# METCS-755

./: README.md
assignment1/: log4j.properties  pom.xml
assignment1/src/: pagerank.java  wordcount.java
assignment2/: README  pom.xml
assignment2/src/main/java/edu/bu/metcs/HadoopEx/: MapReduceTest.java  Task2.java  Task3.java
assignment2/src/test/java/edu/bu/metcs/HadoopEx/: AppTest.java
assignment3/: task1.py  task2.py  task3.py  testfile.py
assignment6/: README  TweepyNetwork.py  sparkStreaming.py
