40.757_-73.993 , 11 , 18-01-2013 , 3 , [u'Distrikt Hotel', u'2 Bros Pizza', u'Staybridge Suites']
40.743_-73.992 , 11 , 18-01-2013 , 8 , [u'Rickshaw', u'Kofoo', u'Duane Reade', u'Chase']
40.76_-73.972 , 11 , 18-01-2013 , 1 , [u'Ferrari']
40.771_-73.948 , 11 , 18-01-2013 , 2 , [u'Welfare Island Dispensary (historical)', u'New York City Board of Higher Education Headquarters']
40.744_-73.983 , 11 , 18-01-2013 , 1 , [u'Clarion Hotel Park Avenue']
40.753_-73.979 , 11 , 18-01-2013 , 6 , [u'Money Exchange', u'KFC', u"COHEN'S Fashion Optical", u'food exchange', u"Friday's", u'TD Bank']
40.676_-73.981 , 11 , 18-01-2013 , 2 , [u'Something Else On Fifth', u'Associated Supermarket']
40.744_-73.999 , 11 , 18-01-2013 , 3 , [u'Chelsea Gourmet Deli', u'Gristedes', u'M-Thai']
40.765_-73.981 , 11 , 18-01-2013 , 3 , [u'Redeye Grill', u'Park Central Hotel', u'Hooters']
40.786_-73.951 , 11 , 18-01-2013 , 10 , [u'Saint Francis De Sales School (historical)', u'Samuel Seabury Playground', u'Saint Francis De Sales Roman Catholic Church', u'Associated Supermarket', u'E 96th St & Lex Ave, SE corner', u'E 96th St & Lex Ave, NW corner', u'E 96th St & Lex Ave, SW corner', u'Starbucks', u'E 96th St & Lex Ave, NE corner', u'96th Street (6)']
40.742_-73.974 , 11 , 18-01-2013 , 3 , [u'New York University Langone Medical Center', u'NYU School of Medicine', u'Skirball Institute of Biomolecular Medicine']
40.737_-73.985 , 11 , 18-01-2013 , 3 , [u'Gramercy Park', u'The Brotherhood Synagogue', u'Barfly']
40.744_-73.98 , 11 , 18-01-2013 , 1 , [u'Kips Bay Library']
40.73_-74.005 , 11 , 18-01-2013 , 3 , [u'Grand Sichuan', u'Hudson Park Library', u'Ayza Wine & Chocolate Bar']
40.781_-73.95 , 11 , 18-01-2013 , 1 , [u'Ruppert Park']
40.721_-74.004 , 11 , 18-01-2013 , 3 , [u'Video Store', u'Electronics', u'Tribeca Bagels']
40.745_-73.979 , 11 , 18-01-2013 , 2 , [u'Caliente', u"McDonald's"]
40.753_-73.978 , 11 , 18-01-2013 , 3 , [u'Tequilaville', u"Modell's", u'Central Cafe']
40.722_-73.993 , 11 , 18-01-2013 , 1 , [u'New Museum']
40.722_-73.992 , 11 , 18-01-2013 , 1 , [u'Freemans']
40.722_-73.981 , 11 , 18-01-2013 , 1 , [u'The Secret Garden']
40.735_-73.992 , 11 , 18-01-2013 , 1 , [u'DSW']
40.716_-73.996 , 11 , 18-01-2013 , 2 , [u'TD Bank', u'HSBC']
40.729_-74.003 , 11 , 18-01-2013 , 2 , [u'Greenstreets', u'Blue Ribbon Bakery']
40.759_-73.992 , 11 , 18-01-2013 , 3 , [u'American Apparel Inc', u'Chimichurri Grill', u'Westway Diner']
40.777_-73.95 , 11 , 18-01-2013 , 1 , [u"Gracie's Corner"]
40.741_-74.005 , 11 , 18-01-2013 , 3 , [u'The Coffee Bean & Tea Leaf', u'Apple Store', u'Wells Fargo']
40.744_-73.984 , 11 , 18-01-2013 , 2 , [u"Churchill's Pub", u'Les Halles']
40.752_-73.977 , 11 , 18-01-2013 , 1 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.76_-73.993 , 11 , 18-01-2013 , 1 , [u'New Dramatists Theater']
40.747_-73.972 , 11 , 18-01-2013 , 2 , [u'Novello Market', u'Spectrum News']
40.767_-73.957 , 11 , 18-01-2013 , 2 , [u'Public School 82', u'Cilantro']
40.735_-73.999 , 11 , 18-01-2013 , 3 , [u'Jefferson Market Library', u'Second Cemetery of the Spanish and Portuguese Synagogue', u'Public School 41']
40.717_-73.995 , 11 , 18-01-2013 , 1 , [u'Kung Fu Tea']
40.753_-73.977 , 11 , 18-01-2013 , 4 , [u'Grand Central Terminal', u'LA Fonda Del Sol', u'Apple Store, Grand Central']
40.722_-73.988 , 11 , 18-01-2013 , 1 , [u'Lina Frey']
40.764_-73.959 , 11 , 18-01-2013 , 2 , [u"Dunkin' Donuts", u'Chirping Chicken']
40.765_-73.986 , 11 , 18-01-2013 , 1 , [u"St. Benedict the Moor's Church"]
40.762_-73.975 , 11 , 18-01-2013 , 3 , [u'Fifth Avenue Presbyterian Church', u'The Peninsula New York', u'Abercrombie & Fitch']
40.723_-73.99 , 11 , 18-01-2013 , 3 , [u'Yonah Shimmel Knish Bakery', u'The GEM Hotel', u'Sunshine Cinema']
40.754_-73.973 , 11 , 18-01-2013 , 1 , [u'Grand Central Library']
40.697_-73.971 , 11 , 18-01-2013 , 1 , [u'United States Naval Clinic']
40.777_-73.949 , 11 , 18-01-2013 , 3 , [u'Duane Reade', u"Saint Joseph's Catholic Church of Yorkville", u'Ridgewood Savings Bank']
40.749_-73.989 , 11 , 18-01-2013 , 14 , [u'Express', u'Call it Spring', u'City Streets', u'JC Penney', u'Afaze', u'Strawberry', u'Toys R Us', u'Hallmark', u'Gamestop', u'Aeropostale', u'Lenscrafters', u'Top Gun Leather', u'Lids', u'Radio Shack']
40.726_-73.992 , 11 , 18-01-2013 , 1 , [u'The Bowery Hotel']
40.733_-74.006 , 11 , 18-01-2013 , 1 , [u'Public School 3']
40.761_-73.974 , 11 , 18-01-2013 , 4 , [u'adour alan ducasse', u'Starbucks Coffee', u'St Regis', u'Sony']
40.73_-73.983 , 11 , 18-01-2013 , 7 , [u'Balade', u'Kumo Sushi', u'Twelfth Street Academy', u'Tallgrass Burger', u"Papa John's", u'No Relation Vintage', u'Best Price Deli & Grocery']
40.756_-73.974 , 11 , 18-01-2013 , 1 , [u'InterContinental New York Barclay']
40.742_-73.978 , 11 , 18-01-2013 , 1 , [u'Pinkerton Environmental Center']
40.746_-73.982 , 11 , 18-01-2013 , 7 , [u'Capital One', u'33rd Street (6)', u'Bank of Baroda', u'Pre\u0302t a\u0300 manger', u'HSBC', u'Citibank', u'Chase']
40.768_-73.986 , 11 , 18-01-2013 , 5 , [u'Terakawa Ramen', u'Arrow Pharmacy', u'The Morning Star Restaurant', u'Church for All Nations', u'Burrito Box']
40.779_-73.954 , 11 , 18-01-2013 , 1 , [u'HSBC']
40.68_-73.965 , 11 , 18-01-2013 , 2 , [u'Dean Street', u'L. A. Burrito']
40.698_-73.993 , 11 , 18-01-2013 , 6 , [u'Vineapple', u'Plymouth Cafe', u'Gristedes', u'Fascati Pizza', u"Han's Market", u'Fortune House']
40.818_-73.945 , 11 , 18-01-2013 , 1 , [u'Victory Tabernacle Seventh Day Christian Church']
40.749_-73.977 , 11 , 18-01-2013 , 1 , [u'POD 39']
40.744_-74.006 , 11 , 18-01-2013 , 1 , [u'The Park']
40.747_-73.982 , 11 , 18-01-2013 , 1 , [u'Duane Reade']
40.724_-74.005 , 11 , 18-01-2013 , 1 , [u'Hampton Inn Manhattan-SoHo']
40.723_-73.993 , 11 , 18-01-2013 , 1 , [u'Sperone Westwater']
40.777_-73.989 , 11 , 18-01-2013 , 1 , [u'Blucaf\xe9']
40.744_-73.989 , 11 , 18-01-2013 , 3 , [u'Broadway Cafe', u'Broadway Plaza Hotel', u'Starbucks']
40.774_-73.951 , 11 , 18-01-2013 , 1 , [u'Public School 290']
40.739_-73.999 , 11 , 18-01-2013 , 4 , [u'Westside Market', u'Duane Reade', u'Jensen-Lewis', u'14th Street']
40.754_-73.977 , 11 , 18-01-2013 , 3 , [u'The Beer Bar Cafe Centro', u'ammos estiatorio', u'Blake & Todd']
40.75_-73.986 , 11 , 18-01-2013 , 1 , [u'Hyo Dong Gak']
40.762_-73.979 , 11 , 18-01-2013 , 3 , [u'Apple Bank', u'Starbucks', u'AT&T']
40.687_-73.99 , 11 , 18-01-2013 , 2 , [u'Bergen Street (F,G)', u'Blue Bottle Coffee']
40.739_-73.991 , 11 , 18-01-2013 , 4 , [u'Steve Alper DMD', u'H&M', u"Victoria's Secrets", u'Lilac Gallery Ltd.']
40.765_-73.962 , 11 , 18-01-2013 , 1 , [u'222 E 65th Street']
40.728_-73.979 , 11 , 18-01-2013 , 2 , [u"Toyota Children's Learning Garden", u'Public School 196']
40.745_-73.992 , 11 , 18-01-2013 , 1 , [u'Koffeecake Corner']
40.743_-73.984 , 11 , 18-01-2013 , 7 , [u"McDonald's", u'Duane Reade', u'28th Street (6)', u'28th St (6)']
40.762_-73.97 , 11 , 18-01-2013 , 1 , [u'Chase']
40.722_-73.989 , 11 , 18-01-2013 , 1 , [u'The Meatball Shop']
40.755_-73.971 , 11 , 18-01-2013 , 3 , [u'Pampano', u"Wollensky's Grill", u'Smith & Wollensky']
40.757_-73.99 , 11 , 18-01-2013 , 2 , [u'Joe coffee', u'42nd Street-Port Authority Bus Terminal (A,C,E)']
40.766_-73.983 , 11 , 18-01-2013 , 5 , [u'Chipotle', u'TJ Maxx', u'Starbucks', u"McDonald's", u'MTA-Columbus Circle']
40.756_-73.992 , 11 , 18-01-2013 , 3 , [u'Comfort Inn', u'Four Points', u'Element']
40.74_-73.986 , 11 , 18-01-2013 , 2 , [u'23rd Street (6)', u'Stix']
40.755_-73.982 , 11 , 18-01-2013 , 1 , [u'Royalton']
40.73_-73.99 , 11 , 18-01-2013 , 2 , [u"St. Mark's Bookshop", u'Central Bar']
