40.756_-73.981 , 11 , 17-01-2013 , 1 , [u'FreeFoods']
40.739_-73.983 , 11 , 17-01-2013 , 2 , [u'Starbucks', u'Pizza Pub']
40.793_-73.951 , 10 , 17-01-2013 , 2 , [u'blimpie', u'El Museo Del Barrio']
40.75_-73.981 , 10 , 17-01-2013 , 2 , [u'Madison Towers Hotel', u'Moonstruck']
40.755_-73.984 , 10 , 17-01-2013 , 6 , [u'42nd Street-Bryant Park (B,D,F,M)', u'Andrew Heiskell Plaza', u'Starbucks']
40.762_-73.984 , 10 , 17-01-2013 , 8 , [u"Ellen's Stardust Cafe", u'Nanking', u'TD Bank', u"McDonald's"]
40.76_-73.986 , 10 , 17-01-2013 , 6 , [u'Cafe Edison', u'Longacre Theatre', u'Rum House', u'Barrymore Theatre', u"Danny's Gourmet", u'The Hotel Edison NYC']
40.739_-73.992 , 10 , 17-01-2013 , 3 , [u'Innovation Luggage', u'Express', u'White/Black']
40.765_-73.966 , 10 , 17-01-2013 , 1 , [u'Lexington Avenue-63rd Street (F)']
40.727_-73.996 , 10 , 17-01-2013 , 12 , [u'Roni', u'Blades', u'Mariatash', u'Atrium', u'CEX', u'Starbucks']
40.772_-73.979 , 10 , 17-01-2013 , 1 , [u'Holy Trinity Lutheran Church']
40.735_-73.985 , 10 , 17-01-2013 , 1 , [u'Hotel 17']
40.793_-73.971 , 10 , 17-01-2013 , 8 , [u'Pio Pio Salon', u'Coffee', u'New Kam Lai', u'Acqua', u'Asia Kan', u'Screme Gelato Bar', u"Leo's Hardware", u'Ayurveda Cafe']
40.726_-74.006 , 10 , 17-01-2013 , 2 , [u'City Winery New York']
40.801_-73.966 , 10 , 17-01-2013 , 2 , [u'Amsterdam Tavern', u'The Ellington']
40.766_-73.979 , 10 , 17-01-2013 , 2 , [u'Petrossian']
40.742_-73.993 , 10 , 17-01-2013 , 4 , [u'Olive Garden', u'Cos\xec']
40.749_-73.987 , 10 , 17-01-2013 , 1 , [u'Herald Towers']
40.735_-73.984 , 10 , 17-01-2013 , 1 , [u'Lying-In Hospital (historical)']
40.752_-73.989 , 10 , 17-01-2013 , 1 , [u'Cafe Bene']
40.765_-73.988 , 10 , 17-01-2013 , 2 , [u'Brickyard Gastropub', u'Mee']
40.692_-73.989 , 10 , 17-01-2013 , 4 , [u'Borough Hall (2,3,4,5)', u'Shake Shack', u'Brooklyn Industries', u'Starbucks']
40.759_-73.976 , 10 , 17-01-2013 , 4 , [u'Versage', u"St. Patrick's Cathedral"]
40.735_-73.995 , 10 , 17-01-2013 , 1 , [u'New School - Parsons East']
40.756_-73.987 , 10 , 17-01-2013 , 4 , [u'Skechers', u'Loft', u'Walgreens', u'Chase']
40.759_-73.996 , 10 , 17-01-2013 , 2 , [u'Subway', u'CVS']
40.705_-74.008 , 10 , 17-01-2013 , 4 , [u'Duane Reade', u'Wall & Water Restaurant', u'Fino Ristorante Italiano', u'Andaz Wall Street']
40.72_-74.006 , 10 , 17-01-2013 , 1 , [u'Tribeca Park']
40.752_-73.977 , 10 , 17-01-2013 , 1 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.758_-73.992 , 10 , 17-01-2013 , 1 , [u'TD Bank']
40.77_-73.982 , 10 , 17-01-2013 , 4 , [u'Chase', u'West Elm', u'New York Institute of Technology', u'Best Buy']
40.783_-73.957 , 10 , 17-01-2013 , 6 , [u'Church of Saint Thomas More', u'Beloved Disciple Protestant Episcopal Church (historical)', u'East Eightyninth Street Reformed Church (historical)']
40.713_-74.008 , 10 , 17-01-2013 , 4 , [u'Park Place (2,3)', u'New Amsterdam Library']
40.744_-73.992 , 10 , 17-01-2013 , 4 , [u'Rouge', u'2 Bros Pizza']
40.739_-74.0 , 10 , 17-01-2013 , 8 , [u'14th Street (1,2,3)', u'14th Street', u'The Donut Pub', u'Red Spoon', u"Flannery's Bar", u'Coppelia']
40.764_-73.973 , 10 , 17-01-2013 , 8 , [u'Sherry Netherlands', u'Apple Store', u'Grand Army Plaza', u'F.A.O. Schwarz']
40.768_-73.966 , 10 , 17-01-2013 , 2 , [u'School for Deaf']
40.733_-73.991 , 10 , 17-01-2013 , 1 , [u'Strand']
40.772_-73.985 , 10 , 17-01-2013 , 1 , [u'Damrosch Park']
40.751_-73.98 , 10 , 17-01-2013 , 3 , [u"McDonald's"]
40.757_-73.978 , 10 , 17-01-2013 , 18 , [u'Toasties', u'Cafe K', u'Bank of America', u'Chase', u'Sprint', u'AT&T']
40.737_-73.981 , 10 , 17-01-2013 , 1 , [u'Phillips Beth Israel School of Nursing']
40.758_-73.977 , 10 , 17-01-2013 , 1 , [u'Saks Fifth Avenue']
40.757_-73.982 , 10 , 17-01-2013 , 2 , [u'Capital One']
40.747_-73.993 , 10 , 17-01-2013 , 2 , [u'GG Cafe', u'28th Street (1)']
40.737_-73.982 , 10 , 17-01-2013 , 2 , [u'Church of the Epiphany']
40.741_-73.997 , 10 , 17-01-2013 , 1 , [u'New York Engine Company 3;New York Ladder Company 12']
40.753_-73.979 , 10 , 17-01-2013 , 6 , [u'TD Bank', u'KFC', u'Money Exchange', u"Friday's", u'food exchange', u"COHEN'S Fashion Optical"]
40.723_-74.006 , 10 , 17-01-2013 , 4 , [u'Duarte Square', u'Building Services Employees International Union Headquarters', u'Canal Street (1)']
40.757_-73.976 , 10 , 17-01-2013 , 2 , [u'Pret', u'Starbucks Coffee']
40.752_-73.98 , 10 , 17-01-2013 , 12 , [u'4food', u'Starbucks Coffee', u'Pret', u'The Heavenly Burger', u'Madison & Vine', u'Hallmark']
40.748_-73.982 , 10 , 17-01-2013 , 6 , [u'Pasteur Pharmacy', u'Church of the Incarnation']
40.761_-73.968 , 10 , 17-01-2013 , 2 , [u'Starbucks']
40.724_-74.003 , 10 , 17-01-2013 , 2 , [u'60 Thompson', u'Vin et Fleur']
40.729_-74.0 , 10 , 17-01-2013 , 1 , [u"Lower West Side Children's Center"]
40.749_-73.996 , 10 , 17-01-2013 , 3 , [u'Friend House', u'7-Eleven', u'Nail Salon On 8']
40.78_-73.958 , 10 , 17-01-2013 , 1 , [u'South Reformed Church']
40.766_-73.991 , 10 , 17-01-2013 , 1 , [u'Oasis Garden']
40.785_-73.98 , 10 , 17-01-2013 , 4 , [u"Zabar's", u'All Angels Church', u'New York Sports Clubs', u'Verizon Wireless']
40.726_-74.009 , 10 , 17-01-2013 , 1 , [u'Ear Inn']
40.729_-74.005 , 10 , 17-01-2013 , 1 , [u'Houston Street (1)']
40.702_-74.013 , 10 , 17-01-2013 , 3 , [u'South Ferry (1)']
40.76_-73.987 , 10 , 17-01-2013 , 16 , [u'Starbucks', u'Paramount Hotel', u'Samuel J. Friedman Theatre', u'The Mean Fiddler', u'Brooks Atkinson Theatre', u'Glass House Tavern', u'Trattoria Trecolori', u'Scarlatto']
40.757_-73.979 , 10 , 17-01-2013 , 6 , [u'Lauren B. jewelry', u"Albert's Fine Jewelry"]
40.791_-73.975 , 10 , 17-01-2013 , 6 , [u'Broadway / West 90th Street', u'City Diner', u"Murray's Sturgeon Shop", u'Candle Cafe West', u'Food Emporium', u"Barzini's"]
40.734_-73.991 , 10 , 17-01-2013 , 3 , [u'Cos\xec', u'Chase', u'Regal Union Square Stadium 14']
40.755_-73.976 , 10 , 17-01-2013 , 2 , [u'Audi', u"Bobby Van's Steakhouse - Park Ave"]
40.762_-73.994 , 10 , 17-01-2013 , 2 , [u'Queen of Sheba', u'Pony Bar']
40.754_-73.993 , 10 , 17-01-2013 , 3 , [u'Doubletree by Hilton', u'White Castle', u'Abingdon Theatre Complex']
40.758_-73.972 , 10 , 17-01-2013 , 3 , [u'Four Seasons']
40.754_-73.969 , 10 , 17-01-2013 , 6 , [u'Libya House', u'The Local Store']
40.704_-74.009 , 10 , 17-01-2013 , 1 , [u'Old Slip Park']
40.723_-74.005 , 10 , 17-01-2013 , 1 , [u'The James']
40.735_-73.999 , 10 , 17-01-2013 , 3 , [u'Second Cemetery of the Spanish and Portuguese Synagogue', u'Jefferson Market Library', u'Public School 41']
40.776_-73.98 , 10 , 17-01-2013 , 1 , [u'Magnolia Bakery']
40.742_-73.99 , 10 , 17-01-2013 , 4 , [u'La Bierra', u'Eataly']
40.773_-73.964 , 10 , 17-01-2013 , 1 , [u'Whitney Museum of American Art']
40.717_-74.011 , 10 , 17-01-2013 , 2 , [u'Washington Market Park', u'Chambers Street & Greenwich Street']
40.736_-74.002 , 10 , 17-01-2013 , 1 , [u"Saint John's Church"]
40.759_-73.979 , 10 , 17-01-2013 , 6 , [u'Top of the Rock', u'Prometheus']
40.783_-73.958 , 10 , 17-01-2013 , 1 , [u"Saint David's School"]
40.764_-73.955 , 10 , 17-01-2013 , 1 , [u'New York Presbyterian Hospital']
40.739_-73.993 , 10 , 17-01-2013 , 1 , [u'BLT Fish']
40.783_-73.985 , 10 , 17-01-2013 , 1 , [u'Riverside Park 8']
40.763_-73.993 , 10 , 17-01-2013 , 1 , [u'Hells Kitchen Park']
40.756_-73.97 , 10 , 17-01-2013 , 2 , [u'Dos Caminos']
40.783_-73.945 , 10 , 17-01-2013 , 2 , [u'Stanley Isaacs Playground', u'Shell']
40.748_-73.987 , 10 , 17-01-2013 , 4 , [u'New WonJo', u'Central Parking ', u'Kang Suh Restaurant', u'NYMA HOTEL']
40.766_-73.984 , 10 , 17-01-2013 , 1 , [u'Fed Ex']
40.763_-73.977 , 10 , 17-01-2013 , 1 , [u'Five Guys']
40.748_-74.004 , 10 , 17-01-2013 , 2 , [u'Chase']
40.78_-73.96 , 10 , 17-01-2013 , 5 , [u'Bernard & S Dean Levy Inc.', u'Teavana', u'Koreana Art and Antiques', u'Institute for the Study of the Ancient World']
40.742_-73.991 , 10 , 17-01-2013 , 2 , [u'Touro College', u'Home Depot']
40.726_-74.007 , 10 , 17-01-2013 , 1 , [u'New York City Fire Museum']
40.766_-73.981 , 10 , 17-01-2013 , 10 , [u'Morton Willams', u'Brooklyn Diner']
40.765_-73.982 , 10 , 17-01-2013 , 4 , [u'Citibank', u'CitiBike - Broadway & W 55 St']
40.728_-74.005 , 10 , 17-01-2013 , 9 , [u'New Work City', u'Citibank', u'charity: water office']
40.749_-73.993 , 10 , 17-01-2013 , 1 , [u'Church of St. John the Baptist']
40.745_-73.999 , 10 , 17-01-2013 , 5 , [u'Spice', u'Thai Royal Siam', u"Murray's Bagels", u'Starbucks', u'The GEM Hotel Chelsea']
40.728_-73.992 , 10 , 17-01-2013 , 1 , [u"Merchant's House Museum"]
40.752_-73.975 , 10 , 17-01-2013 , 3 , [u'Bank of America', u'Pret', u'at&t']
40.744_-73.99 , 10 , 17-01-2013 , 5 , [u'Latin American Restaurant', u'Nikola Tesla', u'Cathedral of St. Sava', u'Hill Country', u'Maysville']
40.734_-74.0 , 10 , 17-01-2013 , 3 , [u'New York Ladder Company 18', u'Jefferson Market Garden', u'Village Square']
40.756_-73.968 , 10 , 17-01-2013 , 1 , [u'Food Emporium']
40.789_-73.975 , 10 , 17-01-2013 , 7 , [u'B. Cafe', u'Bank of America;The Montana', u'The Mermaid Inn', u'Shankman Cleaners', u'Hotel Belnord', u'214 W 88th Street', u'Indian Tanpura']
40.754_-73.991 , 10 , 17-01-2013 , 4 , [u'New York Engine Company 26', u'Selini Neckwear Inc.', u'Angelic Rise', u'Go!Go! Curry']
40.715_-74.009 , 10 , 17-01-2013 , 3 , [u'Capital One', u'Le Pain Quotidien', u'Mudville 9']
40.78_-73.956 , 10 , 17-01-2013 , 3 , [u'E 86th St & Lex Ave, NW corner', u'The Toy Zone', u'Best Buy']
40.76_-73.98 , 10 , 17-01-2013 , 3 , [u'Brooks Brothers']
40.743_-74.004 , 10 , 17-01-2013 , 1 , [u'CoBa']
40.728_-73.994 , 10 , 17-01-2013 , 10 , [u'NoHo Shop', u'NoHo Historic District', u'Aldo', u'French Connection', u"Screaming Mimi's"]
40.78_-73.947 , 10 , 17-01-2013 , 3 , [u'Pio Pio', u'Duane Reade', u'Public School 151']
40.759_-73.985 , 10 , 17-01-2013 , 8 , [u'Palace Theater', u'Times Square Museum & Visitor Center', u'Francis P. Duffy', u'Blue Fin', u"Friday's", u'TKTS', u'George M. Cohan', u"McDonald's"]
40.729_-73.99 , 10 , 17-01-2013 , 3 , [u'First Ukrainian Evangelical Pentecostal Church', u"McSorley's Old Ale House", u'First Ukrainian Assembly of God Church']
40.756_-73.99 , 10 , 17-01-2013 , 1 , [u'Dean & Deluca']
40.778_-73.983 , 10 , 17-01-2013 , 4 , [u"McDonald's", u'Pinkberry', u'Starbucks', u'Subway']
40.762_-73.974 , 10 , 17-01-2013 , 1 , [u'Gucci']
40.776_-73.976 , 10 , 17-01-2013 , 1 , [u'72nd Street (B,C)']
40.726_-73.997 , 10 , 17-01-2013 , 2 , [u'Angelika Film Center']
40.728_-73.995 , 10 , 17-01-2013 , 8 , [u'Duane Reade', u'Ugg', u'Mercer Street Residence Hall', u'Miz Mooz', u'Game Stop', u'Le Basket', u'Think cafe', u'Bath & Body Works']
40.718_-74.007 , 10 , 17-01-2013 , 4 , [u'Square Diner', u'Starbucks']
40.794_-73.971 , 10 , 17-01-2013 , 9 , [u'Famous Famiglia', u'Broadway Unisex Barbershop', u'Pyramid Deli & Grocery', u'Holy Name of Jesus Church', u'Dive Bar', u'Gotham Burger Company', u'Opai Thai', u'Buceo 95', u'95 Deli']
40.775_-73.981 , 10 , 17-01-2013 , 4 , [u'Il Violino', u'Rag & Bone', u'Chase', u'Pharmacy College']
40.747_-73.978 , 10 , 17-01-2013 , 1 , [u'Sniffen Court Historic District']
40.797_-73.968 , 10 , 17-01-2013 , 3 , [u'Frederick Douglass Playground', u'Noche Mexicana']
40.746_-73.974 , 10 , 17-01-2013 , 2 , [u'Landromat', u'Barber']
40.693_-73.989 , 10 , 17-01-2013 , 1 , [u'Panera Bread']
40.75_-73.987 , 10 , 17-01-2013 , 4 , [u'U House', u'Hilton Garden Inn']
40.76_-73.985 , 10 , 17-01-2013 , 4 , [u"Hershey's", u'Renaissance New York Times Square Hotel']
40.745_-73.983 , 10 , 17-01-2013 , 12 , [u'Chase', u'Caf\xe9 Guy & Gallard', u'Wild Greens', u"Dunkin' Donuts", u'Chipotle', u'Fresh Mexican Grill']
40.741_-74.005 , 10 , 17-01-2013 , 3 , [u'The Coffee Bean & Tea Leaf', u'Apple Store', u'Wells Fargo']
40.779_-73.954 , 10 , 17-01-2013 , 1 , [u'HSBC']
40.796_-73.975 , 10 , 17-01-2013 , 1 , [u'PS75 Playground']
40.757_-73.971 , 10 , 17-01-2013 , 2 , [u'NYPD 17 PCT', u'Doubletree Metropolitan Hotel']
40.751_-73.978 , 10 , 17-01-2013 , 9 , [u'Wells Fargo', u'Grand Central Place', u'Bisto Marketplace']
40.735_-73.993 , 10 , 17-01-2013 , 1 , [u'Joe Coffee']
40.791_-73.948 , 10 , 17-01-2013 , 3 , [u'El Aguila', u'Lexington Social', u'best lexington pizza']
40.759_-73.991 , 10 , 17-01-2013 , 1 , [u'McCaffrey Playground']
40.764_-73.977 , 10 , 17-01-2013 , 8 , [u'Rue 57', u'Starbucks', u'Capital One', u'57th Street (F)']
40.756_-73.974 , 10 , 17-01-2013 , 1 , [u'InterContinental New York Barclay']
40.766_-73.968 , 10 , 17-01-2013 , 2 , [u'Third Church of Christ Scientist', u'Swedish Consulate and Permanent Mission To the United Nations']
40.745_-73.988 , 10 , 17-01-2013 , 1 , [u'Bed Bug Laundry NYC']
40.759_-73.988 , 10 , 17-01-2013 , 6 , [u'John Golden Theatre', u"Franklin and Johnie's Steakhouse", u'the Row Hotel', u'Daniela Trattoria', u'Bernard B. Jacobs Theatre', u'Playwright Celtic Pub']
40.753_-73.996 , 10 , 17-01-2013 , 6 , [u'Subway', u'Alpha Fusion', u'B&H Photo']
40.79_-73.953 , 10 , 17-01-2013 , 1 , [u'Guggenheim Pavilion']
40.758_-73.971 , 10 , 17-01-2013 , 15 , [u'Citi Bike', u'E 53rd St & Lex Ave, SE corner', u"Dunkin' Donuts", u'E 53rd St & Lex Ave, NE corner', u'53rd Street-Lexington Avenue (E,M)']
40.746_-73.984 , 10 , 17-01-2013 , 1 , [u'Roger hotel']
40.752_-73.972 , 10 , 17-01-2013 , 1 , [u'Comfort Diner']
40.756_-73.979 , 10 , 17-01-2013 , 6 , [u'Build a bear', u'Smilers deli & salad bar', u'Barnes & Noble']
40.745_-74.005 , 10 , 17-01-2013 , 1 , [u'General Theological Seminary']
40.768_-73.956 , 10 , 17-01-2013 , 4 , [u'Food Emporium', u'Bank of America', u'Duane Reade', u'Chase']
40.765_-73.975 , 10 , 17-01-2013 , 2 , [u'Park South Dentistry', u'Park Lane Hotel']
40.768_-73.964 , 10 , 17-01-2013 , 6 , [u'E 68th St & Lex Ave, SW corner', u'City University of New York Hunter College', u'E 68th St & Lex Ave, NE corner', u'E 68th St & Lex Ave, SE corner', u'68th Street-Hunter College (6)', u'E 68th St & Lex Ave, NW corner']
40.76_-73.978 , 10 , 17-01-2013 , 1 , [u'Club Quarters']
40.723_-73.988 , 10 , 17-01-2013 , 2 , [u'Russ & Daughters', u'Peretz Square']
40.734_-73.993 , 10 , 17-01-2013 , 1 , [u'Tortar\xeda']
40.767_-73.867 , 10 , 17-01-2013 , 1 , [u'LaGuardia Plaza Hotel']
40.758_-73.984 , 10 , 17-01-2013 , 6 , [u'Church of Saint Mary the Virgin', u'The Muse Hotel', u'Havana Central', u'Lyceum Theatre', u'O\u2019Brien\u2019s', u'Hyatt Times Square']
40.783_-73.981 , 10 , 17-01-2013 , 2 , [u'Belleclaire Hotel', u'Collegiate School']
40.778_-73.949 , 10 , 17-01-2013 , 3 , [u"Rhinelander Children's Center", u'Bareburger', u'RadioShack']
40.757_-73.99 , 10 , 17-01-2013 , 2 , [u'42nd Street-Port Authority Bus Terminal (A,C,E)', u'Joe coffee']
40.718_-74.004 , 10 , 17-01-2013 , 1 , [u'Congregation Shaare Zedek']
40.705_-73.934 , 10 , 17-01-2013 , 3 , [u'Kings County', u'Fine and Raw', u"Roberta's"]
40.764_-73.971 , 10 , 17-01-2013 , 4 , [u'Crate & Barrel', u'Camper']
40.752_-73.976 , 10 , 17-01-2013 , 3 , [u'The Grand Hyatt', u'Starbucks Coffee', u'Chase']
40.707_-74.009 , 10 , 17-01-2013 , 7 , [u'Taz Cafe', u'Bailey Pub & Brasserie', u'Church of Our Lady of Victory', u'Club Quarters', u'Wall Street (2,3)', u'Dunkin Donuts', u'Up Market']
40.768_-73.981 , 10 , 17-01-2013 , 2 , [u'Fed Ex', u'USS Maine Monument']
40.723_-73.989 , 10 , 17-01-2013 , 1 , [u'First Park']
40.72_-73.994 , 10 , 17-01-2013 , 1 , [u'Bowery (J,Z)']
40.725_-73.992 , 10 , 17-01-2013 , 1 , [u'Think Coffee']
40.728_-74.007 , 10 , 17-01-2013 , 1 , [u'Jacques Torres Chcolate']
40.789_-73.978 , 10 , 17-01-2013 , 3 , [u'Cathedral Preparatory Seminary']
40.739_-73.99 , 10 , 17-01-2013 , 4 , [u'Loews 19th Street East 6', u"Beecher's Handmade Cheese", u'Brooks Brothers', u'The Cellar']
40.758_-73.982 , 10 , 17-01-2013 , 2 , [u'HSBC']
40.748_-74.001 , 10 , 17-01-2013 , 1 , [u'Kiku Sushi 235 9th ave']
40.763_-73.969 , 10 , 17-01-2013 , 1 , [u'Sherry Lehmann']
40.751_-73.983 , 10 , 17-01-2013 , 1 , [u'Zales']
40.765_-73.99 , 10 , 17-01-2013 , 2 , [u'Sacred Heart of Jesus School', u'Church of the Sacred Heart of Jesus']
40.741_-73.988 , 10 , 17-01-2013 , 8 , [u'Moira Ann Smith Playground', u'Charles Schwab', u"McDonald's", u'Roscoe Conkling']
40.755_-73.977 , 10 , 17-01-2013 , 3 , [u'Charles Tyrwhitt', u'The Roosevelt Hotel', u'Vander Bar']
40.763_-73.974 , 10 , 17-01-2013 , 8 , [u'Mikimoto', u'Louis Vuitton', u'Bulgari', u'Piaget', u'Tiffany & Co.', u'Van Cleef & Arples', u'Prada', u'Bergdorf Goodman']
40.714_-74.004 , 10 , 17-01-2013 , 2 , [u"Surrogate's Courthouse", u'African Burial Ground National Monument']
40.756_-73.984 , 10 , 17-01-2013 , 6 , [u'International Center of Photography', u'Starbucks']
40.741_-73.998 , 10 , 17-01-2013 , 1 , [u'18th Street (1)']
40.762_-73.926 , 10 , 17-01-2013 , 1 , [u'Rite Aid']
40.765_-73.973 , 10 , 17-01-2013 , 4 , [u'59th Street-5th Avenue (N,Q,R)', u'William Tecumseh Sherman']
40.759_-73.995 , 10 , 17-01-2013 , 1 , [u'Yotel New York']
40.742_-73.987 , 10 , 17-01-2013 , 1 , [u'Appellate Division New York State Supreme Court']
40.747_-74.001 , 10 , 17-01-2013 , 4 , [u'Capital One', u'Co.', u'Thai Chai Yo', u'Chelsea Chinese Restaurant']
40.761_-73.994 , 10 , 17-01-2013 , 2 , [u'The Marshal', u'44 & X']
40.783_-73.978 , 10 , 17-01-2013 , 7 , [u'Great Burrito', u'Pizza By La Grolla', u'The Lucerne', u'Amsterdam Gourmet', u'Nice Matin', u'Insomnia Cookies', u'Boubon St']
40.757_-73.987 , 10 , 17-01-2013 , 5 , [u'Ben and Jerry', u'New Victory Theater', u'Hard Rock Cafe', u'AT&T', u'Europa Cafe']
40.753_-73.981 , 10 , 17-01-2013 , 12 , [u'Bravo Pizza', u'Bank of America', u'5th Avenue (7)', u'Sean John', u'Andaz']
40.747_-73.985 , 10 , 17-01-2013 , 6 , [u'Gotham Cookies', u'Kyo Chon Chicken', u'Bon Chon Chicken']
40.761_-73.987 , 10 , 17-01-2013 , 5 , [u'Pongsri', u'Hilton Garden Inn', u'Icon', u'Social Lounge', u'Engine 54 / Ladder 4 / Battalion 9']
40.763_-73.983 , 10 , 17-01-2013 , 3 , [u'Broadway Theatre', u'7th Avenue (B,D,E)']
40.769_-73.966 , 10 , 17-01-2013 , 2 , [u'Peter G Peterson Center for International Studies', u'Upper East Side Historic District']
40.725_-73.994 , 10 , 17-01-2013 , 1 , [u'284 Mott Street']
40.705_-74.016 , 10 , 17-01-2013 , 3 , [u'Duane Reade', u'World Famous Gourmet Market', u'Battery Place & Washington Street']
40.753_-73.973 , 10 , 17-01-2013 , 3 , [u"Dunkin'Donuts", u'Wyndham Midtown 45', u'Best Pint']
40.759_-73.971 , 10 , 17-01-2013 , 5 , [u"Clarke's Standard", u'Starbucks', u'CVS/pharmacy', u'Hale and Hearty', u'Pret A Manger']
40.721_-74.0 , 10 , 17-01-2013 , 1 , [u"L'Ecole Restaurant"]
40.759_-73.978 , 10 , 17-01-2013 , 10 , [u'The Rink at Rockefeller Center', u'Lego Imagination Center']
40.706_-74.006 , 10 , 17-01-2013 , 4 , [u'Chase', u'Au Bon Pain', u'T-Mobile', u'Tous Cr\xeapes']
40.72_-74.002 , 10 , 17-01-2013 , 5 , [u'Canal Street', u'Sacred Tattoo', u'Canal Street (N,Q,R)']
40.754_-73.973 , 10 , 17-01-2013 , 1 , [u'Grand Central Library']
40.761_-73.974 , 10 , 17-01-2013 , 4 , [u'Starbucks Coffee', u'St Regis', u'Sony', u'adour alan ducasse']
40.765_-73.991 , 10 , 17-01-2013 , 1 , [u'Columbus Library']
40.783_-73.944 , 10 , 17-01-2013 , 1 , [u'Stanley Isaacs Courts']
40.741_-74.006 , 10 , 17-01-2013 , 1 , [u"Kiehl's"]
40.707_-74.007 , 10 , 17-01-2013 , 12 , [u'Terri', u'Chipotle', u'Hale and Hearty Soups', u'Just Salad', u'Subway', u'Dress Barn', u'Potbelly', u'Dunkin Donuts', u'Tr3s Carnes', u'Sleepys', u'Montessori School of Manhattan', u"Clarke's Standard"]
40.764_-73.979 , 10 , 17-01-2013 , 1 , [u'New York City Center']
40.741_-73.989 , 10 , 17-01-2013 , 4 , [u'William Henry Seward Monument', u'23th Street (N,R)']
40.736_-73.984 , 10 , 17-01-2013 , 1 , [u'Cabrini Medical Center']
40.732_-73.997 , 10 , 17-01-2013 , 1 , [u'New York Studio School of Drawing, Painting and Sculpture']
40.761_-73.976 , 10 , 17-01-2013 , 6 , [u'Saint Thomas Episcopal Church', u'Gap']
40.734_-73.999 , 10 , 17-01-2013 , 1 , [u'Neta']
40.747_-73.982 , 10 , 17-01-2013 , 1 , [u'Duane Reade']
40.742_-74.005 , 10 , 17-01-2013 , 5 , [u'Chelsea Market', u'Anthropologie', u'Chelsea Wine Vault', u'Buddakan', u'Starbucks']
40.735_-73.997 , 10 , 17-01-2013 , 1 , [u'The New School']
40.707_-74.012 , 10 , 17-01-2013 , 4 , [u'Bean And Bean ', u"The King's College"]
40.749_-73.984 , 10 , 17-01-2013 , 2 , [u'CUNY Graduate School and University Center', u'Starbucks']
40.739_-73.995 , 10 , 17-01-2013 , 6 , [u'AT&T', u'New York Foundling Hospital', u'Payless', u'A.I. Friedman', u'Flavabom', u"Sleepy's"]
40.779_-73.96 , 10 , 17-01-2013 , 6 , [u'Gymboree', u'Johnathan Adler', u'ANIK', u'Vosges Haut Chocolat', u'Searle']
40.754_-73.985 , 10 , 17-01-2013 , 2 , [u'KINOKUNIYA', u'Jose Bonifacio de Andrada e Silva']
40.762_-73.97 , 10 , 17-01-2013 , 2 , [u'Chase']
40.706_-74.007 , 10 , 17-01-2013 , 1 , [u'Starbucks']
40.756_-73.983 , 10 , 17-01-2013 , 9 , [u'City National Bank', u'TD Bank', u'Duane Reade']
40.705_-74.005 , 10 , 17-01-2013 , 1 , [u'FDR Bar']
40.756_-73.981 , 10 , 17-01-2013 , 1 , [u'FreeFoods']
40.758_-73.975 , 10 , 17-01-2013 , 6 , [u'The New York Palace', u'Maloney & Porcelli']
40.736_-73.989 , 10 , 17-01-2013 , 2 , [u'"Babies""R""Us"', u'New York Film Academy']
40.764_-73.959 , 10 , 17-01-2013 , 2 , [u'Chirping Chicken', u"Dunkin' Donuts"]
40.741_-73.993 , 10 , 17-01-2013 , 1 , [u'Andrew Heiskell Braille and Talking Book Library']
40.76_-73.975 , 10 , 17-01-2013 , 5 , [u'Burger Heaven', u'Laboratory Institute of Merchandising', u'Le Pain Quotidien', u'Fendi', u'Berlin Wall Segment']
40.761_-73.984 , 10 , 17-01-2013 , 3 , [u'50th Street (1)', u'Starbucks', u"Applebee's"]
40.79_-73.975 , 10 , 17-01-2013 , 6 , [u"Gary Null's Uptown Whole Foods", u'Cibo e Vino', u"Ollie's To Go", u"Dunkin' Donuts", u'K.M. 89 Dry Cleaners', u'TD Bank']
40.734_-74.002 , 10 , 17-01-2013 , 2 , [u'Stonewall Inn', u'Christopher Park']
40.783_-73.979 , 10 , 17-01-2013 , 4 , [u'Duane Reade', u'Planet Sushi', u"Coppola's", u'Wine 4 Ever']
40.777_-73.978 , 10 , 17-01-2013 , 1 , [u'Dakota Bar']
40.756_-73.969 , 10 , 17-01-2013 , 2 , [u'Greenacre Park', u'The Pod']
40.676_-73.981 , 10 , 17-01-2013 , 2 , [u'Something Else On Fifth', u'Associated Supermarket']
40.76_-73.973 , 10 , 17-01-2013 , 2 , [u"Bill's Gay Nineties"]
40.762_-73.985 , 10 , 17-01-2013 , 1 , [u'Gershwin Theatre']
40.753_-73.993 , 10 , 17-01-2013 , 6 , [u'NY Electronics', u'Staples', u'Mr Joe', u'Starbucks', u'Hippo Shoes NYC', u"Cooper's Tavern"]
40.752_-73.995 , 10 , 17-01-2013 , 2 , [u'Fairfield Inn', u"Dunkin' Donuts"]
40.762_-73.971 , 10 , 17-01-2013 , 8 , [u'Citibank', u'Four Seasons Hotel']
40.744_-73.984 , 10 , 17-01-2013 , 2 , [u'Les Halles', u"Churchill's Pub"]
40.769_-73.986 , 10 , 17-01-2013 , 3 , [u'Flame']
40.759_-73.981 , 10 , 17-01-2013 , 2 , [u'Magnolia Bakery', u'47th-50th Streets-Rockefeller Center (B,D,F,M)']
40.766_-73.99 , 10 , 17-01-2013 , 1 , [u'Public School 111']
40.73_-73.998 , 10 , 17-01-2013 , 4 , [u'Margaret Loeb Kempner', u'Judson Memorial Church']
40.735_-74.002 , 10 , 17-01-2013 , 1 , [u'McCarthy Square']
40.755_-73.979 , 10 , 17-01-2013 , 2 , [u'Starbucks Coffee', u'europa cafe']
40.842_-73.94 , 10 , 17-01-2013 , 2 , [u'Reme', u"Coogan's"]
40.769_-73.965 , 10 , 17-01-2013 , 1 , [u'City University of New York Hunter College']
40.761_-73.967 , 10 , 17-01-2013 , 1 , [u'Citibike']
40.794_-73.943 , 10 , 17-01-2013 , 1 , [u'Aguilar Library']
40.779_-73.962 , 10 , 17-01-2013 , 1 , [u'Metropolitan Museum Historic District']
40.775_-73.954 , 10 , 17-01-2013 , 1 , [u'Starbucks']
40.746_-73.991 , 10 , 17-01-2013 , 13 , [u"Waldy's Woodfire Pizza & Penne", u'Waste Basket (Trash Can)', u'Wine & Liquior', u'Top Level Trading Inc', u'Star Gourmet Deli & Grocery', u'Garden Gourmet Deli & Grocery', u'U.S. Evergreen Inc', u'Fairfield Inn & Suites New York Manhattan/Chelsea', u'Blo Blow Dry Bar', u'George Rallis Inc', u'Phone Booth', u"McDonald's", u'INTL Garden Inc']
40.763_-73.986 , 10 , 17-01-2013 , 1 , [u'Hampton Inn']
40.761_-73.986 , 10 , 17-01-2013 , 7 , [u'Hurley`s', u'Mayfair', u'President Hotel', u"Eugene O'Neill Theatre", u'Walter Kerr Theatre', u'Aoki', u'Saigon 48']
40.763_-73.981 , 10 , 17-01-2013 , 6 , [u'Champion', u'Caf\xe9 Metro', u'The Irish Pub']
40.743_-74.0 , 10 , 17-01-2013 , 9 , [u'Chelsea Food Mart', u'Rocking Horse Cafe', u'Grand Sichuan Eastern', u'Lasagna Ristorante', u'Starbucks', u'El Cid', u'16 Handles', u'Donnatella', u'Tello Ristorante']
40.788_-73.954 , 10 , 17-01-2013 , 1 , [u'Saint Nicholas Russian Orthodox Church']
40.737_-74.001 , 10 , 17-01-2013 , 2 , [u'14th Street', u'The Village Green']
40.756_-73.982 , 10 , 17-01-2013 , 24 , [u'Forty Four', u'Cassa Hotel', u'Algonquin Hotel', u'Gregory Coffee', u'Sofitel', u'Iroquois New York Hotel', u'Hippodrome Parking', u'City Club Hotel']
40.756_-73.976 , 10 , 17-01-2013 , 3 , [u'Chase']
40.763_-73.97 , 10 , 17-01-2013 , 4 , [u'Capital One']
40.744_-74.003 , 10 , 17-01-2013 , 22 , [u'Chelsea Royal Care Pharmacy', u'Gotham Pizza', u'Three Tarts', u'Tipsy Parson', u'Behaviour', u'Maison 140', u'Omai', u'Salinas', u"Yao's Excellent Cleaners", u"Andy's Deli", u'George Baker Picture Frames']
40.756_-73.977 , 10 , 17-01-2013 , 3 , [u'Cafe Metro', u'at&t', u"Men's Wear"]
40.76_-73.993 , 10 , 17-01-2013 , 1 , [u'New Dramatists Theater']
40.719_-74.007 , 10 , 17-01-2013 , 6 , [u'Finn Square', u'Franklin Street (1)']
40.754_-73.974 , 10 , 17-01-2013 , 1 , [u'Udon West']
40.726_-73.977 , 10 , 17-01-2013 , 1 , [u'East Village Tavern']
40.777_-73.982 , 10 , 17-01-2013 , 4 , [u'Duane Reade', u'Capital One', u'HSBC', u'Sherman Square']
40.765_-73.979 , 10 , 17-01-2013 , 2 , [u'Starbucks', u'Russian Tea Room']
40.768_-73.968 , 10 , 17-01-2013 , 6 , [u'Judith Ripka', u'Breguet', u'Tamsen Z', u'Blancpain Boutique', u'Fred Leighton', u'J. MENDEL']
40.743_-73.977 , 10 , 17-01-2013 , 1 , [u'AMC Loews Kips Bay 15']
40.755_-73.969 , 10 , 17-01-2013 , 2 , [u'Peru', u'Sierra Leone']
40.737_-73.991 , 10 , 17-01-2013 , 3 , [u'Starbucks', u"McDonald's", u'Republic']
40.691_-73.982 , 10 , 17-01-2013 , 1 , [u'University Plaza']
40.745_-73.99 , 10 , 17-01-2013 , 2 , [u'Senton Hotel', u'Bombay Sandwich Co.']
40.756_-73.973 , 10 , 17-01-2013 , 4 , [u'Marriott Eastside', u'W']
40.734_-74.003 , 10 , 17-01-2013 , 3 , [u'Rivera Cafe & Sports Bar', u'Christopher Street-Sheridan Square (1)', u'Citi Bike Station']
40.757_-73.973 , 10 , 17-01-2013 , 3 , [u'Waldorf-Astoria Hotel', u"St. Bartholomew's", u'Terence Cardinal Cooke - Cathedral Library']
40.733_-73.987 , 10 , 17-01-2013 , 24 , [u'Capital One', u'3rd Avenue (L)', u'Duane Reade', u'Coral Towers Residential Hall']
40.753_-73.98 , 10 , 17-01-2013 , 2 , [u"McDonald's", u'Cafe Metro']
40.758_-73.966 , 10 , 17-01-2013 , 2 , [u'Citibike']
40.718_-73.975 , 10 , 17-01-2013 , 1 , [u'East River Park']
40.739_-73.991 , 10 , 17-01-2013 , 4 , [u"Victoria's Secrets", u'H&M', u'Steve Alper DMD', u'Lilac Gallery Ltd.']
40.773_-73.962 , 10 , 17-01-2013 , 4 , [u'Temple Israel', u'Lenox Hill Hospital']
40.76_-73.992 , 10 , 17-01-2013 , 6 , [u"L'Allegria Pizza Restaurant", u'Domus Fine Gifts', u'Duane Reade', u'Chipotle Mexican Grill', u'44 SW Ristorante', u'Gallo Nero']
40.76_-73.976 , 10 , 17-01-2013 , 8 , [u'Samuel Paley Plaza', u'ST. John', u'53rd Street-5th Avenue (E,M)', u'Uniqlo']
40.737_-73.989 , 10 , 17-01-2013 , 2 , [u'Robert Lehman Library', u'Skowhegan School of Painting and Sculpture']
40.723_-74.003 , 10 , 17-01-2013 , 2 , [u'Broome Street Bar', u'Sunrise Mart']
40.742_-73.985 , 10 , 17-01-2013 , 1 , [u'Hotel Giraffe']
40.744_-74.006 , 10 , 17-01-2013 , 1 , [u'The Park']
40.759_-73.986 , 10 , 17-01-2013 , 3 , [u'W Times Square Hotel', u'Lunt-Fontanne Theatre', u'New York Marriott Marquis']
40.773_-73.979 , 10 , 17-01-2013 , 1 , [u'Hotel Des Artistes']
40.714_-73.964 , 10 , 17-01-2013 , 2 , [u'McCaddin School', u'La Superior']
40.747_-74.004 , 10 , 17-01-2013 , 2 , [u'Clement Clarke Moore Park', u'New York Burger Co']
40.732_-73.988 , 10 , 17-01-2013 , 1 , [u'Just Sweet']
40.776_-73.962 , 10 , 17-01-2013 , 4 , [u'Cynthia Rowley Botique', u'New York Society Library']
40.764_-73.975 , 10 , 17-01-2013 , 1 , [u'Cornerstone Medical Arts Hospital']
40.76_-73.972 , 10 , 17-01-2013 , 2 , [u'Ferrari']
40.754_-73.981 , 10 , 17-01-2013 , 9 , [u'Zara', u'H&M', u'Chase']
40.772_-73.982 , 10 , 17-01-2013 , 1 , [u'The Smith']
40.777_-73.955 , 10 , 17-01-2013 , 3 , [u'Saint Elizabeth of Hungary Roman Catholic Church', u'Starbucks', u'Duane Reade']
40.708_-74.012 , 10 , 17-01-2013 , 4 , [u'Trinity Churchyard', u'Wall Street (4,5)', u'Trinity Church']
40.784_-73.967 , 10 , 17-01-2013 , 2 , [u'Arthur Ross Pinetum Playground']
40.725_-73.993 , 10 , 17-01-2013 , 1 , [u'Noho Star']
40.759_-73.973 , 10 , 17-01-2013 , 2 , [u'Racquet and Tennis Club']
40.747_-73.977 , 10 , 17-01-2013 , 1 , [u'Walgreens']
40.76_-73.971 , 10 , 17-01-2013 , 1 , [u'Central Synagogue']
40.764_-73.967 , 10 , 17-01-2013 , 1 , [u'Pasteur Pharmacy']
40.74_-73.987 , 10 , 17-01-2013 , 4 , [u'Walgreens', u'Starbucks']
40.736_-73.994 , 10 , 17-01-2013 , 2 , [u'TD Bank', u'Student Study Center']
40.746_-73.978 , 10 , 17-01-2013 , 2 , [u'Cinema Cafe', u'Duane Reade']
40.765_-73.98 , 10 , 17-01-2013 , 3 , [u'Cafe Metro', u"Lilli's 57", u'Carnegie Hall']
40.752_-73.99 , 10 , 17-01-2013 , 4 , [u'Lee Jean Corp', u"Pig n' Whistle", u'TD Bank', u'Washington Deluxe']
40.758_-73.97 , 10 , 17-01-2013 , 4 , [u'E 53rd St & 3rd Ave, NW corner', u'E 53rd St & 3rd Ave, SW corner', u'Duane Reade', u'Europa Cafe']
40.75_-73.982 , 10 , 17-01-2013 , 1 , [u'Consulate General of Poland']
40.754_-73.978 , 10 , 17-01-2013 , 3 , [u'Bank of America', u"Daffy's", u'Nine West']
40.803_-73.968 , 10 , 17-01-2013 , 3 , [u'Martin Brothers Wine & Spirits', u'107 West', u'Cascabel Taqueria']
40.768_-73.982 , 10 , 17-01-2013 , 8 , [u'Christopher Columbus', u'Columbus Circle', u'59th Street-Columbus Circle (A,B,C,D,1)', u'Christopher Columbus Monument']
40.744_-73.995 , 10 , 17-01-2013 , 1 , [u'Maruko Sushi & Tea']
40.756_-73.991 , 10 , 17-01-2013 , 9 , [u'Duane Reade', u'Chase', u'Beer Authority']
40.753_-73.997 , 10 , 17-01-2013 , 4 , [u"St. Michael's Church", u'Skylight Diner', u'Golden City', u'Twins']
40.752_-73.979 , 10 , 17-01-2013 , 10 , [u'Dylan Hotel', u'T-Mobile', u'Library Hotel', u'RadioShack', u'Pera']
40.732_-73.985 , 10 , 17-01-2013 , 2 , [u'New York Eye and Ear Infirmary', u'KFC']
40.762_-73.969 , 10 , 17-01-2013 , 1 , [u'58th Street Library']
40.761_-73.971 , 10 , 17-01-2013 , 3 , [u'Ninth Street Espresso']
40.75_-73.988 , 10 , 17-01-2013 , 4 , [u'Gap', u'34th Street-Herald Square (B,D,F,M,N,Q,R)', u"Victoria's Secret", u'Lush']
40.743_-73.993 , 10 , 17-01-2013 , 15 , [u'23rd Street (F,M,PATH)', u'Best Buy', u'Terri', u'Burlington Coat Factory', u'Just Salad']
40.765_-73.972 , 10 , 17-01-2013 , 1 , [u'The Pierre']
40.762_-73.981 , 10 , 17-01-2013 , 2 , [u'Sheraton New York Times Square Hotel', u'Icon']
40.758_-73.969 , 10 , 17-01-2013 , 5 , [u'Barnes & Noble', u'Crumbs Bake Shop', u'TD Bank', u'Pret A Manger', u'E 53rd St & 3rd Ave, NE corner']
40.718_-74.001 , 10 , 17-01-2013 , 1 , [u'Canal Street (6)']
40.753_-74.0 , 10 , 17-01-2013 , 2 , [u'404']
40.761_-73.989 , 10 , 17-01-2013 , 3 , [u'Ramone Aponte Park', u'Junior High School 17 (historical)', u'Congregation Ezrath Israel']
40.781_-73.981 , 10 , 17-01-2013 , 6 , [u'Beacon Bar', u'Starbucks', u'Hotel Beacon']
40.763_-73.972 , 10 , 17-01-2013 , 3 , [u'Chase']
40.751_-73.981 , 10 , 17-01-2013 , 4 , [u'Salute', u'Chipotle Mexican Grill']
40.78_-73.982 , 10 , 17-01-2013 , 4 , [u'American Apparel', u"Loehmann's", u'TD Bank', u'Rutgers Church']
40.767_-73.982 , 10 , 17-01-2013 , 4 , [u'HSBC', u'Bank of America', u'Museum of Arts and Design', u'Chase']
40.782_-73.98 , 10 , 17-01-2013 , 3 , [u'New York Ladder Company 25', u'Pyramid Garage', u'NYLO New York City']
40.739_-73.984 , 10 , 17-01-2013 , 1 , [u'Madison Square Station New York Post Office']
40.785_-73.981 , 10 , 17-01-2013 , 2 , [u'Riverside Drive-West 80th Street Historic District']
40.757_-73.983 , 10 , 17-01-2013 , 8 , [u'Wells Fargo', u'Big Apple Hostel', u'Hotel St. James', u'Citibank']
40.863_-73.901 , 10 , 17-01-2013 , 1 , [u'Fordham Road (4)']
40.778_-73.955 , 10 , 17-01-2013 , 2 , [u'TD Bank']
40.736_-73.993 , 10 , 17-01-2013 , 2 , [u'Sidney Hillman Health Center']
40.718_-73.983 , 10 , 17-01-2013 , 2 , [u'Formerly: Public School 4', u'N.Y. Grill & Deli']
40.758_-73.978 , 10 , 17-01-2013 , 6 , [u"Friday's", u'Channel Gardens', u'Lacoste']
40.722_-73.995 , 10 , 17-01-2013 , 1 , [u'Public School 21']
40.763_-73.973 , 10 , 17-01-2013 , 3 , [u'Niketown', u'CHANEL Boutique', u'Bergdorf Goodman']
40.767_-73.984 , 10 , 17-01-2013 , 1 , [u'Starbucks Coffee']
40.771_-73.966 , 10 , 17-01-2013 , 2 , [u'Saint James Episcopal Church', u'Birch Wathen School']
40.754_-73.995 , 10 , 17-01-2013 , 6 , [u'Burgers and Cupcakes', u'Sergimmo Slumeria', u'Tryp by Wyndham', u'Zoob Zib Aura Thai', u'Pie Face', u'Midtown South Precinct Police Station']
40.762_-73.979 , 10 , 17-01-2013 , 9 , [u'AT&T', u'Apple Bank', u'Starbucks']
40.751_-73.975 , 10 , 17-01-2013 , 1 , [u'The Capital Grille']
40.752_-73.991 , 10 , 17-01-2013 , 1 , [u'7th Avenue Stationers']
40.774_-73.964 , 10 , 17-01-2013 , 6 , [u'3 Guys Restaurant', u'Nanette Lepore', u'Delorenzo', u'Pat Areias Sterling', u'Carolina Herrera', u'Florian Papp']
40.758_-73.981 , 10 , 17-01-2013 , 1 , [u'Pret A Manger']
40.761_-73.964 , 10 , 17-01-2013 , 1 , [u'Tramway Plaza']
40.754_-73.976 , 10 , 17-01-2013 , 2 , [u'Naples 45', u'Starbucks Coffee']
40.75_-73.995 , 10 , 17-01-2013 , 63 , [u'Tempest Bar', u"Brother Jimmy's BBQ", u'Pio Pio Riko', u'Pizza Suprema', u'Pad Thai', u'Gardenia Deli', u'The Molly Wee Pub', u'Jimmys Burger Shack', u"Jessie's Express Cafe"]
40.75_-73.98 , 10 , 17-01-2013 , 1 , [u'Silverleaf Tavern']
40.769_-73.989 , 10 , 17-01-2013 , 1 , [u'Subway']
40.755_-73.988 , 10 , 17-01-2013 , 5 , [u'Nederlander Theatre', u'Equity Point', u'Parsons The New School for Design', u'42nd Street-Times Square (1,2,3)', u'42nd Street-Times Square (7)']
40.78_-73.981 , 10 , 17-01-2013 , 4 , [u"Josie's", u'Apple Bank', u'Beacon Wine & Spirits', u'Beacon Theater']
40.74_-73.989 , 10 , 17-01-2013 , 2 , [u'21 Berry Deli', u'Valley National Bank']
40.754_-73.984 , 10 , 17-01-2013 , 3 , [u'wichcraft soups & salads', u'Josephine Shaw Lowell Fountain', u'Bryant Park']
40.744_-73.989 , 10 , 17-01-2013 , 12 , [u'Broadway Plaza Hotel', u'Starbucks', u'Broadway Cafe']
40.762_-73.978 , 10 , 17-01-2013 , 3 , [u'Warwick Hotel', u'Museum of Modern Art', u'American Folk Art Museum']
40.756_-73.975 , 10 , 17-01-2013 , 3 , [u'Starbucks Coffee']
40.734_-73.988 , 10 , 17-01-2013 , 2 , [u'Academy of Music (historical)', u"Trader Joe's Wine Shop"]
40.741_-73.99 , 10 , 17-01-2013 , 12 , [u'Eisenberg Sandwich', u'Restoration Hardware']
40.709_-74.005 , 10 , 17-01-2013 , 1 , [u'John Delury Square']
40.784_-73.956 , 10 , 17-01-2013 , 1 , [u'Dalton School']
40.774_-73.963 , 10 , 17-01-2013 , 3 , [u'Stephen Russell', u'Il Gufo', u'The Carlyle']
40.777_-73.961 , 10 , 17-01-2013 , 1 , [u'Manhattan Church of Christ']
40.717_-74.008 , 10 , 17-01-2013 , 1 , [u'New York City Supreme Court']
40.772_-73.953 , 10 , 17-01-2013 , 1 , [u'Citibank']
40.751_-73.991 , 10 , 17-01-2013 , 8 , [u'34th Street-Penn Station (1,2,3)', u'UPS Store', u'Citibank', u'H&M']
40.726_-74.0 , 10 , 17-01-2013 , 1 , [u'Soho Wines & Spirits']
40.739_-73.996 , 10 , 17-01-2013 , 11 , [u'New York Cleaners', u'Hollywood Diner', u"Terry's", u'New York Laundromat', u'The Hummus & Pita Co.', u'T Mobile', u'14th Street', u"Dave's"]
40.747_-73.984 , 10 , 17-01-2013 , 1 , [u'Subway']
40.785_-73.95 , 10 , 17-01-2013 , 3 , [u'Public School 198', u'Public School 86', u'Public School 77']
40.761_-73.983 , 10 , 17-01-2013 , 2 , [u'The Michelangelo', u'TGI Fridays']
40.771_-73.992 , 10 , 17-01-2013 , 1 , [u'Hudson Eatery']
40.722_-74.006 , 10 , 17-01-2013 , 2 , [u'Maserati of Manhattan', u'Juan Pablo Duarte']
40.724_-73.998 , 10 , 17-01-2013 , 2 , [u'Prince Street (N,R)', u'Uniqlo']
40.74_-73.995 , 10 , 17-01-2013 , 10 , [u'Chase', u"Modell's", u'Old Navy', u'2 Bros Pizza', u'Duane Reade']
40.784_-73.946 , 10 , 17-01-2013 , 1 , [u'Marx Brothers Playground']
40.758_-73.986 , 10 , 17-01-2013 , 4 , [u'Best Buy Theater', u'Minskoff Theatre']
