40.776_-73.956 , 02 , 20-01-2013 , 4 , [u'7-Eleven', u"Dylan Murphy's", u'Asian Station', u'Citibank']
40.769_-73.957 , 02 , 20-01-2013 , 1 , [u'Hospoda']
40.733_-73.989 , 02 , 20-01-2013 , 1 , [u'New York Ladder Company 3']
40.745_-74.006 , 02 , 20-01-2013 , 2 , [u'La Luncheonette', u"Moran's"]
40.739_-73.983 , 02 , 20-01-2013 , 2 , [u'Starbucks', u'Pizza Pub']
40.737_-73.989 , 02 , 20-01-2013 , 2 , [u'Robert Lehman Library', u'Skowhegan School of Painting and Sculpture']
40.74_-73.993 , 02 , 20-01-2013 , 1 , [u'Ladies Mile Historic District']
40.729_-73.982 , 02 , 20-01-2013 , 1 , [u'East Side Community High School']
40.739_-73.996 , 02 , 20-01-2013 , 11 , [u"Dave's", u'T Mobile', u'The Hummus & Pita Co.', u'New York Cleaners', u"Terry's", u'Hollywood Diner', u'New York Laundromat', u'14th Street']
40.747_-74.001 , 02 , 20-01-2013 , 4 , [u'Chelsea Chinese Restaurant', u'Capital One', u'Thai Chai Yo', u'Co.']
40.724_-73.985 , 02 , 20-01-2013 , 1 , [u'Fantastic Cafe']
40.744_-73.978 , 02 , 20-01-2013 , 1 , [u'Public School 116']
40.778_-73.949 , 02 , 20-01-2013 , 3 , [u'Bareburger', u"Rhinelander Children's Center", u'RadioShack']
40.798_-73.971 , 02 , 20-01-2013 , 1 , [u'Anshe Chesed']
40.761_-73.967 , 02 , 20-01-2013 , 1 , [u'Citibike']
40.758_-73.99 , 02 , 20-01-2013 , 1 , [u'Second Stage Theater']
40.759_-73.969 , 02 , 20-01-2013 , 1 , [u'Franklin D Roosevelt Station New York Post Office']
40.771_-73.983 , 02 , 20-01-2013 , 1 , [u'Hotel Empire']
40.741_-73.989 , 02 , 20-01-2013 , 2 , [u'William Henry Seward Monument', u'23th Street (N,R)']
40.743_-73.987 , 02 , 20-01-2013 , 3 , [u'New York Life Insurance Company War Memorial', u'New York Life Insurance Company Memorial', u'Chester Alan Arthur']
40.76_-73.988 , 02 , 20-01-2013 , 1 , [u'Six Stars of New York Limousine Service']
40.714_-73.999 , 02 , 20-01-2013 , 1 , [u"Ping's Seafood"]
40.741_-74.001 , 02 , 20-01-2013 , 4 , [u'Starbucks', u"Maryann's", u'14th Street']
40.768_-73.985 , 02 , 20-01-2013 , 3 , [u'570 Markets', u'Walgreens', u'Europan Cafe']
40.765_-73.991 , 02 , 20-01-2013 , 1 , [u'Columbus Library']
40.733_-74.0 , 02 , 20-01-2013 , 3 , [u'Duane Reade', u'Waverly Diner', u'Starbucks']
40.738_-73.983 , 02 , 20-01-2013 , 1 , [u'Taverna Greek Cuisine']
40.758_-73.969 , 02 , 20-01-2013 , 5 , [u'Pret A Manger', u'Crumbs Bake Shop', u'Barnes & Noble', u'TD Bank', u'E 53rd St & 3rd Ave, NE corner']
40.744_-73.993 , 02 , 20-01-2013 , 2 , [u'Tekserve', u'Tekserve - Shipping and Receiving Entrance']
40.73_-74.002 , 02 , 20-01-2013 , 4 , [u'Minetta Lane Theatre', u'Father Demo Square', u'Minetta Triangle', u'Winston Churchill Square']
40.742_-73.991 , 02 , 20-01-2013 , 2 , [u'Touro College', u'Home Depot']
40.742_-73.979 , 02 , 20-01-2013 , 3 , [u'New York Engine Company 16', u'Albano Playground', u'New York Ladder Company 7']
40.723_-73.983 , 02 , 20-01-2013 , 1 , [u'Fonda']
40.729_-73.987 , 02 , 20-01-2013 , 4 , [u'Veselka', u'Citibike - St Marks Pl & 2 Ave', u'Dallas BBQ', u'Starbucks']
40.733_-73.985 , 02 , 20-01-2013 , 3 , [u"Saint Mary's Church", u'Bait and Hook', u'IHOP']
40.745_-74.005 , 02 , 20-01-2013 , 1 , [u'General Theological Seminary']
40.726_-73.988 , 02 , 20-01-2013 , 1 , [u'Public School 25']
40.72_-73.996 , 02 , 20-01-2013 , 1 , [u'New York Engine Company 55']
40.751_-73.981 , 02 , 20-01-2013 , 2 , [u'Chipotle Mexican Grill', u'Salute']
40.759_-73.991 , 02 , 20-01-2013 , 2 , [u'McCaffrey Playground']
40.745_-73.975 , 02 , 20-01-2013 , 1 , [u'St. Vartan Cathedral']
40.74_-73.995 , 02 , 20-01-2013 , 5 , [u'Chase', u'2 Bros Pizza', u'Old Navy', u'Duane Reade', u"Modell's"]
40.743_-73.98 , 02 , 20-01-2013 , 1 , [u'Banc']
40.741_-73.993 , 02 , 20-01-2013 , 1 , [u'Andrew Heiskell Braille and Talking Book Library']
40.738_-73.996 , 02 , 20-01-2013 , 2 , [u'Mediamakers USA', u'6th Avenue Bicycles']
40.77_-73.955 , 02 , 20-01-2013 , 1 , [u'Starbucks']
40.723_-74.002 , 02 , 20-01-2013 , 1 , [u'Milux Cafe']
40.751_-73.991 , 02 , 20-01-2013 , 4 , [u'Citibank', u'H&M', u'UPS Store', u'34th Street-Penn Station (1,2,3)']
40.754_-73.978 , 02 , 20-01-2013 , 3 , [u'Nine West', u"Daffy's", u'Bank of America']
40.683_-73.95 , 02 , 20-01-2013 , 1 , [u'Most Worshipful Enoch Grand Lodge']
40.785_-73.973 , 02 , 20-01-2013 , 1 , [u'Cotta Osteria']
40.744_-73.926 , 02 , 20-01-2013 , 2 , [u"Pete's Grill", u'Hess']
40.743_-74.007 , 02 , 20-01-2013 , 1 , [u'Chelsea Market Passage']
40.727_-73.992 , 02 , 20-01-2013 , 1 , [u'Swift Hibernian Lounge']
40.744_-73.98 , 02 , 20-01-2013 , 1 , [u'Kips Bay Library']
40.74_-73.996 , 02 , 20-01-2013 , 4 , [u'Crema', u'West Elm', u'Ariston Florest', u'da Umberto']
40.778_-73.948 , 02 , 20-01-2013 , 1 , [u'Richard R Green High School of Teaching']
40.732_-74.003 , 02 , 20-01-2013 , 4 , [u'Greenwich House Preschool', u'Barrow Street Nursery School', u"John's of Bleecker St", u'Hummus Place']
40.723_-73.989 , 02 , 20-01-2013 , 1 , [u'First Park']
40.773_-73.949 , 02 , 20-01-2013 , 2 , [u'Saint Stephen of Hungary Church', u'Saint Stephen of Hungary School']
40.723_-73.988 , 02 , 20-01-2013 , 2 , [u'Russ & Daughters', u'Peretz Square']
40.708_-74.007 , 02 , 20-01-2013 , 1 , [u"Giardino D'oro"]
40.746_-73.978 , 02 , 20-01-2013 , 2 , [u'Cinema Cafe', u'Duane Reade']
40.726_-74.006 , 02 , 20-01-2013 , 1 , [u'City Winery New York']
40.741_-73.998 , 02 , 20-01-2013 , 1 , [u'18th Street (1)']
40.704_-74.014 , 02 , 20-01-2013 , 1 , [u'National Museum of the American Indian']
40.734_-73.99 , 02 , 20-01-2013 , 6 , [u'Best Buy', u'14th Street-Union Square', u'14th Street-Union Square (4,5,6)']
40.746_-73.98 , 02 , 20-01-2013 , 2 , [u'Murry Hill Diner', u'230 Lexington Ave']
40.695_-73.994 , 02 , 20-01-2013 , 5 , [u'Ann Taylor Loft', u'Best Cleaners', u'Dashing Diva', u'Heights Vision Center', u'City Chemist']
40.759_-73.99 , 02 , 20-01-2013 , 1 , [u'InterContinental']
40.726_-73.984 , 02 , 20-01-2013 , 1 , [u'Citibike - E 7 St & Avenue A']
40.805_-73.939 , 02 , 20-01-2013 , 3 , [u'Popeyes', u'125th Street', u'Chase']
40.8_-73.968 , 02 , 20-01-2013 , 5 , [u'Amla', u'Toast 105', u'Steps', u'Rite Aid', u'Tap a Keg']
40.682_-73.94 , 02 , 20-01-2013 , 1 , [u'Parochial School of Our Lady of Victory']
40.662_-73.98 , 02 , 20-01-2013 , 1 , [u'Pavillion Theater']
40.733_-73.984 , 02 , 20-01-2013 , 2 , [u'Bernstein Pavilion Beth Israel Hospital', u'Manhattan Comprehensive Night And Day High School']
40.744_-73.995 , 02 , 20-01-2013 , 1 , [u'Maruko Sushi & Tea']
40.708_-74.004 , 02 , 20-01-2013 , 1 , [u'Titanic Memorial Park']
40.742_-73.995 , 02 , 20-01-2013 , 2 , [u'Joe Pro Shop & Headquarters', u'120 W 21st Street']
40.753_-73.996 , 02 , 20-01-2013 , 3 , [u'Alpha Fusion', u'Subway', u'B&H Photo']
40.743_-74.0 , 02 , 20-01-2013 , 9 , [u'Tello Ristorante', u'Donnatella', u'Chelsea Food Mart', u'El Cid', u'Lasagna Ristorante', u'Rocking Horse Cafe', u'Starbucks', u'16 Handles', u'Grand Sichuan Eastern']
40.793_-73.968 , 02 , 20-01-2013 , 7 , [u"Solomon's Classic Barber Shop", u'Biba French Cleaners', u'Birch Coffee', u'Upper Valley Preschool', u'Sing & Sing Market', u"Effy's Cafe", u'Columbus Wine & Spirits']
40.776_-73.91 , 02 , 20-01-2013 , 2 , [u'CVS', u'MP Taverna']
40.675_-73.96 , 02 , 20-01-2013 , 1 , [u"Dee's Pet Food"]
40.76_-73.979 , 02 , 20-01-2013 , 1 , [u'Radio City Music Hall']
