40.752_-73.978 , 05 , 18-01-2013 , 3 , [u'Starbucks Coffee', u'Central Cafe', u'New York Airport Service']
40.747_-73.979 , 05 , 18-01-2013 , 1 , [u'Stern College Yeshiva University']
40.76_-73.991 , 05 , 18-01-2013 , 2 , [u'Five Napkin Burger', u'Marseille']
40.742_-74.005 , 05 , 18-01-2013 , 5 , [u'Chelsea Market', u'Anthropologie', u'Buddakan', u'Chelsea Wine Vault', u'Starbucks']
40.744_-73.986 , 05 , 18-01-2013 , 2 , [u"Shorty's", u'Choza Tacqueria']
40.728_-73.983 , 05 , 18-01-2013 , 1 , [u'St. Nicholas of Myra']
40.734_-73.955 , 05 , 18-01-2013 , 1 , [u'Coffee Friends']
40.751_-73.976 , 05 , 18-01-2013 , 1 , [u'Delmonico Gourmet Market']
40.734_-73.993 , 05 , 18-01-2013 , 1 , [u'Tortar\xeda']
40.74_-73.987 , 05 , 18-01-2013 , 2 , [u'Starbucks', u'Walgreens']
40.735_-73.99 , 05 , 18-01-2013 , 4 , [u'14th Street-Union Square', u'Beth Israel Medical Center - Phillips Ambulatory Care Center']
40.758_-73.977 , 05 , 18-01-2013 , 1 , [u'Saks Fifth Avenue']
40.75_-73.979 , 05 , 18-01-2013 , 3 , [u'Metropolitan National Bank', u'Park Avenue Tavern', u'Bank of America']
40.734_-74.003 , 05 , 18-01-2013 , 6 , [u'Citi Bike Station', u'Rivera Cafe & Sports Bar', u'Christopher Street-Sheridan Square (1)']
40.777_-73.982 , 05 , 18-01-2013 , 4 , [u'Duane Reade', u'Sherman Square', u'HSBC', u'Capital One']
40.741_-73.989 , 05 , 18-01-2013 , 2 , [u'William Henry Seward Monument', u'23th Street (N,R)']
40.73_-73.959 , 05 , 18-01-2013 , 1 , [u'Red Star']
40.746_-73.978 , 05 , 18-01-2013 , 2 , [u'Cinema Cafe', u'Duane Reade']
40.74_-73.986 , 05 , 18-01-2013 , 2 , [u'23rd Street (6)', u'Stix']
40.763_-73.98 , 05 , 18-01-2013 , 4 , [u'Public School 69', u'Avis', u'cinema', u'The London NYC']
40.752_-73.993 , 05 , 18-01-2013 , 5 , [u"McDonald's", u'34th Street-Penn Station (A,C,E)', u'Local', u'Payless', u'Duane Reade']
40.756_-73.973 , 05 , 18-01-2013 , 2 , [u'W', u'Marriott Eastside']
40.739_-73.986 , 05 , 18-01-2013 , 1 , [u'School of the Future']
40.751_-73.968 , 05 , 18-01-2013 , 2 , [u'Institute of International Education (historical)', u'Non-Violence']
40.736_-73.982 , 05 , 18-01-2013 , 3 , [u'East 20th Street', u'Augustus Saint-Gaudens Playground', u"Peter's Field"]
40.723_-73.986 , 05 , 18-01-2013 , 3 , [u'The Library', u"Nice Guy Eddie's", u'Chase']
40.74_-73.993 , 05 , 18-01-2013 , 1 , [u'Ladies Mile Historic District']
40.766_-73.969 , 05 , 18-01-2013 , 1 , [u'Assisium School']
40.727_-73.989 , 05 , 18-01-2013 , 8 , [u'Heart Of India', u'Tinkersphere', u'S. K. Gourmet Deli & Grocery', u"Mary Ann's"]
40.75_-73.995 , 05 , 18-01-2013 , 9 , [u"Jessie's Express Cafe", u'Pio Pio Riko', u"Brother Jimmy's BBQ", u'Gardenia Deli', u'The Molly Wee Pub', u'Tempest Bar', u'Jimmys Burger Shack', u'Pad Thai', u'Pizza Suprema']
40.757_-73.97 , 05 , 18-01-2013 , 3 , [u'New York Engine Company 8', u'FDNY E8 L2', u'Marriott Courtyard Manhattan/Midtown East']
40.752_-73.976 , 05 , 18-01-2013 , 3 , [u'Chase', u'Starbucks Coffee', u'The Grand Hyatt']
