40.737_-73.99 , 10 , 20-01-2013 , 4 , [u'Barnes & Noble', u'Chipotle', u'Pret a Manger', u'14th Street-Union Square']
40.754_-73.976 , 10 , 20-01-2013 , 2 , [u'Starbucks Coffee', u'Naples 45']
40.729_-74.005 , 10 , 20-01-2013 , 2 , [u'Houston Street (1)']
40.743_-74.033 , 10 , 20-01-2013 , 2 , [u'Mustard Seed School']
40.739_-73.999 , 10 , 20-01-2013 , 4 , [u'Jensen-Lewis', u'Duane Reade', u'Westside Market', u'14th Street']
40.741_-73.99 , 10 , 20-01-2013 , 2 , [u'Eisenberg Sandwich', u'Restoration Hardware']
40.744_-73.981 , 10 , 20-01-2013 , 1 , [u'Penelope']
40.736_-74.001 , 10 , 20-01-2013 , 1 , [u'Mulry Square']
40.699_-73.993 , 10 , 20-01-2013 , 7 , [u'Brooklyn Heights Cinema', u'Sociale', u'Heights Falafel', u'Dry Cleaning', u'Cadman Heights Var & Limo', u"Siggy's Good Food", u'Plymouth Church']
40.757_-73.99 , 10 , 20-01-2013 , 4 , [u'Joe coffee', u'42nd Street-Port Authority Bus Terminal (A,C,E)']
40.684_-73.967 , 10 , 20-01-2013 , 1 , [u'Mac Shack']
40.73_-73.984 , 10 , 20-01-2013 , 6 , [u'Motorino', u'Sao Mai', u"S'MAC", u'Jeepney', u'Public School 19', u'Thai Terminal']
40.767_-73.956 , 10 , 20-01-2013 , 1 , [u'Citibank']
40.756_-73.991 , 10 , 20-01-2013 , 3 , [u'Chase', u'Duane Reade', u'Beer Authority']
40.743_-73.993 , 10 , 20-01-2013 , 5 , [u'Best Buy', u'23rd Street (F,M,PATH)', u'Burlington Coat Factory', u'Terri', u'Just Salad']
40.72_-73.993 , 10 , 20-01-2013 , 1 , [u'Sara Roosevelt Park']
40.752_-73.977 , 10 , 20-01-2013 , 1 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.733_-73.984 , 10 , 20-01-2013 , 2 , [u'Manhattan Comprehensive Night And Day High School', u'Bernstein Pavilion Beth Israel Hospital']
40.675_-73.981 , 10 , 20-01-2013 , 2 , [u'High Dive', u'Pork Slope']
40.767_-73.983 , 10 , 20-01-2013 , 9 , [u'Dunkin Donuts', u'Duane Reade', u'Goodburger', u'Providence', u'MTA-Columbus Circle', u'CVS', u'Citibank']
40.722_-73.992 , 10 , 20-01-2013 , 1 , [u'Freemans']
40.688_-73.966 , 10 , 20-01-2013 , 4 , [u'Orthodox Friends Meeting House (historical)', u'Clinton-Washington', u'Apostolic Faith Church']
40.727_-73.983 , 10 , 20-01-2013 , 3 , [u'The Belgian Room', u'Milan R. Stefanik', u'Hop Devil Grill']
40.767_-73.984 , 10 , 20-01-2013 , 1 , [u'Starbucks Coffee']
40.763_-73.972 , 10 , 20-01-2013 , 1 , [u'Chase']
40.751_-73.976 , 10 , 20-01-2013 , 1 , [u'Delmonico Gourmet Market']
40.729_-74.003 , 10 , 20-01-2013 , 2 , [u'Blue Ribbon Bakery', u'Greenstreets']
40.75_-73.983 , 10 , 20-01-2013 , 5 , [u'Yankees', u'Burger King', u'Citibank', u'Pret a Manger', u'TD Bank']
40.731_-73.989 , 10 , 20-01-2013 , 1 , [u'Delehanty Institute (historical)']
40.686_-73.991 , 10 , 20-01-2013 , 2 , [u'Starbucks', u'Los Paisanos']
40.797_-73.949 , 10 , 20-01-2013 , 1 , [u'Northside Center Day School']
40.761_-73.988 , 10 , 20-01-2013 , 1 , [u'Public School 212']
40.766_-73.98 , 10 , 20-01-2013 , 4 , [u'Le Pain Quotidien', u'Europa Cafe', u'57th Street-7th Avenue (N,Q,R)', u'Chase']
40.756_-73.983 , 10 , 20-01-2013 , 3 , [u'TD Bank', u'City National Bank', u'Duane Reade']
40.746_-73.975 , 10 , 20-01-2013 , 1 , [u'NYC Airporter, JFK and LGA Airports']
40.745_-73.979 , 10 , 20-01-2013 , 2 , [u"McDonald's", u'Caliente']
40.726_-74.004 , 10 , 20-01-2013 , 1 , [u'Spring Street (C,E)']
40.732_-74.003 , 10 , 20-01-2013 , 4 , [u'Hummus Place', u"John's of Bleecker St", u'Barrow Street Nursery School', u'Greenwich House Preschool']
40.743_-73.994 , 10 , 20-01-2013 , 2 , [u'Tekserve', u'Tekserve Bike Racks']
40.762_-73.966 , 10 , 20-01-2013 , 1 , [u'Starbucks']
40.773_-73.953 , 10 , 20-01-2013 , 1 , [u'340 E 80th Street']
40.745_-73.999 , 10 , 20-01-2013 , 10 , [u'Starbucks', u'The GEM Hotel Chelsea', u'Spice', u'Thai Royal Siam', u"Murray's Bagels"]
40.726_-73.992 , 10 , 20-01-2013 , 1 , [u'The Bowery Hotel']
40.802_-73.957 , 10 , 20-01-2013 , 2 , [u'5 & Diamond', u'Zoma']
40.761_-73.997 , 10 , 20-01-2013 , 1 , [u'560 W. 43rd Street']
40.771_-73.957 , 10 , 20-01-2013 , 1 , [u'300 E 75th Street']
40.76_-73.98 , 10 , 20-01-2013 , 1 , [u'Brooks Brothers']
40.732_-73.983 , 10 , 20-01-2013 , 3 , [u'Institute for Collaborative Education', u'Duane Reade', u'Papaya Dog']
40.746_-73.923 , 10 , 20-01-2013 , 1 , [u'Public School 150']
40.723_-74.002 , 10 , 20-01-2013 , 1 , [u'Milux Cafe']
40.771_-73.98 , 10 , 20-01-2013 , 2 , [u'New York Society for Ethical Culture Hall', u'Ethical Culture School']
40.739_-73.985 , 10 , 20-01-2013 , 1 , [u"Mike's Papaya"]
40.803_-73.968 , 10 , 20-01-2013 , 3 , [u'Martin Brothers Wine & Spirits', u'Cascabel Taqueria', u'107 West']
40.738_-73.99 , 10 , 20-01-2013 , 3 , [u'Paragon Sports', u"Clark's", u'ABC Kitchen']
40.756_-73.997 , 10 , 20-01-2013 , 1 , [u'New York Engine Company 34']
40.786_-73.978 , 10 , 20-01-2013 , 9 , [u'Le Posh', u'Sprint', u"Artie's Delicatessen", u'Broadway / West 82 Street', u"Laytner's Linnens and Home", u'Cafe 82', u'Chipotle Mexican Grill', u"Chico's", u'Hale and Hearty']
40.759_-73.989 , 10 , 20-01-2013 , 2 , [u'Shake Shack', u'Al Hirschfeld Theatre']
40.756_-73.973 , 10 , 20-01-2013 , 2 , [u'W', u'Marriott Eastside']
40.76_-73.971 , 10 , 20-01-2013 , 1 , [u'Central Synagogue']
40.734_-74.002 , 10 , 20-01-2013 , 2 , [u'Stonewall Inn', u'Christopher Park']
40.756_-73.975 , 10 , 20-01-2013 , 1 , [u'Starbucks Coffee']
40.751_-73.97 , 10 , 20-01-2013 , 1 , [u'Kuwait Mission to the United Nations']
40.736_-74.002 , 10 , 20-01-2013 , 1 , [u"Saint John's Church"]
40.753_-73.978 , 10 , 20-01-2013 , 3 , [u'Central Cafe', u'Tequilaville', u"Modell's"]
40.727_-74.001 , 10 , 20-01-2013 , 1 , [u'St. Anthony of Padua Church']
40.761_-73.996 , 10 , 20-01-2013 , 1 , [u'New York Rescue Company 1']
40.752_-73.979 , 10 , 20-01-2013 , 5 , [u'Pera', u'Library Hotel', u'T-Mobile', u'RadioShack', u'Dylan Hotel']
40.747_-73.986 , 10 , 20-01-2013 , 1 , [u'Hotel Nyma']
40.741_-74.006 , 10 , 20-01-2013 , 1 , [u"Kiehl's"]
40.731_-73.983 , 10 , 20-01-2013 , 19 , [u'Se\xf1or Pollo', u"Gabay's", u'Starbucks', u'Dunkin Donuts', u'Vitamin Shoppe', u'Hampton Market Place', u'Vinny Vincenz', u'Subway', u'H & W Hardware', u'The Redhead', u'Grace Chapel and Dispensary', u'Kathe Jewelry', u'Wine on 1st', u'2 Bros Pizza', u'1st Avenue (L)', u'Joey Pepperoni Pizza', u'GNC']
40.752_-73.994 , 10 , 20-01-2013 , 7 , [u'Tir Na Nog', u'Stage Door', u'AMC Lowes 34th St 14', u'Chipotle', u'Quiznos', u'Tick Tock Diner', u'HSBC']
40.745_-73.989 , 10 , 20-01-2013 , 2 , [u'The NoMad Hotel Library Bar', u'28th Street (N,R)']
40.725_-73.993 , 10 , 20-01-2013 , 1 , [u'Noho Star']
40.722_-73.989 , 10 , 20-01-2013 , 1 , [u'The Meatball Shop']
40.732_-73.988 , 10 , 20-01-2013 , 1 , [u'Just Sweet']
