40.761_-73.981 , 07 , 07-01-2013 , 1 , [u'Capital Grille at Time-Life']
40.739_-73.999 , 07 , 07-01-2013 , 4 , [u'Jensen-Lewis', u'Westside Market', u'14th Street', u'Duane Reade']
40.729_-74.005 , 07 , 07-01-2013 , 1 , [u'Houston Street (1)']
40.801_-73.958 , 06 , 07-01-2013 , 2 , [u'110th Street-Cathedral Parkway (B,C)', u'Subway']
40.759_-73.988 , 06 , 07-01-2013 , 6 , [u'the Row Hotel', u'Playwright Celtic Pub', u'John Golden Theatre', u"Franklin and Johnie's Steakhouse", u'Daniela Trattoria', u'Bernard B. Jacobs Theatre']
40.755_-73.98 , 06 , 07-01-2013 , 6 , [u'Morgan Stanley', u'Barami', u'Orvis', u'Duane Reade', u'Chase', u'Best Buy']
40.764_-73.967 , 06 , 07-01-2013 , 1 , [u'Pasteur Pharmacy']
40.75_-73.991 , 06 , 07-01-2013 , 1 , [u'Pensylvania Hotel']
40.747_-73.986 , 06 , 07-01-2013 , 1 , [u'Hotel Nyma']
40.801_-73.966 , 06 , 07-01-2013 , 2 , [u'The Ellington', u'Amsterdam Tavern']
40.751_-73.979 , 04 , 07-01-2013 , 2 , [u'Starbucks Coffee', u'Citibank']
40.756_-73.991 , 04 , 07-01-2013 , 3 , [u'Chase', u'Beer Authority', u'Duane Reade']
