40.719_-73.959 , 03 , 17-01-2013 , 1 , [u'Burger Guru']
40.789_-73.947 , 03 , 17-01-2013 , 4 , [u'Twentythird Precinct Police Station', u'New York Engine Company 53', u'NYPD 23 PCT', u'New York Ladder Company 43']
40.709_-74.01 , 03 , 17-01-2013 , 1 , [u'Red Cube']
40.712_-73.826 , 03 , 17-01-2013 , 1 , [u'Littleman Parking']
40.707_-74.005 , 03 , 17-01-2013 , 2 , [u'Starbucks', u'Flavors']
40.719_-73.995 , 03 , 17-01-2013 , 1 , [u'First American International Bank']
40.749_-73.983 , 03 , 17-01-2013 , 2 , [u'Starbucks Coffee', u'The Ginger Man']
40.715_-74.013 , 03 , 17-01-2013 , 1 , [u"St. John's University"]
40.731_-73.992 , 03 , 17-01-2013 , 1 , [u'8th Street-NYU (N,R)']
40.733_-73.991 , 03 , 17-01-2013 , 3 , [u'Strand']
40.739_-73.991 , 03 , 17-01-2013 , 4 , [u"Victoria's Secrets", u'Lilac Gallery Ltd.', u'Steve Alper DMD', u'H&M']
40.687_-73.957 , 03 , 17-01-2013 , 1 , [u'Nice Pizza']
40.661_-73.993 , 03 , 17-01-2013 , 2 , [u'Saint John The Evangelist Church', u'Lockwood Funeral Home']
40.761_-73.967 , 03 , 17-01-2013 , 2 , [u'Citibike']
40.736_-73.989 , 03 , 17-01-2013 , 4 , [u'"Babies""R""Us"', u'New York Film Academy']
40.808_-73.964 , 03 , 17-01-2013 , 3 , [u'116th Street-Columbia University (1)', u'Miller Theatre', u"Ollie's Restaurant"]
40.741_-73.994 , 03 , 17-01-2013 , 1 , [u'Limelight Marketplace']
40.777_-73.949 , 03 , 17-01-2013 , 3 , [u'Ridgewood Savings Bank', u"Saint Joseph's Catholic Church of Yorkville", u'Duane Reade']
40.754_-73.974 , 03 , 17-01-2013 , 1 , [u'Udon West']
40.804_-73.937 , 03 , 17-01-2013 , 7 , [u'Bank of America', u'E 125th St & Lex Ave, SE corner', u'RadioShack', u"McDonald's", u'Payless Shoe Source', u'GNC', u'125th Street (4,5,6)']
40.741_-73.989 , 03 , 17-01-2013 , 2 , [u'William Henry Seward Monument', u'23th Street (N,R)']
40.74_-73.987 , 03 , 17-01-2013 , 2 , [u'Walgreens', u'Starbucks']
40.774_-73.982 , 03 , 17-01-2013 , 2 , [u'Banana Republic', u'Century 21']
40.759_-73.996 , 03 , 17-01-2013 , 2 , [u'Subway', u'CVS']
40.723_-73.848 , 03 , 17-01-2013 , 1 , [u'Key Food']
40.735_-73.998 , 03 , 17-01-2013 , 1 , [u'Second Cemetery of Congregation Shearith Israel']
40.739_-73.987 , 03 , 17-01-2013 , 3 , [u'Calvary Church']
40.766_-73.988 , 03 , 17-01-2013 , 1 , [u"Georgio's Country Grill"]
40.675_-73.956 , 03 , 17-01-2013 , 6 , [u'Bombay Masala', u'Brooklyn Deli', u"Rosco's"]
40.69_-73.992 , 03 , 17-01-2013 , 2 , [u'Rite Aid', u'Sovereign Bank']
40.86_-73.901 , 03 , 17-01-2013 , 2 , [u'Iglesia Estrella De Jacob', u'Intermediate School 115']
40.739_-73.999 , 03 , 17-01-2013 , 4 , [u'14th Street', u'Jensen-Lewis', u'Westside Market', u'Duane Reade']
40.759_-73.985 , 03 , 17-01-2013 , 16 , [u'Palace Theater', u"Friday's", u'Blue Fin', u'Francis P. Duffy', u"McDonald's", u'Times Square Museum & Visitor Center', u'George M. Cohan', u'TKTS']
40.688_-74.183 , 03 , 17-01-2013 , 1 , [u'Terminal A']
40.729_-73.992 , 03 , 17-01-2013 , 2 , [u'Colors Restaurant', u"Joe's Pub at the Public"]
40.763_-73.982 , 03 , 17-01-2013 , 9 , [u'7th Avenue (B,D,E)', u'Chase', u"Rosie O'Grady's Saloon"]
40.791_-73.974 , 03 , 17-01-2013 , 6 , [u'Chase', u'Tal Bagels', u'Lenscrafters', u"Carmine's", u"Big Daddy's", u'The Kosher Marketplace']
40.835_-73.941 , 03 , 17-01-2013 , 1 , [u'Public School 4']
40.715_-74.01 , 03 , 17-01-2013 , 10 , [u'JR Sushi', u'The Little Bigger Place', u'Speedy Park', u'Pure Green Cleaners', u"Lilly O'Briens", u'Corner Gourmet 2', u'Mange Avec Moi', u'Raccoon Lodge', u'Mulberry & Vine', u'77 Warren']
40.72_-73.945 , 03 , 17-01-2013 , 1 , [u'Lentol Garden']
40.707_-74.008 , 03 , 17-01-2013 , 2 , [u'Duane Reade', u'Gristedes']
40.839_-73.937 , 03 , 17-01-2013 , 1 , [u'Public School 8']
40.772_-73.982 , 03 , 17-01-2013 , 1 , [u'The Smith']
40.749_-73.937 , 03 , 17-01-2013 , 1 , [u'Queens Plaza (E,M,R)']
40.741_-74.001 , 03 , 17-01-2013 , 4 , [u'Starbucks', u"Maryann's", u'14th Street']
40.723_-73.988 , 03 , 17-01-2013 , 6 , [u'Peretz Square', u'Russ & Daughters']
40.802_-73.968 , 03 , 17-01-2013 , 2 , [u'Bank of America', u'Straus Park']
40.737_-73.955 , 03 , 17-01-2013 , 2 , [u'Acapulco', u'St. Vitus Bar']
40.742_-74.005 , 03 , 17-01-2013 , 10 , [u'Chelsea Wine Vault', u'Buddakan', u'Starbucks', u'Anthropologie', u'Chelsea Market']
40.763_-73.984 , 03 , 17-01-2013 , 5 , [u'August Wilson Theatre', u'Roseland Ballroom', u'Times Square Church', u"Lucky Cheng's", u'Novotel']
40.771_-73.982 , 03 , 17-01-2013 , 12 , [u'Duane Reade', u'TD Bank', u'Starbucks', u'Bank of America', u'Lincoln Plaza Cinema', u'Citibank']
40.757_-73.983 , 03 , 17-01-2013 , 4 , [u'Citibank', u'Wells Fargo', u'Big Apple Hostel', u'Hotel St. James']
40.756_-73.975 , 03 , 17-01-2013 , 1 , [u'Starbucks Coffee']
40.784_-73.978 , 03 , 17-01-2013 , 34 , [u"Brother Jimmy's BBQ", u'Swagat', u'Saravanaa Bhavan', u"Jake's Dilemma", u'Island Burgers and Shakes', u'T&R Pizza', u'Pinkberry', u'The Tangled Vine', u'Caf\xe9 con Leche', u"Luke's Lobster", u'Tolani', u'Hummus Kitchen', u'Al Dente', u'Oaxaca Tacos', u'Yogurtland', u'Bettola', u'P & K Laundromat']
40.71_-74.017 , 03 , 17-01-2013 , 1 , [u'333 Rector Place']
40.72_-73.997 , 03 , 17-01-2013 , 1 , [u'Pho Bang']
40.743_-73.997 , 03 , 17-01-2013 , 2 , [u'PitaCity']
40.701_-73.938 , 03 , 17-01-2013 , 1 , [u'Public School 120']
40.757_-73.984 , 03 , 17-01-2013 , 10 , [u'Perfect Pint', u'Belasco Theatre', u'Night Hotel', u"Connolly's", u'Grace Hotel']
40.773_-73.916 , 03 , 17-01-2013 , 2 , [u'Bohemian Hall', u'The Sparrow Tavern']
40.71_-73.959 , 03 , 17-01-2013 , 2 , [u'Dime Bank']
40.726_-74.002 , 03 , 17-01-2013 , 1 , [u"Raoul's"]
40.704_-74.013 , 03 , 17-01-2013 , 8 , [u'Whitehall-South Ferry (R)', u'Chipotle Mexican Grill', u'Duane Reade', u'Starbucks']
40.75_-73.981 , 03 , 17-01-2013 , 2 , [u'Madison Towers Hotel', u'Moonstruck']
40.73_-74.005 , 03 , 17-01-2013 , 3 , [u'Grand Sichuan', u'Hudson Park Library', u'Ayza Wine & Chocolate Bar']
40.663_-73.981 , 03 , 17-01-2013 , 1 , [u'Public School 107']
40.766_-73.96 , 03 , 17-01-2013 , 2 , [u'M459 Manhattan International High School', u'Richman High School (historical)']
40.727_-73.98 , 03 , 17-01-2013 , 2 , [u'Tompkins Square Library']
40.849_-73.936 , 03 , 17-01-2013 , 1 , [u'Saint Spyidon Hellenic Orthodox Greek Church']
40.743_-73.998 , 03 , 17-01-2013 , 2 , [u'Cafe Grumpy', u'NYPD 10 PCT']
40.738_-73.993 , 03 , 17-01-2013 , 3 , [u'Heaven Spa', u'Salon Jatel', u'Rye House']
40.709_-73.959 , 03 , 17-01-2013 , 6 , [u'Reben Luncheonette', u'Bank of America', u'Mr. Pina', u'Echo Drugs', u'Chase', u"McDonald's"]
40.683_-73.912 , 03 , 17-01-2013 , 2 , [u'New York Engine Company 233', u'New York Ladder Company 176']
40.758_-73.993 , 03 , 17-01-2013 , 1 , [u'Papaya Dog']
40.708_-74.003 , 03 , 17-01-2013 , 1 , [u'Beekman Street Hospital (historical)']
40.767_-73.963 , 03 , 17-01-2013 , 2 , [u'Park East Synagogue']
40.743_-73.982 , 03 , 17-01-2013 , 6 , [u'Curry in a Hurry', u'Padmasambhava Buddhist Center', u'First Christian Church Of The Valley']
40.661_-73.996 , 03 , 17-01-2013 , 1 , [u'Reohoboth Christian Church']
40.758_-73.982 , 03 , 17-01-2013 , 1 , [u'HSBC']
40.762_-73.925 , 03 , 17-01-2013 , 1 , [u'Broadway (N,Q)']
40.755_-73.922 , 03 , 17-01-2013 , 1 , [u'Playground 35']
40.757_-73.99 , 03 , 17-01-2013 , 2 , [u'42nd Street-Port Authority Bus Terminal (A,C,E)', u'Joe coffee']
40.808_-73.946 , 03 , 17-01-2013 , 4 , [u'CVS/pharmacy', u'125th Street (2,3)', u'Staples', u'Marshalls']
40.755_-73.984 , 03 , 17-01-2013 , 6 , [u'Starbucks', u'Andrew Heiskell Plaza', u'42nd Street-Bryant Park (B,D,F,M)']
40.763_-73.956 , 03 , 17-01-2013 , 2 , [u'Rockefeller University', u'Caspary Auditorium']
40.754_-73.973 , 03 , 17-01-2013 , 2 , [u'Grand Central Library']
40.688_-73.988 , 03 , 17-01-2013 , 1 , [u'Primera Iglesia Bautista']
40.732_-73.985 , 03 , 17-01-2013 , 2 , [u'New York Eye and Ear Infirmary', u'KFC']
40.758_-73.938 , 03 , 17-01-2013 , 2 , [u'Sixteen Oaks Park']
40.692_-73.989 , 03 , 17-01-2013 , 4 , [u'Brooklyn Industries', u'Shake Shack', u'Borough Hall (2,3,4,5)', u'Starbucks']
40.665_-73.993 , 03 , 17-01-2013 , 1 , [u'Prospect Avenue (R)']
40.683_-73.979 , 03 , 17-01-2013 , 3 , [u'Iglesia Universal Del Reino De Dios', u'Pacific Branch Brooklyn Public Library', u'Canteen Delicatessen & Cafe']
40.774_-73.983 , 03 , 17-01-2013 , 6 , [u'Milstein Plaza', u'Walter Reade Theater', u'Zara', u'Alice Tully Hall', u'The Juilliard School', u'The Clark Studio Theater']
40.725_-73.994 , 03 , 17-01-2013 , 1 , [u'284 Mott Street']
40.719_-74.007 , 03 , 17-01-2013 , 2 , [u'Franklin Street (1)', u'Finn Square']
40.734_-74.002 , 03 , 17-01-2013 , 2 , [u'Stonewall Inn', u'Christopher Park']
40.743_-74.004 , 03 , 17-01-2013 , 3 , [u'CoBa']
40.786_-73.969 , 03 , 17-01-2013 , 1 , [u'86th Street (B,C)']
40.744_-73.98 , 03 , 17-01-2013 , 1 , [u'Kips Bay Library']
40.716_-73.945 , 03 , 17-01-2013 , 2 , [u'Green Apple Deli']
40.778_-73.955 , 03 , 17-01-2013 , 1 , [u'TD Bank']
40.705_-74.017 , 03 , 17-01-2013 , 1 , [u'Ritz-Carlton']
40.78_-73.982 , 03 , 17-01-2013 , 4 , [u'Rutgers Church', u"Loehmann's", u'American Apparel', u'TD Bank']
40.737_-74.001 , 03 , 17-01-2013 , 2 , [u'The Village Green', u'14th Street']
40.808_-73.941 , 03 , 17-01-2013 , 1 , [u"Saint Andrew's Episcopal Church"]
40.763_-73.986 , 03 , 17-01-2013 , 1 , [u'Hampton Inn']
40.725_-73.978 , 03 , 17-01-2013 , 2 , [u'NYPD 9 PCT', u'9th St Espresso']
40.776_-73.976 , 03 , 17-01-2013 , 2 , [u'72nd Street (B,C)']
40.693_-73.946 , 03 , 17-01-2013 , 1 , [u"People's Church of Apostolic Faith"]
40.774_-73.978 , 03 , 17-01-2013 , 1 , [u'Second Church of Christ, Scientist']
40.684_-73.984 , 03 , 17-01-2013 , 1 , [u'sebastian market']
40.723_-73.944 , 03 , 17-01-2013 , 1 , [u'Met Foodmarket']
40.758_-73.964 , 03 , 17-01-2013 , 1 , [u'333 E 56th Street']
40.723_-73.991 , 03 , 17-01-2013 , 6 , [u'Whole Foods Bowery Beer Room ', u'Sara D Roosevelt Park', u'Subway']
40.754_-73.993 , 03 , 17-01-2013 , 3 , [u'White Castle', u'Abingdon Theatre Complex', u'Doubletree by Hilton']
40.724_-73.998 , 03 , 17-01-2013 , 2 , [u'Uniqlo', u'Prince Street (N,R)']
40.728_-73.985 , 03 , 17-01-2013 , 3 , [u"Xi'an Famous Foods", u'Stromboli Pizza', u'Saint Stanislaus School']
40.71_-74.01 , 03 , 17-01-2013 , 6 , [u'Bento Sushi', u'Capital One']
40.795_-73.971 , 03 , 17-01-2013 , 7 , [u'Westside Bicycles', u'Bank of America', u'Blimpie', u'Plant Shed New York Flowers', u'New York Smiles', u'Citibank', u"Dunkin' Donuts"]
40.722_-73.995 , 03 , 17-01-2013 , 1 , [u'Public School 21']
40.721_-73.996 , 03 , 17-01-2013 , 2 , [u'San Lorenzo Ruiz Chapel']
40.738_-74.004 , 03 , 17-01-2013 , 1 , [u'Tavern on Jane']
40.732_-73.983 , 03 , 17-01-2013 , 3 , [u'Duane Reade', u'Institute for Collaborative Education', u'Papaya Dog']
40.721_-73.985 , 03 , 17-01-2013 , 3 , [u'Suffolk Street Community Garden', u'Subject LES', u'New York Studio Gallery']
40.715_-73.983 , 03 , 17-01-2013 , 2 , [u'CVS Pharmacy', u'Zafis Luncheonette']
40.731_-74.001 , 03 , 17-01-2013 , 8 , [u'Minetta Green', u'The Village Underground', u'3 Streets Saloon', u'Golden Swan Garden', u'West 4th Street-Washington Square (A,B,C,D,E,F,M)', u'The Fat Black Pussycat', u'West Fourth Street Courts', u'Minetta Playground']
40.721_-74.001 , 03 , 17-01-2013 , 1 , [u'Pearl River Mart']
40.727_-73.996 , 03 , 17-01-2013 , 6 , [u'CEX', u'Starbucks', u'Mariatash', u'Blades', u'Roni', u'Atrium']
40.672_-73.987 , 03 , 17-01-2013 , 1 , [u'New York Engine Company 239']
40.766_-73.93 , 03 , 17-01-2013 , 1 , [u'John Ericsson Middle School 126']
40.731_-74.003 , 03 , 17-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.728_-73.957 , 03 , 17-01-2013 , 2 , [u'Le Gamin', u'Cookie Road']
40.705_-73.909 , 03 , 17-01-2013 , 1 , [u"Saint Mark's United Church of Christ"]
40.735_-73.999 , 03 , 17-01-2013 , 3 , [u'Public School 41', u'Second Cemetery of the Spanish and Portuguese Synagogue', u'Jefferson Market Library']
40.739_-73.992 , 03 , 17-01-2013 , 3 , [u'Express', u'Innovation Luggage', u'White/Black']
40.723_-73.952 , 03 , 17-01-2013 , 2 , [u'Spritzenhaus']
40.713_-74.008 , 03 , 17-01-2013 , 4 , [u'Park Place (2,3)', u'New Amsterdam Library']
40.747_-73.892 , 03 , 17-01-2013 , 2 , [u'Allan Kardec Spiritist Center', u'Diversity Plaza']
40.8_-73.968 , 03 , 17-01-2013 , 5 , [u'Steps', u'Amla', u'Tap a Keg', u'Rite Aid', u'Toast 105']
40.693_-73.971 , 03 , 17-01-2013 , 2 , [u'Walgreens Pharmacy']
40.711_-73.96 , 03 , 17-01-2013 , 1 , [u'Saint Mary of the Angels Lithuanian Roman Catholic Church (historical)']
40.762_-73.982 , 03 , 17-01-2013 , 2 , [u'Chase']
40.766_-73.958 , 03 , 17-01-2013 , 1 , [u"Patsy's Pizzeria"]
40.71_-73.961 , 03 , 17-01-2013 , 4 , [u'Peter Luger']
40.768_-73.96 , 03 , 17-01-2013 , 1 , [u'Lenox Hill Station New York Post Office']
40.732_-73.984 , 03 , 17-01-2013 , 2 , [u"Artichoke Basille's Pizza"]
40.743_-74.001 , 03 , 17-01-2013 , 1 , [u'Joyce Theatre']
40.732_-73.988 , 03 , 17-01-2013 , 1 , [u'Just Sweet']
40.749_-73.979 , 03 , 17-01-2013 , 1 , [u'Church of Our Saviour']
40.758_-73.977 , 03 , 17-01-2013 , 3 , [u'Saks Fifth Avenue']
40.728_-73.986 , 03 , 17-01-2013 , 4 , [u'Foot Gear Plus', u'Citibike - St Marks Pl & 1 Ave']
40.765_-73.981 , 03 , 17-01-2013 , 3 , [u'Redeye Grill', u'Park Central Hotel', u'Hooters']
40.723_-73.99 , 03 , 17-01-2013 , 3 , [u'Yonah Shimmel Knish Bakery', u'Sunshine Cinema', u'The GEM Hotel']
40.764_-73.971 , 03 , 17-01-2013 , 2 , [u'Crate & Barrel', u'Camper']
40.665_-73.99 , 03 , 17-01-2013 , 3 , [u'Black Horse Tavern', u'Sidecar', u'Buttermilk Bar']
40.725_-73.981 , 03 , 17-01-2013 , 4 , [u"Saint Brigid's Church", u'Vazacs Horseshoe Bar']
40.749_-73.989 , 03 , 17-01-2013 , 28 , [u'Afaze', u'Gamestop', u'Toys R Us', u'Hallmark', u'City Streets', u'Strawberry', u'Lids', u'Lenscrafters', u'Aeropostale', u'Call it Spring', u'Top Gun Leather', u'Radio Shack', u'Express', u'JC Penney']
40.769_-73.955 , 03 , 17-01-2013 , 2 , [u'Bareburger']
40.759_-73.983 , 03 , 17-01-2013 , 3 , [u'Cort Theatre']
40.773_-73.965 , 03 , 17-01-2013 , 2 , [u'Madison Avenue Presbyterian Church']
40.761_-73.994 , 03 , 17-01-2013 , 2 , [u'44 & X', u'The Marshal']
40.756_-73.986 , 03 , 17-01-2013 , 2 , [u'42nd Street-Times Square (S)']
40.763_-73.981 , 03 , 17-01-2013 , 6 , [u'Caf\xe9 Metro', u'The Irish Pub', u'Champion']
40.744_-73.975 , 03 , 17-01-2013 , 1 , [u'EL PARADOR cafe']
40.743_-73.992 , 03 , 17-01-2013 , 4 , [u'Rickshaw', u'Kofoo', u'Chase', u'Duane Reade']
40.677_-73.983 , 03 , 17-01-2013 , 12 , [u'Union Street (R)', u'Brownstone Bread & Bagel Company', u'Union Station Cafe', u'Garden of Union']
40.723_-73.989 , 03 , 17-01-2013 , 3 , [u'First Park']
40.77_-73.956 , 03 , 17-01-2013 , 1 , [u'Greek Orthodox Archdiocesan Cathedral of the Holy Trinity']
40.705_-74.014 , 03 , 17-01-2013 , 4 , [u'Bowling Green (4,5)', u'International Mercantile Marine Company Building;Citibank', u'Bowling Green', u'The Berkshire Bank']
40.745_-73.979 , 03 , 17-01-2013 , 2 , [u"McDonald's", u'Caliente']
40.769_-73.989 , 03 , 17-01-2013 , 3 , [u'Subway']
40.761_-73.996 , 03 , 17-01-2013 , 1 , [u'New York Rescue Company 1']
40.783_-73.978 , 03 , 17-01-2013 , 7 , [u'Great Burrito', u'Pizza By La Grolla', u'The Lucerne', u'Boubon St', u'Insomnia Cookies', u'Nice Matin', u'Amsterdam Gourmet']
40.761_-73.971 , 03 , 17-01-2013 , 2 , [u'Ninth Street Espresso']
40.718_-74.001 , 03 , 17-01-2013 , 1 , [u'Canal Street (6)']
40.722_-73.94 , 03 , 17-01-2013 , 1 , [u"McDonald's"]
40.735_-73.995 , 03 , 17-01-2013 , 1 , [u'New School - Parsons East']
40.743_-73.953 , 03 , 17-01-2013 , 2 , [u"Saint Mary's Roman Catholic Church", u'Chase']
40.737_-73.997 , 03 , 17-01-2013 , 9 , [u'14th Street-6th Avenue (L)', u'6th Avenue-14th Street', u'Moscot', u'Chipotle', u'14th Street (F,M,PATH)']
40.708_-73.958 , 03 , 17-01-2013 , 4 , [u'Marcy Avenue (J,M,Z)', u'Marcy Park South']
40.688_-73.968 , 03 , 17-01-2013 , 2 , [u'Clinton-Washington']
40.712_-73.963 , 03 , 17-01-2013 , 6 , [u'Angela Salon', u'Bedford Baking Studio', u'Bar Celona', u'Simple Cafe', u'Rabbit Hole', u'The Bagel Store']
40.766_-73.984 , 03 , 17-01-2013 , 1 , [u'Fed Ex']
40.822_-73.917 , 03 , 17-01-2013 , 1 , [u'Public School 29']
40.763_-73.968 , 03 , 17-01-2013 , 4 , [u'E 60th St & Lex Ave, SW corner', u'E 60th St & Lex Ave, NW corner', u'E 60th St & Lex Ave, NE corner', u'59th Street (4,5,6)']
40.763_-73.993 , 03 , 17-01-2013 , 2 , [u'Hells Kitchen Park']
40.799_-73.963 , 03 , 17-01-2013 , 5 , [u'Saiguette', u'Adel Wines & Liquors', u'Ding Dong Lounge', u"Joe's", u'99 Cents and Up NYC']
40.689_-73.981 , 03 , 17-01-2013 , 1 , [u'Nevins Street (2,3,4,5)']
40.727_-74.001 , 03 , 17-01-2013 , 1 , [u'St. Anthony of Padua Church']
40.789_-73.948 , 03 , 17-01-2013 , 2 , [u'Sunshine Playground']
40.681_-73.964 , 03 , 17-01-2013 , 1 , [u'Lowry Triangle']
40.768_-73.956 , 03 , 17-01-2013 , 8 , [u'Chase', u'Food Emporium', u'Bank of America', u'Duane Reade']
40.8_-73.941 , 03 , 17-01-2013 , 1 , [u"Saint Paul's School"]
40.693_-73.968 , 03 , 17-01-2013 , 2 , [u'Revelation Church of God in Christ', u'Citibank']
40.768_-73.982 , 03 , 17-01-2013 , 8 , [u'Christopher Columbus', u'Columbus Circle', u'Christopher Columbus Monument', u'59th Street-Columbus Circle (A,B,C,D,1)']
40.709_-74.012 , 03 , 17-01-2013 , 2 , [u'Leadership and Public Service High School', u'High School of Economics and Finance']
40.718_-74.002 , 03 , 17-01-2013 , 1 , [u'New York City Rescue Mission']
40.749_-73.992 , 03 , 17-01-2013 , 3 , [u'Capital One', u'PNC', u'Emigrant Savings Bank']
40.752_-73.971 , 03 , 17-01-2013 , 1 , [u'The Palm Restaurant']
40.708_-74.004 , 03 , 17-01-2013 , 1 , [u'Titanic Memorial Park']
40.757_-73.933 , 03 , 17-01-2013 , 2 , [u'Intermediate School 204', u'Dutch Kills Playground']
40.754_-73.983 , 03 , 17-01-2013 , 4 , [u'William Earle Dodge', u'Bryant Park ']
40.716_-73.988 , 03 , 17-01-2013 , 2 , [u'The Doughnut Plant']
40.762_-73.961 , 03 , 17-01-2013 , 1 , [u'Ritz Diner']
40.773_-73.93 , 03 , 17-01-2013 , 2 , [u'First Reformed Church of Astoria', u'Good Church of Deliverance Pentecostal']
40.698_-73.938 , 03 , 17-01-2013 , 2 , [u'Brooklyn Temple School']
40.75_-73.992 , 03 , 17-01-2013 , 4 , [u'Borders', u'American Foundation for Blind']
40.742_-73.999 , 03 , 17-01-2013 , 1 , [u'G Lounge']
40.783_-73.946 , 03 , 17-01-2013 , 2 , [u'Manhattan Vocational And Technical High School']
40.753_-73.973 , 03 , 17-01-2013 , 3 , [u'Wyndham Midtown 45', u"Dunkin'Donuts", u'Best Pint']
40.758_-73.917 , 03 , 17-01-2013 , 1 , [u'Steinway Station Long Island City Post Office']
40.791_-73.968 , 03 , 17-01-2013 , 1 , [u'Mani Marketplace']
40.768_-73.923 , 03 , 17-01-2013 , 1 , [u'P.S. 017 Henry David Thoreau']
40.731_-73.983 , 03 , 17-01-2013 , 38 , [u'Joey Pepperoni Pizza', u'Starbucks', u'Se\xf1or Pollo', u'Hampton Market Place', u'The Redhead', u'Subway', u'Vitamin Shoppe', u"Gabay's", u'Grace Chapel and Dispensary', u'Dunkin Donuts', u'2 Bros Pizza', u'Vinny Vincenz', u'Kathe Jewelry', u'1st Avenue (L)', u'Wine on 1st', u'H & W Hardware', u'GNC']
40.705_-74.01 , 03 , 17-01-2013 , 22 , [u'Yorganic', u"George's Hair Styling", u"Leo's Bagels", u'Taste of Tokyo', u"Ray's Jewelry", u"Harry's Cafe", u"Joseph's Ristorante", u'Underground Pizza', u'Hanover Gourmet Deli', u'Leonidas', u"Delmonico's Bar & Grill"]
40.773_-73.979 , 03 , 17-01-2013 , 2 , [u'Hotel Des Artistes']
40.729_-73.987 , 03 , 17-01-2013 , 4 , [u'Citibike - St Marks Pl & 2 Ave', u'Veselka', u'Starbucks', u'Dallas BBQ']
40.722_-73.992 , 03 , 17-01-2013 , 2 , [u'Freemans']
40.746_-74.001 , 03 , 17-01-2013 , 6 , [u"Chelsea Cottage's Viet Grill", u"Jake's Saloon", u'The Meatball Company', u'Chelsea Square Restaurant', u"Famous Original Ray's Pizza"]
40.786_-73.976 , 03 , 17-01-2013 , 8 , [u"Darryl's", u"Eddie's Bicycles", u'Le Pain Quotidien', u'The Urban Assembly School for Green Careers Garden']
40.714_-73.981 , 03 , 17-01-2013 , 3 , [u'Henry M Jackson Park', u'Fine Fare', u'Paul Taylor Dance Company']
40.713_-74.007 , 03 , 17-01-2013 , 8 , [u'City Hall', u'N.Y.C. Gifts & Stuff', u'Strawberry', u'Wilner Chemists']
40.742_-74.004 , 03 , 17-01-2013 , 5 , [u'United States Post Office']
40.72_-73.993 , 03 , 17-01-2013 , 1 , [u'Sara Roosevelt Park']
40.715_-73.998 , 03 , 17-01-2013 , 2 , [u"Joe's Shanghai", u'Vegetarian Dim Sum House']
40.73_-74.002 , 03 , 17-01-2013 , 4 , [u'Father Demo Square', u'Winston Churchill Square', u'Minetta Lane Theatre', u'Minetta Triangle']
40.769_-73.985 , 03 , 17-01-2013 , 4 , [u'William J Syms Operating Theater Roosevelt Hospital (historical)', u'Starbucks', u'CVS', u'Morton Williams']
40.748_-73.985 , 03 , 17-01-2013 , 7 , [u"McDonald's", u'Starbucks', u'Wendys', u'Chase', u'Heartland Brewery', u'Starbucks Coffee', u'Chipotle']
40.756_-73.976 , 03 , 17-01-2013 , 1 , [u'Chase']
40.695_-73.951 , 03 , 17-01-2013 , 1 , [u'Marcy Playground']
40.706_-74.01 , 03 , 17-01-2013 , 3 , [u'The Irish Punt', u'Tourbillion', u'Chase']
40.718_-74.014 , 03 , 17-01-2013 , 4 , [u'Stuyvesant High School']
40.762_-73.983 , 03 , 17-01-2013 , 4 , [u'The Manhattan at Times Square Hotel', u'Winter Garden Theatre', u'Citibank', u'Starbucks']
40.761_-73.997 , 03 , 17-01-2013 , 1 , [u'560 W. 43rd Street']
40.696_-73.991 , 03 , 17-01-2013 , 2 , [u'Korean War Veterans Plaza', u'Brooklyn Public Library']
40.716_-73.989 , 03 , 17-01-2013 , 1 , [u'Pizza a Casa - Pizza School']
40.713_-73.961 , 03 , 17-01-2013 , 2 , [u'New York Engine Company 221', u'New York Ladder Company 104']
40.759_-73.989 , 03 , 17-01-2013 , 4 , [u'Al Hirschfeld Theatre', u'Shake Shack']
40.658_-73.953 , 03 , 17-01-2013 , 1 , [u'Saint Marks Baptist Church']
40.822_-73.953 , 03 , 17-01-2013 , 2 , [u'Compare Foods Supermarket', u"McDonald's"]
40.735_-73.994 , 03 , 17-01-2013 , 1 , [u'Citi Bike']
40.727_-73.995 , 03 , 17-01-2013 , 2 , [u'Wifi', u'Transit']
40.725_-73.995 , 03 , 17-01-2013 , 1 , [u'Pinche Taqueria']
40.757_-73.985 , 03 , 17-01-2013 , 3 , [u'The Lambs Club', u"Jimmy's Corner", u'Millennium Broadway']
40.901_-73.868 , 03 , 17-01-2013 , 1 , [u'Woodlawn Station Bronx Post Office']
40.759_-73.988 , 03 , 17-01-2013 , 18 , [u'Daniela Trattoria', u'Bernard B. Jacobs Theatre', u'Playwright Celtic Pub', u"Franklin and Johnie's Steakhouse", u'the Row Hotel', u'John Golden Theatre']
40.758_-73.969 , 03 , 17-01-2013 , 10 , [u'TD Bank', u'Pret A Manger', u'Crumbs Bake Shop', u'Barnes & Noble', u'E 53rd St & 3rd Ave, NE corner']
40.686_-73.916 , 03 , 17-01-2013 , 1 , [u'Dunkin Donuts']
40.666_-73.951 , 03 , 17-01-2013 , 6 , [u'Nostrand NAILS Salon Inc.', u'Laundromat', u'El Dorado Resaurant & Lounge', u'Cleaners', u'C.A.M.', u'L-A Food Corp.']
40.82_-73.936 , 03 , 17-01-2013 , 1 , [u'145th Street (3)']
40.765_-73.958 , 03 , 17-01-2013 , 2 , [u'Le Pain Quotidien']
40.731_-74.002 , 03 , 17-01-2013 , 1 , [u"Famous Joe's Pizza"]
40.764_-73.959 , 03 , 17-01-2013 , 2 , [u'Chirping Chicken', u"Dunkin' Donuts"]
40.676_-73.999 , 03 , 17-01-2013 , 1 , [u'Buttermilk Channel']
40.755_-73.987 , 03 , 17-01-2013 , 1 , [u'Ruby Tuesday']
40.732_-73.999 , 03 , 17-01-2013 , 4 , [u'Washington Square Hotel', u'North Square']
40.709_-74.011 , 03 , 17-01-2013 , 2 , [u'Starbucks', u'Zuccotti Park (Liberty Plaza Park)']
40.741_-74.008 , 03 , 17-01-2013 , 2 , [u'The Standard']
40.762_-73.98 , 03 , 17-01-2013 , 2 , [u'Hilton New York']
40.757_-73.993 , 03 , 17-01-2013 , 3 , [u'2 Bros Pizza', u'Staybridge Suites', u'Distrikt Hotel']
40.803_-73.964 , 03 , 17-01-2013 , 5 , [u'V&T Pizzeria', u'Amsterdam Dry Cleaners', u'Bistro Ten 18', u'Insomnia Cookies', u'1020']
40.678_-73.982 , 03 , 17-01-2013 , 1 , [u'Sackett Bar']
40.77_-73.951 , 03 , 17-01-2013 , 4 , [u'Middle School 114', u'Public School 158']
40.687_-73.994 , 03 , 17-01-2013 , 22 , [u'Blue Marble', u'Marquet Patisserie', u'Barber Shop', u'Layla Jones', u'Cafe Pedlar', u'Joya', u"Wyckoff's Corner Pharmacy", u'Jim & Andy Fruit and Produce Market', u'Darna', u'The Community Bookstore', u'Nectar']
40.761_-73.917 , 03 , 17-01-2013 , 2 , [u'Verizon Wireless', u'Express']
40.716_-73.943 , 03 , 17-01-2013 , 1 , [u'Saint Frances of Paola Elementary School']
40.736_-73.981 , 03 , 17-01-2013 , 1 , [u'Junior High School 104']
40.729_-74.004 , 03 , 17-01-2013 , 1 , [u'Blue Ribbon Restaurant']
40.74_-74.002 , 03 , 17-01-2013 , 16 , [u'Liquiteria', u'100 Eight Avenue Deli & Grocery', u'La Taza de Oro Restaurant', u'14th Street/8th Avenue', u'14th Street', u'Mezzaluna Pizza & Restaurant', u'HSBC']
40.748_-74.004 , 03 , 17-01-2013 , 2 , [u'Chase']
40.727_-73.991 , 03 , 17-01-2013 , 1 , [u'Phebes']
40.744_-73.995 , 03 , 17-01-2013 , 1 , [u'Maruko Sushi & Tea']
40.804_-73.967 , 03 , 17-01-2013 , 4 , [u'110th Street-Cathedral Parkway (1)', u'TD Bank', u'Chase', u"D'Agostino"]
40.792_-73.974 , 03 , 17-01-2013 , 5 , [u'Le Pain Quotidien', u'Perfecto', u'K & S Market', u"Cleopatra's Needle", u'Helio']
40.767_-73.987 , 03 , 17-01-2013 , 1 , [u'Alvin Ailey American Dance Theater']
40.739_-73.986 , 03 , 17-01-2013 , 1 , [u'School of the Future']
40.725_-73.991 , 03 , 17-01-2013 , 2 , [u'Bespoke Chocolates']
40.713_-73.993 , 03 , 17-01-2013 , 1 , [u'Sung Tak Buddhist Temple']
40.746_-73.975 , 03 , 17-01-2013 , 1 , [u'NYC Airporter, JFK and LGA Airports']
40.755_-73.995 , 03 , 17-01-2013 , 14 , [u'El Ranchito del Agave', u'Cuisine of Pakistan ', u"Dunkin' Donuts", u'AM-PM Deli and Grocery', u'Bombay Tandoori', u'9th Ave Wine and Liquors', u'Sugar Deli Food Center']
40.758_-73.981 , 03 , 17-01-2013 , 1 , [u'Pret A Manger']
40.743_-73.987 , 03 , 17-01-2013 , 3 , [u'New York Life Insurance Company Memorial', u'Chester Alan Arthur', u'New York Life Insurance Company War Memorial']
40.737_-74.005 , 03 , 17-01-2013 , 1 , [u'Abingdon Square']
40.726_-73.981 , 03 , 17-01-2013 , 1 , [u'Tompkins Square Park 1']
40.853_-73.928 , 03 , 17-01-2013 , 1 , [u'Public School 189']
40.757_-73.979 , 03 , 17-01-2013 , 2 , [u"Albert's Fine Jewelry", u'Lauren B. jewelry']
40.812_-73.961 , 03 , 17-01-2013 , 1 , [u'Manhattan School of Music']
40.725_-73.952 , 03 , 17-01-2013 , 1 , [u'Manhattan Three Decker Restaurant']
40.851_-73.94 , 03 , 17-01-2013 , 1 , [u'Bais Medrash Machzikei Torah']
40.724_-73.997 , 03 , 17-01-2013 , 2 , [u'Dean and Deluca', u'Soho Park']
40.795_-73.944 , 03 , 17-01-2013 , 5 , [u'E 110th St & Lex Ave, SE corner', u'E 110th St & Lex Ave, NE corner', u'110th Street (6)', u'Hell Gate Station New York Post Office', u'Family Community Garden']
40.753_-73.98 , 03 , 17-01-2013 , 2 , [u"McDonald's", u'Cafe Metro']
40.722_-73.987 , 03 , 17-01-2013 , 3 , [u'Laboratorio del Gelato', u"Katz's Delicatessen", u'The Masala Wala']
40.749_-73.988 , 03 , 17-01-2013 , 4 , [u'GameStop', u'Greeley Square']
40.78_-73.98 , 03 , 17-01-2013 , 3 , [u'Piccolo Cafe', u'Hummus Place', u'Levain Bakery']
40.76_-73.987 , 03 , 17-01-2013 , 8 , [u'Glass House Tavern', u'Trattoria Trecolori', u'Scarlatto', u'The Mean Fiddler', u'Brooks Atkinson Theatre', u'Paramount Hotel', u'Starbucks', u'Samuel J. Friedman Theatre']
40.755_-73.99 , 03 , 17-01-2013 , 1 , [u'Alamo']
40.743_-73.978 , 03 , 17-01-2013 , 1 , [u"Marchi's"]
40.824_-73.949 , 03 , 17-01-2013 , 6 , [u'Red Apple Deli Supermarket', u'Yellow Banana Snack Bar', u'Johnny Hartman Plaza', u'Iglesia de Dios Pentecostal, M.I. Exodo', u'Karama Deli Grocery', u'Hope Steven Garden']
40.747_-73.986 , 03 , 17-01-2013 , 2 , [u'Hotel Nyma']
40.73_-74.003 , 03 , 17-01-2013 , 3 , [u'Carmine Liquor', u'Trattoria Spaghetto', u'Downing Street Playground']
40.786_-73.951 , 03 , 17-01-2013 , 10 , [u'Saint Francis De Sales School (historical)', u'Starbucks', u'96th Street (6)', u'E 96th St & Lex Ave, SW corner', u'E 96th St & Lex Ave, NW corner', u'E 96th St & Lex Ave, SE corner', u'Associated Supermarket', u'E 96th St & Lex Ave, NE corner', u'Saint Francis De Sales Roman Catholic Church', u'Samuel Seabury Playground']
40.704_-74.014 , 03 , 17-01-2013 , 1 , [u'National Museum of the American Indian']
40.69_-73.947 , 03 , 17-01-2013 , 1 , [u'Herbert Von King Park']
40.759_-73.981 , 03 , 17-01-2013 , 2 , [u'47th-50th Streets-Rockefeller Center (B,D,F,M)', u'Magnolia Bakery']
40.762_-73.979 , 03 , 17-01-2013 , 3 , [u'Starbucks', u'AT&T', u'Apple Bank']
40.715_-73.993 , 03 , 17-01-2013 , 3 , [u'New York Engine Company 9', u'New York Ladder Company 6', u'Elbridge Street Synagogue']
40.744_-73.922 , 03 , 17-01-2013 , 2 , [u'Dime Bank', u'Sunnyside Center Twin']
40.741_-73.988 , 03 , 17-01-2013 , 4 , [u"McDonald's", u'Moira Ann Smith Playground', u'Roscoe Conkling', u'Charles Schwab']
40.717_-74.016 , 03 , 17-01-2013 , 1 , [u'Nelson A Rockefeller Park']
40.748_-73.996 , 03 , 17-01-2013 , 2 , [u'Banana Leaf']
40.758_-73.99 , 03 , 17-01-2013 , 1 , [u'Second Stage Theater']
40.735_-73.991 , 03 , 17-01-2013 , 6 , [u'George Washington Statue', u'14th Street-Union Square', u'14th Street-Union Square (L,N,Q,R)', u'Whole Foods', u'Forever 21']
40.723_-74.003 , 03 , 17-01-2013 , 2 , [u'Broome Street Bar', u'Sunrise Mart']
40.766_-73.991 , 03 , 17-01-2013 , 1 , [u'Oasis Garden']
40.751_-73.977 , 03 , 17-01-2013 , 5 , [u'Cafe Metro', u'Previti pizza', u'Verizon Wireless', u'Pret', u'Subway']
40.727_-73.985 , 03 , 17-01-2013 , 3 , [u'Caracas Arepa Bar', u'Vbar St. Marks', u"Luke's Lobster"]
40.748_-73.976 , 03 , 17-01-2013 , 1 , [u'Romanian Cultural Center']
40.777_-73.961 , 03 , 17-01-2013 , 1 , [u'Manhattan Church of Christ']
40.771_-73.957 , 03 , 17-01-2013 , 1 , [u'300 E 75th Street']
40.704_-73.922 , 03 , 17-01-2013 , 1 , [u'Public School 123']
40.714_-73.961 , 03 , 17-01-2013 , 4 , [u'Snacky', u'LA Burrito']
40.716_-74.009 , 03 , 17-01-2013 , 12 , [u'Bogardus Park', u'Bogardus Plaza', u'Cosmopolitan Hotel', u'Chambers Street (1,2,3)', u'Starbucks', u'Kings Pharmacy']
40.678_-73.95 , 03 , 17-01-2013 , 1 , [u'NoBar']
40.728_-73.988 , 03 , 17-01-2013 , 3 , [u"Jimmy's 43", u'Standings', u'Chase']
40.716_-73.998 , 03 , 17-01-2013 , 3 , [u'Eastern States Buddhist Temple', u'New Green Bo', u'Fifth Precinct Station House']
40.707_-73.924 , 03 , 17-01-2013 , 2 , [u'Jefferson Street (L)', u'Northeast Kingdom']
40.708_-74.005 , 03 , 17-01-2013 , 1 , [u"McDonald's"]
40.766_-73.98 , 03 , 17-01-2013 , 4 , [u'57th Street-7th Avenue (N,Q,R)', u'Europa Cafe', u'Chase', u'Le Pain Quotidien']
40.714_-73.99 , 03 , 17-01-2013 , 5 , [u'Citi Bike', u'East Broadway (F)', u"St. Teresa's Church", u'Straus Square', u'169 Bar']
40.711_-74.0 , 03 , 17-01-2013 , 1 , [u'James Madison Plaza']
40.734_-73.99 , 03 , 17-01-2013 , 12 , [u'Best Buy', u'14th Street-Union Square', u'14th Street-Union Square (4,5,6)']
40.697_-73.935 , 03 , 17-01-2013 , 1 , [u"Mr. Kiwi's"]
40.763_-73.927 , 03 , 17-01-2013 , 1 , [u'The Strand']
40.759_-73.975 , 03 , 17-01-2013 , 8 , [u'Express', u'T-Mobile', u'Omni Berkshire Hotel', u'Hallmark']
40.75_-73.991 , 03 , 17-01-2013 , 4 , [u'Pensylvania Hotel']
40.744_-74.006 , 03 , 17-01-2013 , 2 , [u'The Park']
40.728_-73.999 , 03 , 17-01-2013 , 2 , [u'The Bitter End']
40.669_-73.983 , 03 , 17-01-2013 , 4 , [u'Public School 39', u'Haab']
40.836_-73.939 , 03 , 17-01-2013 , 1 , [u'Morris-Jumel Ecological Education Garden']
40.729_-73.98 , 03 , 17-01-2013 , 2 , [u'Dias y Flores Community Garden']
40.792_-73.972 , 03 , 17-01-2013 , 8 , [u'Apple NYC', u'Seasons', u'Numero 28', u'7-Eleven', u'Fifty Shades of Pain', u'Furry Paws', u'Gennaro', u'Imi Sushi']
40.746_-73.984 , 03 , 17-01-2013 , 1 , [u'Roger hotel']
40.74_-73.999 , 03 , 17-01-2013 , 3 , [u"J's Pizza", u"Merchant's", u'Pottery Barn']
40.704_-74.011 , 03 , 17-01-2013 , 6 , [u'Bavaria', u'Burger Burger', u'Golden Chopsticks', u'Fika Espresso Bar', u'Barclay Rey', u'Terrace Fish & Chips']
40.688_-73.98 , 03 , 17-01-2013 , 2 , [u'Brooklyn Children and Youth Day Treatment Center', u'Five Guys']
40.748_-73.977 , 03 , 17-01-2013 , 1 , [u'El Rio Grande']
40.759_-73.986 , 03 , 17-01-2013 , 3 , [u'W Times Square Hotel', u'New York Marriott Marquis', u'Lunt-Fontanne Theatre']
40.825_-73.947 , 03 , 17-01-2013 , 1 , [u'Jackson Center of Ophthalmology']
40.652_-73.958 , 03 , 17-01-2013 , 1 , [u'Flatbush Branch Brooklyn Public Library']
40.761_-73.968 , 03 , 17-01-2013 , 1 , [u'Starbucks']
40.718_-73.958 , 03 , 17-01-2013 , 9 , [u'Bedford Avenue (L)', u'An Nhau', u'16 Handles']
40.706_-74.007 , 03 , 17-01-2013 , 1 , [u'Starbucks']
40.755_-73.974 , 03 , 17-01-2013 , 1 , [u'Roger Smith Hotel']
40.799_-73.965 , 03 , 17-01-2013 , 1 , [u'Public School 145']
40.73_-74.0 , 03 , 17-01-2013 , 1 , [u'Peanut Butter & Co']
40.722_-73.983 , 03 , 17-01-2013 , 4 , [u'New York Ladder Company 11', u'Cornerstone Cafe', u'New York Engine Company 28', u'Peachtree Garden']
40.747_-74.001 , 03 , 17-01-2013 , 4 , [u'Capital One', u'Co.', u'Chelsea Chinese Restaurant', u'Thai Chai Yo']
40.75_-73.996 , 03 , 17-01-2013 , 1 , [u'TCI College of Technology']
40.712_-74.007 , 03 , 17-01-2013 , 1 , [u'Starbucks']
40.767_-73.962 , 03 , 17-01-2013 , 1 , [u'HSBC']
40.768_-73.983 , 03 , 17-01-2013 , 5 , [u'Sushi Damo', u'Six Columbus Circle', u'Whole Foods', u'Starbucks Coffee', u'Blue Ribbon']
40.772_-73.979 , 03 , 17-01-2013 , 1 , [u'Holy Trinity Lutheran Church']
40.734_-73.955 , 03 , 17-01-2013 , 1 , [u'Coffee Friends']
40.705_-74.018 , 03 , 17-01-2013 , 1 , [u'Battery Place / West Street']
40.756_-73.994 , 03 , 17-01-2013 , 2 , [u'Mercato', u'Subway']
40.729_-73.99 , 03 , 17-01-2013 , 9 , [u'First Ukrainian Assembly of God Church', u"McSorley's Old Ale House", u'First Ukrainian Evangelical Pentecostal Church']
40.71_-73.956 , 03 , 17-01-2013 , 2 , [u'Rodney Playground Center', u'Rodney Playground South']
40.761_-73.969 , 03 , 17-01-2013 , 3 , [u'Starbucks']
40.732_-73.99 , 03 , 17-01-2013 , 1 , [u'Cooper Station New York Post Office']
40.67_-73.955 , 03 , 17-01-2013 , 1 , [u'W E B Dubois High School']
40.756_-73.974 , 03 , 17-01-2013 , 1 , [u'InterContinental New York Barclay']
40.73_-73.983 , 03 , 17-01-2013 , 7 , [u'Balade', u'Kumo Sushi', u'Twelfth Street Academy', u"Papa John's", u'No Relation Vintage', u'Tallgrass Burger', u'Best Price Deli & Grocery']
40.731_-74.0 , 03 , 17-01-2013 , 2 , [u'Washington Square Church', u"Francesco's Pizzeria"]
40.693_-73.969 , 03 , 17-01-2013 , 6 , [u'Connecticut Muffin', u"Putnam's Pub & Cooker", u'Apple Bank']
40.762_-73.975 , 03 , 17-01-2013 , 9 , [u'Abercrombie & Fitch', u'The Peninsula New York', u'Fifth Avenue Presbyterian Church']
40.746_-73.991 , 03 , 17-01-2013 , 13 , [u'Wine & Liquior', u'Waste Basket (Trash Can)', u"McDonald's", u'George Rallis Inc', u'Garden Gourmet Deli & Grocery', u'Phone Booth', u'U.S. Evergreen Inc', u'Blo Blow Dry Bar', u'Top Level Trading Inc', u'Fairfield Inn & Suites New York Manhattan/Chelsea', u"Waldy's Woodfire Pizza & Penne", u'Star Gourmet Deli & Grocery', u'INTL Garden Inc']
40.752_-73.994 , 03 , 17-01-2013 , 7 , [u'HSBC', u'Tir Na Nog', u'Stage Door', u'Tick Tock Diner', u'AMC Lowes 34th St 14', u'Quiznos', u'Chipotle']
40.752_-73.99 , 03 , 17-01-2013 , 8 , [u'TD Bank', u'Lee Jean Corp', u"Pig n' Whistle", u'Washington Deluxe']
40.746_-73.978 , 03 , 17-01-2013 , 2 , [u'Duane Reade', u'Cinema Cafe']
40.739_-73.985 , 03 , 17-01-2013 , 1 , [u"Mike's Papaya"]
40.77_-73.991 , 03 , 17-01-2013 , 1 , [u'BMW']
40.708_-74.008 , 03 , 17-01-2013 , 7 , [u'Toloache Taqueria', u'Lane Cafe', u'Louise Nevelson Plaza', u"Jim Brady's", u'Le Petite Cave', u'10 Liberty Street', u'coffee shop']
40.697_-73.993 , 03 , 17-01-2013 , 7 , [u"Clark's Restaurant", u'German Evangelical Lutheran Zion Church', u'Ozu', u'Iron Chef House', u'Jubilee Gallery', u'Tazza', u'Clark Street (2,3)']
40.762_-73.987 , 03 , 17-01-2013 , 4 , [u'West End Bar & Grill']
40.793_-73.973 , 03 , 17-01-2013 , 10 , [u'Subway', u"Han's Family Market", u'European Bakery Cafe', u'RadioShack', u'Advent Lutheran Church', u'Sprint Sports & Shoes', u'Starbucks', u'94 Corner Cafe', u'Gotham Wines & Liquors', u'Pinkberry']
40.714_-73.998 , 03 , 17-01-2013 , 2 , [u'Apoth\xe9ke', u'Public School 124']
40.731_-73.982 , 03 , 17-01-2013 , 12 , [u"McDonald's", u'Immaculate Conception Church', u'1st Avenue (L)']
40.75_-74.002 , 03 , 17-01-2013 , 1 , [u'Hudson Guild Theatre']
40.727_-73.983 , 03 , 17-01-2013 , 3 , [u'Hop Devil Grill', u'Milan R. Stefanik', u'The Belgian Room']
40.709_-74.009 , 03 , 17-01-2013 , 24 , [u'22 Thai Cuisine', u'Diwanekhaas', u'Oka Sushi', u'Holiday Inn', u'Starbucks', u'Federal Cafe', u'Jacoby of New York', u'Jou Jou Cafe']
40.73_-73.981 , 03 , 17-01-2013 , 5 , [u'Drop-Off Service']
40.758_-73.933 , 03 , 17-01-2013 , 1 , [u'Dutch Kills Playground']
40.799_-73.967 , 03 , 17-01-2013 , 16 , [u'Busters NYC', u'Hostelling International New York', u'A.M.H. Deli & Grocery', u'Buca Pizzeria', u"Kim's Fruit & Vegetables", u'Public School 106', u'New Kam Lai', u'Champion Bicycles']
40.732_-73.991 , 03 , 17-01-2013 , 1 , [u'Grace Church']
40.649_-73.783 , 03 , 17-01-2013 , 1 , [u'Terminal 7']
40.759_-73.984 , 03 , 17-01-2013 , 2 , [u'Dervish', u'DoubleTree Suites']
40.667_-73.982 , 03 , 17-01-2013 , 1 , [u'7th Avenue (F,G)']
40.719_-74.01 , 03 , 17-01-2013 , 1 , [u'American Cut']
40.714_-74.007 , 03 , 17-01-2013 , 6 , [u'TD Bank', u'Blue Spoon', u'Quiznos']
40.8_-73.966 , 03 , 17-01-2013 , 5 , [u'Acosta Restaurant', u"Dunkin' Donuts", u'Empire Corner', u'Curry & Kabab', u'Mario Gourmet Deli']
40.767_-73.971 , 03 , 17-01-2013 , 1 , [u'Institute of Aeronautical Sciences (historical)']
40.74_-73.995 , 03 , 17-01-2013 , 5 , [u'Chase', u'Duane Reade', u"Modell's", u'Old Navy', u'2 Bros Pizza']
40.777_-73.955 , 03 , 17-01-2013 , 3 , [u'Saint Elizabeth of Hungary Roman Catholic Church', u'Starbucks', u'Duane Reade']
40.637_-73.92 , 03 , 17-01-2013 , 1 , [u'Glenwood Playground']
40.688_-73.996 , 03 , 17-01-2013 , 2 , [u'Ted and Honey', u'Cobble Hill Park']
40.743_-73.898 , 03 , 17-01-2013 , 1 , [u'Winfield Reformed Church']
40.865_-73.927 , 03 , 17-01-2013 , 3 , [u'Bank of America', u'Capital One', u'El Buffet Restaurant']
40.752_-73.979 , 03 , 17-01-2013 , 5 , [u'Dylan Hotel', u'Pera', u'T-Mobile', u'RadioShack', u'Library Hotel']
40.757_-73.972 , 03 , 17-01-2013 , 6 , [u'E 51st St & Lex Ave, SE corner', u'E 51st St & Lex Ave, NW corner', u'51st Street (6)', u'Public School 18', u'E 50th St & Lex Ave, NW corner', u'E 51st St & Lex Ave, SW corner']
40.761_-73.94 , 03 , 17-01-2013 , 1 , [u"Saint Rita's Roman Catholic Church"]
40.787_-73.942 , 03 , 17-01-2013 , 1 , [u'Cherry Tree Park']
40.787_-73.975 , 03 , 17-01-2013 , 6 , [u"Jacob's Pickles", u'Slightly Oliver', u'NY Hair Co.', u"Dunkin' Donuts", u'Alibaba', u'Key Food']
40.738_-73.994 , 03 , 17-01-2013 , 1 , [u'Yeshiva University Museum']
40.708_-73.943 , 03 , 17-01-2013 , 1 , [u'Love Chapel']
40.736_-73.994 , 03 , 17-01-2013 , 2 , [u'TD Bank', u'Student Study Center']
40.747_-73.977 , 03 , 17-01-2013 , 1 , [u'Walgreens']
40.722_-73.988 , 03 , 17-01-2013 , 1 , [u'Lina Frey']
40.78_-73.981 , 03 , 17-01-2013 , 4 , [u'Beacon Wine & Spirits', u"Josie's", u'Beacon Theater', u'Apple Bank']
40.729_-74.005 , 03 , 17-01-2013 , 2 , [u'Houston Street (1)']
40.728_-73.994 , 03 , 17-01-2013 , 10 , [u"Screaming Mimi's", u'NoHo Shop', u'NoHo Historic District', u'French Connection', u'Aldo']
40.728_-73.979 , 03 , 17-01-2013 , 4 , [u'Public School 196', u"Toyota Children's Learning Garden"]
40.812_-73.942 , 03 , 17-01-2013 , 2 , [u"McDonald's", u'Associated Supermarket']
40.762_-73.966 , 03 , 17-01-2013 , 3 , [u'Starbucks']
40.724_-73.942 , 03 , 17-01-2013 , 1 , [u'Public School 110']
40.751_-73.976 , 03 , 17-01-2013 , 1 , [u'Delmonico Gourmet Market']
40.751_-73.998 , 03 , 17-01-2013 , 1 , [u'Kaufman Hall - Fashion Institute of Technology']
40.641_-74.015 , 03 , 17-01-2013 , 3 , [u'Hometown Fresh Market', u'Ami Grocery Store', u"Johnny's Pizzeria"]
40.822_-73.95 , 03 , 17-01-2013 , 2 , [u'Caf\xe9 One', u'Subsconcious']
40.711_-73.965 , 03 , 17-01-2013 , 2 , [u'Bembe']
40.761_-73.95 , 03 , 17-01-2013 , 1 , [u'Roosevelt Island Library']
40.746_-73.998 , 03 , 17-01-2013 , 10 , [u'Rite Aid', u'CVS/pharmacy', u'Subway', u'Pita Pan Cafe', u'Brooklyn Bagel & Coffee Company']
40.688_-73.993 , 03 , 17-01-2013 , 2 , [u'Brooklyn Heights Montessori School Annex', u'Brooklyn Heights Montessori School']
40.73_-73.954 , 03 , 17-01-2013 , 4 , [u'Saint Anthony of Padua Church', u"McDonald's", u'Greenpoint Avenue (G)', u'HSBC']
40.744_-73.984 , 03 , 17-01-2013 , 2 , [u'Les Halles', u"Churchill's Pub"]
40.779_-73.981 , 03 , 17-01-2013 , 2 , [u'Chipotle Mexican Grill', u'Capital One']
40.733_-74.002 , 03 , 17-01-2013 , 3 , [u'Rockmeisha Izakaya', u"Oliver's", u'Sheridan Square Garden']
40.801_-73.968 , 03 , 17-01-2013 , 5 , [u'W106 & Broadway', u'Smoke', u'Kentucky Fried Chicken', u'Silver Moon Bakery', u"Henry's"]
40.765_-73.988 , 03 , 17-01-2013 , 2 , [u'Brickyard Gastropub', u'Mee']
40.773_-73.949 , 03 , 17-01-2013 , 2 , [u'Saint Stephen of Hungary Church', u'Saint Stephen of Hungary School']
40.783_-73.974 , 03 , 17-01-2013 , 2 , [u'Citibank', u'The Excelsior Hotel']
40.76_-73.991 , 03 , 17-01-2013 , 2 , [u'Marseille', u'Five Napkin Burger']
40.774_-73.907 , 03 , 17-01-2013 , 2 , [u"Martha's Country bakery", u'Trade Fair']
40.735_-74.002 , 03 , 17-01-2013 , 1 , [u'McCarthy Square']
40.726_-73.983 , 03 , 17-01-2013 , 2 , [u'Samuel Sullivan Cox']
40.734_-73.988 , 03 , 17-01-2013 , 2 , [u'Academy of Music (historical)', u"Trader Joe's Wine Shop"]
40.747_-74.004 , 03 , 17-01-2013 , 2 , [u'New York Burger Co', u'Clement Clarke Moore Park']
40.729_-73.997 , 03 , 17-01-2013 , 3 , [u'Bobst Library', u'NYU Stern School of Business', u'New York University']
40.744_-73.955 , 03 , 17-01-2013 , 1 , [u"Hunter's Point Park"]
40.741_-73.99 , 03 , 17-01-2013 , 2 , [u'Eisenberg Sandwich', u'Restoration Hardware']
40.682_-73.998 , 03 , 17-01-2013 , 1 , [u"Saint Paul's Episcopal Church of Brooklyn"]
40.741_-73.998 , 03 , 17-01-2013 , 1 , [u'18th Street (1)']
40.756_-73.983 , 03 , 17-01-2013 , 6 , [u'Duane Reade', u'TD Bank', u'City National Bank']
40.759_-73.987 , 03 , 17-01-2013 , 5 , [u'Imperial Theater', u'Richard Rodgers Theater', u'Music Box Theatre', u'Pergola Des Artistes', u'Gerald Schoenfeld Theatre']
40.749_-73.976 , 03 , 17-01-2013 , 3 , [u'Qdoba Grill', u'Delecctica', u'Java Detour']
40.762_-73.926 , 03 , 17-01-2013 , 1 , [u'Rite Aid']
40.795_-73.97 , 03 , 17-01-2013 , 4 , [u'Malecon Restaurant', u'Ozen', u'Joon Fine Seafood', u'Cafe Frida']
40.711_-73.945 , 03 , 17-01-2013 , 2 , [u'Williamsburg-Greenpoint Health Center', u'The Drink']
40.742_-74.006 , 03 , 17-01-2013 , 2 , [u'Lobster Place', u'422 W 15th Street']
40.73_-73.999 , 03 , 17-01-2013 , 2 , [u'Hagop Kevorkian Center for Near Eastern Studies', u'Generoso Pope Catholic Center at New York University']
40.779_-73.982 , 03 , 17-01-2013 , 4 , [u"Trader Joe's", u'Bank of America', u'72nd Street (1,2,3)', u'Verdi Square']
40.72_-73.994 , 03 , 17-01-2013 , 2 , [u'Bowery (J,Z)']
40.711_-73.964 , 03 , 17-01-2013 , 1 , [u'Times Up!']
40.708_-74.007 , 03 , 17-01-2013 , 1 , [u"Giardino D'oro"]
40.698_-73.921 , 03 , 17-01-2013 , 1 , [u'Iglesia Pentecostal']
40.748_-73.989 , 03 , 17-01-2013 , 4 , [u'Cremorne Mission (historical)', u'33rd Street (PATH)']
40.752_-73.974 , 03 , 17-01-2013 , 6 , [u'Macchiato Espresso Bar', u'Saint Agnes Church', u'99C Pizza', u'Subway', u'Fitzpatrick Grand Central Hotel', u'Ariston Floral Boutique']
40.762_-73.984 , 03 , 17-01-2013 , 4 , [u'TD Bank', u"Ellen's Stardust Cafe", u"McDonald's", u'Nanking']
40.792_-73.968 , 03 , 17-01-2013 , 7 , [u'United States Post Office', u'Hunan Park', u'Subway', u"Daniello's", u'Columbus Natural Food', u'P&S Deli Grocery', u"Dunkin' Donuts"]
40.73_-73.987 , 03 , 17-01-2013 , 12 , [u"Saint Mark's in-the-Bowery", u'Capital One', u'Nicoletta', u'2nd Avenue Deli (Former Location)', u'Abe Lebewohl Park', u'Chase']
40.763_-73.978 , 03 , 17-01-2013 , 4 , [u'Chase', u'47-50 Rockefeller', u'Duane Reade']
40.733_-73.985 , 03 , 17-01-2013 , 3 , [u'IHOP', u'Bait and Hook', u"Saint Mary's Church"]
40.757_-73.921 , 03 , 17-01-2013 , 2 , [u'Steinway Street (M,R)', u'Rite Aid']
40.745_-73.92 , 03 , 17-01-2013 , 1 , [u'Met Foods']
40.733_-74.006 , 03 , 17-01-2013 , 2 , [u'Public School 3']
40.721_-73.847 , 03 , 17-01-2013 , 5 , [u'Gap', u'United Artist', u'Barnes & Nobles', u'Starbucks', u'Bukharian Jewish Community Center']
40.766_-73.968 , 03 , 17-01-2013 , 2 , [u'Swedish Consulate and Permanent Mission To the United Nations', u'Third Church of Christ Scientist']
40.714_-73.956 , 03 , 17-01-2013 , 3 , [u'Spuyten Duyvil', u'St. Anselm', u'Fette Sau']
40.764_-73.979 , 03 , 17-01-2013 , 1 , [u'New York City Center']
40.747_-74.005 , 03 , 17-01-2013 , 3 , [u'Clement Clarke Moore Park', u'Guardian Angel School', u'Church of the Guardian Angel']
40.743_-73.98 , 03 , 17-01-2013 , 1 , [u'Banc']
40.781_-73.98 , 03 , 17-01-2013 , 12 , [u'Amsterdam Inn', u'Riverside Memorial Chapel', u'16 Handles', u'Berkley Garage', u'Pour', u'Amsterdam Ale House']
40.736_-74.001 , 03 , 17-01-2013 , 1 , [u'Mulry Square']
40.765_-73.982 , 03 , 17-01-2013 , 6 , [u'CitiBike - Broadway & W 55 St', u'Citibank']
40.693_-73.989 , 03 , 17-01-2013 , 2 , [u'Panera Bread']
40.745_-74.002 , 03 , 17-01-2013 , 7 , [u'NEST Interiors', u'Blossom Bakery', u'Pastai', u'Dil e Punjab Deli', u'Rafella Cafe', u"Billy's Bakery", u"Doro's Annex"]
40.679_-73.979 , 03 , 17-01-2013 , 1 , [u'Key Food']
40.717_-73.989 , 03 , 17-01-2013 , 2 , [u'Seward Park High School', u'Manhattan Bridges High School']
40.709_-73.956 , 03 , 17-01-2013 , 1 , [u'Rodney Park North']
40.703_-74.008 , 03 , 17-01-2013 , 1 , [u'NYPD Museum']
40.772_-73.985 , 03 , 17-01-2013 , 1 , [u'Damrosch Park']
40.765_-73.932 , 03 , 17-01-2013 , 1 , [u'Community Church of Astoria']
40.745_-73.931 , 03 , 17-01-2013 , 1 , [u'33rd Street-Rawson Street (7)']
40.756_-73.929 , 03 , 17-01-2013 , 1 , [u'Copacabana']
40.76_-73.977 , 03 , 17-01-2013 , 2 , [u'H&M', u'Columbia Photo Studio']
40.744_-73.993 , 03 , 17-01-2013 , 2 , [u'Tekserve - Shipping and Receiving Entrance', u'Tekserve']
40.767_-73.923 , 03 , 17-01-2013 , 1 , [u'P.S. 234']
40.686_-73.994 , 03 , 17-01-2013 , 20 , [u'Creative Lighting', u'Ghang Thai Kitchen', u'Brucie', u'Moo Burger', u'Van Horn Sandwich Shop', u'Art of Natural Beauty Center', u'Ruben Liquors', u'Papel New York', u'Awash Ethiopian Restaurant', u'LF Womens Clothing']
40.768_-73.985 , 03 , 17-01-2013 , 6 , [u'Walgreens', u'570 Markets', u'Europan Cafe']
40.679_-73.95 , 03 , 17-01-2013 , 1 , [u'Friendship Baptist Church']
40.763_-73.996 , 03 , 17-01-2013 , 1 , [u'Landmark Tavern']
40.736_-73.979 , 03 , 17-01-2013 , 1 , [u'Lucky Chicken']
40.836_-73.941 , 03 , 17-01-2013 , 2 , [u'New York Ladder Company 34', u'New York Engine Company 84']
40.736_-73.982 , 03 , 17-01-2013 , 3 , [u'East 20th Street', u"Peter's Field", u'Augustus Saint-Gaudens Playground']
40.71_-73.962 , 03 , 17-01-2013 , 3 , [u'Brooklyn Industries', u'Willamsburgh Savings Bank', u'Capital One Bank']
40.753_-73.996 , 03 , 17-01-2013 , 3 , [u'Subway', u'Alpha Fusion', u'B&H Photo']
40.739_-73.984 , 03 , 17-01-2013 , 2 , [u'Madison Square Station New York Post Office']
40.756_-73.991 , 03 , 17-01-2013 , 9 , [u'Beer Authority', u'Duane Reade', u'Chase']
40.776_-73.956 , 03 , 17-01-2013 , 8 , [u'Citibank', u'Asian Station', u'7-Eleven', u"Dylan Murphy's"]
40.752_-73.977 , 03 , 17-01-2013 , 1 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.741_-73.903 , 03 , 17-01-2013 , 1 , [u'Key Food']
40.805_-73.939 , 03 , 17-01-2013 , 3 , [u'Popeyes', u'125th Street', u'Chase']
40.729_-73.988 , 03 , 17-01-2013 , 4 , [u'220 E 9th Street', u'Ottendorfer Library', u'HSBC', u'"Paul\'s ""Da Burger Joint"""']
40.721_-73.981 , 03 , 17-01-2013 , 2 , [u'Hartman Triangle', u'Ryan/NENA Comprehensive Heath Service Center']
40.739_-73.983 , 03 , 17-01-2013 , 6 , [u'Starbucks', u'Pizza Pub']
40.759_-73.992 , 03 , 17-01-2013 , 3 , [u'American Apparel Inc', u'Westway Diner', u'Chimichurri Grill']
40.726_-74.006 , 03 , 17-01-2013 , 1 , [u'City Winery New York']
40.71_-74.012 , 03 , 17-01-2013 , 1 , [u'Burger King']
40.751_-73.991 , 03 , 17-01-2013 , 16 , [u'UPS Store', u'H&M', u'Citibank', u'34th Street-Penn Station (1,2,3)']
40.711_-74.009 , 03 , 17-01-2013 , 3 , [u"Saint Paul's Chapel", u'Chase', u'Fulton Street (4,5)']
40.753_-73.97 , 03 , 17-01-2013 , 2 , [u'Permanent Mission of Sweden to the United Nations', u'The Danish Consulate General']
40.763_-73.983 , 03 , 17-01-2013 , 3 , [u'Broadway Theatre', u'7th Avenue (B,D,E)']
40.739_-73.996 , 03 , 17-01-2013 , 11 , [u'T Mobile', u'14th Street', u'The Hummus & Pita Co.', u"Terry's", u"Dave's", u'Hollywood Diner', u'New York Laundromat', u'New York Cleaners']
40.775_-73.957 , 03 , 17-01-2013 , 1 , [u'Tiramisu']
40.758_-73.986 , 03 , 17-01-2013 , 2 , [u'Minskoff Theatre', u'Best Buy Theater']
40.729_-73.954 , 03 , 17-01-2013 , 2 , [u'CVS', u'Union Baptist Church']
40.743_-73.923 , 03 , 17-01-2013 , 2 , [u'Salt & Fat']
40.718_-74.0 , 03 , 17-01-2013 , 5 , [u'Canal Street', u'Canal Street (J,Z)', u'HSBC']
40.75_-73.94 , 03 , 17-01-2013 , 1 , [u'Queensboro Plaza (N,Q,7)']
40.681_-73.934 , 03 , 17-01-2013 , 1 , [u'Mount Lebanon Baptist Church']
40.744_-73.925 , 03 , 17-01-2013 , 2 , [u'La Kueva', u'Tangra Asian Fusion']
40.78_-73.955 , 03 , 17-01-2013 , 4 , [u'Uptown Racquet Club', u'Jamba Juice', u'E 86th St & Lex Ave, NE corner', u'Starbucks']
40.769_-73.988 , 03 , 17-01-2013 , 2 , [u'Roosevelt Gourmet Deli']
40.725_-73.992 , 03 , 17-01-2013 , 1 , [u'Think Coffee']
40.693_-73.974 , 03 , 17-01-2013 , 1 , [u'Bravo']
40.716_-74.008 , 03 , 17-01-2013 , 1 , [u'Engine 7 / Ladder 1 / Battalion 1']
40.745_-73.999 , 03 , 17-01-2013 , 5 , [u'Starbucks', u'Thai Royal Siam', u'Spice', u'The GEM Hotel Chelsea', u"Murray's Bagels"]
40.784_-73.947 , 03 , 17-01-2013 , 1 , [u'7-Eleven']
40.722_-74.006 , 03 , 17-01-2013 , 2 , [u'Maserati of Manhattan', u'Juan Pablo Duarte']
40.842_-73.942 , 03 , 17-01-2013 , 2 , [u'Alumni Auditorium', u'Columbia University Medical Center']
40.728_-74.001 , 03 , 17-01-2013 , 2 , [u'MacDougal-Sullivan Gardens Historic District']
40.731_-73.86 , 03 , 17-01-2013 , 2 , [u'Marani', u'Bagelette']
40.758_-73.875 , 03 , 17-01-2013 , 1 , [u'Intermediate School 227']
40.823_-73.951 , 03 , 17-01-2013 , 1 , [u'Alexander Hamilton Playground']
40.757_-73.986 , 03 , 17-01-2013 , 5 , [u'Starbucks Coffee', u"Levi's", u'New York Police Dept', u'Bubba Gump Shrimp Co.', u'Toys R Us']
40.708_-73.951 , 03 , 17-01-2013 , 2 , [u'Iglesia Pentecostal Misionera', u'Deutsche Evangelische Sankt Peterskirche (historical)']
40.693_-73.997 , 03 , 17-01-2013 , 1 , [u'New York Engine Company 224']
40.792_-73.964 , 03 , 17-01-2013 , 1 , [u'96th Street (B,C)']
40.738_-73.997 , 03 , 17-01-2013 , 4 , [u'6th Avenue-14th Street']
40.753_-73.979 , 03 , 17-01-2013 , 6 , [u'KFC', u'TD Bank', u'food exchange', u"COHEN'S Fashion Optical", u'Money Exchange', u"Friday's"]
40.781_-73.954 , 03 , 17-01-2013 , 1 , [u'Gristedes Supermarket']
40.76_-73.986 , 03 , 17-01-2013 , 6 , [u'Barrymore Theatre', u"Danny's Gourmet", u'Rum House', u'The Hotel Edison NYC', u'Cafe Edison', u'Longacre Theatre']
40.745_-73.986 , 03 , 17-01-2013 , 1 , [u'Church of the Transfiguration']
40.755_-73.979 , 03 , 17-01-2013 , 2 , [u'Starbucks Coffee', u'europa cafe']
40.721_-73.998 , 03 , 17-01-2013 , 1 , [u"Brinkley's"]
40.717_-73.958 , 03 , 17-01-2013 , 7 , [u'Saint Francis Preparatory School', u'Ako', u'New York Muffins', u'Traffic Signals', u'Anna Maria', u'UVA Wines and Spirits', u"Saint Vincent De Paul's Roman Catholic Church"]
40.723_-74.006 , 03 , 17-01-2013 , 4 , [u'Building Services Employees International Union Headquarters', u'Canal Street (1)', u'Duarte Square']
40.707_-74.006 , 03 , 17-01-2013 , 1 , [u'Nail 125']
40.826_-73.938 , 03 , 17-01-2013 , 1 , [u'Resurrection School']
40.714_-73.948 , 03 , 17-01-2013 , 1 , [u'Brooklyn Public Library']
40.722_-73.993 , 03 , 17-01-2013 , 1 , [u'New Museum']
40.745_-73.992 , 03 , 17-01-2013 , 1 , [u'Koffeecake Corner']
40.775_-73.954 , 03 , 17-01-2013 , 2 , [u'Starbucks']
40.75_-73.973 , 03 , 17-01-2013 , 1 , [u'Cafe Hestia']
40.744_-73.999 , 03 , 17-01-2013 , 9 , [u'M-Thai', u'Chelsea Gourmet Deli', u'Gristedes']
40.748_-73.983 , 03 , 17-01-2013 , 2 , [u'Science, Industry and Business Library']
40.765_-73.964 , 03 , 17-01-2013 , 3 , [u'Bank of America', u'Chase', u'Duane Reade']
40.772_-73.953 , 03 , 17-01-2013 , 2 , [u'Citibank']
40.745_-73.988 , 03 , 17-01-2013 , 1 , [u'Bed Bug Laundry NYC']
40.789_-73.974 , 03 , 17-01-2013 , 7 , [u'Mamajuana Cafe', u'Caridad Restaurant Bar and Grill', u'Oxford Cleaners', u'Little Angel Nail Spa', u'One Stop Laundromat', u'Bodrum', u'88 Gourmet Deli']
40.769_-73.986 , 03 , 17-01-2013 , 1 , [u'Flame']
40.707_-74.007 , 03 , 17-01-2013 , 12 , [u'Tr3s Carnes', u'Just Salad', u"Clarke's Standard", u'Subway', u'Montessori School of Manhattan', u'Hale and Hearty Soups', u'Dunkin Donuts', u'Terri', u'Chipotle', u'Sleepys', u'Dress Barn', u'Potbelly']
40.785_-73.95 , 03 , 17-01-2013 , 9 , [u'Public School 198', u'Public School 77', u'Public School 86']
40.754_-73.97 , 03 , 17-01-2013 , 1 , [u'Turtle Bay Gardens Historic District']
40.715_-73.952 , 03 , 17-01-2013 , 2 , [u'Union Pool']
40.724_-73.992 , 03 , 17-01-2013 , 6 , [u'Second Ave (F,V)', u'Liz Christy Garden', u'Whole Foods']
40.759_-73.995 , 03 , 17-01-2013 , 1 , [u'Yotel New York']
40.762_-73.964 , 03 , 17-01-2013 , 1 , [u'Trinity Baptist Church']
40.805_-73.962 , 03 , 17-01-2013 , 2 , [u'Artopolis', u"Saint Luke's Hospital Center"]
40.652_-73.953 , 03 , 17-01-2013 , 1 , [u'First Impressions School']
40.761_-73.984 , 03 , 17-01-2013 , 3 , [u"Applebee's", u'50th Street (1)', u'Starbucks']
40.704_-73.913 , 03 , 17-01-2013 , 1 , [u'Public School 81']
40.725_-73.996 , 03 , 17-01-2013 , 6 , [u'Broadway-Lafayette Street (B,D,F,M)', u'puck fair', u'Housing Works Bookstore Cafe']
40.725_-73.999 , 03 , 17-01-2013 , 3 , [u'New York Ladder Company 20', u'New York Ambulance Company 4', u'Apple SoHo']
40.744_-73.986 , 03 , 17-01-2013 , 2 , [u"Shorty's", u'Choza Tacqueria']
40.723_-73.986 , 03 , 17-01-2013 , 3 , [u"Nice Guy Eddie's", u'Chase', u'The Library']
40.641_-73.993 , 03 , 17-01-2013 , 1 , [u'Public School 131']
40.8_-73.938 , 03 , 17-01-2013 , 3 , [u'Iglesia Luterana Sion', u'Sankt Johannes Kirche (historical)', u'Ace Hardware']
40.714_-74.006 , 03 , 17-01-2013 , 8 , [u'Chipotle', u'Capital One', u'Duane Reade', u'City Hall (R)']
40.614_-74.006 , 03 , 17-01-2013 , 1 , [u'Public School 204']
40.796_-73.969 , 03 , 17-01-2013 , 4 , [u'Pearls', u"Saint Michael's Church"]
40.689_-73.957 , 03 , 17-01-2013 , 1 , [u'Dough']
40.71_-73.963 , 03 , 17-01-2013 , 7 , [u'Peter Luger Steak House', u'All Right', u'OTB', u'D.O.C Wine Shop', u'Velvet Lounge', u'Beth Jacob Seminary', u'Motorino']
40.785_-73.975 , 03 , 17-01-2013 , 2 , [u'Planetarium Station New York Post Office', u'New York Engine Company 74']
40.733_-74.0 , 03 , 17-01-2013 , 3 , [u'Starbucks', u'Waverly Diner', u'Duane Reade']
40.756_-73.979 , 03 , 17-01-2013 , 3 , [u'Build a bear', u'Smilers deli & salad bar', u'Barnes & Noble']
40.802_-73.97 , 03 , 17-01-2013 , 2 , [u'American Buddhist Academy', u'New York Buddhist Church']
40.811_-73.953 , 03 , 17-01-2013 , 2 , [u'125th Street (A,B,C,D)']
40.706_-73.932 , 03 , 17-01-2013 , 2 , [u'Shinobi Ramen', u"L-mo's Market"]
40.822_-73.948 , 03 , 17-01-2013 , 1 , [u"Saint Luke's Church"]
40.727_-73.989 , 03 , 17-01-2013 , 12 , [u'Tinkersphere', u"Mary Ann's", u'S. K. Gourmet Deli & Grocery', u'Heart Of India']
40.757_-73.908 , 03 , 17-01-2013 , 1 , [u'Strippoli Triangle']
40.757_-73.994 , 03 , 17-01-2013 , 2 , [u'Holland Bar', u"Hell's Kitchen"]
40.768_-73.993 , 03 , 17-01-2013 , 2 , [u'Mercedes-Benz']
40.724_-73.991 , 03 , 17-01-2013 , 4 , [u'2nd Avenue-Lower East Side (F)', u'Second Ave (F,V)']
40.722_-73.985 , 03 , 17-01-2013 , 6 , [u'FedEx Office Print and Ship Center', u'Gaia Italian Caf\xe8']
40.8_-73.965 , 03 , 17-01-2013 , 1 , [u'Saint Gerasimos Greek Orthodox Church']
40.736_-74.003 , 03 , 17-01-2013 , 3 , [u'Seventh-Day Adventist Church', u'Tartine', u'South Baptist Church']
40.776_-73.911 , 03 , 17-01-2013 , 2 , [u'TD Bank', u'Starbucks']
40.728_-73.83 , 03 , 17-01-2013 , 1 , [u'Meadow Park']
40.744_-73.996 , 03 , 17-01-2013 , 12 , [u'Nice Laundry & Dry Cleaning', u'Radio Shack', u'23rd Street (1)', u'David Barton Gym']
