40.715_-74.003 , 09 , 17-01-2013 , 3 , [u'Thomas Paine Park', u'Lafayette Plaza', u'Foley Square']
40.745_-73.976 , 09 , 17-01-2013 , 5 , [u'Capital One']
40.785_-73.981 , 09 , 17-01-2013 , 2 , [u'Riverside Drive-West 80th Street Historic District']
40.737_-73.989 , 09 , 17-01-2013 , 8 , [u'Robert Lehman Library', u'Skowhegan School of Painting and Sculpture']
40.763_-73.983 , 09 , 17-01-2013 , 9 , [u'7th Avenue (B,D,E)', u'Broadway Theatre']
40.724_-73.992 , 09 , 17-01-2013 , 3 , [u'Second Ave (F,V)', u'Liz Christy Garden', u'Whole Foods']
40.804_-73.938 , 09 , 17-01-2013 , 1 , [u'E 125th St & Lex Ave, SW corner']
40.759_-73.969 , 09 , 17-01-2013 , 1 , [u'Franklin D Roosevelt Station New York Post Office']
40.728_-73.995 , 09 , 17-01-2013 , 16 , [u'Le Basket', u'Mercer Street Residence Hall', u'Bath & Body Works', u'Ugg', u'Game Stop', u'Think cafe', u'Duane Reade', u'Miz Mooz']
40.733_-73.975 , 09 , 17-01-2013 , 1 , [u'Starting Point for M9 - To City Hall']
40.785_-73.951 , 09 , 17-01-2013 , 1 , [u'Samuel Seabury Playground']
40.766_-73.965 , 09 , 17-01-2013 , 4 , [u'Church of Saint Vincent Ferrer', u'Saint Vincent Ferrer School']
40.703_-74.012 , 09 , 17-01-2013 , 3 , [u"McDonald's"]
40.756_-73.985 , 09 , 17-01-2013 , 49 , [u"Tony's", u'Heartland Brewery', u'Lambs Theater', u'The Chatwal', u'The Town Hall', u'Casablanca', u'Stephen Sondheim Theatre']
40.719_-74.001 , 09 , 17-01-2013 , 2 , [u'Canal Street']
40.754_-73.978 , 09 , 17-01-2013 , 21 , [u'Bank of America', u'Nine West', u"Daffy's"]
40.763_-73.969 , 09 , 17-01-2013 , 9 , [u'Sherry Lehmann']
40.742_-73.988 , 09 , 17-01-2013 , 4 , [u'Shake Shack', u'Madison Square Park']
40.722_-73.999 , 09 , 17-01-2013 , 2 , [u"Bloomingdale's"]
40.716_-74.008 , 09 , 17-01-2013 , 1 , [u'Engine 7 / Ladder 1 / Battalion 1']
40.724_-73.998 , 09 , 17-01-2013 , 2 , [u'Uniqlo', u'Prince Street (N,R)']
40.714_-74.01 , 09 , 17-01-2013 , 4 , [u"Uncle Mike's", u'Palermo Pizzeria', u'Subway', u'New York Dolls Gentlemans Club']
40.725_-73.996 , 09 , 17-01-2013 , 3 , [u'Housing Works Bookstore Cafe', u'puck fair', u'Broadway-Lafayette Street (B,D,F,M)']
40.692_-73.987 , 09 , 17-01-2013 , 2 , [u'Jay Street-Borough Hall Station', u'Jay Street-MetroTech (A,C,F,R)']
40.742_-73.994 , 09 , 17-01-2013 , 4 , [u'Third Cemetery of the Spanish-Portuguese Synagogue']
40.752_-73.993 , 09 , 17-01-2013 , 10 , [u'Duane Reade', u'34th Street-Penn Station (A,C,E)', u"McDonald's", u'Payless', u'Local']
40.774_-73.964 , 09 , 17-01-2013 , 24 , [u'Nanette Lepore', u'Florian Papp', u'Delorenzo', u'Carolina Herrera', u'3 Guys Restaurant', u'Pat Areias Sterling']
40.742_-74.001 , 09 , 17-01-2013 , 9 , [u'Pounds & Ounces', u'Chipotle Mexican Grill', u'Bareburger', u'Capital One', u'Camouflage', u'Valley National Bank', u'Brooklyn Industries', u'Koffeecake Corner', u'Flight 151']
40.691_-73.982 , 09 , 17-01-2013 , 1 , [u'University Plaza']
40.776_-73.98 , 09 , 17-01-2013 , 2 , [u'Magnolia Bakery']
40.754_-73.987 , 09 , 17-01-2013 , 24 , [u'42nd Street-Times Square (N,Q,R)', u'Freshii']
40.761_-73.986 , 09 , 17-01-2013 , 14 , [u'Aoki', u'Mayfair', u'Saigon 48', u'Walter Kerr Theatre', u"Eugene O'Neill Theatre", u'Hurley`s', u'President Hotel']
40.72_-73.985 , 09 , 17-01-2013 , 1 , [u'Zip Laundry Center']
40.739_-73.996 , 09 , 17-01-2013 , 33 , [u'New York Cleaners', u'The Hummus & Pita Co.', u'14th Street', u'New York Laundromat', u"Terry's", u"Dave's", u'T Mobile', u'Hollywood Diner']
40.741_-73.99 , 09 , 17-01-2013 , 12 , [u'Eisenberg Sandwich', u'Restoration Hardware']
40.732_-73.991 , 09 , 17-01-2013 , 1 , [u'Grace Church']
40.714_-74.003 , 09 , 17-01-2013 , 1 , [u'Triumph of the Human Spirit Memorial']
40.723_-74.003 , 09 , 17-01-2013 , 4 , [u'Sunrise Mart', u'Broome Street Bar']
40.768_-73.96 , 09 , 17-01-2013 , 3 , [u'Lenox Hill Station New York Post Office']
40.703_-74.008 , 09 , 17-01-2013 , 2 , [u'NYPD Museum']
40.759_-73.992 , 09 , 17-01-2013 , 3 , [u'Westway Diner', u'American Apparel Inc', u'Chimichurri Grill']
40.739_-74.002 , 09 , 17-01-2013 , 2 , [u'TD Bank']
40.742_-73.985 , 09 , 17-01-2013 , 5 , [u'Hotel Giraffe']
40.795_-73.974 , 09 , 17-01-2013 , 1 , [u'PS 75']
40.749_-73.971 , 09 , 17-01-2013 , 10 , [u'Tudor Grove Playground', u'Tudor City Historic District']
40.723_-73.986 , 09 , 17-01-2013 , 3 , [u"Nice Guy Eddie's", u'The Library', u'Chase']
40.758_-73.971 , 09 , 17-01-2013 , 40 , [u'Citi Bike', u'53rd Street-Lexington Avenue (E,M)', u'E 53rd St & Lex Ave, SE corner', u"Dunkin' Donuts", u'E 53rd St & Lex Ave, NE corner']
40.749_-74.005 , 09 , 17-01-2013 , 1 , [u'The High Line']
40.747_-73.991 , 09 , 17-01-2013 , 4 , [u'DoubleTree', u'Hilton Garden Inn New York / Chelsea']
40.789_-73.953 , 09 , 17-01-2013 , 4 , [u'East Building Mount Sinai School of Medicine', u'Klingenstein Clinical Center']
40.743_-73.982 , 09 , 17-01-2013 , 6 , [u'Padmasambhava Buddhist Center', u'First Christian Church Of The Valley', u'Curry in a Hurry']
40.786_-73.972 , 09 , 17-01-2013 , 3 , [u'Trattoria Machiavelli', u'86 Corner Wine & Liquor', u'TD Bank']
40.742_-74.002 , 09 , 17-01-2013 , 1 , [u'Doctor Gertrude B Kelly Playground']
40.755_-73.984 , 09 , 17-01-2013 , 27 , [u'Andrew Heiskell Plaza', u'Starbucks', u'42nd Street-Bryant Park (B,D,F,M)']
40.723_-73.998 , 09 , 17-01-2013 , 6 , [u'Premium Laces', u'Starbucks']
40.739_-73.989 , 09 , 17-01-2013 , 1 , [u'Theodore Roosevelt Birthplace National Historic Site']
40.762_-73.979 , 09 , 17-01-2013 , 21 , [u'Apple Bank', u'AT&T', u'Starbucks']
40.771_-73.865 , 09 , 17-01-2013 , 1 , [u'Terminal C (US Airways Terminal)']
40.739_-73.993 , 09 , 17-01-2013 , 2 , [u'BLT Fish']
40.751_-73.971 , 09 , 17-01-2013 , 10 , [u'Beaux Arts Institute of Design (historical)']
40.714_-73.999 , 09 , 17-01-2013 , 2 , [u"Ping's Seafood"]
40.743_-73.984 , 09 , 17-01-2013 , 7 , [u'28th St (6)', u'28th Street (6)', u"McDonald's", u'Duane Reade']
40.808_-73.961 , 09 , 17-01-2013 , 1 , [u"Saint Paul's Chapel"]
40.803_-73.964 , 09 , 17-01-2013 , 5 , [u'Insomnia Cookies', u'1020', u'Amsterdam Dry Cleaners', u'V&T Pizzeria', u'Bistro Ten 18']
40.763_-73.979 , 09 , 17-01-2013 , 8 , [u'Appraisers WorldWide Jewelry Appraiser Gemologist']
40.75_-73.987 , 09 , 17-01-2013 , 12 , [u'U House', u'Hilton Garden Inn']
40.729_-73.987 , 09 , 17-01-2013 , 4 , [u'Starbucks', u'Citibike - St Marks Pl & 2 Ave', u'Veselka', u'Dallas BBQ']
40.746_-73.988 , 09 , 17-01-2013 , 6 , [u'John Dory Oyster Bar', u'The Breslin', u'Ace Hotel']
40.737_-73.99 , 09 , 17-01-2013 , 12 , [u'Pret a Manger', u'Barnes & Noble', u'14th Street-Union Square', u'Chipotle']
40.734_-73.995 , 09 , 17-01-2013 , 1 , [u'First Presbyterian Church']
40.742_-73.978 , 09 , 17-01-2013 , 2 , [u'Pinkerton Environmental Center']
40.749_-73.979 , 09 , 17-01-2013 , 3 , [u'Church of Our Saviour']
40.72_-73.996 , 09 , 17-01-2013 , 1 , [u'New York Engine Company 55']
40.791_-73.973 , 09 , 17-01-2013 , 14 , [u'Miyako', u'Blockheads', u'Chocolate Works', u'Jewish Community Plaza', u'Mana', u'N.Y. Wash & Laundry', u"Edgar's Cafe"]
40.743_-73.991 , 09 , 17-01-2013 , 1 , [u'Tappo']
40.783_-73.958 , 09 , 17-01-2013 , 4 , [u"Saint David's School"]
40.746_-74.002 , 09 , 17-01-2013 , 2 , [u'Jean Manhattan Cleaners and Laundromat', u'Rail Line Diner']
40.743_-73.989 , 09 , 17-01-2013 , 8 , [u'Hill Country Chicken', u'General Worth Monument']
40.773_-73.982 , 09 , 17-01-2013 , 4 , [u'66th Street-Lincoln Center (1)', u'Manhattan New York Temple']
40.767_-73.956 , 09 , 17-01-2013 , 1 , [u'Citibank']
40.752_-73.972 , 09 , 17-01-2013 , 1 , [u'Comfort Diner']
40.748_-73.969 , 09 , 17-01-2013 , 1 , [u'Robert Mosses Playground']
40.704_-74.009 , 09 , 17-01-2013 , 4 , [u'Old Slip Park']
40.758_-73.992 , 09 , 17-01-2013 , 2 , [u'TD Bank']
40.753_-73.972 , 09 , 17-01-2013 , 3 , [u'Public School 73']
40.78_-73.947 , 09 , 17-01-2013 , 3 , [u'Public School 151', u'Pio Pio', u'Duane Reade']
40.707_-74.012 , 09 , 17-01-2013 , 2 , [u"The King's College", u'Bean And Bean ']
40.764_-73.958 , 09 , 17-01-2013 , 4 , [u'Bethany Memorial Church', u'Public School 183', u'St. John Nepomucene Church', u'TD Bank']
40.75_-73.984 , 09 , 17-01-2013 , 3 , [u'CapitalOne Bank']
40.768_-73.989 , 09 , 17-01-2013 , 1 , [u'Environmental Studies High School']
40.747_-73.988 , 09 , 17-01-2013 , 1 , [u'Holiday Inn']
40.75_-73.995 , 09 , 17-01-2013 , 45 , [u"Jessie's Express Cafe", u'Gardenia Deli', u'Jimmys Burger Shack', u'Pizza Suprema', u'The Molly Wee Pub', u'Tempest Bar', u'Pad Thai', u"Brother Jimmy's BBQ", u'Pio Pio Riko']
40.77_-73.951 , 09 , 17-01-2013 , 2 , [u'Middle School 114', u'Public School 158']
40.765_-73.982 , 09 , 17-01-2013 , 6 , [u'CitiBike - Broadway & W 55 St', u'Citibank']
40.797_-73.963 , 09 , 17-01-2013 , 2 , [u'L. Ortiz Grocery', u'Central Park Inn']
40.749_-73.984 , 09 , 17-01-2013 , 8 , [u'CUNY Graduate School and University Center', u'Starbucks']
40.806_-73.959 , 09 , 17-01-2013 , 1 , [u'Blockhouse Plaque']
40.789_-73.978 , 09 , 17-01-2013 , 1 , [u'Cathedral Preparatory Seminary']
40.705_-74.007 , 09 , 17-01-2013 , 6 , [u'Bank of America', u'AT&T', u'Starbucks']
40.78_-73.961 , 09 , 17-01-2013 , 6 , [u'Marymount School']
40.707_-74.006 , 09 , 17-01-2013 , 1 , [u'Nail 125']
40.848_-73.931 , 09 , 17-01-2013 , 1 , [u'Shell Gas Station']
40.741_-73.988 , 09 , 17-01-2013 , 60 , [u'Charles Schwab', u'Moira Ann Smith Playground', u'Roscoe Conkling', u"McDonald's"]
40.758_-73.938 , 09 , 17-01-2013 , 1 , [u'Sixteen Oaks Park']
40.756_-73.968 , 09 , 17-01-2013 , 1 , [u'Food Emporium']
40.751_-73.98 , 09 , 17-01-2013 , 3 , [u"McDonald's"]
40.756_-73.983 , 09 , 17-01-2013 , 27 , [u'City National Bank', u'Duane Reade', u'TD Bank']
40.758_-73.977 , 09 , 17-01-2013 , 10 , [u'Saks Fifth Avenue']
40.737_-73.991 , 09 , 17-01-2013 , 3 , [u'Starbucks', u'Republic', u"McDonald's"]
40.699_-73.991 , 09 , 17-01-2013 , 1 , [u'High Street-Brooklyn Bridge Station']
40.707_-74.008 , 09 , 17-01-2013 , 4 , [u'Gristedes', u'Duane Reade']
40.759_-73.988 , 09 , 17-01-2013 , 12 , [u'Bernard B. Jacobs Theatre', u'John Golden Theatre', u"Franklin and Johnie's Steakhouse", u'Playwright Celtic Pub', u'the Row Hotel', u'Daniela Trattoria']
40.749_-73.988 , 09 , 17-01-2013 , 8 , [u'Greeley Square', u'GameStop']
40.773_-73.979 , 09 , 17-01-2013 , 2 , [u'Hotel Des Artistes']
40.743_-73.988 , 09 , 17-01-2013 , 5 , [u'Admiral David Farragut']
40.759_-73.971 , 09 , 17-01-2013 , 10 , [u'Starbucks', u'Hale and Hearty', u'CVS/pharmacy', u"Clarke's Standard", u'Pret A Manger']
40.746_-73.983 , 09 , 17-01-2013 , 1 , [u'Grand Union']
40.766_-73.983 , 09 , 17-01-2013 , 20 , [u'MTA-Columbus Circle', u'Chipotle', u'Starbucks', u'TJ Maxx', u"McDonald's"]
40.745_-73.975 , 09 , 17-01-2013 , 2 , [u'St. Vartan Cathedral']
40.773_-73.965 , 09 , 17-01-2013 , 4 , [u'Madison Avenue Presbyterian Church']
40.75_-74.002 , 09 , 17-01-2013 , 1 , [u'Hudson Guild Theatre']
40.735_-73.985 , 09 , 17-01-2013 , 2 , [u'Hotel 17']
40.77_-73.982 , 09 , 17-01-2013 , 24 , [u'Best Buy', u'New York Institute of Technology', u'West Elm', u'Chase']
40.751_-73.981 , 09 , 17-01-2013 , 12 , [u'Chipotle Mexican Grill', u'Salute']
40.795_-73.966 , 09 , 17-01-2013 , 3 , [u'Starbucks', u'Cellular Sales', u'Bank of America']
40.723_-74.006 , 09 , 17-01-2013 , 4 , [u'Duarte Square', u'Canal Street (1)', u'Building Services Employees International Union Headquarters']
40.775_-73.963 , 09 , 17-01-2013 , 10 , [u'Sandro', u'Morgan La Fay']
40.785_-73.958 , 09 , 17-01-2013 , 1 , [u'Duchesne Residence School']
40.748_-73.997 , 09 , 17-01-2013 , 4 , [u'Penn House Cleaner', u"McDonald's", u'Midtown Tennis Club', u'Chelsea Mobility & Medical Equipment']
40.792_-73.951 , 09 , 17-01-2013 , 2 , [u'Public School 171', u'tu casa deli grocery']
40.779_-73.977 , 09 , 17-01-2013 , 1 , [u'Duane Reade']
40.759_-73.97 , 09 , 17-01-2013 , 8 , [u"Saint Peter's Lutheran Church"]
40.745_-74.002 , 09 , 17-01-2013 , 7 , [u'NEST Interiors', u'Dil e Punjab Deli', u'Pastai', u'Rafella Cafe', u"Doro's Annex", u"Billy's Bakery", u'Blossom Bakery']
40.749_-73.989 , 09 , 17-01-2013 , 14 , [u'Top Gun Leather', u'City Streets', u'Lids', u'Lenscrafters', u'Express', u'Strawberry', u'Aeropostale', u'Call it Spring', u'Radio Shack', u'Gamestop', u'Hallmark', u'Afaze', u'JC Penney', u'Toys R Us']
40.785_-73.945 , 09 , 17-01-2013 , 1 , [u'Metropolitan Hospital Center']
40.737_-73.997 , 09 , 17-01-2013 , 9 , [u'14th Street-6th Avenue (L)', u'Chipotle', u'14th Street (F,M,PATH)', u'Moscot', u'6th Avenue-14th Street']
40.731_-73.983 , 09 , 17-01-2013 , 19 , [u'Vinny Vincenz', u'Joey Pepperoni Pizza', u'Dunkin Donuts', u'Wine on 1st', u'The Redhead', u'2 Bros Pizza', u'1st Avenue (L)', u"Gabay's", u'GNC', u'H & W Hardware', u'Starbucks', u'Hampton Market Place', u'Kathe Jewelry', u'Subway', u'Grace Chapel and Dispensary', u'Se\xf1or Pollo', u'Vitamin Shoppe']
40.768_-73.982 , 09 , 17-01-2013 , 28 , [u'59th Street-Columbus Circle (A,B,C,D,1)', u'Christopher Columbus Monument', u'Columbus Circle', u'Christopher Columbus']
40.745_-73.979 , 09 , 17-01-2013 , 4 , [u'Caliente', u"McDonald's"]
40.769_-73.984 , 09 , 17-01-2013 , 1 , [u'Coliseum Park']
40.727_-73.995 , 09 , 17-01-2013 , 2 , [u'Transit', u'Wifi']
40.746_-73.978 , 09 , 17-01-2013 , 6 , [u'Duane Reade', u'Cinema Cafe']
40.766_-73.98 , 09 , 17-01-2013 , 16 , [u'Europa Cafe', u'Chase', u'57th Street-7th Avenue (N,Q,R)', u'Le Pain Quotidien']
40.68_-73.966 , 09 , 17-01-2013 , 1 , [u'Saint Joseph']
40.786_-73.969 , 09 , 17-01-2013 , 1 , [u'86th Street (B,C)']
40.761_-73.975 , 09 , 17-01-2013 , 30 , [u'Tommy Hilfiger', u'Alpha Garage', u'Zara', u'Diesel', u'Bottega Veneta']
40.766_-73.994 , 09 , 17-01-2013 , 3 , [u'Park West High School']
40.75_-73.982 , 09 , 17-01-2013 , 3 , [u'Consulate General of Poland']
40.765_-73.972 , 09 , 17-01-2013 , 3 , [u'The Pierre']
40.73_-73.996 , 09 , 17-01-2013 , 1 , [u'Grey Art Gallery']
40.746_-73.991 , 09 , 17-01-2013 , 52 , [u'INTL Garden Inc', u'Fairfield Inn & Suites New York Manhattan/Chelsea', u'Waste Basket (Trash Can)', u'George Rallis Inc', u"McDonald's", u'Star Gourmet Deli & Grocery', u'U.S. Evergreen Inc', u'Blo Blow Dry Bar', u'Top Level Trading Inc', u'Garden Gourmet Deli & Grocery', u'Phone Booth', u"Waldy's Woodfire Pizza & Penne", u'Wine & Liquior']
40.801_-73.938 , 09 , 17-01-2013 , 1 , [u'Harlem Courthouse']
40.777_-73.95 , 09 , 17-01-2013 , 1 , [u"Gracie's Corner"]
40.751_-73.937 , 09 , 17-01-2013 , 1 , [u'Academy of American Studies']
40.763_-73.968 , 09 , 17-01-2013 , 8 , [u'59th Street (4,5,6)', u'E 60th St & Lex Ave, NE corner', u'E 60th St & Lex Ave, NW corner', u'E 60th St & Lex Ave, SW corner']
40.755_-73.993 , 09 , 17-01-2013 , 3 , [u'Carbone']
40.743_-73.993 , 09 , 17-01-2013 , 50 , [u'23rd Street (F,M,PATH)', u'Best Buy', u'Burlington Coat Factory', u'Just Salad', u'Terri']
40.708_-74.008 , 09 , 17-01-2013 , 21 , [u"Jim Brady's", u'Toloache Taqueria', u'Louise Nevelson Plaza', u'Lane Cafe', u'10 Liberty Street', u'coffee shop', u'Le Petite Cave']
40.763_-73.972 , 09 , 17-01-2013 , 11 , [u'Chase']
40.753_-73.993 , 09 , 17-01-2013 , 12 , [u"Cooper's Tavern", u'Starbucks', u'Mr Joe', u'NY Electronics', u'Hippo Shoes NYC', u'Staples']
40.755_-73.974 , 09 , 17-01-2013 , 5 , [u'Roger Smith Hotel']
40.773_-73.981 , 09 , 17-01-2013 , 1 , [u'American Folk Art Museum']
40.784_-73.967 , 09 , 17-01-2013 , 1 , [u'Arthur Ross Pinetum Playground']
40.747_-73.977 , 09 , 17-01-2013 , 5 , [u'Walgreens']
40.75_-73.993 , 09 , 17-01-2013 , 2 , [u'Pennsylvania Station', u'Penn Station']
40.753_-73.981 , 09 , 17-01-2013 , 48 , [u'Andaz', u'Sean John', u'Bravo Pizza', u'Bank of America', u'5th Avenue (7)']
40.739_-73.983 , 09 , 17-01-2013 , 4 , [u'Pizza Pub', u'Starbucks']
40.76_-73.984 , 09 , 17-01-2013 , 20 , [u"M&M'S World", u'49th Street (N,Q,R)', u'Roast Chicken', u'The Playwright']
40.788_-73.977 , 09 , 17-01-2013 , 18 , [u'Broadway Farm', u'Prime Ko', u'French Roast', u"Mama's Famous", u'86th Street (1)', u'The Parlour', u'AT&T', u'Toscana Shoe Repair']
40.755_-73.985 , 09 , 17-01-2013 , 16 , [u'Special Permit Plaza', u'Cafe O 42']
40.78_-73.98 , 09 , 17-01-2013 , 6 , [u'Hummus Place', u'Levain Bakery', u'Piccolo Cafe']
40.726_-74.006 , 09 , 17-01-2013 , 9 , [u'City Winery New York']
40.75_-73.991 , 09 , 17-01-2013 , 8 , [u'Pensylvania Hotel']
40.752_-73.981 , 09 , 17-01-2013 , 9 , [u'Subway', u'Courtyard New York Manhattan/Fifth Avenue', u"Jack's 99c Store"]
40.771_-73.98 , 09 , 17-01-2013 , 2 , [u'Ethical Culture School', u'New York Society for Ethical Culture Hall']
40.755_-73.979 , 09 , 17-01-2013 , 14 , [u'Starbucks Coffee', u'europa cafe']
40.76_-73.971 , 09 , 17-01-2013 , 7 , [u'Central Synagogue']
40.804_-73.937 , 09 , 17-01-2013 , 7 , [u'125th Street (4,5,6)', u'GNC', u'RadioShack', u'E 125th St & Lex Ave, SE corner', u"McDonald's", u'Payless Shoe Source', u'Bank of America']
40.758_-73.983 , 09 , 17-01-2013 , 9 , [u'hola', u'Onassis High School', u'Comfort Inn Midtown']
40.744_-73.999 , 09 , 17-01-2013 , 3 , [u'Gristedes', u'Chelsea Gourmet Deli', u'M-Thai']
40.768_-73.964 , 09 , 17-01-2013 , 12 , [u'E 68th St & Lex Ave, NW corner', u'E 68th St & Lex Ave, SW corner', u'E 68th St & Lex Ave, NE corner', u'68th Street-Hunter College (6)', u'City University of New York Hunter College', u'E 68th St & Lex Ave, SE corner']
40.766_-73.988 , 09 , 17-01-2013 , 1 , [u"Georgio's Country Grill"]
40.729_-74.005 , 09 , 17-01-2013 , 9 , [u'Houston Street (1)']
40.784_-73.98 , 09 , 17-01-2013 , 12 , [u'79th Street (1)', u'Chase', u'79th Street Wine & Spirits', u'First Baptist Church']
40.759_-73.963 , 09 , 17-01-2013 , 2 , [u'Cafe Joul']
40.704_-74.011 , 09 , 17-01-2013 , 12 , [u'Terrace Fish & Chips', u'Bavaria', u'Barclay Rey', u'Golden Chopsticks', u'Fika Espresso Bar', u'Burger Burger']
40.751_-73.978 , 09 , 17-01-2013 , 12 , [u'Bisto Marketplace', u'Wells Fargo', u'Grand Central Place']
40.802_-73.968 , 09 , 17-01-2013 , 2 , [u'Straus Park', u'Bank of America']
40.744_-74.003 , 09 , 17-01-2013 , 66 , [u'Gotham Pizza', u"Andy's Deli", u'Salinas', u'George Baker Picture Frames', u'Omai', u'Maison 140', u'Tipsy Parson', u'Chelsea Royal Care Pharmacy', u"Yao's Excellent Cleaners", u'Three Tarts', u'Behaviour']
40.768_-73.956 , 09 , 17-01-2013 , 16 , [u'Chase', u'Food Emporium', u'Duane Reade', u'Bank of America']
40.764_-73.977 , 09 , 17-01-2013 , 24 , [u'Rue 57', u'Starbucks', u'Capital One', u'57th Street (F)']
40.769_-73.965 , 09 , 17-01-2013 , 5 , [u'City University of New York Hunter College']
40.79_-73.975 , 09 , 17-01-2013 , 12 , [u"Gary Null's Uptown Whole Foods", u"Ollie's To Go", u"Dunkin' Donuts", u'K.M. 89 Dry Cleaners', u'TD Bank', u'Cibo e Vino']
40.73_-73.989 , 09 , 17-01-2013 , 2 , [u'Sunrise Mart', u"Saint Mark's Historic District"]
40.766_-73.954 , 09 , 17-01-2013 , 4 , [u'Hospital for Special Surgery']
40.755_-73.978 , 09 , 17-01-2013 , 20 , [u'My.Suit', u'Gotham Hotel', u'j.crew', u'Clarks']
40.779_-73.954 , 09 , 17-01-2013 , 3 , [u'HSBC']
40.735_-73.991 , 09 , 17-01-2013 , 6 , [u'Whole Foods', u'George Washington Statue', u'Forever 21', u'14th Street-Union Square (L,N,Q,R)', u'14th Street-Union Square']
40.752_-73.992 , 09 , 17-01-2013 , 1 , [u'Best Bagels And Coffee']
40.807_-73.961 , 09 , 17-01-2013 , 2 , [u'Philosophy Hall']
40.792_-73.964 , 09 , 17-01-2013 , 1 , [u'96th Street (B,C)']
40.693_-73.989 , 09 , 17-01-2013 , 3 , [u'Panera Bread']
40.734_-73.991 , 09 , 17-01-2013 , 9 , [u'Chase', u'Regal Union Square Stadium 14', u'Cos\xec']
40.788_-73.974 , 09 , 17-01-2013 , 1 , [u'West Park Presbyterian Church']
40.78_-73.956 , 09 , 17-01-2013 , 6 , [u'Best Buy', u'E 86th St & Lex Ave, NW corner', u'The Toy Zone']
40.758_-73.99 , 09 , 17-01-2013 , 1 , [u'Second Stage Theater']
40.758_-73.975 , 09 , 17-01-2013 , 21 , [u'The New York Palace', u'Maloney & Porcelli']
40.74_-74.006 , 09 , 17-01-2013 , 6 , [u'675 Bar', u'Hotel Gansevoort']
40.77_-73.992 , 09 , 17-01-2013 , 2 , [u'Infiniti', u'Lexus']
40.741_-73.993 , 09 , 17-01-2013 , 2 , [u'Andrew Heiskell Braille and Talking Book Library']
40.767_-73.963 , 09 , 17-01-2013 , 2 , [u'Park East Synagogue']
40.804_-73.967 , 09 , 17-01-2013 , 4 , [u'110th Street-Cathedral Parkway (1)', u'TD Bank', u'Chase', u"D'Agostino"]
40.767_-73.986 , 09 , 17-01-2013 , 2 , [u'Bello']
40.771_-73.992 , 09 , 17-01-2013 , 1 , [u'Hudson Eatery']
40.778_-73.989 , 09 , 17-01-2013 , 1 , [u'Riverside Park 12']
40.792_-73.972 , 09 , 17-01-2013 , 16 , [u'Numero 28', u'Seasons', u'Imi Sushi', u'Gennaro', u'Furry Paws', u'Fifty Shades of Pain', u'7-Eleven', u'Apple NYC']
40.736_-74.001 , 09 , 17-01-2013 , 5 , [u'Mulry Square']
40.757_-73.972 , 09 , 17-01-2013 , 48 , [u'51st Street (6)', u'Public School 18', u'E 51st St & Lex Ave, SW corner', u'E 51st St & Lex Ave, SE corner', u'E 51st St & Lex Ave, NW corner', u'E 50th St & Lex Ave, NW corner']
40.744_-73.987 , 09 , 17-01-2013 , 1 , [u'Latham']
40.764_-73.981 , 09 , 17-01-2013 , 21 , [u'Wellington Hotel', u'Starbucks', u'Park Cafe']
40.736_-73.994 , 09 , 17-01-2013 , 8 , [u'Student Study Center', u'TD Bank']
40.768_-73.97 , 09 , 17-01-2013 , 3 , [u'Temple Emanu-El']
40.725_-73.995 , 09 , 17-01-2013 , 4 , [u'Pinche Taqueria']
40.737_-73.985 , 09 , 17-01-2013 , 6 , [u'The Brotherhood Synagogue', u'Gramercy Park', u'Barfly']
40.755_-73.995 , 09 , 17-01-2013 , 14 , [u'Cuisine of Pakistan ', u'El Ranchito del Agave', u'9th Ave Wine and Liquors', u'Sugar Deli Food Center', u"Dunkin' Donuts", u'AM-PM Deli and Grocery', u'Bombay Tandoori']
40.736_-73.99 , 09 , 17-01-2013 , 5 , [u'Union Square', u'Union Square Park', u'Abraham Lincoln', u'Union Square Playground', u'Marquis de Lafayette']
40.788_-73.954 , 09 , 17-01-2013 , 7 , [u'Saint Nicholas Russian Orthodox Church']
40.757_-73.97 , 09 , 17-01-2013 , 15 , [u'FDNY E8 L2', u'Marriott Courtyard Manhattan/Midtown East', u'New York Engine Company 8']
40.787_-73.972 , 09 , 17-01-2013 , 7 , [u"Mimi's Cleaners & Tailoring", u'Columbus Cafe', u'Olympic Gourmet Deli', u'Chase', u'New York Artistic', u'3-Star Coffee Shop', u'Starbucks']
40.758_-73.993 , 09 , 17-01-2013 , 3 , [u'Papaya Dog']
40.764_-73.959 , 09 , 17-01-2013 , 2 , [u'Chirping Chicken', u"Dunkin' Donuts"]
40.736_-73.984 , 09 , 17-01-2013 , 1 , [u'Cabrini Medical Center']
40.716_-74.009 , 09 , 17-01-2013 , 6 , [u'Cosmopolitan Hotel', u'Bogardus Plaza', u'Chambers Street (1,2,3)', u'Bogardus Park', u'Kings Pharmacy', u'Starbucks']
40.751_-73.983 , 09 , 17-01-2013 , 2 , [u'Zales']
40.754_-73.981 , 09 , 17-01-2013 , 15 , [u'Chase', u'Zara', u'H&M']
40.757_-73.976 , 09 , 17-01-2013 , 14 , [u'Starbucks Coffee', u'Pret']
40.706_-74.008 , 09 , 17-01-2013 , 4 , [u'Minas Shoe Repair', u'Nikoniko Sushi Bowl', u'BMW / Mini of Manhattan', u'Tumi']
40.722_-74.0 , 09 , 17-01-2013 , 10 , [u'The Perfect Fit', u'J. Crew Mens Shop', u'lululemon athletica', u'Old Navy', u'SoHo Cafe']
40.738_-73.997 , 09 , 17-01-2013 , 2 , [u'6th Avenue-14th Street']
40.746_-73.99 , 09 , 17-01-2013 , 2 , [u"Bill's Flower Market", u'Bank of America']
40.761_-73.971 , 09 , 17-01-2013 , 16 , [u'Ninth Street Espresso']
40.75_-73.971 , 09 , 17-01-2013 , 3 , [u"Mary O'Connor Playground"]
40.704_-74.014 , 09 , 17-01-2013 , 4 , [u'National Museum of the American Indian']
40.646_-73.776 , 09 , 17-01-2013 , 1 , [u'Terminal 5']
40.746_-73.984 , 09 , 17-01-2013 , 5 , [u'Roger hotel']
40.762_-73.961 , 09 , 17-01-2013 , 1 , [u'Ritz Diner']
40.735_-73.988 , 09 , 17-01-2013 , 1 , [u'Side Bar']
40.79_-73.981 , 09 , 17-01-2013 , 1 , [u'Riverside Park 6']
40.726_-73.955 , 09 , 17-01-2013 , 1 , [u'Greenpoint Station Brooklyn Post Office']
40.761_-73.988 , 09 , 17-01-2013 , 1 , [u'Public School 212']
40.739_-73.995 , 09 , 17-01-2013 , 18 , [u'New York Foundling Hospital', u'Flavabom', u'AT&T', u'Payless', u"Sleepy's", u'A.I. Friedman']
40.766_-73.981 , 09 , 17-01-2013 , 8 , [u'Morton Willams', u'Brooklyn Diner']
40.745_-73.982 , 09 , 17-01-2013 , 2 , [u'Hotel 31']
40.728_-74.005 , 09 , 17-01-2013 , 21 , [u'Citibank', u'charity: water office', u'New Work City']
40.729_-74.004 , 09 , 17-01-2013 , 3 , [u'Blue Ribbon Restaurant']
40.76_-73.975 , 09 , 17-01-2013 , 20 , [u'Burger Heaven', u'Le Pain Quotidien', u'Laboratory Institute of Merchandising', u'Fendi', u'Berlin Wall Segment']
40.805_-73.964 , 09 , 17-01-2013 , 1 , [u'Seventh Church of Christ Scientist']
40.762_-73.968 , 09 , 17-01-2013 , 12 , [u'E 59th St & Lex Ave, SW corner', u'E 59th St & Lex Ave, NW corner', u'E 59th St & Lex Ave, SE corner']
40.723_-74.01 , 09 , 17-01-2013 , 3 , [u"Ponte's"]
40.749_-73.969 , 09 , 17-01-2013 , 1 , [u'UN Library']
40.706_-74.006 , 09 , 17-01-2013 , 20 , [u'Chase', u'T-Mobile', u'Tous Cr\xeapes', u'Au Bon Pain']
40.707_-74.007 , 09 , 17-01-2013 , 12 , [u'Terri', u"Clarke's Standard", u'Chipotle', u'Dress Barn', u'Hale and Hearty Soups', u'Potbelly', u'Just Salad', u'Montessori School of Manhattan', u'Sleepys', u'Tr3s Carnes', u'Dunkin Donuts', u'Subway']
40.738_-73.999 , 09 , 17-01-2013 , 2 , [u'Salvation Army Centennial Memorial Temple', u'Pratt Institute']
40.743_-73.994 , 09 , 17-01-2013 , 2 , [u'Tekserve Bike Racks', u'Tekserve']
40.733_-74.002 , 09 , 17-01-2013 , 6 , [u'Rockmeisha Izakaya', u"Oliver's", u'Sheridan Square Garden']
40.737_-74.005 , 09 , 17-01-2013 , 1 , [u'Abingdon Square']
40.742_-73.993 , 09 , 17-01-2013 , 10 , [u'Olive Garden', u'Cos\xec']
40.72_-74.007 , 09 , 17-01-2013 , 2 , [u'NYPD 1 PCT']
40.762_-73.969 , 09 , 17-01-2013 , 3 , [u'58th Street Library']
40.757_-73.982 , 09 , 17-01-2013 , 11 , [u'Capital One']
40.784_-73.955 , 09 , 17-01-2013 , 2 , [u'Brick Presbyterian Church']
40.774_-73.957 , 09 , 17-01-2013 , 1 , [u'Chase']
40.753_-73.964 , 09 , 17-01-2013 , 2 , [u'Peter Detmold Park']
40.689_-73.989 , 09 , 17-01-2013 , 1 , [u'Nu Hotel']
40.708_-74.007 , 09 , 17-01-2013 , 1 , [u"Giardino D'oro"]
40.741_-74.005 , 09 , 17-01-2013 , 6 , [u'Apple Store', u'Wells Fargo', u'The Coffee Bean & Tea Leaf']
40.769_-73.959 , 09 , 17-01-2013 , 6 , [u'Knox Presbyterian Church (historical)', u'Saint John the Martyr Catholic Church']
40.758_-73.964 , 09 , 17-01-2013 , 2 , [u'333 E 56th Street']
40.762_-73.987 , 09 , 17-01-2013 , 2 , [u'West End Bar & Grill']
40.758_-73.981 , 09 , 17-01-2013 , 3 , [u'Pret A Manger']
40.681_-73.995 , 09 , 17-01-2013 , 1 , [u'Carroll Park']
40.747_-74.0 , 09 , 17-01-2013 , 4 , [u'Saint Eleftherios', u'Oxford Cleaners & Tailors 232 9th ave', u'Sullivan Street bakery', u'Txikito']
40.753_-73.975 , 09 , 17-01-2013 , 20 , [u'Starbucks Coffee', u'HSBC', u'TD Bank', u'The Wheeltapper Pub']
40.757_-73.988 , 09 , 17-01-2013 , 5 , [u'B.B. King Blues Club & Grill', u'Carter Hotel', u'American Airlines Theatre', u'Foxwoods Theatre', u'Sanrio']
40.765_-73.96 , 09 , 17-01-2013 , 4 , [u'67th Street Library', u'M565 Urban Academy Laboratory High School', u'Ella Baker School', u'Vanguard High School']
40.748_-73.996 , 09 , 17-01-2013 , 1 , [u'Banana Leaf']
40.785_-73.973 , 09 , 17-01-2013 , 1 , [u'Cotta Osteria']
40.761_-73.983 , 09 , 17-01-2013 , 16 , [u'TGI Fridays', u'The Michelangelo']
40.739_-73.984 , 09 , 17-01-2013 , 2 , [u'Madison Square Station New York Post Office']
40.782_-73.975 , 09 , 17-01-2013 , 1 , [u'HomBoms Toys']
40.715_-74.01 , 09 , 17-01-2013 , 10 , [u'Raccoon Lodge', u'77 Warren', u'JR Sushi', u'The Little Bigger Place', u"Lilly O'Briens", u'Corner Gourmet 2', u'Pure Green Cleaners', u'Mange Avec Moi', u'Speedy Park', u'Mulberry & Vine']
40.715_-74.013 , 09 , 17-01-2013 , 9 , [u"St. John's University"]
40.772_-73.979 , 09 , 17-01-2013 , 2 , [u'Holy Trinity Lutheran Church']
40.716_-73.996 , 09 , 17-01-2013 , 4 , [u'HSBC', u'TD Bank']
40.781_-73.954 , 09 , 17-01-2013 , 4 , [u'Gristedes Supermarket']
40.784_-73.971 , 09 , 17-01-2013 , 2 , [u'Congregation Rodeph Sholom', u'Rodeph Sholom Day School']
40.761_-73.981 , 09 , 17-01-2013 , 1 , [u'Capital Grille at Time-Life']
40.755_-73.977 , 09 , 17-01-2013 , 15 , [u'The Roosevelt Hotel', u'Charles Tyrwhitt', u'Vander Bar']
40.799_-73.963 , 09 , 17-01-2013 , 5 , [u"Joe's", u'99 Cents and Up NYC', u'Saiguette', u'Ding Dong Lounge', u'Adel Wines & Liquors']
40.722_-73.987 , 09 , 17-01-2013 , 3 , [u'Laboratorio del Gelato', u'The Masala Wala', u"Katz's Delicatessen"]
40.771_-73.951 , 09 , 17-01-2013 , 1 , [u'Webster Library']
40.728_-73.991 , 09 , 17-01-2013 , 1 , [u'Cooper Square Hotel']
40.81_-73.944 , 09 , 17-01-2013 , 1 , [u'Jacob']
40.736_-73.989 , 09 , 17-01-2013 , 10 , [u'New York Film Academy', u'"Babies""R""Us"']
40.744_-74.0 , 09 , 17-01-2013 , 5 , [u'Eising Opticians', u'8th Avenue 24 Hour Grocery', u'Golden Wok', u"Joe's Pizza", u'Public School 11']
40.741_-73.984 , 09 , 17-01-2013 , 4 , [u'Starbucks', u'Newman Library and Technology Center']
40.721_-74.004 , 09 , 17-01-2013 , 3 , [u'Video Store', u'Electronics', u'Tribeca Bagels']
40.721_-73.998 , 09 , 17-01-2013 , 1 , [u"Brinkley's"]
40.852_-73.931 , 09 , 17-01-2013 , 1 , [u'West 186th Street Basketball Court']
40.754_-73.979 , 09 , 17-01-2013 , 7 , [u'Starbucks Coffee']
40.649_-73.783 , 09 , 17-01-2013 , 2 , [u'Terminal 7']
40.747_-73.973 , 09 , 17-01-2013 , 2 , [u'Icon Parking', u'Embassy']
40.712_-73.826 , 09 , 17-01-2013 , 1 , [u'Littleman Parking']
40.751_-73.991 , 09 , 17-01-2013 , 32 , [u'H&M', u'34th Street-Penn Station (1,2,3)', u'UPS Store', u'Citibank']
40.757_-73.986 , 09 , 17-01-2013 , 25 , [u"Levi's", u'New York Police Dept', u'Bubba Gump Shrimp Co.', u'Toys R Us', u'Starbucks Coffee']
40.756_-73.978 , 09 , 17-01-2013 , 42 , [u'Starbucks Coffee', u"Connolly's", u'Guess', u'Katsuhama', u'Sushi-tei', u"McDonald's"]
40.761_-73.982 , 09 , 17-01-2013 , 2 , [u'Qdoba Mexican Grill']
40.722_-73.993 , 09 , 17-01-2013 , 1 , [u'New Museum']
40.761_-73.98 , 09 , 17-01-2013 , 7 , [u'Citi Bike']
40.709_-74.012 , 09 , 17-01-2013 , 2 , [u'High School of Economics and Finance', u'Leadership and Public Service High School']
40.756_-73.981 , 09 , 17-01-2013 , 1 , [u'FreeFoods']
40.773_-73.949 , 09 , 17-01-2013 , 2 , [u'Saint Stephen of Hungary Church', u'Saint Stephen of Hungary School']
40.791_-73.974 , 09 , 17-01-2013 , 6 , [u"Big Daddy's", u'Lenscrafters', u"Carmine's", u'Chase', u'Tal Bagels', u'The Kosher Marketplace']
40.754_-73.994 , 09 , 17-01-2013 , 2 , [u'National Comedy Theater']
40.782_-73.972 , 09 , 17-01-2013 , 1 , [u'81st Street-Museum of Natural History (B,C)']
40.765_-73.996 , 09 , 17-01-2013 , 1 , [u'Ink48']
40.765_-73.976 , 09 , 17-01-2013 , 4 , [u'The Ritz-Carlton', u'Horse & Carriage Pick Up Point']
40.77_-73.954 , 09 , 17-01-2013 , 2 , [u'3 Star Diner', u'Gracie Square Hospital']
40.74_-73.996 , 09 , 17-01-2013 , 8 , [u'West Elm', u'Ariston Florest', u'Crema', u'da Umberto']
40.746_-73.979 , 09 , 17-01-2013 , 2 , [u'Affinia Dumont']
40.771_-73.968 , 09 , 17-01-2013 , 1 , [u'Richard Morris Hunt Memorial']
40.779_-73.955 , 09 , 17-01-2013 , 16 , [u'E 86th St & Lex Ave, SE corner', u'H&M', u'Barnes & Noble', u'Shake Shack']
40.754_-73.991 , 09 , 17-01-2013 , 4 , [u'Selini Neckwear Inc.', u'Go!Go! Curry', u'New York Engine Company 26', u'Angelic Rise']
40.748_-73.987 , 09 , 17-01-2013 , 4 , [u'NYMA HOTEL', u'Central Parking ', u'Kang Suh Restaurant', u'New WonJo']
40.745_-73.987 , 09 , 17-01-2013 , 4 , [u'Cafe 28']
40.753_-73.977 , 09 , 17-01-2013 , 4 , [u'LA Fonda Del Sol', u'Grand Central Terminal', u'Apple Store, Grand Central']
40.739_-73.994 , 09 , 17-01-2013 , 5 , [u'Taylor Business Institute', u'A.I. Friedman', u'Karaoke One 7', u'Basta Pasta', u'Aldea']
40.746_-73.972 , 09 , 17-01-2013 , 1 , [u'NUY Outpatient Surgery Center']
40.795_-73.973 , 09 , 17-01-2013 , 1 , [u'West Side American']
40.754_-73.973 , 09 , 17-01-2013 , 4 , [u'Grand Central Library']
40.767_-73.957 , 09 , 17-01-2013 , 4 , [u'Public School 82', u'Cilantro']
40.704_-74.008 , 09 , 17-01-2013 , 4 , [u'New York Ladder Company 15', u'New York Engine Company 4']
40.754_-73.977 , 09 , 17-01-2013 , 6 , [u'Blake & Todd', u'The Beer Bar Cafe Centro', u'ammos estiatorio']
40.726_-74.0 , 09 , 17-01-2013 , 1 , [u'Soho Wines & Spirits']
40.782_-73.976 , 09 , 17-01-2013 , 1 , [u'The Coffee Bean & Tea Leaf']
40.763_-73.976 , 09 , 17-01-2013 , 1 , [u'33 W 56th Street']
40.757_-73.985 , 09 , 17-01-2013 , 6 , [u'Millennium Broadway', u"Jimmy's Corner", u'The Lambs Club']
40.772_-73.953 , 09 , 17-01-2013 , 2 , [u'Citibank']
40.747_-73.99 , 09 , 17-01-2013 , 4 , [u'Eventi']
40.761_-73.987 , 09 , 17-01-2013 , 20 , [u'Pongsri', u'Hilton Garden Inn', u'Social Lounge', u'Engine 54 / Ladder 4 / Battalion 9', u'Icon']
40.767_-73.971 , 09 , 17-01-2013 , 1 , [u'Institute of Aeronautical Sciences (historical)']
40.792_-73.974 , 09 , 17-01-2013 , 5 , [u'Helio', u'Perfecto', u'K & S Market', u'Le Pain Quotidien', u"Cleopatra's Needle"]
40.759_-73.984 , 09 , 17-01-2013 , 2 , [u'DoubleTree Suites', u'Dervish']
40.749_-73.983 , 09 , 17-01-2013 , 4 , [u'Starbucks Coffee', u'The Ginger Man']
40.765_-73.975 , 09 , 17-01-2013 , 4 , [u'Park South Dentistry', u'Park Lane Hotel']
40.76_-73.985 , 09 , 17-01-2013 , 4 , [u'Renaissance New York Times Square Hotel', u"Hershey's"]
40.752_-73.98 , 09 , 17-01-2013 , 24 , [u'Pret', u'4food', u'Madison & Vine', u'Starbucks Coffee', u'Hallmark', u'The Heavenly Burger']
40.775_-73.962 , 09 , 17-01-2013 , 1 , [u'Rabbi Joseph Lookstein Ramaz School']
40.736_-73.975 , 09 , 17-01-2013 , 1 , [u'United Nations International School']
40.724_-73.991 , 09 , 17-01-2013 , 2 , [u'Second Ave (F,V)', u'2nd Avenue-Lower East Side (F)']
40.667_-73.978 , 09 , 17-01-2013 , 1 , [u'Saint Saviour Elementary School']
40.752_-73.977 , 09 , 17-01-2013 , 3 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.728_-74.004 , 09 , 17-01-2013 , 4 , [u'Public School 621']
40.729_-73.988 , 09 , 17-01-2013 , 4 , [u'220 E 9th Street', u'Ottendorfer Library', u'"Paul\'s ""Da Burger Joint"""', u'HSBC']
40.724_-74.005 , 09 , 17-01-2013 , 1 , [u'Hampton Inn Manhattan-SoHo']
40.783_-73.981 , 09 , 17-01-2013 , 2 , [u'Belleclaire Hotel', u'Collegiate School']
40.744_-73.99 , 09 , 17-01-2013 , 15 , [u'Maysville', u'Cathedral of St. Sava', u'Latin American Restaurant', u'Nikola Tesla', u'Hill Country']
40.702_-74.013 , 09 , 17-01-2013 , 4 , [u'South Ferry (1)']
40.73_-73.987 , 09 , 17-01-2013 , 6 , [u'Capital One', u'Nicoletta', u'2nd Avenue Deli (Former Location)', u"Saint Mark's in-the-Bowery", u'Abe Lebewohl Park', u'Chase']
40.783_-73.975 , 09 , 17-01-2013 , 8 , [u'World Coffee', u'Uno Chicago Grill', u'Patagonia', u'Medici', u'Bicycle Renaissance', u'Polarn O. Pyret', u"Bit'z Kids", u"Andi's Deli"]
40.776_-73.976 , 09 , 17-01-2013 , 4 , [u'72nd Street (B,C)']
40.761_-73.985 , 09 , 17-01-2013 , 2 , [u'Crowne Plaza Times Square', u'Ambassador Theatre']
40.723_-73.999 , 09 , 17-01-2013 , 6 , [u'Cafe Bari', u'Ben Sherman', u'Chase']
40.759_-73.976 , 09 , 17-01-2013 , 10 , [u'Versage', u"St. Patrick's Cathedral"]
40.773_-73.962 , 09 , 17-01-2013 , 2 , [u'Temple Israel', u'Lenox Hill Hospital']
40.723_-73.996 , 09 , 17-01-2013 , 2 , [u"Old Saint Patrick's Convent and Girls School", u'Chrome']
40.745_-73.983 , 09 , 17-01-2013 , 30 , [u'Caf\xe9 Guy & Gallard', u'Wild Greens', u"Dunkin' Donuts", u'Chipotle', u'Fresh Mexican Grill', u'Chase']
40.759_-73.978 , 09 , 17-01-2013 , 6 , [u'The Rink at Rockefeller Center', u'Lego Imagination Center']
40.764_-73.978 , 09 , 17-01-2013 , 24 , [u'Duane Reade', u'Jamba Juice', u'Chipotle', u'Le Parker Meridien Burger', u'West 57th Street', u'Le Parker M\xe9ridien']
40.756_-73.975 , 09 , 17-01-2013 , 11 , [u'Starbucks Coffee']
40.771_-73.954 , 09 , 17-01-2013 , 3 , [u'Green Kitchen Restaurant', u'Spice', u'Duane Reade']
40.754_-73.984 , 09 , 17-01-2013 , 18 , [u'Bryant Park', u'Josephine Shaw Lowell Fountain', u'wichcraft soups & salads']
40.763_-73.986 , 09 , 17-01-2013 , 1 , [u'Hampton Inn']
40.779_-73.982 , 09 , 17-01-2013 , 12 , [u'Verdi Square', u"Trader Joe's", u'Bank of America', u'72nd Street (1,2,3)']
40.797_-73.968 , 09 , 17-01-2013 , 3 , [u'Noche Mexicana', u'Frederick Douglass Playground']
40.706_-74.01 , 09 , 17-01-2013 , 3 , [u'Chase', u'Tourbillion', u'The Irish Punt']
40.753_-73.994 , 09 , 17-01-2013 , 4 , [u'The New Yorker', u'Manhattan Center']
40.81_-73.948 , 09 , 17-01-2013 , 1 , [u'Public School 154']
40.738_-73.994 , 09 , 17-01-2013 , 2 , [u'Yeshiva University Museum']
40.757_-73.971 , 09 , 17-01-2013 , 8 , [u'NYPD 17 PCT', u'Doubletree Metropolitan Hotel']
40.74_-73.983 , 09 , 17-01-2013 , 1 , [u'Baruch College Newman Vertical Campus']
40.746_-74.001 , 09 , 17-01-2013 , 6 , [u"Famous Original Ray's Pizza", u"Chelsea Cottage's Viet Grill", u"Jake's Saloon", u'The Meatball Company', u'Chelsea Square Restaurant']
40.77_-73.985 , 09 , 17-01-2013 , 2 , [u'Church of Saint Paul the Apostle']
40.795_-73.97 , 09 , 17-01-2013 , 4 , [u'Malecon Restaurant', u'Joon Fine Seafood', u'Cafe Frida', u'Ozen']
40.742_-74.005 , 09 , 17-01-2013 , 25 , [u'Starbucks', u'Chelsea Market', u'Buddakan', u'Anthropologie', u'Chelsea Wine Vault']
40.793_-73.973 , 09 , 17-01-2013 , 10 , [u'Sprint Sports & Shoes', u'RadioShack', u'Subway', u'Gotham Wines & Liquors', u'Pinkberry', u'Starbucks', u'Advent Lutheran Church', u'94 Corner Cafe', u"Han's Family Market", u'European Bakery Cafe']
40.779_-73.956 , 09 , 17-01-2013 , 8 , [u'E 86th St & Lex Ave, SW corner', u'86th Street (4,5,6)', u'Public School 37', u'Bank of America']
40.779_-73.974 , 09 , 17-01-2013 , 3 , [u'New-York Historical Society']
40.763_-73.956 , 09 , 17-01-2013 , 2 , [u'Rockefeller University', u'Caspary Auditorium']
40.73_-73.998 , 09 , 17-01-2013 , 4 , [u'Judson Memorial Church', u'Margaret Loeb Kempner']
40.774_-73.982 , 09 , 17-01-2013 , 6 , [u'Century 21', u'Banana Republic']
40.767_-73.964 , 09 , 17-01-2013 , 6 , [u'Kennedy Child Study Center', u'FDNY E39 L16', u'Mount Sinai Dispensary (historical)', u'NYPD 19 PCT', u'Nineteenth Precinct Police Station', u'New York Engine Company 39']
40.769_-73.989 , 09 , 17-01-2013 , 4 , [u'Subway']
40.741_-73.997 , 09 , 17-01-2013 , 1 , [u'New York Engine Company 3;New York Ladder Company 12']
40.736_-73.979 , 09 , 17-01-2013 , 1 , [u'Lucky Chicken']
40.733_-73.991 , 09 , 17-01-2013 , 4 , [u'Strand']
40.796_-73.969 , 09 , 17-01-2013 , 2 , [u"Saint Michael's Church", u'Pearls']
40.78_-73.96 , 09 , 17-01-2013 , 10 , [u'Teavana', u'Bernard & S Dean Levy Inc.', u'Koreana Art and Antiques', u'Institute for the Study of the Ancient World']
40.742_-73.99 , 09 , 17-01-2013 , 10 , [u'La Bierra', u'Eataly']
40.76_-73.994 , 09 , 17-01-2013 , 1 , [u'Seventh Associate Presbyterian Church']
40.757_-73.99 , 09 , 17-01-2013 , 4 , [u'42nd Street-Port Authority Bus Terminal (A,C,E)', u'Joe coffee']
40.726_-73.997 , 09 , 17-01-2013 , 4 , [u'Angelika Film Center']
40.765_-73.981 , 09 , 17-01-2013 , 9 , [u'Redeye Grill', u'Park Central Hotel', u'Hooters']
40.764_-73.973 , 09 , 17-01-2013 , 32 , [u'F.A.O. Schwarz', u'Apple Store', u'Sherry Netherlands', u'Grand Army Plaza']
40.806_-73.965 , 09 , 17-01-2013 , 6 , [u'Cafe Deluxe', u'Morningside Heights']
40.733_-73.974 , 09 , 17-01-2013 , 1 , [u'Stuyvesant Cove Park']
40.747_-73.982 , 09 , 17-01-2013 , 2 , [u'Duane Reade']
40.74_-73.98 , 09 , 17-01-2013 , 1 , [u'First Christian Church Of The Valley']
40.774_-73.951 , 09 , 17-01-2013 , 1 , [u'Public School 290']
40.788_-73.975 , 09 , 17-01-2013 , 6 , [u'The Coffee Bean & Tea Leaf', u'CVS/pharmacy', u'Barney Greengrass']
40.762_-73.97 , 09 , 17-01-2013 , 15 , [u'Chase']
40.719_-74.005 , 09 , 17-01-2013 , 4 , [u'Tribeca Grand Hotel', u'Da Mikele']
40.752_-73.978 , 09 , 17-01-2013 , 27 , [u'New York Airport Service', u'Central Cafe', u'Starbucks Coffee']
40.751_-73.968 , 09 , 17-01-2013 , 4 , [u'Institute of International Education (historical)', u'Non-Violence']
40.706_-74.004 , 09 , 17-01-2013 , 4 , [u'Imagination Playground', u'Trading Post']
40.796_-73.971 , 09 , 17-01-2013 , 10 , [u'The Health Nuts', u'Westside Market', u'Cleanport', u'Texas Rotisserie Grill', u'Tower West Cleaners', u'Regional', u'Variazioni', u'Reamir & Co', u'Green Cafe', u"Lenny's Bagels"]
40.76_-73.988 , 09 , 17-01-2013 , 4 , [u'Six Stars of New York Limousine Service']
40.762_-73.966 , 09 , 17-01-2013 , 1 , [u'Starbucks']
40.706_-74.003 , 09 , 17-01-2013 , 1 , [u'South Street Seaport Historic District']
40.841_-73.94 , 09 , 17-01-2013 , 3 , [u'Chipotle', u"Mike's Bagels", u'Starbucks']
40.754_-73.969 , 09 , 17-01-2013 , 8 , [u'The Local Store', u'Libya House']
40.758_-73.97 , 09 , 17-01-2013 , 32 , [u'E 53rd St & 3rd Ave, NW corner', u'E 53rd St & 3rd Ave, SW corner', u'Duane Reade', u'Europa Cafe']
40.746_-73.982 , 09 , 17-01-2013 , 28 , [u'Citibank', u'Chase', u'33rd Street (6)', u'HSBC', u'Bank of Baroda', u'Capital One', u'Pre\u0302t a\u0300 manger']
40.769_-73.955 , 09 , 17-01-2013 , 1 , [u'Bareburger']
40.763_-73.974 , 09 , 17-01-2013 , 88 , [u'Van Cleef & Arples', u'Tiffany & Co.', u'Prada', u'Mikimoto', u'Bergdorf Goodman', u'Bulgari', u'Louis Vuitton', u'Piaget']
40.749_-73.992 , 09 , 17-01-2013 , 15 , [u'Capital One', u'Emigrant Savings Bank', u'PNC']
40.779_-73.962 , 09 , 17-01-2013 , 1 , [u'Metropolitan Museum Historic District']
40.765_-73.979 , 09 , 17-01-2013 , 16 , [u'Russian Tea Room', u'Starbucks']
40.708_-74.012 , 09 , 17-01-2013 , 12 , [u'Trinity Church', u'Wall Street (4,5)', u'Trinity Churchyard']
40.738_-73.987 , 09 , 17-01-2013 , 2 , [u'Gramercy Park Historic District']
40.794_-73.971 , 09 , 17-01-2013 , 9 , [u'Dive Bar', u'Famous Famiglia', u'Pyramid Deli & Grocery', u'Holy Name of Jesus Church', u'Gotham Burger Company', u'Broadway Unisex Barbershop', u'Buceo 95', u'Opai Thai', u'95 Deli']
40.76_-73.958 , 09 , 17-01-2013 , 1 , [u'Bentley Hotel']
40.741_-74.002 , 09 , 17-01-2013 , 48 , [u'Banana Republic', u'Empire Cake', u'Mardana', u'Duane Reade', u'Blue Ginger', u'14th Street', u'Bank of America', u'Chelsea Ristorante Italiano', u'Wrapido', u'Chase']
40.735_-73.992 , 09 , 17-01-2013 , 3 , [u'DSW']
40.747_-73.985 , 09 , 17-01-2013 , 9 , [u'Bon Chon Chicken', u'Gotham Cookies', u'Kyo Chon Chicken']
40.77_-73.988 , 09 , 17-01-2013 , 1 , [u'John Jay College of Criminal Justice']
40.76_-73.979 , 09 , 17-01-2013 , 3 , [u'Radio City Music Hall']
40.766_-73.969 , 09 , 17-01-2013 , 3 , [u'Assisium School']
40.768_-73.987 , 09 , 17-01-2013 , 2 , [u'Holiday Inn Hotel New York City 57th St.', u'Trinity Presbyterian Church']
40.711_-74.009 , 09 , 17-01-2013 , 6 , [u"Saint Paul's Chapel", u'Chase', u'Fulton Street (4,5)']
40.735_-73.99 , 09 , 17-01-2013 , 20 , [u'Beth Israel Medical Center - Phillips Ambulatory Care Center', u'14th Street-Union Square']
40.822_-73.912 , 09 , 17-01-2013 , 1 , [u'George Meade Plaza']
40.71_-73.957 , 09 , 17-01-2013 , 1 , [u'Marcy Green North']
40.771_-73.966 , 09 , 17-01-2013 , 6 , [u'Birch Wathen School', u'Saint James Episcopal Church']
40.734_-73.993 , 09 , 17-01-2013 , 2 , [u'Tortar\xeda']
40.705_-74.005 , 09 , 17-01-2013 , 1 , [u'FDR Bar']
40.753_-73.983 , 09 , 17-01-2013 , 2 , [u'Wendell L Willkie', u'Gertrude Stein']
40.716_-74.013 , 09 , 17-01-2013 , 7 , [u'Soulcycle']
40.764_-73.98 , 09 , 17-01-2013 , 1 , [u'Wellington Hotel']
40.743_-74.004 , 09 , 17-01-2013 , 7 , [u'CoBa']
40.745_-74.006 , 09 , 17-01-2013 , 2 , [u'La Luncheonette', u"Moran's"]
40.763_-73.973 , 09 , 17-01-2013 , 27 , [u'CHANEL Boutique', u'Niketown', u'Bergdorf Goodman']
40.742_-73.982 , 09 , 17-01-2013 , 8 , [u'Haandi', u'Chote Nawab', u'111 Lex Liquors & Wine', u'Dr. Steven Schram']
40.751_-73.979 , 09 , 17-01-2013 , 6 , [u'Starbucks Coffee', u'Citibank']
40.714_-74.001 , 09 , 17-01-2013 , 1 , [u'Daniel Patrick Moynihan United States Courthouse']
40.726_-74.004 , 09 , 17-01-2013 , 1 , [u'Spring Street (C,E)']
40.743_-73.992 , 09 , 17-01-2013 , 16 , [u'Duane Reade', u'Chase', u'Rickshaw', u'Kofoo']
40.787_-73.969 , 09 , 17-01-2013 , 1 , [u'Walden School']
40.705_-74.016 , 09 , 17-01-2013 , 6 , [u'World Famous Gourmet Market', u'Duane Reade', u'Battery Place & Washington Street']
40.77_-73.991 , 09 , 17-01-2013 , 2 , [u'BMW']
40.76_-73.973 , 09 , 17-01-2013 , 7 , [u"Bill's Gay Nineties"]
40.767_-73.987 , 09 , 17-01-2013 , 1 , [u'Alvin Ailey American Dance Theater']
40.736_-73.993 , 09 , 17-01-2013 , 1 , [u'Sidney Hillman Health Center']
40.762_-73.98 , 09 , 17-01-2013 , 4 , [u'Hilton New York']
40.768_-73.986 , 09 , 17-01-2013 , 15 , [u'The Morning Star Restaurant', u'Terakawa Ramen', u'Arrow Pharmacy', u'Church for All Nations', u'Burrito Box']
40.732_-73.989 , 09 , 17-01-2013 , 1 , [u'Yummy House']
40.769_-73.983 , 09 , 17-01-2013 , 2 , [u'Mandarin Oriental', u'New York Institute of Technology Manhattan Campus']
40.766_-73.979 , 09 , 17-01-2013 , 4 , [u'Petrossian']
40.753_-73.997 , 09 , 17-01-2013 , 8 , [u'Skylight Diner', u'Twins', u"St. Michael's Church", u'Golden City']
40.747_-73.998 , 09 , 17-01-2013 , 1 , [u'8th Avenue Dental Associates']
40.763_-73.978 , 09 , 17-01-2013 , 20 , [u'47-50 Rockefeller', u'Chase', u'Duane Reade']
40.708_-74.003 , 09 , 17-01-2013 , 1 , [u'Beekman Street Hospital (historical)']
40.786_-73.976 , 09 , 17-01-2013 , 8 , [u'The Urban Assembly School for Green Careers Garden', u"Darryl's", u'Le Pain Quotidien', u"Eddie's Bicycles"]
40.79_-73.974 , 09 , 17-01-2013 , 5 , [u"Mayra's Beauty Salon", u"Rose's Carpet", u'Hertz 24/7', u'Amsterdam 99 Cent Plus', u'Gold Leaf Stationers Inc.']
40.769_-73.961 , 09 , 17-01-2013 , 1 , [u'Anthropologie']
40.749_-73.976 , 09 , 17-01-2013 , 15 , [u'Delecctica', u'Java Detour', u'Qdoba Grill']
40.773_-73.98 , 09 , 17-01-2013 , 2 , [u'Congregation Habonim', u'WABC & ABC Headquarters']
40.718_-74.011 , 09 , 17-01-2013 , 1 , [u'Public School 150']
40.739_-73.999 , 09 , 17-01-2013 , 4 , [u'Duane Reade', u'Westside Market', u'Jensen-Lewis', u'14th Street']
40.78_-73.982 , 09 , 17-01-2013 , 4 , [u'American Apparel', u'TD Bank', u'Rutgers Church', u"Loehmann's"]
40.766_-73.993 , 09 , 17-01-2013 , 1 , [u'Irish Arts Center']
40.774_-73.96 , 09 , 17-01-2013 , 5 , [u'E 77th St & Lex Ave, SW corner', u'E 77th St & Lex Ave, NW corner', u'E 77th St & Lex Ave, SE corner', u'E 77th St & Lex Ave, NE corner', u'77th Street (6)']
40.731_-73.992 , 09 , 17-01-2013 , 3 , [u'8th Street-NYU (N,R)']
40.741_-73.989 , 09 , 17-01-2013 , 6 , [u'23th Street (N,R)', u'William Henry Seward Monument']
40.733_-74.0 , 09 , 17-01-2013 , 3 , [u'Waverly Diner', u'Starbucks', u'Duane Reade']
40.786_-73.973 , 09 , 17-01-2013 , 14 , [u'Birdbath Upper West Side', u'Supermarket & Deli', u'Joe', u'Jackson Hole', u'Firehouse Tavern', u'Good Enough To Eat', u'La Mirabelle']
40.709_-74.011 , 09 , 17-01-2013 , 2 , [u'Starbucks', u'Zuccotti Park (Liberty Plaza Park)']
40.73_-74.005 , 09 , 17-01-2013 , 27 , [u'Hudson Park Library', u'Ayza Wine & Chocolate Bar', u'Grand Sichuan']
40.752_-73.976 , 09 , 17-01-2013 , 24 , [u'The Grand Hyatt', u'Chase', u'Starbucks Coffee']
40.76_-73.98 , 09 , 17-01-2013 , 8 , [u'Brooks Brothers']
40.752_-73.974 , 09 , 17-01-2013 , 24 , [u'Saint Agnes Church', u'99C Pizza', u'Fitzpatrick Grand Central Hotel', u'Ariston Floral Boutique', u'Subway', u'Macchiato Espresso Bar']
40.74_-73.999 , 09 , 17-01-2013 , 3 , [u"J's Pizza", u"Merchant's", u'Pottery Barn']
40.741_-73.998 , 09 , 17-01-2013 , 5 , [u'18th Street (1)']
40.761_-73.976 , 09 , 17-01-2013 , 10 , [u'Gap', u'Saint Thomas Episcopal Church']
40.749_-73.991 , 09 , 17-01-2013 , 14 , [u'St. Francis of Assisi church', u'Engine 1 / Ladder 24']
40.713_-73.957 , 09 , 17-01-2013 , 5 , [u'Atlas Cafe', u'Lodge', u'C-Town', u'Foodswings', u'Caracas Arepa Bar']
40.708_-74.005 , 09 , 17-01-2013 , 1 , [u"McDonald's"]
40.715_-74.006 , 09 , 17-01-2013 , 6 , [u'New York Ladder Company 1', u'Bengal Curry', u'New York Engine Company 7']
40.738_-73.99 , 09 , 17-01-2013 , 3 , [u'ABC Kitchen', u'Paragon Sports', u"Clark's"]
40.753_-73.98 , 09 , 17-01-2013 , 12 , [u'Cafe Metro', u"McDonald's"]
40.74_-73.986 , 09 , 17-01-2013 , 6 , [u'Stix', u'23rd Street (6)']
40.752_-73.971 , 09 , 17-01-2013 , 8 , [u'The Palm Restaurant']
40.758_-73.987 , 09 , 17-01-2013 , 20 , [u'Shubert Theatre', u'Booth Theatre', u"Carmine's", u'Discovery Times Square', u"Junior's"]
40.77_-73.961 , 09 , 17-01-2013 , 8 , [u'TD Bank', u'Super Runners Shop']
40.732_-73.982 , 09 , 17-01-2013 , 5 , [u'Chase', u'Citibank', u'CVS', u'Dunkin Donuts', u"Murray's Falafel and Grill"]
40.716_-74.012 , 09 , 17-01-2013 , 2 , [u'Whole Foods Tribeca', u'Bed, Bath & Beyond']
40.754_-73.985 , 09 , 17-01-2013 , 14 , [u'KINOKUNIYA', u'Jose Bonifacio de Andrada e Silva']
40.769_-73.981 , 09 , 17-01-2013 , 1 , [u'Jean-Georges']
40.771_-73.962 , 09 , 17-01-2013 , 4 , [u'Central Gospel Chapel']
40.738_-73.983 , 09 , 17-01-2013 , 1 , [u'Taverna Greek Cuisine']
40.75_-73.979 , 09 , 17-01-2013 , 30 , [u'Metropolitan National Bank', u'Park Avenue Tavern', u'Bank of America']
40.756_-73.976 , 09 , 17-01-2013 , 11 , [u'Chase']
40.774_-73.986 , 09 , 17-01-2013 , 1 , [u'Fiorello H LaGuardia High School']
40.748_-73.986 , 09 , 17-01-2013 , 1 , [u"Foley's "]
40.733_-73.982 , 09 , 17-01-2013 , 1 , [u'Beth Israel Medical Center']
40.756_-73.991 , 09 , 17-01-2013 , 21 , [u'Chase', u'Beer Authority', u'Duane Reade']
40.765_-73.978 , 09 , 17-01-2013 , 4 , [u'Salisbury Hotel', u'Viceroy']
40.751_-73.985 , 09 , 17-01-2013 , 3 , [u'The Strand']
40.734_-74.0 , 09 , 17-01-2013 , 3 , [u'Jefferson Market Garden', u'New York Ladder Company 18', u'Village Square']
40.763_-73.967 , 09 , 17-01-2013 , 4 , [u'E 60th St & Lex Ave, SE corner', u'59th Street-Lexington Avenue (N,Q,R)']
40.757_-73.978 , 09 , 17-01-2013 , 30 , [u'Sprint', u'Bank of America', u'Chase', u'AT&T', u'Cafe K', u'Toasties']
40.769_-73.982 , 09 , 17-01-2013 , 16 , [u'1 Central Park West', u'Pink', u'Starbucks Coffee', u'Trump International Hotel']
40.764_-73.971 , 09 , 17-01-2013 , 8 , [u'Crate & Barrel', u'Camper']
40.714_-74.015 , 09 , 17-01-2013 , 8 , [u'Blockhead Burritos', u'Rite-Aid']
40.771_-73.873 , 09 , 17-01-2013 , 1 , [u'Overlook Park']
40.735_-73.994 , 09 , 17-01-2013 , 3 , [u'Citi Bike']
40.698_-73.976 , 09 , 17-01-2013 , 1 , [u'Oxport Playground']
40.742_-73.991 , 09 , 17-01-2013 , 4 , [u'Home Depot', u'Touro College']
40.738_-74.0 , 09 , 17-01-2013 , 40 , [u'Church of the Village', u'Chase', u"McDonald's", u'Bagel and More', u'RadioShack', u'Subway', u'Whole Green', u'14th Street']
40.866_-73.929 , 09 , 17-01-2013 , 1 , [u'Tread Bike Shop']
40.765_-73.957 , 09 , 17-01-2013 , 4 , [u'St. Catherine of Siena Church', u'Ewing Memorial Hospital']
40.73_-73.99 , 09 , 17-01-2013 , 4 , [u"St. Mark's Bookshop", u'Central Bar']
40.759_-73.986 , 09 , 17-01-2013 , 3 , [u'New York Marriott Marquis', u'Lunt-Fontanne Theatre', u'W Times Square Hotel']
40.703_-74.011 , 09 , 17-01-2013 , 12 , [u'Fraunces Tavern', u'Bombay Cuisine', u'Fraunces Tavern Block Historic District', u'Coenties Slip Park']
40.778_-73.955 , 09 , 17-01-2013 , 2 , [u'TD Bank']
40.702_-73.987 , 09 , 17-01-2013 , 1 , [u'Superfine']
40.731_-74.003 , 09 , 17-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.762_-73.984 , 09 , 17-01-2013 , 28 , [u"McDonald's", u"Ellen's Stardust Cafe", u'Nanking', u'TD Bank']
40.752_-73.979 , 09 , 17-01-2013 , 25 , [u'Library Hotel', u'Dylan Hotel', u'RadioShack', u'Pera', u'T-Mobile']
40.737_-74.001 , 09 , 17-01-2013 , 2 , [u'The Village Green', u'14th Street']
40.744_-73.989 , 09 , 17-01-2013 , 24 , [u'Broadway Cafe', u'Broadway Plaza Hotel', u'Starbucks']
40.729_-73.993 , 09 , 17-01-2013 , 4 , [u'NYU Bookstore', u'Public Theatre']
40.761_-73.993 , 09 , 17-01-2013 , 1 , [u'May Matthews Playground']
40.75_-73.99 , 09 , 17-01-2013 , 1 , [u'Old Navy']
40.715_-74.011 , 09 , 17-01-2013 , 6 , [u'Kaffe 1668', u'Chipotle', u'Twin Cafe', u"Portobello's Pizzeria & Sicilian Kitchen", u'Verizon Wireless']
40.739_-73.991 , 09 , 17-01-2013 , 12 , [u'Steve Alper DMD', u'H&M', u'Lilac Gallery Ltd.', u"Victoria's Secrets"]
40.779_-73.978 , 09 , 17-01-2013 , 12 , [u'HSBC', u'A Tempo', u'Pappardella', u'Housing Works Thrift Shop', u'Footlights Shoes', u'Wine & Roses']
40.705_-74.014 , 09 , 17-01-2013 , 4 , [u'Bowling Green', u'International Mercantile Marine Company Building;Citibank', u'The Berkshire Bank', u'Bowling Green (4,5)']
40.777_-73.989 , 09 , 17-01-2013 , 1 , [u'Blucaf\xe9']
40.783_-73.978 , 09 , 17-01-2013 , 14 , [u'Amsterdam Gourmet', u'Boubon St', u'The Lucerne', u'Nice Matin', u'Insomnia Cookies', u'Pizza By La Grolla', u'Great Burrito']
40.756_-73.982 , 09 , 17-01-2013 , 24 , [u'Gregory Coffee', u'Sofitel', u'Algonquin Hotel', u'Forty Four', u'Iroquois New York Hotel', u'Hippodrome Parking', u'Cassa Hotel', u'City Club Hotel']
40.789_-73.952 , 09 , 17-01-2013 , 1 , [u'Mount Sinai \u2013 Icahn Medical Center']
40.762_-73.985 , 09 , 17-01-2013 , 1 , [u'Gershwin Theatre']
40.781_-73.98 , 09 , 17-01-2013 , 12 , [u'Riverside Memorial Chapel', u'Pour', u'Amsterdam Inn', u'Amsterdam Ale House', u'Berkley Garage', u'16 Handles']
40.811_-73.954 , 09 , 17-01-2013 , 2 , [u'Roosevelt Triangle', u'Shell']
40.755_-73.982 , 09 , 17-01-2013 , 3 , [u'Royalton']
40.758_-73.966 , 09 , 17-01-2013 , 3 , [u'Citibike']
40.773_-73.983 , 09 , 17-01-2013 , 2 , [u'Lila Acheson Wallace Library', u'Avery Fisher Hall']
40.776_-73.964 , 09 , 17-01-2013 , 3 , [u'New York University Institute of Fine Arts']
40.771_-73.984 , 09 , 17-01-2013 , 1 , [u'Fordham Law School']
40.734_-74.001 , 09 , 17-01-2013 , 1 , [u'Northern Dispensary (historical)']
40.754_-73.976 , 09 , 17-01-2013 , 10 , [u'Naples 45', u'Starbucks Coffee']
40.756_-73.984 , 09 , 17-01-2013 , 2 , [u'Starbucks', u'International Center of Photography']
40.778_-73.982 , 09 , 17-01-2013 , 3 , [u'Cafe 71', u'Grandaisy Bakery', u"Gray's Papaya"]
40.728_-73.994 , 09 , 17-01-2013 , 5 , [u'Aldo', u'French Connection', u'NoHo Shop', u"Screaming Mimi's", u'NoHo Historic District']
40.749_-73.993 , 09 , 17-01-2013 , 2 , [u'Church of St. John the Baptist']
40.767_-73.983 , 09 , 17-01-2013 , 9 , [u'Duane Reade', u'Citibank', u'Providence', u'MTA-Columbus Circle', u'CVS', u'Goodburger', u'Dunkin Donuts']
40.81_-73.95 , 09 , 17-01-2013 , 1 , [u'Apollo Theatre']
40.759_-73.99 , 09 , 17-01-2013 , 1 , [u'InterContinental']
40.759_-73.959 , 09 , 17-01-2013 , 4 , [u'Twentyfour Sycamores Park', u'East River Playground']
40.776_-73.962 , 09 , 17-01-2013 , 2 , [u'Cynthia Rowley Botique', u'New York Society Library']
40.78_-73.958 , 09 , 17-01-2013 , 2 , [u'South Reformed Church']
40.789_-73.977 , 09 , 17-01-2013 , 4 , [u'Saint Ignatius of Antioch Church', u'Banana Republic', u'Gristedes', u'Church of St. Paul and St. Andrew']
40.736_-73.992 , 09 , 17-01-2013 , 2 , [u'HSBC', u'Rand School (historical)']
40.762_-73.981 , 09 , 17-01-2013 , 10 , [u'Icon', u'Sheraton New York Times Square Hotel']
40.755_-73.98 , 09 , 17-01-2013 , 42 , [u'Morgan Stanley', u'Best Buy', u'Barami', u'Orvis', u'Duane Reade', u'Chase']
40.729_-74.003 , 09 , 17-01-2013 , 4 , [u'Greenstreets', u'Blue Ribbon Bakery']
40.762_-73.986 , 09 , 17-01-2013 , 18 , [u'Food Emporium', u'50th Street (C,E)', u'Saint Malachy Church']
40.759_-73.982 , 09 , 17-01-2013 , 6 , [u"Del Frisco's"]
40.722_-74.005 , 09 , 17-01-2013 , 8 , [u'Grand Canal Court', u'Canal Street (A,C,E)', u'Dunkin Donuts']
40.755_-73.971 , 09 , 17-01-2013 , 27 , [u"Wollensky's Grill", u'Pampano', u'Smith & Wollensky']
40.744_-73.992 , 09 , 17-01-2013 , 8 , [u'2 Bros Pizza', u'Rouge']
40.768_-73.983 , 09 , 17-01-2013 , 5 , [u'Sushi Damo', u'Whole Foods', u'Blue Ribbon', u'Six Columbus Circle', u'Starbucks Coffee']
40.759_-73.985 , 09 , 17-01-2013 , 40 , [u'TKTS', u"Friday's", u'Times Square Museum & Visitor Center', u'Palace Theater', u'Francis P. Duffy', u'George M. Cohan', u"McDonald's", u'Blue Fin']
40.739_-73.987 , 09 , 17-01-2013 , 3 , [u'Calvary Church']
40.783_-73.979 , 09 , 17-01-2013 , 4 , [u'Duane Reade', u'Planet Sushi', u"Coppola's", u'Wine 4 Ever']
40.761_-73.969 , 09 , 17-01-2013 , 4 , [u'Starbucks']
40.743_-73.977 , 09 , 17-01-2013 , 1 , [u'AMC Loews Kips Bay 15']
40.75_-73.983 , 09 , 17-01-2013 , 25 , [u'Pret a Manger', u'Yankees', u'Burger King', u'Citibank', u'TD Bank']
40.752_-73.985 , 09 , 17-01-2013 , 4 , [u'EVR NYC', u'Refinery']
40.766_-73.96 , 09 , 17-01-2013 , 2 , [u'Richman High School (historical)', u'M459 Manhattan International High School']
40.756_-73.969 , 09 , 17-01-2013 , 6 , [u'Greenacre Park', u'The Pod']
40.752_-73.975 , 09 , 17-01-2013 , 12 , [u'at&t', u'Bank of America', u'Pret']
40.765_-73.966 , 09 , 17-01-2013 , 5 , [u'Lexington Avenue-63rd Street (F)']
40.767_-73.984 , 09 , 17-01-2013 , 1 , [u'Starbucks Coffee']
40.79_-73.97 , 09 , 17-01-2013 , 1 , [u'Mount Sinai']
40.726_-73.991 , 09 , 17-01-2013 , 2 , [u'New York Marble Cemetery', u'Rod Rogers Dance Theatre']
40.756_-73.987 , 09 , 17-01-2013 , 32 , [u'Walgreens', u'Loft', u'Chase', u'Skechers']
40.756_-73.98 , 09 , 17-01-2013 , 1 , [u'Kosher Deluxe']
40.79_-73.954 , 09 , 17-01-2013 , 2 , [u'Magdalene and Charles Klingenstein Pavilion', u'Mount Sinai Medical Center']
40.717_-73.999 , 09 , 17-01-2013 , 1 , [u'East West Bank']
40.757_-73.977 , 09 , 17-01-2013 , 3 , [u"P.J. Moran's"]
40.762_-73.971 , 09 , 17-01-2013 , 22 , [u'Citibank', u'Four Seasons Hotel']
40.778_-73.948 , 09 , 17-01-2013 , 1 , [u'Richard R Green High School of Teaching']
40.778_-73.983 , 09 , 17-01-2013 , 8 , [u'Starbucks', u'Subway', u"McDonald's", u'Pinkberry']
40.742_-74.009 , 09 , 17-01-2013 , 4 , [u'Liberty Inn']
40.762_-73.975 , 09 , 17-01-2013 , 24 , [u'Abercrombie & Fitch', u'The Peninsula New York', u'Fifth Avenue Presbyterian Church']
40.735_-74.003 , 09 , 17-01-2013 , 1 , [u'Fedora']
40.75_-73.973 , 09 , 17-01-2013 , 2 , [u'Cafe Hestia']
40.775_-73.977 , 09 , 17-01-2013 , 1 , [u'Congregation Sherith Israel']
40.745_-73.991 , 09 , 17-01-2013 , 42 , [u'Hog Pit NYC', u'Starbucks', u'Melt Shop', u'HSBC', u'Grey Bar & Restaurant', u'The Flatiron Room']
40.709_-74.005 , 09 , 17-01-2013 , 3 , [u'John Delury Square']
40.738_-73.991 , 09 , 17-01-2013 , 4 , [u'Laut', u'New York Engine Company 14']
40.728_-74.003 , 09 , 17-01-2013 , 3 , [u'New York Ladder Company 5', u'Playground of the Americas', u'New York Engine Company 24']
40.726_-74.002 , 09 , 17-01-2013 , 1 , [u"Raoul's"]
40.745_-73.986 , 09 , 17-01-2013 , 2 , [u'Church of the Transfiguration']
40.645_-73.785 , 09 , 17-01-2013 , 1 , [u'John F. Kennedy International Airport']
40.721_-74.005 , 09 , 17-01-2013 , 5 , [u"Nancy's Whiskey Pub", u'Roll & Go Pizza', u'Canal Street (A,C,E)', u'Pepolino', u'Black Burger']
40.761_-73.978 , 09 , 17-01-2013 , 1 , [u'Paley Center for Media']
40.668_-73.796 , 09 , 17-01-2013 , 1 , [u'Hilton New York JFK Airport']
40.749_-73.972 , 09 , 17-01-2013 , 1 , [u'Church of the Covenant']
40.774_-73.981 , 09 , 17-01-2013 , 1 , [u'Starbucks']
40.767_-73.982 , 09 , 17-01-2013 , 12 , [u'Chase', u'Bank of America', u'HSBC', u'Museum of Arts and Design']
40.746_-73.98 , 09 , 17-01-2013 , 14 , [u'230 Lexington Ave', u'Murry Hill Diner']
40.703_-74.014 , 09 , 17-01-2013 , 2 , [u'Starbucks Coffee', u'Shrine of Saint Elizabeth Ann Bayley Seton']
40.722_-73.985 , 09 , 17-01-2013 , 2 , [u'FedEx Office Print and Ship Center', u'Gaia Italian Caf\xe8']
40.745_-73.989 , 09 , 17-01-2013 , 10 , [u'The NoMad Hotel Library Bar', u'28th Street (N,R)']
40.792_-73.976 , 09 , 17-01-2013 , 3 , [u'Greek Orthodox Cathedral Church of the Annunciation', u'Fourth Presbyterian Church (historical)', u'Riverside-West End Historic District']
40.753_-73.973 , 09 , 17-01-2013 , 12 , [u"Dunkin'Donuts", u'Best Pint', u'Wyndham Midtown 45']
40.766_-73.964 , 09 , 17-01-2013 , 2 , [u'Starbucks']
40.748_-73.983 , 09 , 17-01-2013 , 3 , [u'Science, Industry and Business Library']
40.763_-73.984 , 09 , 17-01-2013 , 20 , [u'Novotel', u'August Wilson Theatre', u'Roseland Ballroom', u'Times Square Church', u"Lucky Cheng's"]
40.789_-73.972 , 09 , 17-01-2013 , 2 , [u"Saint Gregory's Park", u'Eightyninth Street Playground']
40.74_-73.985 , 09 , 17-01-2013 , 5 , [u"Dunkin' Donuts", u'Chipotle Mexican Grill', u'DiDi Dumpling', u"Frank's Pizza", u'Gramercy Theatre']
40.733_-73.99 , 09 , 17-01-2013 , 6 , [u'Think Coffee', u'Hyatt Union Square', u'Valley National Bank']
40.758_-73.984 , 09 , 17-01-2013 , 12 , [u'Havana Central', u'O\u2019Brien\u2019s', u'Lyceum Theatre', u'The Muse Hotel', u'Church of Saint Mary the Virgin', u'Hyatt Times Square']
40.75_-73.996 , 09 , 17-01-2013 , 1 , [u'TCI College of Technology']
40.778_-73.979 , 09 , 17-01-2013 , 2 , [u'Chase', u'Arte Around the Corner']
40.743_-73.981 , 09 , 17-01-2013 , 1 , [u"Saint Stephen's Church"]
40.75_-73.988 , 09 , 17-01-2013 , 8 , [u'Gap', u"Victoria's Secret", u'Lush', u'34th Street-Herald Square (B,D,F,M,N,Q,R)']
40.742_-74.004 , 09 , 17-01-2013 , 3 , [u'United States Post Office']
40.716_-74.016 , 09 , 17-01-2013 , 1 , [u'NYPL : Battery Park City Library']
40.749_-73.995 , 09 , 17-01-2013 , 8 , [u'Taco Bell', u'Magnet Theater', u'New York Ladder Company 24', u"Uncle Nick's Restaurant"]
40.756_-73.97 , 09 , 17-01-2013 , 3 , [u'Dos Caminos']
40.779_-73.958 , 09 , 17-01-2013 , 4 , [u'Park Avenue Christian Church']
40.784_-73.952 , 09 , 17-01-2013 , 1 , [u'Public School M333 Manhattan School for Children']
40.76_-73.976 , 09 , 17-01-2013 , 36 , [u'53rd Street-5th Avenue (E,M)', u'ST. John', u'Uniqlo', u'Samuel Paley Plaza']
40.801_-73.958 , 09 , 17-01-2013 , 2 , [u'Subway', u'110th Street-Cathedral Parkway (B,C)']
40.746_-73.999 , 09 , 17-01-2013 , 3 , [u'Nailesthetic', u'Beth Israel Medical Group', u'Dalas BBQ']
40.703_-74.009 , 09 , 17-01-2013 , 1 , [u'Elevated Acre']
40.78_-73.981 , 09 , 17-01-2013 , 8 , [u'Beacon Theater', u'Beacon Wine & Spirits', u"Josie's", u'Apple Bank']
40.739_-73.985 , 09 , 17-01-2013 , 1 , [u"Mike's Papaya"]
40.764_-73.967 , 09 , 17-01-2013 , 1 , [u'Pasteur Pharmacy']
40.756_-73.979 , 09 , 17-01-2013 , 21 , [u'Build a bear', u'Barnes & Noble', u'Smilers deli & salad bar']
40.749_-73.97 , 09 , 17-01-2013 , 6 , [u'Ralph J Bunche Park', u'Trygve Lie Plaza']
40.788_-73.942 , 09 , 17-01-2013 , 2 , [u"Saint Lucy's School (historical)", u"Saint Lucy's Roman Catholic Church"]
40.814_-73.941 , 09 , 17-01-2013 , 1 , [u'135th Street (2,3)']
40.715_-74.015 , 09 , 17-01-2013 , 25 , [u'Shake Shack', u'Battery Park 11', u'Conrad New York', u'Pick-a-Bagel', u'Blue Smoke']
40.763_-73.98 , 09 , 17-01-2013 , 4 , [u'cinema', u'The London NYC', u'Public School 69', u'Avis']
40.75_-73.992 , 09 , 17-01-2013 , 6 , [u'American Foundation for Blind', u'Borders']
40.731_-73.982 , 09 , 17-01-2013 , 8 , [u'Immaculate Conception Church', u"McDonald's", u'1st Avenue (L)']
40.705_-74.017 , 09 , 17-01-2013 , 6 , [u'Ritz-Carlton']
40.773_-73.954 , 09 , 17-01-2013 , 1 , [u'Hungarian Baptist Church']
40.759_-73.973 , 09 , 17-01-2013 , 13 , [u'Racquet and Tennis Club']
40.765_-73.98 , 09 , 17-01-2013 , 21 , [u'Carnegie Hall', u'Cafe Metro', u"Lilli's 57"]
40.749_-73.987 , 09 , 17-01-2013 , 3 , [u'Herald Towers']
40.743_-73.983 , 09 , 17-01-2013 , 1 , [u'Chinese Mirch']
40.766_-73.971 , 09 , 17-01-2013 , 4 , [u'Fifth Avenue Synagogue', u'New York Academy of Sciences']
40.712_-74.005 , 09 , 17-01-2013 , 1 , [u'Brooklyn Bridge-City Hall (4,5,6)']
40.748_-73.977 , 09 , 17-01-2013 , 1 , [u'El Rio Grande']
40.711_-74.013 , 09 , 17-01-2013 , 1 , [u'Memorial Museum']
40.758_-73.972 , 09 , 17-01-2013 , 6 , [u'Four Seasons']
40.696_-73.991 , 09 , 17-01-2013 , 2 , [u'Brooklyn Public Library', u'Korean War Veterans Plaza']
40.762_-73.982 , 09 , 17-01-2013 , 10 , [u'Chase']
40.766_-73.957 , 09 , 17-01-2013 , 18 , [u"McDonald's", u'Chipotle', u'Starbucks']
40.765_-73.964 , 09 , 17-01-2013 , 9 , [u'Bank of America', u'Duane Reade', u'Chase']
40.737_-73.992 , 09 , 17-01-2013 , 3 , [u'The New School', u'Chat n Chew', u'21 East 15th Street']
40.747_-73.983 , 09 , 17-01-2013 , 2 , [u'7-Eleven']
40.744_-73.986 , 09 , 17-01-2013 , 20 , [u'Choza Tacqueria', u"Shorty's"]
40.748_-73.985 , 09 , 17-01-2013 , 42 , [u'Chipotle', u'Starbucks Coffee', u'Chase', u'Starbucks', u"McDonald's", u'Wendys', u'Heartland Brewery']
40.769_-73.967 , 09 , 17-01-2013 , 2 , [u'Dominican Academy']
40.745_-73.988 , 09 , 17-01-2013 , 3 , [u'Bed Bug Laundry NYC']
40.764_-73.955 , 09 , 17-01-2013 , 4 , [u'New York Presbyterian Hospital']
40.762_-73.988 , 09 , 17-01-2013 , 1 , [u'Belvedere Hotel']
40.786_-73.952 , 09 , 17-01-2013 , 2 , [u'96th Street Library']
40.759_-73.979 , 09 , 17-01-2013 , 8 , [u'Prometheus', u'Top of the Rock']
40.768_-73.981 , 09 , 17-01-2013 , 4 , [u'USS Maine Monument', u'Fed Ex']
40.747_-74.001 , 09 , 17-01-2013 , 4 , [u'Thai Chai Yo', u'Capital One', u'Chelsea Chinese Restaurant', u'Co.']
40.709_-74.01 , 09 , 17-01-2013 , 1 , [u'Red Cube']
40.749_-73.996 , 09 , 17-01-2013 , 3 , [u'Friend House', u'7-Eleven', u'Nail Salon On 8']
40.738_-73.993 , 09 , 17-01-2013 , 12 , [u'Salon Jatel', u'Rye House', u'Heaven Spa']
40.782_-73.979 , 09 , 17-01-2013 , 4 , [u'Bagel Talk', u'Chirping Chicken', u'Tecumseh Playground', u'The Cottage']
40.752_-73.991 , 09 , 17-01-2013 , 2 , [u'7th Avenue Stationers']
40.765_-73.973 , 09 , 17-01-2013 , 10 , [u'William Tecumseh Sherman', u'59th Street-5th Avenue (N,Q,R)']
40.735_-73.998 , 09 , 17-01-2013 , 1 , [u'Second Cemetery of Congregation Shearith Israel']
40.781_-73.978 , 09 , 17-01-2013 , 2 , [u'Middle School 44']
40.767_-73.981 , 09 , 17-01-2013 , 2 , [u'AQ Kafe', u'Argo Tea']
40.763_-73.993 , 09 , 17-01-2013 , 2 , [u'Hells Kitchen Park']
40.775_-73.981 , 09 , 17-01-2013 , 8 , [u'Il Violino', u'Rag & Bone', u'Pharmacy College', u'Chase']
40.764_-73.956 , 09 , 17-01-2013 , 11 , [u'Memorial Sloan - Kettering Cancer Center']
40.768_-73.984 , 09 , 17-01-2013 , 2 , [u'Pinkberry', u'Radio Shack']
40.761_-73.984 , 09 , 17-01-2013 , 9 , [u'Starbucks', u'50th Street (1)', u"Applebee's"]
40.748_-74.004 , 09 , 17-01-2013 , 3 , [u'Chase']
40.763_-73.97 , 09 , 17-01-2013 , 8 , [u'Capital One']
40.726_-73.995 , 09 , 17-01-2013 , 2 , [u'Bite', u'Bleecker Street (6)']
40.742_-73.987 , 09 , 17-01-2013 , 3 , [u'Appellate Division New York State Supreme Court']
40.759_-73.989 , 09 , 17-01-2013 , 2 , [u'Shake Shack', u'Al Hirschfeld Theatre']
40.749_-74.008 , 09 , 17-01-2013 , 4 , [u'Chelsea Waterside Park']
40.693_-73.993 , 09 , 17-01-2013 , 1 , [u'Packer Collegiate Institute']
40.717_-74.0 , 09 , 17-01-2013 , 3 , [u'Whiskey Tavern', u'White Street Correctional Facility', u'China Village Restaurant']
40.76_-73.992 , 09 , 17-01-2013 , 6 , [u'Chipotle Mexican Grill', u'Gallo Nero', u"L'Allegria Pizza Restaurant", u'44 SW Ristorante', u'Domus Fine Gifts', u'Duane Reade']
40.76_-73.978 , 09 , 17-01-2013 , 2 , [u'Club Quarters']
40.747_-73.979 , 09 , 17-01-2013 , 4 , [u'Stern College Yeshiva University']
40.719_-74.012 , 09 , 17-01-2013 , 1 , [u'Borough of Manhattan Community College']
40.762_-73.974 , 09 , 17-01-2013 , 6 , [u'Gucci']
40.786_-73.979 , 09 , 17-01-2013 , 4 , [u'Public School M811', u'Barnes & Noble', u'Sovereign Bank', u"McDonald's"]
40.786_-73.977 , 09 , 17-01-2013 , 7 , [u'Flor de Mayo', u'Holy Trinity Church', u"Fred's", u'Soldier McGee', u'Westside Veterinary Center', u"Children's Museum of Manhattan", u'Cafe Lalo']
40.748_-73.976 , 09 , 17-01-2013 , 2 , [u'Romanian Cultural Center']
40.763_-73.92 , 09 , 17-01-2013 , 1 , [u'Open Door Bible Baptist Church']
40.756_-73.924 , 09 , 17-01-2013 , 2 , [u'Museum of the Moving Image', u'Our World Neighborhood Charter School']
40.76_-73.977 , 09 , 17-01-2013 , 6 , [u'H&M', u'Columbia Photo Studio']
40.758_-73.988 , 09 , 17-01-2013 , 14 , [u'Majestic Theatre', u"John's Pizzeria", u'Broadhurst Theatre', u'Angus', u'Helen Hayes Theatre', u'St. James Theatre', u"Sardi's"]
40.754_-73.983 , 09 , 17-01-2013 , 2 , [u'Bryant Park ', u'William Earle Dodge']
40.736_-73.988 , 09 , 17-01-2013 , 1 , [u'Washington Irving High School']
40.756_-73.973 , 09 , 17-01-2013 , 2 , [u'Marriott Eastside', u'W']
40.754_-74.0 , 09 , 17-01-2013 , 4 , [u'McDonalds']
40.718_-74.007 , 09 , 17-01-2013 , 12 , [u'Square Diner', u'Starbucks']
40.747_-73.984 , 09 , 17-01-2013 , 3 , [u'Subway']
40.726_-74.009 , 09 , 17-01-2013 , 1 , [u'Ear Inn']
40.735_-73.989 , 09 , 17-01-2013 , 1 , [u'Daryl Roth Theater']
40.793_-73.952 , 09 , 17-01-2013 , 1 , [u'Museum of the City of New York']
40.808_-73.96 , 09 , 17-01-2013 , 1 , [u'CSS Community Garden']
40.726_-73.996 , 09 , 17-01-2013 , 9 , [u'Nom de Guerre', u'Urban Outfitters', u'Petsmart']
40.812_-73.954 , 09 , 17-01-2013 , 1 , [u'Saint Joseph of the Holy Family Church']
40.725_-73.999 , 09 , 17-01-2013 , 6 , [u'New York Ambulance Company 4', u'New York Ladder Company 20', u'Apple SoHo']
40.781_-73.962 , 09 , 17-01-2013 , 2 , [u'Ancient Playground']
40.766_-73.987 , 09 , 17-01-2013 , 4 , [u'Capital One', u'Chase']
40.755_-73.976 , 09 , 17-01-2013 , 16 , [u'Audi', u"Bobby Van's Steakhouse - Park Ave"]
40.751_-73.976 , 09 , 17-01-2013 , 4 , [u'Delmonico Gourmet Market']
40.744_-73.98 , 09 , 17-01-2013 , 3 , [u'Kips Bay Library']
40.725_-74.01 , 09 , 17-01-2013 , 1 , [u'Canal Park Playhouse']
40.754_-73.974 , 09 , 17-01-2013 , 6 , [u'Udon West']
40.704_-74.013 , 09 , 17-01-2013 , 4 , [u'Duane Reade', u'Chipotle Mexican Grill', u'Whitehall-South Ferry (R)', u'Starbucks']
40.706_-74.005 , 09 , 17-01-2013 , 6 , [u'Edison Park Fast', u'Bank of America']
40.78_-73.959 , 09 , 17-01-2013 , 3 , [u'Regis High School']
40.759_-73.967 , 09 , 17-01-2013 , 2 , [u'Public School 59']
40.791_-73.969 , 09 , 17-01-2013 , 1 , [u"Elizabeth's Neighborhood Table"]
40.78_-73.975 , 09 , 17-01-2013 , 1 , [u'Theodore Roosevelt Memorial Park']
40.768_-73.985 , 09 , 17-01-2013 , 18 , [u'Europan Cafe', u'570 Markets', u'Walgreens']
40.751_-73.975 , 09 , 17-01-2013 , 7 , [u'The Capital Grille']
40.752_-73.989 , 09 , 17-01-2013 , 6 , [u'Cafe Bene']
40.741_-73.994 , 09 , 17-01-2013 , 4 , [u'Limelight Marketplace']
40.759_-73.987 , 09 , 17-01-2013 , 5 , [u'Music Box Theatre', u'Richard Rodgers Theater', u'Imperial Theater', u'Gerald Schoenfeld Theatre', u'Pergola Des Artistes']
40.745_-73.888 , 09 , 17-01-2013 , 1 , [u'Greek Church of Saint Constantine']
40.782_-73.954 , 09 , 17-01-2013 , 1 , [u'Duane Reade']
40.766_-73.984 , 09 , 17-01-2013 , 1 , [u'Fed Ex']
40.749_-73.982 , 09 , 17-01-2013 , 1 , [u'Lutheran Church In America']
40.749_-73.99 , 09 , 17-01-2013 , 8 , [u'P.S. by Aero', u"Victoria's Secret", u'Square One', u'Strawberry']
40.744_-73.977 , 09 , 17-01-2013 , 3 , [u'Dunkin Donuts', u'Duane Reade', u'Starbucks']
40.707_-74.009 , 09 , 17-01-2013 , 7 , [u'Church of Our Lady of Victory', u'Wall Street (2,3)', u'Bailey Pub & Brasserie', u'Taz Cafe', u'Club Quarters', u'Dunkin Donuts', u'Up Market']
40.759_-73.996 , 09 , 17-01-2013 , 2 , [u'Subway', u'CVS']
40.773_-73.956 , 09 , 17-01-2013 , 1 , [u'Hi-Life']
40.809_-73.959 , 09 , 17-01-2013 , 4 , [u'G', u'SubsConscious']
40.758_-73.986 , 09 , 17-01-2013 , 4 , [u'Best Buy Theater', u'Minskoff Theatre']
40.739_-74.0 , 09 , 17-01-2013 , 16 , [u'The Donut Pub', u'Coppelia', u"Flannery's Bar", u'14th Street (1,2,3)', u'Red Spoon', u'14th Street']
40.737_-73.981 , 09 , 17-01-2013 , 1 , [u'Phillips Beth Israel School of Nursing']
40.75_-73.981 , 09 , 17-01-2013 , 12 , [u'Moonstruck', u'Madison Towers Hotel']
40.757_-73.979 , 09 , 17-01-2013 , 4 , [u'Lauren B. jewelry', u"Albert's Fine Jewelry"]
40.74_-73.995 , 09 , 17-01-2013 , 50 , [u'Old Navy', u"Modell's", u'Chase', u'2 Bros Pizza', u'Duane Reade']
40.749_-73.986 , 09 , 17-01-2013 , 2 , [u'Bank of America']
40.754_-73.975 , 09 , 17-01-2013 , 8 , [u'Hale & Hearty Soups', u'Chase']
40.784_-73.959 , 09 , 17-01-2013 , 2 , [u'Central Park']
40.745_-74.003 , 09 , 17-01-2013 , 1 , [u'Posh Pass NYC']
40.768_-73.953 , 09 , 17-01-2013 , 2 , [u'Church of the Epiphany']
40.73_-74.006 , 09 , 17-01-2013 , 4 , [u'James J Walker Park']
40.751_-73.977 , 09 , 17-01-2013 , 15 , [u'Subway', u'Cafe Metro', u'Verizon Wireless', u'Pret', u'Previti pizza']
40.762_-73.978 , 09 , 17-01-2013 , 3 , [u'Museum of Modern Art', u'American Folk Art Museum', u'Warwick Hotel']
40.775_-73.957 , 09 , 17-01-2013 , 2 , [u'Tiramisu']
40.805_-73.962 , 09 , 17-01-2013 , 6 , [u'Artopolis', u"Saint Luke's Hospital Center"]
40.76_-73.991 , 09 , 17-01-2013 , 6 , [u'Five Napkin Burger', u'Marseille']
40.782_-73.981 , 09 , 17-01-2013 , 6 , [u'Westside Market', u'First Republic Bank', u'The Coffee Bean & Tea Leaf', u'Fratelli La Bufala', u'RedFarm', u'Serafina']
40.76_-73.972 , 09 , 17-01-2013 , 11 , [u'Ferrari']
40.745_-73.99 , 09 , 17-01-2013 , 2 , [u'Bombay Sandwich Co.', u'Senton Hotel']
40.741_-74.028 , 09 , 17-01-2013 , 2 , [u'Hoboken Catholic Academy', u'Stevens Park']
40.753_-73.97 , 09 , 17-01-2013 , 2 , [u'The Danish Consulate General', u'Permanent Mission of Sweden to the United Nations']
40.761_-73.974 , 09 , 17-01-2013 , 16 , [u'St Regis', u'adour alan ducasse', u'Sony', u'Starbucks Coffee']
40.776_-73.911 , 09 , 17-01-2013 , 2 , [u'Starbucks', u'TD Bank']
40.788_-73.976 , 09 , 17-01-2013 , 12 , [u'Citibank', u'Arte Pasta', u"Mitchell's Wines & Liquors", u'Cafe on Broadway']
40.759_-73.981 , 09 , 17-01-2013 , 14 , [u'Magnolia Bakery', u'47th-50th Streets-Rockefeller Center (B,D,F,M)']
40.741_-74.008 , 09 , 17-01-2013 , 1 , [u'The Standard']
40.745_-73.999 , 09 , 17-01-2013 , 5 , [u"Murray's Bagels", u'Thai Royal Siam', u'Spice', u'The GEM Hotel Chelsea', u'Starbucks']
40.732_-73.985 , 09 , 17-01-2013 , 4 , [u'New York Eye and Ear Infirmary', u'KFC']
40.756_-73.974 , 09 , 17-01-2013 , 13 , [u'InterContinental New York Barclay']
40.74_-73.989 , 09 , 17-01-2013 , 4 , [u'Valley National Bank', u'21 Berry Deli']
40.716_-74.002 , 09 , 17-01-2013 , 3 , [u'Collect Pond Park']
40.71_-74.013 , 09 , 17-01-2013 , 2 , [u"O'Hara's Pub", u'Engine 10 / Ladder 10']
40.771_-73.967 , 09 , 17-01-2013 , 1 , [u'Frick Collection']
40.705_-73.809 , 09 , 17-01-2013 , 3 , [u'Q20A/B, Q44', u'Q40', u"McDonald's"]
40.784_-73.957 , 09 , 17-01-2013 , 2 , [u'Spence School']
40.758_-73.985 , 09 , 17-01-2013 , 8 , [u'Disney Store', u'Bond45', u'Forever 21', u'Planet Hollywood']
40.718_-74.0 , 09 , 17-01-2013 , 10 , [u'HSBC', u'Canal Street', u'Canal Street (J,Z)']
40.756_-73.99 , 09 , 17-01-2013 , 1 , [u'Dean & Deluca']
40.707_-74.005 , 09 , 17-01-2013 , 4 , [u'Flavors', u'Starbucks']
40.732_-73.999 , 09 , 17-01-2013 , 2 , [u'North Square', u'Washington Square Hotel']
40.727_-73.993 , 09 , 17-01-2013 , 2 , [u'New York Engine Company 33', u'New York Ladder Company 9']
40.755_-73.987 , 09 , 17-01-2013 , 7 , [u'Ruby Tuesday']
40.757_-73.984 , 09 , 17-01-2013 , 5 , [u'Grace Hotel', u'Belasco Theatre', u'Night Hotel', u'Perfect Pint', u"Connolly's"]
40.751_-73.989 , 09 , 17-01-2013 , 2 , [u"Macy's Herald Square"]
40.763_-73.985 , 09 , 17-01-2013 , 2 , [u'Bank of America', u'Neil Simon Theater']
40.766_-73.958 , 09 , 17-01-2013 , 1 , [u"Patsy's Pizzeria"]
40.723_-73.993 , 09 , 17-01-2013 , 1 , [u'Sperone Westwater']
40.758_-73.969 , 09 , 17-01-2013 , 20 , [u'Pret A Manger', u'Crumbs Bake Shop', u'TD Bank', u'E 53rd St & 3rd Ave, NE corner', u'Barnes & Noble']
40.775_-73.982 , 09 , 17-01-2013 , 4 , [u'Gracious Home', u'AMC Loews Lincoln Square 13', u'TD Bank', u'GAP']
40.837_-73.94 , 09 , 17-01-2013 , 1 , [u'163rd Street-Amsterdam Avenue (C)']
40.758_-73.989 , 09 , 17-01-2013 , 8 , [u'New York Gourmet', u'The Westin', u"McDonald's", u'Starbucks']
40.717_-74.034 , 09 , 17-01-2013 , 1 , [u'CVS']
40.74_-73.998 , 09 , 17-01-2013 , 2 , [u'Rubin Museum of Art', u"Loehmann's"]
40.757_-73.973 , 09 , 17-01-2013 , 21 , [u'Terence Cardinal Cooke - Cathedral Library', u"St. Bartholomew's", u'Waldorf-Astoria Hotel']
40.739_-73.992 , 09 , 17-01-2013 , 12 , [u'White/Black', u'Innovation Luggage', u'Express']
40.739_-73.99 , 09 , 17-01-2013 , 12 , [u'Brooks Brothers', u'The Cellar', u'Loews 19th Street East 6', u"Beecher's Handmade Cheese"]
40.785_-73.979 , 09 , 17-01-2013 , 4 , [u'Starbucks', u'RadioShack']
40.803_-73.942 , 09 , 17-01-2013 , 2 , [u'North General Hospital', u'Public School 79']
40.769_-73.988 , 09 , 17-01-2013 , 3 , [u'Roosevelt Gourmet Deli']
40.729_-73.994 , 09 , 17-01-2013 , 10 , [u'American Apparel', u'Shakespeare & Co', u'Le Chateau', u'Superdry', u'NYU Philosophy Department']
40.762_-73.983 , 09 , 17-01-2013 , 28 , [u'Citibank', u'Winter Garden Theatre', u'Starbucks', u'The Manhattan at Times Square Hotel']
40.757_-73.969 , 09 , 17-01-2013 , 2 , [u'E 53rd St & Lex Ave, SE corner']
40.717_-74.008 , 09 , 17-01-2013 , 1 , [u'New York City Supreme Court']
40.807_-73.939 , 09 , 17-01-2013 , 2 , [u'Intermediate School 201', u'Choir Academy of Harlem']
40.764_-73.97 , 09 , 17-01-2013 , 8 , [u'Christ Church', u'Chase']
40.728_-74.007 , 09 , 17-01-2013 , 1 , [u'Jacques Torres Chcolate']
40.719_-73.992 , 09 , 17-01-2013 , 1 , [u'Seventh Day Adventist Church of Union Square']
40.754_-73.982 , 09 , 17-01-2013 , 28 , [u'Chipotle Mexican Grill', u'SUNY State College of Optometry', u'M&T Bank', u'Unification Church Headquarters']
40.754_-73.98 , 09 , 17-01-2013 , 15 , [u'IDB Bank', u'Urban Outfitters', u'Bakers']
40.71_-74.01 , 09 , 17-01-2013 , 14 , [u'Capital One', u'Bento Sushi']
40.74_-73.993 , 09 , 17-01-2013 , 2 , [u'Ladies Mile Historic District']
40.754_-73.993 , 09 , 17-01-2013 , 6 , [u'White Castle', u'Doubletree by Hilton', u'Abingdon Theatre Complex']
40.745_-73.997 , 09 , 17-01-2013 , 3 , [u'AT&T', u'Crunch', u'Eye Candy']
40.757_-73.983 , 09 , 17-01-2013 , 24 , [u'Wells Fargo', u'Citibank', u'Hotel St. James', u'Big Apple Hostel']
40.779_-73.981 , 09 , 17-01-2013 , 6 , [u'Capital One', u'Chipotle Mexican Grill']
40.766_-73.955 , 09 , 17-01-2013 , 3 , [u'Stich Medical Offices']
40.79_-73.969 , 09 , 17-01-2013 , 2 , [u'Sol Bloom Playground']
40.763_-73.981 , 09 , 17-01-2013 , 9 , [u'The Irish Pub', u'Champion', u'Caf\xe9 Metro']
40.753_-73.978 , 09 , 17-01-2013 , 9 , [u'Central Cafe', u'Tequilaville', u"Modell's"]
40.758_-73.982 , 09 , 17-01-2013 , 13 , [u'HSBC']
40.758_-73.978 , 09 , 17-01-2013 , 18 , [u'Channel Gardens', u"Friday's", u'Lacoste']
40.754_-73.936 , 09 , 17-01-2013 , 1 , [u'Four Points']
40.736_-74.006 , 09 , 17-01-2013 , 2 , [u'Philip Marie', u'Bleecker Playground']
40.74_-74.002 , 09 , 17-01-2013 , 56 , [u'100 Eight Avenue Deli & Grocery', u'14th Street/8th Avenue', u'14th Street', u'HSBC', u'Mezzaluna Pizza & Restaurant', u'La Taza de Oro Restaurant', u'Liquiteria']
40.755_-73.969 , 09 , 17-01-2013 , 2 , [u'Peru', u'Sierra Leone']
40.724_-74.003 , 09 , 17-01-2013 , 4 , [u'Vin et Fleur', u'60 Thompson']
40.744_-73.975 , 09 , 17-01-2013 , 1 , [u'EL PARADOR cafe']
40.777_-73.955 , 09 , 17-01-2013 , 3 , [u'Saint Elizabeth of Hungary Roman Catholic Church', u'Starbucks', u'Duane Reade']
40.748_-73.97 , 09 , 17-01-2013 , 1 , [u'Robert Moses Playground']
40.708_-74.004 , 09 , 17-01-2013 , 1 , [u'Titanic Memorial Park']
40.724_-73.997 , 09 , 17-01-2013 , 2 , [u'Soho Park', u'Dean and Deluca']
40.725_-73.994 , 09 , 17-01-2013 , 2 , [u'284 Mott Street']
40.761_-73.968 , 09 , 17-01-2013 , 2 , [u'Starbucks']
40.756_-73.988 , 09 , 17-01-2013 , 4 , [u'Red Lobster', u'New Amsterdam Theatre', u"Madame Tussaud's", u"McDonald's"]
40.761_-73.962 , 09 , 17-01-2013 , 2 , [u'Our Lady of Perpetual Help Church']
40.759_-73.975 , 09 , 17-01-2013 , 28 , [u'Hallmark', u'Omni Berkshire Hotel', u'T-Mobile', u'Express']
40.773_-73.964 , 09 , 17-01-2013 , 2 , [u'Whitney Museum of American Art']
40.744_-73.984 , 09 , 17-01-2013 , 8 , [u"Churchill's Pub", u'Les Halles']
40.766_-73.982 , 09 , 17-01-2013 , 16 , [u'Duane Reade', u'Gap', u'Pax', u'TD Bank']
40.758_-73.979 , 09 , 17-01-2013 , 3 , [u'Nintendo World']
40.728_-74.002 , 09 , 17-01-2013 , 20 , [u"Harry's Corner Shop", u'Chez Jacqueline', u'Something Special', u"Raffeto's", u'Comodo', u'Marcella', u'Pizza Mezzaluna', u'Cooke Center Academy', u'12 Chairs', u'Bar Veloce']
40.764_-73.995 , 09 , 17-01-2013 , 1 , [u'Holiday Inn Express Manhatten West Side']
40.747_-73.993 , 09 , 17-01-2013 , 8 , [u'GG Cafe', u'28th Street (1)']
40.805_-73.963 , 09 , 17-01-2013 , 1 , [u'New York Engine Company 47']
40.768_-73.993 , 09 , 17-01-2013 , 2 , [u'Mercedes-Benz']
40.865_-73.925 , 09 , 17-01-2013 , 3 , [u'New York Foam Company 88', u'New York Ladder Company 36', u'New York Engine Company 95']
40.73_-73.999 , 09 , 17-01-2013 , 2 , [u'Hagop Kevorkian Center for Near Eastern Studies', u'Generoso Pope Catholic Center at New York University']
40.761_-73.967 , 09 , 17-01-2013 , 2 , [u'Citibike']
40.734_-73.99 , 09 , 17-01-2013 , 6 , [u'14th Street-Union Square', u'14th Street-Union Square (4,5,6)', u'Best Buy']
40.735_-74.002 , 09 , 17-01-2013 , 1 , [u'McCarthy Square']
40.748_-73.989 , 09 , 17-01-2013 , 14 , [u'Cremorne Mission (historical)', u'33rd Street (PATH)']
40.731_-73.987 , 09 , 17-01-2013 , 1 , [u'Louis N Jaffe Art Theatre']
40.769_-73.963 , 09 , 17-01-2013 , 4 , [u"Neil's Coffee Shop", u'Mariella Pizza', u'World Cup', u'New York School of Interior Design']
40.721_-74.007 , 09 , 17-01-2013 , 1 , [u"Saint John's Park"]
40.743_-74.0 , 09 , 17-01-2013 , 27 , [u'El Cid', u'Lasagna Ristorante', u'Chelsea Food Mart', u'Donnatella', u'Rocking Horse Cafe', u'Grand Sichuan Eastern', u'16 Handles', u'Starbucks', u'Tello Ristorante']
40.771_-73.982 , 09 , 17-01-2013 , 36 , [u'Bank of America', u'Lincoln Plaza Cinema', u'TD Bank', u'Starbucks', u'Duane Reade', u'Citibank']
40.776_-73.956 , 09 , 17-01-2013 , 4 , [u'7-Eleven', u'Asian Station', u'Citibank', u"Dylan Murphy's"]
40.719_-74.002 , 09 , 17-01-2013 , 5 , [u'Canal Street', u'Bank of America']
40.765_-73.986 , 09 , 17-01-2013 , 1 , [u"St. Benedict the Moor's Church"]
40.777_-73.979 , 09 , 17-01-2013 , 14 , [u'West Side Pharmacy', u'Paige Denim', u'Cafe Tallulah', u'Vince', u"Harry's Burritos", u'Cafe Ronda', u'Olive & Bettes']
40.71_-74.017 , 09 , 17-01-2013 , 2 , [u'333 Rector Place']
40.751_-73.993 , 09 , 17-01-2013 , 2 , [u'Madison Square Garden']
40.756_-73.994 , 09 , 17-01-2013 , 8 , [u'Subway', u'Mercato']
40.727_-74.005 , 09 , 17-01-2013 , 6 , [u'Club Shelter', u'Charlton-King-Vandam Historic District']
40.749_-73.977 , 09 , 17-01-2013 , 1 , [u'POD 39']
40.719_-74.007 , 09 , 17-01-2013 , 4 , [u'Franklin Street (1)', u'Finn Square']
40.773_-73.96 , 09 , 17-01-2013 , 1 , [u'Saint Jean Baptiste Roman Catholic Church']
40.766_-73.967 , 09 , 17-01-2013 , 4 , [u'Central Presbyterian Church']
40.755_-73.988 , 09 , 17-01-2013 , 30 , [u'42nd Street-Times Square (1,2,3)', u'Parsons The New School for Design', u'Nederlander Theatre', u'42nd Street-Times Square (7)', u'Equity Point']
40.741_-73.999 , 09 , 17-01-2013 , 1 , [u"Barney's Co-op"]
40.776_-73.981 , 09 , 17-01-2013 , 1 , [u"Christ and Saint Stephen's Church"]
40.764_-73.975 , 09 , 17-01-2013 , 8 , [u'Cornerstone Medical Arts Hospital']
40.705_-74.009 , 09 , 17-01-2013 , 14 , [u'Mercantile Grill', u"Rancko's", u'The Original Soupman', u'H&R Block', u'Crumbs Bake Shop', u'Killarney Rose', u'Starbucks', u'Cafe Bravo', u'Fresh on the Go', u'UPS Store', u'The Queen Elizabeth II September 11th Garden', u'Bright Horizons Child Care & Early Education', u'Hanover Square', u'Hanover Cafe']
40.752_-73.982 , 09 , 17-01-2013 , 15 , [u'HSBC', u'Mid-Manhattan Library', u'Lord & Taylor']
40.769_-73.985 , 09 , 17-01-2013 , 16 , [u'CVS', u'Starbucks', u'Morton Williams', u'William J Syms Operating Theater Roosevelt Hospital (historical)']
40.704_-74.012 , 09 , 17-01-2013 , 2 , [u'Potbelly', u'Citibank']
40.748_-73.982 , 09 , 17-01-2013 , 6 , [u'Pasteur Pharmacy', u'Church of the Incarnation']
40.73_-73.992 , 09 , 17-01-2013 , 2 , [u'Mercantile Library Building', u'Astor Place Opera House']
40.74_-73.987 , 09 , 17-01-2013 , 4 , [u'Walgreens', u'Starbucks']
40.743_-73.987 , 09 , 17-01-2013 , 3 , [u'New York Life Insurance Company Memorial', u'New York Life Insurance Company War Memorial', u'Chester Alan Arthur']
40.744_-73.995 , 09 , 17-01-2013 , 2 , [u'Maruko Sushi & Tea']
40.734_-74.005 , 09 , 17-01-2013 , 1 , [u'NYPD 6 PCT']
40.777_-73.983 , 09 , 17-01-2013 , 1 , [u'Lincoln Square Synagogue']
40.744_-73.981 , 09 , 17-01-2013 , 1 , [u'Penelope']
40.723_-73.977 , 09 , 17-01-2013 , 1 , [u'East Drive Pharmacy']
40.723_-74.007 , 09 , 17-01-2013 , 1 , [u'Canal Street (1)']
40.759_-73.993 , 09 , 17-01-2013 , 4 , [u'Starbucks', u'Westside Theatre', u"Ollie's", u'Citibank']
40.79_-73.971 , 09 , 17-01-2013 , 1 , [u'Trinity School']
40.795_-73.934 , 09 , 17-01-2013 , 2 , [u'National Museum of Catholic Art and History', u'Our Lady of Mount Carmel School']
40.746_-73.998 , 09 , 17-01-2013 , 10 , [u'Brooklyn Bagel & Coffee Company', u'Pita Pan Cafe', u'Subway', u'Rite Aid', u'CVS/pharmacy']
40.764_-73.974 , 09 , 17-01-2013 , 30 , [u'Pulitzer Fountain', u'Plaza Hotel', u'Paris Theater']
40.737_-73.995 , 09 , 17-01-2013 , 6 , [u'Guitar Center', u'Qi Asian Eatery', u'Potbelly Sandwich Shop']
40.778_-73.949 , 09 , 17-01-2013 , 3 , [u'RadioShack', u"Rhinelander Children's Center", u'Bareburger']
40.787_-73.975 , 09 , 17-01-2013 , 6 , [u'Key Food', u'Slightly Oliver', u"Dunkin' Donuts", u'NY Hair Co.', u'Alibaba', u"Jacob's Pickles"]
40.757_-73.993 , 09 , 17-01-2013 , 3 , [u'Staybridge Suites', u'Distrikt Hotel', u'2 Bros Pizza']
40.752_-73.99 , 09 , 17-01-2013 , 8 , [u'TD Bank', u'Washington Deluxe', u'Lee Jean Corp', u"Pig n' Whistle"]
40.743_-73.954 , 09 , 17-01-2013 , 3 , [u'Vernon Boulevard-Jackson Avenue (7)', u"P.J. Leahy's", u'Saint Marys School']
40.768_-73.966 , 09 , 17-01-2013 , 3 , [u'School for Deaf']
40.757_-73.994 , 09 , 17-01-2013 , 2 , [u"Hell's Kitchen", u'Holland Bar']
40.756_-73.977 , 09 , 17-01-2013 , 24 , [u'Cafe Metro', u'at&t', u"Men's Wear"]
40.759_-73.983 , 09 , 17-01-2013 , 2 , [u'Cort Theatre']
40.755_-73.989 , 09 , 17-01-2013 , 1 , [u'Ralph Lauren']
40.753_-74.0 , 09 , 17-01-2013 , 2 , [u'404']
40.744_-73.983 , 09 , 17-01-2013 , 2 , [u'Clarion Hotel Park Avenue']
40.753_-73.998 , 09 , 17-01-2013 , 2 , [u'Frame gourmet catery']
40.723_-73.99 , 09 , 17-01-2013 , 3 , [u'The GEM Hotel', u'Yonah Shimmel Knish Bakery', u'Sunshine Cinema']
40.756_-73.986 , 09 , 17-01-2013 , 3 , [u'42nd Street-Times Square (S)']
40.713_-74.008 , 09 , 17-01-2013 , 6 , [u'Park Place (2,3)', u'New Amsterdam Library']
40.727_-73.996 , 09 , 17-01-2013 , 6 , [u'Blades', u'Mariatash', u'Roni', u'Starbucks', u'Atrium', u'CEX']
40.742_-74.006 , 09 , 17-01-2013 , 4 , [u'422 W 15th Street', u'Lobster Place']
40.771_-73.983 , 09 , 17-01-2013 , 1 , [u'Hotel Empire']
40.77_-73.986 , 09 , 17-01-2013 , 2 , [u'Ronald Birnbaum DDS MPH Dental Office', u'Public School 141']
40.753_-73.979 , 09 , 17-01-2013 , 72 , [u'Money Exchange', u'food exchange', u'TD Bank', u"Friday's", u'KFC', u"COHEN'S Fashion Optical"]
40.783_-73.957 , 09 , 17-01-2013 , 15 , [u'Beloved Disciple Protestant Episcopal Church (historical)', u'Church of Saint Thomas More', u'East Eightyninth Street Reformed Church (historical)']
