40.723_-73.977 , 02 , 19-01-2013 , 1 , [u'East Drive Pharmacy']
40.734_-73.993 , 02 , 19-01-2013 , 1 , [u'Tortar\xeda']
40.763_-73.978 , 02 , 19-01-2013 , 4 , [u'Duane Reade', u'47-50 Rockefeller', u'Chase']
40.726_-74.009 , 02 , 19-01-2013 , 1 , [u'Ear Inn']
40.761_-73.969 , 02 , 19-01-2013 , 1 , [u'Starbucks']
40.716_-74.011 , 02 , 19-01-2013 , 3 , [u'Public School 234', u"McDonald's", u'New York Car Insurance Reform']
40.725_-73.998 , 02 , 19-01-2013 , 1 , [u'Museum of African Art']
40.743_-73.993 , 02 , 19-01-2013 , 5 , [u'Best Buy', u'23rd Street (F,M,PATH)', u'Burlington Coat Factory', u'Terri', u'Just Salad']
40.738_-74.0 , 02 , 19-01-2013 , 10 , [u'14th Street', u'Subway', u'Bagel and More', u'RadioShack', u'Church of the Village', u'Whole Green', u'Chase', u"McDonald's"]
40.738_-73.998 , 02 , 19-01-2013 , 2 , [u'YMCA McBurney ', u'Hack Manhattan']
40.74_-74.002 , 02 , 19-01-2013 , 8 , [u'HSBC', u'14th Street/8th Avenue', u'100 Eight Avenue Deli & Grocery', u'Liquiteria', u'La Taza de Oro Restaurant', u'Mezzaluna Pizza & Restaurant', u'14th Street']
40.723_-74.002 , 02 , 19-01-2013 , 1 , [u'Milux Cafe']
40.763_-73.92 , 02 , 19-01-2013 , 1 , [u'Open Door Bible Baptist Church']
40.737_-73.991 , 02 , 19-01-2013 , 3 , [u'Starbucks', u'Republic', u"McDonald's"]
40.773_-73.953 , 02 , 19-01-2013 , 1 , [u'340 E 80th Street']
40.804_-73.967 , 02 , 19-01-2013 , 4 , [u"D'Agostino", u'110th Street-Cathedral Parkway (1)', u'TD Bank', u'Chase']
40.734_-74.002 , 02 , 19-01-2013 , 2 , [u'Christopher Park', u'Stonewall Inn']
40.773_-73.956 , 02 , 19-01-2013 , 1 , [u'Hi-Life']
40.825_-73.947 , 02 , 19-01-2013 , 1 , [u'Jackson Center of Ophthalmology']
40.723_-74.003 , 02 , 19-01-2013 , 2 , [u'Broome Street Bar', u'Sunrise Mart']
40.744_-74.006 , 02 , 19-01-2013 , 1 , [u'The Park']
40.732_-73.988 , 02 , 19-01-2013 , 1 , [u'Just Sweet']
40.725_-73.981 , 02 , 19-01-2013 , 2 , [u'Vazacs Horseshoe Bar', u"Saint Brigid's Church"]
40.745_-73.983 , 02 , 19-01-2013 , 6 , [u"Dunkin' Donuts", u'Chipotle', u'Chase', u'Fresh Mexican Grill', u'Caf\xe9 Guy & Gallard', u'Wild Greens']
40.766_-73.991 , 02 , 19-01-2013 , 1 , [u'Oasis Garden']
40.767_-73.956 , 02 , 19-01-2013 , 1 , [u'Citibank']
40.764_-73.922 , 02 , 19-01-2013 , 2 , [u'Yugoslavian Seventh Day Adventist Church', u'United Brothers Fruit Market']
40.822_-73.954 , 02 , 19-01-2013 , 2 , [u'Montefiore Park', u'Duane Reade']
40.692_-73.946 , 02 , 19-01-2013 , 1 , [u'Saint Ambrose School']
40.745_-73.999 , 02 , 19-01-2013 , 5 , [u'Starbucks', u'The GEM Hotel Chelsea', u'Thai Royal Siam', u"Murray's Bagels", u'Spice']
40.719_-73.99 , 02 , 19-01-2013 , 2 , [u'Lower East Side Tenement Museum', u'Starbucks']
40.693_-73.969 , 02 , 19-01-2013 , 3 , [u"Putnam's Pub & Cooker", u'Apple Bank', u'Connecticut Muffin']
40.756_-73.991 , 02 , 19-01-2013 , 3 , [u'Chase', u'Beer Authority', u'Duane Reade']
40.803_-73.938 , 02 , 19-01-2013 , 2 , [u'Life Spire Garden', u'Dr. Ronald E. McNair Playground']
40.743_-73.989 , 02 , 19-01-2013 , 2 , [u'General Worth Monument', u'Hill Country Chicken']
40.722_-73.987 , 02 , 19-01-2013 , 3 , [u'The Masala Wala', u'Laboratorio del Gelato', u"Katz's Delicatessen"]
40.739_-73.985 , 02 , 19-01-2013 , 1 , [u"Mike's Papaya"]
40.764_-73.959 , 02 , 19-01-2013 , 2 , [u'Chirping Chicken', u"Dunkin' Donuts"]
40.761_-73.924 , 02 , 19-01-2013 , 4 , [u'Junko Sushi', u'Romano Famous Pizza', u'ICE LOUNGE', u'Omonia Cafe']
40.742_-73.985 , 02 , 19-01-2013 , 1 , [u'Hotel Giraffe']
40.678_-73.964 , 02 , 19-01-2013 , 4 , [u'Nimu Grocery', u'Gen', u"D's Just Desserts", u'The Saint Catherine']
40.767_-73.986 , 02 , 19-01-2013 , 1 , [u'Bello']
40.723_-73.99 , 02 , 19-01-2013 , 3 , [u'Yonah Shimmel Knish Bakery', u'Sunshine Cinema', u'The GEM Hotel']
40.75_-73.984 , 02 , 19-01-2013 , 1 , [u'CapitalOne Bank']
40.782_-73.954 , 02 , 19-01-2013 , 1 , [u'Duane Reade']
40.739_-73.983 , 02 , 19-01-2013 , 2 , [u'Pizza Pub', u'Starbucks']
40.731_-73.989 , 02 , 19-01-2013 , 2 , [u'Delehanty Institute (historical)']
40.806_-73.954 , 02 , 19-01-2013 , 4 , [u'Best Yet Market', u"Lee Lee's Baked Goods", u'Moca Bar & Lounge', u'Chase']
40.756_-73.987 , 02 , 19-01-2013 , 4 , [u'Skechers', u'Loft', u'Walgreens', u'Chase']
40.716_-73.989 , 02 , 19-01-2013 , 1 , [u'Pizza a Casa - Pizza School']
40.749_-73.996 , 02 , 19-01-2013 , 3 , [u'Friend House', u'7-Eleven', u'Nail Salon On 8']
40.726_-73.984 , 02 , 19-01-2013 , 1 , [u'Citibike - E 7 St & Avenue A']
40.744_-73.977 , 02 , 19-01-2013 , 3 , [u'Dunkin Donuts', u'Starbucks', u'Duane Reade']
40.8_-73.968 , 02 , 19-01-2013 , 5 , [u'Steps', u'Amla', u'Toast 105', u'Tap a Keg', u'Rite Aid']
40.736_-73.989 , 02 , 19-01-2013 , 2 , [u'New York Film Academy', u'"Babies""R""Us"']
40.765_-73.991 , 02 , 19-01-2013 , 1 , [u'Columbus Library']
40.7_-73.983 , 02 , 19-01-2013 , 1 , [u'B61']
40.759_-73.993 , 02 , 19-01-2013 , 4 , [u'Starbucks', u'Westside Theatre', u"Ollie's", u'Citibank']
40.735_-74.002 , 02 , 19-01-2013 , 1 , [u'McCarthy Square']
40.745_-73.979 , 02 , 19-01-2013 , 2 , [u"McDonald's", u'Caliente']
40.744_-73.981 , 02 , 19-01-2013 , 1 , [u'Penelope']
40.781_-73.95 , 02 , 19-01-2013 , 1 , [u'Ruppert Park']
40.794_-73.952 , 02 , 19-01-2013 , 1 , [u'Three Dancing Maidens - Untermyer Fountain']
40.708_-73.956 , 02 , 19-01-2013 , 1 , [u"Saint Paul's Evangelical Lutheran Church"]
40.721_-74.004 , 02 , 19-01-2013 , 3 , [u'Electronics', u'Video Store', u'Tribeca Bagels']
40.771_-73.954 , 02 , 19-01-2013 , 3 , [u'Duane Reade', u'Spice', u'Green Kitchen Restaurant']
40.744_-73.995 , 02 , 19-01-2013 , 1 , [u'Maruko Sushi & Tea']
40.76_-73.991 , 02 , 19-01-2013 , 2 , [u'Marseille', u'Five Napkin Burger']
40.708_-74.007 , 02 , 19-01-2013 , 1 , [u"Giardino D'oro"]
40.786_-73.952 , 02 , 19-01-2013 , 1 , [u'96th Street Library']
40.765_-73.982 , 02 , 19-01-2013 , 2 , [u'Citibank', u'CitiBike - Broadway & W 55 St']
40.726_-73.988 , 02 , 19-01-2013 , 1 , [u'Public School 25']
40.757_-73.994 , 02 , 19-01-2013 , 2 , [u'Holland Bar', u"Hell's Kitchen"]
40.747_-74.004 , 02 , 19-01-2013 , 2 , [u'New York Burger Co', u'Clement Clarke Moore Park']
40.708_-74.004 , 02 , 19-01-2013 , 1 , [u'Titanic Memorial Park']
40.741_-73.989 , 02 , 19-01-2013 , 2 , [u'William Henry Seward Monument', u'23th Street (N,R)']
40.746_-73.978 , 02 , 19-01-2013 , 2 , [u'Duane Reade', u'Cinema Cafe']
40.757_-73.972 , 02 , 19-01-2013 , 6 , [u'E 51st St & Lex Ave, NW corner', u'E 50th St & Lex Ave, NW corner', u'Public School 18', u'E 51st St & Lex Ave, SW corner', u'E 51st St & Lex Ave, SE corner', u'51st Street (6)']
40.733_-73.986 , 02 , 19-01-2013 , 1 , [u'Gigi Nail and Spa Salon']
40.759_-73.976 , 02 , 19-01-2013 , 2 , [u"St. Patrick's Cathedral", u'Versage']
40.727_-73.98 , 02 , 19-01-2013 , 1 , [u'Tompkins Square Library']
40.761_-73.993 , 02 , 19-01-2013 , 1 , [u'May Matthews Playground']
40.748_-74.004 , 02 , 19-01-2013 , 1 , [u'Chase']
40.744_-73.992 , 02 , 19-01-2013 , 2 , [u'Rouge', u'2 Bros Pizza']
40.72_-73.845 , 02 , 19-01-2013 , 2 , [u'Rite Aid', u'Forest Hills']
40.73_-73.979 , 02 , 19-01-2013 , 1 , [u"Otto's Shrunken Head Tiki Bar"]
