40.756_-73.991 , 12 , 20-01-2013 , 6 , [u'Chase', u'Beer Authority', u'Duane Reade']
40.74_-73.993 , 12 , 20-01-2013 , 1 , [u'Ladies Mile Historic District']
40.725_-73.978 , 12 , 20-01-2013 , 2 , [u'9th St Espresso', u'NYPD 9 PCT']
40.718_-74.001 , 12 , 20-01-2013 , 1 , [u'Canal Street (6)']
40.724_-73.989 , 12 , 20-01-2013 , 1 , [u'Cathedral of the Holy Virgin Protection']
40.655_-73.962 , 12 , 20-01-2013 , 1 , [u'Parkside Avenue (Q)']
40.734_-74.002 , 12 , 20-01-2013 , 4 , [u'Stonewall Inn', u'Christopher Park']
40.738_-73.991 , 12 , 20-01-2013 , 2 , [u'New York Engine Company 14', u'Laut']
40.742_-73.99 , 12 , 20-01-2013 , 2 , [u'La Bierra', u'Eataly']
40.727_-73.989 , 12 , 20-01-2013 , 4 , [u"Mary Ann's", u'S. K. Gourmet Deli & Grocery', u'Tinkersphere', u'Heart Of India']
40.741_-73.989 , 12 , 20-01-2013 , 2 , [u'William Henry Seward Monument', u'23th Street (N,R)']
40.733_-74.003 , 12 , 20-01-2013 , 3 , [u'Annisa', u'Chase', u'Starbucks']
40.703_-74.013 , 12 , 20-01-2013 , 1 , [u'Au Bon Pain']
40.713_-73.999 , 12 , 20-01-2013 , 2 , [u'Saint James Square', u'Chatham Square']
40.738_-74.004 , 12 , 20-01-2013 , 1 , [u'Tavern on Jane']
40.736_-74.002 , 12 , 20-01-2013 , 1 , [u"Saint John's Church"]
40.737_-73.982 , 12 , 20-01-2013 , 1 , [u'Church of the Epiphany']
40.75_-73.989 , 12 , 20-01-2013 , 1 , [u'Foot Locker']
40.776_-73.956 , 12 , 20-01-2013 , 4 , [u'7-Eleven', u'Citibank', u'Asian Station', u"Dylan Murphy's"]
40.741_-73.99 , 12 , 20-01-2013 , 2 , [u'Restoration Hardware', u'Eisenberg Sandwich']
40.742_-74.005 , 12 , 20-01-2013 , 5 , [u'Buddakan', u'Chelsea Market', u'Starbucks', u'Chelsea Wine Vault', u'Anthropologie']
40.738_-73.99 , 12 , 20-01-2013 , 3 , [u'Paragon Sports', u"Clark's", u'ABC Kitchen']
40.767_-73.957 , 12 , 20-01-2013 , 2 , [u'Public School 82', u'Cilantro']
40.744_-73.989 , 12 , 20-01-2013 , 3 , [u'Broadway Plaza Hotel', u'Starbucks', u'Broadway Cafe']
40.689_-73.989 , 12 , 20-01-2013 , 1 , [u'Nu Hotel']
40.764_-73.973 , 12 , 20-01-2013 , 4 , [u'Apple Store', u'F.A.O. Schwarz', u'Sherry Netherlands', u'Grand Army Plaza']
40.753_-73.979 , 12 , 20-01-2013 , 12 , [u'food exchange', u"COHEN'S Fashion Optical", u'KFC', u"Friday's", u'Money Exchange', u'TD Bank']
40.758_-73.989 , 12 , 20-01-2013 , 4 , [u'The Westin', u'New York Gourmet', u"McDonald's", u'Starbucks']
40.72_-73.994 , 12 , 20-01-2013 , 1 , [u'Bowery (J,Z)']
40.743_-74.007 , 12 , 20-01-2013 , 1 , [u'Chelsea Market Passage']
40.736_-74.001 , 12 , 20-01-2013 , 1 , [u'Mulry Square']
40.757_-73.973 , 12 , 20-01-2013 , 3 , [u'Waldorf-Astoria Hotel', u"St. Bartholomew's", u'Terence Cardinal Cooke - Cathedral Library']
40.744_-73.98 , 12 , 20-01-2013 , 1 , [u'Kips Bay Library']
40.745_-74.002 , 12 , 20-01-2013 , 7 , [u"Billy's Bakery", u"Doro's Annex", u'NEST Interiors', u'Rafella Cafe', u'Pastai', u'Dil e Punjab Deli', u'Blossom Bakery']
40.765_-73.988 , 12 , 20-01-2013 , 2 , [u'Mee', u'Brickyard Gastropub']
40.735_-73.999 , 12 , 20-01-2013 , 6 , [u'Second Cemetery of the Spanish and Portuguese Synagogue', u'Public School 41', u'Jefferson Market Library']
40.752_-73.977 , 12 , 20-01-2013 , 1 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.824_-73.949 , 12 , 20-01-2013 , 6 , [u'Red Apple Deli Supermarket', u'Johnny Hartman Plaza', u'Hope Steven Garden', u'Karama Deli Grocery', u'Iglesia de Dios Pentecostal, M.I. Exodo', u'Yellow Banana Snack Bar']
40.745_-73.979 , 12 , 20-01-2013 , 6 , [u'Caliente', u"McDonald's"]
40.753_-73.996 , 12 , 20-01-2013 , 3 , [u'Alpha Fusion', u'Subway', u'B&H Photo']
40.756_-73.973 , 12 , 20-01-2013 , 4 , [u'W', u'Marriott Eastside']
40.774_-73.951 , 12 , 20-01-2013 , 1 , [u'Public School 290']
40.727_-73.992 , 12 , 20-01-2013 , 1 , [u'Swift Hibernian Lounge']
40.749_-73.972 , 12 , 20-01-2013 , 1 , [u'Church of the Covenant']
40.743_-73.981 , 12 , 20-01-2013 , 1 , [u"Saint Stephen's Church"]
40.729_-73.988 , 12 , 20-01-2013 , 4 , [u'Ottendorfer Library', u'HSBC', u'"Paul\'s ""Da Burger Joint"""', u'220 E 9th Street']
40.739_-73.983 , 12 , 20-01-2013 , 2 , [u'Starbucks', u'Pizza Pub']
40.763_-73.972 , 12 , 20-01-2013 , 1 , [u'Chase']
40.766_-73.984 , 12 , 20-01-2013 , 1 , [u'Fed Ex']
40.726_-73.984 , 12 , 20-01-2013 , 1 , [u'Citibike - E 7 St & Avenue A']
40.744_-73.975 , 12 , 20-01-2013 , 1 , [u'EL PARADOR cafe']
40.728_-73.991 , 12 , 20-01-2013 , 1 , [u'Cooper Square Hotel']
40.75_-73.987 , 12 , 20-01-2013 , 2 , [u'U House', u'Hilton Garden Inn']
40.801_-73.965 , 12 , 20-01-2013 , 6 , [u'Blockheads', u'Tropical Sensation', u'Columbia Deli', u"Mama's Pizzeria", u'DDY Minimarket & Deli', u'Awash']
40.752_-73.982 , 12 , 20-01-2013 , 3 , [u'Mid-Manhattan Library', u'HSBC', u'Lord & Taylor']
40.781_-73.95 , 12 , 20-01-2013 , 1 , [u'Ruppert Park']
40.751_-73.971 , 12 , 20-01-2013 , 1 , [u'Beaux Arts Institute of Design (historical)']
40.758_-73.991 , 12 , 20-01-2013 , 2 , [u'Holy Cross Church', u'Holy Cross School']
40.765_-73.984 , 12 , 20-01-2013 , 1 , [u'Meze Grill']
40.723_-73.989 , 12 , 20-01-2013 , 1 , [u'First Park']
40.743_-73.98 , 12 , 20-01-2013 , 1 , [u'Banc']
40.752_-73.978 , 12 , 20-01-2013 , 3 , [u'New York Airport Service', u'Starbucks Coffee', u'Central Cafe']
40.734_-73.988 , 12 , 20-01-2013 , 2 , [u'Academy of Music (historical)', u"Trader Joe's Wine Shop"]
40.774_-73.957 , 12 , 20-01-2013 , 1 , [u'Chase']
40.706_-74.008 , 12 , 20-01-2013 , 4 , [u'BMW / Mini of Manhattan', u'Minas Shoe Repair', u'Tumi', u'Nikoniko Sushi Bowl']
40.725_-73.991 , 12 , 20-01-2013 , 2 , [u'Bespoke Chocolates']
40.767_-73.984 , 12 , 20-01-2013 , 1 , [u'Starbucks Coffee']
40.735_-74.003 , 12 , 20-01-2013 , 1 , [u'Fedora']
40.725_-73.998 , 12 , 20-01-2013 , 1 , [u'Museum of African Art']
40.715_-73.99 , 12 , 20-01-2013 , 2 , [u"Beverly's", u'Cafe Grumpy']
40.714_-73.998 , 12 , 20-01-2013 , 2 , [u'Public School 124', u'Apoth\xe9ke']
40.746_-73.923 , 12 , 20-01-2013 , 1 , [u'Public School 150']
40.771_-73.992 , 12 , 20-01-2013 , 1 , [u'Hudson Eatery']
40.726_-73.992 , 12 , 20-01-2013 , 1 , [u'The Bowery Hotel']
40.721_-73.984 , 12 , 20-01-2013 , 6 , [u'Little Laptop Shop', u'Clinton St. Baking Company', u'Congregation Chasam Sofer', u'Pause cafe', u'One More Thai', u'CULTUREfix']
40.742_-73.985 , 12 , 20-01-2013 , 1 , [u'Hotel Giraffe']
40.777_-73.989 , 12 , 20-01-2013 , 1 , [u'Blucaf\xe9']
40.733_-73.988 , 12 , 20-01-2013 , 3 , [u'5 Napkin Burger', u'Variety Arts Theatre', u"Trader Joe's"]
40.744_-74.006 , 12 , 20-01-2013 , 1 , [u'The Park']
40.757_-73.99 , 12 , 20-01-2013 , 4 , [u'42nd Street-Port Authority Bus Terminal (A,C,E)', u'Joe coffee']
40.744_-73.984 , 12 , 20-01-2013 , 2 , [u'Les Halles', u"Churchill's Pub"]
40.698_-73.993 , 12 , 20-01-2013 , 6 , [u'Fascati Pizza', u'Plymouth Cafe', u'Vineapple', u"Han's Market", u'Gristedes', u'Fortune House']
40.761_-73.988 , 12 , 20-01-2013 , 1 , [u'Public School 212']
40.734_-73.99 , 12 , 20-01-2013 , 6 , [u'14th Street-Union Square (4,5,6)', u'Best Buy', u'14th Street-Union Square']
