40.727_-73.989 , 03 , 19-01-2013 , 4 , [u'Tinkersphere', u'S. K. Gourmet Deli & Grocery', u'Heart Of India', u"Mary Ann's"]
40.751_-73.98 , 03 , 19-01-2013 , 1 , [u"McDonald's"]
40.722_-73.993 , 03 , 19-01-2013 , 1 , [u'New Museum']
40.733_-73.987 , 03 , 19-01-2013 , 8 , [u'Coral Towers Residential Hall', u'Duane Reade', u'Capital One', u'3rd Avenue (L)']
40.676_-73.972 , 03 , 19-01-2013 , 1 , [u'Prospect Perk Cafe']
40.742_-74.004 , 03 , 19-01-2013 , 1 , [u'United States Post Office']
40.763_-73.972 , 03 , 19-01-2013 , 1 , [u'Chase']
40.741_-73.993 , 03 , 19-01-2013 , 1 , [u'Andrew Heiskell Braille and Talking Book Library']
40.745_-73.979 , 03 , 19-01-2013 , 2 , [u"McDonald's", u'Caliente']
40.733_-74.0 , 03 , 19-01-2013 , 3 , [u'Waverly Diner', u'Duane Reade', u'Starbucks']
40.734_-74.001 , 03 , 19-01-2013 , 1 , [u'Northern Dispensary (historical)']
40.742_-74.001 , 03 , 19-01-2013 , 9 , [u'Valley National Bank', u'Brooklyn Industries', u'Koffeecake Corner', u'Capital One', u'Flight 151', u'Bareburger', u'Pounds & Ounces', u'Camouflage', u'Chipotle Mexican Grill']
40.746_-73.975 , 03 , 19-01-2013 , 1 , [u'NYC Airporter, JFK and LGA Airports']
40.758_-73.977 , 03 , 19-01-2013 , 1 , [u'Saks Fifth Avenue']
40.761_-73.967 , 03 , 19-01-2013 , 1 , [u'Citibike']
40.74_-73.98 , 03 , 19-01-2013 , 1 , [u'First Christian Church Of The Valley']
40.744_-73.984 , 03 , 19-01-2013 , 2 , [u"Churchill's Pub", u'Les Halles']
40.742_-74.005 , 03 , 19-01-2013 , 15 , [u'Anthropologie', u'Chelsea Wine Vault', u'Starbucks', u'Buddakan', u'Chelsea Market']
40.745_-73.976 , 03 , 19-01-2013 , 1 , [u'Capital One']
40.755_-73.976 , 03 , 19-01-2013 , 2 , [u"Bobby Van's Steakhouse - Park Ave", u'Audi']
40.73_-73.987 , 03 , 19-01-2013 , 6 , [u'Chase', u'Capital One', u'2nd Avenue Deli (Former Location)', u'Nicoletta', u"Saint Mark's in-the-Bowery", u'Abe Lebewohl Park']
40.685_-73.978 , 03 , 19-01-2013 , 2 , [u'Atlantic Terminal (LIRR)', u'Atlantic Avenue-Barclays Center (B,Q,2,3,4,5)']
40.745_-73.999 , 03 , 19-01-2013 , 5 , [u'The GEM Hotel Chelsea', u"Murray's Bagels", u'Starbucks', u'Spice', u'Thai Royal Siam']
40.759_-73.995 , 03 , 19-01-2013 , 1 , [u'Yotel New York']
40.752_-73.994 , 03 , 19-01-2013 , 7 , [u'HSBC', u'Quiznos', u'Chipotle', u'Stage Door', u'AMC Lowes 34th St 14', u'Tick Tock Diner', u'Tir Na Nog']
40.75_-73.995 , 03 , 19-01-2013 , 9 , [u'Tempest Bar', u'Jimmys Burger Shack', u"Jessie's Express Cafe", u'Gardenia Deli', u'Pad Thai', u'The Molly Wee Pub', u"Brother Jimmy's BBQ", u'Pio Pio Riko', u'Pizza Suprema']
40.765_-73.973 , 03 , 19-01-2013 , 2 , [u'59th Street-5th Avenue (N,Q,R)', u'William Tecumseh Sherman']
40.693_-73.972 , 03 , 19-01-2013 , 4 , [u'Farmer in the Deli', u'Gnarly Vines', u'Green-Ville Garden', u'Polish Nails']
40.741_-73.989 , 03 , 19-01-2013 , 2 , [u'23th Street (N,R)', u'William Henry Seward Monument']
40.748_-73.977 , 03 , 19-01-2013 , 1 , [u'El Rio Grande']
40.743_-73.978 , 03 , 19-01-2013 , 1 , [u"Marchi's"]
40.762_-73.97 , 03 , 19-01-2013 , 1 , [u'Chase']
40.726_-73.991 , 03 , 19-01-2013 , 2 , [u'New York Marble Cemetery', u'Rod Rogers Dance Theatre']
40.737_-74.001 , 03 , 19-01-2013 , 2 , [u'14th Street', u'The Village Green']
40.748_-73.986 , 03 , 19-01-2013 , 1 , [u"Foley's "]
40.761_-73.962 , 03 , 19-01-2013 , 1 , [u'Our Lady of Perpetual Help Church']
40.732_-73.988 , 03 , 19-01-2013 , 2 , [u'Just Sweet']
40.743_-73.992 , 03 , 19-01-2013 , 4 , [u'Rickshaw', u'Chase', u'Duane Reade', u'Kofoo']
40.757_-73.97 , 03 , 19-01-2013 , 3 , [u'New York Engine Company 8', u'Marriott Courtyard Manhattan/Midtown East', u'FDNY E8 L2']
40.778_-73.953 , 03 , 19-01-2013 , 2 , [u'Gracie Station New York Post Office', u'Fairway Market']
40.747_-73.972 , 03 , 19-01-2013 , 2 , [u'Spectrum News', u'Novello Market']
40.739_-73.992 , 03 , 19-01-2013 , 3 , [u'Innovation Luggage', u'Express', u'White/Black']
40.674_-73.982 , 03 , 19-01-2013 , 3 , [u'Aperitivo Cafe', u'Brooklyn Central', u'Beygl']
40.747_-73.982 , 03 , 19-01-2013 , 1 , [u'Duane Reade']
40.743_-73.983 , 03 , 19-01-2013 , 1 , [u'Chinese Mirch']
40.748_-73.989 , 03 , 19-01-2013 , 2 , [u'33rd Street (PATH)', u'Cremorne Mission (historical)']
40.739_-73.984 , 03 , 19-01-2013 , 1 , [u'Madison Square Station New York Post Office']
40.753_-73.993 , 03 , 19-01-2013 , 6 , [u'NY Electronics', u'Starbucks', u'Staples', u'Mr Joe', u"Cooper's Tavern", u'Hippo Shoes NYC']
40.751_-73.975 , 03 , 19-01-2013 , 1 , [u'The Capital Grille']
40.737_-73.989 , 03 , 19-01-2013 , 2 , [u'Skowhegan School of Painting and Sculpture', u'Robert Lehman Library']
40.762_-73.987 , 03 , 19-01-2013 , 2 , [u'West End Bar & Grill']
40.74_-73.993 , 03 , 19-01-2013 , 1 , [u'Ladies Mile Historic District']
40.675_-73.971 , 03 , 19-01-2013 , 4 , [u'Grand Army Plaza Station', u'Grand Army Plaza (2,3)', u'Gaynor Plaza']
40.736_-73.992 , 03 , 19-01-2013 , 2 , [u'Rand School (historical)', u'HSBC']
40.725_-73.979 , 03 , 19-01-2013 , 1 , [u'La Plaza Cultural']
40.75_-73.988 , 03 , 19-01-2013 , 4 , [u"Victoria's Secret", u'Gap', u'Lush', u'34th Street-Herald Square (B,D,F,M,N,Q,R)']
40.735_-73.991 , 03 , 19-01-2013 , 6 , [u'Forever 21', u'14th Street-Union Square', u'14th Street-Union Square (L,N,Q,R)', u'George Washington Statue', u'Whole Foods']
40.731_-74.001 , 03 , 19-01-2013 , 8 , [u'Minetta Playground', u'3 Streets Saloon', u'The Fat Black Pussycat', u'Minetta Green', u'The Village Underground', u'West Fourth Street Courts', u'West 4th Street-Washington Square (A,B,C,D,E,F,M)', u'Golden Swan Garden']
