40.75_-73.991 , 02 , 17-01-2013 , 5 , [u'Pensylvania Hotel']
40.761_-73.974 , 02 , 17-01-2013 , 4 , [u'Sony', u'Starbucks Coffee', u'St Regis', u'adour alan ducasse']
40.728_-74.0 , 02 , 17-01-2013 , 1 , [u'Lupa']
40.763_-73.97 , 02 , 17-01-2013 , 1 , [u'Capital One']
40.757_-73.988 , 02 , 17-01-2013 , 5 , [u'Foxwoods Theatre', u'Carter Hotel', u'Sanrio', u'B.B. King Blues Club & Grill', u'American Airlines Theatre']
40.77_-73.912 , 02 , 17-01-2013 , 6 , [u'Executive Deli', u'Albatross Bar', u'Laudromat']
40.708_-74.003 , 02 , 17-01-2013 , 1 , [u'Beekman Street Hospital (historical)']
40.765_-73.978 , 02 , 17-01-2013 , 4 , [u'Salisbury Hotel', u'Viceroy']
40.788_-73.954 , 02 , 17-01-2013 , 1 , [u'Saint Nicholas Russian Orthodox Church']
40.779_-73.954 , 02 , 17-01-2013 , 2 , [u'HSBC']
40.723_-74.005 , 02 , 17-01-2013 , 1 , [u'The James']
40.71_-73.957 , 02 , 17-01-2013 , 1 , [u'Marcy Green North']
40.73_-73.997 , 02 , 17-01-2013 , 2 , [u'Garibaldi Statue', u'Washington Square']
40.75_-73.98 , 02 , 17-01-2013 , 1 , [u'Silverleaf Tavern']
40.826_-73.95 , 02 , 17-01-2013 , 1 , [u'145th Street (1)']
40.747_-73.916 , 02 , 17-01-2013 , 1 , [u'Sunnyside Reformed Church']
40.756_-73.975 , 02 , 17-01-2013 , 2 , [u'Starbucks Coffee']
40.675_-73.981 , 02 , 17-01-2013 , 2 , [u'High Dive', u'Pork Slope']
40.717_-73.996 , 02 , 17-01-2013 , 2 , [u'Sun Bright', u'East West Bank']
40.712_-73.963 , 02 , 17-01-2013 , 12 , [u'Simple Cafe', u'Bedford Baking Studio', u'The Bagel Store', u'Angela Salon', u'Bar Celona', u'Rabbit Hole']
40.637_-73.959 , 02 , 17-01-2013 , 1 , [u'Redemption Gospel Outreach']
40.767_-73.922 , 02 , 17-01-2013 , 4 , [u'Saint Demetrios Greek Orthodox Church', u'Trade Fair #1']
40.777_-73.95 , 02 , 17-01-2013 , 2 , [u"Gracie's Corner"]
40.8_-73.965 , 02 , 17-01-2013 , 1 , [u'Saint Gerasimos Greek Orthodox Church']
40.759_-73.918 , 02 , 17-01-2013 , 10 , [u"McDonald's", u'Bank of America', u'C\xedrculo Espa\xf1ol', u'Payless ShoeSource', u'The Queens Kickshaw']
40.776_-73.91 , 02 , 17-01-2013 , 4 , [u'MP Taverna', u'CVS']
40.764_-73.923 , 02 , 17-01-2013 , 1 , [u'New Wash World']
40.746_-73.991 , 02 , 17-01-2013 , 13 , [u'Garden Gourmet Deli & Grocery', u"Waldy's Woodfire Pizza & Penne", u'Wine & Liquior', u'INTL Garden Inc', u'U.S. Evergreen Inc', u"McDonald's", u'Waste Basket (Trash Can)', u'Star Gourmet Deli & Grocery', u'Fairfield Inn & Suites New York Manhattan/Chelsea', u'Phone Booth', u'George Rallis Inc', u'Top Level Trading Inc', u'Blo Blow Dry Bar']
40.722_-73.981 , 02 , 17-01-2013 , 3 , [u'The Secret Garden']
40.682_-73.98 , 02 , 17-01-2013 , 2 , [u'Pacific Standard', u'4th Avenue Pub']
40.755_-73.984 , 02 , 17-01-2013 , 15 , [u'Starbucks', u'42nd Street-Bryant Park (B,D,F,M)', u'Andrew Heiskell Plaza']
40.769_-73.985 , 02 , 17-01-2013 , 4 , [u'CVS', u'Starbucks', u'Morton Williams', u'William J Syms Operating Theater Roosevelt Hospital (historical)']
40.735_-74.002 , 02 , 17-01-2013 , 2 , [u'McCarthy Square']
40.725_-73.996 , 02 , 17-01-2013 , 6 , [u'Housing Works Bookstore Cafe', u'Broadway-Lafayette Street (B,D,F,M)', u'puck fair']
40.687_-73.951 , 02 , 17-01-2013 , 1 , [u'John Wesley United Methodist Church']
40.742_-73.978 , 02 , 17-01-2013 , 2 , [u'Pinkerton Environmental Center']
40.704_-74.013 , 02 , 17-01-2013 , 4 , [u'Starbucks', u'Duane Reade', u'Whitehall-South Ferry (R)', u'Chipotle Mexican Grill']
40.735_-73.994 , 02 , 17-01-2013 , 3 , [u'Citi Bike']
40.689_-73.989 , 02 , 17-01-2013 , 1 , [u'Nu Hotel']
40.756_-73.993 , 02 , 17-01-2013 , 3 , [u'Hampton Inn', u'Fairfield Inn & Suites', u'Candlewood Suites']
40.69_-73.981 , 02 , 17-01-2013 , 3 , [u'Long Island University Brooklyn Campus', u'DeKalb Avenue (B, Q, D, N, R)', u'DeKalb Avenue (B,Q,R)']
40.756_-73.994 , 02 , 17-01-2013 , 2 , [u'Mercato', u'Subway']
40.738_-73.986 , 02 , 17-01-2013 , 2 , [u'Edwin Booth', u'Gramercy Park']
40.806_-73.915 , 02 , 17-01-2013 , 5 , [u"Saint Luke's Park", u'Saint Lukes School', u'New York Engine Company Number 83', u'New York Hook and Ladder Company Number 29', u'Cypress Avenue (6)']
40.758_-73.986 , 02 , 17-01-2013 , 2 , [u'Best Buy Theater', u'Minskoff Theatre']
40.715_-74.013 , 02 , 17-01-2013 , 1 , [u"St. John's University"]
40.767_-73.923 , 02 , 17-01-2013 , 1 , [u'P.S. 234']
40.81_-73.944 , 02 , 17-01-2013 , 1 , [u'Jacob']
40.71_-73.962 , 02 , 17-01-2013 , 3 , [u'Brooklyn Industries', u'Willamsburgh Savings Bank', u'Capital One Bank']
40.708_-73.954 , 02 , 17-01-2013 , 1 , [u'Cruz Deli']
40.748_-73.987 , 02 , 17-01-2013 , 8 , [u'Central Parking ', u'Kang Suh Restaurant', u'NYMA HOTEL', u'New WonJo']
40.765_-73.981 , 02 , 17-01-2013 , 9 , [u'Park Central Hotel', u'Redeye Grill', u'Hooters']
40.759_-73.996 , 02 , 17-01-2013 , 12 , [u'CVS', u'Subway']
40.687_-73.957 , 02 , 17-01-2013 , 1 , [u'Nice Pizza']
40.758_-73.91 , 02 , 17-01-2013 , 1 , [u'William C Bryant High School']
40.706_-74.006 , 02 , 17-01-2013 , 20 , [u'Tous Cr\xeapes', u'T-Mobile', u'Chase', u'Au Bon Pain']
40.732_-73.955 , 02 , 17-01-2013 , 3 , [u'World of Flowers', u'C Town', u'Fruit Stop']
40.744_-73.999 , 02 , 17-01-2013 , 9 , [u'Gristedes', u'M-Thai', u'Chelsea Gourmet Deli']
40.706_-74.007 , 02 , 17-01-2013 , 3 , [u'Starbucks']
40.757_-73.97 , 02 , 17-01-2013 , 9 , [u'FDNY E8 L2', u'Marriott Courtyard Manhattan/Midtown East', u'New York Engine Company 8']
40.867_-73.927 , 02 , 17-01-2013 , 1 , [u'Holy Trinity Church Chapel of the Redeemer']
40.788_-73.971 , 02 , 17-01-2013 , 6 , [u'Columbus Art Gallery', u'Maison Celine', u'Deli Grocery', u'Dashing Diva', u'Secret Garden', u'Bella Luna']
40.744_-73.98 , 02 , 17-01-2013 , 3 , [u'Kips Bay Library']
40.744_-74.0 , 02 , 17-01-2013 , 5 , [u'8th Avenue 24 Hour Grocery', u'Public School 11', u'Eising Opticians', u'Golden Wok', u"Joe's Pizza"]
40.747_-73.892 , 02 , 17-01-2013 , 2 , [u'Diversity Plaza', u'Allan Kardec Spiritist Center']
40.711_-74.009 , 02 , 17-01-2013 , 3 , [u'Chase', u"Saint Paul's Chapel", u'Fulton Street (4,5)']
40.715_-73.999 , 02 , 17-01-2013 , 1 , [u'Church of the Transfiguration']
40.751_-73.972 , 02 , 17-01-2013 , 2 , [u'Mission of India to the United Nations', u'Hampton Inn']
40.743_-74.003 , 02 , 17-01-2013 , 1 , [u'New York City Laboratory High School of Collaborative Studies']
40.721_-73.983 , 02 , 17-01-2013 , 2 , [u'Houston Jewelry & Coins', u'Parkside Lounge']
40.72_-73.99 , 02 , 17-01-2013 , 1 , [u'Citibike - Allen St & Rivington St']
40.714_-73.955 , 02 , 17-01-2013 , 3 , [u'Annunciation School (historical)', u'Church of the Annunciation', u'Convent of the Order of Saint Dominic (historical)']
40.808_-73.945 , 02 , 17-01-2013 , 14 , [u'Red Rooster Harlem', u'Methodist Third Church of Christ (historical)', u'Starbucks', u'Baptist House of Prayer', u"Sylvia's Also", u"McDonald's", u'AT&T']
40.739_-74.004 , 02 , 17-01-2013 , 1 , [u'Echelon Cycles']
40.721_-73.998 , 02 , 17-01-2013 , 1 , [u"Brinkley's"]
40.729_-73.978 , 02 , 17-01-2013 , 4 , [u'Yu Suen Garden', u"Mona's"]
40.774_-73.965 , 02 , 17-01-2013 , 1 , [u'Consulat General de France']
40.692_-73.986 , 02 , 17-01-2013 , 1 , [u'Lawrence St (R)']
40.71_-74.01 , 02 , 17-01-2013 , 6 , [u'Bento Sushi', u'Capital One']
40.764_-73.915 , 02 , 17-01-2013 , 20 , [u"Alex's Jewelry", u'AnK Grocery & Cigar', u'Queens Comfort', u'Duane Reade', u'Mini Star Restaurant', u'Baskin Robbins', u'Bank of America', u'NYSC', u'Tu Casa', u'Chase Bank']
40.749_-73.976 , 02 , 17-01-2013 , 6 , [u'Java Detour', u'Delecctica', u'Qdoba Grill']
40.705_-74.01 , 02 , 17-01-2013 , 22 , [u"Ray's Jewelry", u'Hanover Gourmet Deli', u"George's Hair Styling", u"Harry's Cafe", u'Taste of Tokyo', u'Underground Pizza', u'Yorganic', u"Joseph's Ristorante", u"Delmonico's Bar & Grill", u'Leonidas', u"Leo's Bagels"]
40.754_-73.985 , 02 , 17-01-2013 , 2 , [u'KINOKUNIYA', u'Jose Bonifacio de Andrada e Silva']
40.719_-74.002 , 02 , 17-01-2013 , 5 , [u'Bank of America', u'Canal Street']
40.723_-73.989 , 02 , 17-01-2013 , 1 , [u'First Park']
40.621_-73.975 , 02 , 17-01-2013 , 1 , [u'Bay Parkway (F)']
40.768_-73.993 , 02 , 17-01-2013 , 2 , [u'Mercedes-Benz']
40.722_-73.985 , 02 , 17-01-2013 , 4 , [u'Gaia Italian Caf\xe8', u'FedEx Office Print and Ship Center']
40.728_-73.988 , 02 , 17-01-2013 , 6 , [u'Chase', u"Jimmy's 43", u'Standings']
40.733_-73.974 , 02 , 17-01-2013 , 1 , [u'Stuyvesant Cove Park']
40.74_-73.985 , 02 , 17-01-2013 , 10 , [u'DiDi Dumpling', u'Chipotle Mexican Grill', u"Dunkin' Donuts", u'Gramercy Theatre', u"Frank's Pizza"]
40.724_-74.005 , 02 , 17-01-2013 , 1 , [u'Hampton Inn Manhattan-SoHo']
40.733_-73.991 , 02 , 17-01-2013 , 1 , [u'Strand']
40.813_-73.908 , 02 , 17-01-2013 , 1 , [u'Public School 5']
40.736_-74.002 , 02 , 17-01-2013 , 1 , [u"Saint John's Church"]
40.751_-73.978 , 02 , 17-01-2013 , 3 , [u'Bisto Marketplace', u'Wells Fargo', u'Grand Central Place']
40.753_-73.996 , 02 , 17-01-2013 , 3 , [u'Alpha Fusion', u'Subway', u'B&H Photo']
40.852_-73.929 , 02 , 17-01-2013 , 1 , [u'Yeshiva University High School']
40.776_-73.956 , 02 , 17-01-2013 , 8 , [u'Citibank', u'7-Eleven', u'Asian Station', u"Dylan Murphy's"]
40.793_-73.971 , 02 , 17-01-2013 , 16 , [u"Leo's Hardware", u'Acqua', u'Screme Gelato Bar', u'New Kam Lai', u'Pio Pio Salon', u'Asia Kan', u'Coffee', u'Ayurveda Cafe']
40.705_-74.009 , 02 , 17-01-2013 , 14 , [u'Mercantile Grill', u'Bright Horizons Child Care & Early Education', u'UPS Store', u'Cafe Bravo', u'Hanover Square', u'Hanover Cafe', u'Killarney Rose', u'Starbucks', u"Rancko's", u'Fresh on the Go', u'The Queen Elizabeth II September 11th Garden', u'The Original Soupman', u'Crumbs Bake Shop', u'H&R Block']
40.744_-74.006 , 02 , 17-01-2013 , 5 , [u'The Park']
40.728_-73.991 , 02 , 17-01-2013 , 1 , [u'Cooper Square Hotel']
40.804_-73.955 , 02 , 17-01-2013 , 4 , [u'116th Street (B,C)', u'Morningside Station New York Post Office', u'The Winery', u'Calvary Christian Fellowship']
40.736_-74.001 , 02 , 17-01-2013 , 2 , [u'Mulry Square']
40.725_-73.994 , 02 , 17-01-2013 , 1 , [u'284 Mott Street']
40.761_-73.997 , 02 , 17-01-2013 , 2 , [u'560 W. 43rd Street']
40.777_-73.989 , 02 , 17-01-2013 , 2 , [u'Blucaf\xe9']
40.76_-73.985 , 02 , 17-01-2013 , 6 , [u'Renaissance New York Times Square Hotel', u"Hershey's"]
40.701_-73.939 , 02 , 17-01-2013 , 1 , [u'Garden Playground']
40.761_-73.987 , 02 , 17-01-2013 , 25 , [u'Icon', u'Pongsri', u'Social Lounge', u'Hilton Garden Inn', u'Engine 54 / Ladder 4 / Battalion 9']
40.73_-73.954 , 02 , 17-01-2013 , 4 , [u'Saint Anthony of Padua Church', u'Greenpoint Avenue (G)', u'HSBC', u"McDonald's"]
40.773_-73.915 , 02 , 17-01-2013 , 1 , [u'Public School 85']
40.764_-73.967 , 02 , 17-01-2013 , 1 , [u'Pasteur Pharmacy']
40.767_-73.987 , 02 , 17-01-2013 , 1 , [u'Alvin Ailey American Dance Theater']
40.771_-73.957 , 02 , 17-01-2013 , 4 , [u'300 E 75th Street']
40.723_-73.993 , 02 , 17-01-2013 , 2 , [u'Sperone Westwater']
40.689_-73.957 , 02 , 17-01-2013 , 1 , [u'Dough']
40.776_-73.95 , 02 , 17-01-2013 , 2 , [u'Starbucks']
40.694_-73.972 , 02 , 17-01-2013 , 1 , [u'Oracle Playground']
40.674_-73.963 , 02 , 17-01-2013 , 1 , [u"Tom's"]
40.845_-73.905 , 02 , 17-01-2013 , 1 , [u'Peace Park']
40.698_-73.938 , 02 , 17-01-2013 , 1 , [u'Brooklyn Temple School']
40.685_-73.999 , 02 , 17-01-2013 , 1 , [u'Met Foodmarket']
40.759_-73.985 , 02 , 17-01-2013 , 8 , [u'Times Square Museum & Visitor Center', u'Francis P. Duffy', u'Palace Theater', u'Blue Fin', u'George M. Cohan', u"McDonald's", u"Friday's", u'TKTS']
40.71_-73.961 , 02 , 17-01-2013 , 2 , [u'Peter Luger']
40.738_-73.996 , 02 , 17-01-2013 , 2 , [u'6th Avenue Bicycles', u'Mediamakers USA']
40.658_-73.953 , 02 , 17-01-2013 , 1 , [u'Saint Marks Baptist Church']
40.721_-73.989 , 02 , 17-01-2013 , 2 , [u'Tiengarden', u'Bluestockings']
40.759_-73.983 , 02 , 17-01-2013 , 1 , [u'Cort Theatre']
40.754_-73.981 , 02 , 17-01-2013 , 3 , [u'H&M', u'Zara', u'Chase']
40.745_-74.002 , 02 , 17-01-2013 , 7 , [u"Doro's Annex", u'Rafella Cafe', u'Dil e Punjab Deli', u"Billy's Bakery", u'Blossom Bakery', u'NEST Interiors', u'Pastai']
40.707_-74.009 , 02 , 17-01-2013 , 7 , [u'Up Market', u'Wall Street (2,3)', u'Club Quarters', u'Church of Our Lady of Victory', u'Taz Cafe', u'Dunkin Donuts', u'Bailey Pub & Brasserie']
40.756_-73.988 , 02 , 17-01-2013 , 4 , [u"McDonald's", u'Red Lobster', u'New Amsterdam Theatre', u"Madame Tussaud's"]
40.761_-73.926 , 02 , 17-01-2013 , 1 , [u"McDonald's"]
40.751_-73.993 , 02 , 17-01-2013 , 1 , [u'Madison Square Garden']
40.769_-73.967 , 02 , 17-01-2013 , 1 , [u'Dominican Academy']
40.701_-73.983 , 02 , 17-01-2013 , 2 , [u'B61']
40.682_-73.99 , 02 , 17-01-2013 , 1 , [u'Saint Agnes School']
40.746_-73.899 , 02 , 17-01-2013 , 1 , [u'SriPraPhai']
40.763_-73.981 , 02 , 17-01-2013 , 6 , [u'The Irish Pub', u'Champion', u'Caf\xe9 Metro']
40.759_-73.97 , 02 , 17-01-2013 , 2 , [u"Saint Peter's Lutheran Church"]
40.749_-73.995 , 02 , 17-01-2013 , 4 , [u'Magnet Theater', u"Uncle Nick's Restaurant", u'New York Ladder Company 24', u'Taco Bell']
40.741_-74.008 , 02 , 17-01-2013 , 2 , [u'The Standard']
40.671_-73.958 , 02 , 17-01-2013 , 3 , [u'Franklin Avenue (2,3,4,5)', u"Bob & Betty's Food Market", u'Pulp and Bean']
40.789_-73.974 , 02 , 17-01-2013 , 7 , [u'Mamajuana Cafe', u'Little Angel Nail Spa', u'Caridad Restaurant Bar and Grill', u'Bodrum', u'Oxford Cleaners', u'88 Gourmet Deli', u'One Stop Laundromat']
40.756_-73.992 , 02 , 17-01-2013 , 6 , [u'Comfort Inn', u'Four Points', u'Element']
40.762_-73.985 , 02 , 17-01-2013 , 1 , [u'Gershwin Theatre']
40.817_-73.948 , 02 , 17-01-2013 , 1 , [u'135th Street (B,C)']
40.72_-74.002 , 02 , 17-01-2013 , 10 , [u'Canal Street (N,Q,R)', u'Sacred Tattoo', u'Canal Street']
40.729_-73.989 , 02 , 17-01-2013 , 1 , [u'Boka']
40.731_-74.001 , 02 , 17-01-2013 , 16 , [u'Minetta Green', u'3 Streets Saloon', u'The Village Underground', u'Minetta Playground', u'West 4th Street-Washington Square (A,B,C,D,E,F,M)', u'Golden Swan Garden', u'West Fourth Street Courts', u'The Fat Black Pussycat']
40.745_-73.987 , 02 , 17-01-2013 , 1 , [u'Cafe 28']
40.727_-73.983 , 02 , 17-01-2013 , 3 , [u'Milan R. Stefanik', u'Hop Devil Grill', u'The Belgian Room']
40.761_-73.909 , 02 , 17-01-2013 , 2 , [u"Dillinger's Bar and Grill", u'Halal Chinese Food']
40.752_-73.976 , 02 , 17-01-2013 , 12 , [u'The Grand Hyatt', u'Starbucks Coffee', u'Chase']
40.703_-73.989 , 02 , 17-01-2013 , 1 , [u'Peas & Pickles']
40.743_-73.921 , 02 , 17-01-2013 , 1 , [u'Sunnyside Station Long Island City Post Office']
40.767_-73.984 , 02 , 17-01-2013 , 1 , [u'Starbucks Coffee']
40.723_-73.983 , 02 , 17-01-2013 , 4 , [u'Fonda']
40.725_-73.993 , 02 , 17-01-2013 , 1 , [u'Noho Star']
40.712_-73.961 , 02 , 17-01-2013 , 1 , [u'Bistro Petit']
40.733_-74.0 , 02 , 17-01-2013 , 6 , [u'Duane Reade', u'Starbucks', u'Waverly Diner']
40.748_-74.004 , 02 , 17-01-2013 , 4 , [u'Chase']
40.719_-73.835 , 02 , 17-01-2013 , 2 , [u'Mesorah Academy', u'Yeshiva Binat Chaim - Boys']
40.732_-73.997 , 02 , 17-01-2013 , 1 , [u'New York Studio School of Drawing, Painting and Sculpture']
40.689_-73.99 , 02 , 17-01-2013 , 1 , [u'Two8Two Bar & Burger']
40.749_-73.971 , 02 , 17-01-2013 , 2 , [u'Tudor Grove Playground', u'Tudor City Historic District']
40.781_-73.954 , 02 , 17-01-2013 , 2 , [u'Gristedes Supermarket']
40.685_-73.967 , 02 , 17-01-2013 , 2 , [u'Galilee Baptist Church']
40.719_-73.992 , 02 , 17-01-2013 , 1 , [u'Seventh Day Adventist Church of Union Square']
40.738_-73.993 , 02 , 17-01-2013 , 6 , [u'Heaven Spa', u'Salon Jatel', u'Rye House']
40.717_-74.008 , 02 , 17-01-2013 , 1 , [u'New York City Supreme Court']
40.719_-74.005 , 02 , 17-01-2013 , 2 , [u'Tribeca Grand Hotel', u'Da Mikele']
40.757_-73.983 , 02 , 17-01-2013 , 8 , [u'Big Apple Hostel', u'Hotel St. James', u'Wells Fargo', u'Citibank']
40.8_-73.968 , 02 , 17-01-2013 , 5 , [u'Amla', u'Steps', u'Tap a Keg', u'Rite Aid', u'Toast 105']
40.716_-73.99 , 02 , 17-01-2013 , 1 , [u'Old Man Hustle']
40.764_-73.974 , 02 , 17-01-2013 , 3 , [u'Paris Theater', u'Plaza Hotel', u'Pulitzer Fountain']
40.743_-73.987 , 02 , 17-01-2013 , 3 , [u'Chester Alan Arthur', u'New York Life Insurance Company Memorial', u'New York Life Insurance Company War Memorial']
40.753_-73.938 , 02 , 17-01-2013 , 1 , [u'Country Inn & Suites by Carlson']
40.896_-73.863 , 02 , 17-01-2013 , 1 , [u'Woodlawn']
40.733_-74.006 , 02 , 17-01-2013 , 3 , [u'Public School 3']
40.689_-73.993 , 02 , 17-01-2013 , 3 , [u'CVS', u'BookCourt', u'Starbucks']
40.742_-73.995 , 02 , 17-01-2013 , 2 , [u'Joe Pro Shop & Headquarters', u'120 W 21st Street']
40.711_-73.948 , 02 , 17-01-2013 , 2 , [u"Noormans' Kil", u'Affinity Cycles']
40.766_-73.957 , 02 , 17-01-2013 , 3 , [u'Chipotle', u"McDonald's", u'Starbucks']
40.743_-73.993 , 02 , 17-01-2013 , 10 , [u'Burlington Coat Factory', u'Best Buy', u'23rd Street (F,M,PATH)', u'Terri', u'Just Salad']
40.718_-74.001 , 02 , 17-01-2013 , 1 , [u'Canal Street (6)']
40.716_-74.016 , 02 , 17-01-2013 , 1 , [u'NYPL : Battery Park City Library']
40.813_-73.962 , 02 , 17-01-2013 , 1 , [u'Sakura Park']
40.801_-73.966 , 02 , 17-01-2013 , 4 , [u'The Ellington', u'Amsterdam Tavern']
40.754_-73.991 , 02 , 17-01-2013 , 4 , [u'Angelic Rise', u'New York Engine Company 26', u'Go!Go! Curry', u'Selini Neckwear Inc.']
40.763_-73.986 , 02 , 17-01-2013 , 2 , [u'Hampton Inn']
40.744_-74.003 , 02 , 17-01-2013 , 11 , [u'Chelsea Royal Care Pharmacy', u'Maison 140', u"Andy's Deli", u'Tipsy Parson', u'Gotham Pizza', u'Salinas', u"Yao's Excellent Cleaners", u'Three Tarts', u'George Baker Picture Frames', u'Behaviour', u'Omai']
40.746_-73.972 , 02 , 17-01-2013 , 1 , [u'NUY Outpatient Surgery Center']
40.734_-73.955 , 02 , 17-01-2013 , 1 , [u'Coffee Friends']
40.744_-73.984 , 02 , 17-01-2013 , 4 , [u'Les Halles', u"Churchill's Pub"]
40.671_-73.959 , 02 , 17-01-2013 , 1 , [u'Botanic Garden (S)']
40.868_-73.921 , 02 , 17-01-2013 , 1 , [u'207th Street-Inwood (A)']
40.744_-73.981 , 02 , 17-01-2013 , 1 , [u'Penelope']
40.757_-73.984 , 02 , 17-01-2013 , 10 , [u"Connolly's", u'Grace Hotel', u'Perfect Pint', u'Night Hotel', u'Belasco Theatre']
40.714_-73.989 , 02 , 17-01-2013 , 1 , [u'Seward Park Library']
40.748_-73.976 , 02 , 17-01-2013 , 2 , [u'Romanian Cultural Center']
40.853_-73.934 , 02 , 17-01-2013 , 1 , [u'Public School 48']
40.75_-73.987 , 02 , 17-01-2013 , 2 , [u'U House', u'Hilton Garden Inn']
40.74_-74.003 , 02 , 17-01-2013 , 32 , [u'14th Street-8th Avenue (A,C,E,L)', u'Hotel 309', u'CVS/pharmacy', u'Chelsea Pines Inn', u'14th Street/8th Avenue', u'Hertz 24/7']
40.739_-73.984 , 02 , 17-01-2013 , 2 , [u'Madison Square Station New York Post Office']
40.742_-74.003 , 02 , 17-01-2013 , 8 , [u'New York City Museum School', u'Eleanor Roosevelt High School', u'New York City Laboratory Middle School of Collaborative Studies', u'Dream Downtown']
40.77_-73.988 , 02 , 17-01-2013 , 3 , [u'John Jay College of Criminal Justice']
40.705_-74.017 , 02 , 17-01-2013 , 1 , [u'Ritz-Carlton']
40.738_-74.0 , 02 , 17-01-2013 , 30 , [u'Church of the Village', u'Bagel and More', u'RadioShack', u"McDonald's", u'Chase', u'Subway', u'Whole Green', u'14th Street']
40.824_-73.945 , 02 , 17-01-2013 , 4 , [u'145th Street (A,B,C,D)', u"Dunkin' Donuts"]
40.742_-73.99 , 02 , 17-01-2013 , 2 , [u'La Bierra', u'Eataly']
40.761_-73.983 , 02 , 17-01-2013 , 2 , [u'The Michelangelo', u'TGI Fridays']
40.743_-73.983 , 02 , 17-01-2013 , 2 , [u'Chinese Mirch']
40.644_-74.015 , 02 , 17-01-2013 , 1 , [u'Saint Jacobi Lutheran Church']
40.693_-73.972 , 02 , 17-01-2013 , 4 , [u'Gnarly Vines', u'Polish Nails', u'Farmer in the Deli', u'Green-Ville Garden']
40.745_-73.949 , 02 , 17-01-2013 , 1 , [u'21st Street (G)']
40.751_-73.976 , 02 , 17-01-2013 , 2 , [u'Delmonico Gourmet Market']
40.737_-73.981 , 02 , 17-01-2013 , 2 , [u'Phillips Beth Israel School of Nursing']
40.732_-73.983 , 02 , 17-01-2013 , 6 , [u'Duane Reade', u'Institute for Collaborative Education', u'Papaya Dog']
40.739_-73.986 , 02 , 17-01-2013 , 1 , [u'School of the Future']
40.772_-73.953 , 02 , 17-01-2013 , 4 , [u'Citibank']
40.751_-73.97 , 02 , 17-01-2013 , 1 , [u'Kuwait Mission to the United Nations']
40.775_-73.957 , 02 , 17-01-2013 , 2 , [u'Tiramisu']
40.801_-73.947 , 02 , 17-01-2013 , 1 , [u'Second Providence Baptist Church']
40.781_-73.95 , 02 , 17-01-2013 , 1 , [u'Ruppert Park']
40.757_-73.921 , 02 , 17-01-2013 , 2 , [u'Steinway Street (M,R)', u'Rite Aid']
40.795_-73.974 , 02 , 17-01-2013 , 2 , [u'PS 75']
40.761_-73.96 , 02 , 17-01-2013 , 1 , [u'Abigail Adams Smith Museum']
40.773_-73.949 , 02 , 17-01-2013 , 4 , [u'Saint Stephen of Hungary Church', u'Saint Stephen of Hungary School']
40.719_-73.958 , 02 , 17-01-2013 , 1 , [u"Teddy's"]
40.732_-74.003 , 02 , 17-01-2013 , 8 , [u'Greenwich House Preschool', u'Barrow Street Nursery School', u'Hummus Place', u"John's of Bleecker St"]
40.765_-73.986 , 02 , 17-01-2013 , 1 , [u"St. Benedict the Moor's Church"]
40.806_-73.94 , 02 , 17-01-2013 , 1 , [u'Metropolitan Community Methodist Church']
40.753_-73.98 , 02 , 17-01-2013 , 2 , [u'Cafe Metro', u"McDonald's"]
40.695_-73.938 , 02 , 17-01-2013 , 3 , [u"Saint John's Parochial School", u'Saint Johns Preparatory School', u"Saint John's High School"]
40.774_-73.964 , 02 , 17-01-2013 , 6 , [u'Florian Papp', u'Nanette Lepore', u'Carolina Herrera', u'3 Guys Restaurant', u'Pat Areias Sterling', u'Delorenzo']
40.664_-73.984 , 02 , 17-01-2013 , 1 , [u'Beer Table']
40.687_-73.977 , 02 , 17-01-2013 , 3 , [u'BAM Park']
40.776_-73.98 , 02 , 17-01-2013 , 1 , [u'Magnolia Bakery']
40.779_-73.947 , 02 , 17-01-2013 , 1 , [u'Starbucks']
40.777_-73.979 , 02 , 17-01-2013 , 14 , [u'West Side Pharmacy', u"Harry's Burritos", u'Olive & Bettes', u'Vince', u'Cafe Ronda', u'Paige Denim', u'Cafe Tallulah']
40.722_-73.988 , 02 , 17-01-2013 , 1 , [u'Lina Frey']
40.718_-73.958 , 02 , 17-01-2013 , 3 , [u'An Nhau', u'16 Handles', u'Bedford Avenue (L)']
40.715_-73.979 , 02 , 17-01-2013 , 1 , [u'Sidney Hillman Playground']
40.773_-73.929 , 02 , 17-01-2013 , 1 , [u"Saint George's Church"]
40.835_-73.94 , 02 , 17-01-2013 , 2 , [u'C-Town', u'Washington Heights Library']
40.745_-73.976 , 02 , 17-01-2013 , 2 , [u'Capital One']
40.689_-73.969 , 02 , 17-01-2013 , 2 , [u'ici', u'aBistro']
40.805_-73.947 , 02 , 17-01-2013 , 1 , [u'Mount Morris Park Historic District']
40.786_-73.972 , 02 , 17-01-2013 , 3 , [u'86 Corner Wine & Liquor', u'Trattoria Machiavelli', u'TD Bank']
40.727_-73.98 , 02 , 17-01-2013 , 3 , [u'Tompkins Square Library']
40.752_-73.971 , 02 , 17-01-2013 , 1 , [u'The Palm Restaurant']
40.744_-73.991 , 02 , 17-01-2013 , 3 , [u'Flatiron Hall', u'Fairway', u'Hanjan']
40.73_-73.951 , 02 , 17-01-2013 , 2 , [u'Key Food']
40.758_-73.917 , 02 , 17-01-2013 , 1 , [u'Steinway Station Long Island City Post Office']
40.758_-73.969 , 02 , 17-01-2013 , 5 , [u'Crumbs Bake Shop', u'Pret A Manger', u'E 53rd St & 3rd Ave, NE corner', u'TD Bank', u'Barnes & Noble']
40.765_-73.988 , 02 , 17-01-2013 , 4 , [u'Brickyard Gastropub', u'Mee']
40.756_-73.976 , 02 , 17-01-2013 , 1 , [u'Chase']
40.741_-74.001 , 02 , 17-01-2013 , 4 , [u'14th Street', u'Starbucks', u"Maryann's"]
40.767_-73.957 , 02 , 17-01-2013 , 2 , [u'Cilantro', u'Public School 82']
40.726_-74.006 , 02 , 17-01-2013 , 3 , [u'City Winery New York']
40.704_-73.947 , 02 , 17-01-2013 , 1 , [u'Lorimer Street (J,M)']
40.705_-74.014 , 02 , 17-01-2013 , 4 , [u'The Berkshire Bank', u'Bowling Green', u'Bowling Green (4,5)', u'International Mercantile Marine Company Building;Citibank']
40.728_-73.985 , 02 , 17-01-2013 , 3 , [u'Stromboli Pizza', u'Saint Stanislaus School', u"Xi'an Famous Foods"]
40.727_-73.991 , 02 , 17-01-2013 , 1 , [u'Phebes']
40.771_-73.962 , 02 , 17-01-2013 , 1 , [u'Central Gospel Chapel']
40.768_-73.956 , 02 , 17-01-2013 , 8 , [u'Food Emporium', u'Bank of America', u'Duane Reade', u'Chase']
40.76_-73.987 , 02 , 17-01-2013 , 16 , [u'Brooks Atkinson Theatre', u'Samuel J. Friedman Theatre', u'Starbucks', u'Paramount Hotel', u'The Mean Fiddler', u'Glass House Tavern', u'Trattoria Trecolori', u'Scarlatto']
40.75_-73.988 , 02 , 17-01-2013 , 4 , [u'34th Street-Herald Square (B,D,F,M,N,Q,R)', u'Gap', u"Victoria's Secret", u'Lush']
40.76_-73.986 , 02 , 17-01-2013 , 6 , [u'Rum House', u'Longacre Theatre', u'The Hotel Edison NYC', u"Danny's Gourmet", u'Barrymore Theatre', u'Cafe Edison']
40.758_-73.972 , 02 , 17-01-2013 , 1 , [u'Four Seasons']
40.759_-73.993 , 02 , 17-01-2013 , 4 , [u'Starbucks', u"Ollie's", u'Westside Theatre', u'Citibank']
40.718_-74.0 , 02 , 17-01-2013 , 5 , [u'Canal Street', u'Canal Street (J,Z)', u'HSBC']
40.689_-73.987 , 02 , 17-01-2013 , 2 , [u'Brooklyn Ballet', u'Edison ParkFast']
40.737_-73.982 , 02 , 17-01-2013 , 2 , [u'Church of the Epiphany']
40.775_-73.982 , 02 , 17-01-2013 , 4 , [u'AMC Loews Lincoln Square 13', u'TD Bank', u'GAP', u'Gracious Home']
40.776_-73.976 , 02 , 17-01-2013 , 5 , [u'72nd Street (B,C)']
40.675_-73.957 , 02 , 17-01-2013 , 6 , [u'Gueros', u'Modern & Vintage', u'Excelsior Bike Shop', u'Franklin Deli', u'Mayfield Bar', u'Calabar Imports']
40.746_-74.002 , 02 , 17-01-2013 , 4 , [u'Rail Line Diner', u'Jean Manhattan Cleaners and Laundromat']
40.729_-74.003 , 02 , 17-01-2013 , 2 , [u'Greenstreets', u'Blue Ribbon Bakery']
40.781_-73.976 , 02 , 17-01-2013 , 4 , [u'Cafe Frida', u'Gari Columbus']
40.795_-73.97 , 02 , 17-01-2013 , 8 , [u'Ozen', u'Malecon Restaurant', u'Cafe Frida', u'Joon Fine Seafood']
40.798_-73.969 , 02 , 17-01-2013 , 5 , [u'Broadway & West 101 Street', u'Broadway & West 102 Street', u'Sura', u'Broadway Bagels', u'Mexican Festival']
40.705_-74.007 , 02 , 17-01-2013 , 3 , [u'AT&T', u'Starbucks', u'Bank of America']
40.789_-73.971 , 02 , 17-01-2013 , 2 , [u'Atmosphere Kitchen and Bath', u'AJO Home and Lumber']
40.736_-73.955 , 02 , 17-01-2013 , 3 , [u'Champion Coffee', u'Milk and Roses', u'House of Sudz III']
40.704_-74.009 , 02 , 17-01-2013 , 1 , [u'Old Slip Park']
40.753_-73.981 , 02 , 17-01-2013 , 6 , [u'Bank of America', u'5th Avenue (7)', u'Bravo Pizza', u'Andaz', u'Sean John']
40.743_-73.98 , 02 , 17-01-2013 , 2 , [u'Banc']
40.774_-73.913 , 02 , 17-01-2013 , 4 , [u'Bareburger', u'Lefkos Pyrgos']
40.743_-73.989 , 02 , 17-01-2013 , 2 , [u'General Worth Monument', u'Hill Country Chicken']
40.761_-73.984 , 02 , 17-01-2013 , 3 , [u'Starbucks', u"Applebee's", u'50th Street (1)']
40.764_-73.914 , 02 , 17-01-2013 , 1 , [u"Gaudio's Pizza"]
40.75_-73.99 , 02 , 17-01-2013 , 2 , [u'Old Navy']
40.738_-73.982 , 02 , 17-01-2013 , 1 , [u'Epiphany Library']
40.661_-73.98 , 02 , 17-01-2013 , 2 , [u'15th Street-Prospect Park (F,G)', u'Double Windsor']
40.753_-73.995 , 02 , 17-01-2013 , 4 , [u'West Side Jewish Center', u'Cafe Bistro', u'Sam Ash Music Stores', u'Five Guys']
40.708_-74.007 , 02 , 17-01-2013 , 1 , [u"Giardino D'oro"]
40.792_-73.964 , 02 , 17-01-2013 , 1 , [u'96th Street (B,C)']
40.707_-74.008 , 02 , 17-01-2013 , 2 , [u'Gristedes', u'Duane Reade']
40.722_-74.006 , 02 , 17-01-2013 , 2 , [u'Maserati of Manhattan', u'Juan Pablo Duarte']
40.723_-73.991 , 02 , 17-01-2013 , 3 , [u'Subway', u'Whole Foods Bowery Beer Room ', u'Sara D Roosevelt Park']
40.713_-73.995 , 02 , 17-01-2013 , 1 , [u'First Chinese Presbyterian Church']
40.707_-74.007 , 02 , 17-01-2013 , 12 , [u'Potbelly', u'Chipotle', u'Subway', u"Clarke's Standard", u'Sleepys', u'Montessori School of Manhattan', u'Hale and Hearty Soups', u'Dress Barn', u'Just Salad', u'Tr3s Carnes', u'Terri', u'Dunkin Donuts']
40.724_-73.985 , 02 , 17-01-2013 , 1 , [u'Fantastic Cafe']
40.682_-73.957 , 02 , 17-01-2013 , 1 , [u'Saint Peter Claver Roman Catholic Church']
40.748_-73.985 , 02 , 17-01-2013 , 21 , [u'Chase', u'Chipotle', u'Wendys', u'Heartland Brewery', u'Starbucks', u'Starbucks Coffee', u"McDonald's"]
40.778_-73.979 , 02 , 17-01-2013 , 2 , [u'Chase', u'Arte Around the Corner']
40.672_-73.957 , 02 , 17-01-2013 , 2 , [u'Barboncino']
40.73_-74.005 , 02 , 17-01-2013 , 3 , [u'Hudson Park Library', u'Ayza Wine & Chocolate Bar', u'Grand Sichuan']
40.744_-73.925 , 02 , 17-01-2013 , 4 , [u'La Kueva', u'Tangra Asian Fusion']
40.74_-73.989 , 02 , 17-01-2013 , 2 , [u'21 Berry Deli', u'Valley National Bank']
40.794_-73.943 , 02 , 17-01-2013 , 1 , [u'Aguilar Library']
40.741_-73.988 , 02 , 17-01-2013 , 4 , [u'Roscoe Conkling', u'Charles Schwab', u"McDonald's", u'Moira Ann Smith Playground']
40.763_-73.984 , 02 , 17-01-2013 , 5 , [u'Roseland Ballroom', u'Novotel', u'August Wilson Theatre', u"Lucky Cheng's", u'Times Square Church']
40.756_-73.985 , 02 , 17-01-2013 , 7 , [u'Casablanca', u'Lambs Theater', u'Stephen Sondheim Theatre', u"Tony's", u'The Town Hall', u'The Chatwal', u'Heartland Brewery']
40.73_-73.999 , 02 , 17-01-2013 , 2 , [u'Hagop Kevorkian Center for Near Eastern Studies', u'Generoso Pope Catholic Center at New York University']
40.742_-74.001 , 02 , 17-01-2013 , 9 , [u'Bareburger', u'Camouflage', u'Brooklyn Industries', u'Capital One', u'Valley National Bank', u'Chipotle Mexican Grill', u'Flight 151', u'Koffeecake Corner', u'Pounds & Ounces']
40.797_-73.968 , 02 , 17-01-2013 , 6 , [u'Frederick Douglass Playground', u'Noche Mexicana']
40.774_-73.982 , 02 , 17-01-2013 , 2 , [u'Century 21', u'Banana Republic']
40.759_-73.992 , 02 , 17-01-2013 , 6 , [u'American Apparel Inc', u'Westway Diner', u'Chimichurri Grill']
40.785_-73.982 , 02 , 17-01-2013 , 1 , [u'Imperial Court Hotel']
40.724_-73.992 , 02 , 17-01-2013 , 3 , [u'Whole Foods', u'Second Ave (F,V)', u'Liz Christy Garden']
40.708_-74.006 , 02 , 17-01-2013 , 1 , [u'Jubilee']
40.755_-73.99 , 02 , 17-01-2013 , 1 , [u'Alamo']
40.744_-73.975 , 02 , 17-01-2013 , 1 , [u'EL PARADOR cafe']
40.691_-73.992 , 02 , 17-01-2013 , 2 , [u"Popeye's", u"McDonald's"]
40.739_-73.991 , 02 , 17-01-2013 , 8 , [u'Lilac Gallery Ltd.', u'H&M', u'Steve Alper DMD', u"Victoria's Secrets"]
40.73_-73.99 , 02 , 17-01-2013 , 2 , [u"St. Mark's Bookshop", u'Central Bar']
40.745_-74.005 , 02 , 17-01-2013 , 1 , [u'General Theological Seminary']
40.753_-73.978 , 02 , 17-01-2013 , 6 , [u'Tequilaville', u'Central Cafe', u"Modell's"]
40.736_-73.991 , 02 , 17-01-2013 , 4 , [u'14th Street-Union Square', u'HSBC', u'Coffee Shop', u'Mohandas K. Gandhi Statue']
40.716_-73.956 , 02 , 17-01-2013 , 1 , [u'Shag Shop']
40.758_-73.982 , 02 , 17-01-2013 , 1 , [u'HSBC']
40.735_-73.991 , 02 , 17-01-2013 , 12 , [u'Forever 21', u'14th Street-Union Square (L,N,Q,R)', u'14th Street-Union Square', u'Whole Foods', u'George Washington Statue']
40.715_-74.008 , 02 , 17-01-2013 , 12 , [u'Baskin Robbins', u'Tribeca Hair Studio', u'Dunkin Donuts', u'Racines NY', u'Deli & Grocery', u'Chambers Street (A,C)']
40.845_-73.939 , 02 , 17-01-2013 , 4 , [u'Broadway Temple-Washington Heights United Methodist Church', u'Public School 210']
40.761_-73.986 , 02 , 17-01-2013 , 7 , [u'Hurley`s', u"Eugene O'Neill Theatre", u'Saigon 48', u'President Hotel', u'Walter Kerr Theatre', u'Mayfair', u'Aoki']
40.746_-73.956 , 02 , 17-01-2013 , 4 , [u'Food Cellar & Co Market', u'Sport Field']
40.755_-73.974 , 02 , 17-01-2013 , 2 , [u'Roger Smith Hotel']
40.741_-73.98 , 02 , 17-01-2013 , 1 , [u'Public School 14']
40.713_-73.963 , 02 , 17-01-2013 , 2 , [u'Morgane', u'Berry Playground']
40.728_-73.986 , 02 , 17-01-2013 , 8 , [u'Citibike - St Marks Pl & 1 Ave', u'Foot Gear Plus']
40.749_-73.991 , 02 , 17-01-2013 , 8 , [u'St. Francis of Assisi church', u'Engine 1 / Ladder 24']
40.745_-73.91 , 02 , 17-01-2013 , 1 , [u'Woodside Branch Queens Borough Public Library']
40.741_-73.993 , 02 , 17-01-2013 , 1 , [u'Andrew Heiskell Braille and Talking Book Library']
40.767_-73.986 , 02 , 17-01-2013 , 1 , [u'Bello']
40.794_-73.972 , 02 , 17-01-2013 , 10 , [u'Manhattan Diner', u'Chase', u'Two Boots Pizza', u'The Hotel Newton', u"McDonald's", u'La Nueva Victoria Restaurant', u'Tasti D-Lite', u'Long Grain', u'AT&T', u'Super Runners Shop']
40.778_-73.982 , 02 , 17-01-2013 , 6 , [u"Gray's Papaya", u'Cafe 71', u'Grandaisy Bakery']
40.758_-73.991 , 02 , 17-01-2013 , 8 , [u'Holy Cross School', u'Holy Cross Church']
40.708_-74.008 , 02 , 17-01-2013 , 21 , [u'coffee shop', u'Louise Nevelson Plaza', u"Jim Brady's", u'10 Liberty Street', u'Lane Cafe', u'Toloache Taqueria', u'Le Petite Cave']
40.821_-73.954 , 02 , 17-01-2013 , 2 , [u'137th Street-City College (1)']
40.751_-73.975 , 02 , 17-01-2013 , 2 , [u'The Capital Grille']
40.677_-73.983 , 02 , 17-01-2013 , 4 , [u'Union Street (R)', u'Garden of Union', u'Union Station Cafe', u'Brownstone Bread & Bagel Company']
40.732_-73.999 , 02 , 17-01-2013 , 2 , [u'North Square', u'Washington Square Hotel']
40.757_-73.971 , 02 , 17-01-2013 , 2 , [u'NYPD 17 PCT', u'Doubletree Metropolitan Hotel']
40.704_-74.012 , 02 , 17-01-2013 , 4 , [u'Citibank', u'Potbelly']
40.866_-73.928 , 02 , 17-01-2013 , 3 , [u'Mamajuana Cafe', u'Inwood Plaza', u'Lieutenant William Tighe Triangle']
40.739_-73.995 , 02 , 17-01-2013 , 12 , [u"Sleepy's", u'Flavabom', u'New York Foundling Hospital', u'Payless', u'AT&T', u'A.I. Friedman']
40.782_-73.972 , 02 , 17-01-2013 , 1 , [u'81st Street-Museum of Natural History (B,C)']
40.725_-73.989 , 02 , 17-01-2013 , 1 , [u'New York City Marble Cemetery']
40.743_-73.918 , 02 , 17-01-2013 , 1 , [u'46th Street-Bliss Street (7)']
40.741_-73.998 , 02 , 17-01-2013 , 3 , [u'18th Street (1)']
40.825_-73.947 , 02 , 17-01-2013 , 1 , [u'Jackson Center of Ophthalmology']
40.702_-73.987 , 02 , 17-01-2013 , 2 , [u'Superfine']
40.678_-73.95 , 02 , 17-01-2013 , 2 , [u'NoBar']
40.798_-73.961 , 02 , 17-01-2013 , 2 , [u'New York Cancer Hospital (historical)', u'Jazz on the Park']
40.74_-73.995 , 02 , 17-01-2013 , 5 , [u'Chase', u'2 Bros Pizza', u"Modell's", u'Old Navy', u'Duane Reade']
40.779_-73.986 , 02 , 17-01-2013 , 2 , [u'West 71st Street Historic District']
40.673_-73.999 , 02 , 17-01-2013 , 1 , [u'Mobil']
40.729_-74.005 , 02 , 17-01-2013 , 1 , [u'Houston Street (1)']
40.793_-73.967 , 02 , 17-01-2013 , 2 , [u'Popular Community Bank', u'Rite Aid']
40.729_-73.954 , 02 , 17-01-2013 , 2 , [u'Union Baptist Church', u'CVS']
40.79_-73.975 , 02 , 17-01-2013 , 18 , [u'TD Bank', u"Ollie's To Go", u"Dunkin' Donuts", u'K.M. 89 Dry Cleaners', u'Cibo e Vino', u"Gary Null's Uptown Whole Foods"]
40.693_-73.94 , 02 , 17-01-2013 , 1 , [u'Due Fratelli']
40.764_-73.959 , 02 , 17-01-2013 , 8 , [u"Dunkin' Donuts", u'Chirping Chicken']
40.752_-73.994 , 02 , 17-01-2013 , 35 , [u'Tick Tock Diner', u'AMC Lowes 34th St 14', u'HSBC', u'Stage Door', u'Quiznos', u'Chipotle', u'Tir Na Nog']
40.762_-73.98 , 02 , 17-01-2013 , 2 , [u'Hilton New York']
40.763_-73.985 , 02 , 17-01-2013 , 10 , [u'Bank of America', u'Neil Simon Theater']
40.81_-73.925 , 02 , 17-01-2013 , 6 , [u'Fortieth Precinct Police Station', u'138th Street-3rd Avenue (6)', u"Saint Jerome's Roman Catholic Church"]
40.763_-73.977 , 02 , 17-01-2013 , 1 , [u'Five Guys']
40.715_-73.943 , 02 , 17-01-2013 , 2 , [u'Harefield Road', u'White Castle']
40.723_-74.006 , 02 , 17-01-2013 , 4 , [u'Building Services Employees International Union Headquarters', u'Canal Street (1)', u'Duarte Square']
40.747_-73.99 , 02 , 17-01-2013 , 1 , [u'Eventi']
40.754_-73.976 , 02 , 17-01-2013 , 2 , [u'Starbucks Coffee', u'Naples 45']
40.747_-73.984 , 02 , 17-01-2013 , 1 , [u'Subway']
40.757_-73.986 , 02 , 17-01-2013 , 10 , [u'New York Police Dept', u'Bubba Gump Shrimp Co.', u'Starbucks Coffee', u'Toys R Us', u"Levi's"]
40.725_-73.991 , 02 , 17-01-2013 , 4 , [u'Bespoke Chocolates']
40.656_-73.907 , 02 , 17-01-2013 , 2 , [u'Junior High School 275 Thelma Hamilton (historical)', u'Public School K140']
40.693_-73.968 , 02 , 17-01-2013 , 2 , [u'Citibank', u'Revelation Church of God in Christ']
40.719_-73.99 , 02 , 17-01-2013 , 2 , [u'Lower East Side Tenement Museum', u'Starbucks']
40.745_-73.991 , 02 , 17-01-2013 , 18 , [u'The Flatiron Room', u'HSBC', u'Grey Bar & Restaurant', u'Melt Shop', u'Hog Pit NYC', u'Starbucks']
40.753_-73.993 , 02 , 17-01-2013 , 12 , [u'Starbucks', u'Hippo Shoes NYC', u'Mr Joe', u'NY Electronics', u"Cooper's Tavern", u'Staples']
40.752_-73.982 , 02 , 17-01-2013 , 3 , [u'HSBC', u'Mid-Manhattan Library', u'Lord & Taylor']
40.749_-73.989 , 02 , 17-01-2013 , 28 , [u'Lids', u'Top Gun Leather', u'JC Penney', u'Strawberry', u'City Streets', u'Afaze', u'Lenscrafters', u'Gamestop', u'Express', u'Hallmark', u'Call it Spring', u'Toys R Us', u'Aeropostale', u'Radio Shack']
40.714_-73.949 , 02 , 17-01-2013 , 1 , [u'Lorimer Street (L)']
40.729_-73.982 , 02 , 17-01-2013 , 1 , [u'East Side Community High School']
40.729_-74.0 , 02 , 17-01-2013 , 1 , [u"Lower West Side Children's Center"]
40.741_-74.005 , 02 , 17-01-2013 , 6 , [u'The Coffee Bean & Tea Leaf', u'Wells Fargo', u'Apple Store']
40.803_-73.957 , 02 , 17-01-2013 , 2 , [u"Melba's", u'Bier International']
40.777_-73.955 , 02 , 17-01-2013 , 3 , [u'Saint Elizabeth of Hungary Roman Catholic Church', u'Duane Reade', u'Starbucks']
40.799_-73.967 , 02 , 17-01-2013 , 8 , [u'New Kam Lai', u'Buca Pizzeria', u'A.M.H. Deli & Grocery', u'Busters NYC', u"Kim's Fruit & Vegetables", u'Hostelling International New York', u'Champion Bicycles', u'Public School 106']
40.774_-73.96 , 02 , 17-01-2013 , 5 , [u'E 77th St & Lex Ave, NE corner', u'E 77th St & Lex Ave, SW corner', u'E 77th St & Lex Ave, NW corner', u'77th Street (6)', u'E 77th St & Lex Ave, SE corner']
40.757_-73.976 , 02 , 17-01-2013 , 4 , [u'Pret', u'Starbucks Coffee']
40.721_-73.997 , 02 , 17-01-2013 , 2 , [u"Toby's Public House", u'Paul Frank Store']
40.711_-73.958 , 02 , 17-01-2013 , 2 , [u'Post Office', u'Kabob Shack']
40.764_-73.981 , 02 , 17-01-2013 , 3 , [u'Wellington Hotel', u'Park Cafe', u'Starbucks']
40.757_-73.998 , 02 , 17-01-2013 , 2 , [u'Best Western Convention Center']
40.741_-74.002 , 02 , 17-01-2013 , 12 , [u'14th Street', u'Banana Republic', u'Duane Reade', u'Mardana', u'Wrapido', u'Chelsea Ristorante Italiano', u'Chase', u'Blue Ginger', u'Empire Cake', u'Bank of America']
40.703_-74.012 , 02 , 17-01-2013 , 1 , [u"McDonald's"]
40.756_-73.968 , 02 , 17-01-2013 , 3 , [u'Food Emporium']
40.758_-73.989 , 02 , 17-01-2013 , 20 , [u'The Westin', u'New York Gourmet', u'Starbucks', u"McDonald's"]
40.742_-74.004 , 02 , 17-01-2013 , 8 , [u'United States Post Office']
40.753_-73.973 , 02 , 17-01-2013 , 3 , [u'Best Pint', u"Dunkin'Donuts", u'Wyndham Midtown 45']
40.76_-73.912 , 02 , 17-01-2013 , 1 , [u'Intermediate School 10']
40.728_-73.995 , 02 , 17-01-2013 , 8 , [u'Mercer Street Residence Hall', u'Miz Mooz', u'Bath & Body Works', u'Duane Reade', u'Game Stop', u'Le Basket', u'Think cafe', u'Ugg']
40.749_-73.983 , 02 , 17-01-2013 , 2 , [u'The Ginger Man', u'Starbucks Coffee']
40.726_-73.997 , 02 , 17-01-2013 , 1 , [u'Angelika Film Center']
40.742_-73.999 , 02 , 17-01-2013 , 1 , [u'G Lounge']
40.775_-73.977 , 02 , 17-01-2013 , 2 , [u'Congregation Sherith Israel']
40.722_-73.996 , 02 , 17-01-2013 , 6 , [u"Lombardi's Pizza", u'Desalvio Playground', u'Rice To Riches']
40.72_-73.994 , 02 , 17-01-2013 , 2 , [u'Bowery (J,Z)']
40.781_-73.98 , 02 , 17-01-2013 , 6 , [u'Berkley Garage', u'Amsterdam Ale House', u'16 Handles', u'Pour', u'Amsterdam Inn', u'Riverside Memorial Chapel']
40.722_-73.993 , 02 , 17-01-2013 , 2 , [u'New Museum']
40.762_-73.983 , 02 , 17-01-2013 , 4 , [u'Winter Garden Theatre', u'Citibank', u'Starbucks', u'The Manhattan at Times Square Hotel']
40.779_-73.982 , 02 , 17-01-2013 , 8 , [u"Trader Joe's", u'72nd Street (1,2,3)', u'Verdi Square', u'Bank of America']
40.773_-73.956 , 02 , 17-01-2013 , 1 , [u'Hi-Life']
40.761_-73.994 , 02 , 17-01-2013 , 6 , [u'The Marshal', u'44 & X']
40.762_-73.961 , 02 , 17-01-2013 , 2 , [u'Ritz Diner']
40.728_-73.998 , 02 , 17-01-2013 , 1 , [u'Bareburger']
40.591_-73.969 , 02 , 17-01-2013 , 1 , [u'West Playground']
40.753_-73.975 , 02 , 17-01-2013 , 8 , [u'TD Bank', u'The Wheeltapper Pub', u'HSBC', u'Starbucks Coffee']
40.839_-73.912 , 02 , 17-01-2013 , 2 , [u'William Howard Taft High School', u'High School of Medical Services']
40.712_-74.006 , 02 , 17-01-2013 , 2 , [u'Optimo Cigars', u'Pace University Bookstore']
40.808_-73.941 , 02 , 17-01-2013 , 1 , [u"Saint Andrew's Episcopal Church"]
40.755_-73.995 , 02 , 17-01-2013 , 7 , [u'Cuisine of Pakistan ', u'El Ranchito del Agave', u'Sugar Deli Food Center', u'9th Ave Wine and Liquors', u'Bombay Tandoori', u'AM-PM Deli and Grocery', u"Dunkin' Donuts"]
40.689_-73.955 , 02 , 17-01-2013 , 1 , [u'Black Swan']
40.842_-73.938 , 02 , 17-01-2013 , 3 , [u'Audubon Playground']
40.759_-73.969 , 02 , 17-01-2013 , 1 , [u'Franklin D Roosevelt Station New York Post Office']
40.792_-73.972 , 02 , 17-01-2013 , 24 , [u'Gennaro', u'Numero 28', u'Fifty Shades of Pain', u'Seasons', u'7-Eleven', u'Imi Sushi', u'Apple NYC', u'Furry Paws']
40.763_-73.98 , 02 , 17-01-2013 , 4 , [u'The London NYC', u'Public School 69', u'Avis', u'cinema']
40.73_-74.002 , 02 , 17-01-2013 , 4 , [u'Minetta Triangle', u'Winston Churchill Square', u'Minetta Lane Theatre', u'Father Demo Square']
40.761_-73.996 , 02 , 17-01-2013 , 2 , [u'New York Rescue Company 1']
40.686_-73.973 , 02 , 17-01-2013 , 2 , [u'Greene Ave Market', u'Oxford kitchen NYC']
40.692_-73.931 , 02 , 17-01-2013 , 1 , [u'Public School 26']
40.763_-73.982 , 02 , 17-01-2013 , 3 , [u"Rosie O'Grady's Saloon", u'7th Avenue (B,D,E)', u'Chase']
40.747_-74.004 , 02 , 17-01-2013 , 6 , [u'New York Burger Co', u'Clement Clarke Moore Park']
40.714_-73.99 , 02 , 17-01-2013 , 5 , [u'Straus Square', u'169 Bar', u'East Broadway (F)', u"St. Teresa's Church", u'Citi Bike']
40.733_-73.986 , 02 , 17-01-2013 , 1 , [u'Gigi Nail and Spa Salon']
40.758_-73.97 , 02 , 17-01-2013 , 4 , [u'Europa Cafe', u'Duane Reade', u'E 53rd St & 3rd Ave, SW corner', u'E 53rd St & 3rd Ave, NW corner']
40.73_-73.984 , 02 , 17-01-2013 , 6 , [u'Public School 19', u'Jeepney', u'Thai Terminal', u'Sao Mai', u'Motorino', u"S'MAC"]
40.763_-73.99 , 02 , 17-01-2013 , 1 , [u'Gutenberg Playground']
40.723_-73.988 , 02 , 17-01-2013 , 6 , [u'Peretz Square', u'Russ & Daughters']
40.783_-73.957 , 02 , 17-01-2013 , 3 , [u'Beloved Disciple Protestant Episcopal Church (historical)', u'East Eightyninth Street Reformed Church (historical)', u'Church of Saint Thomas More']
40.753_-73.972 , 02 , 17-01-2013 , 1 , [u'Public School 73']
40.737_-73.997 , 02 , 17-01-2013 , 9 , [u'14th Street (F,M,PATH)', u'Moscot', u'6th Avenue-14th Street', u'14th Street-6th Avenue (L)', u'Chipotle']
40.757_-73.994 , 02 , 17-01-2013 , 8 , [u"Hell's Kitchen", u'Holland Bar']
40.807_-73.965 , 02 , 17-01-2013 , 1 , [u'Pinnacle']
40.743_-73.982 , 02 , 17-01-2013 , 3 , [u'Curry in a Hurry', u'First Christian Church Of The Valley', u'Padmasambhava Buddhist Center']
40.763_-73.983 , 02 , 17-01-2013 , 6 , [u'Broadway Theatre', u'7th Avenue (B,D,E)']
40.786_-73.969 , 02 , 17-01-2013 , 1 , [u'86th Street (B,C)']
40.784_-73.947 , 02 , 17-01-2013 , 1 , [u'7-Eleven']
40.784_-73.957 , 02 , 17-01-2013 , 1 , [u'Spence School']
40.748_-73.989 , 02 , 17-01-2013 , 6 , [u'Cremorne Mission (historical)', u'33rd Street (PATH)']
40.769_-73.989 , 02 , 17-01-2013 , 3 , [u'Subway']
40.775_-73.981 , 02 , 17-01-2013 , 4 , [u'Il Violino', u'Chase', u'Rag & Bone', u'Pharmacy College']
40.735_-73.99 , 02 , 17-01-2013 , 4 , [u'14th Street-Union Square', u'Beth Israel Medical Center - Phillips Ambulatory Care Center']
40.732_-73.985 , 02 , 17-01-2013 , 2 , [u'New York Eye and Ear Infirmary', u'KFC']
40.768_-73.981 , 02 , 17-01-2013 , 2 , [u'USS Maine Monument', u'Fed Ex']
40.769_-73.986 , 02 , 17-01-2013 , 2 , [u'Flame']
40.8_-73.966 , 02 , 17-01-2013 , 10 , [u'Curry & Kabab', u'Acosta Restaurant', u'Mario Gourmet Deli', u"Dunkin' Donuts", u'Empire Corner']
40.761_-73.964 , 02 , 17-01-2013 , 2 , [u'Tramway Plaza']
40.76_-73.958 , 02 , 17-01-2013 , 1 , [u'Bentley Hotel']
40.716_-73.943 , 02 , 17-01-2013 , 1 , [u'Saint Frances of Paola Elementary School']
40.724_-73.951 , 02 , 17-01-2013 , 3 , [u'Calexico', u'Nassau Avenue (G)', u'Nights and Weekends']
40.704_-73.987 , 02 , 17-01-2013 , 1 , [u'Le Studio NYC Professional Headshot and Portrait Photography']
40.784_-73.979 , 02 , 17-01-2013 , 4 , [u'Dublin House', u"Fox's", u'Designer Shoe Warehouse', u'214 W 80th Street']
40.679_-73.974 , 02 , 17-01-2013 , 11 , [u'The Market Place', u'BKLYNCREPE', u'Prospect Heights Animal Hospital', u'born', u"Eladia's Kids", u'Red Mango', u'Kombit', u"Marco's", u'Udjat Hair Salon', u'Park Slope Hair Styling', u"Mike's Dry Cleaners and Shoe Repair"]
40.67_-73.989 , 02 , 17-01-2013 , 1 , [u'4th Avenue-9th Street (R)']
40.744_-73.986 , 02 , 17-01-2013 , 6 , [u'Choza Tacqueria', u"Shorty's"]
40.799_-73.942 , 02 , 17-01-2013 , 2 , [u'116th Street (6)', u'E 116th St & Lex Ave, NW corner']
40.788_-73.975 , 02 , 17-01-2013 , 6 , [u'Barney Greengrass', u'The Coffee Bean & Tea Leaf', u'CVS/pharmacy']
40.733_-74.003 , 02 , 17-01-2013 , 9 , [u'Starbucks', u'Chase', u'Annisa']
40.757_-73.972 , 02 , 17-01-2013 , 6 , [u'E 50th St & Lex Ave, NW corner', u'51st Street (6)', u'E 51st St & Lex Ave, SE corner', u'E 51st St & Lex Ave, SW corner', u'Public School 18', u'E 51st St & Lex Ave, NW corner']
40.726_-74.002 , 02 , 17-01-2013 , 1 , [u"Raoul's"]
40.727_-73.985 , 02 , 17-01-2013 , 3 , [u'Vbar St. Marks', u"Luke's Lobster", u'Caracas Arepa Bar']
40.765_-73.964 , 02 , 17-01-2013 , 3 , [u'Chase', u'Duane Reade', u'Bank of America']
40.717_-73.998 , 02 , 17-01-2013 , 2 , [u'Chase Bank', u'Hoy Wong Restaurant']
40.784_-73.978 , 02 , 17-01-2013 , 17 , [u'Pinkberry', u'Al Dente', u'Swagat', u'Bettola', u'Saravanaa Bhavan', u'Yogurtland', u'Hummus Kitchen', u"Brother Jimmy's BBQ", u'Tolani', u"Luke's Lobster", u'Caf\xe9 con Leche', u'T&R Pizza', u"Jake's Dilemma", u'P & K Laundromat', u'The Tangled Vine', u'Island Burgers and Shakes', u'Oaxaca Tacos']
40.731_-73.992 , 02 , 17-01-2013 , 2 , [u'8th Street-NYU (N,R)']
40.764_-73.98 , 02 , 17-01-2013 , 2 , [u'Wellington Hotel']
40.777_-73.956 , 02 , 17-01-2013 , 1 , [u'Food Emporium']
40.751_-73.998 , 02 , 17-01-2013 , 1 , [u'Kaufman Hall - Fashion Institute of Technology']
40.764_-73.986 , 02 , 17-01-2013 , 2 , [u'Broadway Comedy Club', u'Public School 58']
40.768_-73.953 , 02 , 17-01-2013 , 1 , [u'Church of the Epiphany']
40.72_-73.984 , 02 , 17-01-2013 , 3 , [u'The Stanton Street Shul', u'De-vino Wine Boutique', u'LUDLOW GARAGE']
40.791_-73.969 , 02 , 17-01-2013 , 1 , [u"Elizabeth's Neighborhood Table"]
40.762_-73.971 , 02 , 17-01-2013 , 2 , [u'Citibank', u'Four Seasons Hotel']
40.781_-73.982 , 02 , 17-01-2013 , 1 , [u'Fairway Market']
40.742_-73.985 , 02 , 17-01-2013 , 2 , [u'Hotel Giraffe']
40.765_-73.983 , 02 , 17-01-2013 , 6 , [u"McGee's Pub & Restaurant", u'Characters NYC Bar & Lounge', u'Hilton Garden Inn']
40.711_-73.951 , 02 , 17-01-2013 , 3 , [u'Santos Anne', u'Cafe Argentino', u'Burnside']
40.759_-73.995 , 02 , 17-01-2013 , 1 , [u'Yotel New York']
40.735_-74.003 , 02 , 17-01-2013 , 1 , [u'Fedora']
40.718_-73.953 , 02 , 17-01-2013 , 1 , [u'Pvt. Sonsire Triangle']
40.789_-73.949 , 02 , 17-01-2013 , 2 , [u"Children's Aid Society", u'Ebenezer Wesleyan Garden']
40.691_-73.99 , 02 , 17-01-2013 , 2 , [u'New York City Transit Museum', u'110 Livingston Street']
40.737_-74.001 , 02 , 17-01-2013 , 2 , [u'14th Street', u'The Village Green']
40.758_-73.983 , 02 , 17-01-2013 , 6 , [u'Onassis High School', u'hola', u'Comfort Inn Midtown']
40.67_-73.979 , 02 , 17-01-2013 , 2 , [u'Sotto Voce Restaurant', u'Secondary School for Research']
40.799_-73.941 , 02 , 17-01-2013 , 2 , [u'117th Street Community Garden', u'E 116th St & Lex Ave, NE corner']
40.759_-73.963 , 02 , 17-01-2013 , 2 , [u'Cafe Joul']
40.668_-73.984 , 02 , 17-01-2013 , 4 , [u'Brooklyn Bicycles', u'S&S Cleaners', u'Barbes', u'Colson Patisserie']
40.721_-74.004 , 02 , 17-01-2013 , 6 , [u'Tribeca Bagels', u'Video Store', u'Electronics']
40.784_-73.973 , 02 , 17-01-2013 , 2 , [u'Tarallucci e Vino', u'Bistro Citron']
40.736_-74.003 , 02 , 17-01-2013 , 3 , [u'Tartine', u'Seventh-Day Adventist Church', u'South Baptist Church']
40.734_-73.999 , 02 , 17-01-2013 , 2 , [u'Neta']
40.822_-73.954 , 02 , 17-01-2013 , 4 , [u'Montefiore Park', u'Duane Reade']
40.741_-74.006 , 02 , 17-01-2013 , 1 , [u"Kiehl's"]
40.764_-73.977 , 02 , 17-01-2013 , 8 , [u'Capital One', u'Rue 57', u'Starbucks', u'57th Street (F)']
40.67_-73.955 , 02 , 17-01-2013 , 2 , [u'W E B Dubois High School']
40.716_-74.008 , 02 , 17-01-2013 , 1 , [u'Engine 7 / Ladder 1 / Battalion 1']
40.678_-73.979 , 02 , 17-01-2013 , 2 , [u'Bogota']
40.715_-73.994 , 02 , 17-01-2013 , 1 , [u'Saint Barbara Greek Orthodox Church']
40.756_-73.987 , 02 , 17-01-2013 , 8 , [u'Loft', u'Chase', u'Walgreens', u'Skechers']
40.752_-73.99 , 02 , 17-01-2013 , 8 , [u'Lee Jean Corp', u'TD Bank', u"Pig n' Whistle", u'Washington Deluxe']
40.792_-73.946 , 02 , 17-01-2013 , 1 , [u'White Playground']
40.726_-73.98 , 02 , 17-01-2013 , 10 , [u'Talmud Torah Darch Moam (historical)', u'Tompkins Square Lodging House for Boys and Industrial School (historical)', u'De Colores Community Yard', u'Trinity Lower East Side', u'Public School 64 (historical)']
40.734_-73.99 , 02 , 17-01-2013 , 6 , [u'Best Buy', u'14th Street-Union Square (4,5,6)', u'14th Street-Union Square']
40.727_-73.953 , 02 , 17-01-2013 , 2 , [u'Greenpoint YMCA', u'Ninety fourth Precinct Police Station']
40.713_-73.991 , 02 , 17-01-2013 , 1 , [u'Junior High School 56']
40.784_-73.967 , 02 , 17-01-2013 , 1 , [u'Arthur Ross Pinetum Playground']
40.745_-74.006 , 02 , 17-01-2013 , 2 , [u"Moran's", u'La Luncheonette']
40.721_-73.986 , 02 , 17-01-2013 , 1 , [u'Public School 20']
40.762_-73.975 , 02 , 17-01-2013 , 3 , [u'Abercrombie & Fitch', u'Fifth Avenue Presbyterian Church', u'The Peninsula New York']
40.747_-73.944 , 02 , 17-01-2013 , 2 , [u'Saint Johns Hospital (historical)', u'McKenna Triangle']
40.722_-73.989 , 02 , 17-01-2013 , 2 , [u'The Meatball Shop']
40.696_-73.991 , 02 , 17-01-2013 , 2 , [u'Brooklyn Public Library', u'Korean War Veterans Plaza']
40.719_-74.007 , 02 , 17-01-2013 , 2 , [u'Franklin Street (1)', u'Finn Square']
40.719_-73.959 , 02 , 17-01-2013 , 1 , [u'Burger Guru']
40.751_-73.991 , 02 , 17-01-2013 , 24 , [u'Citibank', u'UPS Store', u'34th Street-Penn Station (1,2,3)', u'H&M']
40.713_-74.008 , 02 , 17-01-2013 , 6 , [u'Park Place (2,3)', u'New Amsterdam Library']
40.757_-73.969 , 02 , 17-01-2013 , 1 , [u'E 53rd St & Lex Ave, SE corner']
40.796_-73.971 , 02 , 17-01-2013 , 20 , [u'Green Cafe', u'Regional', u'Reamir & Co', u'The Health Nuts', u'Cleanport', u'Westside Market', u'Texas Rotisserie Grill', u'Tower West Cleaners', u"Lenny's Bagels", u'Variazioni']
40.765_-73.958 , 02 , 17-01-2013 , 1 , [u'Le Pain Quotidien']
40.732_-73.988 , 02 , 17-01-2013 , 2 , [u'Just Sweet']
40.708_-74.011 , 02 , 17-01-2013 , 3 , [u'TJ Maxx', u'Citibank', u'Bank of New York Mellon']
40.725_-73.952 , 02 , 17-01-2013 , 1 , [u'Manhattan Three Decker Restaurant']
40.704_-73.948 , 02 , 17-01-2013 , 1 , [u'Lindsay Triangle']
40.74_-74.006 , 02 , 17-01-2013 , 4 , [u'Hotel Gansevoort', u'675 Bar']
40.768_-73.986 , 02 , 17-01-2013 , 10 , [u'The Morning Star Restaurant', u'Arrow Pharmacy', u'Burrito Box', u'Terakawa Ramen', u'Church for All Nations']
40.735_-73.998 , 02 , 17-01-2013 , 1 , [u'Second Cemetery of Congregation Shearith Israel']
40.738_-73.999 , 02 , 17-01-2013 , 4 , [u'Salvation Army Centennial Memorial Temple', u'Pratt Institute']
40.734_-74.003 , 02 , 17-01-2013 , 3 , [u'Christopher Street-Sheridan Square (1)', u'Citi Bike Station', u'Rivera Cafe & Sports Bar']
40.752_-73.975 , 02 , 17-01-2013 , 6 , [u'Pret', u'Bank of America', u'at&t']
40.794_-73.949 , 02 , 17-01-2013 , 2 , [u'Central Park East Secondary School']
40.681_-73.95 , 02 , 17-01-2013 , 3 , [u'Citibike - Macon St & Nostrand Ave', u"Melanie's Juice Bar, Restaurant & Bakery", u'Brooklyn Adult Training Center']
40.807_-73.953 , 02 , 17-01-2013 , 4 , [u'Bad Horse Pizza', u'Harlem Vintage']
40.695_-73.949 , 02 , 17-01-2013 , 1 , [u'Myrtle-Willoughby Avenues (G)']
40.736_-73.989 , 02 , 17-01-2013 , 2 , [u'New York Film Academy', u'"Babies""R""Us"']
40.715_-74.0 , 02 , 17-01-2013 , 3 , [u'Columbus Park']
40.733_-74.009 , 02 , 17-01-2013 , 1 , [u'643 Washington St']
40.738_-74.004 , 02 , 17-01-2013 , 2 , [u'Tavern on Jane']
40.766_-73.968 , 02 , 17-01-2013 , 2 , [u'Swedish Consulate and Permanent Mission To the United Nations', u'Third Church of Christ Scientist']
40.799_-73.966 , 02 , 17-01-2013 , 1 , [u'Bloomingdale Playground']
40.728_-73.999 , 02 , 17-01-2013 , 2 , [u'The Bitter End']
40.704_-74.008 , 02 , 17-01-2013 , 2 , [u'New York Engine Company 4', u'New York Ladder Company 15']
40.766_-73.99 , 02 , 17-01-2013 , 2 , [u'Public School 111']
40.796_-73.969 , 02 , 17-01-2013 , 2 , [u"Saint Michael's Church", u'Pearls']
40.834_-73.945 , 02 , 17-01-2013 , 1 , [u'157th Street (1)']
40.759_-73.984 , 02 , 17-01-2013 , 6 , [u'DoubleTree Suites', u'Dervish']
40.727_-73.984 , 02 , 17-01-2013 , 1 , [u'Hummus Place']
40.777_-73.982 , 02 , 17-01-2013 , 8 , [u'Sherman Square', u'Duane Reade', u'Capital One', u'HSBC']
40.671_-73.985 , 02 , 17-01-2013 , 1 , [u'Chip Shop']
40.715_-74.009 , 02 , 17-01-2013 , 3 , [u'Mudville 9', u'Capital One', u'Le Pain Quotidien']
40.779_-73.962 , 02 , 17-01-2013 , 1 , [u'Metropolitan Museum Historic District']
40.756_-73.984 , 02 , 17-01-2013 , 4 , [u'International Center of Photography', u'Starbucks']
40.859_-73.928 , 02 , 17-01-2013 , 2 , [u'Inwood Jewish Center', u'Public School 178']
40.715_-73.984 , 02 , 17-01-2013 , 1 , [u'Ahearn Park']
40.722_-73.953 , 02 , 17-01-2013 , 1 , [u'McCarren Park']
40.752_-73.974 , 02 , 17-01-2013 , 6 , [u'Macchiato Espresso Bar', u'Ariston Floral Boutique', u'99C Pizza', u'Fitzpatrick Grand Central Hotel', u'Saint Agnes Church', u'Subway']
40.688_-73.979 , 02 , 17-01-2013 , 1 , [u'BAM Harvey Theater']
40.763_-73.969 , 02 , 17-01-2013 , 1 , [u'Sherry Lehmann']
40.744_-73.926 , 02 , 17-01-2013 , 4 , [u'Hess', u"Pete's Grill"]
40.729_-73.988 , 02 , 17-01-2013 , 4 , [u'HSBC', u'220 E 9th Street', u'Ottendorfer Library', u'"Paul\'s ""Da Burger Joint"""']
40.765_-73.975 , 02 , 17-01-2013 , 4 , [u'Park South Dentistry', u'Park Lane Hotel']
40.747_-73.986 , 02 , 17-01-2013 , 1 , [u'Hotel Nyma']
40.702_-74.013 , 02 , 17-01-2013 , 1 , [u'South Ferry (1)']
40.756_-73.97 , 02 , 17-01-2013 , 1 , [u'Dos Caminos']
40.748_-73.982 , 02 , 17-01-2013 , 2 , [u'Pasteur Pharmacy', u'Church of the Incarnation']
40.721_-73.996 , 02 , 17-01-2013 , 2 , [u'San Lorenzo Ruiz Chapel']
40.74_-73.999 , 02 , 17-01-2013 , 3 , [u'Pottery Barn', u"J's Pizza", u"Merchant's"]
40.746_-74.0 , 02 , 17-01-2013 , 2 , [u'Leo house', u'No Access Grom 23rd St']
40.723_-73.998 , 02 , 17-01-2013 , 2 , [u'Starbucks', u'Premium Laces']
40.745_-74.003 , 02 , 17-01-2013 , 1 , [u'Posh Pass NYC']
40.696_-73.985 , 02 , 17-01-2013 , 2 , [u'Weinburg Triangle']
40.726_-73.983 , 02 , 17-01-2013 , 1 , [u'Samuel Sullivan Cox']
40.815_-73.944 , 02 , 17-01-2013 , 1 , [u'IHOP']
40.732_-74.007 , 02 , 17-01-2013 , 1 , [u'Church of St. Luke in the Fields']
40.707_-74.012 , 02 , 17-01-2013 , 2 , [u"The King's College", u'Bean And Bean ']
40.759_-73.989 , 02 , 17-01-2013 , 14 , [u'Shake Shack', u'Al Hirschfeld Theatre']
40.792_-73.947 , 02 , 17-01-2013 , 4 , [u'Public School 107 (historical)', u'Julio De Burgos Latino Cultural Center']
40.766_-73.983 , 02 , 17-01-2013 , 5 , [u'TJ Maxx', u'Starbucks', u"McDonald's", u'MTA-Columbus Circle', u'Chipotle']
40.781_-73.948 , 02 , 17-01-2013 , 1 , [u'Our Lady of Good Counsel School']
40.785_-73.949 , 02 , 17-01-2013 , 2 , [u'Monterey Public Garden', u'Islamic Cultural Center']
40.746_-73.884 , 02 , 17-01-2013 , 1 , [u'Dunningham Triangle']
40.741_-73.921 , 02 , 17-01-2013 , 1 , [u"Singha's Pizza"]
40.708_-73.943 , 02 , 17-01-2013 , 1 , [u'Love Chapel']
40.795_-73.969 , 02 , 17-01-2013 , 2 , [u'Happy Warrior Playground', u'Public School 163']
40.746_-73.975 , 02 , 17-01-2013 , 1 , [u'NYC Airporter, JFK and LGA Airports']
40.693_-73.97 , 02 , 17-01-2013 , 3 , [u'Chase', u'Chez Lola', u'Subway']
40.68_-73.938 , 02 , 17-01-2013 , 1 , [u'Fulton Bike Shop']
40.725_-73.995 , 02 , 17-01-2013 , 2 , [u'Pinche Taqueria']
40.76_-73.988 , 02 , 17-01-2013 , 1 , [u'Six Stars of New York Limousine Service']
40.756_-73.991 , 02 , 17-01-2013 , 6 , [u'Duane Reade', u'Beer Authority', u'Chase']
40.765_-73.976 , 02 , 17-01-2013 , 2 , [u'Horse & Carriage Pick Up Point', u'The Ritz-Carlton']
40.756_-73.973 , 02 , 17-01-2013 , 2 , [u'Marriott Eastside', u'W']
40.744_-73.928 , 02 , 17-01-2013 , 3 , [u'AmeriStore', u'Citgo', u'Queens Furniture Outlet & Mattress Warehouse']
40.71_-73.965 , 02 , 17-01-2013 , 1 , [u'Marlowe And Daughters']
40.776_-73.984 , 02 , 17-01-2013 , 1 , [u'Blossom Du Jour']
40.737_-73.985 , 02 , 17-01-2013 , 6 , [u'Gramercy Park', u'The Brotherhood Synagogue', u'Barfly']
40.743_-74.007 , 02 , 17-01-2013 , 2 , [u'Chelsea Market Passage']
40.769_-73.955 , 02 , 17-01-2013 , 2 , [u'Bareburger']
40.743_-74.0 , 02 , 17-01-2013 , 18 , [u'16 Handles', u'El Cid', u'Rocking Horse Cafe', u'Starbucks', u'Tello Ristorante', u'Chelsea Food Mart', u'Grand Sichuan Eastern', u'Lasagna Ristorante', u'Donnatella']
40.765_-73.913 , 02 , 17-01-2013 , 1 , [u'C-Town']
40.722_-73.987 , 02 , 17-01-2013 , 3 , [u'Laboratorio del Gelato', u"Katz's Delicatessen", u'The Masala Wala']
40.707_-74.003 , 02 , 17-01-2013 , 2 , [u'Bin no. 220', u'Bodies']
40.784_-73.97 , 02 , 17-01-2013 , 1 , [u"Mariner's Playground"]
40.745_-73.886 , 02 , 17-01-2013 , 1 , [u'Elmhurst Hospital Center']
40.736_-73.982 , 02 , 17-01-2013 , 3 , [u'East 20th Street', u'Augustus Saint-Gaudens Playground', u"Peter's Field"]
40.69_-73.99 , 02 , 17-01-2013 , 1 , [u'Brooklyn Friends Meetinghouse']
40.741_-73.994 , 02 , 17-01-2013 , 1 , [u'Limelight Marketplace']
40.714_-73.964 , 02 , 17-01-2013 , 2 , [u'McCaddin School', u'La Superior']
40.78_-73.947 , 02 , 17-01-2013 , 3 , [u'Pio Pio', u'Public School 151', u'Duane Reade']
40.762_-73.966 , 02 , 17-01-2013 , 2 , [u'Starbucks']
40.764_-73.984 , 02 , 17-01-2013 , 2 , [u'Studio 54', u'Duane Reade']
40.694_-73.999 , 02 , 17-01-2013 , 1 , [u'River Deli']
40.669_-73.987 , 02 , 17-01-2013 , 2 , [u'pharmacy', u'Dunkin Donuts']
40.747_-73.988 , 02 , 17-01-2013 , 1 , [u'Holiday Inn']
40.73_-73.981 , 02 , 17-01-2013 , 1 , [u'Drop-Off Service']
40.797_-73.941 , 02 , 17-01-2013 , 2 , [u'Public School 57']
40.762_-73.986 , 02 , 17-01-2013 , 12 , [u'Saint Malachy Church', u'Food Emporium', u'50th Street (C,E)']
40.734_-74.0 , 02 , 17-01-2013 , 6 , [u'Jefferson Market Garden', u'Village Square', u'New York Ladder Company 18']
40.714_-73.998 , 02 , 17-01-2013 , 2 , [u'Public School 124', u'Apoth\xe9ke']
40.769_-73.982 , 02 , 17-01-2013 , 8 , [u'1 Central Park West', u'Pink', u'Trump International Hotel', u'Starbucks Coffee']
40.756_-73.986 , 02 , 17-01-2013 , 1 , [u'42nd Street-Times Square (S)']
40.727_-73.988 , 02 , 17-01-2013 , 2 , [u'9th Precinct NYPD', u'Haveli']
40.735_-73.999 , 02 , 17-01-2013 , 9 , [u'Jefferson Market Library', u'Public School 41', u'Second Cemetery of the Spanish and Portuguese Synagogue']
40.729_-74.002 , 02 , 17-01-2013 , 10 , [u'Villa Mosconi', u'Little Red Square', u'Passannante Square', u'William E. Passannante Ballfield', u'Da Silvano']
40.836_-73.916 , 02 , 17-01-2013 , 1 , [u'Grand Concourse Seventh Day Adventist Temple']
40.673_-73.977 , 02 , 17-01-2013 , 1 , [u'Key Food']
40.766_-73.982 , 02 , 17-01-2013 , 8 , [u'Gap', u'Pax', u'Duane Reade', u'TD Bank']
40.712_-73.947 , 02 , 17-01-2013 , 1 , [u'Mosque of American Mohammedan Society']
40.726_-73.988 , 02 , 17-01-2013 , 1 , [u'Public School 25']
40.714_-73.95 , 02 , 17-01-2013 , 1 , [u'Zona Rosa']
40.667_-73.991 , 02 , 17-01-2013 , 1 , [u'Public School 124']
40.74_-74.004 , 02 , 17-01-2013 , 2 , [u'Church of Our Lady of Guadalupe and St. Bernard']
40.694_-73.928 , 02 , 17-01-2013 , 1 , [u'Public School 274']
40.726_-73.984 , 02 , 17-01-2013 , 2 , [u'Citibike - E 7 St & Avenue A']
40.739_-73.99 , 02 , 17-01-2013 , 8 , [u'The Cellar', u'Brooks Brothers', u"Beecher's Handmade Cheese", u'Loews 19th Street East 6']
40.684_-73.968 , 02 , 17-01-2013 , 2 , [u'Gateway Triangle']
40.733_-73.985 , 02 , 17-01-2013 , 6 , [u"Saint Mary's Church", u'IHOP', u'Bait and Hook']
40.771_-73.739 , 02 , 17-01-2013 , 1 , [u'Public School 94']
40.721_-73.981 , 02 , 17-01-2013 , 2 , [u'Ryan/NENA Comprehensive Heath Service Center', u'Hartman Triangle']
40.768_-73.989 , 02 , 17-01-2013 , 3 , [u'Environmental Studies High School']
40.744_-73.996 , 02 , 17-01-2013 , 8 , [u'23rd Street (1)', u'David Barton Gym', u'Radio Shack', u'Nice Laundry & Dry Cleaning']
40.72_-73.993 , 02 , 17-01-2013 , 2 , [u'Sara Roosevelt Park']
40.719_-73.964 , 02 , 17-01-2013 , 4 , [u'Mole', u'Pudge Knuckles']
40.764_-73.978 , 02 , 17-01-2013 , 6 , [u'Chipotle', u'Le Parker M\xe9ridien', u'Le Parker Meridien Burger', u'West 57th Street', u'Jamba Juice', u'Duane Reade']
40.753_-74.0 , 02 , 17-01-2013 , 1 , [u'404']
40.714_-73.98 , 02 , 17-01-2013 , 5 , [u'Special Touch Valet Cleaning', u'Franks Bike Shop', u'Wa Lung Kitchen', u'Cozy Food Corp', u'fdcincshop']
40.724_-73.998 , 02 , 17-01-2013 , 2 , [u'Prince Street (N,R)', u'Uniqlo']
40.733_-73.987 , 02 , 17-01-2013 , 24 , [u'3rd Avenue (L)', u'Coral Towers Residential Hall', u'Duane Reade', u'Capital One']
40.74_-73.993 , 02 , 17-01-2013 , 1 , [u'Ladies Mile Historic District']
40.678_-73.983 , 02 , 17-01-2013 , 1 , [u'Hess']
40.705_-74.013 , 02 , 17-01-2013 , 2 , [u'Charging Bull', u'HSBC']
40.732_-73.982 , 02 , 17-01-2013 , 15 , [u"Murray's Falafel and Grill", u'Dunkin Donuts', u'CVS', u'Citibank', u'Chase']
40.756_-73.983 , 02 , 17-01-2013 , 3 , [u'TD Bank', u'Duane Reade', u'City National Bank']
40.746_-73.98 , 02 , 17-01-2013 , 4 , [u'Murry Hill Diner', u'230 Lexington Ave']
40.695_-73.967 , 02 , 17-01-2013 , 1 , [u'Washington Hall Park']
40.757_-73.989 , 02 , 17-01-2013 , 6 , [u'AMC Empire 25', u'Starbucks', u'Chevys Fresh Mex', u'Dallas BBQ', u'Regal Cinemas E-Walk', u'Cold Stone Creamery']
40.771_-73.992 , 02 , 17-01-2013 , 1 , [u'Hudson Eatery']
40.734_-73.991 , 02 , 17-01-2013 , 6 , [u'Chase', u'Cos\xec', u'Regal Union Square Stadium 14']
40.767_-73.982 , 02 , 17-01-2013 , 8 , [u'Bank of America', u'HSBC', u'Museum of Arts and Design', u'Chase']
40.762_-73.987 , 02 , 17-01-2013 , 2 , [u'West End Bar & Grill']
40.673_-73.986 , 02 , 17-01-2013 , 2 , [u'Terrapin Playground', u'343 4th Ave']
40.668_-73.951 , 02 , 17-01-2013 , 1 , [u'President Street (2,5)']
40.724_-73.995 , 02 , 17-01-2013 , 4 , [u'Second Time Around', u"Saint Michael's Church", u"Saint Patrick's Old Cathedral", u'Astor Memorial School (historical)']
40.742_-73.954 , 02 , 17-01-2013 , 2 , [u'Vernon Mall', u'Old Hickory Park']
40.756_-73.997 , 02 , 17-01-2013 , 1 , [u'New York Engine Company 34']
40.787_-73.975 , 02 , 17-01-2013 , 6 , [u'Alibaba', u"Jacob's Pickles", u"Dunkin' Donuts", u'Key Food', u'NY Hair Co.', u'Slightly Oliver']
40.68_-73.975 , 02 , 17-01-2013 , 6 , [u"Gerry's Wine & Liquor", u'Brooklyn Larder', u'Cubana Cafe', u'Flatbush Farm', u"Ruthie's Neighborhood Barber Shop", u'Taro Sushi']
40.739_-73.993 , 02 , 17-01-2013 , 1 , [u'BLT Fish']
40.76_-73.984 , 02 , 17-01-2013 , 8 , [u'49th Street (N,Q,R)', u'Roast Chicken', u'The Playwright', u"M&M'S World"]
40.795_-73.948 , 02 , 17-01-2013 , 2 , [u'Public School 108']
40.726_-73.996 , 02 , 17-01-2013 , 6 , [u'Urban Outfitters', u'Petsmart', u'Nom de Guerre']
40.74_-73.998 , 02 , 17-01-2013 , 4 , [u"Loehmann's", u'Rubin Museum of Art']
40.707_-74.004 , 02 , 17-01-2013 , 15 , [u'Ambrose Hall', u'Modabox', u'Titanic Memorial Lighthouse', u'New York Jewelry Studio', u'Abercrombie & Fitch', u'Haagen Dazs', u'Superdry', u'Rtisan Coffee Project', u'South Street Seaport Museum', u'Guess', u'Duane Reade', u"Lee Lee's Forest", u'Studio Manhattan', u'Lollipop Mom', u'Salty Paw']
40.78_-73.953 , 02 , 17-01-2013 , 2 , [u'201 East 87th Street']
40.777_-73.949 , 02 , 17-01-2013 , 3 , [u'Duane Reade', u'Ridgewood Savings Bank', u"Saint Joseph's Catholic Church of Yorkville"]
40.706_-74.008 , 02 , 17-01-2013 , 4 , [u'BMW / Mini of Manhattan', u'Tumi', u'Nikoniko Sushi Bowl', u'Minas Shoe Repair']
40.775_-73.954 , 02 , 17-01-2013 , 1 , [u'Starbucks']
40.749_-73.988 , 02 , 17-01-2013 , 4 , [u'Greeley Square', u'GameStop']
40.76_-73.98 , 02 , 17-01-2013 , 1 , [u'Brooks Brothers']
40.765_-73.984 , 02 , 17-01-2013 , 2 , [u'Meze Grill']
40.713_-73.962 , 02 , 17-01-2013 , 5 , [u'Laundromat', u'Potlikker', u'Lucky Dog', u'Oslo Coffee Roasters', u'Natural Look Salon and Spa']
40.741_-73.984 , 02 , 17-01-2013 , 2 , [u'Starbucks', u'Newman Library and Technology Center']
40.743_-73.892 , 02 , 17-01-2013 , 1 , [u'Seventh Day Adventist Church']
40.758_-73.938 , 02 , 17-01-2013 , 3 , [u'Sixteen Oaks Park']
40.743_-73.981 , 02 , 17-01-2013 , 1 , [u"Saint Stephen's Church"]
40.641_-74.018 , 02 , 17-01-2013 , 2 , [u'59th Street (N,R)', u'Public School 118']
40.796_-73.967 , 02 , 17-01-2013 , 3 , [u'FDNY E76', u'NYPD 24 PCT', u'FDNY L22']
40.709_-74.017 , 02 , 17-01-2013 , 1 , [u'Rector Park']
40.747_-73.982 , 02 , 17-01-2013 , 3 , [u'Duane Reade']
40.772_-73.983 , 02 , 17-01-2013 , 2 , [u'Josie Robertson Plaza']
40.759_-73.982 , 02 , 17-01-2013 , 1 , [u"Del Frisco's"]
40.745_-73.998 , 02 , 17-01-2013 , 6 , [u'New Venus Restaurant', u'New London Pharmacy', u'Earth Cleaner', u'Crumbcake Cafe', u'23rd Street (C,E)', u'Bow Tie Chelsea Cinemas']
40.74_-73.996 , 02 , 17-01-2013 , 4 , [u'Ariston Florest', u'da Umberto', u'Crema', u'West Elm']
40.709_-74.005 , 02 , 17-01-2013 , 1 , [u'John Delury Square']
40.757_-73.99 , 02 , 17-01-2013 , 12 , [u'Joe coffee', u'42nd Street-Port Authority Bus Terminal (A,C,E)']
40.728_-73.983 , 02 , 17-01-2013 , 1 , [u'St. Nicholas of Myra']
40.728_-74.001 , 02 , 17-01-2013 , 1 , [u'MacDougal-Sullivan Gardens Historic District']
40.744_-73.992 , 02 , 17-01-2013 , 4 , [u'2 Bros Pizza', u'Rouge']
40.779_-73.96 , 02 , 17-01-2013 , 6 , [u'Gymboree', u'Vosges Haut Chocolat', u'Johnathan Adler', u'Searle', u'ANIK']
40.77_-73.954 , 02 , 17-01-2013 , 2 , [u'Gracie Square Hospital', u'3 Star Diner']
40.691_-73.998 , 02 , 17-01-2013 , 1 , [u"Montero's Bar and Grill"]
40.821_-73.946 , 02 , 17-01-2013 , 1 , [u'Saint James Presbyterian Church']
40.742_-73.982 , 02 , 17-01-2013 , 4 , [u'Chote Nawab', u'Dr. Steven Schram', u'Haandi', u'111 Lex Liquors & Wine']
40.769_-73.963 , 02 , 17-01-2013 , 4 , [u"Neil's Coffee Shop", u'World Cup', u'New York School of Interior Design', u'Mariella Pizza']
40.761_-73.98 , 02 , 17-01-2013 , 2 , [u'Citi Bike']
40.755_-73.969 , 02 , 17-01-2013 , 6 , [u'Sierra Leone', u'Peru']
40.751_-74.031 , 02 , 17-01-2013 , 2 , [u'Wallace School', u'Wallace Primary School']
40.786_-73.977 , 02 , 17-01-2013 , 7 , [u'Holy Trinity Church', u"Fred's", u'Westside Veterinary Center', u'Soldier McGee', u"Children's Museum of Manhattan", u'Cafe Lalo', u'Flor de Mayo']
40.677_-74.013 , 02 , 17-01-2013 , 2 , [u'Hope & Anchor']
40.758_-73.985 , 02 , 17-01-2013 , 8 , [u'Forever 21', u'Planet Hollywood', u'Disney Store', u'Bond45']
40.802_-73.943 , 02 , 17-01-2013 , 1 , [u'Public School 103']
40.681_-73.977 , 02 , 17-01-2013 , 4 , [u'Blue Sky Bakery', u"Uncle Barry's", u'Alchemy', u'Cyprus Avenue']
40.716_-73.996 , 02 , 17-01-2013 , 2 , [u'TD Bank', u'HSBC']
40.675_-74.001 , 02 , 17-01-2013 , 1 , [u'Fiesta de los Ninos Day Care Center']
40.702_-73.989 , 02 , 17-01-2013 , 1 , [u'La Bagel Delight']
40.78_-73.959 , 02 , 17-01-2013 , 1 , [u'Regis High School']
40.71_-73.963 , 02 , 17-01-2013 , 7 , [u'Motorino', u'OTB', u'Peter Luger Steak House', u'D.O.C Wine Shop', u'All Right', u'Velvet Lounge', u'Beth Jacob Seminary']
40.761_-73.917 , 02 , 17-01-2013 , 2 , [u'Express', u'Verizon Wireless']
40.773_-73.982 , 02 , 17-01-2013 , 4 , [u'Manhattan New York Temple', u'66th Street-Lincoln Center (1)']
40.789_-73.975 , 02 , 17-01-2013 , 7 , [u'214 W 88th Street', u'Hotel Belnord', u'Indian Tanpura', u'The Mermaid Inn', u'Shankman Cleaners', u'B. Cafe', u'Bank of America;The Montana']
40.721_-74.002 , 02 , 17-01-2013 , 1 , [u'Le Pain Quotidien']
40.756_-73.978 , 02 , 17-01-2013 , 6 , [u'Guess', u'Sushi-tei', u"McDonald's", u"Connolly's", u'Starbucks Coffee', u'Katsuhama']
40.712_-73.965 , 02 , 17-01-2013 , 2 , [u'P&P Laundromat', u'Cari\xf1o']
40.755_-73.993 , 02 , 17-01-2013 , 1 , [u'Carbone']
40.733_-73.988 , 02 , 17-01-2013 , 6 , [u'Variety Arts Theatre', u'5 Napkin Burger', u"Trader Joe's"]
40.766_-73.98 , 02 , 17-01-2013 , 8 , [u'57th Street-7th Avenue (N,Q,R)', u'Le Pain Quotidien', u'Europa Cafe', u'Chase']
40.733_-73.955 , 02 , 17-01-2013 , 1 , [u'India Street & Manhattan Avenue']
40.801_-73.958 , 02 , 17-01-2013 , 4 , [u'110th Street-Cathedral Parkway (B,C)', u'Subway']
40.771_-73.954 , 02 , 17-01-2013 , 6 , [u'Green Kitchen Restaurant', u'Duane Reade', u'Spice']
40.716_-73.955 , 02 , 17-01-2013 , 1 , [u'Harry Van Arsdale High School']
40.779_-73.981 , 02 , 17-01-2013 , 4 , [u'Capital One', u'Chipotle Mexican Grill']
40.731_-73.982 , 02 , 17-01-2013 , 4 , [u"McDonald's", u'Immaculate Conception Church', u'1st Avenue (L)']
40.762_-73.981 , 02 , 17-01-2013 , 6 , [u'Icon', u'Sheraton New York Times Square Hotel']
40.734_-74.002 , 02 , 17-01-2013 , 2 , [u'Stonewall Inn', u'Christopher Park']
40.727_-73.992 , 02 , 17-01-2013 , 1 , [u'Swift Hibernian Lounge']
40.726_-73.995 , 02 , 17-01-2013 , 2 , [u'Bite', u'Bleecker Street (6)']
40.717_-73.989 , 02 , 17-01-2013 , 2 , [u'Manhattan Bridges High School', u'Seward Park High School']
40.766_-73.934 , 02 , 17-01-2013 , 1 , [u'Long Island City High School Playground']
40.768_-73.987 , 02 , 17-01-2013 , 4 , [u'Trinity Presbyterian Church', u'Holiday Inn Hotel New York City 57th St.']
40.761_-73.969 , 02 , 17-01-2013 , 1 , [u'Starbucks']
40.675_-73.963 , 02 , 17-01-2013 , 4 , [u'Half Court Sportsbar', u'Grand Plaza Liquours and Wines']
40.715_-74.005 , 02 , 17-01-2013 , 1 , [u'Ted Weiss Federal Building']
40.75_-73.973 , 02 , 17-01-2013 , 2 , [u'Cafe Hestia']
40.73_-74.003 , 02 , 17-01-2013 , 3 , [u'Downing Street Playground', u'Carmine Liquor', u'Trattoria Spaghetto']
40.865_-73.928 , 02 , 17-01-2013 , 4 , [u"McDonald's", u'Dyckman Street (A)', u'Alpine Theatre']
40.683_-73.979 , 02 , 17-01-2013 , 3 , [u'Pacific Branch Brooklyn Public Library', u'Canteen Delicatessen & Cafe', u'Iglesia Universal Del Reino De Dios']
40.693_-73.974 , 02 , 17-01-2013 , 1 , [u'Bravo']
40.733_-74.007 , 02 , 17-01-2013 , 1 , [u'Christopher Street (PATH)']
40.739_-73.987 , 02 , 17-01-2013 , 2 , [u'Calvary Church']
40.795_-73.971 , 02 , 17-01-2013 , 7 , [u'Blimpie', u'New York Smiles', u'Plant Shed New York Flowers', u"Dunkin' Donuts", u'Citibank', u'Bank of America', u'Westside Bicycles']
40.675_-73.96 , 02 , 17-01-2013 , 1 , [u"Dee's Pet Food"]
40.687_-73.975 , 02 , 17-01-2013 , 12 , [u'Black Forest Brooklyn', u'Smoke Joint', u'Lean Crust', u'Fresh Garden']
40.746_-73.99 , 02 , 17-01-2013 , 4 , [u'Bank of America', u"Bill's Flower Market"]
40.731_-73.983 , 02 , 17-01-2013 , 57 , [u'Subway', u'Vinny Vincenz', u'Kathe Jewelry', u'The Redhead', u'Se\xf1or Pollo', u"Gabay's", u'GNC', u'Hampton Market Place', u'Joey Pepperoni Pizza', u'H & W Hardware', u'1st Avenue (L)', u'Wine on 1st', u'Dunkin Donuts', u'Grace Chapel and Dispensary', u'2 Bros Pizza', u'Vitamin Shoppe', u'Starbucks']
40.739_-73.996 , 02 , 17-01-2013 , 11 , [u'New York Laundromat', u'T Mobile', u"Terry's", u'New York Cleaners', u'14th Street', u'The Hummus & Pita Co.', u'Hollywood Diner', u"Dave's"]
40.799_-73.969 , 02 , 17-01-2013 , 5 , [u'HSBC', u'Duane Reade', u'103rd Street (1)', u'Subway', u'Aangan']
40.755_-73.983 , 02 , 17-01-2013 , 1 , [u'Hippodrome Parking']
40.783_-73.98 , 02 , 17-01-2013 , 1 , [u'Irving Farm Coffee Roasters']
40.767_-73.956 , 02 , 17-01-2013 , 1 , [u'Citibank']
40.758_-73.977 , 02 , 17-01-2013 , 1 , [u'Saks Fifth Avenue']
40.774_-73.978 , 02 , 17-01-2013 , 1 , [u'Second Church of Christ, Scientist']
40.798_-73.97 , 02 , 17-01-2013 , 3 , [u'Broadway Hotel & Hostel', u'PicNic Market & Cafe', u"Dunkin' Donuts"]
40.721_-74.0 , 02 , 17-01-2013 , 1 , [u"L'Ecole Restaurant"]
40.742_-74.005 , 02 , 17-01-2013 , 5 , [u'Buddakan', u'Chelsea Market', u'Anthropologie', u'Starbucks', u'Chelsea Wine Vault']
40.692_-73.983 , 02 , 17-01-2013 , 1 , [u'Institute of Design and Construction']
40.686_-73.916 , 02 , 17-01-2013 , 1 , [u'Dunkin Donuts']
40.721_-74.005 , 02 , 17-01-2013 , 5 , [u'Roll & Go Pizza', u'Canal Street (A,C,E)', u"Nancy's Whiskey Pub", u'Black Burger', u'Pepolino']
40.763_-73.978 , 02 , 17-01-2013 , 8 , [u'Chase', u'47-50 Rockefeller', u'Duane Reade']
40.71_-73.948 , 02 , 17-01-2013 , 2 , [u'Saint Marys School', u'Saint Mary of the Immaculate Conception Roman Catholic Church']
40.697_-73.932 , 02 , 17-01-2013 , 1 , [u'Freedom Square']
40.774_-73.957 , 02 , 17-01-2013 , 1 , [u'Chase']
40.783_-73.979 , 02 , 17-01-2013 , 8 , [u'Duane Reade', u'Wine 4 Ever', u'Planet Sushi', u"Coppola's"]
40.761_-73.95 , 02 , 17-01-2013 , 1 , [u'Roosevelt Island Library']
40.798_-73.971 , 02 , 17-01-2013 , 1 , [u'Anshe Chesed']
40.709_-74.011 , 02 , 17-01-2013 , 8 , [u'Starbucks', u'Zuccotti Park (Liberty Plaza Park)']
40.723_-74.002 , 02 , 17-01-2013 , 1 , [u'Milux Cafe']
40.695_-73.994 , 02 , 17-01-2013 , 10 , [u'Ann Taylor Loft', u'Best Cleaners', u'City Chemist', u'Dashing Diva', u'Heights Vision Center']
40.749_-73.982 , 02 , 17-01-2013 , 1 , [u'Lutheran Church In America']
40.76_-73.976 , 02 , 17-01-2013 , 4 , [u'Samuel Paley Plaza', u'53rd Street-5th Avenue (E,M)', u'Uniqlo', u'ST. John']
40.741_-73.919 , 02 , 17-01-2013 , 1 , [u'Intermediate School 125']
40.755_-73.966 , 02 , 17-01-2013 , 3 , [u'United Nations School']
40.758_-73.993 , 02 , 17-01-2013 , 1 , [u'Papaya Dog']
40.765_-73.987 , 02 , 17-01-2013 , 15 , [u'J & M Cleaners', u"Paradise Men's Spa", u"Alfie's", u'La Silhouette', u'eatery']
40.856_-73.929 , 02 , 17-01-2013 , 1 , [u'Fine Fare']
40.76_-73.881 , 02 , 17-01-2013 , 1 , [u'Atonement Lutheran Church']
40.762_-73.869 , 02 , 17-01-2013 , 1 , [u'FDNY E316']
40.724_-73.991 , 02 , 17-01-2013 , 12 , [u'Second Ave (F,V)', u'2nd Avenue-Lower East Side (F)']
40.802_-73.968 , 02 , 17-01-2013 , 2 , [u'Straus Park', u'Bank of America']
40.786_-73.976 , 02 , 17-01-2013 , 4 , [u'The Urban Assembly School for Green Careers Garden', u"Darryl's", u"Eddie's Bicycles", u'Le Pain Quotidien']
40.683_-73.995 , 02 , 17-01-2013 , 1 , [u'Caputo Bake Shop']
40.787_-73.968 , 02 , 17-01-2013 , 3 , [u'Dwight School']
40.731_-73.989 , 02 , 17-01-2013 , 2 , [u'Delehanty Institute (historical)']
40.728_-74.003 , 02 , 17-01-2013 , 3 , [u'New York Engine Company 24', u'Playground of the Americas', u'New York Ladder Company 5']
40.746_-73.984 , 02 , 17-01-2013 , 2 , [u'Roger hotel']
40.76_-73.989 , 02 , 17-01-2013 , 1 , [u"St. Luke's Church"]
40.728_-73.979 , 02 , 17-01-2013 , 4 , [u"Toyota Children's Learning Garden", u'Public School 196']
40.782_-73.979 , 02 , 17-01-2013 , 12 , [u'Chirping Chicken', u'The Cottage', u'Bagel Talk', u'Tecumseh Playground']
40.794_-73.971 , 02 , 17-01-2013 , 9 , [u'Broadway Unisex Barbershop', u'Holy Name of Jesus Church', u'Pyramid Deli & Grocery', u'Opai Thai', u'Gotham Burger Company', u'Famous Famiglia', u'95 Deli', u'Dive Bar', u'Buceo 95']
40.727_-73.989 , 02 , 17-01-2013 , 12 , [u"Mary Ann's", u'S. K. Gourmet Deli & Grocery', u'Heart Of India', u'Tinkersphere']
40.722_-73.995 , 02 , 17-01-2013 , 2 , [u'Public School 21']
40.76_-73.979 , 02 , 17-01-2013 , 1 , [u'Radio City Music Hall']
40.747_-73.997 , 02 , 17-01-2013 , 4 , [u'Chakrasambara Buddhist Center', u'7-Eleven', u'Taco Bandito', u'Duane Reade']
40.736_-73.993 , 02 , 17-01-2013 , 1 , [u'Sidney Hillman Health Center']
40.698_-73.996 , 02 , 17-01-2013 , 1 , [u'Dansk Somandskirke']
40.752_-73.992 , 02 , 17-01-2013 , 1 , [u'Best Bagels And Coffee']
40.764_-73.964 , 02 , 17-01-2013 , 1 , [u'Manhattan Eye Ear and Throat Hospital']
40.739_-74.0 , 02 , 17-01-2013 , 16 , [u'Red Spoon', u'14th Street', u'14th Street (1,2,3)', u"Flannery's Bar", u'Coppelia', u'The Donut Pub']
40.673_-73.96 , 02 , 17-01-2013 , 1 , [u'Saint Theresas School']
40.765_-73.98 , 02 , 17-01-2013 , 3 , [u'Cafe Metro', u'Carnegie Hall', u"Lilli's 57"]
40.769_-73.957 , 02 , 17-01-2013 , 1 , [u'Hospoda']
40.744_-73.987 , 02 , 17-01-2013 , 1 , [u'Latham']
40.655_-73.962 , 02 , 17-01-2013 , 1 , [u'Parkside Avenue (Q)']
40.745_-73.989 , 02 , 17-01-2013 , 6 , [u'The NoMad Hotel Library Bar', u'28th Street (N,R)']
40.806_-73.958 , 02 , 17-01-2013 , 1 , [u'Morningside Park']
40.739_-73.999 , 02 , 17-01-2013 , 8 , [u'Westside Market', u'14th Street', u'Jensen-Lewis', u'Duane Reade']
40.77_-73.987 , 02 , 17-01-2013 , 1 , [u'Roosevelt Hospital']
40.778_-73.953 , 02 , 17-01-2013 , 2 , [u'Gracie Station New York Post Office', u'Fairway Market']
40.693_-73.989 , 02 , 17-01-2013 , 2 , [u'Panera Bread']
40.676_-73.972 , 02 , 17-01-2013 , 1 , [u'Prospect Perk Cafe']
40.743_-73.984 , 02 , 17-01-2013 , 14 , [u'28th Street (6)', u'Duane Reade', u"McDonald's", u'28th St (6)']
40.717_-73.958 , 02 , 17-01-2013 , 7 , [u'Ako', u'Anna Maria', u'Saint Francis Preparatory School', u'New York Muffins', u"Saint Vincent De Paul's Roman Catholic Church", u'UVA Wines and Spirits', u'Traffic Signals']
40.712_-73.966 , 02 , 17-01-2013 , 1 , [u'Mi Favela']
40.718_-73.98 , 02 , 17-01-2013 , 1 , [u'DeWitt Reformed Church']
40.762_-73.979 , 02 , 17-01-2013 , 9 , [u'Apple Bank', u'AT&T', u'Starbucks']
40.728_-74.005 , 02 , 17-01-2013 , 9 , [u'New Work City', u'charity: water office', u'Citibank']
40.743_-74.004 , 02 , 17-01-2013 , 4 , [u'CoBa']
40.734_-73.993 , 02 , 17-01-2013 , 1 , [u'Tortar\xeda']
40.753_-73.979 , 02 , 17-01-2013 , 12 , [u'TD Bank', u'food exchange', u'Money Exchange', u"COHEN'S Fashion Optical", u"Friday's", u'KFC']
