40.763_-73.967 , 01 , 08-01-2013 , 2 , [u'E 60th St & Lex Ave, SE corner', u'59th Street-Lexington Avenue (N,Q,R)']
40.761_-73.967 , 01 , 08-01-2013 , 1 , [u'Citibike']
40.748_-74.001 , 01 , 08-01-2013 , 1 , [u'Kiku Sushi 235 9th ave']
40.774_-73.964 , 01 , 08-01-2013 , 6 , [u'Carolina Herrera', u'3 Guys Restaurant', u'Delorenzo', u'Florian Papp', u'Nanette Lepore', u'Pat Areias Sterling']
40.757_-73.99 , 12 , 10-01-2013 , 2 , [u'42nd Street-Port Authority Bus Terminal (A,C,E)', u'Joe coffee']
40.763_-73.968 , 12 , 10-01-2013 , 4 , [u'E 60th St & Lex Ave, NW corner', u'59th Street (4,5,6)', u'E 60th St & Lex Ave, NE corner', u'E 60th St & Lex Ave, SW corner']
40.776_-73.964 , 12 , 10-01-2013 , 1 , [u'New York University Institute of Fine Arts']
40.738_-73.994 , 12 , 10-01-2013 , 1 , [u'Yeshiva University Museum']
40.774_-73.982 , 11 , 10-01-2013 , 2 , [u'Century 21', u'Banana Republic']
40.731_-74.003 , 10 , 10-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.765_-73.958 , 10 , 10-01-2013 , 1 , [u'Le Pain Quotidien']
