40.769_-73.862 , 04 , 18-01-2013 , 1 , [u'Terminal D (Delta Terminal)']
40.758_-73.992 , 04 , 18-01-2013 , 1 , [u'TD Bank']
40.722_-74.0 , 04 , 18-01-2013 , 5 , [u'J. Crew Mens Shop', u'lululemon athletica', u'Old Navy', u'SoHo Cafe', u'The Perfect Fit']
40.739_-73.982 , 04 , 18-01-2013 , 2 , [u'Public School 47', u'School of Visual Arts']
40.75_-73.984 , 04 , 18-01-2013 , 1 , [u'CapitalOne Bank']
40.743_-73.98 , 04 , 18-01-2013 , 1 , [u'Banc']
40.729_-74.005 , 04 , 18-01-2013 , 1 , [u'Houston Street (1)']
40.723_-73.983 , 04 , 18-01-2013 , 1 , [u'Fonda']
40.756_-73.978 , 04 , 18-01-2013 , 6 , [u'Sushi-tei', u'Katsuhama', u"Connolly's", u'Guess', u"McDonald's", u'Starbucks Coffee']
40.747_-73.99 , 04 , 18-01-2013 , 1 , [u'Eventi']
40.757_-73.978 , 04 , 18-01-2013 , 6 , [u'AT&T', u'Bank of America', u'Toasties', u'Chase', u'Cafe K', u'Sprint']
40.744_-73.993 , 04 , 18-01-2013 , 2 , [u'Tekserve - Shipping and Receiving Entrance', u'Tekserve']
40.756_-73.974 , 04 , 18-01-2013 , 1 , [u'InterContinental New York Barclay']
40.717_-74.016 , 04 , 18-01-2013 , 1 , [u'Nelson A Rockefeller Park']
40.758_-73.982 , 04 , 18-01-2013 , 1 , [u'HSBC']
40.761_-73.969 , 04 , 18-01-2013 , 1 , [u'Starbucks']
40.753_-73.993 , 04 , 18-01-2013 , 6 , [u'Hippo Shoes NYC', u'Mr Joe', u"Cooper's Tavern", u'Starbucks', u'Staples', u'NY Electronics']
40.763_-73.978 , 04 , 18-01-2013 , 4 , [u'Duane Reade', u'Chase', u'47-50 Rockefeller']
40.726_-73.992 , 04 , 18-01-2013 , 1 , [u'The Bowery Hotel']
40.752_-73.985 , 04 , 18-01-2013 , 2 , [u'Refinery', u'EVR NYC']
40.755_-73.995 , 04 , 18-01-2013 , 7 , [u'Bombay Tandoori', u'El Ranchito del Agave', u'9th Ave Wine and Liquors', u'Cuisine of Pakistan ', u"Dunkin' Donuts", u'Sugar Deli Food Center', u'AM-PM Deli and Grocery']
40.744_-73.992 , 04 , 18-01-2013 , 2 , [u'2 Bros Pizza', u'Rouge']
40.749_-73.989 , 04 , 18-01-2013 , 14 , [u'Lids', u'Lenscrafters', u'JC Penney', u'Hallmark', u'Strawberry', u'Call it Spring', u'Express', u'Top Gun Leather', u'Toys R Us', u'Gamestop', u'Radio Shack', u'Aeropostale', u'Afaze', u'City Streets']
40.728_-73.952 , 04 , 18-01-2013 , 1 , [u'Polish National Catholic Church of the Resurrection']
40.744_-73.99 , 04 , 18-01-2013 , 5 , [u'Maysville', u'Latin American Restaurant', u'Hill Country', u'Cathedral of St. Sava', u'Nikola Tesla']
40.755_-73.979 , 04 , 18-01-2013 , 2 , [u'Starbucks Coffee', u'europa cafe']
40.746_-73.978 , 04 , 18-01-2013 , 2 , [u'Cinema Cafe', u'Duane Reade']
