40.746_-73.975 , 01 , 19-01-2013 , 1 , [u'NYC Airporter, JFK and LGA Airports']
40.739_-73.987 , 01 , 19-01-2013 , 1 , [u'Calvary Church']
40.753_-73.993 , 01 , 19-01-2013 , 6 , [u'NY Electronics', u'Hippo Shoes NYC', u'Mr Joe', u'Starbucks', u'Staples', u"Cooper's Tavern"]
40.759_-73.985 , 01 , 19-01-2013 , 8 , [u'George M. Cohan', u'Palace Theater', u"Friday's", u"McDonald's", u'Francis P. Duffy', u'TKTS', u'Times Square Museum & Visitor Center', u'Blue Fin']
40.746_-74.001 , 01 , 19-01-2013 , 6 , [u"Famous Original Ray's Pizza", u"Chelsea Cottage's Viet Grill", u'Chelsea Square Restaurant', u'The Meatball Company', u"Jake's Saloon"]
40.731_-73.989 , 01 , 19-01-2013 , 1 , [u'Delehanty Institute (historical)']
40.752_-73.979 , 01 , 19-01-2013 , 5 , [u'Dylan Hotel', u'RadioShack', u'T-Mobile', u'Pera', u'Library Hotel']
40.77_-73.992 , 01 , 19-01-2013 , 2 , [u'Lexus', u'Infiniti']
40.734_-73.983 , 01 , 19-01-2013 , 2 , [u'Anton\xedn Dvo\u0159\xe1k', u'Hospital for Joint Diseases - New York University']
40.746_-73.978 , 01 , 19-01-2013 , 2 , [u'Duane Reade', u'Cinema Cafe']
40.678_-73.998 , 01 , 19-01-2013 , 1 , [u"Caputo's Fine Foods"]
40.754_-73.993 , 01 , 19-01-2013 , 3 , [u'Doubletree by Hilton', u'Abingdon Theatre Complex', u'White Castle']
40.724_-74.004 , 01 , 19-01-2013 , 2 , [u'M&M Market', u"Rossetti's Pizza"]
40.735_-73.874 , 01 , 19-01-2013 , 2 , [u'Capital One', u'Chase']
40.754_-73.981 , 01 , 19-01-2013 , 3 , [u'Chase', u'H&M', u'Zara']
40.764_-73.978 , 01 , 19-01-2013 , 6 , [u'Le Parker Meridien Burger', u'Duane Reade', u'West 57th Street', u'Jamba Juice', u'Le Parker M\xe9ridien', u'Chipotle']
40.723_-73.988 , 01 , 19-01-2013 , 2 , [u'Peretz Square', u'Russ & Daughters']
40.687_-73.963 , 01 , 19-01-2013 , 2 , [u'Green Valley Market', u'Choice Greene']
40.781_-73.949 , 01 , 19-01-2013 , 1 , [u'DTUT']
40.738_-73.996 , 01 , 19-01-2013 , 2 , [u'Mediamakers USA', u'6th Avenue Bicycles']
40.758_-73.989 , 01 , 19-01-2013 , 4 , [u'New York Gourmet', u"McDonald's", u'Starbucks', u'The Westin']
40.737_-73.985 , 01 , 19-01-2013 , 3 , [u'The Brotherhood Synagogue', u'Barfly', u'Gramercy Park']
40.764_-73.977 , 01 , 19-01-2013 , 4 , [u'Starbucks', u'Capital One', u'Rue 57', u'57th Street (F)']
40.726_-73.981 , 01 , 19-01-2013 , 1 , [u'Tompkins Square Park 1']
40.73_-73.984 , 01 , 19-01-2013 , 6 , [u"S'MAC", u'Public School 19', u'Sao Mai', u'Thai Terminal', u'Jeepney', u'Motorino']
40.743_-73.98 , 01 , 19-01-2013 , 1 , [u'Banc']
40.742_-73.994 , 01 , 19-01-2013 , 2 , [u'Third Cemetery of the Spanish-Portuguese Synagogue']
40.755_-73.984 , 01 , 19-01-2013 , 3 , [u'Starbucks', u'42nd Street-Bryant Park (B,D,F,M)', u'Andrew Heiskell Plaza']
40.735_-73.992 , 01 , 19-01-2013 , 1 , [u'DSW']
40.687_-73.975 , 01 , 19-01-2013 , 4 , [u'Lean Crust', u'Black Forest Brooklyn', u'Smoke Joint', u'Fresh Garden']
40.736_-74.002 , 01 , 19-01-2013 , 1 , [u"Saint John's Church"]
40.742_-73.991 , 01 , 19-01-2013 , 2 , [u'Home Depot', u'Touro College']
40.757_-73.977 , 01 , 19-01-2013 , 1 , [u"P.J. Moran's"]
40.866_-73.928 , 01 , 19-01-2013 , 3 , [u'Lieutenant William Tighe Triangle', u'Mamajuana Cafe', u'Inwood Plaza']
40.725_-74.004 , 01 , 19-01-2013 , 1 , [u'Soho Square']
40.741_-74.006 , 01 , 19-01-2013 , 1 , [u"Kiehl's"]
40.773_-73.949 , 01 , 19-01-2013 , 2 , [u'Saint Stephen of Hungary Church', u'Saint Stephen of Hungary School']
40.756_-73.992 , 01 , 19-01-2013 , 3 , [u'Comfort Inn', u'Element', u'Four Points']
40.763_-73.973 , 01 , 19-01-2013 , 3 , [u'Bergdorf Goodman', u'CHANEL Boutique', u'Niketown']
40.749_-73.977 , 01 , 19-01-2013 , 1 , [u'POD 39']
40.726_-73.984 , 01 , 19-01-2013 , 1 , [u'Citibike - E 7 St & Avenue A']
40.721_-73.981 , 01 , 19-01-2013 , 2 , [u'Hartman Triangle', u'Ryan/NENA Comprehensive Heath Service Center']
40.743_-73.992 , 01 , 19-01-2013 , 4 , [u'Rickshaw', u'Kofoo', u'Duane Reade', u'Chase']
40.757_-73.972 , 01 , 19-01-2013 , 6 , [u'E 50th St & Lex Ave, NW corner', u'Public School 18', u'E 51st St & Lex Ave, SW corner', u'51st Street (6)', u'E 51st St & Lex Ave, NW corner', u'E 51st St & Lex Ave, SE corner']
40.73_-73.987 , 01 , 19-01-2013 , 12 , [u'Abe Lebewohl Park', u'Capital One', u"Saint Mark's in-the-Bowery", u'2nd Avenue Deli (Former Location)', u'Nicoletta', u'Chase']
40.69_-73.971 , 01 , 19-01-2013 , 1 , [u'Albert Lysander Parham Playground']
40.733_-73.988 , 01 , 19-01-2013 , 3 , [u"Trader Joe's", u'Variety Arts Theatre', u'5 Napkin Burger']
40.75_-73.987 , 01 , 19-01-2013 , 2 , [u'U House', u'Hilton Garden Inn']
40.732_-73.985 , 01 , 19-01-2013 , 2 , [u'New York Eye and Ear Infirmary', u'KFC']
40.729_-73.982 , 01 , 19-01-2013 , 1 , [u'East Side Community High School']
40.678_-74.012 , 01 , 19-01-2013 , 1 , [u'Red Hook Coffee Shop']
40.745_-73.991 , 01 , 19-01-2013 , 6 , [u'Starbucks', u'Hog Pit NYC', u'The Flatiron Room', u'HSBC', u'Grey Bar & Restaurant', u'Melt Shop']
40.764_-73.974 , 01 , 19-01-2013 , 3 , [u'Plaza Hotel', u'Pulitzer Fountain', u'Paris Theater']
40.723_-73.986 , 01 , 19-01-2013 , 3 , [u"Nice Guy Eddie's", u'Chase', u'The Library']
40.704_-74.01 , 01 , 19-01-2013 , 7 , [u"Ruben's Empanadas", u'Pearl Hair Styling', u"Justino's Pizzaria", u'Ogg Hair & Nail Salon', u'Stone Street Historic District', u'LDF Floral & Event Design', u'AT&T']
40.749_-73.976 , 01 , 19-01-2013 , 3 , [u'Java Detour', u'Qdoba Grill', u'Delecctica']
40.754_-73.983 , 01 , 19-01-2013 , 2 , [u'William Earle Dodge', u'Bryant Park ']
40.737_-73.989 , 01 , 19-01-2013 , 2 , [u'Robert Lehman Library', u'Skowhegan School of Painting and Sculpture']
40.738_-73.991 , 01 , 19-01-2013 , 2 , [u'Laut', u'New York Engine Company 14']
40.771_-73.992 , 01 , 19-01-2013 , 1 , [u'Hudson Eatery']
40.716_-73.998 , 01 , 19-01-2013 , 3 , [u'Eastern States Buddhist Temple', u'Fifth Precinct Station House', u'New Green Bo']
40.708_-74.007 , 01 , 19-01-2013 , 1 , [u"Giardino D'oro"]
40.734_-73.991 , 01 , 19-01-2013 , 3 , [u'Regal Union Square Stadium 14', u'Chase', u'Cos\xec']
40.744_-73.999 , 01 , 19-01-2013 , 3 , [u'Gristedes', u'M-Thai', u'Chelsea Gourmet Deli']
40.723_-73.947 , 01 , 19-01-2013 , 1 , [u'Father Studzinski Square']
40.735_-74.002 , 01 , 19-01-2013 , 1 , [u'McCarthy Square']
40.741_-73.993 , 01 , 19-01-2013 , 1 , [u'Andrew Heiskell Braille and Talking Book Library']
40.722_-73.987 , 01 , 19-01-2013 , 3 , [u"Katz's Delicatessen", u'The Masala Wala', u'Laboratorio del Gelato']
40.736_-74.006 , 01 , 19-01-2013 , 2 , [u'Philip Marie', u'Bleecker Playground']
40.734_-73.99 , 01 , 19-01-2013 , 6 , [u'14th Street-Union Square (4,5,6)', u'14th Street-Union Square', u'Best Buy']
40.731_-73.983 , 01 , 19-01-2013 , 19 , [u'Vitamin Shoppe', u'Se\xf1or Pollo', u'Subway', u'Vinny Vincenz', u'The Redhead', u'Starbucks', u'H & W Hardware', u'Wine on 1st', u'Kathe Jewelry', u'Joey Pepperoni Pizza', u'GNC', u'Dunkin Donuts', u'Grace Chapel and Dispensary', u'2 Bros Pizza', u'1st Avenue (L)', u'Hampton Market Place', u"Gabay's"]
40.734_-74.0 , 01 , 19-01-2013 , 3 , [u'Village Square', u'Jefferson Market Garden', u'New York Ladder Company 18']
40.805_-73.964 , 01 , 19-01-2013 , 1 , [u'Seventh Church of Christ Scientist']
40.736_-73.979 , 01 , 19-01-2013 , 1 , [u'Lucky Chicken']
40.801_-73.965 , 01 , 19-01-2013 , 6 , [u"Mama's Pizzeria", u'Tropical Sensation', u'DDY Minimarket & Deli', u'Awash', u'Blockheads', u'Columbia Deli']
40.748_-73.989 , 01 , 19-01-2013 , 2 , [u'33rd Street (PATH)', u'Cremorne Mission (historical)']
40.765_-73.982 , 01 , 19-01-2013 , 2 , [u'Citibank', u'CitiBike - Broadway & W 55 St']
40.762_-73.966 , 01 , 19-01-2013 , 1 , [u'Starbucks']
40.743_-73.993 , 01 , 19-01-2013 , 5 , [u'Terri', u'23rd Street (F,M,PATH)', u'Just Salad', u'Burlington Coat Factory', u'Best Buy']
40.719_-73.99 , 01 , 19-01-2013 , 2 , [u'Starbucks', u'Lower East Side Tenement Museum']
40.745_-73.976 , 01 , 19-01-2013 , 1 , [u'Capital One']
40.722_-73.989 , 01 , 19-01-2013 , 1 , [u'The Meatball Shop']
