40.751_-73.975 , 06 , 18-01-2013 , 1 , [u'The Capital Grille']
40.742_-74.005 , 06 , 18-01-2013 , 5 , [u'Chelsea Market', u'Starbucks', u'Chelsea Wine Vault', u'Buddakan', u'Anthropologie']
40.726_-73.984 , 06 , 18-01-2013 , 1 , [u'Citibike - E 7 St & Avenue A']
40.755_-73.98 , 06 , 18-01-2013 , 6 , [u'Best Buy', u'Orvis', u'Duane Reade', u'Chase', u'Barami', u'Morgan Stanley']
40.755_-73.99 , 06 , 18-01-2013 , 1 , [u'Alamo']
40.756_-73.983 , 06 , 18-01-2013 , 3 , [u'TD Bank', u'City National Bank', u'Duane Reade']
40.735_-73.991 , 06 , 18-01-2013 , 6 , [u'Whole Foods', u'14th Street-Union Square (L,N,Q,R)', u'14th Street-Union Square', u'Forever 21', u'George Washington Statue']
40.758_-73.993 , 06 , 18-01-2013 , 1 , [u'Papaya Dog']
40.74_-73.986 , 06 , 18-01-2013 , 2 , [u'Stix', u'23rd Street (6)']
40.729_-74.003 , 06 , 18-01-2013 , 2 , [u'Blue Ribbon Bakery', u'Greenstreets']
40.751_-73.978 , 06 , 18-01-2013 , 3 , [u'Grand Central Place', u'Wells Fargo', u'Bisto Marketplace']
40.753_-73.979 , 06 , 18-01-2013 , 6 , [u"COHEN'S Fashion Optical", u'food exchange', u'KFC', u"Friday's", u'TD Bank', u'Money Exchange']
40.736_-73.982 , 06 , 18-01-2013 , 3 , [u'East 20th Street', u"Peter's Field", u'Augustus Saint-Gaudens Playground']
40.756_-73.991 , 06 , 18-01-2013 , 3 , [u'Chase', u'Beer Authority', u'Duane Reade']
40.756_-73.994 , 06 , 18-01-2013 , 2 , [u'Subway', u'Mercato']
40.744_-74.006 , 06 , 18-01-2013 , 1 , [u'The Park']
40.75_-73.995 , 06 , 18-01-2013 , 9 , [u'The Molly Wee Pub', u'Pad Thai', u'Gardenia Deli', u"Jessie's Express Cafe", u'Jimmys Burger Shack', u'Tempest Bar', u"Brother Jimmy's BBQ", u'Pio Pio Riko', u'Pizza Suprema']
40.749_-73.986 , 06 , 18-01-2013 , 1 , [u'Bank of America']
40.741_-73.923 , 06 , 18-01-2013 , 1 , [u'C-Town']
40.733_-74.006 , 06 , 18-01-2013 , 1 , [u'Public School 3']
40.766_-73.981 , 06 , 18-01-2013 , 2 , [u'Morton Willams', u'Brooklyn Diner']
40.742_-73.995 , 06 , 18-01-2013 , 2 , [u'Joe Pro Shop & Headquarters', u'120 W 21st Street']
40.744_-73.982 , 06 , 18-01-2013 , 1 , [u'Lexington Avenue Campus Touro College']
40.744_-73.977 , 06 , 18-01-2013 , 6 , [u'Duane Reade', u'Dunkin Donuts', u'Starbucks']
40.762_-73.966 , 06 , 18-01-2013 , 1 , [u'Starbucks']
40.752_-73.974 , 06 , 18-01-2013 , 6 , [u'Saint Agnes Church', u'99C Pizza', u'Macchiato Espresso Bar', u'Fitzpatrick Grand Central Hotel', u'Subway', u'Ariston Floral Boutique']
40.739_-73.996 , 06 , 18-01-2013 , 11 , [u'New York Cleaners', u'Hollywood Diner', u'T Mobile', u"Dave's", u"Terry's", u'The Hummus & Pita Co.', u'New York Laundromat', u'14th Street']
40.752_-73.98 , 06 , 18-01-2013 , 6 , [u'Hallmark', u'Pret', u'4food', u'Madison & Vine', u'Starbucks Coffee', u'The Heavenly Burger']
40.743_-73.989 , 06 , 18-01-2013 , 2 , [u'General Worth Monument', u'Hill Country Chicken']
40.723_-73.988 , 06 , 18-01-2013 , 2 , [u'Russ & Daughters', u'Peretz Square']
40.733_-73.987 , 06 , 18-01-2013 , 8 , [u'3rd Avenue (L)', u'Coral Towers Residential Hall', u'Capital One', u'Duane Reade']
40.743_-74.0 , 06 , 18-01-2013 , 9 , [u'16 Handles', u'El Cid', u'Starbucks', u'Rocking Horse Cafe', u'Grand Sichuan Eastern', u'Donnatella', u'Chelsea Food Mart', u'Lasagna Ristorante', u'Tello Ristorante']
40.769_-73.992 , 06 , 18-01-2013 , 1 , [u'Audi']
40.765_-73.966 , 06 , 18-01-2013 , 1 , [u'Lexington Avenue-63rd Street (F)']
40.766_-73.991 , 06 , 18-01-2013 , 1 , [u'Oasis Garden']
40.767_-73.962 , 06 , 18-01-2013 , 1 , [u'HSBC']
40.726_-74.002 , 06 , 18-01-2013 , 1 , [u"Raoul's"]
40.757_-73.99 , 06 , 18-01-2013 , 2 , [u'Joe coffee', u'42nd Street-Port Authority Bus Terminal (A,C,E)']
40.759_-73.973 , 06 , 18-01-2013 , 1 , [u'Racquet and Tennis Club']
40.801_-73.966 , 06 , 18-01-2013 , 2 , [u'The Ellington', u'Amsterdam Tavern']
40.741_-73.989 , 06 , 18-01-2013 , 2 , [u'William Henry Seward Monument', u'23th Street (N,R)']
40.745_-73.976 , 06 , 18-01-2013 , 1 , [u'Capital One']
40.752_-73.978 , 06 , 18-01-2013 , 9 , [u'New York Airport Service', u'Central Cafe', u'Starbucks Coffee']
40.733_-74.002 , 06 , 18-01-2013 , 3 , [u'Sheridan Square Garden', u'Rockmeisha Izakaya', u"Oliver's"]
40.744_-73.992 , 06 , 18-01-2013 , 2 , [u'2 Bros Pizza', u'Rouge']
