40.759_-73.969 , 12 , 19-01-2013 , 1 , [u'Franklin D Roosevelt Station New York Post Office']
40.726_-74.002 , 12 , 19-01-2013 , 1 , [u"Raoul's"]
40.75_-73.988 , 12 , 19-01-2013 , 4 , [u'34th Street-Herald Square (B,D,F,M,N,Q,R)', u'Gap', u'Lush', u"Victoria's Secret"]
40.742_-73.999 , 12 , 19-01-2013 , 1 , [u'G Lounge']
40.756_-73.997 , 12 , 19-01-2013 , 1 , [u'New York Engine Company 34']
40.72_-74.007 , 12 , 19-01-2013 , 1 , [u'NYPD 1 PCT']
40.739_-73.99 , 12 , 19-01-2013 , 4 , [u'Brooks Brothers', u'Loews 19th Street East 6', u'The Cellar', u"Beecher's Handmade Cheese"]
40.733_-74.002 , 12 , 19-01-2013 , 3 , [u"Oliver's", u'Rockmeisha Izakaya', u'Sheridan Square Garden']
40.738_-73.982 , 12 , 19-01-2013 , 1 , [u'Epiphany Library']
40.756_-73.973 , 12 , 19-01-2013 , 2 , [u'W', u'Marriott Eastside']
40.689_-73.989 , 12 , 19-01-2013 , 1 , [u'Nu Hotel']
40.763_-73.985 , 12 , 19-01-2013 , 2 , [u'Bank of America', u'Neil Simon Theater']
40.74_-73.989 , 12 , 19-01-2013 , 2 , [u'21 Berry Deli', u'Valley National Bank']
40.759_-73.97 , 12 , 19-01-2013 , 1 , [u"Saint Peter's Lutheran Church"]
40.765_-73.96 , 12 , 19-01-2013 , 4 , [u'M565 Urban Academy Laboratory High School', u'Ella Baker School', u'67th Street Library', u'Vanguard High School']
40.731_-74.003 , 12 , 19-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.739_-73.985 , 12 , 19-01-2013 , 1 , [u"Mike's Papaya"]
40.747_-73.985 , 12 , 19-01-2013 , 3 , [u'Gotham Cookies', u'Bon Chon Chicken', u'Kyo Chon Chicken']
40.718_-73.995 , 12 , 19-01-2013 , 3 , [u'Chase', u'Capital One', u'Best Western Bowery Hanbee Hotel']
40.753_-73.983 , 12 , 19-01-2013 , 2 , [u'Wendell L Willkie', u'Gertrude Stein']
40.781_-73.949 , 12 , 19-01-2013 , 1 , [u'DTUT']
40.765_-73.987 , 12 , 19-01-2013 , 5 , [u"Alfie's", u"Paradise Men's Spa", u'J & M Cleaners', u'La Silhouette', u'eatery']
40.727_-73.984 , 12 , 19-01-2013 , 2 , [u'Hummus Place']
40.744_-73.995 , 12 , 19-01-2013 , 1 , [u'Maruko Sushi & Tea']
40.776_-73.964 , 12 , 19-01-2013 , 1 , [u'New York University Institute of Fine Arts']
40.747_-73.986 , 12 , 19-01-2013 , 1 , [u'Hotel Nyma']
40.762_-73.974 , 12 , 19-01-2013 , 1 , [u'Gucci']
40.734_-74.001 , 12 , 19-01-2013 , 1 , [u'Northern Dispensary (historical)']
40.726_-73.984 , 12 , 19-01-2013 , 1 , [u'Citibike - E 7 St & Avenue A']
40.75_-73.979 , 12 , 19-01-2013 , 3 , [u'Metropolitan National Bank', u'Park Avenue Tavern', u'Bank of America']
40.742_-73.978 , 12 , 19-01-2013 , 1 , [u'Pinkerton Environmental Center']
40.758_-73.978 , 12 , 19-01-2013 , 3 , [u'Channel Gardens', u'Lacoste', u"Friday's"]
40.739_-73.987 , 12 , 19-01-2013 , 1 , [u'Calvary Church']
40.781_-73.951 , 12 , 19-01-2013 , 1 , [u'Our Lady of Good Counsel Church']
40.741_-74.005 , 12 , 19-01-2013 , 6 , [u'The Coffee Bean & Tea Leaf', u'Apple Store', u'Wells Fargo']
40.759_-73.919 , 12 , 19-01-2013 , 6 , [u'TD Bank', u'Guacamole', u'Lite Bites & Grill', u'Broadway Branch Queens Library', u'T-Mobile', u'Duane Reade']
40.739_-73.983 , 12 , 19-01-2013 , 2 , [u'Starbucks', u'Pizza Pub']
40.76_-73.977 , 12 , 19-01-2013 , 2 , [u'Columbia Photo Studio', u'H&M']
40.725_-73.99 , 12 , 19-01-2013 , 2 , [u'Anthology Film Archives', u'Church of the Nativity']
40.73_-73.991 , 12 , 19-01-2013 , 2 , [u'Cooper Union Institute', u'Astor Place (6)']
40.76_-73.993 , 12 , 19-01-2013 , 1 , [u'New Dramatists Theater']
40.759_-73.995 , 12 , 19-01-2013 , 1 , [u'Yotel New York']
40.771_-73.917 , 12 , 19-01-2013 , 1 , [u'Neptune Diner']
40.742_-73.995 , 12 , 19-01-2013 , 2 , [u'Joe Pro Shop & Headquarters', u'120 W 21st Street']
40.743_-73.993 , 12 , 19-01-2013 , 5 , [u'Just Salad', u'Terri', u'Burlington Coat Factory', u'23rd Street (F,M,PATH)', u'Best Buy']
40.744_-73.984 , 12 , 19-01-2013 , 4 , [u'Les Halles', u"Churchill's Pub"]
40.77_-73.954 , 12 , 19-01-2013 , 2 , [u'3 Star Diner', u'Gracie Square Hospital']
40.691_-73.99 , 12 , 19-01-2013 , 2 , [u'New York City Transit Museum', u'110 Livingston Street']
40.758_-73.979 , 12 , 19-01-2013 , 1 , [u'Nintendo World']
40.785_-73.949 , 12 , 19-01-2013 , 2 , [u'Monterey Public Garden', u'Islamic Cultural Center']
40.766_-73.984 , 12 , 19-01-2013 , 1 , [u'Fed Ex']
40.745_-73.988 , 12 , 19-01-2013 , 1 , [u'Bed Bug Laundry NYC']
40.738_-73.99 , 12 , 19-01-2013 , 3 , [u'ABC Kitchen', u'Paragon Sports', u"Clark's"]
40.768_-73.982 , 12 , 19-01-2013 , 4 , [u'59th Street-Columbus Circle (A,B,C,D,1)', u'Christopher Columbus Monument', u'Columbus Circle', u'Christopher Columbus']
40.643_-73.979 , 12 , 19-01-2013 , 1 , [u'Church Avenue (F,G)']
40.715_-73.943 , 12 , 19-01-2013 , 2 , [u'Harefield Road', u'White Castle']
40.72_-73.996 , 12 , 19-01-2013 , 1 , [u'New York Engine Company 55']
40.8_-73.966 , 12 , 19-01-2013 , 5 , [u'Acosta Restaurant', u'Empire Corner', u'Mario Gourmet Deli', u"Dunkin' Donuts", u'Curry & Kabab']
40.726_-73.992 , 12 , 19-01-2013 , 1 , [u'The Bowery Hotel']
40.732_-73.983 , 12 , 19-01-2013 , 3 , [u'Institute for Collaborative Education', u'Papaya Dog', u'Duane Reade']
40.722_-73.992 , 12 , 19-01-2013 , 1 , [u'Freemans']
40.75_-73.983 , 12 , 19-01-2013 , 5 , [u'Pret a Manger', u'Citibank', u'TD Bank', u'Yankees', u'Burger King']
40.773_-73.949 , 12 , 19-01-2013 , 2 , [u'Saint Stephen of Hungary School', u'Saint Stephen of Hungary Church']
40.744_-73.989 , 12 , 19-01-2013 , 3 , [u'Broadway Plaza Hotel', u'Broadway Cafe', u'Starbucks']
40.804_-73.958 , 12 , 19-01-2013 , 1 , [u'Lafayette Square']
40.74_-73.997 , 12 , 19-01-2013 , 3 , [u'Winston Prepatory School', u'Angel Street Thrift Shop', u'Winston Preparatory School']
40.743_-73.997 , 12 , 19-01-2013 , 2 , [u'PitaCity']
40.739_-73.984 , 12 , 19-01-2013 , 1 , [u'Madison Square Station New York Post Office']
40.727_-73.98 , 12 , 19-01-2013 , 1 , [u'Tompkins Square Library']
40.723_-73.993 , 12 , 19-01-2013 , 1 , [u'Sperone Westwater']
40.729_-73.987 , 12 , 19-01-2013 , 4 , [u'Veselka', u'Dallas BBQ', u'Starbucks', u'Citibike - St Marks Pl & 2 Ave']
40.735_-73.988 , 12 , 19-01-2013 , 1 , [u'Side Bar']
40.768_-73.989 , 12 , 19-01-2013 , 1 , [u'Environmental Studies High School']
40.723_-73.986 , 12 , 19-01-2013 , 3 , [u'The Library', u"Nice Guy Eddie's", u'Chase']
40.742_-74.005 , 12 , 19-01-2013 , 5 , [u'Chelsea Wine Vault', u'Starbucks', u'Chelsea Market', u'Buddakan', u'Anthropologie']
40.771_-73.957 , 12 , 19-01-2013 , 2 , [u'300 E 75th Street']
40.709_-74.005 , 12 , 19-01-2013 , 1 , [u'John Delury Square']
40.755_-73.988 , 12 , 19-01-2013 , 5 , [u'Nederlander Theatre', u'Parsons The New School for Design', u'42nd Street-Times Square (1,2,3)', u'42nd Street-Times Square (7)', u'Equity Point']
40.734_-74.002 , 12 , 19-01-2013 , 2 , [u'Christopher Park', u'Stonewall Inn']
40.741_-73.989 , 12 , 19-01-2013 , 2 , [u'23th Street (N,R)', u'William Henry Seward Monument']
40.771_-73.992 , 12 , 19-01-2013 , 1 , [u'Hudson Eatery']
40.736_-73.988 , 12 , 19-01-2013 , 1 , [u'Washington Irving High School']
40.73_-73.989 , 12 , 19-01-2013 , 2 , [u'Sunrise Mart', u"Saint Mark's Historic District"]
40.75_-74.002 , 12 , 19-01-2013 , 1 , [u'Hudson Guild Theatre']
40.733_-73.988 , 12 , 19-01-2013 , 3 , [u"Trader Joe's", u'5 Napkin Burger', u'Variety Arts Theatre']
40.761_-73.964 , 12 , 19-01-2013 , 1 , [u'Tramway Plaza']
