40.742_-74.001 , 07 , 20-01-2013 , 9 , [u'Flight 151', u'Valley National Bank', u'Camouflage', u'Capital One', u'Koffeecake Corner', u'Brooklyn Industries', u'Pounds & Ounces', u'Chipotle Mexican Grill', u'Bareburger']
40.766_-73.98 , 07 , 20-01-2013 , 4 , [u'Europa Cafe', u'Le Pain Quotidien', u'57th Street-7th Avenue (N,Q,R)', u'Chase']
40.75_-73.983 , 07 , 20-01-2013 , 5 , [u'Yankees', u'Citibank', u'Pret a Manger', u'Burger King', u'TD Bank']
40.757_-73.972 , 07 , 20-01-2013 , 6 , [u'E 51st St & Lex Ave, SW corner', u'E 51st St & Lex Ave, SE corner', u'E 50th St & Lex Ave, NW corner', u'51st Street (6)', u'E 51st St & Lex Ave, NW corner', u'Public School 18']
40.751_-73.975 , 07 , 20-01-2013 , 1 , [u'The Capital Grille']
40.723_-74.004 , 07 , 20-01-2013 , 2 , [u'RSVP']
40.732_-73.984 , 07 , 20-01-2013 , 1 , [u"Artichoke Basille's Pizza"]
40.744_-73.924 , 07 , 20-01-2013 , 4 , [u'40th Street-Lowery Street (7)', u'New Post Coffee Shop', u'Sunnyside Pizza', u'Burger King']
40.73_-73.984 , 07 , 20-01-2013 , 6 , [u'Motorino', u'Thai Terminal', u'Jeepney', u'Public School 19', u"S'MAC", u'Sao Mai']
40.727_-73.991 , 07 , 20-01-2013 , 1 , [u'Phebes']
40.727_-73.989 , 07 , 20-01-2013 , 4 , [u'Heart Of India', u'S. K. Gourmet Deli & Grocery', u'Tinkersphere', u"Mary Ann's"]
40.769_-73.955 , 07 , 20-01-2013 , 1 , [u'Bareburger']
40.737_-74.001 , 07 , 20-01-2013 , 2 , [u'14th Street', u'The Village Green']
40.726_-74.009 , 07 , 20-01-2013 , 1 , [u'Ear Inn']
40.724_-73.982 , 07 , 20-01-2013 , 2 , [u'Earth School', u'Sixth Street and Avenue B Community Garden']
40.752_-73.985 , 07 , 20-01-2013 , 2 , [u'Refinery', u'EVR NYC']
40.739_-73.987 , 07 , 20-01-2013 , 1 , [u'Calvary Church']
40.757_-73.989 , 07 , 20-01-2013 , 6 , [u'Chevys Fresh Mex', u'AMC Empire 25', u'Starbucks', u'Regal Cinemas E-Walk', u'Cold Stone Creamery', u'Dallas BBQ']
40.73_-73.987 , 07 , 20-01-2013 , 6 , [u'2nd Avenue Deli (Former Location)', u'Abe Lebewohl Park', u'Nicoletta', u'Capital One', u"Saint Mark's in-the-Bowery", u'Chase']
40.727_-74.003 , 07 , 20-01-2013 , 5 , [u'Father Fagan Park', u'Wine Hut', u'Rouge et Blanc', u'Citibike', u"Emmet's"]
40.733_-74.0 , 07 , 20-01-2013 , 3 , [u'Duane Reade', u'Waverly Diner', u'Starbucks']
40.776_-73.956 , 07 , 20-01-2013 , 4 , [u'7-Eleven', u"Dylan Murphy's", u'Citibank', u'Asian Station']
40.727_-74.001 , 07 , 20-01-2013 , 1 , [u'St. Anthony of Padua Church']
40.755_-73.98 , 07 , 20-01-2013 , 6 , [u'Morgan Stanley', u'Duane Reade', u'Chase', u'Best Buy', u'Barami', u'Orvis']
40.709_-74.005 , 07 , 20-01-2013 , 1 , [u'John Delury Square']
40.734_-73.984 , 07 , 20-01-2013 , 2 , [u'Stuyvesant Square', u'Peter Stuyvesant']
40.77_-73.955 , 07 , 20-01-2013 , 1 , [u'Starbucks']
40.736_-73.992 , 07 , 20-01-2013 , 2 , [u'Rand School (historical)', u'HSBC']
40.778_-73.953 , 07 , 20-01-2013 , 2 , [u'Fairway Market', u'Gracie Station New York Post Office']
40.738_-73.99 , 07 , 20-01-2013 , 3 , [u'Paragon Sports', u'ABC Kitchen', u"Clark's"]
40.744_-73.996 , 07 , 20-01-2013 , 4 , [u'David Barton Gym', u'Radio Shack', u'23rd Street (1)', u'Nice Laundry & Dry Cleaning']
40.689_-73.976 , 07 , 20-01-2013 , 1 , [u'Brooklyn Technical High School']
40.749_-73.996 , 07 , 20-01-2013 , 3 , [u'Friend House', u'7-Eleven', u'Nail Salon On 8']
40.729_-73.98 , 07 , 20-01-2013 , 1 , [u'Dias y Flores Community Garden']
40.762_-73.971 , 07 , 20-01-2013 , 2 , [u'Citibank', u'Four Seasons Hotel']
40.746_-73.979 , 07 , 20-01-2013 , 1 , [u'Affinia Dumont']
40.725_-73.981 , 07 , 20-01-2013 , 2 , [u"Saint Brigid's Church", u'Vazacs Horseshoe Bar']
40.726_-74.002 , 07 , 20-01-2013 , 1 , [u"Raoul's"]
40.759_-73.983 , 07 , 20-01-2013 , 1 , [u'Cort Theatre']
40.76_-73.989 , 07 , 20-01-2013 , 1 , [u"St. Luke's Church"]
40.78_-73.947 , 07 , 20-01-2013 , 3 , [u'Public School 151', u'Pio Pio', u'Duane Reade']
40.717_-74.015 , 07 , 20-01-2013 , 1 , [u'Teardrop Park']
40.744_-74.003 , 07 , 20-01-2013 , 11 , [u'Chelsea Royal Care Pharmacy', u"Yao's Excellent Cleaners", u'George Baker Picture Frames', u'Three Tarts', u'Salinas', u'Maison 140', u'Tipsy Parson', u'Omai', u'Gotham Pizza', u'Behaviour', u"Andy's Deli"]
40.762_-73.966 , 07 , 20-01-2013 , 1 , [u'Starbucks']
40.736_-73.989 , 07 , 20-01-2013 , 2 , [u'"Babies""R""Us"', u'New York Film Academy']
40.756_-73.992 , 07 , 20-01-2013 , 3 , [u'Comfort Inn', u'Four Points', u'Element']
40.715_-73.99 , 07 , 20-01-2013 , 2 , [u'Cafe Grumpy', u"Beverly's"]
40.761_-73.994 , 07 , 20-01-2013 , 2 , [u'The Marshal', u'44 & X']
40.734_-74.003 , 07 , 20-01-2013 , 6 , [u'Citi Bike Station', u'Rivera Cafe & Sports Bar', u'Christopher Street-Sheridan Square (1)']
40.744_-73.986 , 07 , 20-01-2013 , 2 , [u'Choza Tacqueria', u"Shorty's"]
