40.74_-73.996 , 04 , 20-01-2013 , 4 , [u'da Umberto', u'Crema', u'West Elm', u'Ariston Florest']
40.759_-73.973 , 04 , 20-01-2013 , 1 , [u'Racquet and Tennis Club']
40.774_-73.978 , 04 , 20-01-2013 , 1 , [u'Second Church of Christ, Scientist']
40.743_-74.007 , 04 , 20-01-2013 , 1 , [u'Chelsea Market Passage']
40.741_-73.994 , 04 , 20-01-2013 , 1 , [u'Limelight Marketplace']
40.723_-73.989 , 04 , 20-01-2013 , 1 , [u'First Park']
40.733_-73.988 , 04 , 20-01-2013 , 3 , [u'Variety Arts Theatre', u"Trader Joe's", u'5 Napkin Burger']
40.734_-74.002 , 04 , 20-01-2013 , 2 , [u'Stonewall Inn', u'Christopher Park']
40.746_-73.979 , 04 , 20-01-2013 , 1 , [u'Affinia Dumont']
40.726_-74.006 , 04 , 20-01-2013 , 1 , [u'City Winery New York']
40.767_-73.983 , 04 , 20-01-2013 , 9 , [u'Citibank', u'CVS', u'Dunkin Donuts', u'MTA-Columbus Circle', u'Duane Reade', u'Providence', u'Goodburger']
40.777_-73.982 , 04 , 20-01-2013 , 4 , [u'HSBC', u'Sherman Square', u'Duane Reade', u'Capital One']
40.734_-73.99 , 04 , 20-01-2013 , 6 , [u'Best Buy', u'14th Street-Union Square', u'14th Street-Union Square (4,5,6)']
40.763_-73.97 , 04 , 20-01-2013 , 1 , [u'Capital One']
40.716_-73.998 , 04 , 20-01-2013 , 3 , [u'Fifth Precinct Station House', u'Eastern States Buddhist Temple', u'New Green Bo']
40.759_-73.993 , 04 , 20-01-2013 , 4 , [u'Westside Theatre', u'Citibank', u"Ollie's", u'Starbucks']
40.741_-73.993 , 04 , 20-01-2013 , 1 , [u'Andrew Heiskell Braille and Talking Book Library']
40.739_-73.987 , 04 , 20-01-2013 , 2 , [u'Calvary Church']
40.743_-73.98 , 04 , 20-01-2013 , 1 , [u'Banc']
40.764_-73.923 , 04 , 20-01-2013 , 1 , [u'New Wash World']
40.724_-73.998 , 04 , 20-01-2013 , 2 , [u'Prince Street (N,R)', u'Uniqlo']
40.684_-73.972 , 04 , 20-01-2013 , 1 , [u'South Oxford Park']
40.785_-73.981 , 04 , 20-01-2013 , 1 , [u'Riverside Drive-West 80th Street Historic District']
40.746_-73.975 , 04 , 20-01-2013 , 1 , [u'NYC Airporter, JFK and LGA Airports']
40.765_-73.988 , 04 , 20-01-2013 , 2 , [u'Brickyard Gastropub', u'Mee']
40.758_-73.99 , 04 , 20-01-2013 , 1 , [u'Second Stage Theater']
40.732_-73.958 , 04 , 20-01-2013 , 1 , [u'Shanghai Lee']
40.738_-73.996 , 04 , 20-01-2013 , 2 , [u'Mediamakers USA', u'6th Avenue Bicycles']
40.746_-73.978 , 04 , 20-01-2013 , 4 , [u'Cinema Cafe', u'Duane Reade']
40.744_-73.996 , 04 , 20-01-2013 , 4 , [u'Nice Laundry & Dry Cleaning', u'Radio Shack', u'David Barton Gym', u'23rd Street (1)']
40.754_-73.822 , 04 , 20-01-2013 , 1 , [u'Walgreens Store Flushing']
40.716_-74.009 , 04 , 20-01-2013 , 6 , [u'Bogardus Park', u'Kings Pharmacy', u'Cosmopolitan Hotel', u'Starbucks', u'Chambers Street (1,2,3)', u'Bogardus Plaza']
40.737_-73.997 , 04 , 20-01-2013 , 9 , [u'Chipotle', u'14th Street-6th Avenue (L)', u'6th Avenue-14th Street', u'14th Street (F,M,PATH)', u'Moscot']
40.762_-73.988 , 04 , 20-01-2013 , 1 , [u'Belvedere Hotel']
40.762_-73.996 , 04 , 20-01-2013 , 1 , [u'Public School 51']
40.774_-73.908 , 04 , 20-01-2013 , 1 , [u"Alba's Pizza"]
40.718_-73.995 , 04 , 20-01-2013 , 3 , [u'Best Western Bowery Hanbee Hotel', u'Capital One', u'Chase']
40.731_-73.983 , 04 , 20-01-2013 , 19 , [u'1st Avenue (L)', u'Vinny Vincenz', u'Wine on 1st', u'Starbucks', u'Dunkin Donuts', u'2 Bros Pizza', u"Gabay's", u'Hampton Market Place', u'The Redhead', u'H & W Hardware', u'Kathe Jewelry', u'Grace Chapel and Dispensary', u'Vitamin Shoppe', u'Joey Pepperoni Pizza', u'Subway', u'Se\xf1or Pollo', u'GNC']
40.708_-73.943 , 04 , 20-01-2013 , 1 , [u'Love Chapel']
40.751_-73.983 , 04 , 20-01-2013 , 1 , [u'Zales']
40.708_-73.94 , 04 , 20-01-2013 , 2 , [u"Danny's Pizzeria", u'Montrose Avenue (L)']
40.778_-73.955 , 04 , 20-01-2013 , 1 , [u'TD Bank']
40.744_-73.984 , 04 , 20-01-2013 , 2 , [u'Les Halles', u"Churchill's Pub"]
40.728_-73.991 , 04 , 20-01-2013 , 1 , [u'Cooper Square Hotel']
40.74_-73.998 , 04 , 20-01-2013 , 2 , [u"Loehmann's", u'Rubin Museum of Art']
40.745_-73.979 , 04 , 20-01-2013 , 2 , [u"McDonald's", u'Caliente']
40.742_-73.994 , 04 , 20-01-2013 , 2 , [u'Third Cemetery of the Spanish-Portuguese Synagogue']
40.773_-73.926 , 04 , 20-01-2013 , 1 , [u'Public School 7']
40.748_-73.977 , 04 , 20-01-2013 , 1 , [u'El Rio Grande']
40.743_-73.997 , 04 , 20-01-2013 , 2 , [u'PitaCity']
40.733_-73.984 , 04 , 20-01-2013 , 2 , [u'Bernstein Pavilion Beth Israel Hospital', u'Manhattan Comprehensive Night And Day High School']
40.741_-74.005 , 04 , 20-01-2013 , 3 , [u'Apple Store', u'Wells Fargo', u'The Coffee Bean & Tea Leaf']
40.669_-73.987 , 04 , 20-01-2013 , 2 , [u'Dunkin Donuts', u'pharmacy']
40.73_-73.987 , 04 , 20-01-2013 , 6 , [u"Saint Mark's in-the-Bowery", u'Abe Lebewohl Park', u'Nicoletta', u'Capital One', u'Chase', u'2nd Avenue Deli (Former Location)']
