40.755_-73.989 , 06 , 17-01-2013 , 2 , [u'Ralph Lauren']
40.759_-73.984 , 06 , 17-01-2013 , 10 , [u'DoubleTree Suites', u'Dervish']
40.77_-73.912 , 06 , 17-01-2013 , 3 , [u'Executive Deli', u'Laudromat', u'Albatross Bar']
40.768_-73.96 , 06 , 17-01-2013 , 2 , [u'Lenox Hill Station New York Post Office']
40.736_-74.001 , 06 , 17-01-2013 , 1 , [u'Mulry Square']
40.762_-73.978 , 06 , 17-01-2013 , 15 , [u'American Folk Art Museum', u'Warwick Hotel', u'Museum of Modern Art']
40.759_-73.986 , 06 , 17-01-2013 , 3 , [u'Lunt-Fontanne Theatre', u'W Times Square Hotel', u'New York Marriott Marquis']
40.71_-74.01 , 06 , 17-01-2013 , 6 , [u'Bento Sushi', u'Capital One']
40.814_-73.94 , 06 , 17-01-2013 , 1 , [u'Harlem Hospital Center']
40.766_-73.967 , 06 , 17-01-2013 , 2 , [u'Central Presbyterian Church']
40.756_-73.966 , 06 , 17-01-2013 , 1 , [u'Fiftyfourth Street Public Bath and Gymnasium']
40.761_-73.984 , 06 , 17-01-2013 , 12 , [u'Starbucks', u"Applebee's", u'50th Street (1)']
40.736_-73.988 , 06 , 17-01-2013 , 2 , [u'Washington Irving High School']
40.703_-73.99 , 06 , 17-01-2013 , 1 , [u'45 Main Street']
40.732_-73.985 , 06 , 17-01-2013 , 2 , [u'New York Eye and Ear Infirmary', u'KFC']
40.764_-73.975 , 06 , 17-01-2013 , 5 , [u'Cornerstone Medical Arts Hospital']
40.755_-73.978 , 06 , 17-01-2013 , 20 , [u'j.crew', u'Clarks', u'Gotham Hotel', u'My.Suit']
40.768_-73.989 , 06 , 17-01-2013 , 3 , [u'Environmental Studies High School']
40.785_-73.956 , 06 , 17-01-2013 , 4 , [u'Yura on Madison', u'Carnegie Hill Historic District']
40.739_-73.984 , 06 , 17-01-2013 , 3 , [u'Madison Square Station New York Post Office']
40.752_-73.981 , 06 , 17-01-2013 , 3 , [u"Jack's 99c Store", u'Subway', u'Courtyard New York Manhattan/Fifth Avenue']
40.735_-73.979 , 06 , 17-01-2013 , 1 , [u'Petite Abeille']
40.736_-73.982 , 06 , 17-01-2013 , 9 , [u'Augustus Saint-Gaudens Playground', u"Peter's Field", u'East 20th Street']
40.78_-73.96 , 06 , 17-01-2013 , 5 , [u'Teavana', u'Bernard & S Dean Levy Inc.', u'Koreana Art and Antiques', u'Institute for the Study of the Ancient World']
40.75_-73.992 , 06 , 17-01-2013 , 10 , [u'Borders', u'American Foundation for Blind']
40.76_-73.975 , 06 , 17-01-2013 , 35 , [u'Laboratory Institute of Merchandising', u'Burger Heaven', u'Le Pain Quotidien', u'Fendi', u'Berlin Wall Segment']
40.744_-73.996 , 06 , 17-01-2013 , 4 , [u'Nice Laundry & Dry Cleaning', u'David Barton Gym', u'23rd Street (1)', u'Radio Shack']
40.777_-73.981 , 06 , 17-01-2013 , 1 , [u'Church of the Blessed Sacrament']
40.791_-73.969 , 06 , 17-01-2013 , 1 , [u"Elizabeth's Neighborhood Table"]
40.802_-73.953 , 06 , 17-01-2013 , 1 , [u'Mount Nebo Baptist Church']
40.757_-73.984 , 06 , 17-01-2013 , 10 , [u'Belasco Theatre', u'Perfect Pint', u'Night Hotel', u'Grace Hotel', u"Connolly's"]
40.715_-74.009 , 06 , 17-01-2013 , 6 , [u'Mudville 9', u'Le Pain Quotidien', u'Capital One']
40.772_-73.979 , 06 , 17-01-2013 , 6 , [u'Holy Trinity Lutheran Church']
40.733_-73.988 , 06 , 17-01-2013 , 9 , [u"Trader Joe's", u'5 Napkin Burger', u'Variety Arts Theatre']
40.804_-73.967 , 06 , 17-01-2013 , 4 , [u'110th Street-Cathedral Parkway (1)', u'TD Bank', u"D'Agostino", u'Chase']
40.762_-73.979 , 06 , 17-01-2013 , 21 , [u'Starbucks', u'AT&T', u'Apple Bank']
40.771_-73.873 , 06 , 17-01-2013 , 6 , [u'Overlook Park']
40.737_-73.989 , 06 , 17-01-2013 , 4 , [u'Robert Lehman Library', u'Skowhegan School of Painting and Sculpture']
40.756_-73.975 , 06 , 17-01-2013 , 7 , [u'Starbucks Coffee']
40.762_-73.98 , 06 , 17-01-2013 , 4 , [u'Hilton New York']
40.746_-73.982 , 06 , 17-01-2013 , 14 , [u'Capital One', u'Citibank', u'Bank of Baroda', u'Chase', u'HSBC', u'Pre\u0302t a\u0300 manger', u'33rd Street (6)']
40.758_-73.97 , 06 , 17-01-2013 , 12 , [u'E 53rd St & 3rd Ave, SW corner', u'E 53rd St & 3rd Ave, NW corner', u'Duane Reade', u'Europa Cafe']
40.766_-73.964 , 06 , 17-01-2013 , 2 , [u'Starbucks']
40.755_-73.977 , 06 , 17-01-2013 , 18 , [u'Charles Tyrwhitt', u'Vander Bar', u'The Roosevelt Hotel']
40.742_-74.004 , 06 , 17-01-2013 , 2 , [u'United States Post Office']
40.763_-73.984 , 06 , 17-01-2013 , 15 , [u"Lucky Cheng's", u'Novotel', u'Roseland Ballroom', u'August Wilson Theatre', u'Times Square Church']
40.769_-73.974 , 06 , 17-01-2013 , 1 , [u'The Dairy']
40.787_-73.942 , 06 , 17-01-2013 , 1 , [u'Cherry Tree Park']
40.737_-73.997 , 06 , 17-01-2013 , 9 , [u'Chipotle', u'6th Avenue-14th Street', u'Moscot', u'14th Street-6th Avenue (L)', u'14th Street (F,M,PATH)']
40.748_-73.97 , 06 , 17-01-2013 , 3 , [u'Robert Moses Playground']
40.72_-73.979 , 06 , 17-01-2013 , 1 , [u'Hamilton Fish Park Library']
40.709_-74.011 , 06 , 17-01-2013 , 4 , [u'Starbucks', u'Zuccotti Park (Liberty Plaza Park)']
40.769_-73.986 , 06 , 17-01-2013 , 1 , [u'Flame']
40.756_-73.997 , 06 , 17-01-2013 , 1 , [u'New York Engine Company 34']
40.759_-73.963 , 06 , 17-01-2013 , 1 , [u'Cafe Joul']
40.758_-73.982 , 06 , 17-01-2013 , 14 , [u'HSBC']
40.755_-73.971 , 06 , 17-01-2013 , 6 , [u'Pampano', u"Wollensky's Grill", u'Smith & Wollensky']
40.759_-73.979 , 06 , 17-01-2013 , 12 , [u'Top of the Rock', u'Prometheus']
40.755_-73.976 , 06 , 17-01-2013 , 8 , [u'Audi', u"Bobby Van's Steakhouse - Park Ave"]
40.762_-73.989 , 06 , 17-01-2013 , 2 , [u'M408 Professional Performing Arts High School']
40.754_-73.985 , 06 , 17-01-2013 , 16 , [u'Jose Bonifacio de Andrada e Silva', u'KINOKUNIYA']
40.761_-73.98 , 06 , 17-01-2013 , 6 , [u'Citi Bike']
40.76_-73.986 , 06 , 17-01-2013 , 6 , [u'Barrymore Theatre', u'Longacre Theatre', u"Danny's Gourmet", u'The Hotel Edison NYC', u'Rum House', u'Cafe Edison']
40.677_-73.986 , 06 , 17-01-2013 , 1 , [u'Rivendell School']
40.764_-73.959 , 06 , 17-01-2013 , 14 , [u'Chirping Chicken', u"Dunkin' Donuts"]
40.719_-74.002 , 06 , 17-01-2013 , 5 , [u'Canal Street', u'Bank of America']
40.786_-73.951 , 06 , 17-01-2013 , 10 , [u'Saint Francis De Sales Roman Catholic Church', u'Starbucks', u'E 96th St & Lex Ave, SE corner', u'Saint Francis De Sales School (historical)', u'E 96th St & Lex Ave, SW corner', u'E 96th St & Lex Ave, NW corner', u'Samuel Seabury Playground', u'96th Street (6)', u'E 96th St & Lex Ave, NE corner', u'Associated Supermarket']
40.706_-74.004 , 06 , 17-01-2013 , 2 , [u'Imagination Playground', u'Trading Post']
40.765_-73.981 , 06 , 17-01-2013 , 12 , [u'Park Central Hotel', u'Redeye Grill', u'Hooters']
40.746_-73.991 , 06 , 17-01-2013 , 39 , [u'U.S. Evergreen Inc', u'Top Level Trading Inc', u'Star Gourmet Deli & Grocery', u"McDonald's", u'Phone Booth', u'INTL Garden Inc', u'Waste Basket (Trash Can)', u"Waldy's Woodfire Pizza & Penne", u'Wine & Liquior', u'Garden Gourmet Deli & Grocery', u'Blo Blow Dry Bar', u'Fairfield Inn & Suites New York Manhattan/Chelsea', u'George Rallis Inc']
40.759_-73.985 , 06 , 17-01-2013 , 24 , [u'Blue Fin', u'George M. Cohan', u"Friday's", u'Francis P. Duffy', u'Times Square Museum & Visitor Center', u'TKTS', u"McDonald's", u'Palace Theater']
40.768_-73.966 , 06 , 17-01-2013 , 2 , [u'School for Deaf']
40.78_-73.981 , 06 , 17-01-2013 , 8 , [u"Josie's", u'Beacon Theater', u'Apple Bank', u'Beacon Wine & Spirits']
40.718_-74.004 , 06 , 17-01-2013 , 1 , [u'Congregation Shaare Zedek']
40.711_-74.009 , 06 , 17-01-2013 , 15 , [u'Fulton Street (4,5)', u"Saint Paul's Chapel", u'Chase']
40.749_-73.995 , 06 , 17-01-2013 , 8 , [u'New York Ladder Company 24', u'Taco Bell', u'Magnet Theater', u"Uncle Nick's Restaurant"]
40.756_-73.976 , 06 , 17-01-2013 , 9 , [u'Chase']
40.789_-73.953 , 06 , 17-01-2013 , 18 , [u'East Building Mount Sinai School of Medicine', u'Klingenstein Clinical Center']
40.706_-74.013 , 06 , 17-01-2013 , 3 , [u'Bank of America', u'Duane Reade', u'Travelex']
40.753_-73.982 , 06 , 17-01-2013 , 2 , [u'New York Public Library']
40.776_-73.98 , 06 , 17-01-2013 , 2 , [u'Magnolia Bakery']
40.76_-73.938 , 06 , 17-01-2013 , 1 , [u'Adath Israel Center']
40.738_-74.0 , 06 , 17-01-2013 , 10 , [u'Bagel and More', u'Whole Green', u'14th Street', u'Subway', u'Chase', u'Church of the Village', u"McDonald's", u'RadioShack']
40.777_-73.949 , 06 , 17-01-2013 , 6 , [u'Ridgewood Savings Bank', u"Saint Joseph's Catholic Church of Yorkville", u'Duane Reade']
40.746_-73.972 , 06 , 17-01-2013 , 2 , [u'NUY Outpatient Surgery Center']
40.741_-73.994 , 06 , 17-01-2013 , 3 , [u'Limelight Marketplace']
40.747_-74.001 , 06 , 17-01-2013 , 4 , [u'Capital One', u'Chelsea Chinese Restaurant', u'Co.', u'Thai Chai Yo']
40.744_-73.991 , 06 , 17-01-2013 , 12 , [u'Fairway', u'Flatiron Hall', u'Hanjan']
40.761_-73.982 , 06 , 17-01-2013 , 4 , [u'Qdoba Mexican Grill']
40.732_-73.991 , 06 , 17-01-2013 , 1 , [u'Grace Church']
40.741_-74.006 , 06 , 17-01-2013 , 1 , [u"Kiehl's"]
40.749_-73.976 , 06 , 17-01-2013 , 9 , [u'Java Detour', u'Qdoba Grill', u'Delecctica']
40.763_-74.001 , 06 , 17-01-2013 , 1 , [u"P.D. O'Hurley's"]
40.753_-73.975 , 06 , 17-01-2013 , 12 , [u'Starbucks Coffee', u'The Wheeltapper Pub', u'TD Bank', u'HSBC']
40.778_-73.955 , 06 , 17-01-2013 , 3 , [u'TD Bank']
40.75_-73.987 , 06 , 17-01-2013 , 2 , [u'U House', u'Hilton Garden Inn']
40.729_-73.978 , 06 , 17-01-2013 , 2 , [u"Mona's", u'Yu Suen Garden']
40.759_-73.967 , 06 , 17-01-2013 , 2 , [u'Public School 59']
40.735_-73.99 , 06 , 17-01-2013 , 8 , [u'Beth Israel Medical Center - Phillips Ambulatory Care Center', u'14th Street-Union Square']
40.754_-73.977 , 06 , 17-01-2013 , 6 , [u'ammos estiatorio', u'The Beer Bar Cafe Centro', u'Blake & Todd']
40.77_-73.987 , 06 , 17-01-2013 , 2 , [u'Roosevelt Hospital']
40.756_-73.987 , 06 , 17-01-2013 , 8 , [u'Walgreens', u'Skechers', u'Loft', u'Chase']
40.706_-74.009 , 06 , 17-01-2013 , 5 , [u'Thomas Pink', u'Cipriani', u'Deutsche Bank', u'Museum of American Finance', u'La Maison du Chocolat']
40.715_-73.832 , 06 , 17-01-2013 , 1 , [u'Kew Gardens-Union Turnpike (E,F)']
40.756_-73.984 , 06 , 17-01-2013 , 10 , [u'Starbucks', u'International Center of Photography']
40.757_-73.976 , 06 , 17-01-2013 , 6 , [u'Pret', u'Starbucks Coffee']
40.76_-73.979 , 06 , 17-01-2013 , 6 , [u'Radio City Music Hall']
40.785_-73.95 , 06 , 17-01-2013 , 3 , [u'Public School 77', u'Public School 198', u'Public School 86']
40.766_-73.98 , 06 , 17-01-2013 , 8 , [u'Europa Cafe', u'Chase', u'57th Street-7th Avenue (N,Q,R)', u'Le Pain Quotidien']
40.755_-73.99 , 06 , 17-01-2013 , 1 , [u'Alamo']
40.752_-73.993 , 06 , 17-01-2013 , 5 , [u'Payless', u'Local', u'34th Street-Penn Station (A,C,E)', u"McDonald's", u'Duane Reade']
40.804_-73.936 , 06 , 17-01-2013 , 4 , [u'Petland Discounts', u"Sleepy's", u'Preferred Floors', u'Foot Action']
40.732_-73.851 , 06 , 17-01-2013 , 1 , [u'A&E Laundromat']
40.766_-73.958 , 06 , 17-01-2013 , 4 , [u"Patsy's Pizzeria"]
40.765_-73.975 , 06 , 17-01-2013 , 2 , [u'Park South Dentistry', u'Park Lane Hotel']
40.73_-73.999 , 06 , 17-01-2013 , 2 , [u'Hagop Kevorkian Center for Near Eastern Studies', u'Generoso Pope Catholic Center at New York University']
40.735_-74.002 , 06 , 17-01-2013 , 1 , [u'McCarthy Square']
40.73_-74.005 , 06 , 17-01-2013 , 3 , [u'Hudson Park Library', u'Grand Sichuan', u'Ayza Wine & Chocolate Bar']
40.763_-73.964 , 06 , 17-01-2013 , 2 , [u'Aviation Trades High School', u'Church Of Our Lady Of Peace']
40.675_-73.967 , 06 , 17-01-2013 , 1 , [u'Blue Marble Ice Cream']
40.708_-74.011 , 06 , 17-01-2013 , 6 , [u'Bank of New York Mellon', u'TJ Maxx', u'Citibank']
40.732_-73.983 , 06 , 17-01-2013 , 3 , [u'Duane Reade', u'Institute for Collaborative Education', u'Papaya Dog']
40.75_-73.974 , 06 , 17-01-2013 , 8 , [u'Le Pain Quotidien', u'The Westin']
40.735_-73.997 , 06 , 17-01-2013 , 1 , [u'The New School']
40.749_-73.97 , 06 , 17-01-2013 , 14 , [u'Trygve Lie Plaza', u'Ralph J Bunche Park']
40.733_-74.008 , 06 , 17-01-2013 , 2 , [u"Gaetana's", u"St. Veronica's Church"]
40.785_-73.949 , 06 , 17-01-2013 , 2 , [u'Islamic Cultural Center', u'Monterey Public Garden']
40.785_-73.981 , 06 , 17-01-2013 , 1 , [u'Riverside Drive-West 80th Street Historic District']
40.754_-73.97 , 06 , 17-01-2013 , 1 , [u'Turtle Bay Gardens Historic District']
40.768_-73.985 , 06 , 17-01-2013 , 3 , [u'570 Markets', u'Europan Cafe', u'Walgreens']
40.778_-73.948 , 06 , 17-01-2013 , 1 , [u'Richard R Green High School of Teaching']
40.783_-73.978 , 06 , 17-01-2013 , 14 , [u'Pizza By La Grolla', u'Great Burrito', u'Insomnia Cookies', u'Boubon St', u'Amsterdam Gourmet', u'Nice Matin', u'The Lucerne']
40.723_-74.01 , 06 , 17-01-2013 , 9 , [u"Ponte's"]
40.748_-74.0 , 06 , 17-01-2013 , 1 , [u'Nu Care Pharmacy and Surgical']
40.761_-73.983 , 06 , 17-01-2013 , 8 , [u'TGI Fridays', u'The Michelangelo']
40.791_-73.968 , 06 , 17-01-2013 , 1 , [u'Mani Marketplace']
40.808_-73.938 , 06 , 17-01-2013 , 2 , [u"Children's Storefront School", u'All Saints Roman Catholic Church']
40.72_-74.007 , 06 , 17-01-2013 , 3 , [u'NYPD 1 PCT']
40.765_-73.973 , 06 , 17-01-2013 , 20 , [u'William Tecumseh Sherman', u'59th Street-5th Avenue (N,Q,R)']
40.666_-73.979 , 06 , 17-01-2013 , 1 , [u'Park Slope Pharmacy']
40.775_-73.977 , 06 , 17-01-2013 , 1 , [u'Congregation Sherith Israel']
40.748_-73.997 , 06 , 17-01-2013 , 8 , [u"McDonald's", u'Penn House Cleaner', u'Midtown Tennis Club', u'Chelsea Mobility & Medical Equipment']
40.721_-74.007 , 06 , 17-01-2013 , 1 , [u"Saint John's Park"]
40.808_-73.955 , 06 , 17-01-2013 , 1 , [u'Mo Deli']
40.728_-73.995 , 06 , 17-01-2013 , 8 , [u'Ugg', u'Miz Mooz', u'Think cafe', u'Duane Reade', u'Mercer Street Residence Hall', u'Game Stop', u'Bath & Body Works', u'Le Basket']
40.757_-73.971 , 06 , 17-01-2013 , 4 , [u'Doubletree Metropolitan Hotel', u'NYPD 17 PCT']
40.735_-73.999 , 06 , 17-01-2013 , 3 , [u'Second Cemetery of the Spanish and Portuguese Synagogue', u'Jefferson Market Library', u'Public School 41']
40.678_-73.983 , 06 , 17-01-2013 , 1 , [u'Hess']
40.739_-73.989 , 06 , 17-01-2013 , 2 , [u'Theodore Roosevelt Birthplace National Historic Site']
40.642_-73.996 , 06 , 17-01-2013 , 1 , [u'Bais Brocho of Karlin Stolin']
40.693_-73.989 , 06 , 17-01-2013 , 1 , [u'Panera Bread']
40.779_-73.957 , 06 , 17-01-2013 , 1 , [u'Ramaz School']
40.758_-73.978 , 06 , 17-01-2013 , 30 , [u"Friday's", u'Channel Gardens', u'Lacoste']
40.75_-73.971 , 06 , 17-01-2013 , 1 , [u"Mary O'Connor Playground"]
40.732_-74.003 , 06 , 17-01-2013 , 4 , [u'Barrow Street Nursery School', u'Hummus Place', u'Greenwich House Preschool', u"John's of Bleecker St"]
40.763_-73.974 , 06 , 17-01-2013 , 48 , [u'Bulgari', u'Tiffany & Co.', u'Prada', u'Mikimoto', u'Louis Vuitton', u'Piaget', u'Van Cleef & Arples', u'Bergdorf Goodman']
40.756_-73.994 , 06 , 17-01-2013 , 4 , [u'Subway', u'Mercato']
40.726_-73.983 , 06 , 17-01-2013 , 1 , [u'Samuel Sullivan Cox']
40.769_-73.992 , 06 , 17-01-2013 , 1 , [u'Audi']
40.743_-73.991 , 06 , 17-01-2013 , 3 , [u'Tappo']
40.767_-73.986 , 06 , 17-01-2013 , 2 , [u'Bello']
40.784_-73.97 , 06 , 17-01-2013 , 3 , [u"Mariner's Playground"]
40.762_-73.988 , 06 , 17-01-2013 , 1 , [u'Belvedere Hotel']
40.792_-73.964 , 06 , 17-01-2013 , 1 , [u'96th Street (B,C)']
40.766_-73.96 , 06 , 17-01-2013 , 4 , [u'M459 Manhattan International High School', u'Richman High School (historical)']
40.764_-73.964 , 06 , 17-01-2013 , 1 , [u'Manhattan Eye Ear and Throat Hospital']
40.839_-73.941 , 06 , 17-01-2013 , 1 , [u'Chase;Shabazz Center']
40.766_-73.965 , 06 , 17-01-2013 , 4 , [u'Saint Vincent Ferrer School', u'Church of Saint Vincent Ferrer']
40.751_-73.981 , 06 , 17-01-2013 , 4 , [u'Chipotle Mexican Grill', u'Salute']
40.719_-74.007 , 06 , 17-01-2013 , 2 , [u'Finn Square', u'Franklin Street (1)']
40.722_-73.989 , 06 , 17-01-2013 , 1 , [u'The Meatball Shop']
40.789_-73.968 , 06 , 17-01-2013 , 2 , [u'Middle School M247 Dual Language Middle School', u'Public School M084 Lilian Weber']
40.706_-74.008 , 06 , 17-01-2013 , 4 , [u'Tumi', u'Minas Shoe Repair', u'Nikoniko Sushi Bowl', u'BMW / Mini of Manhattan']
40.759_-73.991 , 06 , 17-01-2013 , 1 , [u'McCaffrey Playground']
40.764_-73.979 , 06 , 17-01-2013 , 2 , [u'New York City Center']
40.766_-73.994 , 06 , 17-01-2013 , 1 , [u'Park West High School']
40.788_-73.977 , 06 , 17-01-2013 , 27 , [u"Mama's Famous", u'AT&T', u'Broadway Farm', u'Toscana Shoe Repair', u'86th Street (1)', u'Prime Ko', u'French Roast', u'The Parlour']
40.756_-73.979 , 06 , 17-01-2013 , 9 , [u'Build a bear', u'Barnes & Noble', u'Smilers deli & salad bar']
40.751_-73.972 , 06 , 17-01-2013 , 8 , [u'Hampton Inn', u'Mission of India to the United Nations']
40.768_-73.865 , 06 , 17-01-2013 , 1 , [u'Mobil']
40.747_-73.99 , 06 , 17-01-2013 , 1 , [u'Eventi']
40.735_-73.991 , 06 , 17-01-2013 , 12 , [u'Whole Foods', u'Forever 21', u'14th Street-Union Square (L,N,Q,R)', u'George Washington Statue', u'14th Street-Union Square']
40.733_-73.985 , 06 , 17-01-2013 , 6 , [u'IHOP', u"Saint Mary's Church", u'Bait and Hook']
40.795_-73.972 , 06 , 17-01-2013 , 5 , [u'7-Eleven', u'96th Street (1,2,3)', u'Gristedes', u'Walgreens', u'T-Mobile']
40.743_-73.978 , 06 , 17-01-2013 , 2 , [u"Marchi's"]
40.773_-73.985 , 06 , 17-01-2013 , 1 , [u'Metropolitan Opera House']
40.724_-73.998 , 06 , 17-01-2013 , 4 , [u'Prince Street (N,R)', u'Uniqlo']
40.779_-73.956 , 06 , 17-01-2013 , 4 , [u'E 86th St & Lex Ave, SW corner', u'Bank of America', u'Public School 37', u'86th Street (4,5,6)']
40.848_-73.934 , 06 , 17-01-2013 , 1 , [u'Fort Washington Library']
40.73_-74.0 , 06 , 17-01-2013 , 1 , [u'Peanut Butter & Co']
40.704_-74.013 , 06 , 17-01-2013 , 4 , [u'Chipotle Mexican Grill', u'Duane Reade', u'Starbucks', u'Whitehall-South Ferry (R)']
40.766_-73.957 , 06 , 17-01-2013 , 6 , [u'Chipotle', u"McDonald's", u'Starbucks']
40.728_-74.007 , 06 , 17-01-2013 , 3 , [u'Jacques Torres Chcolate']
40.761_-73.985 , 06 , 17-01-2013 , 2 , [u'Ambassador Theatre', u'Crowne Plaza Times Square']
40.765_-73.972 , 06 , 17-01-2013 , 3 , [u'The Pierre']
40.738_-74.004 , 06 , 17-01-2013 , 1 , [u'Tavern on Jane']
40.744_-74.0 , 06 , 17-01-2013 , 5 , [u'Golden Wok', u'Eising Opticians', u'8th Avenue 24 Hour Grocery', u'Public School 11', u"Joe's Pizza"]
40.773_-73.962 , 06 , 17-01-2013 , 2 , [u'Lenox Hill Hospital', u'Temple Israel']
40.736_-73.994 , 06 , 17-01-2013 , 2 , [u'TD Bank', u'Student Study Center']
40.733_-73.982 , 06 , 17-01-2013 , 1 , [u'Beth Israel Medical Center']
40.754_-73.996 , 06 , 17-01-2013 , 3 , [u'Hudson Station Bar and Grill', u'Plan 452 Spin', u"Uncle Jack's"]
40.814_-73.956 , 06 , 17-01-2013 , 2 , [u'Templo Biblico', u'Speyer School (historical)']
40.756_-73.978 , 06 , 17-01-2013 , 48 , [u"Connolly's", u'Guess', u'Starbucks Coffee', u'Katsuhama', u'Sushi-tei', u"McDonald's"]
40.749_-73.979 , 06 , 17-01-2013 , 1 , [u'Church of Our Saviour']
40.766_-73.968 , 06 , 17-01-2013 , 2 , [u'Third Church of Christ Scientist', u'Swedish Consulate and Permanent Mission To the United Nations']
40.773_-73.965 , 06 , 17-01-2013 , 1 , [u'Madison Avenue Presbyterian Church']
40.688_-73.985 , 06 , 17-01-2013 , 2 , [u'Brooklyn Fare', u'Saint Nicholas Antiochian Orthodox Church']
40.76_-73.984 , 06 , 17-01-2013 , 12 , [u"M&M'S World", u'The Playwright', u'49th Street (N,Q,R)', u'Roast Chicken']
40.75_-73.988 , 06 , 17-01-2013 , 4 , [u"Victoria's Secret", u'Gap', u'Lush', u'34th Street-Herald Square (B,D,F,M,N,Q,R)']
40.734_-73.985 , 06 , 17-01-2013 , 5 , [u'David B Kriser Psychiatric Day Treatment Program', u'Stuyvesant Square Historic District', u'Friends Meeting House and Seminary', u'Fifteenth Street Meeting House', u"St. George's Church"]
40.761_-73.971 , 06 , 17-01-2013 , 8 , [u'Ninth Street Espresso']
40.754_-73.983 , 06 , 17-01-2013 , 10 , [u'Bryant Park ', u'William Earle Dodge']
40.749_-73.972 , 06 , 17-01-2013 , 1 , [u'Church of the Covenant']
40.765_-73.966 , 06 , 17-01-2013 , 1 , [u'Lexington Avenue-63rd Street (F)']
40.784_-73.957 , 06 , 17-01-2013 , 4 , [u'Spence School']
40.74_-74.006 , 06 , 17-01-2013 , 2 , [u'675 Bar', u'Hotel Gansevoort']
40.741_-74.005 , 06 , 17-01-2013 , 6 , [u'Apple Store', u'The Coffee Bean & Tea Leaf', u'Wells Fargo']
40.739_-73.991 , 06 , 17-01-2013 , 8 , [u'Lilac Gallery Ltd.', u"Victoria's Secrets", u'Steve Alper DMD', u'H&M']
40.726_-73.981 , 06 , 17-01-2013 , 1 , [u'Tompkins Square Park 1']
40.758_-73.983 , 06 , 17-01-2013 , 21 , [u'Onassis High School', u'Comfort Inn Midtown', u'hola']
40.782_-73.979 , 06 , 17-01-2013 , 12 , [u'The Cottage', u'Bagel Talk', u'Chirping Chicken', u'Tecumseh Playground']
40.771_-73.984 , 06 , 17-01-2013 , 1 , [u'Fordham Law School']
40.741_-73.989 , 06 , 17-01-2013 , 8 , [u'23th Street (N,R)', u'William Henry Seward Monument']
40.739_-73.987 , 06 , 17-01-2013 , 2 , [u'Calvary Church']
40.759_-73.993 , 06 , 17-01-2013 , 4 , [u'Starbucks', u'Citibank', u"Ollie's", u'Westside Theatre']
40.737_-74.001 , 06 , 17-01-2013 , 2 , [u'14th Street', u'The Village Green']
40.756_-73.982 , 06 , 17-01-2013 , 32 , [u'Hippodrome Parking', u'Forty Four', u'Cassa Hotel', u'Sofitel', u'Algonquin Hotel', u'Gregory Coffee', u'Iroquois New York Hotel', u'City Club Hotel']
40.72_-73.99 , 06 , 17-01-2013 , 1 , [u'Citibike - Allen St & Rivington St']
40.766_-73.983 , 06 , 17-01-2013 , 15 , [u"McDonald's", u'MTA-Columbus Circle', u'Starbucks', u'Chipotle', u'TJ Maxx']
40.745_-74.002 , 06 , 17-01-2013 , 14 , [u'Pastai', u"Billy's Bakery", u'Rafella Cafe', u"Doro's Annex", u'Dil e Punjab Deli', u'Blossom Bakery', u'NEST Interiors']
40.758_-73.923 , 06 , 17-01-2013 , 1 , [u'Caf\xe9 Bar']
40.774_-73.957 , 06 , 17-01-2013 , 3 , [u'Chase']
40.797_-73.949 , 06 , 17-01-2013 , 1 , [u'Northside Center Day School']
40.679_-73.993 , 06 , 17-01-2013 , 1 , [u'South Brooklyn Christian Assembly Church (historical)']
40.767_-73.963 , 06 , 17-01-2013 , 2 , [u'Park East Synagogue']
40.747_-73.986 , 06 , 17-01-2013 , 1 , [u'Hotel Nyma']
40.764_-73.958 , 06 , 17-01-2013 , 4 , [u'St. John Nepomucene Church', u'Public School 183', u'Bethany Memorial Church', u'TD Bank']
40.707_-74.004 , 06 , 17-01-2013 , 30 , [u'Salty Paw', u'New York Jewelry Studio', u'Guess', u"Lee Lee's Forest", u'Duane Reade', u'Lollipop Mom', u'Rtisan Coffee Project', u'Modabox', u'South Street Seaport Museum', u'Titanic Memorial Lighthouse', u'Haagen Dazs', u'Studio Manhattan', u'Superdry', u'Ambrose Hall', u'Abercrombie & Fitch']
40.764_-73.978 , 06 , 17-01-2013 , 18 , [u'Duane Reade', u'Jamba Juice', u'Chipotle', u'Le Parker M\xe9ridien', u'West 57th Street', u'Le Parker Meridien Burger']
40.749_-73.989 , 06 , 17-01-2013 , 56 , [u'Afaze', u'Top Gun Leather', u'Lenscrafters', u'Aeropostale', u'Lids', u'Call it Spring', u'Toys R Us', u'Radio Shack', u'Strawberry', u'Gamestop', u'City Streets', u'Express', u'JC Penney', u'Hallmark']
40.759_-73.982 , 06 , 17-01-2013 , 8 , [u"Del Frisco's"]
40.762_-73.983 , 06 , 17-01-2013 , 44 , [u'Winter Garden Theatre', u'Starbucks', u'The Manhattan at Times Square Hotel', u'Citibank']
40.768_-73.956 , 06 , 17-01-2013 , 8 , [u'Chase', u'Bank of America', u'Duane Reade', u'Food Emporium']
40.72_-73.996 , 06 , 17-01-2013 , 1 , [u'New York Engine Company 55']
40.768_-73.987 , 06 , 17-01-2013 , 2 , [u'Holiday Inn Hotel New York City 57th St.', u'Trinity Presbyterian Church']
40.765_-73.982 , 06 , 17-01-2013 , 8 , [u'Citibank', u'CitiBike - Broadway & W 55 St']
40.762_-73.985 , 06 , 17-01-2013 , 7 , [u'Gershwin Theatre']
40.715_-74.003 , 06 , 17-01-2013 , 3 , [u'Thomas Paine Park', u'Lafayette Plaza', u'Foley Square']
40.74_-74.007 , 06 , 17-01-2013 , 1 , [u'Cielo']
40.715_-74.011 , 06 , 17-01-2013 , 54 , [u'Verizon Wireless', u"Portobello's Pizzeria & Sicilian Kitchen", u'Twin Cafe', u'Chipotle', u'Kaffe 1668']
40.785_-73.955 , 06 , 17-01-2013 , 3 , [u'Spence Lower School, formerly Smithers Alcoholism Center (historical)']
40.749_-73.982 , 06 , 17-01-2013 , 5 , [u'Lutheran Church In America']
40.748_-74.004 , 06 , 17-01-2013 , 1 , [u'Chase']
40.796_-73.935 , 06 , 17-01-2013 , 1 , [u'Spaha Soul']
40.716_-74.013 , 06 , 17-01-2013 , 25 , [u'Soulcycle']
40.76_-73.987 , 06 , 17-01-2013 , 64 , [u'Brooks Atkinson Theatre', u'Samuel J. Friedman Theatre', u'Paramount Hotel', u'Scarlatto', u'Glass House Tavern', u'Starbucks', u'Trattoria Trecolori', u'The Mean Fiddler']
40.75_-73.996 , 06 , 17-01-2013 , 1 , [u'TCI College of Technology']
40.764_-73.995 , 06 , 17-01-2013 , 1 , [u'Holiday Inn Express Manhatten West Side']
40.775_-73.909 , 06 , 17-01-2013 , 3 , [u'Okeanos Seafood', u'Hino Maru Ramen', u'Taverna Kyclades']
40.766_-73.991 , 06 , 17-01-2013 , 1 , [u'Oasis Garden']
40.738_-73.986 , 06 , 17-01-2013 , 8 , [u'Gramercy Park', u'Edwin Booth']
40.764_-73.986 , 06 , 17-01-2013 , 4 , [u'Public School 58', u'Broadway Comedy Club']
40.766_-73.982 , 06 , 17-01-2013 , 24 , [u'TD Bank', u'Gap', u'Pax', u'Duane Reade']
40.756_-73.98 , 06 , 17-01-2013 , 4 , [u'Kosher Deluxe']
40.766_-73.987 , 06 , 17-01-2013 , 4 , [u'Capital One', u'Chase']
40.716_-73.959 , 06 , 17-01-2013 , 1 , [u'Williamsburg Northside Preschool']
40.758_-73.993 , 06 , 17-01-2013 , 4 , [u'Papaya Dog']
40.747_-73.973 , 06 , 17-01-2013 , 2 , [u'Embassy', u'Icon Parking']
40.769_-73.96 , 06 , 17-01-2013 , 1 , [u'Marymount Manhattan College']
40.639_-73.786 , 06 , 17-01-2013 , 3 , [u'Terminal 3']
40.748_-73.985 , 06 , 17-01-2013 , 7 , [u'Heartland Brewery', u'Starbucks Coffee', u"McDonald's", u'Chipotle', u'Wendys', u'Chase', u'Starbucks']
40.785_-73.978 , 06 , 17-01-2013 , 2 , [u'The Gin Mill', u'Town Shop']
40.743_-73.984 , 06 , 17-01-2013 , 7 , [u'Duane Reade', u'28th Street (6)', u'28th St (6)', u"McDonald's"]
40.768_-73.982 , 06 , 17-01-2013 , 8 , [u'59th Street-Columbus Circle (A,B,C,D,1)', u'Christopher Columbus', u'Christopher Columbus Monument', u'Columbus Circle']
40.742_-73.978 , 06 , 17-01-2013 , 2 , [u'Pinkerton Environmental Center']
40.735_-73.988 , 06 , 17-01-2013 , 1 , [u'Side Bar']
40.805_-73.938 , 06 , 17-01-2013 , 2 , [u'Raymour & Flanigan Furniture', u'Q&N Food']
40.754_-73.974 , 06 , 17-01-2013 , 2 , [u'Udon West']
40.78_-73.947 , 06 , 17-01-2013 , 9 , [u'Pio Pio', u'Public School 151', u'Duane Reade']
40.76_-73.988 , 06 , 17-01-2013 , 2 , [u'Six Stars of New York Limousine Service']
40.768_-73.97 , 06 , 17-01-2013 , 1 , [u'Temple Emanu-El']
40.792_-73.947 , 06 , 17-01-2013 , 2 , [u'Public School 107 (historical)', u'Julio De Burgos Latino Cultural Center']
40.719_-73.963 , 06 , 17-01-2013 , 1 , [u'Duane Reade']
40.768_-73.984 , 06 , 17-01-2013 , 2 , [u'Pinkberry', u'Radio Shack']
40.774_-73.981 , 06 , 17-01-2013 , 3 , [u'Starbucks']
40.752_-73.978 , 06 , 17-01-2013 , 12 , [u'Starbucks Coffee', u'Central Cafe', u'New York Airport Service']
40.744_-73.975 , 06 , 17-01-2013 , 1 , [u'EL PARADOR cafe']
40.739_-73.996 , 06 , 17-01-2013 , 11 , [u'New York Laundromat', u"Dave's", u'T Mobile', u'Hollywood Diner', u'14th Street', u'The Hummus & Pita Co.', u'New York Cleaners', u"Terry's"]
40.766_-73.981 , 06 , 17-01-2013 , 4 , [u'Morton Willams', u'Brooklyn Diner']
40.746_-73.99 , 06 , 17-01-2013 , 6 , [u"Bill's Flower Market", u'Bank of America']
40.747_-73.982 , 06 , 17-01-2013 , 2 , [u'Duane Reade']
40.779_-73.975 , 06 , 17-01-2013 , 1 , [u'Universalist Church of New York']
40.753_-73.994 , 06 , 17-01-2013 , 4 , [u'Manhattan Center', u'The New Yorker']
40.749_-73.991 , 06 , 17-01-2013 , 4 , [u'Engine 1 / Ladder 24', u'St. Francis of Assisi church']
40.77_-73.988 , 06 , 17-01-2013 , 2 , [u'John Jay College of Criminal Justice']
40.775_-73.963 , 06 , 17-01-2013 , 4 , [u'Sandro', u'Morgan La Fay']
40.728_-73.992 , 06 , 17-01-2013 , 1 , [u"Merchant's House Museum"]
40.751_-73.978 , 06 , 17-01-2013 , 33 , [u'Grand Central Place', u'Wells Fargo', u'Bisto Marketplace']
40.73_-74.002 , 06 , 17-01-2013 , 4 , [u'Winston Churchill Square', u'Minetta Lane Theatre', u'Minetta Triangle', u'Father Demo Square']
40.763_-73.983 , 06 , 17-01-2013 , 27 , [u'Broadway Theatre', u'7th Avenue (B,D,E)']
40.763_-73.972 , 06 , 17-01-2013 , 3 , [u'Chase']
40.749_-73.987 , 06 , 17-01-2013 , 6 , [u'Herald Towers']
40.759_-73.971 , 06 , 17-01-2013 , 25 , [u'Starbucks', u'CVS/pharmacy', u'Pret A Manger', u"Clarke's Standard", u'Hale and Hearty']
40.746_-73.988 , 06 , 17-01-2013 , 6 , [u'The Breslin', u'Ace Hotel', u'John Dory Oyster Bar']
40.78_-73.959 , 06 , 17-01-2013 , 1 , [u'Regis High School']
40.684_-73.984 , 06 , 17-01-2013 , 1 , [u'sebastian market']
40.725_-73.996 , 06 , 17-01-2013 , 6 , [u'Broadway-Lafayette Street (B,D,F,M)', u'puck fair', u'Housing Works Bookstore Cafe']
40.736_-73.937 , 06 , 17-01-2013 , 1 , [u'Fairfield Inn Long Island City/Manhattan View']
40.736_-73.865 , 06 , 17-01-2013 , 1 , [u'Corona Station Flushing Post Office']
40.745_-74.006 , 06 , 17-01-2013 , 2 , [u'La Luncheonette', u"Moran's"]
40.73_-73.991 , 06 , 17-01-2013 , 4 , [u'Astor Place (6)', u'Cooper Union Institute']
40.74_-73.986 , 06 , 17-01-2013 , 10 , [u'23rd Street (6)', u'Stix']
40.751_-73.998 , 06 , 17-01-2013 , 2 , [u'Kaufman Hall - Fashion Institute of Technology']
40.752_-73.975 , 06 , 17-01-2013 , 15 , [u'at&t', u'Pret', u'Bank of America']
40.768_-73.964 , 06 , 17-01-2013 , 18 , [u'E 68th St & Lex Ave, NW corner', u'E 68th St & Lex Ave, SE corner', u'City University of New York Hunter College', u'68th Street-Hunter College (6)', u'E 68th St & Lex Ave, NE corner', u'E 68th St & Lex Ave, SW corner']
40.729_-73.994 , 06 , 17-01-2013 , 10 , [u'Superdry', u'American Apparel', u'NYU Philosophy Department', u'Le Chateau', u'Shakespeare & Co']
40.76_-73.958 , 06 , 17-01-2013 , 1 , [u'Bentley Hotel']
40.761_-73.981 , 06 , 17-01-2013 , 6 , [u'Capital Grille at Time-Life']
40.761_-73.969 , 06 , 17-01-2013 , 4 , [u'Starbucks']
40.713_-74.007 , 06 , 17-01-2013 , 8 , [u'N.Y.C. Gifts & Stuff', u'Wilner Chemists', u'City Hall', u'Strawberry']
40.75_-73.995 , 06 , 17-01-2013 , 72 , [u'The Molly Wee Pub', u'Tempest Bar', u'Pizza Suprema', u'Pio Pio Riko', u"Jessie's Express Cafe", u'Gardenia Deli', u'Jimmys Burger Shack', u'Pad Thai', u"Brother Jimmy's BBQ"]
40.762_-73.987 , 06 , 17-01-2013 , 4 , [u'West End Bar & Grill']
40.755_-73.969 , 06 , 17-01-2013 , 2 , [u'Peru', u'Sierra Leone']
40.76_-73.98 , 06 , 17-01-2013 , 11 , [u'Brooks Brothers']
40.758_-73.972 , 06 , 17-01-2013 , 3 , [u'Four Seasons']
40.769_-73.957 , 06 , 17-01-2013 , 1 , [u'Hospoda']
40.782_-73.98 , 06 , 17-01-2013 , 3 , [u'Pyramid Garage', u'New York Ladder Company 25', u'NYLO New York City']
40.757_-73.994 , 06 , 17-01-2013 , 2 , [u'Holland Bar', u"Hell's Kitchen"]
40.768_-73.968 , 06 , 17-01-2013 , 12 , [u'Judith Ripka', u'Blancpain Boutique', u'J. MENDEL', u'Tamsen Z', u'Fred Leighton', u'Breguet']
40.76_-73.977 , 06 , 17-01-2013 , 18 , [u'H&M', u'Columbia Photo Studio']
40.77_-73.961 , 06 , 17-01-2013 , 2 , [u'TD Bank', u'Super Runners Shop']
40.793_-73.947 , 06 , 17-01-2013 , 2 , [u"Young Women's Leadership High School", u"Saint Cecilia's Roman Catholic Church"]
40.798_-73.953 , 06 , 17-01-2013 , 1 , [u'110 Street-Central Park North (2,3)']
40.777_-73.956 , 06 , 17-01-2013 , 1 , [u'Food Emporium']
40.758_-73.99 , 06 , 17-01-2013 , 3 , [u'Second Stage Theater']
40.759_-73.987 , 06 , 17-01-2013 , 15 , [u'Richard Rodgers Theater', u'Imperial Theater', u'Music Box Theatre', u'Pergola Des Artistes', u'Gerald Schoenfeld Theatre']
40.733_-73.986 , 06 , 17-01-2013 , 1 , [u'Gigi Nail and Spa Salon']
40.742_-73.991 , 06 , 17-01-2013 , 6 , [u'Home Depot', u'Touro College']
40.767_-73.984 , 06 , 17-01-2013 , 1 , [u'Starbucks Coffee']
40.751_-73.968 , 06 , 17-01-2013 , 2 , [u'Non-Violence', u'Institute of International Education (historical)']
40.769_-73.984 , 06 , 17-01-2013 , 1 , [u'Coliseum Park']
40.755_-73.974 , 06 , 17-01-2013 , 6 , [u'Roger Smith Hotel']
40.766_-73.975 , 06 , 17-01-2013 , 1 , [u'Central Park 2']
40.74_-73.989 , 06 , 17-01-2013 , 4 , [u'21 Berry Deli', u'Valley National Bank']
40.772_-73.953 , 06 , 17-01-2013 , 1 , [u'Citibank']
40.741_-73.997 , 06 , 17-01-2013 , 2 , [u'New York Engine Company 3;New York Ladder Company 12']
40.766_-73.954 , 06 , 17-01-2013 , 5 , [u'Hospital for Special Surgery']
40.759_-73.995 , 06 , 17-01-2013 , 2 , [u'Yotel New York']
40.747_-73.977 , 06 , 17-01-2013 , 1 , [u'Walgreens']
40.749_-73.992 , 06 , 17-01-2013 , 21 , [u'Emigrant Savings Bank', u'Capital One', u'PNC']
40.749_-73.983 , 06 , 17-01-2013 , 2 , [u'Starbucks Coffee', u'The Ginger Man']
40.783_-73.957 , 06 , 17-01-2013 , 6 , [u'Beloved Disciple Protestant Episcopal Church (historical)', u'East Eightyninth Street Reformed Church (historical)', u'Church of Saint Thomas More']
40.742_-73.985 , 06 , 17-01-2013 , 1 , [u'Hotel Giraffe']
40.763_-73.988 , 06 , 17-01-2013 , 2 , [u'Bann Restaurant', u'Polyclinic Hospital (historical)']
40.712_-74.017 , 06 , 17-01-2013 , 2 , [u'Pumphouse Park', u'New York City Police Memorial']
40.753_-73.984 , 06 , 17-01-2013 , 9 , [u'Bryant Park Hotel', u'Johann Wolfgang von Goethe', u'Mangia Organic']
40.738_-73.995 , 06 , 17-01-2013 , 2 , [u'Saint Francis Xavier College', u'Church of Saint Francis Xavier']
40.685_-73.978 , 06 , 17-01-2013 , 2 , [u'Atlantic Terminal (LIRR)', u'Atlantic Avenue-Barclays Center (B,Q,2,3,4,5)']
40.742_-73.994 , 06 , 17-01-2013 , 2 , [u'Third Cemetery of the Spanish-Portuguese Synagogue']
40.744_-73.982 , 06 , 17-01-2013 , 2 , [u'Lexington Avenue Campus Touro College']
40.759_-73.983 , 06 , 17-01-2013 , 7 , [u'Cort Theatre']
40.597_-73.744 , 06 , 17-01-2013 , 3 , [u'Beach 9 St & Seagirt Blvd', u'Seagirt Blvd & Beach 9 St']
40.763_-73.985 , 06 , 17-01-2013 , 2 , [u'Neil Simon Theater', u'Bank of America']
40.711_-74.002 , 06 , 17-01-2013 , 1 , [u'Murry Bergtraum High School']
40.786_-73.969 , 06 , 17-01-2013 , 2 , [u'86th Street (B,C)']
40.738_-73.998 , 06 , 17-01-2013 , 2 , [u'Hack Manhattan', u'YMCA McBurney ']
40.753_-73.981 , 06 , 17-01-2013 , 48 , [u'5th Avenue (7)', u'Sean John', u'Bravo Pizza', u'Bank of America', u'Andaz']
40.715_-74.012 , 06 , 17-01-2013 , 28 , [u'Barnes & Noble Tribeca', u'Bank of America', u'Chase', u'Central Parking']
40.758_-73.985 , 06 , 17-01-2013 , 16 , [u'Planet Hollywood', u'Disney Store', u'Forever 21', u'Bond45']
40.754_-73.975 , 06 , 17-01-2013 , 14 , [u'Hale & Hearty Soups', u'Chase']
40.738_-73.999 , 06 , 17-01-2013 , 4 , [u'Salvation Army Centennial Memorial Temple', u'Pratt Institute']
40.703_-74.012 , 06 , 17-01-2013 , 1 , [u"McDonald's"]
40.737_-73.982 , 06 , 17-01-2013 , 2 , [u'Church of the Epiphany']
40.738_-73.983 , 06 , 17-01-2013 , 1 , [u'Taverna Greek Cuisine']
40.743_-73.993 , 06 , 17-01-2013 , 15 , [u'Best Buy', u'Just Salad', u'Terri', u'Burlington Coat Factory', u'23rd Street (F,M,PATH)']
40.759_-73.978 , 06 , 17-01-2013 , 12 , [u'The Rink at Rockefeller Center', u'Lego Imagination Center']
40.752_-73.971 , 06 , 17-01-2013 , 4 , [u'The Palm Restaurant']
40.739_-73.992 , 06 , 17-01-2013 , 6 , [u'Innovation Luggage', u'White/Black', u'Express']
40.789_-73.952 , 06 , 17-01-2013 , 1 , [u'Mount Sinai \u2013 Icahn Medical Center']
40.765_-73.985 , 06 , 17-01-2013 , 2 , [u'NYPD Midtown North PCT', u'Saint George Tropoforos Hellenic Orthodox Church']
40.761_-73.975 , 06 , 17-01-2013 , 40 , [u'Alpha Garage', u'Bottega Veneta', u'Tommy Hilfiger', u'Zara', u'Diesel']
40.704_-74.014 , 06 , 17-01-2013 , 3 , [u'National Museum of the American Indian']
40.813_-73.945 , 06 , 17-01-2013 , 1 , [u'Williams Christian Methodist Episcopal Church']
40.765_-73.984 , 06 , 17-01-2013 , 5 , [u'Meze Grill']
40.752_-73.979 , 06 , 17-01-2013 , 10 , [u'RadioShack', u'Pera', u'Library Hotel', u'Dylan Hotel', u'T-Mobile']
40.756_-73.968 , 06 , 17-01-2013 , 2 , [u'Food Emporium']
40.805_-73.962 , 06 , 17-01-2013 , 2 , [u"Saint Luke's Hospital Center", u'Artopolis']
40.757_-73.93 , 06 , 17-01-2013 , 2 , [u'Key Food', u'36th Avenue (N,Q)']
40.786_-73.972 , 06 , 17-01-2013 , 3 , [u'Trattoria Machiavelli', u'TD Bank', u'86 Corner Wine & Liquor']
40.773_-73.96 , 06 , 17-01-2013 , 3 , [u'Saint Jean Baptiste Roman Catholic Church']
40.749_-73.977 , 06 , 17-01-2013 , 3 , [u'POD 39']
40.766_-73.969 , 06 , 17-01-2013 , 1 , [u'Assisium School']
40.717_-73.948 , 06 , 17-01-2013 , 1 , [u'Badame Sessa Memorial Square']
40.728_-74.003 , 06 , 17-01-2013 , 3 , [u'New York Engine Company 24', u'New York Ladder Company 5', u'Playground of the Americas']
40.776_-73.962 , 06 , 17-01-2013 , 4 , [u'Cynthia Rowley Botique', u'New York Society Library']
40.749_-73.985 , 06 , 17-01-2013 , 1 , [u'Duane Reade']
40.775_-73.957 , 06 , 17-01-2013 , 1 , [u'Tiramisu']
40.717_-74.011 , 06 , 17-01-2013 , 2 , [u'Washington Market Park', u'Chambers Street & Greenwich Street']
40.805_-73.966 , 06 , 17-01-2013 , 13 , [u'Liberty House', u'Bank Street Bookstore', u'Optician', u"Paul's Shoe Repair", u'Pinkberry', u"Janoff's Stationary", u'Duane Reade', u'Bank Street College of Education', u'Chase', u'Shoe Tree', u'Citibank', u'Tea Magic', u'Popular Community Bank']
40.723_-74.006 , 06 , 17-01-2013 , 4 , [u'Canal Street (1)', u'Building Services Employees International Union Headquarters', u'Duarte Square']
40.78_-73.98 , 06 , 17-01-2013 , 3 , [u'Levain Bakery', u'Piccolo Cafe', u'Hummus Place']
40.762_-73.986 , 06 , 17-01-2013 , 18 , [u'Food Emporium', u'50th Street (C,E)', u'Saint Malachy Church']
40.764_-73.98 , 06 , 17-01-2013 , 1 , [u'Wellington Hotel']
40.728_-73.994 , 06 , 17-01-2013 , 5 , [u'NoHo Historic District', u"Screaming Mimi's", u'NoHo Shop', u'French Connection', u'Aldo']
40.713_-74.003 , 06 , 17-01-2013 , 1 , [u'Saint Andrews']
40.762_-73.964 , 06 , 17-01-2013 , 1 , [u'Trinity Baptist Church']
40.762_-73.974 , 06 , 17-01-2013 , 2 , [u'Gucci']
40.77_-73.955 , 06 , 17-01-2013 , 2 , [u'Starbucks']
40.719_-74.012 , 06 , 17-01-2013 , 2 , [u'Borough of Manhattan Community College']
40.756_-73.973 , 06 , 17-01-2013 , 6 , [u'Marriott Eastside', u'W']
40.734_-73.993 , 06 , 17-01-2013 , 1 , [u'Tortar\xeda']
40.754_-73.98 , 06 , 17-01-2013 , 9 , [u'IDB Bank', u'Urban Outfitters', u'Bakers']
40.706_-73.95 , 06 , 17-01-2013 , 1 , [u'Broadway (G)']
40.802_-73.957 , 06 , 17-01-2013 , 2 , [u'5 & Diamond', u'Zoma']
40.685_-73.857 , 06 , 17-01-2013 , 1 , [u'Saint Elizabeths School']
40.78_-73.955 , 06 , 17-01-2013 , 4 , [u'Starbucks', u'E 86th St & Lex Ave, NE corner', u'Jamba Juice', u'Uptown Racquet Club']
40.777_-73.978 , 06 , 17-01-2013 , 2 , [u'Dakota Bar']
40.758_-73.988 , 06 , 17-01-2013 , 28 , [u'Majestic Theatre', u'Angus', u'Helen Hayes Theatre', u'Broadhurst Theatre', u'St. James Theatre', u"Sardi's", u"John's Pizzeria"]
40.751_-73.997 , 06 , 17-01-2013 , 9 , [u'Dunkin Donuts', u'Baskin Robbins', u'H&R Block']
40.647_-73.789 , 06 , 17-01-2013 , 1 , [u'Terminal 8']
40.74_-74.002 , 06 , 17-01-2013 , 40 , [u'14th Street', u'HSBC', u'Mezzaluna Pizza & Restaurant', u'14th Street/8th Avenue', u'La Taza de Oro Restaurant', u'100 Eight Avenue Deli & Grocery', u'Liquiteria']
40.734_-73.984 , 06 , 17-01-2013 , 2 , [u'Peter Stuyvesant', u'Stuyvesant Square']
40.732_-73.982 , 06 , 17-01-2013 , 30 , [u'CVS', u'Chase', u'Citibank', u"Murray's Falafel and Grill", u'Dunkin Donuts']
40.707_-74.006 , 06 , 17-01-2013 , 3 , [u'Nail 125']
40.765_-73.987 , 06 , 17-01-2013 , 5 , [u'J & M Cleaners', u"Alfie's", u'La Silhouette', u"Paradise Men's Spa", u'eatery']
40.807_-73.942 , 06 , 17-01-2013 , 1 , [u"Applebee's"]
40.765_-73.983 , 06 , 17-01-2013 , 6 , [u'Characters NYC Bar & Lounge', u'Hilton Garden Inn', u"McGee's Pub & Restaurant"]
40.715_-74.005 , 06 , 17-01-2013 , 1 , [u'Ted Weiss Federal Building']
40.735_-73.984 , 06 , 17-01-2013 , 1 , [u'Lying-In Hospital (historical)']
40.771_-73.957 , 06 , 17-01-2013 , 3 , [u'300 E 75th Street']
40.766_-73.99 , 06 , 17-01-2013 , 1 , [u'Public School 111']
40.726_-74.006 , 06 , 17-01-2013 , 2 , [u'City Winery New York']
40.71_-74.011 , 06 , 17-01-2013 , 2 , [u'Coffee Bean & Tea Leaf']
40.773_-73.956 , 06 , 17-01-2013 , 1 , [u'Hi-Life']
40.752_-73.985 , 06 , 17-01-2013 , 4 , [u'Refinery', u'EVR NYC']
40.757_-73.992 , 06 , 17-01-2013 , 1 , [u'Port Authority Bus Terminal']
40.719_-74.005 , 06 , 17-01-2013 , 2 , [u'Da Mikele', u'Tribeca Grand Hotel']
40.794_-73.972 , 06 , 17-01-2013 , 10 , [u'Tasti D-Lite', u'Long Grain', u'Manhattan Diner', u'Two Boots Pizza', u"McDonald's", u'Chase', u'La Nueva Victoria Restaurant', u'AT&T', u'Super Runners Shop', u'The Hotel Newton']
40.762_-73.975 , 06 , 17-01-2013 , 24 , [u'The Peninsula New York', u'Fifth Avenue Presbyterian Church', u'Abercrombie & Fitch']
40.784_-73.978 , 06 , 17-01-2013 , 34 , [u'Hummus Kitchen', u'T&R Pizza', u"Luke's Lobster", u'Al Dente', u'Saravanaa Bhavan', u"Brother Jimmy's BBQ", u'Oaxaca Tacos', u'Caf\xe9 con Leche', u"Jake's Dilemma", u'Tolani', u'The Tangled Vine', u'P & K Laundromat', u'Bettola', u'Swagat', u'Yogurtland', u'Pinkberry', u'Island Burgers and Shakes']
40.715_-74.008 , 06 , 17-01-2013 , 6 , [u'Chambers Street (A,C)', u'Baskin Robbins', u'Dunkin Donuts', u'Deli & Grocery', u'Tribeca Hair Studio', u'Racines NY']
40.744_-74.002 , 06 , 17-01-2013 , 2 , [u"Saint Peter's Church", u'Atlantic Theater']
40.743_-74.004 , 06 , 17-01-2013 , 1 , [u'CoBa']
40.746_-74.028 , 06 , 17-01-2013 , 2 , [u'Saint Matthew Trinity Lutheran Church', u'St Matthews']
40.763_-73.993 , 06 , 17-01-2013 , 1 , [u'Hells Kitchen Park']
40.773_-73.979 , 06 , 17-01-2013 , 3 , [u'Hotel Des Artistes']
40.763_-73.981 , 06 , 17-01-2013 , 9 , [u'Champion', u'The Irish Pub', u'Caf\xe9 Metro']
40.763_-73.977 , 06 , 17-01-2013 , 2 , [u'Five Guys']
40.769_-73.969 , 06 , 17-01-2013 , 2 , [u'Temple Beth-El (historical)', u'107th Infantry Memorial']
40.747_-73.988 , 06 , 17-01-2013 , 1 , [u'Holiday Inn']
40.753_-73.995 , 06 , 17-01-2013 , 4 , [u'Sam Ash Music Stores', u'Five Guys', u'Cafe Bistro', u'West Side Jewish Center']
40.644_-73.782 , 06 , 17-01-2013 , 1 , [u'Terminal 4']
40.759_-73.976 , 06 , 17-01-2013 , 16 , [u'Versage', u"St. Patrick's Cathedral"]
40.733_-73.987 , 06 , 17-01-2013 , 24 , [u'3rd Avenue (L)', u'Duane Reade', u'Coral Towers Residential Hall', u'Capital One']
40.763_-73.967 , 06 , 17-01-2013 , 2 , [u'59th Street-Lexington Avenue (N,Q,R)', u'E 60th St & Lex Ave, SE corner']
40.744_-73.989 , 06 , 17-01-2013 , 6 , [u'Broadway Plaza Hotel', u'Starbucks', u'Broadway Cafe']
40.755_-73.985 , 06 , 17-01-2013 , 8 , [u'Special Permit Plaza', u'Cafe O 42']
40.733_-73.984 , 06 , 17-01-2013 , 2 , [u'Manhattan Comprehensive Night And Day High School', u'Bernstein Pavilion Beth Israel Hospital']
40.707_-74.008 , 06 , 17-01-2013 , 6 , [u'Duane Reade', u'Gristedes']
40.693_-73.969 , 06 , 17-01-2013 , 3 , [u"Putnam's Pub & Cooker", u'Apple Bank', u'Connecticut Muffin']
40.767_-73.98 , 06 , 17-01-2013 , 2 , [u'New York Engine Company 23']
40.809_-73.959 , 06 , 17-01-2013 , 2 , [u'SubsConscious', u'G']
40.745_-73.991 , 06 , 17-01-2013 , 12 , [u'Grey Bar & Restaurant', u'The Flatiron Room', u'HSBC', u'Hog Pit NYC', u'Melt Shop', u'Starbucks']
40.711_-74.01 , 06 , 17-01-2013 , 6 , [u"St. Paul's Churchyard", u'Millenium Hilton']
40.745_-73.986 , 06 , 17-01-2013 , 2 , [u'Church of the Transfiguration']
40.743_-73.987 , 06 , 17-01-2013 , 12 , [u'New York Life Insurance Company Memorial', u'New York Life Insurance Company War Memorial', u'Chester Alan Arthur']
40.729_-73.995 , 06 , 17-01-2013 , 1 , [u'Brookdale Center Hebrew Union College']
40.793_-73.968 , 06 , 17-01-2013 , 7 , [u'Birch Coffee', u'Upper Valley Preschool', u'Sing & Sing Market', u"Solomon's Classic Barber Shop", u'Biba French Cleaners', u"Effy's Cafe", u'Columbus Wine & Spirits']
40.767_-73.987 , 06 , 17-01-2013 , 1 , [u'Alvin Ailey American Dance Theater']
40.762_-73.981 , 06 , 17-01-2013 , 12 , [u'Icon', u'Sheraton New York Times Square Hotel']
40.776_-73.956 , 06 , 17-01-2013 , 4 , [u'Asian Station', u'7-Eleven', u"Dylan Murphy's", u'Citibank']
40.75_-73.973 , 06 , 17-01-2013 , 3 , [u'Cafe Hestia']
40.737_-73.995 , 06 , 17-01-2013 , 3 , [u'Potbelly Sandwich Shop', u'Qi Asian Eatery', u'Guitar Center']
40.736_-73.989 , 06 , 17-01-2013 , 2 , [u'New York Film Academy', u'"Babies""R""Us"']
40.766_-73.979 , 06 , 17-01-2013 , 2 , [u'Petrossian']
40.749_-73.996 , 06 , 17-01-2013 , 6 , [u'Nail Salon On 8', u'7-Eleven', u'Friend House']
40.769_-73.981 , 06 , 17-01-2013 , 1 , [u'Jean-Georges']
40.763_-73.973 , 06 , 17-01-2013 , 18 , [u'Bergdorf Goodman', u'Niketown', u'CHANEL Boutique']
40.758_-73.979 , 06 , 17-01-2013 , 8 , [u'Nintendo World']
40.74_-73.985 , 06 , 17-01-2013 , 5 , [u'DiDi Dumpling', u"Dunkin' Donuts", u"Frank's Pizza", u'Chipotle Mexican Grill', u'Gramercy Theatre']
40.708_-73.831 , 06 , 17-01-2013 , 7 , [u'Homestead Gourmet Shop', u'The Village Diner', u"Zee's Wines & Liquors", u'Q9', u'Kew Gardens Pre-School', u"Giorgio's"]
40.789_-73.974 , 06 , 17-01-2013 , 7 , [u'Caridad Restaurant Bar and Grill', u'Mamajuana Cafe', u'Oxford Cleaners', u'One Stop Laundromat', u'88 Gourmet Deli', u'Little Angel Nail Spa', u'Bodrum']
40.739_-73.983 , 06 , 17-01-2013 , 4 , [u'Starbucks', u'Pizza Pub']
40.705_-74.008 , 06 , 17-01-2013 , 8 , [u'Duane Reade', u'Fino Ristorante Italiano', u'Wall & Water Restaurant', u'Andaz Wall Street']
40.744_-73.992 , 06 , 17-01-2013 , 6 , [u'Rouge', u'2 Bros Pizza']
40.661_-73.98 , 06 , 17-01-2013 , 2 , [u'15th Street-Prospect Park (F,G)', u'Double Windsor']
40.743_-73.982 , 06 , 17-01-2013 , 6 , [u'Curry in a Hurry', u'First Christian Church Of The Valley', u'Padmasambhava Buddhist Center']
40.742_-73.993 , 06 , 17-01-2013 , 6 , [u'Cos\xec', u'Olive Garden']
40.769_-73.959 , 06 , 17-01-2013 , 4 , [u'Saint John the Martyr Catholic Church', u'Knox Presbyterian Church (historical)']
40.741_-73.99 , 06 , 17-01-2013 , 2 , [u'Eisenberg Sandwich', u'Restoration Hardware']
40.75_-73.983 , 06 , 17-01-2013 , 10 , [u'TD Bank', u'Yankees', u'Citibank', u'Pret a Manger', u'Burger King']
40.743_-73.988 , 06 , 17-01-2013 , 1 , [u'Admiral David Farragut']
40.742_-73.988 , 06 , 17-01-2013 , 8 , [u'Madison Square Park', u'Shake Shack']
40.764_-73.967 , 06 , 17-01-2013 , 3 , [u'Pasteur Pharmacy']
40.747_-73.997 , 06 , 17-01-2013 , 20 , [u'Taco Bandito', u'Duane Reade', u'Chakrasambara Buddhist Center', u'7-Eleven']
40.761_-73.974 , 06 , 17-01-2013 , 16 , [u'St Regis', u'adour alan ducasse', u'Starbucks Coffee', u'Sony']
40.751_-73.98 , 06 , 17-01-2013 , 5 , [u"McDonald's"]
40.798_-73.942 , 06 , 17-01-2013 , 2 , [u'E 116th St & Lex Ave, SW corner', u'E 116th St & Lex Ave, SE corner']
40.752_-73.98 , 06 , 17-01-2013 , 54 , [u'Pret', u'Starbucks Coffee', u'The Heavenly Burger', u'Hallmark', u'Madison & Vine', u'4food']
40.737_-73.99 , 06 , 17-01-2013 , 4 , [u'14th Street-Union Square', u'Pret a Manger', u'Barnes & Noble', u'Chipotle']
40.714_-74.008 , 06 , 17-01-2013 , 2 , [u'Takahachi Bakery', u'ABEY Nail & Spa']
40.752_-73.977 , 06 , 17-01-2013 , 8 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.757_-73.982 , 06 , 17-01-2013 , 8 , [u'Capital One']
40.748_-73.987 , 06 , 17-01-2013 , 4 , [u'NYMA HOTEL', u'Central Parking ', u'Kang Suh Restaurant', u'New WonJo']
40.741_-74.002 , 06 , 17-01-2013 , 12 , [u'Blue Ginger', u'Wrapido', u'Banana Republic', u'Chelsea Ristorante Italiano', u'14th Street', u'Duane Reade', u'Mardana', u'Chase', u'Bank of America', u'Empire Cake']
40.713_-74.006 , 06 , 17-01-2013 , 2 , [u'City Hall Park', u'City Hall']
40.745_-73.975 , 06 , 17-01-2013 , 2 , [u'St. Vartan Cathedral']
40.76_-73.921 , 06 , 17-01-2013 , 1 , [u'Atlantic Bank']
40.725_-73.994 , 06 , 17-01-2013 , 1 , [u'284 Mott Street']
40.748_-73.982 , 06 , 17-01-2013 , 2 , [u'Pasteur Pharmacy', u'Church of the Incarnation']
40.755_-73.983 , 06 , 17-01-2013 , 9 , [u'Hippodrome Parking']
40.715_-74.013 , 06 , 17-01-2013 , 19 , [u"St. John's University"]
40.711_-73.958 , 06 , 17-01-2013 , 2 , [u'Post Office', u'Kabob Shack']
40.759_-73.992 , 06 , 17-01-2013 , 6 , [u'American Apparel Inc', u'Chimichurri Grill', u'Westway Diner']
40.77_-73.982 , 06 , 17-01-2013 , 20 , [u'Best Buy', u'Chase', u'West Elm', u'New York Institute of Technology']
40.738_-73.993 , 06 , 17-01-2013 , 6 , [u'Rye House', u'Salon Jatel', u'Heaven Spa']
40.753_-73.97 , 06 , 17-01-2013 , 4 , [u'Permanent Mission of Sweden to the United Nations', u'The Danish Consulate General']
40.801_-73.958 , 06 , 17-01-2013 , 2 , [u'Subway', u'110th Street-Cathedral Parkway (B,C)']
40.717_-74.005 , 06 , 17-01-2013 , 1 , [u'Fast Park']
40.746_-73.998 , 06 , 17-01-2013 , 10 , [u'Pita Pan Cafe', u'CVS/pharmacy', u'Rite Aid', u'Brooklyn Bagel & Coffee Company', u'Subway']
40.754_-73.937 , 06 , 17-01-2013 , 1 , [u'Public School 4']
40.761_-73.978 , 06 , 17-01-2013 , 3 , [u'Paley Center for Media']
40.757_-73.985 , 06 , 17-01-2013 , 12 , [u'Millennium Broadway', u"Jimmy's Corner", u'The Lambs Club']
40.777_-73.955 , 06 , 17-01-2013 , 3 , [u'Starbucks', u'Saint Elizabeth of Hungary Roman Catholic Church', u'Duane Reade']
40.753_-73.997 , 06 , 17-01-2013 , 4 , [u'Twins', u"St. Michael's Church", u'Golden City', u'Skylight Diner']
40.758_-73.969 , 06 , 17-01-2013 , 25 , [u'E 53rd St & 3rd Ave, NE corner', u'TD Bank', u'Barnes & Noble', u'Pret A Manger', u'Crumbs Bake Shop']
40.73_-73.992 , 06 , 17-01-2013 , 4 , [u'Astor Place Opera House', u'Mercantile Library Building']
40.754_-74.0 , 06 , 17-01-2013 , 1 , [u'McDonalds']
40.734_-73.999 , 06 , 17-01-2013 , 1 , [u'Neta']
40.771_-73.865 , 06 , 17-01-2013 , 1 , [u'Terminal C (US Airways Terminal)']
40.788_-73.954 , 06 , 17-01-2013 , 9 , [u'Saint Nicholas Russian Orthodox Church']
40.767_-73.983 , 06 , 17-01-2013 , 18 , [u'Duane Reade', u'Dunkin Donuts', u'Providence', u'Citibank', u'CVS', u'Goodburger', u'MTA-Columbus Circle']
40.768_-73.981 , 06 , 17-01-2013 , 4 , [u'Fed Ex', u'USS Maine Monument']
40.724_-73.992 , 06 , 17-01-2013 , 6 , [u'Liz Christy Garden', u'Second Ave (F,V)', u'Whole Foods']
40.841_-73.94 , 06 , 17-01-2013 , 6 , [u'Chipotle', u'Starbucks', u"Mike's Bagels"]
40.637_-73.959 , 06 , 17-01-2013 , 1 , [u'Redemption Gospel Outreach']
40.754_-73.973 , 06 , 17-01-2013 , 3 , [u'Grand Central Library']
40.779_-73.978 , 06 , 17-01-2013 , 6 , [u'HSBC', u'A Tempo', u'Pappardella', u'Wine & Roses', u'Footlights Shoes', u'Housing Works Thrift Shop']
40.766_-73.955 , 06 , 17-01-2013 , 5 , [u'Stich Medical Offices']
40.745_-73.988 , 06 , 17-01-2013 , 2 , [u'Bed Bug Laundry NYC']
40.763_-73.98 , 06 , 17-01-2013 , 4 , [u'cinema', u'Public School 69', u'Avis', u'The London NYC']
40.751_-73.976 , 06 , 17-01-2013 , 4 , [u'Delmonico Gourmet Market']
40.754_-73.981 , 06 , 17-01-2013 , 3 , [u'Chase', u'H&M', u'Zara']
40.75_-73.993 , 06 , 17-01-2013 , 8 , [u'Penn Station', u'Pennsylvania Station']
40.752_-73.982 , 06 , 17-01-2013 , 12 , [u'Lord & Taylor', u'Mid-Manhattan Library', u'HSBC']
40.784_-73.956 , 06 , 17-01-2013 , 1 , [u'Dalton School']
40.751_-73.975 , 06 , 17-01-2013 , 7 , [u'The Capital Grille']
40.713_-74.008 , 06 , 17-01-2013 , 2 , [u'New Amsterdam Library', u'Park Place (2,3)']
40.77_-73.991 , 06 , 17-01-2013 , 2 , [u'BMW']
40.724_-73.985 , 06 , 17-01-2013 , 1 , [u'Fantastic Cafe']
40.764_-73.984 , 06 , 17-01-2013 , 2 , [u'Duane Reade', u'Studio 54']
40.693_-73.96 , 06 , 17-01-2013 , 2 , [u"Saint Patrick's Roman Catholic Church", u'Saint Patricks Academy']
40.758_-73.986 , 06 , 17-01-2013 , 6 , [u'Minskoff Theatre', u'Best Buy Theater']
40.778_-73.953 , 06 , 17-01-2013 , 4 , [u'Fairway Market', u'Gracie Station New York Post Office']
40.811_-73.958 , 06 , 17-01-2013 , 1 , [u'Kitchenette']
40.758_-73.984 , 06 , 17-01-2013 , 18 , [u'The Muse Hotel', u'O\u2019Brien\u2019s', u'Hyatt Times Square', u'Lyceum Theatre', u'Church of Saint Mary the Virgin', u'Havana Central']
40.742_-73.99 , 06 , 17-01-2013 , 16 , [u'Eataly', u'La Bierra']
40.764_-73.973 , 06 , 17-01-2013 , 40 , [u'Sherry Netherlands', u'Grand Army Plaza', u'Apple Store', u'F.A.O. Schwarz']
40.749_-73.897 , 06 , 17-01-2013 , 1 , [u'Edward Hart Playground']
40.758_-73.977 , 06 , 17-01-2013 , 3 , [u'Saks Fifth Avenue']
40.752_-73.974 , 06 , 17-01-2013 , 6 , [u'Saint Agnes Church', u'Subway', u'99C Pizza', u'Ariston Floral Boutique', u'Macchiato Espresso Bar', u'Fitzpatrick Grand Central Hotel']
40.743_-73.997 , 06 , 17-01-2013 , 2 , [u'PitaCity']
40.707_-74.012 , 06 , 17-01-2013 , 2 , [u'Bean And Bean ', u"The King's College"]
40.755_-73.984 , 06 , 17-01-2013 , 6 , [u'Starbucks', u'42nd Street-Bryant Park (B,D,F,M)', u'Andrew Heiskell Plaza']
40.753_-73.98 , 06 , 17-01-2013 , 20 , [u"McDonald's", u'Cafe Metro']
40.765_-73.978 , 06 , 17-01-2013 , 8 , [u'Salisbury Hotel', u'Viceroy']
40.736_-73.993 , 06 , 17-01-2013 , 1 , [u'Sidney Hillman Health Center']
40.714_-74.006 , 06 , 17-01-2013 , 4 , [u'Capital One', u'Chipotle', u'Duane Reade', u'City Hall (R)']
40.755_-73.987 , 06 , 17-01-2013 , 2 , [u'Ruby Tuesday']
40.761_-73.986 , 06 , 17-01-2013 , 28 , [u'Mayfair', u'Saigon 48', u'Aoki', u'Walter Kerr Theatre', u"Eugene O'Neill Theatre", u'President Hotel', u'Hurley`s']
40.77_-73.954 , 06 , 17-01-2013 , 2 , [u'Gracie Square Hospital', u'3 Star Diner']
40.774_-73.956 , 06 , 17-01-2013 , 1 , [u'Yorkville Library']
40.706_-74.007 , 06 , 17-01-2013 , 3 , [u'Starbucks']
40.748_-73.977 , 06 , 17-01-2013 , 1 , [u'El Rio Grande']
40.764_-73.955 , 06 , 17-01-2013 , 2 , [u'New York Presbyterian Hospital']
40.75_-73.991 , 06 , 17-01-2013 , 5 , [u'Pensylvania Hotel']
40.754_-73.978 , 06 , 17-01-2013 , 15 , [u"Daffy's", u'Bank of America', u'Nine West']
40.759_-73.975 , 06 , 17-01-2013 , 24 , [u'Express', u'T-Mobile', u'Hallmark', u'Omni Berkshire Hotel']
40.768_-73.983 , 06 , 17-01-2013 , 10 , [u'Blue Ribbon', u'Starbucks Coffee', u'Six Columbus Circle', u'Sushi Damo', u'Whole Foods']
40.718_-74.007 , 06 , 17-01-2013 , 2 , [u'Square Diner', u'Starbucks']
40.724_-73.991 , 06 , 17-01-2013 , 2 , [u'2nd Avenue-Lower East Side (F)', u'Second Ave (F,V)']
40.757_-73.972 , 06 , 17-01-2013 , 6 , [u'Public School 18', u'E 50th St & Lex Ave, NW corner', u'51st Street (6)', u'E 51st St & Lex Ave, SW corner', u'E 51st St & Lex Ave, NW corner', u'E 51st St & Lex Ave, SE corner']
40.75_-73.979 , 06 , 17-01-2013 , 6 , [u'Park Avenue Tavern', u'Metropolitan National Bank', u'Bank of America']
40.751_-73.983 , 06 , 17-01-2013 , 1 , [u'Zales']
40.76_-73.976 , 06 , 17-01-2013 , 28 , [u'53rd Street-5th Avenue (E,M)', u'Samuel Paley Plaza', u'Uniqlo', u'ST. John']
40.731_-73.995 , 06 , 17-01-2013 , 1 , [u'Iris and B Gerald Cantor Film Center Tisch School for the Arts']
40.813_-73.938 , 06 , 17-01-2013 , 1 , [u'Public School 197']
40.757_-73.983 , 06 , 17-01-2013 , 28 , [u'Wells Fargo', u'Hotel St. James', u'Big Apple Hostel', u'Citibank']
40.731_-73.983 , 06 , 17-01-2013 , 19 , [u'1st Avenue (L)', u'Se\xf1or Pollo', u'Subway', u'H & W Hardware', u'Hampton Market Place', u'Vitamin Shoppe', u'Starbucks', u'Grace Chapel and Dispensary', u'Joey Pepperoni Pizza', u"Gabay's", u'Dunkin Donuts', u'GNC', u'Vinny Vincenz', u'2 Bros Pizza', u'Wine on 1st', u'The Redhead', u'Kathe Jewelry']
40.74_-73.987 , 06 , 17-01-2013 , 4 , [u'Starbucks', u'Walgreens']
40.793_-73.971 , 06 , 17-01-2013 , 8 , [u'Acqua', u'Coffee', u'Ayurveda Cafe', u'New Kam Lai', u'Screme Gelato Bar', u'Asia Kan', u'Pio Pio Salon', u"Leo's Hardware"]
40.751_-73.979 , 06 , 17-01-2013 , 6 , [u'Starbucks Coffee', u'Citibank']
40.76_-73.978 , 06 , 17-01-2013 , 5 , [u'Club Quarters']
40.757_-73.979 , 06 , 17-01-2013 , 24 , [u'Lauren B. jewelry', u"Albert's Fine Jewelry"]
40.734_-73.983 , 06 , 17-01-2013 , 2 , [u'Anton\xedn Dvo\u0159\xe1k', u'Hospital for Joint Diseases - New York University']
40.769_-73.965 , 06 , 17-01-2013 , 1 , [u'City University of New York Hunter College']
40.779_-73.958 , 06 , 17-01-2013 , 1 , [u'Park Avenue Christian Church']
40.703_-74.011 , 06 , 17-01-2013 , 4 , [u'Fraunces Tavern Block Historic District', u'Coenties Slip Park', u'Fraunces Tavern', u'Bombay Cuisine']
40.758_-73.966 , 06 , 17-01-2013 , 1 , [u'Citibike']
40.692_-73.989 , 06 , 17-01-2013 , 4 , [u'Shake Shack', u'Brooklyn Industries', u'Borough Hall (2,3,4,5)', u'Starbucks']
40.751_-73.985 , 06 , 17-01-2013 , 1 , [u'The Strand']
40.798_-73.969 , 06 , 17-01-2013 , 5 , [u'Sura', u'Mexican Festival', u'Broadway Bagels', u'Broadway & West 102 Street', u'Broadway & West 101 Street']
40.83_-73.944 , 06 , 17-01-2013 , 1 , [u'Saint Luke Church']
40.774_-73.96 , 06 , 17-01-2013 , 10 , [u'77th Street (6)', u'E 77th St & Lex Ave, SW corner', u'E 77th St & Lex Ave, NW corner', u'E 77th St & Lex Ave, NE corner', u'E 77th St & Lex Ave, SE corner']
40.712_-74.01 , 06 , 17-01-2013 , 2 , [u"Saint Peter's Church"]
40.723_-74.007 , 06 , 17-01-2013 , 1 , [u'Canal Street (1)']
40.755_-73.988 , 06 , 17-01-2013 , 5 , [u'42nd Street-Times Square (1,2,3)', u'Parsons The New School for Design', u'Nederlander Theatre', u'Equity Point', u'42nd Street-Times Square (7)']
40.767_-73.981 , 06 , 17-01-2013 , 4 , [u'AQ Kafe', u'Argo Tea']
40.76_-73.972 , 06 , 17-01-2013 , 2 , [u'Ferrari']
40.683_-73.979 , 06 , 17-01-2013 , 3 , [u'Iglesia Universal Del Reino De Dios', u'Pacific Branch Brooklyn Public Library', u'Canteen Delicatessen & Cafe']
40.757_-73.986 , 06 , 17-01-2013 , 10 , [u'Bubba Gump Shrimp Co.', u'Starbucks Coffee', u'Toys R Us', u'New York Police Dept', u"Levi's"]
40.765_-73.958 , 06 , 17-01-2013 , 7 , [u'Le Pain Quotidien']
40.745_-73.976 , 06 , 17-01-2013 , 3 , [u'Capital One']
40.758_-73.975 , 06 , 17-01-2013 , 24 , [u'The New York Palace', u'Maloney & Porcelli']
40.749_-73.993 , 06 , 17-01-2013 , 2 , [u'Church of St. John the Baptist']
40.764_-73.956 , 06 , 17-01-2013 , 10 , [u'Memorial Sloan - Kettering Cancer Center']
40.792_-73.972 , 06 , 17-01-2013 , 8 , [u'Gennaro', u'Furry Paws', u'Apple NYC', u'7-Eleven', u'Numero 28', u'Imi Sushi', u'Seasons', u'Fifty Shades of Pain']
40.753_-73.973 , 06 , 17-01-2013 , 6 , [u"Dunkin'Donuts", u'Wyndham Midtown 45', u'Best Pint']
40.765_-73.957 , 06 , 17-01-2013 , 4 , [u'Ewing Memorial Hospital', u'St. Catherine of Siena Church']
40.753_-73.996 , 06 , 17-01-2013 , 3 , [u'B&H Photo', u'Subway', u'Alpha Fusion']
40.748_-73.969 , 06 , 17-01-2013 , 1 , [u'Robert Mosses Playground']
40.764_-73.974 , 06 , 17-01-2013 , 18 , [u'Pulitzer Fountain', u'Paris Theater', u'Plaza Hotel']
40.693_-73.993 , 06 , 17-01-2013 , 1 , [u'Packer Collegiate Institute']
40.729_-73.996 , 06 , 17-01-2013 , 2 , [u'Warren Weaver Hall', u'NYU Courant Institute of Mathematical Sciences']
40.745_-73.987 , 06 , 17-01-2013 , 3 , [u'Cafe 28']
40.747_-73.984 , 06 , 17-01-2013 , 2 , [u'Subway']
40.763_-73.982 , 06 , 17-01-2013 , 6 , [u'Chase', u"Rosie O'Grady's Saloon", u'7th Avenue (B,D,E)']
40.744_-73.995 , 06 , 17-01-2013 , 1 , [u'Maruko Sushi & Tea']
40.711_-74.013 , 06 , 17-01-2013 , 1 , [u'Memorial Museum']
40.725_-74.004 , 06 , 17-01-2013 , 2 , [u'Soho Square']
40.746_-74.001 , 06 , 17-01-2013 , 6 , [u"Famous Original Ray's Pizza", u'The Meatball Company', u"Jake's Saloon", u"Chelsea Cottage's Viet Grill", u'Chelsea Square Restaurant']
40.707_-74.005 , 06 , 17-01-2013 , 6 , [u'Flavors', u'Starbucks']
40.745_-73.979 , 06 , 17-01-2013 , 2 , [u'Caliente', u"McDonald's"]
40.704_-74.008 , 06 , 17-01-2013 , 2 , [u'New York Engine Company 4', u'New York Ladder Company 15']
40.742_-73.992 , 06 , 17-01-2013 , 4 , [u'Outback Steakhouse', u'Icon Parking']
40.76_-73.973 , 06 , 17-01-2013 , 6 , [u"Bill's Gay Nineties"]
40.773_-73.988 , 06 , 17-01-2013 , 1 , [u'Beacon School']
40.758_-73.991 , 06 , 17-01-2013 , 2 , [u'Holy Cross School', u'Holy Cross Church']
40.789_-73.977 , 06 , 17-01-2013 , 4 , [u'Banana Republic', u'Church of St. Paul and St. Andrew', u'Gristedes', u'Saint Ignatius of Antioch Church']
40.75_-73.984 , 06 , 17-01-2013 , 3 , [u'CapitalOne Bank']
40.753_-73.977 , 06 , 17-01-2013 , 12 , [u'LA Fonda Del Sol', u'Apple Store, Grand Central', u'Grand Central Terminal']
40.756_-73.985 , 06 , 17-01-2013 , 7 , [u'Heartland Brewery', u'The Town Hall', u'The Chatwal', u'Casablanca', u'Stephen Sondheim Theatre', u'Lambs Theater', u"Tony's"]
40.754_-73.979 , 06 , 17-01-2013 , 5 , [u'Starbucks Coffee']
40.774_-73.964 , 06 , 17-01-2013 , 6 , [u'Florian Papp', u'Pat Areias Sterling', u'Nanette Lepore', u'Carolina Herrera', u'3 Guys Restaurant', u'Delorenzo']
40.768_-73.993 , 06 , 17-01-2013 , 1 , [u'Mercedes-Benz']
40.753_-73.972 , 06 , 17-01-2013 , 2 , [u'Public School 73']
40.731_-73.982 , 06 , 17-01-2013 , 8 , [u'Immaculate Conception Church', u"McDonald's", u'1st Avenue (L)']
40.771_-73.951 , 06 , 17-01-2013 , 1 , [u'Webster Library']
40.714_-74.01 , 06 , 17-01-2013 , 8 , [u'Palermo Pizzeria', u'New York Dolls Gentlemans Club', u'Subway', u"Uncle Mike's"]
40.775_-73.98 , 06 , 17-01-2013 , 1 , [u'Theory']
40.719_-73.958 , 06 , 17-01-2013 , 1 , [u"Teddy's"]
40.753_-73.983 , 06 , 17-01-2013 , 2 , [u'Gertrude Stein', u'Wendell L Willkie']
40.787_-73.972 , 06 , 17-01-2013 , 14 , [u'Starbucks', u"Mimi's Cleaners & Tailoring", u'Chase', u'Olympic Gourmet Deli', u'Columbus Cafe', u'3-Star Coffee Shop', u'New York Artistic']
40.749_-73.89 , 06 , 17-01-2013 , 16 , [u'Bangladesh Farmacia', u"Dunkin' Donuts", u'Samudra South Indian Restaurant', u'Al-Araf Halal Fried Chicken & Frozen Food', u'Paradise Biryani Pointe', u'Global Supermarket', u'K&L Deli', u'Wines & Liquor', u'El Rico Tinto Bakery', u'Elmhurst Famous Pizza', u'FoodTown', u'Habib Electronics and Furniture', u'Neighborhood 99 cent & Up', u'Shades of vision', u'Fantastic Joy Art Boutique', u'Dime Bank']
40.759_-73.969 , 06 , 17-01-2013 , 3 , [u'Franklin D Roosevelt Station New York Post Office']
40.748_-73.976 , 06 , 17-01-2013 , 2 , [u'Romanian Cultural Center']
40.743_-73.915 , 06 , 17-01-2013 , 1 , [u'Boston Market']
40.749_-73.99 , 06 , 17-01-2013 , 4 , [u"Victoria's Secret", u'Strawberry', u'P.S. by Aero', u'Square One']
40.749_-73.988 , 06 , 17-01-2013 , 6 , [u'GameStop', u'Greeley Square']
40.753_-73.978 , 06 , 17-01-2013 , 18 , [u'Central Cafe', u'Tequilaville', u"Modell's"]
40.787_-73.968 , 06 , 17-01-2013 , 1 , [u'Dwight School']
40.767_-73.982 , 06 , 17-01-2013 , 28 , [u'Museum of Arts and Design', u'Bank of America', u'Chase', u'HSBC']
40.754_-73.976 , 06 , 17-01-2013 , 18 , [u'Starbucks Coffee', u'Naples 45']
40.727_-73.989 , 06 , 17-01-2013 , 8 , [u'Tinkersphere', u'S. K. Gourmet Deli & Grocery', u'Heart Of India', u"Mary Ann's"]
40.787_-73.978 , 06 , 17-01-2013 , 6 , [u'5 Napkin Burger', u'Broadway & 84 Street', u'Aldo', u"Oren's Daily Roast", u'Ouest', u'Duane Reade']
40.76_-73.985 , 06 , 17-01-2013 , 22 , [u"Hershey's", u'Renaissance New York Times Square Hotel']
40.702_-74.013 , 06 , 17-01-2013 , 1 , [u'South Ferry (1)']
40.743_-73.99 , 06 , 17-01-2013 , 1 , [u'Trinity Chapel School (historical)']
40.784_-73.952 , 06 , 17-01-2013 , 1 , [u'Public School M333 Manhattan School for Children']
40.757_-73.969 , 06 , 17-01-2013 , 3 , [u'E 53rd St & Lex Ave, SE corner']
40.675_-73.975 , 06 , 17-01-2013 , 1 , [u'Cafe Regular du Nord']
40.725_-73.992 , 06 , 17-01-2013 , 1 , [u'Think Coffee']
40.761_-73.987 , 06 , 17-01-2013 , 30 , [u'Engine 54 / Ladder 4 / Battalion 9', u'Pongsri', u'Hilton Garden Inn', u'Icon', u'Social Lounge']
40.735_-73.989 , 06 , 17-01-2013 , 2 , [u'Daryl Roth Theater']
40.829_-73.944 , 06 , 17-01-2013 , 3 , [u'Dance Theatre of Harlem', u'Carmansville Playground', u'NYPD 30 PCT']
40.762_-73.984 , 06 , 17-01-2013 , 28 , [u"Ellen's Stardust Cafe", u"McDonald's", u'TD Bank', u'Nanking']
40.747_-73.985 , 06 , 17-01-2013 , 3 , [u'Gotham Cookies', u'Bon Chon Chicken', u'Kyo Chon Chicken']
40.762_-73.982 , 06 , 17-01-2013 , 6 , [u'Chase']
40.744_-73.993 , 06 , 17-01-2013 , 2 , [u'Tekserve', u'Tekserve - Shipping and Receiving Entrance']
40.747_-73.892 , 06 , 17-01-2013 , 2 , [u'Diversity Plaza', u'Allan Kardec Spiritist Center']
40.763_-73.97 , 06 , 17-01-2013 , 5 , [u'Capital One']
40.763_-73.986 , 06 , 17-01-2013 , 1 , [u'Hampton Inn']
40.789_-73.978 , 06 , 17-01-2013 , 1 , [u'Cathedral Preparatory Seminary']
40.724_-74.005 , 06 , 17-01-2013 , 1 , [u'Hampton Inn Manhattan-SoHo']
40.793_-73.952 , 06 , 17-01-2013 , 1 , [u'Museum of the City of New York']
40.758_-73.981 , 06 , 17-01-2013 , 9 , [u'Pret A Manger']
40.78_-73.956 , 06 , 17-01-2013 , 3 , [u'The Toy Zone', u'Best Buy', u'E 86th St & Lex Ave, NW corner']
40.752_-73.989 , 06 , 17-01-2013 , 2 , [u'Cafe Bene']
40.757_-73.998 , 06 , 17-01-2013 , 2 , [u'Best Western Convention Center']
40.801_-73.948 , 06 , 17-01-2013 , 1 , [u'40 West 116th Street']
40.746_-74.002 , 06 , 17-01-2013 , 2 , [u'Jean Manhattan Cleaners and Laundromat', u'Rail Line Diner']
40.704_-74.012 , 06 , 17-01-2013 , 2 , [u'Citibank', u'Potbelly']
40.715_-74.01 , 06 , 17-01-2013 , 30 , [u'Mulberry & Vine', u'Speedy Park', u'77 Warren', u"Lilly O'Briens", u'Pure Green Cleaners', u'Corner Gourmet 2', u'JR Sushi', u'Mange Avec Moi', u'The Little Bigger Place', u'Raccoon Lodge']
40.737_-73.998 , 06 , 17-01-2013 , 2 , [u'Rite Aid', u'13th St. Residence Hall']
40.728_-74.002 , 06 , 17-01-2013 , 10 , [u'Comodo', u'Pizza Mezzaluna', u"Raffeto's", u'Something Special', u'Chez Jacqueline', u'Cooke Center Academy', u"Harry's Corner Shop", u'Bar Veloce', u'12 Chairs', u'Marcella']
40.762_-73.968 , 06 , 17-01-2013 , 12 , [u'E 59th St & Lex Ave, SW corner', u'E 59th St & Lex Ave, SE corner', u'E 59th St & Lex Ave, NW corner']
40.715_-74.006 , 06 , 17-01-2013 , 3 , [u'Bengal Curry', u'New York Engine Company 7', u'New York Ladder Company 1']
40.775_-73.954 , 06 , 17-01-2013 , 1 , [u'Starbucks']
40.769_-73.989 , 06 , 17-01-2013 , 12 , [u'Subway']
40.752_-73.991 , 06 , 17-01-2013 , 3 , [u'7th Avenue Stationers']
40.756_-73.983 , 06 , 17-01-2013 , 27 , [u'Duane Reade', u'City National Bank', u'TD Bank']
40.761_-73.968 , 06 , 17-01-2013 , 4 , [u'Starbucks']
40.805_-73.963 , 06 , 17-01-2013 , 1 , [u'New York Engine Company 47']
40.759_-73.973 , 06 , 17-01-2013 , 7 , [u'Racquet and Tennis Club']
40.691_-74.177 , 06 , 17-01-2013 , 2 , [u'Terminal B', u"Chili's Too"]
40.756_-73.988 , 06 , 17-01-2013 , 4 , [u"Madame Tussaud's", u"McDonald's", u'New Amsterdam Theatre', u'Red Lobster']
40.743_-73.977 , 06 , 17-01-2013 , 1 , [u'AMC Loews Kips Bay 15']
40.759_-73.981 , 06 , 17-01-2013 , 32 , [u'Magnolia Bakery', u'47th-50th Streets-Rockefeller Center (B,D,F,M)']
40.765_-73.986 , 06 , 17-01-2013 , 1 , [u"St. Benedict the Moor's Church"]
40.754_-73.984 , 06 , 17-01-2013 , 18 , [u'wichcraft soups & salads', u'Bryant Park', u'Josephine Shaw Lowell Fountain']
40.772_-73.982 , 06 , 17-01-2013 , 1 , [u'The Smith']
40.763_-73.969 , 06 , 17-01-2013 , 4 , [u'Sherry Lehmann']
40.842_-73.942 , 06 , 17-01-2013 , 4 , [u'Alumni Auditorium', u'Columbia University Medical Center']
40.784_-73.971 , 06 , 17-01-2013 , 2 , [u'Rodeph Sholom Day School', u'Congregation Rodeph Sholom']
40.723_-73.989 , 06 , 17-01-2013 , 1 , [u'First Park']
40.831_-73.92 , 06 , 17-01-2013 , 1 , [u'Bronx Museum of the Arts']
40.786_-73.954 , 06 , 17-01-2013 , 1 , [u'Hunter College Campus Schools']
40.737_-73.985 , 06 , 17-01-2013 , 3 , [u'The Brotherhood Synagogue', u'Gramercy Park', u'Barfly']
40.777_-73.979 , 06 , 17-01-2013 , 14 , [u"Harry's Burritos", u'Cafe Tallulah', u'Vince', u'Olive & Bettes', u'Paige Denim', u'Cafe Ronda', u'West Side Pharmacy']
40.756_-73.99 , 06 , 17-01-2013 , 1 , [u'Dean & Deluca']
40.75_-73.986 , 06 , 17-01-2013 , 1 , [u'Hyo Dong Gak']
40.714_-73.942 , 06 , 17-01-2013 , 1 , [u'Il Passatore']
40.756_-73.974 , 06 , 17-01-2013 , 3 , [u'InterContinental New York Barclay']
40.76_-73.994 , 06 , 17-01-2013 , 1 , [u'Seventh Associate Presbyterian Church']
40.736_-73.984 , 06 , 17-01-2013 , 2 , [u'Cabrini Medical Center']
40.785_-73.973 , 06 , 17-01-2013 , 1 , [u'Cotta Osteria']
40.763_-73.976 , 06 , 17-01-2013 , 4 , [u'33 W 56th Street']
40.772_-73.978 , 06 , 17-01-2013 , 2 , [u'Tavern On the Green', u'Green Visitor Center & Gift Shop']
40.728_-73.986 , 06 , 17-01-2013 , 2 , [u'Citibike - St Marks Pl & 1 Ave', u'Foot Gear Plus']
40.792_-73.953 , 06 , 17-01-2013 , 1 , [u'New York Academy of Medicine']
40.779_-73.981 , 06 , 17-01-2013 , 2 , [u'Capital One', u'Chipotle Mexican Grill']
40.796_-73.97 , 06 , 17-01-2013 , 4 , [u'16 Handles', u'Heights Barber Shop', u'Brooklyn Industries', u'Hunan Balcony']
40.761_-73.976 , 06 , 17-01-2013 , 12 , [u'Saint Thomas Episcopal Church', u'Gap']
40.797_-73.932 , 06 , 17-01-2013 , 1 , [u'Pleasant Village Community Garden']
40.733_-74.007 , 06 , 17-01-2013 , 1 , [u'Christopher Street (PATH)']
40.722_-73.993 , 06 , 17-01-2013 , 1 , [u'New Museum']
40.731_-74.003 , 06 , 17-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.748_-73.986 , 06 , 17-01-2013 , 2 , [u"Foley's "]
40.749_-73.891 , 06 , 17-01-2013 , 9 , [u'Olivos Opticians', u'Khan Electronics', u'Amrita Fashion', u"Ricky's Cafe", u'Subway', u'Plaza College', u'Image Heights Pharmacy', u'Jackpot 777 Inc.', u'Amit Fabrics & Saree Palace']
40.757_-73.97 , 06 , 17-01-2013 , 6 , [u'New York Engine Company 8', u'Marriott Courtyard Manhattan/Midtown East', u'FDNY E8 L2']
40.762_-73.97 , 06 , 17-01-2013 , 3 , [u'Chase']
40.765_-73.962 , 06 , 17-01-2013 , 2 , [u'222 E 65th Street']
40.75_-73.968 , 06 , 17-01-2013 , 2 , [u'United Nations Visitors Centre', u'United Nations Headquarters']
40.711_-74.011 , 06 , 17-01-2013 , 2 , [u'Cortlandt Street (R)', u'Century 21']
40.736_-73.99 , 06 , 17-01-2013 , 10 , [u'Union Square Park', u'Abraham Lincoln', u'Union Square', u'Union Square Playground', u'Marquis de Lafayette']
40.744_-73.983 , 06 , 17-01-2013 , 3 , [u'Clarion Hotel Park Avenue']
40.752_-73.994 , 06 , 17-01-2013 , 7 , [u'Quiznos', u'Tick Tock Diner', u'Chipotle', u'HSBC', u'AMC Lowes 34th St 14', u'Stage Door', u'Tir Na Nog']
40.707_-74.007 , 06 , 17-01-2013 , 48 , [u'Sleepys', u'Hale and Hearty Soups', u'Just Salad', u'Dunkin Donuts', u'Potbelly', u'Dress Barn', u'Chipotle', u'Montessori School of Manhattan', u'Tr3s Carnes', u'Terri', u"Clarke's Standard", u'Subway']
40.716_-74.012 , 06 , 17-01-2013 , 2 , [u'Bed, Bath & Beyond', u'Whole Foods Tribeca']
40.762_-73.969 , 06 , 17-01-2013 , 3 , [u'58th Street Library']
40.757_-73.987 , 06 , 17-01-2013 , 5 , [u'Ben and Jerry', u'Hard Rock Cafe', u'New Victory Theater', u'AT&T', u'Europa Cafe']
40.727_-73.853 , 06 , 17-01-2013 , 2 , [u'67th Avenue (M,R)', u"Dunkin' Donuts"]
40.75_-73.99 , 06 , 17-01-2013 , 2 , [u'Old Navy']
40.779_-73.962 , 06 , 17-01-2013 , 1 , [u'Metropolitan Museum Historic District']
40.776_-73.976 , 06 , 17-01-2013 , 3 , [u'72nd Street (B,C)']
40.75_-73.98 , 06 , 17-01-2013 , 2 , [u'Silverleaf Tavern']
40.765_-73.979 , 06 , 17-01-2013 , 10 , [u'Starbucks', u'Russian Tea Room']
40.778_-73.949 , 06 , 17-01-2013 , 3 , [u"Rhinelander Children's Center", u'RadioShack', u'Bareburger']
40.734_-73.991 , 06 , 17-01-2013 , 6 , [u'Chase', u'Cos\xec', u'Regal Union Square Stadium 14']
40.708_-74.008 , 06 , 17-01-2013 , 7 , [u'Lane Cafe', u'Le Petite Cave', u'coffee shop', u'Louise Nevelson Plaza', u"Jim Brady's", u'Toloache Taqueria', u'10 Liberty Street']
40.763_-73.978 , 06 , 17-01-2013 , 16 , [u'47-50 Rockefeller', u'Duane Reade', u'Chase']
40.773_-73.982 , 06 , 17-01-2013 , 2 , [u'66th Street-Lincoln Center (1)', u'Manhattan New York Temple']
40.786_-73.976 , 06 , 17-01-2013 , 4 , [u"Eddie's Bicycles", u'Le Pain Quotidien', u'The Urban Assembly School for Green Careers Garden', u"Darryl's"]
40.759_-73.988 , 06 , 17-01-2013 , 6 , [u'John Golden Theatre', u"Franklin and Johnie's Steakhouse", u'Playwright Celtic Pub', u'Bernard B. Jacobs Theatre', u'the Row Hotel', u'Daniela Trattoria']
40.763_-73.979 , 06 , 17-01-2013 , 2 , [u'Appraisers WorldWide Jewelry Appraiser Gemologist']
40.749_-73.969 , 06 , 17-01-2013 , 1 , [u'UN Library']
40.764_-73.977 , 06 , 17-01-2013 , 12 , [u'Rue 57', u'Starbucks', u'57th Street (F)', u'Capital One']
40.792_-73.973 , 06 , 17-01-2013 , 1 , [u'Crumbs Bake Shop']
40.756_-73.981 , 06 , 17-01-2013 , 2 , [u'FreeFoods']
40.753_-73.979 , 06 , 17-01-2013 , 60 , [u"COHEN'S Fashion Optical", u"Friday's", u'KFC', u'TD Bank', u'food exchange', u'Money Exchange']
40.757_-73.988 , 06 , 17-01-2013 , 15 , [u'Sanrio', u'B.B. King Blues Club & Grill', u'American Airlines Theatre', u'Foxwoods Theatre', u'Carter Hotel']
40.695_-73.951 , 06 , 17-01-2013 , 1 , [u'Marcy Playground']
40.747_-73.944 , 06 , 17-01-2013 , 2 , [u'McKenna Triangle', u'Saint Johns Hospital (historical)']
40.739_-73.995 , 06 , 17-01-2013 , 6 , [u'New York Foundling Hospital', u"Sleepy's", u'A.I. Friedman', u'AT&T', u'Payless', u'Flavabom']
40.752_-73.976 , 06 , 17-01-2013 , 27 , [u'Chase', u'Starbucks Coffee', u'The Grand Hyatt']
40.757_-73.99 , 06 , 17-01-2013 , 2 , [u'42nd Street-Port Authority Bus Terminal (A,C,E)', u'Joe coffee']
40.786_-73.973 , 06 , 17-01-2013 , 7 , [u'Good Enough To Eat', u'Firehouse Tavern', u'Supermarket & Deli', u'La Mirabelle', u'Jackson Hole', u'Birdbath Upper West Side', u'Joe']
40.756_-73.977 , 06 , 17-01-2013 , 18 , [u"Men's Wear", u'Cafe Metro', u'at&t']
40.723_-73.999 , 06 , 17-01-2013 , 12 , [u'Chase', u'Ben Sherman', u'Cafe Bari']
40.804_-73.948 , 06 , 17-01-2013 , 2 , [u'Ristorante Settepani', u'Il Caffe Latte']
40.808_-73.96 , 06 , 17-01-2013 , 1 , [u'CSS Community Garden']
40.755_-73.98 , 06 , 17-01-2013 , 36 , [u'Best Buy', u'Chase', u'Barami', u'Morgan Stanley', u'Orvis', u'Duane Reade']
40.745_-73.983 , 06 , 17-01-2013 , 12 , [u'Wild Greens', u'Fresh Mexican Grill', u'Caf\xe9 Guy & Gallard', u'Chase', u'Chipotle', u"Dunkin' Donuts"]
40.755_-73.979 , 06 , 17-01-2013 , 6 , [u'Starbucks Coffee', u'europa cafe']
40.769_-73.988 , 06 , 17-01-2013 , 3 , [u'Roosevelt Gourmet Deli']
40.783_-73.945 , 06 , 17-01-2013 , 6 , [u'Stanley Isaacs Playground', u'Shell']
40.745_-73.974 , 06 , 17-01-2013 , 2 , [u'Pinetree Lodge', u'Saint Vartan Park']
40.756_-73.986 , 06 , 17-01-2013 , 3 , [u'42nd Street-Times Square (S)']
40.766_-73.984 , 06 , 17-01-2013 , 1 , [u'Fed Ex']
40.734_-74.003 , 06 , 17-01-2013 , 3 , [u'Christopher Street-Sheridan Square (1)', u'Rivera Cafe & Sports Bar', u'Citi Bike Station']
40.756_-73.991 , 06 , 17-01-2013 , 9 , [u'Chase', u'Duane Reade', u'Beer Authority']
40.77_-73.985 , 06 , 17-01-2013 , 2 , [u'Church of Saint Paul the Apostle']
40.709_-74.002 , 06 , 17-01-2013 , 1 , [u"Kingdom Hall of Jehovah's Witnesses"]
40.764_-73.971 , 06 , 17-01-2013 , 8 , [u'Crate & Barrel', u'Camper']
40.744_-73.984 , 06 , 17-01-2013 , 6 , [u"Churchill's Pub", u'Les Halles']
40.804_-73.937 , 06 , 17-01-2013 , 35 , [u'E 125th St & Lex Ave, SE corner', u"McDonald's", u'Payless Shoe Source', u'RadioShack', u'GNC', u'Bank of America', u'125th Street (4,5,6)']
40.723_-74.005 , 06 , 17-01-2013 , 1 , [u'The James']
40.777_-73.95 , 06 , 17-01-2013 , 1 , [u"Gracie's Corner"]
40.743_-73.998 , 06 , 17-01-2013 , 2 , [u'Cafe Grumpy', u'NYPD 10 PCT']
40.724_-73.995 , 06 , 17-01-2013 , 4 , [u'Astor Memorial School (historical)', u"Saint Patrick's Old Cathedral", u'Second Time Around', u"Saint Michael's Church"]
40.74_-73.995 , 06 , 17-01-2013 , 20 , [u'Chase', u'Duane Reade', u'Old Navy', u'2 Bros Pizza', u"Modell's"]
40.763_-73.968 , 06 , 17-01-2013 , 16 , [u'E 60th St & Lex Ave, NW corner', u'E 60th St & Lex Ave, SW corner', u'E 60th St & Lex Ave, NE corner', u'59th Street (4,5,6)']
40.763_-73.956 , 06 , 17-01-2013 , 8 , [u'Caspary Auditorium', u'Rockefeller University']
40.75_-73.981 , 06 , 17-01-2013 , 4 , [u'Moonstruck', u'Madison Towers Hotel']
40.751_-73.971 , 06 , 17-01-2013 , 1 , [u'Beaux Arts Institute of Design (historical)']
40.751_-73.991 , 06 , 17-01-2013 , 52 , [u'UPS Store', u'Citibank', u'H&M', u'34th Street-Penn Station (1,2,3)']
40.73_-73.979 , 06 , 17-01-2013 , 2 , [u"Otto's Shrunken Head Tiki Bar"]
40.725_-73.999 , 06 , 17-01-2013 , 3 , [u'New York Ladder Company 20', u'Apple SoHo', u'New York Ambulance Company 4']
40.712_-73.963 , 06 , 17-01-2013 , 6 , [u'Simple Cafe', u'Bar Celona', u'Angela Salon', u'The Bagel Store', u'Rabbit Hole', u'Bedford Baking Studio']
40.855_-73.934 , 06 , 17-01-2013 , 1 , [u'Mount Sinai Jewish Center']
40.748_-73.989 , 06 , 17-01-2013 , 6 , [u'33rd Street (PATH)', u'Cremorne Mission (historical)']
40.743_-73.98 , 06 , 17-01-2013 , 1 , [u'Banc']
40.781_-73.955 , 06 , 17-01-2013 , 1 , [u'Le Pain Quotidien']
40.722_-74.0 , 06 , 17-01-2013 , 5 , [u'The Perfect Fit', u'Old Navy', u'SoHo Cafe', u'J. Crew Mens Shop', u'lululemon athletica']
40.76_-73.971 , 06 , 17-01-2013 , 4 , [u'Central Synagogue']
40.713_-74.004 , 06 , 17-01-2013 , 1 , [u'Chambers Street (J,Z)']
40.754_-73.969 , 06 , 17-01-2013 , 2 , [u'Libya House', u'The Local Store']
40.748_-73.996 , 06 , 17-01-2013 , 4 , [u'Banana Leaf']
40.705_-74.009 , 06 , 17-01-2013 , 14 , [u'The Original Soupman', u'Cafe Bravo', u'Crumbs Bake Shop', u'UPS Store', u'Hanover Square', u'Bright Horizons Child Care & Early Education', u'H&R Block', u'Starbucks', u'Fresh on the Go', u'The Queen Elizabeth II September 11th Garden', u'Killarney Rose', u"Rancko's", u'Hanover Cafe', u'Mercantile Grill']
40.755_-73.982 , 06 , 17-01-2013 , 4 , [u'Royalton']
40.834_-73.918 , 06 , 17-01-2013 , 1 , [u'167th Street (B,D)']
40.757_-73.978 , 06 , 17-01-2013 , 18 , [u'Cafe K', u'AT&T', u'Bank of America', u'Sprint', u'Toasties', u'Chase']
40.71_-74.012 , 06 , 17-01-2013 , 3 , [u'Burger King']
40.754_-73.982 , 06 , 17-01-2013 , 20 , [u'M&T Bank', u'SUNY State College of Optometry', u'Chipotle Mexican Grill', u'Unification Church Headquarters']
40.757_-73.973 , 06 , 17-01-2013 , 6 , [u"St. Bartholomew's", u'Terence Cardinal Cooke - Cathedral Library', u'Waldorf-Astoria Hotel']
40.782_-73.971 , 06 , 17-01-2013 , 1 , [u'Diana Ross Playground']
40.741_-73.988 , 06 , 17-01-2013 , 20 , [u"McDonald's", u'Charles Schwab', u'Roscoe Conkling', u'Moira Ann Smith Playground']
40.688_-74.183 , 06 , 17-01-2013 , 1 , [u'Terminal A']
40.752_-73.992 , 06 , 17-01-2013 , 1 , [u'Best Bagels And Coffee']
40.705_-74.017 , 06 , 17-01-2013 , 2 , [u'Ritz-Carlton']
40.783_-73.984 , 06 , 17-01-2013 , 1 , [u'West End-Collegiate Historic District']
40.717_-74.009 , 06 , 17-01-2013 , 2 , [u'Ninja New York', u'Duane Park']
40.691_-73.982 , 06 , 17-01-2013 , 1 , [u'University Plaza']
40.783_-73.975 , 06 , 17-01-2013 , 16 , [u"Bit'z Kids", u'World Coffee', u"Andi's Deli", u'Uno Chicago Grill', u'Medici', u'Patagonia', u'Bicycle Renaissance', u'Polarn O. Pyret']
40.756_-73.969 , 06 , 17-01-2013 , 2 , [u'Greenacre Park', u'The Pod']
40.79_-73.954 , 06 , 17-01-2013 , 4 , [u'Magdalene and Charles Klingenstein Pavilion', u'Mount Sinai Medical Center']
40.882_-73.878 , 06 , 17-01-2013 , 1 , [u"Saint Ann's Convent"]
40.769_-73.963 , 06 , 17-01-2013 , 4 , [u'Mariella Pizza', u"Neil's Coffee Shop", u'World Cup', u'New York School of Interior Design']
40.745_-73.99 , 06 , 17-01-2013 , 4 , [u'Senton Hotel', u'Bombay Sandwich Co.']
40.741_-73.984 , 06 , 17-01-2013 , 10 , [u'Newman Library and Technology Center', u'Starbucks']
40.71_-74.008 , 06 , 17-01-2013 , 12 , [u'Zaitzeff Burgers', u"Wendy's", u'Financier Patisserie', u'Kortako', u"Dunkin' Donuts", u"d'Elici", u'Bank of America', u'The Diner', u'Sabor de Mexico', u'Fulton Street-Broadway Nassau (A,C,J,Z)', u'CVS/pharmacy', u'Starbucks']
40.762_-73.971 , 06 , 17-01-2013 , 10 , [u'Four Seasons Hotel', u'Citibank']
40.777_-73.948 , 06 , 17-01-2013 , 1 , [u"Saint Joseph's School of Yorkville"]
40.779_-73.954 , 06 , 17-01-2013 , 3 , [u'HSBC']
40.805_-73.939 , 06 , 17-01-2013 , 12 , [u'125th Street', u'Popeyes', u'Chase']
40.758_-73.971 , 06 , 17-01-2013 , 10 , [u'Citi Bike', u"Dunkin' Donuts", u'E 53rd St & Lex Ave, SE corner', u'E 53rd St & Lex Ave, NE corner', u'53rd Street-Lexington Avenue (E,M)']
40.725_-73.99 , 06 , 17-01-2013 , 4 , [u'Anthology Film Archives', u'Church of the Nativity']
40.747_-73.991 , 06 , 17-01-2013 , 2 , [u'Hilton Garden Inn New York / Chelsea', u'DoubleTree']
40.752_-73.99 , 06 , 17-01-2013 , 8 , [u'Lee Jean Corp', u'TD Bank', u'Washington Deluxe', u"Pig n' Whistle"]
40.739_-73.985 , 06 , 17-01-2013 , 4 , [u"Mike's Papaya"]
40.767_-73.971 , 06 , 17-01-2013 , 2 , [u'Institute of Aeronautical Sciences (historical)']
