40.721_-73.941 , 12 , 07-01-2013 , 1 , [u'One Stop Beer Shop']
40.801_-73.968 , 12 , 07-01-2013 , 5 , [u'Kentucky Fried Chicken', u'W106 & Broadway', u'Smoke', u'Silver Moon Bakery', u"Henry's"]
40.741_-73.998 , 12 , 07-01-2013 , 1 , [u'18th Street (1)']
40.734_-74.003 , 12 , 07-01-2013 , 3 , [u'Christopher Street-Sheridan Square (1)', u'Citi Bike Station', u'Rivera Cafe & Sports Bar']
40.788_-73.954 , 12 , 07-01-2013 , 1 , [u'Saint Nicholas Russian Orthodox Church']
40.765_-73.983 , 12 , 07-01-2013 , 3 , [u"McGee's Pub & Restaurant", u'Characters NYC Bar & Lounge', u'Hilton Garden Inn']
40.748_-74.003 , 11 , 07-01-2013 , 2 , [u'Rocket Pig', u'Trestle on Tenth']
40.759_-73.985 , 11 , 07-01-2013 , 8 , [u'George M. Cohan', u'Francis P. Duffy', u'Blue Fin', u'Times Square Museum & Visitor Center', u'TKTS', u'Palace Theater', u"McDonald's", u"Friday's"]
40.756_-73.974 , 10 , 07-01-2013 , 1 , [u'InterContinental New York Barclay']
40.753_-73.978 , 10 , 07-01-2013 , 3 , [u"Modell's", u'Tequilaville', u'Central Cafe']
40.756_-73.975 , 10 , 07-01-2013 , 1 , [u'Starbucks Coffee']
40.757_-73.998 , 10 , 07-01-2013 , 1 , [u'Best Western Convention Center']
40.761_-73.971 , 10 , 07-01-2013 , 1 , [u'Ninth Street Espresso']
40.733_-73.991 , 10 , 07-01-2013 , 1 , [u'Strand']
40.805_-73.966 , 10 , 07-01-2013 , 13 , [u'Bank Street Bookstore', u'Citibank', u'Optician', u'Pinkberry', u'Tea Magic', u"Paul's Shoe Repair", u"Janoff's Stationary", u'Liberty House', u'Duane Reade', u'Shoe Tree', u'Bank Street College of Education', u'Chase', u'Popular Community Bank']
40.784_-73.957 , 10 , 07-01-2013 , 1 , [u'Spence School']
40.777_-73.978 , 09 , 07-01-2013 , 1 , [u'Dakota Bar']
40.765_-73.978 , 09 , 07-01-2013 , 2 , [u'Salisbury Hotel', u'Viceroy']
40.708_-74.007 , 09 , 07-01-2013 , 1 , [u"Giardino D'oro"]
40.678_-73.982 , 08 , 07-01-2013 , 1 , [u'Sackett Bar']
