40.733_-73.99 , 10 , 18-01-2013 , 3 , [u'Think Coffee', u'Hyatt Union Square', u'Valley National Bank']
40.745_-73.976 , 10 , 18-01-2013 , 1 , [u'Capital One']
40.773_-73.953 , 10 , 18-01-2013 , 1 , [u'340 E 80th Street']
40.746_-73.984 , 10 , 18-01-2013 , 1 , [u'Roger hotel']
40.74_-73.999 , 10 , 18-01-2013 , 3 , [u"Merchant's", u'Pottery Barn', u"J's Pizza"]
40.756_-73.983 , 10 , 18-01-2013 , 3 , [u'Duane Reade', u'TD Bank', u'City National Bank']
40.746_-73.983 , 10 , 18-01-2013 , 1 , [u'Grand Union']
40.739_-73.983 , 10 , 18-01-2013 , 2 , [u'Starbucks', u'Pizza Pub']
40.733_-74.006 , 10 , 18-01-2013 , 2 , [u'Public School 3']
40.739_-73.985 , 10 , 18-01-2013 , 1 , [u"Mike's Papaya"]
40.745_-74.005 , 10 , 18-01-2013 , 1 , [u'General Theological Seminary']
40.747_-73.985 , 10 , 18-01-2013 , 3 , [u'Bon Chon Chicken', u'Kyo Chon Chicken', u'Gotham Cookies']
40.726_-73.995 , 10 , 18-01-2013 , 2 , [u'Bite', u'Bleecker Street (6)']
40.763_-73.986 , 10 , 18-01-2013 , 1 , [u'Hampton Inn']
40.724_-74.003 , 10 , 18-01-2013 , 2 , [u'60 Thompson', u'Vin et Fleur']
40.754_-73.993 , 10 , 18-01-2013 , 3 , [u'Abingdon Theatre Complex', u'White Castle', u'Doubletree by Hilton']
40.756_-73.981 , 10 , 18-01-2013 , 1 , [u'FreeFoods']
40.733_-73.988 , 10 , 18-01-2013 , 3 , [u'Variety Arts Theatre', u"Trader Joe's", u'5 Napkin Burger']
40.757_-73.993 , 10 , 18-01-2013 , 3 , [u'Distrikt Hotel', u'Staybridge Suites', u'2 Bros Pizza']
40.752_-73.977 , 10 , 18-01-2013 , 2 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.741_-74.006 , 10 , 18-01-2013 , 1 , [u"Kiehl's"]
40.736_-74.003 , 10 , 18-01-2013 , 3 , [u'Tartine', u'Seventh-Day Adventist Church', u'South Baptist Church']
40.786_-73.954 , 10 , 18-01-2013 , 1 , [u'Hunter College Campus Schools']
40.767_-73.983 , 10 , 18-01-2013 , 9 , [u'Goodburger', u'Dunkin Donuts', u'CVS', u'Citibank', u'Providence', u'MTA-Columbus Circle', u'Duane Reade']
40.74_-73.98 , 10 , 18-01-2013 , 1 , [u'First Christian Church Of The Valley']
40.777_-73.949 , 10 , 18-01-2013 , 3 , [u'Ridgewood Savings Bank', u"Saint Joseph's Catholic Church of Yorkville", u'Duane Reade']
40.743_-73.988 , 10 , 18-01-2013 , 1 , [u'Admiral David Farragut']
40.744_-73.986 , 10 , 18-01-2013 , 2 , [u"Shorty's", u'Choza Tacqueria']
40.743_-74.001 , 10 , 18-01-2013 , 1 , [u'Joyce Theatre']
40.722_-74.005 , 10 , 18-01-2013 , 4 , [u'Dunkin Donuts', u'Canal Street (A,C,E)', u'Grand Canal Court']
40.733_-73.986 , 10 , 18-01-2013 , 1 , [u'Gigi Nail and Spa Salon']
40.729_-73.99 , 10 , 18-01-2013 , 3 , [u'First Ukrainian Assembly of God Church', u'First Ukrainian Evangelical Pentecostal Church', u"McSorley's Old Ale House"]
40.754_-73.97 , 10 , 18-01-2013 , 1 , [u'Turtle Bay Gardens Historic District']
40.727_-73.989 , 10 , 18-01-2013 , 4 , [u'S. K. Gourmet Deli & Grocery', u"Mary Ann's", u'Tinkersphere', u'Heart Of India']
40.664_-73.984 , 10 , 18-01-2013 , 1 , [u'Beer Table']
40.752_-73.979 , 10 , 18-01-2013 , 5 , [u'Library Hotel', u'T-Mobile', u'Pera', u'Dylan Hotel', u'RadioShack']
40.865_-73.927 , 10 , 18-01-2013 , 3 , [u'El Buffet Restaurant', u'Capital One', u'Bank of America']
40.726_-73.992 , 10 , 18-01-2013 , 1 , [u'The Bowery Hotel']
40.724_-73.996 , 10 , 18-01-2013 , 3 , [u'Mulberry Branch', u'Benetton', u'Delicatessen']
40.763_-73.993 , 10 , 18-01-2013 , 1 , [u'Hells Kitchen Park']
40.743_-74.0 , 10 , 18-01-2013 , 9 , [u'Rocking Horse Cafe', u'Grand Sichuan Eastern', u'16 Handles', u'Donnatella', u'El Cid', u'Tello Ristorante', u'Lasagna Ristorante', u'Chelsea Food Mart', u'Starbucks']
40.74_-73.998 , 10 , 18-01-2013 , 2 , [u'Rubin Museum of Art', u"Loehmann's"]
40.807_-73.954 , 10 , 18-01-2013 , 2 , [u'Patisserie Des Ambassades', u'Chocolat Restaurant Lounge']
40.773_-73.962 , 10 , 18-01-2013 , 2 , [u'Temple Israel', u'Lenox Hill Hospital']
40.732_-73.984 , 10 , 18-01-2013 , 1 , [u"Artichoke Basille's Pizza"]
40.733_-74.003 , 10 , 18-01-2013 , 6 , [u'Starbucks', u'Chase', u'Annisa']
40.759_-73.992 , 10 , 18-01-2013 , 3 , [u'Westway Diner', u'American Apparel Inc', u'Chimichurri Grill']
40.719_-74.001 , 10 , 18-01-2013 , 2 , [u'Canal Street']
40.777_-73.981 , 10 , 18-01-2013 , 1 , [u'Church of the Blessed Sacrament']
40.746_-74.0 , 10 , 18-01-2013 , 2 , [u'Leo house', u'No Access Grom 23rd St']
40.727_-73.983 , 10 , 18-01-2013 , 3 , [u'Milan R. Stefanik', u'Hop Devil Grill', u'The Belgian Room']
40.75_-73.995 , 10 , 18-01-2013 , 9 , [u"Brother Jimmy's BBQ", u'Tempest Bar', u'Pad Thai', u'Jimmys Burger Shack', u"Jessie's Express Cafe", u'Pio Pio Riko', u'Gardenia Deli', u'Pizza Suprema', u'The Molly Wee Pub']
40.754_-73.976 , 10 , 18-01-2013 , 2 , [u'Starbucks Coffee', u'Naples 45']
40.728_-73.989 , 10 , 18-01-2013 , 3 , [u'Ottendorfer Branch New York Public Library', u'Burp Castle', u'Stuyvesant Polyclinic Hospital']
40.742_-73.993 , 10 , 18-01-2013 , 2 , [u'Cos\xec', u'Olive Garden']
40.75_-73.984 , 10 , 18-01-2013 , 1 , [u'CapitalOne Bank']
40.74_-74.003 , 10 , 18-01-2013 , 8 , [u'14th Street-8th Avenue (A,C,E,L)', u'14th Street/8th Avenue', u'Hotel 309', u'Hertz 24/7', u'Chelsea Pines Inn', u'CVS/pharmacy']
40.731_-73.989 , 10 , 18-01-2013 , 1 , [u'Delehanty Institute (historical)']
40.729_-73.981 , 10 , 18-01-2013 , 1 , [u'Table 12']
40.727_-74.001 , 10 , 18-01-2013 , 1 , [u'St. Anthony of Padua Church']
40.726_-73.984 , 10 , 18-01-2013 , 1 , [u'Citibike - E 7 St & Avenue A']
40.743_-73.997 , 10 , 18-01-2013 , 2 , [u'PitaCity']
40.719_-73.99 , 10 , 18-01-2013 , 2 , [u'Lower East Side Tenement Museum', u'Starbucks']
40.763_-73.981 , 10 , 18-01-2013 , 3 , [u'The Irish Pub', u'Champion', u'Caf\xe9 Metro']
40.752_-73.981 , 10 , 18-01-2013 , 3 , [u'Courtyard New York Manhattan/Fifth Avenue', u"Jack's 99c Store", u'Subway']
40.757_-73.931 , 10 , 18-01-2013 , 1 , [u'metroPCS']
40.733_-73.987 , 10 , 18-01-2013 , 8 , [u'Capital One', u'Coral Towers Residential Hall', u'3rd Avenue (L)', u'Duane Reade']
40.74_-73.987 , 10 , 18-01-2013 , 4 , [u'Starbucks', u'Walgreens']
40.778_-73.953 , 10 , 18-01-2013 , 2 , [u'Gracie Station New York Post Office', u'Fairway Market']
40.739_-74.002 , 10 , 18-01-2013 , 1 , [u'TD Bank']
40.748_-74.0 , 10 , 18-01-2013 , 1 , [u'Nu Care Pharmacy and Surgical']
40.742_-73.99 , 10 , 18-01-2013 , 2 , [u'La Bierra', u'Eataly']
40.724_-73.985 , 10 , 18-01-2013 , 1 , [u'Fantastic Cafe']
40.666_-73.989 , 10 , 18-01-2013 , 1 , [u'DVD Shop/Rental']
