40.755_-73.989 , 04 , 19-01-2013 , 1 , [u'Ralph Lauren']
40.733_-74.001 , 04 , 19-01-2013 , 3 , [u"Saint Joseph's Washington Place School", u"St. Joseph's Church", u'Joe']
40.758_-73.992 , 04 , 19-01-2013 , 1 , [u'TD Bank']
40.729_-74.005 , 04 , 19-01-2013 , 1 , [u'Houston Street (1)']
40.684_-73.978 , 04 , 19-01-2013 , 1 , [u'Atlantic Avenue-Barclays Center (D,N,R,LIRR)']
40.749_-74.025 , 04 , 19-01-2013 , 1 , [u'Elysian Park']
40.733_-74.006 , 04 , 19-01-2013 , 1 , [u'Public School 3']
40.743_-74.004 , 04 , 19-01-2013 , 1 , [u'CoBa']
40.733_-73.988 , 04 , 19-01-2013 , 3 , [u"Trader Joe's", u'5 Napkin Burger', u'Variety Arts Theatre']
40.747_-73.979 , 04 , 19-01-2013 , 1 , [u'Stern College Yeshiva University']
40.763_-73.99 , 04 , 19-01-2013 , 1 , [u'Gutenberg Playground']
40.756_-73.991 , 04 , 19-01-2013 , 3 , [u'Chase', u'Duane Reade', u'Beer Authority']
40.749_-73.985 , 04 , 19-01-2013 , 1 , [u'Duane Reade']
40.723_-73.989 , 04 , 19-01-2013 , 2 , [u'First Park']
40.737_-73.99 , 04 , 19-01-2013 , 4 , [u'14th Street-Union Square', u'Pret a Manger', u'Barnes & Noble', u'Chipotle']
40.752_-73.982 , 04 , 19-01-2013 , 3 , [u'HSBC', u'Mid-Manhattan Library', u'Lord & Taylor']
40.821_-73.912 , 04 , 19-01-2013 , 3 , [u'Flynn Brothers Playground', u'Mixed High School (historical)', u'Grammar School Number 62 (historical)']
40.715_-73.993 , 04 , 19-01-2013 , 3 , [u'New York Engine Company 9', u'New York Ladder Company 6', u'Elbridge Street Synagogue']
40.626_-74.023 , 04 , 19-01-2013 , 1 , [u'Chinese Promise Baptist Church']
40.743_-73.993 , 04 , 19-01-2013 , 5 , [u'Best Buy', u'Terri', u'Burlington Coat Factory', u'23rd Street (F,M,PATH)', u'Just Salad']
40.744_-73.913 , 04 , 19-01-2013 , 2 , [u'52nd Street-Lincoln Avenue (7)', u'Vincent Daniels Square']
40.757_-73.989 , 04 , 19-01-2013 , 6 , [u'Chevys Fresh Mex', u'Regal Cinemas E-Walk', u'AMC Empire 25', u'Cold Stone Creamery', u'Dallas BBQ', u'Starbucks']
40.743_-73.98 , 04 , 19-01-2013 , 1 , [u'Banc']
40.765_-73.982 , 04 , 19-01-2013 , 2 , [u'CitiBike - Broadway & W 55 St', u'Citibank']
40.741_-73.99 , 04 , 19-01-2013 , 2 , [u'Restoration Hardware', u'Eisenberg Sandwich']
40.743_-73.998 , 04 , 19-01-2013 , 2 , [u'Cafe Grumpy', u'NYPD 10 PCT']
40.722_-73.993 , 04 , 19-01-2013 , 1 , [u'New Museum']
40.745_-73.974 , 04 , 19-01-2013 , 2 , [u'Saint Vartan Park', u'Pinetree Lodge']
40.769_-73.955 , 04 , 19-01-2013 , 1 , [u'Bareburger']
40.721_-73.996 , 04 , 19-01-2013 , 1 , [u'San Lorenzo Ruiz Chapel']
40.721_-74.004 , 04 , 19-01-2013 , 3 , [u'Video Store', u'Electronics', u'Tribeca Bagels']
40.744_-73.983 , 04 , 19-01-2013 , 1 , [u'Clarion Hotel Park Avenue']
40.781_-73.948 , 04 , 19-01-2013 , 1 , [u'Our Lady of Good Counsel School']
40.671_-73.988 , 04 , 19-01-2013 , 1 , [u'Saint Thomas Aquinas School (historical)']
40.744_-73.975 , 04 , 19-01-2013 , 1 , [u'EL PARADOR cafe']
40.747_-73.972 , 04 , 19-01-2013 , 2 , [u'Novello Market', u'Spectrum News']
40.74_-74.004 , 04 , 19-01-2013 , 1 , [u'Church of Our Lady of Guadalupe and St. Bernard']
40.74_-73.986 , 04 , 19-01-2013 , 2 , [u'Stix', u'23rd Street (6)']
40.762_-73.979 , 04 , 19-01-2013 , 3 , [u'Starbucks', u'AT&T', u'Apple Bank']
40.743_-73.977 , 04 , 19-01-2013 , 1 , [u'AMC Loews Kips Bay 15']
40.747_-73.985 , 04 , 19-01-2013 , 6 , [u'Bon Chon Chicken', u'Gotham Cookies', u'Kyo Chon Chicken']
40.757_-73.973 , 04 , 19-01-2013 , 3 , [u'Waldorf-Astoria Hotel', u"St. Bartholomew's", u'Terence Cardinal Cooke - Cathedral Library']
40.777_-73.978 , 04 , 19-01-2013 , 1 , [u'Dakota Bar']
40.731_-74.001 , 04 , 19-01-2013 , 8 , [u'Minetta Playground', u'The Village Underground', u'3 Streets Saloon', u'Golden Swan Garden', u'West 4th Street-Washington Square (A,B,C,D,E,F,M)', u'West Fourth Street Courts', u'Minetta Green', u'The Fat Black Pussycat']
40.725_-73.978 , 04 , 19-01-2013 , 2 , [u'NYPD 9 PCT', u'9th St Espresso']
40.751_-73.983 , 04 , 19-01-2013 , 1 , [u'Zales']
40.726_-74.006 , 04 , 19-01-2013 , 1 , [u'City Winery New York']
40.763_-73.974 , 04 , 19-01-2013 , 8 , [u'Van Cleef & Arples', u'Bergdorf Goodman', u'Mikimoto', u'Piaget', u'Prada', u'Tiffany & Co.', u'Louis Vuitton', u'Bulgari']
40.741_-73.994 , 04 , 19-01-2013 , 1 , [u'Limelight Marketplace']
40.773_-73.962 , 04 , 19-01-2013 , 2 , [u'Lenox Hill Hospital', u'Temple Israel']
40.735_-73.985 , 04 , 19-01-2013 , 1 , [u'Hotel 17']
40.724_-73.976 , 04 , 19-01-2013 , 1 , [u'Joselito']
