40.751_-73.997 , 02 , 18-01-2013 , 3 , [u'Dunkin Donuts', u'Baskin Robbins', u'H&R Block']
40.762_-73.969 , 02 , 18-01-2013 , 1 , [u'58th Street Library']
40.741_-74.006 , 02 , 18-01-2013 , 1 , [u"Kiehl's"]
40.749_-73.979 , 02 , 18-01-2013 , 1 , [u'Church of Our Saviour']
40.735_-73.992 , 02 , 18-01-2013 , 1 , [u'DSW']
40.739_-73.991 , 02 , 18-01-2013 , 4 , [u'Steve Alper DMD', u'H&M', u"Victoria's Secrets", u'Lilac Gallery Ltd.']
40.756_-73.974 , 02 , 18-01-2013 , 1 , [u'InterContinental New York Barclay']
40.763_-73.974 , 02 , 18-01-2013 , 8 , [u'Bergdorf Goodman', u'Bulgari', u'Tiffany & Co.', u'Piaget', u'Prada', u'Louis Vuitton', u'Van Cleef & Arples', u'Mikimoto']
40.755_-73.979 , 02 , 18-01-2013 , 2 , [u'Starbucks Coffee', u'europa cafe']
40.745_-73.976 , 02 , 18-01-2013 , 1 , [u'Capital One']
40.756_-73.988 , 02 , 18-01-2013 , 4 , [u"McDonald's", u'New Amsterdam Theatre', u"Madame Tussaud's", u'Red Lobster']
40.753_-73.981 , 02 , 18-01-2013 , 6 , [u'Andaz', u'Bravo Pizza', u'5th Avenue (7)', u'Bank of America', u'Sean John']
40.754_-73.984 , 02 , 18-01-2013 , 3 , [u'wichcraft soups & salads', u'Bryant Park', u'Josephine Shaw Lowell Fountain']
40.763_-73.973 , 02 , 18-01-2013 , 3 , [u'Bergdorf Goodman', u'CHANEL Boutique', u'Niketown']
40.759_-73.973 , 02 , 18-01-2013 , 1 , [u'Racquet and Tennis Club']
40.74_-73.989 , 02 , 18-01-2013 , 2 , [u'Valley National Bank', u'21 Berry Deli']
40.758_-73.982 , 02 , 18-01-2013 , 1 , [u'HSBC']
40.743_-73.987 , 02 , 18-01-2013 , 3 , [u'New York Life Insurance Company Memorial', u'Chester Alan Arthur', u'New York Life Insurance Company War Memorial']
40.743_-73.989 , 02 , 18-01-2013 , 2 , [u'Hill Country Chicken', u'General Worth Monument']
40.751_-73.976 , 02 , 18-01-2013 , 1 , [u'Delmonico Gourmet Market']
40.762_-73.986 , 02 , 18-01-2013 , 3 , [u'Saint Malachy Church', u'50th Street (C,E)', u'Food Emporium']
40.741_-73.994 , 02 , 18-01-2013 , 1 , [u'Limelight Marketplace']
