40.753_-73.978 , 09 , 18-01-2013 , 3 , [u"Modell's", u'Tequilaville', u'Central Cafe']
40.742_-74.005 , 09 , 18-01-2013 , 10 , [u'Chelsea Market', u'Anthropologie', u'Starbucks', u'Buddakan', u'Chelsea Wine Vault']
40.763_-73.988 , 09 , 18-01-2013 , 2 , [u'Polyclinic Hospital (historical)', u'Bann Restaurant']
40.73_-73.992 , 09 , 18-01-2013 , 2 , [u'Mercantile Library Building', u'Astor Place Opera House']
40.721_-74.0 , 09 , 18-01-2013 , 1 , [u"L'Ecole Restaurant"]
40.773_-73.982 , 09 , 18-01-2013 , 2 , [u'66th Street-Lincoln Center (1)', u'Manhattan New York Temple']
40.764_-73.98 , 09 , 18-01-2013 , 1 , [u'Wellington Hotel']
40.756_-73.973 , 09 , 18-01-2013 , 2 , [u'W', u'Marriott Eastside']
40.763_-73.974 , 09 , 18-01-2013 , 8 , [u'Bulgari', u'Bergdorf Goodman', u'Van Cleef & Arples', u'Tiffany & Co.', u'Louis Vuitton', u'Prada', u'Mikimoto', u'Piaget']
40.765_-73.976 , 09 , 18-01-2013 , 2 , [u'The Ritz-Carlton', u'Horse & Carriage Pick Up Point']
40.728_-74.005 , 09 , 18-01-2013 , 3 , [u'Citibank', u'New Work City', u'charity: water office']
40.752_-73.978 , 09 , 18-01-2013 , 3 , [u'Starbucks Coffee', u'Central Cafe', u'New York Airport Service']
40.744_-73.983 , 09 , 18-01-2013 , 1 , [u'Clarion Hotel Park Avenue']
40.739_-73.986 , 09 , 18-01-2013 , 1 , [u'School of the Future']
40.752_-73.99 , 09 , 18-01-2013 , 4 , [u'Lee Jean Corp', u'Washington Deluxe', u'TD Bank', u"Pig n' Whistle"]
40.708_-74.011 , 09 , 18-01-2013 , 3 , [u'Bank of New York Mellon', u'TJ Maxx', u'Citibank']
40.725_-73.998 , 09 , 18-01-2013 , 1 , [u'Museum of African Art']
40.73_-73.999 , 09 , 18-01-2013 , 2 , [u'Generoso Pope Catholic Center at New York University', u'Hagop Kevorkian Center for Near Eastern Studies']
40.742_-73.985 , 09 , 18-01-2013 , 3 , [u'Hotel Giraffe']
40.744_-73.981 , 09 , 18-01-2013 , 1 , [u'Penelope']
40.724_-73.989 , 09 , 18-01-2013 , 1 , [u'Cathedral of the Holy Virgin Protection']
40.738_-73.99 , 09 , 18-01-2013 , 3 , [u'ABC Kitchen', u"Clark's", u'Paragon Sports']
40.741_-73.993 , 09 , 18-01-2013 , 1 , [u'Andrew Heiskell Braille and Talking Book Library']
40.768_-73.989 , 09 , 18-01-2013 , 1 , [u'Environmental Studies High School']
40.763_-73.956 , 09 , 18-01-2013 , 2 , [u'Caspary Auditorium', u'Rockefeller University']
40.719_-74.005 , 09 , 18-01-2013 , 2 , [u'Da Mikele', u'Tribeca Grand Hotel']
40.758_-73.97 , 09 , 18-01-2013 , 4 , [u'E 53rd St & 3rd Ave, SW corner', u'E 53rd St & 3rd Ave, NW corner', u'Europa Cafe', u'Duane Reade']
40.736_-73.988 , 09 , 18-01-2013 , 1 , [u'Washington Irving High School']
40.723_-73.996 , 09 , 18-01-2013 , 2 , [u'Chrome', u"Old Saint Patrick's Convent and Girls School"]
40.805_-73.962 , 09 , 18-01-2013 , 2 , [u'Artopolis', u"Saint Luke's Hospital Center"]
40.773_-73.956 , 09 , 18-01-2013 , 1 , [u'Hi-Life']
40.752_-73.974 , 09 , 18-01-2013 , 6 , [u'99C Pizza', u'Macchiato Espresso Bar', u'Subway', u'Fitzpatrick Grand Central Hotel', u'Ariston Floral Boutique', u'Saint Agnes Church']
40.749_-73.993 , 09 , 18-01-2013 , 1 , [u'Church of St. John the Baptist']
40.74_-73.996 , 09 , 18-01-2013 , 4 , [u'Crema', u'Ariston Florest', u'da Umberto', u'West Elm']
40.786_-73.977 , 09 , 18-01-2013 , 7 , [u"Fred's", u'Soldier McGee', u'Flor de Mayo', u'Westside Veterinary Center', u"Children's Museum of Manhattan", u'Cafe Lalo', u'Holy Trinity Church']
40.735_-73.988 , 09 , 18-01-2013 , 1 , [u'Side Bar']
40.751_-73.975 , 09 , 18-01-2013 , 1 , [u'The Capital Grille']
40.72_-73.994 , 09 , 18-01-2013 , 1 , [u'Bowery (J,Z)']
40.756_-73.99 , 09 , 18-01-2013 , 2 , [u'Dean & Deluca']
40.733_-74.001 , 09 , 18-01-2013 , 3 , [u"Saint Joseph's Washington Place School", u"St. Joseph's Church", u'Joe']
40.727_-73.992 , 09 , 18-01-2013 , 1 , [u'Swift Hibernian Lounge']
40.704_-74.015 , 09 , 18-01-2013 , 2 , [u'Netherland Monument', u'The Sphere']
40.741_-73.994 , 09 , 18-01-2013 , 1 , [u'Limelight Marketplace']
40.743_-73.98 , 09 , 18-01-2013 , 1 , [u'Banc']
40.767_-73.983 , 09 , 18-01-2013 , 9 , [u'CVS', u'MTA-Columbus Circle', u'Duane Reade', u'Goodburger', u'Dunkin Donuts', u'Citibank', u'Providence']
40.752_-73.977 , 09 , 18-01-2013 , 1 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.746_-74.001 , 09 , 18-01-2013 , 6 , [u"Famous Original Ray's Pizza", u"Jake's Saloon", u"Chelsea Cottage's Viet Grill", u'The Meatball Company', u'Chelsea Square Restaurant']
40.742_-73.994 , 09 , 18-01-2013 , 2 , [u'Third Cemetery of the Spanish-Portuguese Synagogue']
40.764_-73.955 , 09 , 18-01-2013 , 1 , [u'New York Presbyterian Hospital']
40.726_-73.988 , 09 , 18-01-2013 , 1 , [u'Public School 25']
40.754_-74.0 , 09 , 18-01-2013 , 1 , [u'McDonalds']
40.725_-73.978 , 09 , 18-01-2013 , 4 , [u'NYPD 9 PCT', u'9th St Espresso']
40.703_-73.991 , 09 , 18-01-2013 , 2 , [u'Jacques Torres Chocolates', u'Galapagos Art Space']
40.74_-73.985 , 09 , 18-01-2013 , 10 , [u'DiDi Dumpling', u"Dunkin' Donuts", u'Gramercy Theatre', u'Chipotle Mexican Grill', u"Frank's Pizza"]
40.728_-74.003 , 09 , 18-01-2013 , 3 , [u'New York Engine Company 24', u'Playground of the Americas', u'New York Ladder Company 5']
40.73_-74.003 , 09 , 18-01-2013 , 3 , [u'Trattoria Spaghetto', u'Downing Street Playground', u'Carmine Liquor']
40.747_-73.983 , 09 , 18-01-2013 , 1 , [u'7-Eleven']
40.744_-73.992 , 09 , 18-01-2013 , 2 , [u'Rouge', u'2 Bros Pizza']
40.735_-73.989 , 09 , 18-01-2013 , 1 , [u'Daryl Roth Theater']
40.757_-73.972 , 09 , 18-01-2013 , 6 , [u'E 50th St & Lex Ave, NW corner', u'E 51st St & Lex Ave, NW corner', u'E 51st St & Lex Ave, SW corner', u'51st Street (6)', u'Public School 18', u'E 51st St & Lex Ave, SE corner']
40.742_-73.992 , 09 , 18-01-2013 , 2 , [u'Outback Steakhouse', u'Icon Parking']
40.721_-74.004 , 09 , 18-01-2013 , 3 , [u'Electronics', u'Video Store', u'Tribeca Bagels']
40.735_-73.99 , 09 , 18-01-2013 , 4 , [u'Beth Israel Medical Center - Phillips Ambulatory Care Center', u'14th Street-Union Square']
40.731_-73.987 , 09 , 18-01-2013 , 1 , [u'Louis N Jaffe Art Theatre']
40.728_-73.986 , 09 , 18-01-2013 , 2 , [u'Citibike - St Marks Pl & 1 Ave', u'Foot Gear Plus']
40.754_-73.979 , 09 , 18-01-2013 , 1 , [u'Starbucks Coffee']
40.762_-73.961 , 09 , 18-01-2013 , 1 , [u'Ritz Diner']
40.726_-73.992 , 09 , 18-01-2013 , 1 , [u'The Bowery Hotel']
40.757_-73.99 , 09 , 18-01-2013 , 2 , [u'42nd Street-Port Authority Bus Terminal (A,C,E)', u'Joe coffee']
40.725_-73.981 , 09 , 18-01-2013 , 2 , [u"Saint Brigid's Church", u'Vazacs Horseshoe Bar']
40.745_-73.979 , 09 , 18-01-2013 , 2 , [u'Caliente', u"McDonald's"]
40.761_-73.971 , 09 , 18-01-2013 , 1 , [u'Ninth Street Espresso']
40.742_-74.001 , 09 , 18-01-2013 , 9 , [u'Bareburger', u'Chipotle Mexican Grill', u'Capital One', u'Valley National Bank', u'Camouflage', u'Koffeecake Corner', u'Flight 151', u'Brooklyn Industries', u'Pounds & Ounces']
40.743_-73.993 , 09 , 18-01-2013 , 5 , [u'Burlington Coat Factory', u'Terri', u'23rd Street (F,M,PATH)', u'Best Buy', u'Just Salad']
40.718_-74.0 , 09 , 18-01-2013 , 5 , [u'HSBC', u'Canal Street', u'Canal Street (J,Z)']
40.724_-73.992 , 09 , 18-01-2013 , 3 , [u'Second Ave (F,V)', u'Liz Christy Garden', u'Whole Foods']
40.753_-73.973 , 09 , 18-01-2013 , 3 , [u'Best Pint', u'Wyndham Midtown 45', u"Dunkin'Donuts"]
40.741_-73.99 , 09 , 18-01-2013 , 2 , [u'Restoration Hardware', u'Eisenberg Sandwich']
40.724_-73.976 , 09 , 18-01-2013 , 1 , [u'Joselito']
40.746_-73.999 , 09 , 18-01-2013 , 3 , [u'Dalas BBQ', u'Nailesthetic', u'Beth Israel Medical Group']
40.736_-74.002 , 09 , 18-01-2013 , 1 , [u"Saint John's Church"]
40.758_-73.99 , 09 , 18-01-2013 , 1 , [u'Second Stage Theater']
40.73_-73.981 , 09 , 18-01-2013 , 1 , [u'Drop-Off Service']
40.774_-73.964 , 09 , 18-01-2013 , 6 , [u'Florian Papp', u'3 Guys Restaurant', u'Nanette Lepore', u'Carolina Herrera', u'Pat Areias Sterling', u'Delorenzo']
40.735_-73.982 , 09 , 18-01-2013 , 2 , [u'Middle School 255', u'Public School 40']
40.736_-73.99 , 09 , 18-01-2013 , 5 , [u'Union Square Park', u'Abraham Lincoln', u'Marquis de Lafayette', u'Union Square', u'Union Square Playground']
40.687_-73.998 , 09 , 18-01-2013 , 1 , [u'P.S. 29']
40.726_-74.006 , 09 , 18-01-2013 , 1 , [u'City Winery New York']
40.751_-73.969 , 09 , 18-01-2013 , 3 , [u'333 E 45th Street', u'United States Mission to the United Nations', u'Uganda House']
40.75_-73.992 , 09 , 18-01-2013 , 2 , [u'American Foundation for Blind', u'Borders']
40.751_-73.979 , 09 , 18-01-2013 , 2 , [u'Starbucks Coffee', u'Citibank']
40.737_-73.99 , 09 , 18-01-2013 , 4 , [u'Chipotle', u'Barnes & Noble', u'Pret a Manger', u'14th Street-Union Square']
40.73_-73.984 , 09 , 18-01-2013 , 6 , [u'Public School 19', u'Thai Terminal', u"S'MAC", u'Sao Mai', u'Jeepney', u'Motorino']
40.698_-73.948 , 09 , 18-01-2013 , 1 , [u'New York Engine Company 230']
40.749_-73.979 , 09 , 18-01-2013 , 1 , [u'Church of Our Saviour']
40.745_-74.006 , 09 , 18-01-2013 , 2 , [u"Moran's", u'La Luncheonette']
40.686_-73.988 , 09 , 18-01-2013 , 1 , [u'The Brooklyn Inn']
40.763_-73.986 , 09 , 18-01-2013 , 1 , [u'Hampton Inn']
40.724_-73.977 , 09 , 18-01-2013 , 1 , [u"Green Oasis and Gilbert's Garden"]
40.775_-73.982 , 09 , 18-01-2013 , 4 , [u'TD Bank', u'GAP', u'Gracious Home', u'AMC Loews Lincoln Square 13']
40.756_-73.976 , 09 , 18-01-2013 , 1 , [u'Chase']
40.759_-73.975 , 09 , 18-01-2013 , 4 , [u'Express', u'Omni Berkshire Hotel', u'Hallmark', u'T-Mobile']
40.77_-73.991 , 09 , 18-01-2013 , 1 , [u'BMW']
40.749_-73.987 , 09 , 18-01-2013 , 1 , [u'Herald Towers']
40.728_-73.991 , 09 , 18-01-2013 , 1 , [u'Cooper Square Hotel']
