40.724_-73.998 , 03 , 06-01-2013 , 2 , [u'Uniqlo', u'Prince Street (N,R)']
40.738_-73.987 , 01 , 06-01-2013 , 1 , [u'Gramercy Park Historic District']
40.755_-73.995 , 01 , 06-01-2013 , 7 , [u'Sugar Deli Food Center', u'9th Ave Wine and Liquors', u'El Ranchito del Agave', u'AM-PM Deli and Grocery', u"Dunkin' Donuts", u'Cuisine of Pakistan ', u'Bombay Tandoori']
40.712_-74.006 , 01 , 06-01-2013 , 4 , [u'Optimo Cigars', u'Pace University Bookstore']
40.776_-73.956 , 01 , 06-01-2013 , 12 , [u'Asian Station', u'Citibank', u"Dylan Murphy's", u'7-Eleven']
40.747_-73.993 , 01 , 06-01-2013 , 4 , [u'GG Cafe', u'28th Street (1)']
40.712_-73.965 , 01 , 06-01-2013 , 4 , [u'P&P Laundromat', u'Cari\xf1o']
40.687_-73.998 , 01 , 06-01-2013 , 1 , [u'P.S. 29']
40.739_-74.002 , 01 , 06-01-2013 , 1 , [u'TD Bank']
40.758_-73.981 , 01 , 06-01-2013 , 1 , [u'Pret A Manger']
40.731_-73.982 , 01 , 06-01-2013 , 4 , [u"McDonald's", u'1st Avenue (L)', u'Immaculate Conception Church']
40.734_-74.005 , 01 , 06-01-2013 , 1 , [u'NYPD 6 PCT']
40.735_-73.992 , 01 , 06-01-2013 , 1 , [u'DSW']
40.72_-74.002 , 01 , 06-01-2013 , 5 , [u'Sacred Tattoo', u'Canal Street', u'Canal Street (N,Q,R)']
40.745_-73.992 , 01 , 06-01-2013 , 1 , [u'Koffeecake Corner']
40.744_-74.006 , 01 , 06-01-2013 , 1 , [u'The Park']
40.742_-73.979 , 01 , 06-01-2013 , 3 , [u'New York Engine Company 16', u'Albano Playground', u'New York Ladder Company 7']
40.755_-73.987 , 01 , 06-01-2013 , 1 , [u'Ruby Tuesday']
40.727_-73.984 , 01 , 06-01-2013 , 1 , [u'Hummus Place']
40.73_-74.002 , 01 , 06-01-2013 , 4 , [u'Winston Churchill Square', u'Minetta Lane Theatre', u'Minetta Triangle', u'Father Demo Square']
40.761_-73.967 , 01 , 06-01-2013 , 2 , [u'Citibike']
40.739_-74.0 , 01 , 06-01-2013 , 16 , [u'The Donut Pub', u"Flannery's Bar", u'14th Street', u'Red Spoon', u'Coppelia', u'14th Street (1,2,3)']
40.732_-73.988 , 01 , 06-01-2013 , 3 , [u'Just Sweet']
40.753_-73.98 , 01 , 06-01-2013 , 4 , [u"McDonald's", u'Cafe Metro']
40.788_-73.975 , 01 , 06-01-2013 , 3 , [u'Barney Greengrass', u'CVS/pharmacy', u'The Coffee Bean & Tea Leaf']
40.756_-73.993 , 01 , 06-01-2013 , 3 , [u'Candlewood Suites', u'Fairfield Inn & Suites', u'Hampton Inn']
40.737_-74.0 , 01 , 06-01-2013 , 3 , [u'Flex Mussles', u'Duane Reade', u'14th Street']
40.737_-73.989 , 01 , 06-01-2013 , 2 , [u'Robert Lehman Library', u'Skowhegan School of Painting and Sculpture']
40.719_-74.001 , 01 , 06-01-2013 , 2 , [u'Canal Street']
40.768_-73.956 , 01 , 06-01-2013 , 4 , [u'Duane Reade', u'Bank of America', u'Chase', u'Food Emporium']
40.746_-73.98 , 01 , 06-01-2013 , 4 , [u'230 Lexington Ave', u'Murry Hill Diner']
40.756_-73.968 , 01 , 06-01-2013 , 2 , [u'Food Emporium']
40.729_-73.995 , 01 , 06-01-2013 , 1 , [u'Brookdale Center Hebrew Union College']
40.735_-74.002 , 01 , 06-01-2013 , 1 , [u'McCarthy Square']
40.749_-73.977 , 01 , 06-01-2013 , 2 , [u'POD 39']
40.734_-73.995 , 01 , 06-01-2013 , 1 , [u'First Presbyterian Church']
40.726_-73.992 , 01 , 06-01-2013 , 2 , [u'The Bowery Hotel']
40.739_-73.996 , 01 , 06-01-2013 , 11 , [u"Dave's", u'New York Cleaners', u'The Hummus & Pita Co.', u'T Mobile', u'New York Laundromat', u'14th Street', u'Hollywood Diner', u"Terry's"]
40.77_-73.985 , 01 , 06-01-2013 , 1 , [u'Church of Saint Paul the Apostle']
40.787_-73.977 , 01 , 06-01-2013 , 4 , [u'AMC Loews 84th Street 6', u'Broadway Family Pharmacy', u'Wells Fargo', u'Pricewise Discount']
40.714_-73.956 , 01 , 06-01-2013 , 3 , [u'Spuyten Duyvil', u'St. Anselm', u'Fette Sau']
40.726_-73.984 , 01 , 06-01-2013 , 2 , [u'Citibike - E 7 St & Avenue A']
40.757_-73.973 , 01 , 06-01-2013 , 3 , [u'Waldorf-Astoria Hotel', u"St. Bartholomew's", u'Terence Cardinal Cooke - Cathedral Library']
40.723_-74.004 , 01 , 06-01-2013 , 1 , [u'RSVP']
40.711_-74.009 , 01 , 06-01-2013 , 3 , [u'Chase', u'Fulton Street (4,5)', u"Saint Paul's Chapel"]
40.715_-74.013 , 01 , 06-01-2013 , 1 , [u"St. John's University"]
40.724_-74.004 , 01 , 06-01-2013 , 2 , [u"Rossetti's Pizza", u'M&M Market']
40.766_-73.983 , 01 , 06-01-2013 , 5 , [u'MTA-Columbus Circle', u"McDonald's", u'Starbucks', u'TJ Maxx', u'Chipotle']
40.728_-73.986 , 01 , 06-01-2013 , 2 , [u'Citibike - St Marks Pl & 1 Ave', u'Foot Gear Plus']
40.807_-73.954 , 01 , 06-01-2013 , 2 , [u'Patisserie Des Ambassades', u'Chocolat Restaurant Lounge']
40.783_-73.982 , 01 , 06-01-2013 , 1 , [u'West End Collegiate Church']
40.704_-74.011 , 01 , 06-01-2013 , 6 , [u'Barclay Rey', u'Terrace Fish & Chips', u'Fika Espresso Bar', u'Bavaria', u'Golden Chopsticks', u'Burger Burger']
40.754_-73.969 , 01 , 06-01-2013 , 2 , [u'Libya House', u'The Local Store']
40.771_-73.983 , 01 , 06-01-2013 , 1 , [u'Hotel Empire']
40.731_-74.002 , 01 , 06-01-2013 , 1 , [u"Famous Joe's Pizza"]
40.751_-73.991 , 01 , 06-01-2013 , 24 , [u'H&M', u'UPS Store', u'34th Street-Penn Station (1,2,3)', u'Citibank']
40.723_-73.989 , 01 , 06-01-2013 , 2 , [u'First Park']
40.801_-73.947 , 01 , 06-01-2013 , 1 , [u'Second Providence Baptist Church']
40.708_-74.008 , 01 , 06-01-2013 , 7 , [u'Lane Cafe', u"Jim Brady's", u'10 Liberty Street', u'Le Petite Cave', u'coffee shop', u'Toloache Taqueria', u'Louise Nevelson Plaza']
40.747_-73.984 , 01 , 06-01-2013 , 1 , [u'Subway']
40.725_-73.99 , 01 , 06-01-2013 , 4 , [u'Anthology Film Archives', u'Church of the Nativity']
40.737_-74.005 , 01 , 06-01-2013 , 1 , [u'Abingdon Square']
40.777_-73.981 , 01 , 06-01-2013 , 1 , [u'Church of the Blessed Sacrament']
40.727_-73.992 , 01 , 06-01-2013 , 2 , [u'Swift Hibernian Lounge']
40.787_-73.972 , 01 , 06-01-2013 , 7 , [u'3-Star Coffee Shop', u'Columbus Cafe', u'Olympic Gourmet Deli', u'New York Artistic', u'Chase', u"Mimi's Cleaners & Tailoring", u'Starbucks']
40.775_-73.957 , 01 , 06-01-2013 , 2 , [u'Tiramisu']
40.736_-74.001 , 01 , 06-01-2013 , 2 , [u'Mulry Square']
40.751_-73.977 , 01 , 06-01-2013 , 5 , [u'Verizon Wireless', u'Cafe Metro', u'Pret', u'Subway', u'Previti pizza']
40.748_-73.989 , 01 , 06-01-2013 , 2 , [u'33rd Street (PATH)', u'Cremorne Mission (historical)']
40.722_-73.958 , 01 , 06-01-2013 , 3 , [u'Kinfolk Studios', u'Brooklyn Bowl', u'Wythe Hotel']
40.714_-73.997 , 01 , 06-01-2013 , 1 , [u'Golden Unicorn']
40.766_-73.987 , 01 , 06-01-2013 , 2 , [u'Capital One', u'Chase']
40.729_-74.005 , 01 , 06-01-2013 , 1 , [u'Houston Street (1)']
40.671_-73.958 , 01 , 06-01-2013 , 3 , [u'Franklin Avenue (2,3,4,5)', u'Pulp and Bean', u"Bob & Betty's Food Market"]
40.804_-73.966 , 01 , 06-01-2013 , 3 , [u'Koronet Pizza', u'West Side Market', u"Mel's Burger Bar"]
40.718_-74.011 , 01 , 06-01-2013 , 1 , [u'Public School 150']
40.755_-73.982 , 01 , 06-01-2013 , 2 , [u'Royalton']
40.732_-73.985 , 01 , 06-01-2013 , 2 , [u'KFC', u'New York Eye and Ear Infirmary']
40.749_-73.976 , 01 , 06-01-2013 , 3 , [u'Java Detour', u'Delecctica', u'Qdoba Grill']
40.762_-73.975 , 01 , 06-01-2013 , 3 , [u'Abercrombie & Fitch', u'The Peninsula New York', u'Fifth Avenue Presbyterian Church']
40.725_-73.994 , 01 , 06-01-2013 , 1 , [u'284 Mott Street']
40.709_-74.011 , 01 , 06-01-2013 , 2 , [u'Zuccotti Park (Liberty Plaza Park)', u'Starbucks']
40.728_-73.988 , 01 , 06-01-2013 , 3 , [u"Jimmy's 43", u'Chase', u'Standings']
40.748_-73.983 , 01 , 06-01-2013 , 1 , [u'Science, Industry and Business Library']
40.752_-73.976 , 01 , 06-01-2013 , 3 , [u'Starbucks Coffee', u'The Grand Hyatt', u'Chase']
40.776_-73.911 , 01 , 06-01-2013 , 2 , [u'Starbucks', u'TD Bank']
40.719_-73.99 , 01 , 06-01-2013 , 4 , [u'Lower East Side Tenement Museum', u'Starbucks']
40.738_-73.996 , 01 , 06-01-2013 , 2 , [u'Mediamakers USA', u'6th Avenue Bicycles']
40.76_-73.987 , 01 , 06-01-2013 , 16 , [u'Starbucks', u'Brooks Atkinson Theatre', u'Paramount Hotel', u'Glass House Tavern', u'The Mean Fiddler', u'Samuel J. Friedman Theatre', u'Trattoria Trecolori', u'Scarlatto']
40.773_-73.956 , 01 , 06-01-2013 , 1 , [u'Hi-Life']
40.709_-74.01 , 01 , 06-01-2013 , 1 , [u'Red Cube']
40.743_-73.98 , 01 , 06-01-2013 , 3 , [u'Banc']
40.746_-73.972 , 01 , 06-01-2013 , 1 , [u'NUY Outpatient Surgery Center']
40.745_-73.983 , 01 , 06-01-2013 , 6 , [u'Fresh Mexican Grill', u"Dunkin' Donuts", u'Caf\xe9 Guy & Gallard', u'Chase', u'Chipotle', u'Wild Greens']
40.727_-74.005 , 01 , 06-01-2013 , 2 , [u'Club Shelter', u'Charlton-King-Vandam Historic District']
40.752_-73.993 , 01 , 06-01-2013 , 5 , [u'Duane Reade', u'Payless', u'Local', u"McDonald's", u'34th Street-Penn Station (A,C,E)']
40.766_-73.954 , 01 , 06-01-2013 , 1 , [u'Hospital for Special Surgery']
40.704_-74.009 , 01 , 06-01-2013 , 1 , [u'Old Slip Park']
40.751_-73.975 , 01 , 06-01-2013 , 1 , [u'The Capital Grille']
40.742_-74.005 , 01 , 06-01-2013 , 15 , [u'Buddakan', u'Anthropologie', u'Starbucks', u'Chelsea Wine Vault', u'Chelsea Market']
40.73_-73.981 , 01 , 06-01-2013 , 1 , [u'Drop-Off Service']
40.78_-73.947 , 01 , 06-01-2013 , 3 , [u'Pio Pio', u'Public School 151', u'Duane Reade']
40.726_-73.952 , 01 , 06-01-2013 , 1 , [u'Peter Pan Bakery']
40.804_-73.937 , 01 , 06-01-2013 , 7 , [u'RadioShack', u'E 125th St & Lex Ave, SE corner', u'GNC', u'125th Street (4,5,6)', u"McDonald's", u'Payless Shoe Source', u'Bank of America']
40.745_-73.986 , 01 , 06-01-2013 , 1 , [u'Church of the Transfiguration']
40.687_-73.963 , 01 , 06-01-2013 , 4 , [u'Choice Greene', u'Green Valley Market']
40.751_-73.993 , 01 , 06-01-2013 , 1 , [u'Madison Square Garden']
40.706_-74.009 , 01 , 06-01-2013 , 5 , [u'La Maison du Chocolat', u'Deutsche Bank', u'Cipriani', u'Museum of American Finance', u'Thomas Pink']
40.778_-73.982 , 01 , 06-01-2013 , 3 , [u'Cafe 71', u"Gray's Papaya", u'Grandaisy Bakery']
40.705_-74.009 , 01 , 06-01-2013 , 14 , [u'UPS Store', u'Cafe Bravo', u'Mercantile Grill', u'H&R Block', u"Rancko's", u'Fresh on the Go', u'Bright Horizons Child Care & Early Education', u'Crumbs Bake Shop', u'Starbucks', u'Killarney Rose', u'Hanover Cafe', u'Hanover Square', u'The Queen Elizabeth II September 11th Garden', u'The Original Soupman']
40.76_-73.989 , 01 , 06-01-2013 , 1 , [u"St. Luke's Church"]
40.803_-73.953 , 01 , 06-01-2013 , 2 , [u'Samuel Marx Triangle', u'First Corinthian Baptist Church']
40.792_-73.964 , 01 , 06-01-2013 , 1 , [u'96th Street (B,C)']
40.75_-74.002 , 01 , 06-01-2013 , 1 , [u'Hudson Guild Theatre']
40.748_-73.977 , 01 , 06-01-2013 , 1 , [u'El Rio Grande']
40.741_-74.002 , 01 , 06-01-2013 , 12 , [u'14th Street', u'Wrapido', u'Banana Republic', u'Chelsea Ristorante Italiano', u'Bank of America', u'Blue Ginger', u'Mardana', u'Empire Cake', u'Duane Reade', u'Chase']
40.753_-73.993 , 01 , 06-01-2013 , 6 , [u'Hippo Shoes NYC', u'Mr Joe', u'Staples', u'NY Electronics', u'Starbucks', u"Cooper's Tavern"]
40.777_-73.982 , 01 , 06-01-2013 , 4 , [u'Sherman Square', u'Capital One', u'Duane Reade', u'HSBC']
40.757_-73.99 , 01 , 06-01-2013 , 2 , [u'42nd Street-Port Authority Bus Terminal (A,C,E)', u'Joe coffee']
40.762_-73.988 , 01 , 06-01-2013 , 1 , [u'Belvedere Hotel']
40.793_-73.95 , 01 , 06-01-2013 , 4 , [u'king dragon chinese restaurant', u'ice cream, candy, and nuts shop', u'fresh burger', u'pizzeria sun deli']
40.749_-73.995 , 01 , 06-01-2013 , 4 , [u'Taco Bell', u'Magnet Theater', u'New York Ladder Company 24', u"Uncle Nick's Restaurant"]
40.742_-74.003 , 01 , 06-01-2013 , 4 , [u'New York City Museum School', u'New York City Laboratory Middle School of Collaborative Studies', u'Dream Downtown', u'Eleanor Roosevelt High School']
40.722_-73.997 , 01 , 06-01-2013 , 3 , [u'Petrosino Square', u'Spring Street (6)', u'Petrosino Square Park']
40.791_-73.974 , 01 , 06-01-2013 , 6 , [u'The Kosher Marketplace', u"Carmine's", u'Chase', u'Tal Bagels', u"Big Daddy's", u'Lenscrafters']
40.762_-73.987 , 01 , 06-01-2013 , 2 , [u'West End Bar & Grill']
40.753_-73.973 , 01 , 06-01-2013 , 3 , [u"Dunkin'Donuts", u'Best Pint', u'Wyndham Midtown 45']
40.693_-73.993 , 01 , 06-01-2013 , 1 , [u'Packer Collegiate Institute']
40.729_-73.99 , 01 , 06-01-2013 , 6 , [u'First Ukrainian Assembly of God Church', u'First Ukrainian Evangelical Pentecostal Church', u"McSorley's Old Ale House"]
40.792_-73.979 , 01 , 06-01-2013 , 1 , [u'Sailors and Soldiers Monument']
40.764_-73.964 , 01 , 06-01-2013 , 1 , [u'Manhattan Eye Ear and Throat Hospital']
40.799_-73.96 , 01 , 06-01-2013 , 1 , [u'Astor on the Park']
40.71_-74.01 , 01 , 06-01-2013 , 4 , [u'Capital One', u'Bento Sushi']
40.78_-73.953 , 01 , 06-01-2013 , 2 , [u'201 East 87th Street']
40.728_-73.991 , 01 , 06-01-2013 , 2 , [u'Cooper Square Hotel']
40.72_-73.994 , 01 , 06-01-2013 , 1 , [u'Bowery (J,Z)']
40.717_-73.957 , 01 , 06-01-2013 , 1 , [u'Northside Catholic School at Saint Vincent De Paul']
40.738_-73.999 , 01 , 06-01-2013 , 2 , [u'Pratt Institute', u'Salvation Army Centennial Memorial Temple']
40.754_-73.981 , 01 , 06-01-2013 , 3 , [u'Chase', u'Zara', u'H&M']
40.723_-73.986 , 01 , 06-01-2013 , 3 , [u'Chase', u'The Library', u"Nice Guy Eddie's"]
40.724_-73.951 , 01 , 06-01-2013 , 3 , [u'Nights and Weekends', u'Nassau Avenue (G)', u'Calexico']
40.728_-74.005 , 01 , 06-01-2013 , 3 , [u'Citibank', u'charity: water office', u'New Work City']
40.741_-73.923 , 01 , 06-01-2013 , 1 , [u'C-Town']
40.733_-74.006 , 01 , 06-01-2013 , 1 , [u'Public School 3']
40.746_-73.975 , 01 , 06-01-2013 , 1 , [u'NYC Airporter, JFK and LGA Airports']
40.721_-73.996 , 01 , 06-01-2013 , 2 , [u'San Lorenzo Ruiz Chapel']
40.746_-73.974 , 01 , 06-01-2013 , 2 , [u'Landromat', u'Barber']
40.75_-73.989 , 01 , 06-01-2013 , 1 , [u'Foot Locker']
40.754_-73.985 , 01 , 06-01-2013 , 2 , [u'KINOKUNIYA', u'Jose Bonifacio de Andrada e Silva']
40.746_-73.978 , 01 , 06-01-2013 , 4 , [u'Cinema Cafe', u'Duane Reade']
40.772_-73.953 , 01 , 06-01-2013 , 4 , [u'Citibank']
40.755_-73.922 , 01 , 06-01-2013 , 1 , [u'Playground 35']
40.73_-73.992 , 01 , 06-01-2013 , 2 , [u'Mercantile Library Building', u'Astor Place Opera House']
40.709_-73.969 , 01 , 06-01-2013 , 1 , [u'Schaefer Esplanade']
40.757_-73.972 , 01 , 06-01-2013 , 6 , [u'51st Street (6)', u'E 51st St & Lex Ave, SW corner', u'Public School 18', u'E 50th St & Lex Ave, NW corner', u'E 51st St & Lex Ave, SE corner', u'E 51st St & Lex Ave, NW corner']
40.741_-73.988 , 01 , 06-01-2013 , 4 , [u'Roscoe Conkling', u'Charles Schwab', u"McDonald's", u'Moira Ann Smith Playground']
40.752_-73.982 , 01 , 06-01-2013 , 3 , [u'Lord & Taylor', u'Mid-Manhattan Library', u'HSBC']
40.715_-73.943 , 01 , 06-01-2013 , 2 , [u'Harefield Road', u'White Castle']
40.718_-73.992 , 01 , 06-01-2013 , 1 , [u"Vanessa's Dumpling House"]
40.765_-73.983 , 01 , 06-01-2013 , 3 , [u'Hilton Garden Inn', u"McGee's Pub & Restaurant", u'Characters NYC Bar & Lounge']
40.757_-73.988 , 01 , 06-01-2013 , 10 , [u'Sanrio', u'Foxwoods Theatre', u'B.B. King Blues Club & Grill', u'Carter Hotel', u'American Airlines Theatre']
40.729_-74.004 , 01 , 06-01-2013 , 1 , [u'Blue Ribbon Restaurant']
40.771_-73.982 , 01 , 06-01-2013 , 6 , [u'TD Bank', u'Duane Reade', u'Starbucks', u'Citibank', u'Bank of America', u'Lincoln Plaza Cinema']
40.691_-73.998 , 01 , 06-01-2013 , 1 , [u"Montero's Bar and Grill"]
40.722_-73.985 , 01 , 06-01-2013 , 2 , [u'Gaia Italian Caf\xe8', u'FedEx Office Print and Ship Center']
40.723_-73.988 , 01 , 06-01-2013 , 4 , [u'Peretz Square', u'Russ & Daughters']
40.725_-74.007 , 01 , 06-01-2013 , 1 , [u'Our Lady of Vilnius Church']
40.794_-73.934 , 01 , 06-01-2013 , 1 , [u'Pleasant Hill Garden']
40.696_-73.983 , 01 , 06-01-2013 , 1 , [u'New York Engine Company 207']
40.735_-73.995 , 01 , 06-01-2013 , 1 , [u'New School - Parsons East']
40.77_-73.951 , 01 , 06-01-2013 , 2 , [u'Middle School 114', u'Public School 158']
40.759_-73.912 , 01 , 06-01-2013 , 1 , [u'Boulevard Hospital']
40.724_-73.985 , 01 , 06-01-2013 , 1 , [u'Fantastic Cafe']
40.751_-73.998 , 01 , 06-01-2013 , 1 , [u'Kaufman Hall - Fashion Institute of Technology']
40.756_-73.986 , 01 , 06-01-2013 , 1 , [u'42nd Street-Times Square (S)']
40.758_-73.982 , 01 , 06-01-2013 , 1 , [u'HSBC']
40.725_-74.009 , 01 , 06-01-2013 , 1 , [u'Joanne Hendricks Cookbooks']
40.803_-73.964 , 01 , 06-01-2013 , 5 , [u'Amsterdam Dry Cleaners', u'1020', u'Insomnia Cookies', u'V&T Pizzeria', u'Bistro Ten 18']
40.743_-74.007 , 01 , 06-01-2013 , 2 , [u'Chelsea Market Passage']
40.748_-73.995 , 01 , 06-01-2013 , 4 , [u'241 West 28th Street', u'Holiday Inn Express', u'Edison Parkfast', u'Business and Liberal Arts Center']
40.732_-74.007 , 01 , 06-01-2013 , 1 , [u'Church of St. Luke in the Fields']
40.723_-73.993 , 01 , 06-01-2013 , 1 , [u'Sperone Westwater']
40.763_-73.982 , 01 , 06-01-2013 , 6 , [u"Rosie O'Grady's Saloon", u'Chase', u'7th Avenue (B,D,E)']
40.734_-74.0 , 01 , 06-01-2013 , 3 , [u'Village Square', u'New York Ladder Company 18', u'Jefferson Market Garden']
40.775_-73.983 , 01 , 06-01-2013 , 1 , [u'Merkin Concert Hall']
40.733_-73.975 , 01 , 06-01-2013 , 1 , [u'Starting Point for M9 - To City Hall']
40.758_-73.988 , 01 , 06-01-2013 , 7 , [u'Helen Hayes Theatre', u'Broadhurst Theatre', u'Majestic Theatre', u'Angus', u"Sardi's", u"John's Pizzeria", u'St. James Theatre']
40.689_-73.957 , 01 , 06-01-2013 , 1 , [u'Dough']
40.748_-73.976 , 01 , 06-01-2013 , 1 , [u'Romanian Cultural Center']
40.684_-73.978 , 01 , 06-01-2013 , 1 , [u'Atlantic Avenue-Barclays Center (D,N,R,LIRR)']
40.749_-73.992 , 01 , 06-01-2013 , 6 , [u'Capital One', u'PNC', u'Emigrant Savings Bank']
40.73_-73.998 , 01 , 06-01-2013 , 2 , [u'Margaret Loeb Kempner', u'Judson Memorial Church']
40.66_-73.991 , 01 , 06-01-2013 , 1 , [u"Toby's Public House"]
40.752_-73.98 , 01 , 06-01-2013 , 6 , [u'The Heavenly Burger', u'Madison & Vine', u'Pret', u'4food', u'Starbucks Coffee', u'Hallmark']
40.675_-73.956 , 01 , 06-01-2013 , 3 , [u'Brooklyn Deli', u'Bombay Masala', u"Rosco's"]
40.745_-74.005 , 01 , 06-01-2013 , 1 , [u'General Theological Seminary']
40.747_-73.99 , 01 , 06-01-2013 , 1 , [u'Eventi']
40.752_-73.99 , 01 , 06-01-2013 , 4 , [u'Washington Deluxe', u'Lee Jean Corp', u'TD Bank', u"Pig n' Whistle"]
40.729_-74.003 , 01 , 06-01-2013 , 2 , [u'Blue Ribbon Bakery', u'Greenstreets']
40.728_-74.002 , 01 , 06-01-2013 , 10 , [u'Cooke Center Academy', u'Bar Veloce', u'Something Special', u'Pizza Mezzaluna', u'Comodo', u'12 Chairs', u'Marcella', u"Harry's Corner Shop", u'Chez Jacqueline', u"Raffeto's"]
40.725_-73.983 , 01 , 06-01-2013 , 1 , [u'The Creative Little Garden']
40.742_-74.004 , 01 , 06-01-2013 , 1 , [u'United States Post Office']
40.772_-73.978 , 01 , 06-01-2013 , 2 , [u'Green Visitor Center & Gift Shop', u'Tavern On the Green']
40.756_-73.987 , 01 , 06-01-2013 , 4 , [u'Chase', u'Walgreens', u'Skechers', u'Loft']
40.741_-74.005 , 01 , 06-01-2013 , 15 , [u'Wells Fargo', u'The Coffee Bean & Tea Leaf', u'Apple Store']
40.72_-73.945 , 01 , 06-01-2013 , 1 , [u'Lentol Garden']
40.73_-73.984 , 01 , 06-01-2013 , 6 , [u'Jeepney', u'Sao Mai', u'Motorino', u'Public School 19', u'Thai Terminal', u"S'MAC"]
40.77_-73.955 , 01 , 06-01-2013 , 1 , [u'Starbucks']
40.68_-74.002 , 01 , 06-01-2013 , 1 , [u'Public School K146 Brooklyn New School']
40.724_-73.991 , 01 , 06-01-2013 , 2 , [u'Second Ave (F,V)', u'2nd Avenue-Lower East Side (F)']
40.748_-73.985 , 01 , 06-01-2013 , 7 , [u'Heartland Brewery', u'Chipotle', u'Chase', u"McDonald's", u'Starbucks Coffee', u'Wendys', u'Starbucks']
40.78_-73.98 , 01 , 06-01-2013 , 6 , [u'Levain Bakery', u'Piccolo Cafe', u'Hummus Place']
40.74_-74.006 , 01 , 06-01-2013 , 2 , [u'Hotel Gansevoort', u'675 Bar']
40.74_-73.987 , 01 , 06-01-2013 , 2 , [u'Starbucks', u'Walgreens']
40.741_-74.008 , 01 , 06-01-2013 , 1 , [u'The Standard']
40.672_-73.964 , 01 , 06-01-2013 , 1 , [u'Eastern Parkway-Brooklyn Museum (2,3)']
40.762_-73.968 , 01 , 06-01-2013 , 3 , [u'E 59th St & Lex Ave, SW corner', u'E 59th St & Lex Ave, SE corner', u'E 59th St & Lex Ave, NW corner']
40.725_-73.993 , 01 , 06-01-2013 , 1 , [u'Noho Star']
40.714_-73.961 , 01 , 06-01-2013 , 2 , [u'LA Burrito', u'Snacky']
40.729_-74.0 , 01 , 06-01-2013 , 2 , [u"Lower West Side Children's Center"]
40.661_-73.988 , 01 , 06-01-2013 , 2 , [u'Detective Joseph Mayrose Park', u'Public School K295']
40.764_-73.977 , 01 , 06-01-2013 , 4 , [u'Starbucks', u'Capital One', u'57th Street (F)', u'Rue 57']
40.716_-74.009 , 01 , 06-01-2013 , 6 , [u'Kings Pharmacy', u'Starbucks', u'Chambers Street (1,2,3)', u'Bogardus Plaza', u'Bogardus Park', u'Cosmopolitan Hotel']
40.778_-73.978 , 01 , 06-01-2013 , 1 , [u'Columbus Gourmet Food']
40.763_-73.986 , 01 , 06-01-2013 , 1 , [u'Hampton Inn']
40.79_-73.975 , 01 , 06-01-2013 , 6 , [u"Gary Null's Uptown Whole Foods", u'TD Bank', u"Dunkin' Donuts", u"Ollie's To Go", u'Cibo e Vino', u'K.M. 89 Dry Cleaners']
40.769_-73.955 , 01 , 06-01-2013 , 1 , [u'Bareburger']
40.754_-73.974 , 01 , 06-01-2013 , 1 , [u'Udon West']
40.759_-73.992 , 01 , 06-01-2013 , 3 , [u'Westway Diner', u'Chimichurri Grill', u'American Apparel Inc']
40.719_-73.998 , 01 , 06-01-2013 , 1 , [u'Public School 130']
40.749_-73.988 , 01 , 06-01-2013 , 2 , [u'GameStop', u'Greeley Square']
40.723_-73.987 , 01 , 06-01-2013 , 1 , [u'Punjabi Deli & Grocery']
40.77_-73.988 , 01 , 06-01-2013 , 1 , [u'John Jay College of Criminal Justice']
40.756_-73.997 , 01 , 06-01-2013 , 1 , [u'New York Engine Company 34']
40.829_-73.879 , 01 , 06-01-2013 , 1 , [u'Elder Avenue (6)']
40.723_-74.006 , 01 , 06-01-2013 , 4 , [u'Canal Street (1)', u'Duarte Square', u'Building Services Employees International Union Headquarters']
40.767_-73.987 , 01 , 06-01-2013 , 2 , [u'Alvin Ailey American Dance Theater']
40.743_-73.993 , 01 , 06-01-2013 , 5 , [u'Best Buy', u'23rd Street (F,M,PATH)', u'Burlington Coat Factory', u'Just Salad', u'Terri']
40.704_-74.014 , 01 , 06-01-2013 , 1 , [u'National Museum of the American Indian']
40.705_-74.017 , 01 , 06-01-2013 , 1 , [u'Ritz-Carlton']
40.731_-73.987 , 01 , 06-01-2013 , 1 , [u'Louis N Jaffe Art Theatre']
40.693_-73.971 , 01 , 06-01-2013 , 1 , [u'Walgreens Pharmacy']
40.762_-73.966 , 01 , 06-01-2013 , 1 , [u'Starbucks']
40.703_-74.015 , 01 , 06-01-2013 , 1 , [u'East Coast Memorial']
40.75_-73.991 , 01 , 06-01-2013 , 4 , [u'Pensylvania Hotel']
40.631_-74.028 , 01 , 06-01-2013 , 1 , [u'3rd Ave / Bay Ridge Pkwy']
40.804_-73.952 , 01 , 06-01-2013 , 1 , [u'A Philip Randolph Square']
40.759_-73.989 , 01 , 06-01-2013 , 4 , [u'Shake Shack', u'Al Hirschfeld Theatre']
40.745_-73.886 , 01 , 06-01-2013 , 1 , [u'Elmhurst Hospital Center']
40.75_-73.995 , 01 , 06-01-2013 , 18 , [u'Gardenia Deli', u'Jimmys Burger Shack', u'Pio Pio Riko', u'The Molly Wee Pub', u"Jessie's Express Cafe", u"Brother Jimmy's BBQ", u'Tempest Bar', u'Pizza Suprema', u'Pad Thai']
40.8_-73.968 , 01 , 06-01-2013 , 5 , [u'Tap a Keg', u'Amla', u'Rite Aid', u'Toast 105', u'Steps']
40.758_-73.91 , 01 , 06-01-2013 , 1 , [u'William C Bryant High School']
40.773_-73.982 , 01 , 06-01-2013 , 2 , [u'66th Street-Lincoln Center (1)', u'Manhattan New York Temple']
40.799_-73.967 , 01 , 06-01-2013 , 8 , [u'Buca Pizzeria', u'Public School 106', u'New Kam Lai', u'Hostelling International New York', u'Champion Bicycles', u'Busters NYC', u'A.M.H. Deli & Grocery', u"Kim's Fruit & Vegetables"]
40.753_-73.983 , 01 , 06-01-2013 , 2 , [u'Gertrude Stein', u'Wendell L Willkie']
40.799_-73.969 , 01 , 06-01-2013 , 5 , [u'Aangan', u'103rd Street (1)', u'Subway', u'HSBC', u'Duane Reade']
40.773_-73.98 , 01 , 06-01-2013 , 2 , [u'Congregation Habonim', u'WABC & ABC Headquarters']
40.724_-73.982 , 01 , 06-01-2013 , 2 , [u'Sixth Street and Avenue B Community Garden', u'Earth School']
40.694_-73.843 , 01 , 06-01-2013 , 1 , [u'Pilgrim Congregational Church']
40.738_-73.99 , 01 , 06-01-2013 , 3 , [u'Paragon Sports', u'ABC Kitchen', u"Clark's"]
40.795_-73.971 , 01 , 06-01-2013 , 7 , [u'Blimpie', u'New York Smiles', u'Citibank', u'Plant Shed New York Flowers', u'Bank of America', u'Westside Bicycles', u"Dunkin' Donuts"]
40.774_-73.957 , 01 , 06-01-2013 , 1 , [u'Chase']
40.679_-73.983 , 01 , 06-01-2013 , 1 , [u'Union Hotel']
40.785_-73.956 , 01 , 06-01-2013 , 4 , [u'Yura on Madison', u'Carnegie Hill Historic District']
40.782_-73.975 , 01 , 06-01-2013 , 1 , [u'HomBoms Toys']
40.739_-73.983 , 01 , 06-01-2013 , 8 , [u'Starbucks', u'Pizza Pub']
40.758_-73.969 , 01 , 06-01-2013 , 5 , [u'Pret A Manger', u'TD Bank', u'Barnes & Noble', u'Crumbs Bake Shop', u'E 53rd St & 3rd Ave, NE corner']
40.742_-73.978 , 01 , 06-01-2013 , 2 , [u'Pinkerton Environmental Center']
40.782_-73.981 , 01 , 06-01-2013 , 12 , [u'Fratelli La Bufala', u'Westside Market', u'RedFarm', u'Serafina', u'First Republic Bank', u'The Coffee Bean & Tea Leaf']
40.747_-73.979 , 01 , 06-01-2013 , 1 , [u'Stern College Yeshiva University']
40.715_-73.942 , 01 , 06-01-2013 , 2 , [u'Memorial Gore', u'Legion']
40.729_-73.987 , 01 , 06-01-2013 , 4 , [u'Dallas BBQ', u'Starbucks', u'Veselka', u'Citibike - St Marks Pl & 2 Ave']
40.76_-73.986 , 01 , 06-01-2013 , 6 , [u'Rum House', u'Cafe Edison', u'The Hotel Edison NYC', u'Barrymore Theatre', u"Danny's Gourmet", u'Longacre Theatre']
40.764_-73.974 , 01 , 06-01-2013 , 3 , [u'Pulitzer Fountain', u'Paris Theater', u'Plaza Hotel']
40.73_-73.999 , 01 , 06-01-2013 , 2 , [u'Hagop Kevorkian Center for Near Eastern Studies', u'Generoso Pope Catholic Center at New York University']
40.804_-73.956 , 01 , 06-01-2013 , 2 , [u'Garden of Love', u'Mod Squad Cycles']
40.77_-73.954 , 01 , 06-01-2013 , 2 , [u'3 Star Diner', u'Gracie Square Hospital']
40.786_-73.976 , 01 , 06-01-2013 , 8 , [u'The Urban Assembly School for Green Careers Garden', u"Darryl's", u"Eddie's Bicycles", u'Le Pain Quotidien']
40.744_-73.996 , 01 , 06-01-2013 , 4 , [u'23rd Street (1)', u'Radio Shack', u'David Barton Gym', u'Nice Laundry & Dry Cleaning']
40.777_-73.949 , 01 , 06-01-2013 , 6 , [u'Ridgewood Savings Bank', u"Saint Joseph's Catholic Church of Yorkville", u'Duane Reade']
40.759_-73.984 , 01 , 06-01-2013 , 4 , [u'Dervish', u'DoubleTree Suites']
40.736_-73.994 , 01 , 06-01-2013 , 2 , [u'Student Study Center', u'TD Bank']
40.718_-74.001 , 01 , 06-01-2013 , 1 , [u'Canal Street (6)']
40.722_-73.992 , 01 , 06-01-2013 , 1 , [u'Freemans']
40.727_-73.98 , 01 , 06-01-2013 , 4 , [u'Tompkins Square Library']
40.692_-73.994 , 01 , 06-01-2013 , 1 , [u'Saint Charles Borromeo Church']
40.745_-73.987 , 01 , 06-01-2013 , 1 , [u'Cafe 28']
40.745_-73.989 , 01 , 06-01-2013 , 2 , [u'The NoMad Hotel Library Bar', u'28th Street (N,R)']
40.726_-73.981 , 01 , 06-01-2013 , 1 , [u'Tompkins Square Park 1']
40.749_-73.996 , 01 , 06-01-2013 , 6 , [u'Friend House', u'7-Eleven', u'Nail Salon On 8']
