40.762_-73.975 , 05 , 17-01-2013 , 9 , [u'Fifth Avenue Presbyterian Church', u'The Peninsula New York', u'Abercrombie & Fitch']
40.715_-73.95 , 05 , 17-01-2013 , 1 , [u'Brooklyn Star']
40.766_-73.98 , 05 , 17-01-2013 , 4 , [u'Chase', u'Europa Cafe', u'57th Street-7th Avenue (N,Q,R)', u'Le Pain Quotidien']
40.725_-73.995 , 05 , 17-01-2013 , 1 , [u'Pinche Taqueria']
40.767_-73.982 , 05 , 17-01-2013 , 4 , [u'Bank of America', u'HSBC', u'Chase', u'Museum of Arts and Design']
40.775_-73.957 , 05 , 17-01-2013 , 3 , [u'Tiramisu']
40.771_-73.966 , 05 , 17-01-2013 , 2 , [u'Saint James Episcopal Church', u'Birch Wathen School']
40.716_-74.013 , 05 , 17-01-2013 , 2 , [u'Soulcycle']
40.741_-74.005 , 05 , 17-01-2013 , 3 , [u'Wells Fargo', u'The Coffee Bean & Tea Leaf', u'Apple Store']
40.754_-73.985 , 05 , 17-01-2013 , 6 , [u'Jose Bonifacio de Andrada e Silva', u'KINOKUNIYA']
40.766_-73.933 , 05 , 17-01-2013 , 1 , [u'Long Island City High School']
40.756_-73.983 , 05 , 17-01-2013 , 12 , [u'TD Bank', u'City National Bank', u'Duane Reade']
40.71_-74.012 , 05 , 17-01-2013 , 1 , [u'Burger King']
40.734_-74.003 , 05 , 17-01-2013 , 3 , [u'Christopher Street-Sheridan Square (1)', u'Rivera Cafe & Sports Bar', u'Citi Bike Station']
40.78_-73.982 , 05 , 17-01-2013 , 4 , [u'American Apparel', u'Rutgers Church', u'TD Bank', u"Loehmann's"]
40.765_-73.985 , 05 , 17-01-2013 , 2 , [u'NYPD Midtown North PCT', u'Saint George Tropoforos Hellenic Orthodox Church']
40.755_-73.976 , 05 , 17-01-2013 , 6 , [u"Bobby Van's Steakhouse - Park Ave", u'Audi']
40.768_-73.987 , 05 , 17-01-2013 , 4 , [u'Holiday Inn Hotel New York City 57th St.', u'Trinity Presbyterian Church']
40.743_-74.004 , 05 , 17-01-2013 , 1 , [u'CoBa']
40.672_-73.962 , 05 , 17-01-2013 , 1 , [u'The Islands']
40.754_-73.977 , 05 , 17-01-2013 , 3 , [u'ammos estiatorio', u'Blake & Todd', u'The Beer Bar Cafe Centro']
40.749_-73.991 , 05 , 17-01-2013 , 8 , [u'Engine 1 / Ladder 24', u'St. Francis of Assisi church']
40.701_-73.938 , 05 , 17-01-2013 , 1 , [u'Public School 120']
40.745_-73.991 , 05 , 17-01-2013 , 6 , [u'Melt Shop', u'HSBC', u'Starbucks', u'Grey Bar & Restaurant', u'The Flatiron Room', u'Hog Pit NYC']
40.765_-73.982 , 05 , 17-01-2013 , 4 , [u'Citibank', u'CitiBike - Broadway & W 55 St']
40.76_-73.972 , 05 , 17-01-2013 , 1 , [u'Ferrari']
40.756_-73.976 , 05 , 17-01-2013 , 1 , [u'Chase']
40.664_-73.926 , 05 , 17-01-2013 , 1 , [u'Pentecostal Circle Tabernacle']
40.728_-73.995 , 05 , 17-01-2013 , 8 , [u'Game Stop', u'Le Basket', u'Mercer Street Residence Hall', u'Miz Mooz', u'Bath & Body Works', u'Duane Reade', u'Ugg', u'Think cafe']
40.765_-73.973 , 05 , 17-01-2013 , 6 , [u'William Tecumseh Sherman', u'59th Street-5th Avenue (N,Q,R)']
40.723_-73.989 , 05 , 17-01-2013 , 1 , [u'First Park']
40.732_-74.002 , 05 , 17-01-2013 , 1 , [u'Juice Generation']
40.769_-73.988 , 05 , 17-01-2013 , 2 , [u'Roosevelt Gourmet Deli']
40.777_-73.949 , 05 , 17-01-2013 , 3 , [u'Ridgewood Savings Bank', u"Saint Joseph's Catholic Church of Yorkville", u'Duane Reade']
40.707_-73.958 , 05 , 17-01-2013 , 1 , [u'Williamsburg Branch Brooklyn Public Library']
40.739_-73.995 , 05 , 17-01-2013 , 6 , [u'New York Foundling Hospital', u'Payless', u'A.I. Friedman', u'Flavabom', u"Sleepy's", u'AT&T']
40.759_-73.976 , 05 , 17-01-2013 , 4 , [u'Versage', u"St. Patrick's Cathedral"]
40.758_-73.982 , 05 , 17-01-2013 , 1 , [u'HSBC']
40.735_-73.992 , 05 , 17-01-2013 , 1 , [u'DSW']
40.748_-73.989 , 05 , 17-01-2013 , 12 , [u'33rd Street (PATH)', u'Cremorne Mission (historical)']
40.728_-73.991 , 05 , 17-01-2013 , 1 , [u'Cooper Square Hotel']
40.761_-73.987 , 05 , 17-01-2013 , 15 , [u'Pongsri', u'Social Lounge', u'Hilton Garden Inn', u'Icon', u'Engine 54 / Ladder 4 / Battalion 9']
40.787_-73.977 , 05 , 17-01-2013 , 4 , [u'Wells Fargo', u'Pricewise Discount', u'Broadway Family Pharmacy', u'AMC Loews 84th Street 6']
40.761_-73.996 , 05 , 17-01-2013 , 1 , [u'New York Rescue Company 1']
40.777_-73.955 , 05 , 17-01-2013 , 3 , [u'Saint Elizabeth of Hungary Roman Catholic Church', u'Starbucks', u'Duane Reade']
40.753_-73.977 , 05 , 17-01-2013 , 4 , [u'Grand Central Terminal', u'Apple Store, Grand Central', u'LA Fonda Del Sol']
40.739_-74.003 , 05 , 17-01-2013 , 6 , [u'Starbucks', u'Shoegasm', u'Village Pizza', u'Jackson Square', u'Think Coffee', u'Mobil']
40.687_-73.998 , 05 , 17-01-2013 , 1 , [u'P.S. 29']
40.709_-74.014 , 05 , 17-01-2013 , 4 , [u'Washington Street Plaza', u'Bills', u'BLT Bar & Grill', u'W Downtown']
40.733_-73.982 , 05 , 17-01-2013 , 1 , [u'Beth Israel Medical Center']
40.692_-73.983 , 05 , 17-01-2013 , 1 , [u'Institute of Design and Construction']
40.758_-73.981 , 05 , 17-01-2013 , 3 , [u'Pret A Manger']
40.757_-73.979 , 05 , 17-01-2013 , 4 , [u'Lauren B. jewelry', u"Albert's Fine Jewelry"]
40.756_-73.986 , 05 , 17-01-2013 , 2 , [u'42nd Street-Times Square (S)']
40.737_-73.999 , 05 , 17-01-2013 , 1 , [u'Gradisca']
40.779_-73.982 , 05 , 17-01-2013 , 8 , [u"Trader Joe's", u'Bank of America', u'Verdi Square', u'72nd Street (1,2,3)']
40.742_-73.978 , 05 , 17-01-2013 , 2 , [u'Pinkerton Environmental Center']
40.774_-73.96 , 05 , 17-01-2013 , 5 , [u'E 77th St & Lex Ave, SE corner', u'E 77th St & Lex Ave, NE corner', u'E 77th St & Lex Ave, NW corner', u'E 77th St & Lex Ave, SW corner', u'77th Street (6)']
40.755_-73.995 , 05 , 17-01-2013 , 7 , [u'El Ranchito del Agave', u'9th Ave Wine and Liquors', u'Cuisine of Pakistan ', u"Dunkin' Donuts", u'Bombay Tandoori', u'AM-PM Deli and Grocery', u'Sugar Deli Food Center']
40.759_-73.979 , 05 , 17-01-2013 , 2 , [u'Prometheus', u'Top of the Rock']
40.771_-73.865 , 05 , 17-01-2013 , 2 , [u'Terminal C (US Airways Terminal)']
40.755_-73.982 , 05 , 17-01-2013 , 1 , [u'Royalton']
40.71_-74.01 , 05 , 17-01-2013 , 2 , [u'Bento Sushi', u'Capital One']
40.756_-73.973 , 05 , 17-01-2013 , 6 , [u'W', u'Marriott Eastside']
40.767_-73.971 , 05 , 17-01-2013 , 2 , [u'Institute of Aeronautical Sciences (historical)']
40.748_-73.983 , 05 , 17-01-2013 , 1 , [u'Science, Industry and Business Library']
40.76_-73.976 , 05 , 17-01-2013 , 20 , [u'ST. John', u'Samuel Paley Plaza', u'Uniqlo', u'53rd Street-5th Avenue (E,M)']
40.771_-73.954 , 05 , 17-01-2013 , 6 , [u'Spice', u'Green Kitchen Restaurant', u'Duane Reade']
40.753_-73.98 , 05 , 17-01-2013 , 22 , [u"McDonald's", u'Cafe Metro']
40.73_-73.997 , 05 , 17-01-2013 , 2 , [u'Garibaldi Statue', u'Washington Square']
40.728_-73.994 , 05 , 17-01-2013 , 15 , [u"Screaming Mimi's", u'French Connection', u'NoHo Historic District', u'NoHo Shop', u'Aldo']
40.729_-74.005 , 05 , 17-01-2013 , 1 , [u'Houston Street (1)']
40.702_-74.013 , 05 , 17-01-2013 , 1 , [u'South Ferry (1)']
40.752_-73.974 , 05 , 17-01-2013 , 6 , [u'Ariston Floral Boutique', u'99C Pizza', u'Saint Agnes Church', u'Macchiato Espresso Bar', u'Fitzpatrick Grand Central Hotel', u'Subway']
40.742_-74.005 , 05 , 17-01-2013 , 20 , [u'Starbucks', u'Buddakan', u'Chelsea Market', u'Chelsea Wine Vault', u'Anthropologie']
40.773_-73.956 , 05 , 17-01-2013 , 1 , [u'Hi-Life']
40.743_-73.926 , 05 , 17-01-2013 , 1 , [u'Jiffy Lube']
40.767_-73.98 , 05 , 17-01-2013 , 1 , [u'New York Engine Company 23']
40.739_-73.996 , 05 , 17-01-2013 , 22 , [u'New York Laundromat', u'Hollywood Diner', u'New York Cleaners', u'The Hummus & Pita Co.', u"Dave's", u'T Mobile', u'14th Street', u"Terry's"]
40.718_-74.014 , 05 , 17-01-2013 , 1 , [u'Stuyvesant High School']
40.761_-73.984 , 05 , 17-01-2013 , 6 , [u'50th Street (1)', u'Starbucks', u"Applebee's"]
40.748_-73.969 , 05 , 17-01-2013 , 1 , [u'Robert Mosses Playground']
40.737_-74.002 , 05 , 17-01-2013 , 3 , [u'Nourish Kitchen + Table', u'Good Restaurant', u'Starbucks']
40.751_-73.979 , 05 , 17-01-2013 , 2 , [u'Starbucks Coffee', u'Citibank']
40.768_-73.964 , 05 , 17-01-2013 , 6 , [u'68th Street-Hunter College (6)', u'E 68th St & Lex Ave, NE corner', u'City University of New York Hunter College', u'E 68th St & Lex Ave, SW corner', u'E 68th St & Lex Ave, SE corner', u'E 68th St & Lex Ave, NW corner']
40.75_-73.996 , 05 , 17-01-2013 , 6 , [u'TCI College of Technology']
40.77_-73.986 , 05 , 17-01-2013 , 2 , [u'Public School 141', u'Ronald Birnbaum DDS MPH Dental Office']
40.759_-73.971 , 05 , 17-01-2013 , 10 , [u'CVS/pharmacy', u'Starbucks', u'Pret A Manger', u'Hale and Hearty', u"Clarke's Standard"]
40.763_-73.98 , 05 , 17-01-2013 , 16 , [u'Avis', u'cinema', u'Public School 69', u'The London NYC']
40.767_-73.983 , 05 , 17-01-2013 , 27 , [u'Dunkin Donuts', u'Citibank', u'Duane Reade', u'Goodburger', u'MTA-Columbus Circle', u'Providence', u'CVS']
40.76_-73.994 , 05 , 17-01-2013 , 1 , [u'Seventh Associate Presbyterian Church']
40.754_-73.974 , 05 , 17-01-2013 , 3 , [u'Udon West']
40.77_-73.987 , 05 , 17-01-2013 , 1 , [u'Roosevelt Hospital']
40.787_-73.727 , 05 , 17-01-2013 , 1 , [u'Great Neck (LIRR)']
40.74_-74.002 , 05 , 17-01-2013 , 8 , [u'La Taza de Oro Restaurant', u'Mezzaluna Pizza & Restaurant', u'100 Eight Avenue Deli & Grocery', u'14th Street/8th Avenue', u'14th Street', u'HSBC', u'Liquiteria']
40.76_-73.987 , 05 , 17-01-2013 , 8 , [u'The Mean Fiddler', u'Trattoria Trecolori', u'Scarlatto', u'Samuel J. Friedman Theatre', u'Glass House Tavern', u'Paramount Hotel', u'Brooks Atkinson Theatre', u'Starbucks']
40.763_-73.956 , 05 , 17-01-2013 , 2 , [u'Rockefeller University', u'Caspary Auditorium']
40.756_-73.99 , 05 , 17-01-2013 , 2 , [u'Dean & Deluca']
40.732_-73.984 , 05 , 17-01-2013 , 2 , [u"Artichoke Basille's Pizza"]
40.762_-73.978 , 05 , 17-01-2013 , 6 , [u'American Folk Art Museum', u'Warwick Hotel', u'Museum of Modern Art']
40.758_-73.978 , 05 , 17-01-2013 , 6 , [u'Lacoste', u'Channel Gardens', u"Friday's"]
40.681_-73.975 , 05 , 17-01-2013 , 7 , [u'Bergen Street (2,3)', u'Bergen St (2,3)', u'Bergen Bagels', u'Pintchik Discount Hardware', u'Bklyn Larder']
40.742_-74.004 , 05 , 17-01-2013 , 1 , [u'United States Post Office']
40.748_-73.976 , 05 , 17-01-2013 , 2 , [u'Romanian Cultural Center']
40.69_-73.981 , 05 , 17-01-2013 , 3 , [u'DeKalb Avenue (B,Q,R)', u'Long Island University Brooklyn Campus', u'DeKalb Avenue (B, Q, D, N, R)']
40.781_-73.978 , 05 , 17-01-2013 , 1 , [u'Middle School 44']
40.803_-73.938 , 05 , 17-01-2013 , 2 , [u'Life Spire Garden', u'Dr. Ronald E. McNair Playground']
40.73_-73.992 , 05 , 17-01-2013 , 2 , [u'Astor Place Opera House', u'Mercantile Library Building']
40.602_-74.002 , 05 , 17-01-2013 , 1 , [u'Benson Playground']
40.716_-74.01 , 05 , 17-01-2013 , 20 , [u'Subway', u'New York Engine Company 10', u'Taco Bell', u'New York Ladder Company 10', u'Zuckers Bagels & Smoked Fish', u'Kitchenette', u'TriBeCa Hardware', u"Cafe Amore's Restaurant", u'86 Warren Street', u'Tribeca Dental Design']
40.756_-73.975 , 05 , 17-01-2013 , 1 , [u'Starbucks Coffee']
40.763_-73.981 , 05 , 17-01-2013 , 6 , [u'Champion', u'Caf\xe9 Metro', u'The Irish Pub']
40.675_-73.956 , 05 , 17-01-2013 , 3 , [u'Bombay Masala', u"Rosco's", u'Brooklyn Deli']
40.792_-73.964 , 05 , 17-01-2013 , 1 , [u'96th Street (B,C)']
40.768_-73.96 , 05 , 17-01-2013 , 1 , [u'Lenox Hill Station New York Post Office']
40.74_-73.993 , 05 , 17-01-2013 , 1 , [u'Ladies Mile Historic District']
40.733_-73.974 , 05 , 17-01-2013 , 1 , [u'Stuyvesant Cove Park']
40.768_-73.956 , 05 , 17-01-2013 , 4 , [u'Bank of America', u'Chase', u'Food Emporium', u'Duane Reade']
40.761_-73.98 , 05 , 17-01-2013 , 3 , [u'Citi Bike']
40.727_-73.983 , 05 , 17-01-2013 , 3 , [u'Hop Devil Grill', u'Milan R. Stefanik', u'The Belgian Room']
40.756_-73.991 , 05 , 17-01-2013 , 3 , [u'Duane Reade', u'Beer Authority', u'Chase']
40.782_-73.98 , 05 , 17-01-2013 , 3 , [u'NYLO New York City', u'New York Ladder Company 25', u'Pyramid Garage']
40.738_-73.99 , 05 , 17-01-2013 , 6 , [u'ABC Kitchen', u"Clark's", u'Paragon Sports']
40.752_-73.981 , 05 , 17-01-2013 , 3 , [u"Jack's 99c Store", u'Subway', u'Courtyard New York Manhattan/Fifth Avenue']
40.8_-73.939 , 05 , 17-01-2013 , 2 , [u'sallies grocery', u'Hunter School of Social Work']
40.75_-73.98 , 05 , 17-01-2013 , 1 , [u'Silverleaf Tavern']
40.706_-74.007 , 05 , 17-01-2013 , 1 , [u'Starbucks']
40.639_-73.786 , 05 , 17-01-2013 , 4 , [u'Terminal 3']
40.783_-73.945 , 05 , 17-01-2013 , 2 , [u'Shell', u'Stanley Isaacs Playground']
40.708_-74.008 , 05 , 17-01-2013 , 7 , [u'coffee shop', u'Louise Nevelson Plaza', u'10 Liberty Street', u'Le Petite Cave', u'Toloache Taqueria', u'Lane Cafe', u"Jim Brady's"]
40.746_-73.956 , 05 , 17-01-2013 , 2 , [u'Sport Field', u'Food Cellar & Co Market']
40.668_-73.979 , 05 , 17-01-2013 , 1 , [u'New York Methodist Hospital - Main Campus']
40.739_-73.989 , 05 , 17-01-2013 , 1 , [u'Theodore Roosevelt Birthplace National Historic Site']
40.757_-73.978 , 05 , 17-01-2013 , 12 , [u'Bank of America', u'Sprint', u'Chase', u'Toasties', u'Cafe K', u'AT&T']
40.761_-73.982 , 05 , 17-01-2013 , 1 , [u'Qdoba Mexican Grill']
40.74_-73.986 , 05 , 17-01-2013 , 2 , [u'Stix', u'23rd Street (6)']
40.69_-73.997 , 05 , 17-01-2013 , 1 , [u'Long Island College Hospital']
40.754_-73.982 , 05 , 17-01-2013 , 4 , [u'M&T Bank', u'Unification Church Headquarters', u'SUNY State College of Optometry', u'Chipotle Mexican Grill']
40.778_-73.979 , 05 , 17-01-2013 , 4 , [u'Chase', u'Arte Around the Corner']
40.729_-73.988 , 05 , 17-01-2013 , 4 , [u'HSBC', u'Ottendorfer Library', u'"Paul\'s ""Da Burger Joint"""', u'220 E 9th Street']
40.773_-73.96 , 05 , 17-01-2013 , 1 , [u'Saint Jean Baptiste Roman Catholic Church']
40.754_-73.981 , 05 , 17-01-2013 , 3 , [u'Chase', u'H&M', u'Zara']
40.745_-73.91 , 05 , 17-01-2013 , 1 , [u'Woodside Branch Queens Borough Public Library']
40.705_-73.959 , 05 , 17-01-2013 , 1 , [u'Williamsburg Christian Church']
40.756_-73.981 , 05 , 17-01-2013 , 2 , [u'FreeFoods']
40.754_-74.0 , 05 , 17-01-2013 , 1 , [u'McDonalds']
40.749_-73.996 , 05 , 17-01-2013 , 15 , [u'Nail Salon On 8', u'7-Eleven', u'Friend House']
40.766_-73.982 , 05 , 17-01-2013 , 4 , [u'TD Bank', u'Duane Reade', u'Gap', u'Pax']
40.78_-73.981 , 05 , 17-01-2013 , 4 , [u'Beacon Wine & Spirits', u'Apple Bank', u"Josie's", u'Beacon Theater']
40.731_-74.001 , 05 , 17-01-2013 , 8 , [u'The Village Underground', u'3 Streets Saloon', u'Minetta Playground', u'Golden Swan Garden', u'West 4th Street-Washington Square (A,B,C,D,E,F,M)', u'Minetta Green', u'The Fat Black Pussycat', u'West Fourth Street Courts']
40.762_-73.979 , 05 , 17-01-2013 , 3 , [u'Starbucks', u'Apple Bank', u'AT&T']
40.789_-73.944 , 05 , 17-01-2013 , 2 , [u'Blake Hobbs Playground']
40.779_-73.954 , 05 , 17-01-2013 , 2 , [u'HSBC']
40.763_-73.984 , 05 , 17-01-2013 , 5 , [u'Novotel', u'August Wilson Theatre', u'Times Square Church', u'Roseland Ballroom', u"Lucky Cheng's"]
40.687_-73.993 , 05 , 17-01-2013 , 1 , [u'Lily']
40.766_-73.954 , 05 , 17-01-2013 , 2 , [u'Hospital for Special Surgery']
40.784_-73.955 , 05 , 17-01-2013 , 1 , [u'Brick Presbyterian Church']
40.749_-73.989 , 05 , 17-01-2013 , 14 , [u'Call it Spring', u'Radio Shack', u'City Streets', u'Toys R Us', u'Gamestop', u'Top Gun Leather', u'Strawberry', u'Lids', u'JC Penney', u'Express', u'Aeropostale', u'Lenscrafters', u'Afaze', u'Hallmark']
40.67_-73.989 , 05 , 17-01-2013 , 1 , [u'4th Avenue-9th Street (R)']
40.744_-73.98 , 05 , 17-01-2013 , 2 , [u'Kips Bay Library']
40.755_-73.978 , 05 , 17-01-2013 , 4 , [u'j.crew', u'Clarks', u'My.Suit', u'Gotham Hotel']
40.721_-74.002 , 05 , 17-01-2013 , 1 , [u'Le Pain Quotidien']
40.754_-73.979 , 05 , 17-01-2013 , 1 , [u'Starbucks Coffee']
40.749_-73.992 , 05 , 17-01-2013 , 18 , [u'Emigrant Savings Bank', u'Capital One', u'PNC']
40.788_-73.954 , 05 , 17-01-2013 , 2 , [u'Saint Nicholas Russian Orthodox Church']
40.746_-73.979 , 05 , 17-01-2013 , 1 , [u'Affinia Dumont']
40.758_-73.983 , 05 , 17-01-2013 , 12 , [u'Onassis High School', u'hola', u'Comfort Inn Midtown']
40.741_-73.994 , 05 , 17-01-2013 , 3 , [u'Limelight Marketplace']
40.762_-73.983 , 05 , 17-01-2013 , 8 , [u'Winter Garden Theatre', u'The Manhattan at Times Square Hotel', u'Starbucks', u'Citibank']
40.776_-73.98 , 05 , 17-01-2013 , 1 , [u'Magnolia Bakery']
40.793_-73.948 , 05 , 17-01-2013 , 1 , [u'king dragon chinese restaurant']
40.757_-73.994 , 05 , 17-01-2013 , 4 , [u"Hell's Kitchen", u'Holland Bar']
40.757_-73.989 , 05 , 17-01-2013 , 6 , [u'Regal Cinemas E-Walk', u'AMC Empire 25', u'Cold Stone Creamery', u'Dallas BBQ', u'Chevys Fresh Mex', u'Starbucks']
40.753_-73.874 , 05 , 17-01-2013 , 1 , [u'Blessed Sacrament Church']
40.76_-73.979 , 05 , 17-01-2013 , 1 , [u'Radio City Music Hall']
40.766_-73.955 , 05 , 17-01-2013 , 1 , [u'Stich Medical Offices']
40.74_-74.007 , 05 , 17-01-2013 , 1 , [u'Cielo']
40.765_-73.979 , 05 , 17-01-2013 , 2 , [u'Russian Tea Room', u'Starbucks']
40.703_-74.012 , 05 , 17-01-2013 , 1 , [u"McDonald's"]
40.761_-73.969 , 05 , 17-01-2013 , 3 , [u'Starbucks']
40.778_-73.982 , 05 , 17-01-2013 , 3 , [u"Gray's Papaya", u'Grandaisy Bakery', u'Cafe 71']
40.786_-73.951 , 05 , 17-01-2013 , 10 , [u'E 96th St & Lex Ave, NE corner', u'E 96th St & Lex Ave, SE corner', u'Saint Francis De Sales Roman Catholic Church', u'Associated Supermarket', u'96th Street (6)', u'Saint Francis De Sales School (historical)', u'Samuel Seabury Playground', u'E 96th St & Lex Ave, NW corner', u'Starbucks', u'E 96th St & Lex Ave, SW corner']
40.746_-73.972 , 05 , 17-01-2013 , 1 , [u'NUY Outpatient Surgery Center']
40.732_-73.991 , 05 , 17-01-2013 , 1 , [u'Grace Church']
40.737_-74.005 , 05 , 17-01-2013 , 1 , [u'Abingdon Square']
40.754_-73.975 , 05 , 17-01-2013 , 2 , [u'Chase', u'Hale & Hearty Soups']
40.754_-73.994 , 05 , 17-01-2013 , 1 , [u'National Comedy Theater']
40.73_-73.983 , 05 , 17-01-2013 , 7 , [u"Papa John's", u'Twelfth Street Academy', u'Kumo Sushi', u'No Relation Vintage', u'Balade', u'Tallgrass Burger', u'Best Price Deli & Grocery']
40.777_-73.979 , 05 , 17-01-2013 , 7 , [u'Olive & Bettes', u'West Side Pharmacy', u'Paige Denim', u'Vince', u'Cafe Ronda', u'Cafe Tallulah', u"Harry's Burritos"]
40.784_-73.98 , 05 , 17-01-2013 , 4 , [u'First Baptist Church', u'79th Street Wine & Spirits', u'79th Street (1)', u'Chase']
40.818_-73.961 , 05 , 17-01-2013 , 1 , [u'Dinosaur BBQ']
40.75_-73.988 , 05 , 17-01-2013 , 4 , [u'Gap', u'Lush', u'34th Street-Herald Square (B,D,F,M,N,Q,R)', u"Victoria's Secret"]
40.745_-73.998 , 05 , 17-01-2013 , 6 , [u'Earth Cleaner', u'New London Pharmacy', u'Bow Tie Chelsea Cinemas', u'Crumbcake Cafe', u'New Venus Restaurant', u'23rd Street (C,E)']
40.809_-73.959 , 05 , 17-01-2013 , 2 , [u'SubsConscious', u'G']
40.782_-73.915 , 05 , 17-01-2013 , 1 , [u'Associated Supermarket']
40.768_-73.981 , 05 , 17-01-2013 , 10 , [u'Fed Ex', u'USS Maine Monument']
40.775_-73.954 , 05 , 17-01-2013 , 1 , [u'Starbucks']
40.769_-73.981 , 05 , 17-01-2013 , 2 , [u'Jean-Georges']
40.764_-73.973 , 05 , 17-01-2013 , 12 , [u'Apple Store', u'Grand Army Plaza', u'F.A.O. Schwarz', u'Sherry Netherlands']
40.756_-73.966 , 05 , 17-01-2013 , 1 , [u'Fiftyfourth Street Public Bath and Gymnasium']
40.765_-73.966 , 05 , 17-01-2013 , 3 , [u'Lexington Avenue-63rd Street (F)']
40.761_-73.981 , 05 , 17-01-2013 , 1 , [u'Capital Grille at Time-Life']
40.766_-73.968 , 05 , 17-01-2013 , 2 , [u'Third Church of Christ Scientist', u'Swedish Consulate and Permanent Mission To the United Nations']
40.75_-73.984 , 05 , 17-01-2013 , 1 , [u'CapitalOne Bank']
40.744_-74.0 , 05 , 17-01-2013 , 5 , [u"Joe's Pizza", u'8th Avenue 24 Hour Grocery', u'Public School 11', u'Eising Opticians', u'Golden Wok']
40.743_-73.898 , 05 , 17-01-2013 , 1 , [u'Winfield Reformed Church']
40.754_-73.984 , 05 , 17-01-2013 , 3 , [u'Josephine Shaw Lowell Fountain', u'wichcraft soups & salads', u'Bryant Park']
40.79_-73.953 , 05 , 17-01-2013 , 1 , [u'Guggenheim Pavilion']
40.762_-73.988 , 05 , 17-01-2013 , 1 , [u'Belvedere Hotel']
40.759_-73.978 , 05 , 17-01-2013 , 2 , [u'The Rink at Rockefeller Center', u'Lego Imagination Center']
40.752_-73.978 , 05 , 17-01-2013 , 9 , [u'Central Cafe', u'Starbucks Coffee', u'New York Airport Service']
40.764_-73.979 , 05 , 17-01-2013 , 1 , [u'New York City Center']
40.769_-73.985 , 05 , 17-01-2013 , 4 , [u'Morton Williams', u'Starbucks', u'CVS', u'William J Syms Operating Theater Roosevelt Hospital (historical)']
40.753_-73.981 , 05 , 17-01-2013 , 6 , [u'Andaz', u'Sean John', u'5th Avenue (7)', u'Bank of America', u'Bravo Pizza']
40.711_-74.009 , 05 , 17-01-2013 , 3 , [u"Saint Paul's Chapel", u'Chase', u'Fulton Street (4,5)']
40.783_-73.958 , 05 , 17-01-2013 , 1 , [u"Saint David's School"]
40.718_-73.995 , 05 , 17-01-2013 , 3 , [u'Best Western Bowery Hanbee Hotel', u'Chase', u'Capital One']
40.767_-73.984 , 05 , 17-01-2013 , 1 , [u'Starbucks Coffee']
40.769_-73.974 , 05 , 17-01-2013 , 1 , [u'The Dairy']
40.764_-73.981 , 05 , 17-01-2013 , 12 , [u'Park Cafe', u'Starbucks', u'Wellington Hotel']
40.729_-73.98 , 05 , 17-01-2013 , 1 , [u'Dias y Flores Community Garden']
40.769_-73.949 , 05 , 17-01-2013 , 2 , [u'John Jay Swimming Pool', u'John Jay Park']
40.762_-73.984 , 05 , 17-01-2013 , 8 , [u"McDonald's", u"Ellen's Stardust Cafe", u'TD Bank', u'Nanking']
40.722_-74.0 , 05 , 17-01-2013 , 5 , [u'J. Crew Mens Shop', u'lululemon athletica', u'Old Navy', u'The Perfect Fit', u'SoHo Cafe']
40.753_-73.982 , 05 , 17-01-2013 , 1 , [u'New York Public Library']
40.744_-73.925 , 05 , 17-01-2013 , 2 , [u'Tangra Asian Fusion', u'La Kueva']
40.758_-73.979 , 05 , 17-01-2013 , 1 , [u'Nintendo World']
40.799_-73.967 , 05 , 17-01-2013 , 8 , [u'Busters NYC', u'Public School 106', u'Buca Pizzeria', u'New Kam Lai', u'Champion Bicycles', u'Hostelling International New York', u'A.M.H. Deli & Grocery', u"Kim's Fruit & Vegetables"]
40.745_-73.909 , 05 , 17-01-2013 , 1 , [u'Charles Steinmann Square']
40.644_-73.782 , 05 , 17-01-2013 , 2 , [u'Terminal 4']
40.744_-73.99 , 05 , 17-01-2013 , 5 , [u'Maysville', u'Hill Country', u'Latin American Restaurant', u'Cathedral of St. Sava', u'Nikola Tesla']
40.758_-73.989 , 05 , 17-01-2013 , 4 , [u'New York Gourmet', u"McDonald's", u'Starbucks', u'The Westin']
40.769_-73.963 , 05 , 17-01-2013 , 4 , [u'New York School of Interior Design', u"Neil's Coffee Shop", u'Mariella Pizza', u'World Cup']
40.731_-73.997 , 05 , 17-01-2013 , 1 , [u'Washington Square Fountain']
40.734_-73.999 , 05 , 17-01-2013 , 2 , [u'Neta']
40.759_-73.992 , 05 , 17-01-2013 , 3 , [u'Chimichurri Grill', u'American Apparel Inc', u'Westway Diner']
40.749_-73.986 , 05 , 17-01-2013 , 1 , [u'Bank of America']
40.741_-73.993 , 05 , 17-01-2013 , 1 , [u'Andrew Heiskell Braille and Talking Book Library']
40.734_-73.99 , 05 , 17-01-2013 , 12 , [u'Best Buy', u'14th Street-Union Square', u'14th Street-Union Square (4,5,6)']
40.791_-73.969 , 05 , 17-01-2013 , 1 , [u"Elizabeth's Neighborhood Table"]
40.795_-73.972 , 05 , 17-01-2013 , 5 , [u'Gristedes', u'Walgreens', u'7-Eleven', u'96th Street (1,2,3)', u'T-Mobile']
40.706_-74.013 , 05 , 17-01-2013 , 3 , [u'Travelex', u'Bank of America', u'Duane Reade']
40.767_-73.957 , 05 , 17-01-2013 , 6 , [u'Public School 82', u'Cilantro']
40.772_-73.978 , 05 , 17-01-2013 , 2 , [u'Green Visitor Center & Gift Shop', u'Tavern On the Green']
40.757_-73.987 , 05 , 17-01-2013 , 5 , [u'Hard Rock Cafe', u'Europa Cafe', u'Ben and Jerry', u'AT&T', u'New Victory Theater']
40.71_-73.961 , 05 , 17-01-2013 , 4 , [u'Peter Luger']
40.758_-73.966 , 05 , 17-01-2013 , 1 , [u'Citibike']
40.735_-73.994 , 05 , 17-01-2013 , 1 , [u'Citi Bike']
40.755_-73.979 , 05 , 17-01-2013 , 2 , [u'europa cafe', u'Starbucks Coffee']
40.691_-74.177 , 05 , 17-01-2013 , 2 , [u'Terminal B', u"Chili's Too"]
40.774_-73.964 , 05 , 17-01-2013 , 6 , [u'Florian Papp', u'Delorenzo', u'3 Guys Restaurant', u'Nanette Lepore', u'Pat Areias Sterling', u'Carolina Herrera']
40.71_-73.955 , 05 , 17-01-2013 , 1 , [u'Public School 19']
40.78_-73.959 , 05 , 17-01-2013 , 1 , [u'Regis High School']
40.748_-73.985 , 05 , 17-01-2013 , 7 , [u'Starbucks Coffee', u'Heartland Brewery', u'Wendys', u"McDonald's", u'Starbucks', u'Chipotle', u'Chase']
40.762_-73.987 , 05 , 17-01-2013 , 6 , [u'West End Bar & Grill']
40.771_-73.982 , 05 , 17-01-2013 , 6 , [u'Duane Reade', u'Starbucks', u'Citibank', u'Lincoln Plaza Cinema', u'Bank of America', u'TD Bank']
40.789_-73.974 , 05 , 17-01-2013 , 7 , [u'Mamajuana Cafe', u'Little Angel Nail Spa', u'Bodrum', u'One Stop Laundromat', u'Oxford Cleaners', u'88 Gourmet Deli', u'Caridad Restaurant Bar and Grill']
40.768_-73.982 , 05 , 17-01-2013 , 8 , [u'Christopher Columbus', u'Christopher Columbus Monument', u'Columbus Circle', u'59th Street-Columbus Circle (A,B,C,D,1)']
40.762_-73.971 , 05 , 17-01-2013 , 8 , [u'Citibank', u'Four Seasons Hotel']
40.778_-73.953 , 05 , 17-01-2013 , 2 , [u'Fairway Market', u'Gracie Station New York Post Office']
40.75_-73.995 , 05 , 17-01-2013 , 99 , [u'Jimmys Burger Shack', u'The Molly Wee Pub', u'Gardenia Deli', u'Pizza Suprema', u'Pio Pio Riko', u'Pad Thai', u"Jessie's Express Cafe", u'Tempest Bar', u"Brother Jimmy's BBQ"]
40.728_-74.007 , 05 , 17-01-2013 , 1 , [u'Jacques Torres Chcolate']
40.76_-73.977 , 05 , 17-01-2013 , 4 , [u'Columbia Photo Studio', u'H&M']
40.747_-73.977 , 05 , 17-01-2013 , 1 , [u'Walgreens']
40.768_-73.993 , 05 , 17-01-2013 , 1 , [u'Mercedes-Benz']
40.744_-73.992 , 05 , 17-01-2013 , 2 , [u'Rouge', u'2 Bros Pizza']
40.747_-73.997 , 05 , 17-01-2013 , 8 , [u'Duane Reade', u'Taco Bandito', u'Chakrasambara Buddhist Center', u'7-Eleven']
40.715_-74.013 , 05 , 17-01-2013 , 12 , [u"St. John's University"]
40.777_-73.916 , 05 , 17-01-2013 , 1 , [u'Saint Markella Greek Orthodox Church']
40.742_-73.987 , 05 , 17-01-2013 , 1 , [u'Appellate Division New York State Supreme Court']
40.775_-73.977 , 05 , 17-01-2013 , 1 , [u'Congregation Sherith Israel']
40.761_-73.983 , 05 , 17-01-2013 , 4 , [u'The Michelangelo', u'TGI Fridays']
40.754_-73.983 , 05 , 17-01-2013 , 2 , [u'William Earle Dodge', u'Bryant Park ']
40.714_-74.008 , 05 , 17-01-2013 , 2 , [u'Takahachi Bakery', u'ABEY Nail & Spa']
40.746_-73.987 , 05 , 17-01-2013 , 2 , [u'Marble Collegiate Church', u'Caf\xe9 au bon gout']
40.752_-73.979 , 05 , 17-01-2013 , 5 , [u'RadioShack', u'Pera', u'Library Hotel', u'Dylan Hotel', u'T-Mobile']
40.737_-73.998 , 05 , 17-01-2013 , 2 , [u'13th St. Residence Hall', u'Rite Aid']
40.726_-73.98 , 05 , 17-01-2013 , 5 , [u'Tompkins Square Lodging House for Boys and Industrial School (historical)', u'Trinity Lower East Side', u'Public School 64 (historical)', u'Talmud Torah Darch Moam (historical)', u'De Colores Community Yard']
40.786_-73.954 , 05 , 17-01-2013 , 1 , [u'Hunter College Campus Schools']
40.698_-73.921 , 05 , 17-01-2013 , 1 , [u'Iglesia Pentecostal']
40.759_-73.982 , 05 , 17-01-2013 , 4 , [u"Del Frisco's"]
40.736_-73.994 , 05 , 17-01-2013 , 2 , [u'Student Study Center', u'TD Bank']
40.811_-73.962 , 05 , 17-01-2013 , 1 , [u'Union Theological Seminary']
40.764_-73.967 , 05 , 17-01-2013 , 2 , [u'Pasteur Pharmacy']
40.782_-73.981 , 05 , 17-01-2013 , 6 , [u'First Republic Bank', u'The Coffee Bean & Tea Leaf', u'Fratelli La Bufala', u'Westside Market', u'RedFarm', u'Serafina']
40.763_-73.985 , 05 , 17-01-2013 , 2 , [u'Bank of America', u'Neil Simon Theater']
40.788_-73.975 , 05 , 17-01-2013 , 3 , [u'CVS/pharmacy', u'Barney Greengrass', u'The Coffee Bean & Tea Leaf']
40.731_-74.003 , 05 , 17-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.771_-73.951 , 05 , 17-01-2013 , 2 , [u'Webster Library']
40.76_-73.958 , 05 , 17-01-2013 , 1 , [u'Bentley Hotel']
40.764_-73.955 , 05 , 17-01-2013 , 2 , [u'New York Presbyterian Hospital']
40.766_-73.969 , 05 , 17-01-2013 , 1 , [u'Assisium School']
40.756_-73.978 , 05 , 17-01-2013 , 6 , [u"Connolly's", u"McDonald's", u'Katsuhama', u'Sushi-tei', u'Starbucks Coffee', u'Guess']
40.743_-73.994 , 05 , 17-01-2013 , 4 , [u'Tekserve Bike Racks', u'Tekserve']
40.786_-73.97 , 05 , 17-01-2013 , 1 , [u'Columbia Presbyterian Medical Center']
40.746_-73.998 , 05 , 17-01-2013 , 10 , [u'CVS/pharmacy', u'Brooklyn Bagel & Coffee Company', u'Rite Aid', u'Subway', u'Pita Pan Cafe']
40.724_-73.998 , 05 , 17-01-2013 , 2 , [u'Prince Street (N,R)', u'Uniqlo']
40.742_-73.882 , 05 , 17-01-2013 , 1 , [u'Clement Clarke Moore Homestead Park']
40.739_-73.985 , 05 , 17-01-2013 , 1 , [u"Mike's Papaya"]
40.706_-74.006 , 05 , 17-01-2013 , 4 , [u'T-Mobile', u'Au Bon Pain', u'Tous Cr\xeapes', u'Chase']
40.813_-73.954 , 05 , 17-01-2013 , 1 , [u'Saint Joseph School']
40.637_-74.032 , 05 , 17-01-2013 , 1 , [u'New Hope Fellowship Church']
40.815_-73.936 , 05 , 17-01-2013 , 1 , [u'Lincolnton Station New York Post Office']
40.733_-73.99 , 05 , 17-01-2013 , 6 , [u'Valley National Bank', u'Hyatt Union Square', u'Think Coffee']
40.805_-73.939 , 05 , 17-01-2013 , 3 , [u'Chase', u'125th Street', u'Popeyes']
40.75_-73.986 , 05 , 17-01-2013 , 1 , [u'Hyo Dong Gak']
40.779_-73.956 , 05 , 17-01-2013 , 4 , [u'E 86th St & Lex Ave, SW corner', u'Bank of America', u'86th Street (4,5,6)', u'Public School 37']
40.74_-73.987 , 05 , 17-01-2013 , 2 , [u'Walgreens', u'Starbucks']
40.756_-73.968 , 05 , 17-01-2013 , 1 , [u'Food Emporium']
40.704_-74.015 , 05 , 17-01-2013 , 2 , [u'Netherland Monument', u'The Sphere']
40.764_-73.977 , 05 , 17-01-2013 , 8 , [u'Rue 57', u'Starbucks', u'Capital One', u'57th Street (F)']
40.796_-73.969 , 05 , 17-01-2013 , 2 , [u"Saint Michael's Church", u'Pearls']
40.751_-73.968 , 05 , 17-01-2013 , 6 , [u'Institute of International Education (historical)', u'Non-Violence']
40.726_-73.995 , 05 , 17-01-2013 , 2 , [u'Bite', u'Bleecker Street (6)']
40.761_-73.964 , 05 , 17-01-2013 , 4 , [u'Tramway Plaza']
40.786_-73.969 , 05 , 17-01-2013 , 1 , [u'86th Street (B,C)']
40.733_-73.986 , 05 , 17-01-2013 , 1 , [u'Gigi Nail and Spa Salon']
40.759_-73.981 , 05 , 17-01-2013 , 4 , [u'47th-50th Streets-Rockefeller Center (B,D,F,M)', u'Magnolia Bakery']
40.753_-73.994 , 05 , 17-01-2013 , 2 , [u'Manhattan Center', u'The New Yorker']
40.769_-73.989 , 05 , 17-01-2013 , 2 , [u'Subway']
40.755_-73.984 , 05 , 17-01-2013 , 6 , [u'42nd Street-Bryant Park (B,D,F,M)', u'Andrew Heiskell Plaza', u'Starbucks']
40.78_-73.956 , 05 , 17-01-2013 , 3 , [u'E 86th St & Lex Ave, NW corner', u'The Toy Zone', u'Best Buy']
40.709_-73.8 , 05 , 17-01-2013 , 1 , [u'Rite Aid']
40.752_-73.971 , 05 , 17-01-2013 , 3 , [u'The Palm Restaurant']
40.77_-73.955 , 05 , 17-01-2013 , 1 , [u'Starbucks']
40.781_-73.982 , 05 , 17-01-2013 , 1 , [u'Fairway Market']
40.771_-73.983 , 05 , 17-01-2013 , 1 , [u'Hotel Empire']
40.658_-73.942 , 05 , 17-01-2013 , 1 , [u'Kingston Avenue Hospital']
40.717_-73.989 , 05 , 17-01-2013 , 2 , [u'Seward Park High School', u'Manhattan Bridges High School']
40.759_-73.996 , 05 , 17-01-2013 , 2 , [u'CVS', u'Subway']
40.774_-73.984 , 05 , 17-01-2013 , 3 , [u'School of American Ballet', u'New York Ladder Company 35', u'New York Engine Company 40']
40.719_-74.002 , 05 , 17-01-2013 , 5 , [u'Bank of America', u'Canal Street']
40.601_-73.99 , 05 , 17-01-2013 , 1 , [u'Saint Marys Mother of Jesus Roman Catholic Church']
40.694_-73.828 , 05 , 17-01-2013 , 1 , [u'Lieutenant Frank McConnell Park']
40.693_-73.969 , 05 , 17-01-2013 , 3 , [u'Connecticut Muffin', u"Putnam's Pub & Cooker", u'Apple Bank']
40.721_-74.007 , 05 , 17-01-2013 , 1 , [u"Saint John's Park"]
40.755_-73.98 , 05 , 17-01-2013 , 6 , [u'Chase', u'Best Buy', u'Morgan Stanley', u'Orvis', u'Barami', u'Duane Reade']
40.724_-73.951 , 05 , 17-01-2013 , 3 , [u'Nights and Weekends', u'Calexico', u'Nassau Avenue (G)']
40.752_-73.995 , 05 , 17-01-2013 , 2 , [u"Dunkin' Donuts", u'Fairfield Inn']
40.707_-74.008 , 05 , 17-01-2013 , 2 , [u'Duane Reade', u'Gristedes']
40.758_-73.972 , 05 , 17-01-2013 , 2 , [u'Four Seasons']
40.755_-73.977 , 05 , 17-01-2013 , 15 , [u'Charles Tyrwhitt', u'Vander Bar', u'The Roosevelt Hotel']
40.763_-73.986 , 05 , 17-01-2013 , 2 , [u'Hampton Inn']
40.775_-73.872 , 05 , 17-01-2013 , 1 , [u'Terminal B (Central Terminal)']
40.837_-73.94 , 05 , 17-01-2013 , 1 , [u'163rd Street-Amsterdam Avenue (C)']
40.734_-73.988 , 05 , 17-01-2013 , 4 , [u'Academy of Music (historical)', u"Trader Joe's Wine Shop"]
40.744_-73.983 , 05 , 17-01-2013 , 2 , [u'Clarion Hotel Park Avenue']
40.749_-73.976 , 05 , 17-01-2013 , 6 , [u'Qdoba Grill', u'Java Detour', u'Delecctica']
40.758_-73.97 , 05 , 17-01-2013 , 4 , [u'E 53rd St & 3rd Ave, NW corner', u'Europa Cafe', u'E 53rd St & 3rd Ave, SW corner', u'Duane Reade']
40.755_-73.988 , 05 , 17-01-2013 , 5 , [u'42nd Street-Times Square (7)', u'42nd Street-Times Square (1,2,3)', u'Nederlander Theatre', u'Parsons The New School for Design', u'Equity Point']
40.763_-73.978 , 05 , 17-01-2013 , 4 , [u'47-50 Rockefeller', u'Duane Reade', u'Chase']
40.782_-73.979 , 05 , 17-01-2013 , 4 , [u'Bagel Talk', u'The Cottage', u'Chirping Chicken', u'Tecumseh Playground']
40.751_-73.989 , 05 , 17-01-2013 , 2 , [u"Macy's Herald Square"]
40.759_-73.993 , 05 , 17-01-2013 , 4 , [u'Citibank', u'Westside Theatre', u"Ollie's", u'Starbucks']
40.759_-73.984 , 05 , 17-01-2013 , 4 , [u'Dervish', u'DoubleTree Suites']
40.742_-73.993 , 05 , 17-01-2013 , 8 , [u'Cos\xec', u'Olive Garden']
40.743_-73.984 , 05 , 17-01-2013 , 7 , [u'Duane Reade', u'28th St (6)', u"McDonald's", u'28th Street (6)']
40.766_-73.981 , 05 , 17-01-2013 , 2 , [u'Brooklyn Diner', u'Morton Willams']
40.757_-73.976 , 05 , 17-01-2013 , 4 , [u'Pret', u'Starbucks Coffee']
40.745_-73.89 , 05 , 17-01-2013 , 2 , [u'Iglesia Bautista Hispana Eben', u'Saint Matthew Lutheran Church']
40.714_-73.952 , 05 , 17-01-2013 , 2 , [u'Macri Square', u'Metropolitan Avenue (G)']
40.726_-74.004 , 05 , 17-01-2013 , 1 , [u'Spring Street (C,E)']
40.759_-73.985 , 05 , 17-01-2013 , 16 , [u'Blue Fin', u'Francis P. Duffy', u'George M. Cohan', u'Times Square Museum & Visitor Center', u'TKTS', u"McDonald's", u'Palace Theater', u"Friday's"]
40.755_-73.874 , 05 , 17-01-2013 , 1 , [u'Public School 149']
40.75_-73.992 , 05 , 17-01-2013 , 6 , [u'American Foundation for Blind', u'Borders']
40.739_-73.99 , 05 , 17-01-2013 , 4 , [u'Loews 19th Street East 6', u"Beecher's Handmade Cheese", u'Brooks Brothers', u'The Cellar']
40.751_-73.991 , 05 , 17-01-2013 , 24 , [u'UPS Store', u'34th Street-Penn Station (1,2,3)', u'H&M', u'Citibank']
40.766_-73.96 , 05 , 17-01-2013 , 8 , [u'M459 Manhattan International High School', u'Richman High School (historical)']
40.741_-73.989 , 05 , 17-01-2013 , 6 , [u'William Henry Seward Monument', u'23th Street (N,R)']
40.766_-73.991 , 05 , 17-01-2013 , 1 , [u'Oasis Garden']
40.748_-73.999 , 05 , 17-01-2013 , 3 , [u'Saint Columba School (historical)', u'Penn South Playground', u'Manor Community Church']
40.733_-74.003 , 05 , 17-01-2013 , 3 , [u'Starbucks', u'Chase', u'Annisa']
40.745_-73.99 , 05 , 17-01-2013 , 2 , [u'Bombay Sandwich Co.', u'Senton Hotel']
40.788_-73.942 , 05 , 17-01-2013 , 2 , [u"Saint Lucy's School (historical)", u"Saint Lucy's Roman Catholic Church"]
40.749_-73.982 , 05 , 17-01-2013 , 1 , [u'Lutheran Church In America']
40.777_-73.956 , 05 , 17-01-2013 , 2 , [u'Food Emporium']
40.739_-74.002 , 05 , 17-01-2013 , 1 , [u'TD Bank']
40.744_-73.975 , 05 , 17-01-2013 , 1 , [u'EL PARADOR cafe']
40.787_-73.972 , 05 , 17-01-2013 , 7 , [u'3-Star Coffee Shop', u"Mimi's Cleaners & Tailoring", u'Olympic Gourmet Deli', u'Columbus Cafe', u'Starbucks', u'New York Artistic', u'Chase']
40.77_-73.951 , 05 , 17-01-2013 , 2 , [u'Public School 158', u'Middle School 114']
40.733_-74.008 , 05 , 17-01-2013 , 2 , [u"Gaetana's", u"St. Veronica's Church"]
40.749_-73.97 , 05 , 17-01-2013 , 4 , [u'Trygve Lie Plaza', u'Ralph J Bunche Park']
40.769_-73.967 , 05 , 17-01-2013 , 1 , [u'Dominican Academy']
40.731_-73.992 , 05 , 17-01-2013 , 2 , [u'8th Street-NYU (N,R)']
40.741_-73.984 , 05 , 17-01-2013 , 2 , [u'Starbucks', u'Newman Library and Technology Center']
40.745_-73.973 , 05 , 17-01-2013 , 1 , [u'St Vartans play group prechool']
40.763_-73.992 , 05 , 17-01-2013 , 1 , [u'Clinton Community Garden']
40.703_-74.009 , 05 , 17-01-2013 , 1 , [u'Elevated Acre']
40.762_-73.985 , 05 , 17-01-2013 , 3 , [u'Gershwin Theatre']
40.749_-73.984 , 05 , 17-01-2013 , 4 , [u'Starbucks', u'CUNY Graduate School and University Center']
40.721_-73.984 , 05 , 17-01-2013 , 6 , [u'Congregation Chasam Sofer', u'Clinton St. Baking Company', u'Little Laptop Shop', u'Pause cafe', u'One More Thai', u'CULTUREfix']
40.75_-73.991 , 05 , 17-01-2013 , 3 , [u'Pensylvania Hotel']
40.698_-73.934 , 05 , 17-01-2013 , 2 , [u"Saint Mark's Lutheran School", u"Saint Mark's Lutheran Church (abandoned)"]
40.756_-73.987 , 05 , 17-01-2013 , 8 , [u'Skechers', u'Loft', u'Walgreens', u'Chase']
40.753_-73.993 , 05 , 17-01-2013 , 6 , [u'Hippo Shoes NYC', u'Mr Joe', u'Starbucks', u'Staples', u'NY Electronics', u"Cooper's Tavern"]
40.692_-73.994 , 05 , 17-01-2013 , 1 , [u'Saint Charles Borromeo Church']
40.751_-73.975 , 05 , 17-01-2013 , 3 , [u'The Capital Grille']
40.772_-73.979 , 05 , 17-01-2013 , 2 , [u'Holy Trinity Lutheran Church']
40.742_-73.994 , 05 , 17-01-2013 , 2 , [u'Third Cemetery of the Spanish-Portuguese Synagogue']
40.769_-73.982 , 05 , 17-01-2013 , 4 , [u'Pink', u'Starbucks Coffee', u'Trump International Hotel', u'1 Central Park West']
40.759_-73.986 , 05 , 17-01-2013 , 6 , [u'Lunt-Fontanne Theatre', u'New York Marriott Marquis', u'W Times Square Hotel']
40.737_-74.001 , 05 , 17-01-2013 , 2 , [u'14th Street', u'The Village Green']
40.737_-73.997 , 05 , 17-01-2013 , 18 , [u'Moscot', u'14th Street (F,M,PATH)', u'Chipotle', u'14th Street-6th Avenue (L)', u'6th Avenue-14th Street']
40.713_-74.008 , 05 , 17-01-2013 , 2 , [u'New Amsterdam Library', u'Park Place (2,3)']
40.754_-73.976 , 05 , 17-01-2013 , 2 , [u'Starbucks Coffee', u'Naples 45']
40.712_-73.964 , 05 , 17-01-2013 , 2 , [u'South Fourth Bar & Cafe', u'South Port']
40.763_-73.979 , 05 , 17-01-2013 , 2 , [u'Appraisers WorldWide Jewelry Appraiser Gemologist']
40.744_-73.924 , 05 , 17-01-2013 , 4 , [u'Sunnyside Pizza', u'Burger King', u'New Post Coffee Shop', u'40th Street-Lowery Street (7)']
40.762_-73.968 , 05 , 17-01-2013 , 9 , [u'E 59th St & Lex Ave, SE corner', u'E 59th St & Lex Ave, NW corner', u'E 59th St & Lex Ave, SW corner']
40.755_-73.983 , 05 , 17-01-2013 , 1 , [u'Hippodrome Parking']
40.738_-73.994 , 05 , 17-01-2013 , 1 , [u'Yeshiva University Museum']
40.759_-73.975 , 05 , 17-01-2013 , 8 , [u'T-Mobile', u'Express', u'Omni Berkshire Hotel', u'Hallmark']
40.743_-73.938 , 05 , 17-01-2013 , 1 , [u'Central Parking System of New York, Inc.']
40.76_-73.973 , 05 , 17-01-2013 , 1 , [u"Bill's Gay Nineties"]
40.789_-73.953 , 05 , 17-01-2013 , 4 , [u'East Building Mount Sinai School of Medicine', u'Klingenstein Clinical Center']
40.794_-73.963 , 05 , 17-01-2013 , 1 , [u'Tarr Family Playground']
40.723_-73.983 , 05 , 17-01-2013 , 1 , [u'Fonda']
40.743_-73.896 , 05 , 17-01-2013 , 1 , [u'Winfield Plaza']
40.776_-73.979 , 05 , 17-01-2013 , 5 , [u'Central Wine & Liquor', u'Bistro Cassis', u'Pomodoro Rosso', u'Amber', u'Juice Press']
40.745_-73.999 , 05 , 17-01-2013 , 10 , [u"Murray's Bagels", u'Starbucks', u'Spice', u'Thai Royal Siam', u'The GEM Hotel Chelsea']
40.748_-73.996 , 05 , 17-01-2013 , 1 , [u'Banana Leaf']
40.765_-73.981 , 05 , 17-01-2013 , 6 , [u'Redeye Grill', u'Hooters', u'Park Central Hotel']
40.753_-73.996 , 05 , 17-01-2013 , 6 , [u'Subway', u'Alpha Fusion', u'B&H Photo']
40.758_-73.987 , 05 , 17-01-2013 , 5 , [u'Shubert Theatre', u"Carmine's", u"Junior's", u'Booth Theatre', u'Discovery Times Square']
40.745_-73.982 , 05 , 17-01-2013 , 3 , [u'Hotel 31']
40.762_-73.969 , 05 , 17-01-2013 , 1 , [u'58th Street Library']
40.761_-73.968 , 05 , 17-01-2013 , 1 , [u'Starbucks']
40.766_-73.964 , 05 , 17-01-2013 , 1 , [u'Starbucks']
40.727_-73.951 , 05 , 17-01-2013 , 1 , [u'Faith Gospel Church']
40.757_-73.97 , 05 , 17-01-2013 , 6 , [u'Marriott Courtyard Manhattan/Midtown East', u'New York Engine Company 8', u'FDNY E8 L2']
40.752_-73.994 , 05 , 17-01-2013 , 14 , [u'Chipotle', u'AMC Lowes 34th St 14', u'HSBC', u'Stage Door', u'Tick Tock Diner', u'Tir Na Nog', u'Quiznos']
40.76_-73.984 , 05 , 17-01-2013 , 16 , [u"M&M'S World", u'49th Street (N,Q,R)', u'Roast Chicken', u'The Playwright']
40.685_-73.978 , 05 , 17-01-2013 , 2 , [u'Atlantic Avenue-Barclays Center (B,Q,2,3,4,5)', u'Atlantic Terminal (LIRR)']
40.743_-73.993 , 05 , 17-01-2013 , 5 , [u'Best Buy', u'Terri', u'23rd Street (F,M,PATH)', u'Burlington Coat Factory', u'Just Salad']
40.752_-73.949 , 05 , 17-01-2013 , 1 , [u'Parcel Post Annex Long Island City Post Office']
40.757_-73.982 , 05 , 17-01-2013 , 2 , [u'Capital One']
40.776_-73.95 , 05 , 17-01-2013 , 1 , [u'Starbucks']
40.759_-73.952 , 05 , 17-01-2013 , 1 , [u'Fuji East Restaurant']
40.743_-73.977 , 05 , 17-01-2013 , 2 , [u'AMC Loews Kips Bay 15']
40.752_-73.977 , 05 , 17-01-2013 , 1 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.756_-73.985 , 05 , 17-01-2013 , 28 , [u'Lambs Theater', u"Tony's", u'The Chatwal', u'Casablanca', u'The Town Hall', u'Heartland Brewery', u'Stephen Sondheim Theatre']
40.766_-73.965 , 05 , 17-01-2013 , 4 , [u'Church of Saint Vincent Ferrer', u'Saint Vincent Ferrer School']
40.765_-73.98 , 05 , 17-01-2013 , 9 , [u'Carnegie Hall', u"Lilli's 57", u'Cafe Metro']
40.787_-73.968 , 05 , 17-01-2013 , 1 , [u'Dwight School']
40.754_-73.978 , 05 , 17-01-2013 , 3 , [u'Nine West', u'Bank of America', u"Daffy's"]
40.752_-73.975 , 05 , 17-01-2013 , 12 , [u'at&t', u'Bank of America', u'Pret']
40.762_-73.982 , 05 , 17-01-2013 , 2 , [u'Chase']
40.68_-73.945 , 05 , 17-01-2013 , 1 , [u'Foodtown Of Bed-Stuy']
40.728_-74.005 , 05 , 17-01-2013 , 3 , [u'Citibank', u'charity: water office', u'New Work City']
40.75_-73.981 , 05 , 17-01-2013 , 2 , [u'Moonstruck', u'Madison Towers Hotel']
40.761_-73.974 , 05 , 17-01-2013 , 8 , [u'Starbucks Coffee', u'St Regis', u'Sony', u'adour alan ducasse']
40.732_-73.985 , 05 , 17-01-2013 , 4 , [u'KFC', u'New York Eye and Ear Infirmary']
40.707_-74.006 , 05 , 17-01-2013 , 1 , [u'Nail 125']
40.803_-73.936 , 05 , 17-01-2013 , 2 , [u'New York Ladder Company 14', u'New York Engine Company 35']
40.78_-73.977 , 05 , 17-01-2013 , 4 , [u'Chase', u'GreenFlea Flea Market  (SUNDAY)', u'Starbucks', u'Mughlai']
40.778_-73.981 , 05 , 17-01-2013 , 5 , [u'Citibank', u'City Pie', u'Tim Hortons', u"Seven's Turkish Grill", u'Acker Merrall & Condit']
40.75_-73.993 , 05 , 17-01-2013 , 4 , [u'Penn Station', u'Pennsylvania Station']
40.741_-73.998 , 05 , 17-01-2013 , 1 , [u'18th Street (1)']
40.768_-73.983 , 05 , 17-01-2013 , 5 , [u'Blue Ribbon', u'Six Columbus Circle', u'Starbucks Coffee', u'Sushi Damo', u'Whole Foods']
40.759_-73.989 , 05 , 17-01-2013 , 6 , [u'Al Hirschfeld Theatre', u'Shake Shack']
40.736_-73.982 , 05 , 17-01-2013 , 3 , [u'East 20th Street', u"Peter's Field", u'Augustus Saint-Gaudens Playground']
40.729_-73.981 , 05 , 17-01-2013 , 1 , [u'Table 12']
40.752_-73.99 , 05 , 17-01-2013 , 12 , [u'Washington Deluxe', u"Pig n' Whistle", u'TD Bank', u'Lee Jean Corp']
40.754_-73.987 , 05 , 17-01-2013 , 4 , [u'42nd Street-Times Square (N,Q,R)', u'Freshii']
40.716_-74.011 , 05 , 17-01-2013 , 3 , [u'New York Car Insurance Reform', u"McDonald's", u'Public School 234']
40.762_-73.974 , 05 , 17-01-2013 , 1 , [u'Gucci']
40.757_-73.983 , 05 , 17-01-2013 , 4 , [u'Wells Fargo', u'Citibank', u'Big Apple Hostel', u'Hotel St. James']
40.73_-73.991 , 05 , 17-01-2013 , 2 , [u'Astor Place (6)', u'Cooper Union Institute']
40.759_-73.969 , 05 , 17-01-2013 , 1 , [u'Franklin D Roosevelt Station New York Post Office']
40.741_-73.922 , 05 , 17-01-2013 , 1 , [u'Lance Corporal Thomas P Noonan Playground']
40.74_-73.995 , 05 , 17-01-2013 , 10 , [u'2 Bros Pizza', u'Duane Reade', u'Chase', u"Modell's", u'Old Navy']
40.759_-73.973 , 05 , 17-01-2013 , 2 , [u'Racquet and Tennis Club']
40.763_-73.974 , 05 , 17-01-2013 , 8 , [u'Van Cleef & Arples', u'Louis Vuitton', u'Bergdorf Goodman', u'Piaget', u'Mikimoto', u'Tiffany & Co.', u'Prada', u'Bulgari']
40.747_-73.986 , 05 , 17-01-2013 , 1 , [u'Hotel Nyma']
40.739_-73.991 , 05 , 17-01-2013 , 4 , [u"Victoria's Secrets", u'Steve Alper DMD', u'H&M', u'Lilac Gallery Ltd.']
40.672_-73.957 , 05 , 17-01-2013 , 1 , [u'Barboncino']
40.715_-74.01 , 05 , 17-01-2013 , 30 , [u'The Little Bigger Place', u'Speedy Park', u'Raccoon Lodge', u"Lilly O'Briens", u'Corner Gourmet 2', u'77 Warren', u'Pure Green Cleaners', u'JR Sushi', u'Mange Avec Moi', u'Mulberry & Vine']
40.765_-73.958 , 05 , 17-01-2013 , 4 , [u'Le Pain Quotidien']
40.724_-73.992 , 05 , 17-01-2013 , 3 , [u'Liz Christy Garden', u'Second Ave (F,V)', u'Whole Foods']
40.784_-73.947 , 05 , 17-01-2013 , 1 , [u'7-Eleven']
40.745_-73.976 , 05 , 17-01-2013 , 3 , [u'Capital One']
40.722_-74.006 , 05 , 17-01-2013 , 2 , [u'Maserati of Manhattan', u'Juan Pablo Duarte']
40.776_-73.911 , 05 , 17-01-2013 , 2 , [u'Starbucks', u'TD Bank']
40.747_-73.991 , 05 , 17-01-2013 , 2 , [u'DoubleTree', u'Hilton Garden Inn New York / Chelsea']
40.785_-73.973 , 05 , 17-01-2013 , 1 , [u'Cotta Osteria']
40.768_-73.986 , 05 , 17-01-2013 , 20 , [u'Burrito Box', u'Arrow Pharmacy', u'Church for All Nations', u'Terakawa Ramen', u'The Morning Star Restaurant']
40.748_-73.997 , 05 , 17-01-2013 , 8 , [u'Midtown Tennis Club', u'Penn House Cleaner', u'Chelsea Mobility & Medical Equipment', u"McDonald's"]
40.75_-73.989 , 05 , 17-01-2013 , 2 , [u'Foot Locker']
40.733_-73.987 , 05 , 17-01-2013 , 8 , [u'Capital One', u'Coral Towers Residential Hall', u'3rd Avenue (L)', u'Duane Reade']
40.756_-73.974 , 05 , 17-01-2013 , 1 , [u'InterContinental New York Barclay']
40.701_-74.012 , 05 , 17-01-2013 , 2 , [u'Battery Maritime Building']
40.755_-73.974 , 05 , 17-01-2013 , 1 , [u'Roger Smith Hotel']
40.752_-73.976 , 05 , 17-01-2013 , 6 , [u'Chase', u'Starbucks Coffee', u'The Grand Hyatt']
40.715_-73.995 , 05 , 17-01-2013 , 1 , [u'Manhattan Bridge Arch']
40.675_-73.96 , 05 , 17-01-2013 , 1 , [u"Dee's Pet Food"]
40.764_-73.97 , 05 , 17-01-2013 , 2 , [u'Chase', u'Christ Church']
40.742_-74.009 , 05 , 17-01-2013 , 1 , [u'Liberty Inn']
40.755_-73.987 , 05 , 17-01-2013 , 2 , [u'Ruby Tuesday']
40.739_-73.992 , 05 , 17-01-2013 , 6 , [u'Innovation Luggage', u'Express', u'White/Black']
40.749_-73.988 , 05 , 17-01-2013 , 2 , [u'Greeley Square', u'GameStop']
40.764_-73.98 , 05 , 17-01-2013 , 1 , [u'Wellington Hotel']
40.742_-73.995 , 05 , 17-01-2013 , 2 , [u'Joe Pro Shop & Headquarters', u'120 W 21st Street']
40.752_-73.993 , 05 , 17-01-2013 , 10 , [u'Duane Reade', u'Payless', u'34th Street-Penn Station (A,C,E)', u'Local', u"McDonald's"]
40.765_-73.976 , 05 , 17-01-2013 , 2 , [u'The Ritz-Carlton', u'Horse & Carriage Pick Up Point']
40.671_-73.961 , 05 , 17-01-2013 , 1 , [u'Saint Francis De Sales School for the Deaf']
40.797_-73.97 , 05 , 17-01-2013 , 5 , [u'Broadway & West 100 Street', u'Metro Diner', u'Turkuaz', u'Empire Szechuan', u'Indus Valley']
40.76_-73.985 , 05 , 17-01-2013 , 2 , [u"Hershey's", u'Renaissance New York Times Square Hotel']
40.794_-73.972 , 05 , 17-01-2013 , 30 , [u'Manhattan Diner', u'Super Runners Shop', u"McDonald's", u'La Nueva Victoria Restaurant', u'AT&T', u'Long Grain', u'Two Boots Pizza', u'The Hotel Newton', u'Chase', u'Tasti D-Lite']
40.801_-73.968 , 05 , 17-01-2013 , 5 , [u'Silver Moon Bakery', u'Kentucky Fried Chicken', u'W106 & Broadway', u"Henry's", u'Smoke']
40.768_-73.985 , 05 , 17-01-2013 , 6 , [u'Europan Cafe', u'570 Markets', u'Walgreens']
40.76_-73.98 , 05 , 17-01-2013 , 1 , [u'Brooks Brothers']
40.735_-73.999 , 05 , 17-01-2013 , 3 , [u'Jefferson Market Library', u'Public School 41', u'Second Cemetery of the Spanish and Portuguese Synagogue']
40.75_-73.99 , 05 , 17-01-2013 , 1 , [u'Old Navy']
40.743_-73.987 , 05 , 17-01-2013 , 3 , [u'New York Life Insurance Company War Memorial', u'New York Life Insurance Company Memorial', u'Chester Alan Arthur']
40.752_-73.98 , 05 , 17-01-2013 , 6 , [u'Pret', u'Starbucks Coffee', u'Madison & Vine', u'Hallmark', u'The Heavenly Burger', u'4food']
40.758_-73.986 , 05 , 17-01-2013 , 8 , [u'Minskoff Theatre', u'Best Buy Theater']
40.75_-73.974 , 05 , 17-01-2013 , 2 , [u'Le Pain Quotidien', u'The Westin']
40.738_-73.993 , 05 , 17-01-2013 , 3 , [u'Salon Jatel', u'Rye House', u'Heaven Spa']
40.757_-73.931 , 05 , 17-01-2013 , 1 , [u'metroPCS']
40.753_-73.979 , 05 , 17-01-2013 , 18 , [u"Friday's", u'TD Bank', u"COHEN'S Fashion Optical", u'food exchange', u'Money Exchange', u'KFC']
40.748_-74.005 , 05 , 17-01-2013 , 1 , [u'CVS/pharmacy']
40.762_-73.97 , 05 , 17-01-2013 , 3 , [u'Chase']
40.688_-74.183 , 05 , 17-01-2013 , 2 , [u'Terminal A']
40.728_-73.983 , 05 , 17-01-2013 , 1 , [u'St. Nicholas of Myra']
40.765_-73.964 , 05 , 17-01-2013 , 3 , [u'Duane Reade', u'Chase', u'Bank of America']
40.761_-73.975 , 05 , 17-01-2013 , 10 , [u'Diesel', u'Bottega Veneta', u'Tommy Hilfiger', u'Alpha Garage', u'Zara']
40.773_-73.981 , 05 , 17-01-2013 , 1 , [u'American Folk Art Museum']
40.709_-74.011 , 05 , 17-01-2013 , 4 , [u'Zuccotti Park (Liberty Plaza Park)', u'Starbucks']
40.762_-73.98 , 05 , 17-01-2013 , 2 , [u'Hilton New York']
40.756_-73.984 , 05 , 17-01-2013 , 2 , [u'International Center of Photography', u'Starbucks']
40.793_-73.95 , 05 , 17-01-2013 , 4 , [u'king dragon chinese restaurant', u'fresh burger', u'pizzeria sun deli', u'ice cream, candy, and nuts shop']
40.8_-73.968 , 05 , 17-01-2013 , 5 , [u'Tap a Keg', u'Amla', u'Rite Aid', u'Toast 105', u'Steps']
40.779_-73.986 , 05 , 17-01-2013 , 1 , [u'West 71st Street Historic District']
40.78_-73.947 , 05 , 17-01-2013 , 3 , [u'Duane Reade', u'Public School 151', u'Pio Pio']
40.746_-73.978 , 05 , 17-01-2013 , 2 , [u'Duane Reade', u'Cinema Cafe']
40.757_-73.971 , 05 , 17-01-2013 , 2 , [u'NYPD 17 PCT', u'Doubletree Metropolitan Hotel']
