40.758_-73.989 , 12 , 18-01-2013 , 4 , [u'New York Gourmet', u'The Westin', u"McDonald's", u'Starbucks']
40.783_-73.957 , 12 , 18-01-2013 , 3 , [u'Beloved Disciple Protestant Episcopal Church (historical)', u'East Eightyninth Street Reformed Church (historical)', u'Church of Saint Thomas More']
40.71_-74.011 , 12 , 18-01-2013 , 1 , [u'Coffee Bean & Tea Leaf']
40.764_-73.981 , 12 , 18-01-2013 , 3 , [u'Park Cafe', u'Starbucks', u'Wellington Hotel']
40.735_-73.99 , 12 , 18-01-2013 , 4 , [u'14th Street-Union Square', u'Beth Israel Medical Center - Phillips Ambulatory Care Center']
40.711_-74.009 , 12 , 18-01-2013 , 3 , [u'Fulton Street (4,5)', u"Saint Paul's Chapel", u'Chase']
40.743_-74.004 , 12 , 18-01-2013 , 1 , [u'CoBa']
40.739_-73.991 , 12 , 18-01-2013 , 4 , [u"Victoria's Secrets", u'Steve Alper DMD', u'Lilac Gallery Ltd.', u'H&M']
40.763_-73.977 , 12 , 18-01-2013 , 1 , [u'Five Guys']
40.736_-73.989 , 12 , 18-01-2013 , 2 , [u'"Babies""R""Us"', u'New York Film Academy']
40.683_-73.964 , 12 , 18-01-2013 , 1 , [u'Brooklyn Victory Garden']
40.717_-74.011 , 12 , 18-01-2013 , 2 , [u'Chambers Street & Greenwich Street', u'Washington Market Park']
40.741_-74.005 , 12 , 18-01-2013 , 3 , [u'Wells Fargo', u'Apple Store', u'The Coffee Bean & Tea Leaf']
40.756_-73.991 , 12 , 18-01-2013 , 3 , [u'Chase', u'Duane Reade', u'Beer Authority']
40.774_-73.957 , 12 , 18-01-2013 , 1 , [u'Chase']
40.734_-74.001 , 12 , 18-01-2013 , 1 , [u'Northern Dispensary (historical)']
40.684_-73.967 , 12 , 18-01-2013 , 1 , [u'Mac Shack']
40.756_-73.992 , 12 , 18-01-2013 , 3 , [u'Element', u'Four Points', u'Comfort Inn']
40.769_-73.961 , 12 , 18-01-2013 , 1 , [u'Anthropologie']
40.769_-73.986 , 12 , 18-01-2013 , 1 , [u'Flame']
40.763_-73.993 , 12 , 18-01-2013 , 1 , [u'Hells Kitchen Park']
40.747_-73.993 , 12 , 18-01-2013 , 2 , [u'28th Street (1)', u'GG Cafe']
40.746_-73.988 , 12 , 18-01-2013 , 3 , [u'The Breslin', u'John Dory Oyster Bar', u'Ace Hotel']
40.731_-73.989 , 12 , 18-01-2013 , 1 , [u'Delehanty Institute (historical)']
40.742_-73.992 , 12 , 18-01-2013 , 2 , [u'Outback Steakhouse', u'Icon Parking']
40.747_-73.985 , 12 , 18-01-2013 , 3 , [u'Bon Chon Chicken', u'Kyo Chon Chicken', u'Gotham Cookies']
40.751_-73.968 , 12 , 18-01-2013 , 2 , [u'Non-Violence', u'Institute of International Education (historical)']
40.749_-73.988 , 12 , 18-01-2013 , 2 , [u'GameStop', u'Greeley Square']
40.772_-73.982 , 12 , 18-01-2013 , 1 , [u'The Smith']
