40.733_-74.003 , 08 , 19-01-2013 , 3 , [u'Chase', u'Starbucks', u'Annisa']
40.742_-73.985 , 08 , 19-01-2013 , 1 , [u'Hotel Giraffe']
40.752_-73.994 , 08 , 19-01-2013 , 7 , [u'Chipotle', u'Tir Na Nog', u'Tick Tock Diner', u'Quiznos', u'AMC Lowes 34th St 14', u'HSBC', u'Stage Door']
40.734_-74.003 , 08 , 19-01-2013 , 3 , [u'Citi Bike Station', u'Christopher Street-Sheridan Square (1)', u'Rivera Cafe & Sports Bar']
40.722_-74.006 , 08 , 19-01-2013 , 2 , [u'Maserati of Manhattan', u'Juan Pablo Duarte']
40.727_-73.983 , 08 , 19-01-2013 , 3 , [u'Hop Devil Grill', u'Milan R. Stefanik', u'The Belgian Room']
40.737_-73.997 , 08 , 19-01-2013 , 9 , [u'6th Avenue-14th Street', u'14th Street (F,M,PATH)', u'Moscot', u'14th Street-6th Avenue (L)', u'Chipotle']
40.733_-73.987 , 08 , 19-01-2013 , 8 , [u'3rd Avenue (L)', u'Capital One', u'Duane Reade', u'Coral Towers Residential Hall']
40.744_-73.996 , 08 , 19-01-2013 , 4 , [u'David Barton Gym', u'Nice Laundry & Dry Cleaning', u'Radio Shack', u'23rd Street (1)']
40.739_-73.992 , 08 , 19-01-2013 , 3 , [u'Express', u'Innovation Luggage', u'White/Black']
40.742_-74.005 , 08 , 19-01-2013 , 5 , [u'Starbucks', u'Chelsea Wine Vault', u'Anthropologie', u'Buddakan', u'Chelsea Market']
40.723_-73.988 , 08 , 19-01-2013 , 2 , [u'Russ & Daughters', u'Peretz Square']
40.748_-74.001 , 08 , 19-01-2013 , 1 , [u'Kiku Sushi 235 9th ave']
40.706_-74.008 , 08 , 19-01-2013 , 4 , [u'BMW / Mini of Manhattan', u'Minas Shoe Repair', u'Tumi', u'Nikoniko Sushi Bowl']
40.732_-73.985 , 08 , 19-01-2013 , 2 , [u'New York Eye and Ear Infirmary', u'KFC']
40.725_-73.992 , 08 , 19-01-2013 , 1 , [u'Think Coffee']
40.76_-73.979 , 08 , 19-01-2013 , 1 , [u'Radio City Music Hall']
40.731_-73.982 , 08 , 19-01-2013 , 4 , [u"McDonald's", u'Immaculate Conception Church', u'1st Avenue (L)']
40.737_-73.982 , 08 , 19-01-2013 , 1 , [u'Church of the Epiphany']
40.762_-73.966 , 08 , 19-01-2013 , 1 , [u'Starbucks']
40.756_-73.974 , 08 , 19-01-2013 , 1 , [u'InterContinental New York Barclay']
40.739_-73.985 , 08 , 19-01-2013 , 1 , [u"Mike's Papaya"]
40.746_-74.0 , 08 , 19-01-2013 , 2 , [u'Leo house', u'No Access Grom 23rd St']
40.74_-73.993 , 08 , 19-01-2013 , 1 , [u'Ladies Mile Historic District']
40.746_-73.982 , 08 , 19-01-2013 , 7 , [u'Chase', u'HSBC', u'Bank of Baroda', u'Pre\u0302t a\u0300 manger', u'Citibank', u'33rd Street (6)', u'Capital One']
40.736_-73.979 , 08 , 19-01-2013 , 1 , [u'Lucky Chicken']
40.728_-74.003 , 08 , 19-01-2013 , 3 , [u'New York Ladder Company 5', u'New York Engine Company 24', u'Playground of the Americas']
40.797_-73.962 , 08 , 19-01-2013 , 1 , [u'West 104th Street Garden']
40.777_-73.955 , 08 , 19-01-2013 , 3 , [u'Starbucks', u'Duane Reade', u'Saint Elizabeth of Hungary Roman Catholic Church']
40.757_-73.97 , 08 , 19-01-2013 , 3 , [u'Marriott Courtyard Manhattan/Midtown East', u'New York Engine Company 8', u'FDNY E8 L2']
40.756_-73.975 , 08 , 19-01-2013 , 1 , [u'Starbucks Coffee']
40.797_-73.949 , 08 , 19-01-2013 , 1 , [u'Northside Center Day School']
40.742_-73.978 , 08 , 19-01-2013 , 1 , [u'Pinkerton Environmental Center']
40.746_-73.984 , 08 , 19-01-2013 , 1 , [u'Roger hotel']
40.728_-73.985 , 08 , 19-01-2013 , 3 , [u'Stromboli Pizza', u'Saint Stanislaus School', u"Xi'an Famous Foods"]
40.744_-73.984 , 08 , 19-01-2013 , 2 , [u"Churchill's Pub", u'Les Halles']
40.748_-73.977 , 08 , 19-01-2013 , 1 , [u'El Rio Grande']
40.726_-73.988 , 08 , 19-01-2013 , 1 , [u'Public School 25']
40.728_-74.002 , 08 , 19-01-2013 , 20 , [u'12 Chairs', u'Cooke Center Academy', u'Comodo', u"Raffeto's", u'Pizza Mezzaluna', u'Bar Veloce', u'Marcella', u"Harry's Corner Shop", u'Something Special', u'Chez Jacqueline']
40.725_-73.998 , 08 , 19-01-2013 , 2 , [u'Museum of African Art']
40.778_-73.948 , 08 , 19-01-2013 , 1 , [u'Richard R Green High School of Teaching']
40.76_-73.98 , 08 , 19-01-2013 , 1 , [u'Brooks Brothers']
40.748_-73.976 , 08 , 19-01-2013 , 1 , [u'Romanian Cultural Center']
40.77_-73.954 , 08 , 19-01-2013 , 2 , [u'3 Star Diner', u'Gracie Square Hospital']
40.777_-73.949 , 08 , 19-01-2013 , 3 , [u'Ridgewood Savings Bank', u'Duane Reade', u"Saint Joseph's Catholic Church of Yorkville"]
40.743_-73.977 , 08 , 19-01-2013 , 1 , [u'AMC Loews Kips Bay 15']
40.751_-73.991 , 08 , 19-01-2013 , 4 , [u'UPS Store', u'34th Street-Penn Station (1,2,3)', u'H&M', u'Citibank']
40.733_-74.002 , 08 , 19-01-2013 , 3 , [u'Sheridan Square Garden', u'Rockmeisha Izakaya', u"Oliver's"]
40.752_-73.974 , 08 , 19-01-2013 , 6 , [u'Fitzpatrick Grand Central Hotel', u'Ariston Floral Boutique', u'Macchiato Espresso Bar', u'Saint Agnes Church', u'99C Pizza', u'Subway']
40.746_-73.98 , 08 , 19-01-2013 , 2 , [u'230 Lexington Ave', u'Murry Hill Diner']
40.749_-73.976 , 08 , 19-01-2013 , 3 , [u'Java Detour', u'Qdoba Grill', u'Delecctica']
40.741_-73.989 , 08 , 19-01-2013 , 2 , [u'23th Street (N,R)', u'William Henry Seward Monument']
40.742_-73.99 , 08 , 19-01-2013 , 2 , [u'Eataly', u'La Bierra']
40.756_-73.997 , 08 , 19-01-2013 , 1 , [u'New York Engine Company 34']
40.716_-74.009 , 08 , 19-01-2013 , 6 , [u'Chambers Street (1,2,3)', u'Starbucks', u'Bogardus Park', u'Cosmopolitan Hotel', u'Kings Pharmacy', u'Bogardus Plaza']
40.727_-73.988 , 08 , 19-01-2013 , 2 , [u'Haveli', u'9th Precinct NYPD']
40.722_-73.997 , 08 , 19-01-2013 , 3 , [u'Petrosino Square Park', u'Spring Street (6)', u'Petrosino Square']
40.759_-73.969 , 08 , 19-01-2013 , 1 , [u'Franklin D Roosevelt Station New York Post Office']
40.771_-73.954 , 08 , 19-01-2013 , 3 , [u'Duane Reade', u'Spice', u'Green Kitchen Restaurant']
40.743_-74.004 , 08 , 19-01-2013 , 2 , [u'CoBa']
40.757_-73.99 , 08 , 19-01-2013 , 2 , [u'42nd Street-Port Authority Bus Terminal (A,C,E)', u'Joe coffee']
40.75_-73.982 , 08 , 19-01-2013 , 1 , [u'Consulate General of Poland']
40.749_-73.988 , 08 , 19-01-2013 , 2 , [u'Greeley Square', u'GameStop']
40.722_-73.988 , 08 , 19-01-2013 , 1 , [u'Lina Frey']
40.748_-74.004 , 08 , 19-01-2013 , 1 , [u'Chase']
40.74_-73.995 , 08 , 19-01-2013 , 5 , [u"Modell's", u'2 Bros Pizza', u'Old Navy', u'Chase', u'Duane Reade']
40.761_-73.923 , 08 , 19-01-2013 , 3 , [u'Dunkin Donuts', u'Tierras Colombianas', u"Michael's"]
40.798_-73.969 , 08 , 19-01-2013 , 5 , [u'Broadway Bagels', u'Sura', u'Broadway & West 102 Street', u'Mexican Festival', u'Broadway & West 101 Street']
40.761_-73.967 , 08 , 19-01-2013 , 1 , [u'Citibike']
40.723_-74.006 , 08 , 19-01-2013 , 4 , [u'Duarte Square', u'Canal Street (1)', u'Building Services Employees International Union Headquarters']
40.766_-73.984 , 08 , 19-01-2013 , 1 , [u'Fed Ex']
40.702_-73.983 , 08 , 19-01-2013 , 1 , [u'Dorje Ling Buddhist Center']
