40.723_-74.003 , 11 , 20-01-2013 , 2 , [u'Broome Street Bar', u'Sunrise Mart']
40.8_-73.968 , 11 , 20-01-2013 , 5 , [u'Rite Aid', u'Toast 105', u'Tap a Keg', u'Steps', u'Amla']
40.73_-73.981 , 11 , 20-01-2013 , 1 , [u'Drop-Off Service']
40.691_-73.996 , 11 , 20-01-2013 , 2 , [u'ChipShop', u'Chez Moi']
40.735_-73.989 , 11 , 20-01-2013 , 1 , [u'Daryl Roth Theater']
40.73_-73.984 , 11 , 20-01-2013 , 6 , [u'Sao Mai', u'Jeepney', u"S'MAC", u'Thai Terminal', u'Public School 19', u'Motorino']
40.745_-73.99 , 11 , 20-01-2013 , 4 , [u'Bombay Sandwich Co.', u'Senton Hotel']
40.807_-73.953 , 11 , 20-01-2013 , 2 , [u'Bad Horse Pizza', u'Harlem Vintage']
40.712_-74.006 , 11 , 20-01-2013 , 2 , [u'Pace University Bookstore', u'Optimo Cigars']
40.745_-73.989 , 11 , 20-01-2013 , 2 , [u'28th Street (N,R)', u'The NoMad Hotel Library Bar']
40.737_-73.999 , 11 , 20-01-2013 , 1 , [u'Gradisca']
40.706_-74.007 , 11 , 20-01-2013 , 1 , [u'Starbucks']
40.705_-74.011 , 11 , 20-01-2013 , 8 , [u'Best Shoe Repair & Shine', u'Barber Shop', u'Duane Reade', u'Starbucks', u'Zipcar', u'Wells Fargo', u'Cos\xec', u'Hale & Hearty Soup']
40.757_-73.99 , 11 , 20-01-2013 , 2 , [u'Joe coffee', u'42nd Street-Port Authority Bus Terminal (A,C,E)']
40.769_-73.955 , 11 , 20-01-2013 , 1 , [u'Bareburger']
40.768_-73.96 , 11 , 20-01-2013 , 1 , [u'Lenox Hill Station New York Post Office']
40.741_-74.005 , 11 , 20-01-2013 , 3 , [u'Apple Store', u'The Coffee Bean & Tea Leaf', u'Wells Fargo']
40.721_-73.993 , 11 , 20-01-2013 , 1 , [u'New Beer Distributors']
40.763_-73.99 , 11 , 20-01-2013 , 1 , [u'Gutenberg Playground']
40.761_-73.968 , 11 , 20-01-2013 , 1 , [u'Starbucks']
40.737_-73.985 , 11 , 20-01-2013 , 3 , [u'Gramercy Park', u'The Brotherhood Synagogue', u'Barfly']
40.725_-73.998 , 11 , 20-01-2013 , 1 , [u'Museum of African Art']
40.748_-73.976 , 11 , 20-01-2013 , 1 , [u'Romanian Cultural Center']
40.759_-73.973 , 11 , 20-01-2013 , 1 , [u'Racquet and Tennis Club']
40.764_-73.977 , 11 , 20-01-2013 , 4 , [u'Rue 57', u'Starbucks', u'57th Street (F)', u'Capital One']
40.752_-73.99 , 11 , 20-01-2013 , 4 , [u'Washington Deluxe', u'TD Bank', u'Lee Jean Corp', u"Pig n' Whistle"]
40.749_-73.985 , 11 , 20-01-2013 , 2 , [u'Duane Reade']
40.757_-73.926 , 11 , 20-01-2013 , 1 , [u'Public School 166']
40.74_-74.002 , 11 , 20-01-2013 , 8 , [u'100 Eight Avenue Deli & Grocery', u'14th Street/8th Avenue', u'14th Street', u'Liquiteria', u'Mezzaluna Pizza & Restaurant', u'La Taza de Oro Restaurant', u'HSBC']
40.708_-74.012 , 11 , 20-01-2013 , 4 , [u'Trinity Churchyard', u'Wall Street (4,5)', u'Trinity Church']
40.749_-73.983 , 11 , 20-01-2013 , 2 , [u'Starbucks Coffee', u'The Ginger Man']
40.743_-74.004 , 11 , 20-01-2013 , 1 , [u'CoBa']
40.761_-73.994 , 11 , 20-01-2013 , 2 , [u'The Marshal', u'44 & X']
40.67_-73.989 , 11 , 20-01-2013 , 1 , [u'4th Avenue-9th Street (R)']
40.692_-73.963 , 11 , 20-01-2013 , 1 , [u'Pratt Institute']
40.744_-73.984 , 11 , 20-01-2013 , 2 , [u'Les Halles', u"Churchill's Pub"]
40.756_-73.997 , 11 , 20-01-2013 , 1 , [u'New York Engine Company 34']
40.742_-74.004 , 11 , 20-01-2013 , 1 , [u'United States Post Office']
40.732_-73.989 , 11 , 20-01-2013 , 1 , [u'Yummy House']
40.758_-73.923 , 11 , 20-01-2013 , 1 , [u'Caf\xe9 Bar']
40.745_-73.983 , 11 , 20-01-2013 , 6 , [u'Fresh Mexican Grill', u"Dunkin' Donuts", u'Chipotle', u'Wild Greens', u'Caf\xe9 Guy & Gallard', u'Chase']
40.752_-73.978 , 11 , 20-01-2013 , 3 , [u'Central Cafe', u'New York Airport Service', u'Starbucks Coffee']
40.726_-74.006 , 11 , 20-01-2013 , 1 , [u'City Winery New York']
40.81_-73.953 , 11 , 20-01-2013 , 1 , [u'Hancock Park']
40.757_-73.972 , 11 , 20-01-2013 , 6 , [u'E 51st St & Lex Ave, NW corner', u'Public School 18', u'E 51st St & Lex Ave, SE corner', u'E 50th St & Lex Ave, NW corner', u'E 51st St & Lex Ave, SW corner', u'51st Street (6)']
40.751_-73.975 , 11 , 20-01-2013 , 1 , [u'The Capital Grille']
40.785_-73.949 , 11 , 20-01-2013 , 2 , [u'Monterey Public Garden', u'Islamic Cultural Center']
40.73_-73.988 , 11 , 20-01-2013 , 1 , [u'Hebrew Technical Institute (historical)']
40.722_-73.992 , 11 , 20-01-2013 , 1 , [u'Freemans']
40.734_-73.983 , 11 , 20-01-2013 , 2 , [u'Hospital for Joint Diseases - New York University', u'Anton\xedn Dvo\u0159\xe1k']
40.756_-73.991 , 11 , 20-01-2013 , 3 , [u'Chase', u'Duane Reade', u'Beer Authority']
40.73_-73.99 , 11 , 20-01-2013 , 2 , [u"St. Mark's Bookshop", u'Central Bar']
40.764_-73.959 , 11 , 20-01-2013 , 2 , [u"Dunkin' Donuts", u'Chirping Chicken']
40.721_-73.997 , 11 , 20-01-2013 , 2 , [u'Paul Frank Store', u"Toby's Public House"]
40.743_-73.992 , 11 , 20-01-2013 , 4 , [u'Duane Reade', u'Rickshaw', u'Chase', u'Kofoo']
40.657_-73.976 , 11 , 20-01-2013 , 1 , [u'Public School 154']
40.729_-74.005 , 11 , 20-01-2013 , 1 , [u'Houston Street (1)']
40.738_-73.987 , 11 , 20-01-2013 , 1 , [u'Gramercy Park Historic District']
40.742_-73.994 , 11 , 20-01-2013 , 2 , [u'Third Cemetery of the Spanish-Portuguese Synagogue']
40.734_-74.002 , 11 , 20-01-2013 , 2 , [u'Christopher Park', u'Stonewall Inn']
40.74_-73.985 , 11 , 20-01-2013 , 5 , [u'DiDi Dumpling', u'Chipotle Mexican Grill', u"Frank's Pizza", u"Dunkin' Donuts", u'Gramercy Theatre']
40.761_-73.989 , 11 , 20-01-2013 , 3 , [u'Congregation Ezrath Israel', u'Junior High School 17 (historical)', u'Ramone Aponte Park']
40.762_-73.974 , 11 , 20-01-2013 , 1 , [u'Gucci']
40.739_-74.002 , 11 , 20-01-2013 , 1 , [u'TD Bank']
40.752_-73.982 , 11 , 20-01-2013 , 3 , [u'Lord & Taylor', u'Mid-Manhattan Library', u'HSBC']
40.744_-74.0 , 11 , 20-01-2013 , 5 , [u'Public School 11', u'Eising Opticians', u'8th Avenue 24 Hour Grocery', u'Golden Wok', u"Joe's Pizza"]
40.762_-73.986 , 11 , 20-01-2013 , 3 , [u'50th Street (C,E)', u'Saint Malachy Church', u'Food Emporium']
40.739_-73.985 , 11 , 20-01-2013 , 1 , [u"Mike's Papaya"]
40.719_-74.005 , 11 , 20-01-2013 , 2 , [u'Da Mikele', u'Tribeca Grand Hotel']
