40.742_-73.999 , 05 , 20-01-2013 , 1 , [u'G Lounge']
40.73_-74.006 , 05 , 20-01-2013 , 1 , [u'James J Walker Park']
40.764_-73.974 , 05 , 20-01-2013 , 3 , [u'Paris Theater', u'Plaza Hotel', u'Pulitzer Fountain']
40.732_-73.985 , 05 , 20-01-2013 , 2 , [u'New York Eye and Ear Infirmary', u'KFC']
40.724_-73.985 , 05 , 20-01-2013 , 1 , [u'Fantastic Cafe']
40.738_-73.987 , 05 , 20-01-2013 , 1 , [u'Gramercy Park Historic District']
40.723_-73.988 , 05 , 20-01-2013 , 2 , [u'Peretz Square', u'Russ & Daughters']
40.727_-73.989 , 05 , 20-01-2013 , 4 , [u'S. K. Gourmet Deli & Grocery', u"Mary Ann's", u'Heart Of India', u'Tinkersphere']
40.739_-73.984 , 05 , 20-01-2013 , 1 , [u'Madison Square Station New York Post Office']
40.717_-73.998 , 05 , 20-01-2013 , 2 , [u'Hoy Wong Restaurant', u'Chase Bank']
40.762_-73.992 , 05 , 20-01-2013 , 1 , [u"Saint Clement's Church"]
40.744_-73.992 , 05 , 20-01-2013 , 2 , [u'2 Bros Pizza', u'Rouge']
40.753_-73.984 , 05 , 20-01-2013 , 3 , [u'Mangia Organic', u'Johann Wolfgang von Goethe', u'Bryant Park Hotel']
40.755_-73.98 , 05 , 20-01-2013 , 6 , [u'Morgan Stanley', u'Best Buy', u'Chase', u'Barami', u'Orvis', u'Duane Reade']
40.641_-73.789 , 05 , 20-01-2013 , 1 , [u'Terminal 2']
40.798_-73.97 , 05 , 20-01-2013 , 3 , [u'Broadway Hotel & Hostel', u'PicNic Market & Cafe', u"Dunkin' Donuts"]
40.745_-73.992 , 05 , 20-01-2013 , 1 , [u'Koffeecake Corner']
40.743_-73.992 , 05 , 20-01-2013 , 4 , [u'Duane Reade', u'Chase', u'Kofoo', u'Rickshaw']
40.747_-74.001 , 05 , 20-01-2013 , 4 , [u'Capital One', u'Co.', u'Chelsea Chinese Restaurant', u'Thai Chai Yo']
40.741_-73.998 , 05 , 20-01-2013 , 1 , [u'18th Street (1)']
40.77_-73.955 , 05 , 20-01-2013 , 1 , [u'Starbucks']
40.755_-73.987 , 05 , 20-01-2013 , 1 , [u'Ruby Tuesday']
40.807_-73.946 , 05 , 20-01-2013 , 3 , [u'Harlem Shake', u'Rice High School', u'Good Taste']
40.744_-74.006 , 05 , 20-01-2013 , 1 , [u'The Park']
40.689_-73.993 , 05 , 20-01-2013 , 3 , [u'Starbucks', u'BookCourt', u'CVS']
40.743_-73.98 , 05 , 20-01-2013 , 1 , [u'Banc']
40.747_-73.983 , 05 , 20-01-2013 , 1 , [u'7-Eleven']
40.743_-73.977 , 05 , 20-01-2013 , 1 , [u'AMC Loews Kips Bay 15']
40.744_-73.926 , 05 , 20-01-2013 , 2 , [u"Pete's Grill", u'Hess']
40.735_-73.988 , 05 , 20-01-2013 , 1 , [u'Side Bar']
40.75_-73.995 , 05 , 20-01-2013 , 9 , [u'Pio Pio Riko', u'The Molly Wee Pub', u'Gardenia Deli', u"Jessie's Express Cafe", u"Brother Jimmy's BBQ", u'Pad Thai', u'Tempest Bar', u'Pizza Suprema', u'Jimmys Burger Shack']
40.803_-73.957 , 05 , 20-01-2013 , 2 , [u'Bier International', u"Melba's"]
40.723_-73.986 , 05 , 20-01-2013 , 3 , [u"Nice Guy Eddie's", u'Chase', u'The Library']
40.726_-73.984 , 05 , 20-01-2013 , 1 , [u'Citibike - E 7 St & Avenue A']
40.733_-73.99 , 05 , 20-01-2013 , 3 , [u'Valley National Bank', u'Hyatt Union Square', u'Think Coffee']
40.73_-74.002 , 05 , 20-01-2013 , 4 , [u'Minetta Triangle', u'Father Demo Square', u'Winston Churchill Square', u'Minetta Lane Theatre']
40.732_-73.982 , 05 , 20-01-2013 , 5 , [u"Murray's Falafel and Grill", u'Dunkin Donuts', u'Citibank', u'CVS', u'Chase']
40.821_-73.954 , 05 , 20-01-2013 , 1 , [u'137th Street-City College (1)']
40.754_-73.996 , 05 , 20-01-2013 , 3 , [u'Plan 452 Spin', u"Uncle Jack's", u'Hudson Station Bar and Grill']
40.728_-74.005 , 05 , 20-01-2013 , 3 , [u'New Work City', u'Citibank', u'charity: water office']
40.717_-73.996 , 05 , 20-01-2013 , 2 , [u'East West Bank', u'Sun Bright']
40.689_-73.99 , 05 , 20-01-2013 , 1 , [u'Two8Two Bar & Burger']
40.732_-73.991 , 05 , 20-01-2013 , 1 , [u'Grace Church']
40.769_-73.988 , 05 , 20-01-2013 , 2 , [u'Roosevelt Gourmet Deli']
40.781_-73.948 , 05 , 20-01-2013 , 1 , [u'Our Lady of Good Counsel School']
40.737_-74.034 , 05 , 20-01-2013 , 1 , [u'Shear Madness Salon']
40.736_-73.988 , 05 , 20-01-2013 , 1 , [u'Washington Irving High School']
40.723_-73.999 , 05 , 20-01-2013 , 6 , [u'Chase', u'Cafe Bari', u'Ben Sherman']
40.759_-73.978 , 05 , 20-01-2013 , 2 , [u'The Rink at Rockefeller Center', u'Lego Imagination Center']
40.669_-73.983 , 05 , 20-01-2013 , 2 , [u'Public School 39', u'Haab']
40.745_-73.998 , 05 , 20-01-2013 , 6 , [u'Bow Tie Chelsea Cinemas', u'Crumbcake Cafe', u'New London Pharmacy', u'Earth Cleaner', u'New Venus Restaurant', u'23rd Street (C,E)']
40.749_-73.987 , 05 , 20-01-2013 , 1 , [u'Herald Towers']
40.744_-73.993 , 05 , 20-01-2013 , 2 , [u'Tekserve', u'Tekserve - Shipping and Receiving Entrance']
40.778_-73.953 , 05 , 20-01-2013 , 2 , [u'Gracie Station New York Post Office', u'Fairway Market']
40.754_-73.994 , 05 , 20-01-2013 , 1 , [u'National Comedy Theater']
