40.724_-73.991 , 01 , 18-01-2013 , 2 , [u'2nd Avenue-Lower East Side (F)', u'Second Ave (F,V)']
40.746_-73.982 , 01 , 18-01-2013 , 7 , [u'Chase', u'33rd Street (6)', u'Pre\u0302t a\u0300 manger', u'Bank of Baroda', u'Citibank', u'HSBC', u'Capital One']
40.759_-73.969 , 01 , 18-01-2013 , 1 , [u'Franklin D Roosevelt Station New York Post Office']
40.742_-74.005 , 01 , 18-01-2013 , 5 , [u'Chelsea Wine Vault', u'Buddakan', u'Chelsea Market', u'Anthropologie', u'Starbucks']
40.764_-73.981 , 01 , 18-01-2013 , 3 , [u'Park Cafe', u'Starbucks', u'Wellington Hotel']
40.75_-73.979 , 01 , 18-01-2013 , 3 , [u'Bank of America', u'Park Avenue Tavern', u'Metropolitan National Bank']
40.717_-73.998 , 01 , 18-01-2013 , 2 , [u'Hoy Wong Restaurant', u'Chase Bank']
40.742_-73.991 , 01 , 18-01-2013 , 2 , [u'Home Depot', u'Touro College']
40.766_-73.983 , 01 , 18-01-2013 , 5 , [u'Starbucks', u'MTA-Columbus Circle', u"McDonald's", u'Chipotle', u'TJ Maxx']
40.755_-73.984 , 01 , 18-01-2013 , 3 , [u'42nd Street-Bryant Park (B,D,F,M)', u'Andrew Heiskell Plaza', u'Starbucks']
40.757_-73.99 , 01 , 18-01-2013 , 2 , [u'Joe coffee', u'42nd Street-Port Authority Bus Terminal (A,C,E)']
40.75_-73.995 , 01 , 18-01-2013 , 9 , [u'Gardenia Deli', u'Jimmys Burger Shack', u'The Molly Wee Pub', u'Pio Pio Riko', u'Pizza Suprema', u"Jessie's Express Cafe", u'Pad Thai', u"Brother Jimmy's BBQ", u'Tempest Bar']
40.708_-74.012 , 01 , 18-01-2013 , 4 , [u'Trinity Church', u'Wall Street (4,5)', u'Trinity Churchyard']
40.739_-73.991 , 01 , 18-01-2013 , 4 , [u'Lilac Gallery Ltd.', u"Victoria's Secrets", u'Steve Alper DMD', u'H&M']
40.747_-73.982 , 01 , 18-01-2013 , 1 , [u'Duane Reade']
40.742_-73.985 , 01 , 18-01-2013 , 1 , [u'Hotel Giraffe']
40.762_-73.971 , 01 , 18-01-2013 , 2 , [u'Four Seasons Hotel', u'Citibank']
