40.756_-73.991 , 05 , 19-01-2013 , 3 , [u'Beer Authority', u'Duane Reade', u'Chase']
40.747_-73.99 , 05 , 19-01-2013 , 1 , [u'Eventi']
40.724_-73.982 , 05 , 19-01-2013 , 2 , [u'Sixth Street and Avenue B Community Garden', u'Earth School']
40.732_-73.983 , 05 , 19-01-2013 , 3 , [u'Papaya Dog', u'Duane Reade', u'Institute for Collaborative Education']
40.831_-73.923 , 05 , 19-01-2013 , 2 , [u'Gerard Avenue Lot', u'Young Israel of the Concourse Synagogue']
40.744_-73.986 , 05 , 19-01-2013 , 2 , [u'Choza Tacqueria', u"Shorty's"]
40.757_-73.994 , 05 , 19-01-2013 , 2 , [u"Hell's Kitchen", u'Holland Bar']
40.763_-73.974 , 05 , 19-01-2013 , 8 , [u'Bulgari', u'Bergdorf Goodman', u'Tiffany & Co.', u'Piaget', u'Van Cleef & Arples', u'Louis Vuitton', u'Prada', u'Mikimoto']
40.743_-73.977 , 05 , 19-01-2013 , 2 , [u'AMC Loews Kips Bay 15']
40.781_-73.948 , 05 , 19-01-2013 , 1 , [u'Our Lady of Good Counsel School']
40.763_-73.973 , 05 , 19-01-2013 , 3 , [u'Niketown', u'CHANEL Boutique', u'Bergdorf Goodman']
40.725_-73.998 , 05 , 19-01-2013 , 1 , [u'Museum of African Art']
40.752_-73.975 , 05 , 19-01-2013 , 6 , [u'Pret', u'Bank of America', u'at&t']
40.708_-74.012 , 05 , 19-01-2013 , 4 , [u'Trinity Church', u'Trinity Churchyard', u'Wall Street (4,5)']
40.721_-73.998 , 05 , 19-01-2013 , 1 , [u"Brinkley's"]
40.772_-73.953 , 05 , 19-01-2013 , 1 , [u'Citibank']
40.804_-73.967 , 05 , 19-01-2013 , 4 , [u'TD Bank', u"D'Agostino", u'Chase', u'110th Street-Cathedral Parkway (1)']
40.78_-73.947 , 05 , 19-01-2013 , 3 , [u'Public School 151', u'Pio Pio', u'Duane Reade']
40.742_-73.999 , 05 , 19-01-2013 , 1 , [u'G Lounge']
40.764_-73.974 , 05 , 19-01-2013 , 3 , [u'Paris Theater', u'Plaza Hotel', u'Pulitzer Fountain']
40.742_-73.991 , 05 , 19-01-2013 , 2 , [u'Home Depot', u'Touro College']
40.751_-73.998 , 05 , 19-01-2013 , 1 , [u'Kaufman Hall - Fashion Institute of Technology']
40.749_-73.987 , 05 , 19-01-2013 , 1 , [u'Herald Towers']
40.733_-73.988 , 05 , 19-01-2013 , 3 , [u'5 Napkin Burger', u'Variety Arts Theatre', u"Trader Joe's"]
40.748_-73.985 , 05 , 19-01-2013 , 7 , [u'Heartland Brewery', u"McDonald's", u'Chipotle', u'Starbucks', u'Chase', u'Starbucks Coffee', u'Wendys']
40.741_-73.99 , 05 , 19-01-2013 , 2 , [u'Restoration Hardware', u'Eisenberg Sandwich']
40.728_-73.988 , 05 , 19-01-2013 , 3 , [u"Jimmy's 43", u'Standings', u'Chase']
40.745_-73.976 , 05 , 19-01-2013 , 1 , [u'Capital One']
40.785_-73.95 , 05 , 19-01-2013 , 3 , [u'Public School 86', u'Public School 198', u'Public School 77']
40.732_-73.982 , 05 , 19-01-2013 , 5 , [u'Chase', u'Dunkin Donuts', u'Citibank', u"Murray's Falafel and Grill", u'CVS']
40.74_-73.987 , 05 , 19-01-2013 , 2 , [u'Walgreens', u'Starbucks']
40.776_-73.91 , 05 , 19-01-2013 , 2 , [u'MP Taverna', u'CVS']
40.807_-73.965 , 05 , 19-01-2013 , 1 , [u'Pinnacle']
40.761_-73.967 , 05 , 19-01-2013 , 1 , [u'Citibike']
40.808_-73.945 , 05 , 19-01-2013 , 7 , [u'AT&T', u'Methodist Third Church of Christ (historical)', u'Baptist House of Prayer', u'Red Rooster Harlem', u"Sylvia's Also", u'Starbucks', u"McDonald's"]
40.746_-73.975 , 05 , 19-01-2013 , 1 , [u'NYC Airporter, JFK and LGA Airports']
40.744_-73.977 , 05 , 19-01-2013 , 3 , [u'Starbucks', u'Dunkin Donuts', u'Duane Reade']
40.767_-73.987 , 05 , 19-01-2013 , 1 , [u'Alvin Ailey American Dance Theater']
40.722_-73.987 , 05 , 19-01-2013 , 3 , [u'Laboratorio del Gelato', u"Katz's Delicatessen", u'The Masala Wala']
40.742_-73.994 , 05 , 19-01-2013 , 2 , [u'Third Cemetery of the Spanish-Portuguese Synagogue']
40.777_-73.955 , 05 , 19-01-2013 , 3 , [u'Duane Reade', u'Saint Elizabeth of Hungary Roman Catholic Church', u'Starbucks']
40.739_-73.992 , 05 , 19-01-2013 , 3 , [u'Express', u'Innovation Luggage', u'White/Black']
40.726_-74.0 , 05 , 19-01-2013 , 1 , [u'Soho Wines & Spirits']
40.745_-73.991 , 05 , 19-01-2013 , 6 , [u'Hog Pit NYC', u'Starbucks', u'The Flatiron Room', u'Melt Shop', u'HSBC', u'Grey Bar & Restaurant']
