40.757_-73.978 , 04 , 17-01-2013 , 12 , [u'AT&T', u'Cafe K', u'Sprint', u'Toasties', u'Chase', u'Bank of America']
40.842_-73.942 , 04 , 17-01-2013 , 2 , [u'Columbia University Medical Center', u'Alumni Auditorium']
40.704_-74.012 , 04 , 17-01-2013 , 2 , [u'Potbelly', u'Citibank']
40.746_-73.99 , 04 , 17-01-2013 , 4 , [u'Bank of America', u"Bill's Flower Market"]
40.719_-73.954 , 04 , 17-01-2013 , 1 , [u'Russian Orthodox Cathedral of the Transfiguration of Our Lord']
40.76_-73.992 , 04 , 17-01-2013 , 6 , [u'Gallo Nero', u'Domus Fine Gifts', u'Duane Reade', u'44 SW Ristorante', u'Chipotle Mexican Grill', u"L'Allegria Pizza Restaurant"]
40.762_-73.925 , 04 , 17-01-2013 , 1 , [u'Broadway (N,Q)']
40.734_-73.993 , 04 , 17-01-2013 , 1 , [u'Tortar\xeda']
40.683_-73.977 , 04 , 17-01-2013 , 2 , [u'Brooklyn Bears Pacific Street Community Garden', u'Atlantic Ave - Barclays Center']
40.714_-73.998 , 04 , 17-01-2013 , 2 , [u'Public School 124', u'Apoth\xe9ke']
40.707_-73.946 , 04 , 17-01-2013 , 1 , [u'Public School 250']
40.761_-73.994 , 04 , 17-01-2013 , 2 , [u'The Marshal', u'44 & X']
40.729_-73.978 , 04 , 17-01-2013 , 2 , [u"Mona's", u'Yu Suen Garden']
40.736_-73.994 , 04 , 17-01-2013 , 2 , [u'Student Study Center', u'TD Bank']
40.798_-73.942 , 04 , 17-01-2013 , 2 , [u'E 116th St & Lex Ave, SW corner', u'E 116th St & Lex Ave, SE corner']
40.763_-73.98 , 04 , 17-01-2013 , 4 , [u'Public School 69', u'Avis', u'cinema', u'The London NYC']
40.743_-73.896 , 04 , 17-01-2013 , 1 , [u'Winfield Plaza']
40.773_-73.979 , 04 , 17-01-2013 , 1 , [u'Hotel Des Artistes']
40.723_-73.984 , 04 , 17-01-2013 , 1 , [u'Miracle Garden']
40.773_-73.982 , 04 , 17-01-2013 , 2 , [u'Manhattan New York Temple', u'66th Street-Lincoln Center (1)']
40.786_-73.976 , 04 , 17-01-2013 , 4 , [u'Le Pain Quotidien', u'The Urban Assembly School for Green Careers Garden', u"Darryl's", u"Eddie's Bicycles"]
40.688_-73.966 , 04 , 17-01-2013 , 4 , [u'Orthodox Friends Meeting House (historical)', u'Clinton-Washington', u'Apostolic Faith Church']
40.755_-73.984 , 04 , 17-01-2013 , 3 , [u'Andrew Heiskell Plaza', u'Starbucks', u'42nd Street-Bryant Park (B,D,F,M)']
40.778_-73.949 , 04 , 17-01-2013 , 3 , [u'RadioShack', u'Bareburger', u"Rhinelander Children's Center"]
40.744_-73.925 , 04 , 17-01-2013 , 2 , [u'Tangra Asian Fusion', u'La Kueva']
40.749_-73.977 , 04 , 17-01-2013 , 1 , [u'POD 39']
40.766_-73.955 , 04 , 17-01-2013 , 1 , [u'Stich Medical Offices']
40.725_-73.983 , 04 , 17-01-2013 , 1 , [u'The Creative Little Garden']
40.761_-73.983 , 04 , 17-01-2013 , 6 , [u'The Michelangelo', u'TGI Fridays']
40.754_-73.98 , 04 , 17-01-2013 , 3 , [u'Urban Outfitters', u'IDB Bank', u'Bakers']
40.723_-73.977 , 04 , 17-01-2013 , 1 , [u'East Drive Pharmacy']
40.687_-73.976 , 04 , 17-01-2013 , 3 , [u'Fowler Square', u'Deniz', u'Fulton Street (G)']
40.682_-73.98 , 04 , 17-01-2013 , 2 , [u'4th Avenue Pub', u'Pacific Standard']
40.744_-73.984 , 04 , 17-01-2013 , 2 , [u'Les Halles', u"Churchill's Pub"]
40.72_-73.953 , 04 , 17-01-2013 , 3 , [u'T Raymond Nutley Square', u"McCarren Park Farmer's Market", u'McCarren Park']
40.749_-73.999 , 04 , 17-01-2013 , 1 , [u'Church of the Holy Apostles']
40.752_-73.974 , 04 , 17-01-2013 , 6 , [u'Saint Agnes Church', u'Subway', u'Fitzpatrick Grand Central Hotel', u'Ariston Floral Boutique', u'99C Pizza', u'Macchiato Espresso Bar']
40.779_-73.914 , 04 , 17-01-2013 , 2 , [u"Fatty's Cafe", u'Crescent & Vine']
40.761_-73.98 , 04 , 17-01-2013 , 1 , [u'Citi Bike']
40.743_-73.855 , 04 , 17-01-2013 , 1 , [u'Lemon Ice King of Corona']
40.754_-73.996 , 04 , 17-01-2013 , 3 , [u"Uncle Jack's", u'Plan 452 Spin', u'Hudson Station Bar and Grill']
40.693_-73.973 , 04 , 17-01-2013 , 2 , [u'Person Square', u'New York Engine Company 210']
40.803_-73.938 , 04 , 17-01-2013 , 2 , [u'Dr. Ronald E. McNair Playground', u'Life Spire Garden']
40.715_-74.009 , 04 , 17-01-2013 , 3 , [u'Le Pain Quotidien', u'Mudville 9', u'Capital One']
40.762_-73.983 , 04 , 17-01-2013 , 4 , [u'Winter Garden Theatre', u'The Manhattan at Times Square Hotel', u'Starbucks', u'Citibank']
40.706_-74.008 , 04 , 17-01-2013 , 4 , [u'Tumi', u'Minas Shoe Repair', u'BMW / Mini of Manhattan', u'Nikoniko Sushi Bowl']
40.766_-73.964 , 04 , 17-01-2013 , 1 , [u'Starbucks']
40.785_-73.974 , 04 , 17-01-2013 , 2 , [u'Public School 9', u'Middle School M243 Center School']
40.742_-73.783 , 04 , 17-01-2013 , 1 , [u'Fresh Meadows Jewish Center']
40.774_-73.951 , 04 , 17-01-2013 , 2 , [u'Public School 290']
40.744_-73.993 , 04 , 17-01-2013 , 2 , [u'Tekserve - Shipping and Receiving Entrance', u'Tekserve']
40.779_-73.954 , 04 , 17-01-2013 , 1 , [u'HSBC']
40.734_-73.999 , 04 , 17-01-2013 , 1 , [u'Neta']
40.744_-74.003 , 04 , 17-01-2013 , 11 , [u'Omai', u'Chelsea Royal Care Pharmacy', u"Andy's Deli", u'Salinas', u'Three Tarts', u'Gotham Pizza', u'George Baker Picture Frames', u'Maison 140', u'Behaviour', u"Yao's Excellent Cleaners", u'Tipsy Parson']
40.737_-73.982 , 04 , 17-01-2013 , 1 , [u'Church of the Epiphany']
40.716_-73.988 , 04 , 17-01-2013 , 1 , [u'The Doughnut Plant']
40.73_-73.987 , 04 , 17-01-2013 , 12 , [u'Capital One', u'Abe Lebewohl Park', u'Chase', u'Nicoletta', u"Saint Mark's in-the-Bowery", u'2nd Avenue Deli (Former Location)']
40.752_-73.994 , 04 , 17-01-2013 , 21 , [u'Tir Na Nog', u'Chipotle', u'Quiznos', u'Stage Door', u'HSBC', u'Tick Tock Diner', u'AMC Lowes 34th St 14']
40.769_-73.961 , 04 , 17-01-2013 , 1 , [u'Anthropologie']
40.741_-74.005 , 04 , 17-01-2013 , 3 , [u'The Coffee Bean & Tea Leaf', u'Wells Fargo', u'Apple Store']
40.694_-73.993 , 04 , 17-01-2013 , 1 , [u'Brooklyn Heights Synagogue']
40.68_-73.95 , 04 , 17-01-2013 , 1 , [u'Nostrand Avenue (A,C)']
40.71_-74.007 , 04 , 17-01-2013 , 1 , [u'Fulton Street (2,3)']
40.759_-73.987 , 04 , 17-01-2013 , 15 , [u'Pergola Des Artistes', u'Gerald Schoenfeld Theatre', u'Music Box Theatre', u'Imperial Theater', u'Richard Rodgers Theater']
40.703_-74.012 , 04 , 17-01-2013 , 2 , [u"McDonald's"]
40.74_-74.006 , 04 , 17-01-2013 , 2 , [u'Hotel Gansevoort', u'675 Bar']
40.733_-73.985 , 04 , 17-01-2013 , 3 , [u'IHOP', u'Bait and Hook', u"Saint Mary's Church"]
40.775_-73.957 , 04 , 17-01-2013 , 1 , [u'Tiramisu']
40.801_-73.968 , 04 , 17-01-2013 , 5 , [u'W106 & Broadway', u'Silver Moon Bakery', u"Henry's", u'Kentucky Fried Chicken', u'Smoke']
40.811_-73.952 , 04 , 17-01-2013 , 2 , [u'William B. Washington Memorial Garden', u'Manhattanville Station New York Post Office']
40.761_-73.967 , 04 , 17-01-2013 , 2 , [u'Citibike']
40.789_-73.953 , 04 , 17-01-2013 , 2 , [u'East Building Mount Sinai School of Medicine', u'Klingenstein Clinical Center']
40.851_-73.938 , 04 , 17-01-2013 , 3 , [u'Fort Washington Collegiate Church', u'181st St (A)']
40.713_-73.957 , 04 , 17-01-2013 , 5 , [u'Foodswings', u'Caracas Arepa Bar', u'Atlas Cafe', u'Lodge', u'C-Town']
40.747_-74.005 , 04 , 17-01-2013 , 6 , [u'Church of the Guardian Angel', u'Clement Clarke Moore Park', u'Guardian Angel School']
40.769_-73.955 , 04 , 17-01-2013 , 1 , [u'Bareburger']
40.72_-73.985 , 04 , 17-01-2013 , 3 , [u'Zip Laundry Center']
40.743_-73.98 , 04 , 17-01-2013 , 2 , [u'Banc']
40.749_-73.996 , 04 , 17-01-2013 , 3 , [u'Friend House', u'7-Eleven', u'Nail Salon On 8']
40.779_-73.977 , 04 , 17-01-2013 , 1 , [u'Duane Reade']
40.695_-73.949 , 04 , 17-01-2013 , 1 , [u'Myrtle-Willoughby Avenues (G)']
40.753_-73.994 , 04 , 17-01-2013 , 2 , [u'The New Yorker', u'Manhattan Center']
40.723_-74.006 , 04 , 17-01-2013 , 4 , [u'Canal Street (1)', u'Building Services Employees International Union Headquarters', u'Duarte Square']
40.74_-73.989 , 04 , 17-01-2013 , 2 , [u'Valley National Bank', u'21 Berry Deli']
40.756_-73.986 , 04 , 17-01-2013 , 1 , [u'42nd Street-Times Square (S)']
40.763_-73.927 , 04 , 17-01-2013 , 1 , [u'The Strand']
40.771_-73.951 , 04 , 17-01-2013 , 1 , [u'Webster Library']
40.775_-73.872 , 04 , 17-01-2013 , 1 , [u'Terminal B (Central Terminal)']
40.759_-73.985 , 04 , 17-01-2013 , 16 , [u"McDonald's", u'TKTS', u'Blue Fin', u'Palace Theater', u'Times Square Museum & Visitor Center', u'Francis P. Duffy', u"Friday's", u'George M. Cohan']
40.765_-73.987 , 04 , 17-01-2013 , 10 , [u'La Silhouette', u'eatery', u"Paradise Men's Spa", u'J & M Cleaners', u"Alfie's"]
40.77_-73.988 , 04 , 17-01-2013 , 2 , [u'John Jay College of Criminal Justice']
40.785_-73.979 , 04 , 17-01-2013 , 2 , [u'Starbucks', u'RadioShack']
40.745_-73.998 , 04 , 17-01-2013 , 6 , [u'New London Pharmacy', u'Crumbcake Cafe', u'Bow Tie Chelsea Cinemas', u'23rd Street (C,E)', u'Earth Cleaner', u'New Venus Restaurant']
40.72_-73.99 , 04 , 17-01-2013 , 1 , [u'Citibike - Allen St & Rivington St']
40.765_-73.988 , 04 , 17-01-2013 , 2 , [u'Brickyard Gastropub', u'Mee']
40.763_-73.993 , 04 , 17-01-2013 , 1 , [u'Hells Kitchen Park']
40.756_-73.975 , 04 , 17-01-2013 , 2 , [u'Starbucks Coffee']
40.741_-74.006 , 04 , 17-01-2013 , 1 , [u"Kiehl's"]
40.769_-73.985 , 04 , 17-01-2013 , 4 , [u'Morton Williams', u'CVS', u'Starbucks', u'William J Syms Operating Theater Roosevelt Hospital (historical)']
40.663_-73.951 , 04 , 17-01-2013 , 1 , [u'Sterling Street (2,5)']
40.688_-73.998 , 04 , 17-01-2013 , 1 , [u'La Vara']
40.75_-73.981 , 04 , 17-01-2013 , 2 , [u'Moonstruck', u'Madison Towers Hotel']
40.758_-73.983 , 04 , 17-01-2013 , 3 , [u'hola', u'Comfort Inn Midtown', u'Onassis High School']
40.725_-73.991 , 04 , 17-01-2013 , 2 , [u'Bespoke Chocolates']
40.744_-73.995 , 04 , 17-01-2013 , 2 , [u'Maruko Sushi & Tea']
40.723_-73.999 , 04 , 17-01-2013 , 9 , [u'Chase', u'Ben Sherman', u'Cafe Bari']
40.756_-73.987 , 04 , 17-01-2013 , 4 , [u'Loft', u'Walgreens', u'Skechers', u'Chase']
40.765_-73.973 , 04 , 17-01-2013 , 2 , [u'59th Street-5th Avenue (N,Q,R)', u'William Tecumseh Sherman']
40.721_-73.991 , 04 , 17-01-2013 , 1 , [u'First Warsaw Congregation']
40.811_-73.953 , 04 , 17-01-2013 , 1 , [u'125th Street (A,B,C,D)']
40.753_-73.893 , 04 , 17-01-2013 , 1 , [u'Public School 230']
40.789_-73.978 , 04 , 17-01-2013 , 1 , [u'Cathedral Preparatory Seminary']
40.705_-73.94 , 04 , 17-01-2013 , 1 , [u'Bushwick Branch Brooklyn Public Library']
40.737_-74.005 , 04 , 17-01-2013 , 1 , [u'Abingdon Square']
40.691_-73.972 , 04 , 17-01-2013 , 1 , [u'Church of Saint Michael and Saint Mark']
40.761_-73.968 , 04 , 17-01-2013 , 1 , [u'Starbucks']
40.821_-73.954 , 04 , 17-01-2013 , 2 , [u'137th Street-City College (1)']
40.75_-73.973 , 04 , 17-01-2013 , 1 , [u'Cafe Hestia']
40.635_-73.968 , 04 , 17-01-2013 , 1 , [u'Congregation Agudath Sholom']
40.789_-73.949 , 04 , 17-01-2013 , 2 , [u"Children's Aid Society", u'Ebenezer Wesleyan Garden']
40.757_-73.972 , 04 , 17-01-2013 , 12 , [u'E 51st St & Lex Ave, NW corner', u'E 50th St & Lex Ave, NW corner', u'Public School 18', u'E 51st St & Lex Ave, SE corner', u'E 51st St & Lex Ave, SW corner', u'51st Street (6)']
40.795_-73.944 , 04 , 17-01-2013 , 5 , [u'E 110th St & Lex Ave, NE corner', u'110th Street (6)', u'Hell Gate Station New York Post Office', u'E 110th St & Lex Ave, SE corner', u'Family Community Garden']
40.814_-73.94 , 04 , 17-01-2013 , 1 , [u'Harlem Hospital Center']
40.696_-73.935 , 04 , 17-01-2013 , 3 , [u'Beattie Triangle', u'Stuyvesant Park']
40.807_-73.961 , 04 , 17-01-2013 , 1 , [u'Philosophy Hall']
40.785_-73.977 , 04 , 17-01-2013 , 9 , [u'82nd Street Grocery', u'St. James Gate', u'PetHealthStore.com', u'St. Agnes Library', u'Social House', u'Peacefood Cafe', u'Organic Avenue', u'Cocina Economica Mexico', u"Cozy's Cuts for Kids"]
40.8_-73.968 , 04 , 17-01-2013 , 5 , [u'Tap a Keg', u'Steps', u'Rite Aid', u'Toast 105', u'Amla']
40.776_-73.956 , 04 , 17-01-2013 , 8 , [u'Citibank', u"Dylan Murphy's", u'7-Eleven', u'Asian Station']
40.763_-73.983 , 04 , 17-01-2013 , 3 , [u'7th Avenue (B,D,E)', u'Broadway Theatre']
40.739_-74.004 , 04 , 17-01-2013 , 1 , [u'Echelon Cycles']
40.728_-73.988 , 04 , 17-01-2013 , 3 , [u'Standings', u'Chase', u"Jimmy's 43"]
40.714_-73.99 , 04 , 17-01-2013 , 5 , [u'Straus Square', u"St. Teresa's Church", u'East Broadway (F)', u'Citi Bike', u'169 Bar']
40.576_-73.967 , 04 , 17-01-2013 , 1 , [u'Brighton Beach Branch Brooklyn Public Library']
40.744_-73.975 , 04 , 17-01-2013 , 1 , [u'EL PARADOR cafe']
40.703_-73.908 , 04 , 17-01-2013 , 1 , [u'Senaca Avenue (M)']
40.797_-73.968 , 04 , 17-01-2013 , 3 , [u'Frederick Douglass Playground', u'Noche Mexicana']
40.75_-73.988 , 04 , 17-01-2013 , 4 , [u'34th Street-Herald Square (B,D,F,M,N,Q,R)', u'Lush', u'Gap', u"Victoria's Secret"]
40.768_-73.956 , 04 , 17-01-2013 , 4 , [u'Food Emporium', u'Bank of America', u'Duane Reade', u'Chase']
40.756_-73.988 , 04 , 17-01-2013 , 4 , [u'New Amsterdam Theatre', u'Red Lobster', u"Madame Tussaud's", u"McDonald's"]
40.734_-73.983 , 04 , 17-01-2013 , 6 , [u'Hospital for Joint Diseases - New York University', u'Anton\xedn Dvo\u0159\xe1k']
40.757_-73.93 , 04 , 17-01-2013 , 2 , [u'36th Avenue (N,Q)', u'Key Food']
40.714_-73.948 , 04 , 17-01-2013 , 1 , [u'Brooklyn Public Library']
40.746_-73.982 , 04 , 17-01-2013 , 7 , [u'Pre\u0302t a\u0300 manger', u'HSBC', u'Bank of Baroda', u'33rd Street (6)', u'Citibank', u'Capital One', u'Chase']
40.752_-73.993 , 04 , 17-01-2013 , 5 , [u'Payless', u'34th Street-Penn Station (A,C,E)', u"McDonald's", u'Local', u'Duane Reade']
40.67_-73.931 , 04 , 17-01-2013 , 1 , [u'Sing Wah Kitchen']
40.726_-74.009 , 04 , 17-01-2013 , 1 , [u'Ear Inn']
40.758_-73.975 , 04 , 17-01-2013 , 3 , [u'Maloney & Porcelli', u'The New York Palace']
40.711_-73.955 , 04 , 17-01-2013 , 2 , [u'Rodney Playground North', u'Hebrew School']
40.729_-74.0 , 04 , 17-01-2013 , 1 , [u"Lower West Side Children's Center"]
40.724_-73.985 , 04 , 17-01-2013 , 2 , [u'Fantastic Cafe']
40.722_-73.995 , 04 , 17-01-2013 , 1 , [u'Public School 21']
40.758_-73.991 , 04 , 17-01-2013 , 2 , [u'Holy Cross School', u'Holy Cross Church']
40.724_-73.951 , 04 , 17-01-2013 , 3 , [u'Calexico', u'Nights and Weekends', u'Nassau Avenue (G)']
40.64_-73.991 , 04 , 17-01-2013 , 3 , [u"Bais Yaakov D'Khal Adas Yereim", u'New York Ladder Company 148', u'New York Engine Company 282']
40.758_-73.99 , 04 , 17-01-2013 , 1 , [u'Second Stage Theater']
40.709_-74.012 , 04 , 17-01-2013 , 2 , [u'Leadership and Public Service High School', u'High School of Economics and Finance']
40.742_-73.999 , 04 , 17-01-2013 , 1 , [u'G Lounge']
40.756_-73.994 , 04 , 17-01-2013 , 2 , [u'Mercato', u'Subway']
40.801_-73.965 , 04 , 17-01-2013 , 6 , [u"Mama's Pizzeria", u'Blockheads', u'Columbia Deli', u'Awash', u'DDY Minimarket & Deli', u'Tropical Sensation']
40.75_-74.002 , 04 , 17-01-2013 , 1 , [u'Hudson Guild Theatre']
40.731_-73.992 , 04 , 17-01-2013 , 1 , [u'8th Street-NYU (N,R)']
40.72_-73.994 , 04 , 17-01-2013 , 2 , [u'Bowery (J,Z)']
40.791_-73.974 , 04 , 17-01-2013 , 6 , [u"Carmine's", u'Chase', u'Tal Bagels', u"Big Daddy's", u'Lenscrafters', u'The Kosher Marketplace']
40.743_-73.954 , 04 , 17-01-2013 , 3 , [u'Saint Marys School', u"P.J. Leahy's", u'Vernon Boulevard-Jackson Avenue (7)']
40.707_-73.954 , 04 , 17-01-2013 , 1 , [u'Moto']
40.745_-74.003 , 04 , 17-01-2013 , 1 , [u'Posh Pass NYC']
40.757_-73.982 , 04 , 17-01-2013 , 2 , [u'Capital One']
40.734_-74.003 , 04 , 17-01-2013 , 3 , [u'Citi Bike Station', u'Christopher Street-Sheridan Square (1)', u'Rivera Cafe & Sports Bar']
40.766_-73.983 , 04 , 17-01-2013 , 5 , [u'MTA-Columbus Circle', u'TJ Maxx', u"McDonald's", u'Chipotle', u'Starbucks']
40.781_-73.948 , 04 , 17-01-2013 , 2 , [u'Our Lady of Good Counsel School']
40.707_-73.92 , 04 , 17-01-2013 , 1 , [u'Intermediate School 162']
40.668_-73.796 , 04 , 17-01-2013 , 1 , [u'Hilton New York JFK Airport']
40.675_-73.975 , 04 , 17-01-2013 , 1 , [u'Cafe Regular du Nord']
40.716_-74.009 , 04 , 17-01-2013 , 6 , [u'Chambers Street (1,2,3)', u'Starbucks', u'Cosmopolitan Hotel', u'Bogardus Plaza', u'Kings Pharmacy', u'Bogardus Park']
40.75_-73.991 , 04 , 17-01-2013 , 6 , [u'Pensylvania Hotel']
40.758_-73.992 , 04 , 17-01-2013 , 1 , [u'TD Bank']
40.745_-73.949 , 04 , 17-01-2013 , 1 , [u'21st Street (G)']
40.717_-73.998 , 04 , 17-01-2013 , 2 , [u'Hoy Wong Restaurant', u'Chase Bank']
40.741_-73.984 , 04 , 17-01-2013 , 2 , [u'Newman Library and Technology Center', u'Starbucks']
40.746_-74.002 , 04 , 17-01-2013 , 2 , [u'Rail Line Diner', u'Jean Manhattan Cleaners and Laundromat']
40.718_-73.995 , 04 , 17-01-2013 , 3 , [u'Capital One', u'Chase', u'Best Western Bowery Hanbee Hotel']
40.769_-73.988 , 04 , 17-01-2013 , 1 , [u'Roosevelt Gourmet Deli']
40.683_-73.965 , 04 , 17-01-2013 , 1 , [u'Happy Restaurant']
40.684_-73.995 , 04 , 17-01-2013 , 2 , [u"Sal's Pizzeria", u'Union Market']
40.763_-73.981 , 04 , 17-01-2013 , 3 , [u'Champion', u'Caf\xe9 Metro', u'The Irish Pub']
40.742_-74.004 , 04 , 17-01-2013 , 2 , [u'United States Post Office']
40.765_-73.966 , 04 , 17-01-2013 , 1 , [u'Lexington Avenue-63rd Street (F)']
40.752_-73.99 , 04 , 17-01-2013 , 4 , [u'TD Bank', u'Lee Jean Corp', u'Washington Deluxe', u"Pig n' Whistle"]
40.732_-73.982 , 04 , 17-01-2013 , 5 , [u'Chase', u'Dunkin Donuts', u"Murray's Falafel and Grill", u'Citibank', u'CVS']
40.748_-74.0 , 04 , 17-01-2013 , 1 , [u'Nu Care Pharmacy and Surgical']
40.733_-73.99 , 04 , 17-01-2013 , 6 , [u'Hyatt Union Square', u'Valley National Bank', u'Think Coffee']
40.789_-73.948 , 04 , 17-01-2013 , 2 , [u'Sunshine Playground']
40.743_-73.918 , 04 , 17-01-2013 , 1 , [u'46th Street-Bliss Street (7)']
40.719_-74.005 , 04 , 17-01-2013 , 4 , [u'Tribeca Grand Hotel', u'Da Mikele']
40.73_-73.981 , 04 , 17-01-2013 , 1 , [u'Drop-Off Service']
40.689_-73.958 , 04 , 17-01-2013 , 1 , [u'Lafayette Gardens Playground']
40.757_-73.99 , 04 , 17-01-2013 , 6 , [u'Joe coffee', u'42nd Street-Port Authority Bus Terminal (A,C,E)']
40.747_-73.993 , 04 , 17-01-2013 , 2 , [u'GG Cafe', u'28th Street (1)']
40.754_-73.984 , 04 , 17-01-2013 , 3 , [u'Bryant Park', u'Josephine Shaw Lowell Fountain', u'wichcraft soups & salads']
40.753_-73.973 , 04 , 17-01-2013 , 6 , [u'Best Pint', u"Dunkin'Donuts", u'Wyndham Midtown 45']
40.768_-73.986 , 04 , 17-01-2013 , 10 , [u'The Morning Star Restaurant', u'Arrow Pharmacy', u'Church for All Nations', u'Terakawa Ramen', u'Burrito Box']
40.742_-74.001 , 04 , 17-01-2013 , 9 , [u'Flight 151', u'Capital One', u'Koffeecake Corner', u'Valley National Bank', u'Chipotle Mexican Grill', u'Camouflage', u'Pounds & Ounces', u'Brooklyn Industries', u'Bareburger']
40.735_-73.994 , 04 , 17-01-2013 , 1 , [u'Citi Bike']
40.73_-73.989 , 04 , 17-01-2013 , 2 , [u"Saint Mark's Historic District", u'Sunrise Mart']
40.772_-73.953 , 04 , 17-01-2013 , 4 , [u'Citibank']
40.72_-74.007 , 04 , 17-01-2013 , 1 , [u'NYPD 1 PCT']
40.745_-73.988 , 04 , 17-01-2013 , 1 , [u'Bed Bug Laundry NYC']
40.677_-73.98 , 04 , 17-01-2013 , 4 , [u'BierKraft', u'Lobo', u'Brooklyn Industries', u'Kiku']
40.757_-73.979 , 04 , 17-01-2013 , 4 , [u"Albert's Fine Jewelry", u'Lauren B. jewelry']
40.746_-73.972 , 04 , 17-01-2013 , 1 , [u'NUY Outpatient Surgery Center']
40.658_-73.954 , 04 , 17-01-2013 , 1 , [u'Fenimore Street United Methodist Church']
40.837_-73.94 , 04 , 17-01-2013 , 1 , [u'163rd Street-Amsterdam Avenue (C)']
40.763_-73.978 , 04 , 17-01-2013 , 4 , [u'Chase', u'Duane Reade', u'47-50 Rockefeller']
40.768_-73.985 , 04 , 17-01-2013 , 3 , [u'Europan Cafe', u'570 Markets', u'Walgreens']
40.73_-74.005 , 04 , 17-01-2013 , 3 , [u'Hudson Park Library', u'Ayza Wine & Chocolate Bar', u'Grand Sichuan']
40.751_-73.985 , 04 , 17-01-2013 , 1 , [u'The Strand']
40.732_-74.003 , 04 , 17-01-2013 , 4 , [u'Hummus Place', u'Greenwich House Preschool', u'Barrow Street Nursery School', u"John's of Bleecker St"]
40.746_-73.944 , 04 , 17-01-2013 , 1 , [u'Court Square Park']
40.785_-73.951 , 04 , 17-01-2013 , 1 , [u'Samuel Seabury Playground']
40.751_-73.991 , 04 , 17-01-2013 , 12 , [u'34th Street-Penn Station (1,2,3)', u'H&M', u'UPS Store', u'Citibank']
40.725_-73.981 , 04 , 17-01-2013 , 2 , [u'Vazacs Horseshoe Bar', u"Saint Brigid's Church"]
40.759_-73.989 , 04 , 17-01-2013 , 4 , [u'Shake Shack', u'Al Hirschfeld Theatre']
40.61_-73.986 , 04 , 17-01-2013 , 1 , [u'72nd Street']
40.726_-74.004 , 04 , 17-01-2013 , 1 , [u'Spring Street (C,E)']
40.76_-73.988 , 04 , 17-01-2013 , 1 , [u'Six Stars of New York Limousine Service']
40.763_-73.982 , 04 , 17-01-2013 , 3 , [u'Chase', u"Rosie O'Grady's Saloon", u'7th Avenue (B,D,E)']
40.738_-73.983 , 04 , 17-01-2013 , 1 , [u'Taverna Greek Cuisine']
40.746_-73.906 , 04 , 17-01-2013 , 4 , [u'Carl L Sohncke Square', u"Saint Sebastian's Roman Catholic Church"]
40.731_-73.983 , 04 , 17-01-2013 , 19 , [u'Hampton Market Place', u'The Redhead', u'H & W Hardware', u'Grace Chapel and Dispensary', u'Subway', u'Vinny Vincenz', u'Wine on 1st', u'GNC', u'Kathe Jewelry', u'Starbucks', u'Dunkin Donuts', u'Vitamin Shoppe', u"Gabay's", u'Joey Pepperoni Pizza', u'1st Avenue (L)', u'2 Bros Pizza', u'Se\xf1or Pollo']
40.769_-73.989 , 04 , 17-01-2013 , 1 , [u'Subway']
40.761_-73.924 , 04 , 17-01-2013 , 4 , [u'Junko Sushi', u'Omonia Cafe', u'Romano Famous Pizza', u'ICE LOUNGE']
40.761_-73.969 , 04 , 17-01-2013 , 1 , [u'Starbucks']
40.627_-74.019 , 04 , 17-01-2013 , 1 , [u'Bay Ridge United Church']
40.757_-73.87 , 04 , 17-01-2013 , 1 , [u'Day Star Church of Christ']
40.754_-73.897 , 04 , 17-01-2013 , 2 , [u"Wendy's Parking Lot", u"Wendy's"]
40.782_-73.971 , 04 , 17-01-2013 , 1 , [u'Diana Ross Playground']
40.745_-73.975 , 04 , 17-01-2013 , 2 , [u'St. Vartan Cathedral']
40.758_-73.989 , 04 , 17-01-2013 , 8 , [u'New York Gourmet', u'Starbucks', u'The Westin', u"McDonald's"]
40.749_-73.987 , 04 , 17-01-2013 , 2 , [u'Herald Towers']
40.698_-73.921 , 04 , 17-01-2013 , 1 , [u'Iglesia Pentecostal']
40.767_-73.922 , 04 , 17-01-2013 , 2 , [u'Trade Fair #1', u'Saint Demetrios Greek Orthodox Church']
40.683_-73.966 , 04 , 17-01-2013 , 2 , [u'Clinton-Washington Avenues (C)']
40.745_-73.983 , 04 , 17-01-2013 , 6 , [u'Caf\xe9 Guy & Gallard', u'Chase', u'Wild Greens', u"Dunkin' Donuts", u'Chipotle', u'Fresh Mexican Grill']
40.742_-73.991 , 04 , 17-01-2013 , 2 , [u'Home Depot', u'Touro College']
40.722_-73.987 , 04 , 17-01-2013 , 3 , [u"Katz's Delicatessen", u'The Masala Wala', u'Laboratorio del Gelato']
40.743_-74.004 , 04 , 17-01-2013 , 3 , [u'CoBa']
40.71_-73.961 , 04 , 17-01-2013 , 4 , [u'Peter Luger']
40.781_-73.916 , 04 , 17-01-2013 , 1 , [u'Public School 122']
40.74_-74.004 , 04 , 17-01-2013 , 1 , [u'Church of Our Lady of Guadalupe and St. Bernard']
40.707_-74.012 , 04 , 17-01-2013 , 2 , [u"The King's College", u'Bean And Bean ']
40.717_-74.008 , 04 , 17-01-2013 , 1 , [u'New York City Supreme Court']
40.753_-73.997 , 04 , 17-01-2013 , 4 , [u'Golden City', u'Twins', u"St. Michael's Church", u'Skylight Diner']
40.759_-73.992 , 04 , 17-01-2013 , 3 , [u'Westway Diner', u'American Apparel Inc', u'Chimichurri Grill']
40.813_-73.938 , 04 , 17-01-2013 , 1 , [u'Public School 197']
40.75_-73.974 , 04 , 17-01-2013 , 2 , [u'The Westin', u'Le Pain Quotidien']
40.78_-73.977 , 04 , 17-01-2013 , 4 , [u'GreenFlea Flea Market  (SUNDAY)', u'Chase', u'Starbucks', u'Mughlai']
40.731_-73.989 , 04 , 17-01-2013 , 1 , [u'Delehanty Institute (historical)']
40.754_-73.97 , 04 , 17-01-2013 , 1 , [u'Turtle Bay Gardens Historic District']
40.732_-73.955 , 04 , 17-01-2013 , 3 , [u'Fruit Stop', u'C Town', u'World of Flowers']
40.74_-74.003 , 04 , 17-01-2013 , 16 , [u'14th Street-8th Avenue (A,C,E,L)', u'Chelsea Pines Inn', u'14th Street/8th Avenue', u'Hertz 24/7', u'Hotel 309', u'CVS/pharmacy']
40.744_-73.989 , 04 , 17-01-2013 , 3 , [u'Starbucks', u'Broadway Plaza Hotel', u'Broadway Cafe']
40.801_-73.966 , 04 , 17-01-2013 , 2 , [u'The Ellington', u'Amsterdam Tavern']
40.77_-73.951 , 04 , 17-01-2013 , 2 , [u'Public School 158', u'Middle School 114']
40.755_-73.995 , 04 , 17-01-2013 , 14 , [u'9th Ave Wine and Liquors', u'Bombay Tandoori', u'Cuisine of Pakistan ', u'AM-PM Deli and Grocery', u"Dunkin' Donuts", u'El Ranchito del Agave', u'Sugar Deli Food Center']
40.706_-73.933 , 04 , 17-01-2013 , 2 , [u'Brooklyn Natural', u'Morgan Avenue (L)']
40.738_-73.997 , 04 , 17-01-2013 , 2 , [u'6th Avenue-14th Street']
40.725_-73.996 , 04 , 17-01-2013 , 3 , [u'Housing Works Bookstore Cafe', u'Broadway-Lafayette Street (B,D,F,M)', u'puck fair']
40.749_-73.984 , 04 , 17-01-2013 , 2 , [u'Starbucks', u'CUNY Graduate School and University Center']
40.709_-74.01 , 04 , 17-01-2013 , 1 , [u'Red Cube']
40.709_-74.002 , 04 , 17-01-2013 , 1 , [u"Kingdom Hall of Jehovah's Witnesses"]
40.762_-73.988 , 04 , 17-01-2013 , 1 , [u'Belvedere Hotel']
40.756_-73.983 , 04 , 17-01-2013 , 3 , [u'Duane Reade', u'TD Bank', u'City National Bank']
40.732_-73.985 , 04 , 17-01-2013 , 12 , [u'KFC', u'New York Eye and Ear Infirmary']
40.748_-73.989 , 04 , 17-01-2013 , 2 , [u'33rd Street (PATH)', u'Cremorne Mission (historical)']
40.764_-73.967 , 04 , 17-01-2013 , 1 , [u'Pasteur Pharmacy']
40.729_-74.005 , 04 , 17-01-2013 , 2 , [u'Houston Street (1)']
40.777_-73.979 , 04 , 17-01-2013 , 21 , [u'Cafe Tallulah', u"Harry's Burritos", u'West Side Pharmacy', u'Paige Denim', u'Cafe Ronda', u'Vince', u'Olive & Bettes']
40.762_-73.974 , 04 , 17-01-2013 , 2 , [u'Gucci']
40.777_-73.949 , 04 , 17-01-2013 , 3 , [u'Ridgewood Savings Bank', u"Saint Joseph's Catholic Church of Yorkville", u'Duane Reade']
40.743_-73.993 , 04 , 17-01-2013 , 5 , [u'23rd Street (F,M,PATH)', u'Best Buy', u'Burlington Coat Factory', u'Terri', u'Just Salad']
40.765_-73.98 , 04 , 17-01-2013 , 3 , [u'Cafe Metro', u"Lilli's 57", u'Carnegie Hall']
40.731_-73.987 , 04 , 17-01-2013 , 1 , [u'Louis N Jaffe Art Theatre']
40.75_-73.995 , 04 , 17-01-2013 , 18 , [u'Pizza Suprema', u'The Molly Wee Pub', u'Gardenia Deli', u'Tempest Bar', u'Pio Pio Riko', u'Jimmys Burger Shack', u'Pad Thai', u"Jessie's Express Cafe", u"Brother Jimmy's BBQ"]
40.776_-73.98 , 04 , 17-01-2013 , 1 , [u'Magnolia Bakery']
40.723_-74.007 , 04 , 17-01-2013 , 1 , [u'Canal Street (1)']
40.677_-73.974 , 04 , 17-01-2013 , 1 , [u"Saint John's Episcopal Church"]
40.74_-73.999 , 04 , 17-01-2013 , 6 , [u"Merchant's", u"J's Pizza", u'Pottery Barn']
40.743_-73.994 , 04 , 17-01-2013 , 2 , [u'Tekserve', u'Tekserve Bike Racks']
40.866_-73.925 , 04 , 17-01-2013 , 1 , [u'Intermediate School 52']
40.791_-73.973 , 04 , 17-01-2013 , 7 , [u'Miyako', u'Mana', u'Chocolate Works', u'Jewish Community Plaza', u"Edgar's Cafe", u'N.Y. Wash & Laundry', u'Blockheads']
40.75_-73.979 , 04 , 17-01-2013 , 3 , [u'Metropolitan National Bank', u'Park Avenue Tavern', u'Bank of America']
40.76_-73.985 , 04 , 17-01-2013 , 2 , [u"Hershey's", u'Renaissance New York Times Square Hotel']
40.749_-73.995 , 04 , 17-01-2013 , 4 , [u"Uncle Nick's Restaurant", u'Taco Bell', u'New York Ladder Company 24', u'Magnet Theater']
40.738_-73.998 , 04 , 17-01-2013 , 2 , [u'YMCA McBurney ', u'Hack Manhattan']
40.721_-73.996 , 04 , 17-01-2013 , 1 , [u'San Lorenzo Ruiz Chapel']
40.747_-73.99 , 04 , 17-01-2013 , 2 , [u'Eventi']
40.704_-74.013 , 04 , 17-01-2013 , 4 , [u'Chipotle Mexican Grill', u'Starbucks', u'Duane Reade', u'Whitehall-South Ferry (R)']
40.753_-73.995 , 04 , 17-01-2013 , 4 , [u'Cafe Bistro', u'Five Guys', u'Sam Ash Music Stores', u'West Side Jewish Center']
40.773_-73.926 , 04 , 17-01-2013 , 1 , [u'Public School 7']
40.695_-73.951 , 04 , 17-01-2013 , 1 , [u'Marcy Playground']
40.734_-73.984 , 04 , 17-01-2013 , 2 , [u'Stuyvesant Square', u'Peter Stuyvesant']
40.648_-73.958 , 04 , 17-01-2013 , 1 , [u'Kingdom Hall of Jehovahs Witnesses']
40.739_-73.999 , 04 , 17-01-2013 , 4 , [u'Westside Market', u'14th Street', u'Jensen-Lewis', u'Duane Reade']
40.745_-73.987 , 04 , 17-01-2013 , 1 , [u'Cafe 28']
40.757_-73.994 , 04 , 17-01-2013 , 2 , [u"Hell's Kitchen", u'Holland Bar']
40.735_-73.985 , 04 , 17-01-2013 , 1 , [u'Hotel 17']
40.739_-73.992 , 04 , 17-01-2013 , 3 , [u'White/Black', u'Express', u'Innovation Luggage']
40.749_-73.991 , 04 , 17-01-2013 , 2 , [u'St. Francis of Assisi church', u'Engine 1 / Ladder 24']
40.788_-73.977 , 04 , 17-01-2013 , 9 , [u'Broadway Farm', u"Mama's Famous", u'AT&T', u'French Roast', u'Prime Ko', u'86th Street (1)', u'The Parlour', u'Toscana Shoe Repair']
40.74_-73.983 , 04 , 17-01-2013 , 1 , [u'Baruch College Newman Vertical Campus']
40.784_-73.947 , 04 , 17-01-2013 , 1 , [u'7-Eleven']
40.745_-73.914 , 04 , 17-01-2013 , 2 , [u'New York Ladder Company 163', u'FDNY E325 L163']
40.757_-73.914 , 04 , 17-01-2013 , 1 , [u'46th Street (M,R)']
40.739_-74.003 , 04 , 17-01-2013 , 6 , [u'Mobil', u'Shoegasm', u'Jackson Square', u'Think Coffee', u'Starbucks', u'Village Pizza']
40.732_-73.983 , 04 , 17-01-2013 , 9 , [u'Institute for Collaborative Education', u'Papaya Dog', u'Duane Reade']
40.752_-73.978 , 04 , 17-01-2013 , 6 , [u'Starbucks Coffee', u'New York Airport Service', u'Central Cafe']
40.704_-74.011 , 04 , 17-01-2013 , 6 , [u'Fika Espresso Bar', u'Barclay Rey', u'Burger Burger', u'Terrace Fish & Chips', u'Golden Chopsticks', u'Bavaria']
40.88_-73.902 , 04 , 17-01-2013 , 1 , [u'Conrad Grauer Field']
40.753_-73.993 , 04 , 17-01-2013 , 6 , [u"Cooper's Tavern", u'Starbucks', u'Staples', u'NY Electronics', u'Hippo Shoes NYC', u'Mr Joe']
40.753_-73.981 , 04 , 17-01-2013 , 6 , [u'Bank of America', u'Andaz', u'Sean John', u'Bravo Pizza', u'5th Avenue (7)']
40.707_-74.011 , 04 , 17-01-2013 , 3 , [u'New York Stock Exchange', u'Broad Street']
40.758_-73.988 , 04 , 17-01-2013 , 7 , [u"Sardi's", u'Helen Hayes Theatre', u"John's Pizzeria", u'Angus', u'Broadhurst Theatre', u'St. James Theatre', u'Majestic Theatre']
40.748_-73.987 , 04 , 17-01-2013 , 8 , [u'NYMA HOTEL', u'Kang Suh Restaurant', u'Central Parking ', u'New WonJo']
40.868_-73.921 , 04 , 17-01-2013 , 1 , [u'207th Street-Inwood (A)']
40.759_-73.92 , 04 , 17-01-2013 , 2 , [u'Blackstone', u'Sovereign Bank']
40.764_-73.959 , 04 , 17-01-2013 , 2 , [u"Dunkin' Donuts", u'Chirping Chicken']
40.701_-73.995 , 04 , 17-01-2013 , 1 , [u'Harry Chapin Playground']
40.729_-73.988 , 04 , 17-01-2013 , 4 , [u'Ottendorfer Library', u'"Paul\'s ""Da Burger Joint"""', u'220 E 9th Street', u'HSBC']
40.795_-73.963 , 04 , 17-01-2013 , 2 , [u"Jehovah's Witnesses West Manhattan Congregation", u'Associated Supermarket']
40.696_-73.985 , 04 , 17-01-2013 , 1 , [u'Weinburg Triangle']
40.798_-73.969 , 04 , 17-01-2013 , 5 , [u'Broadway Bagels', u'Broadway & West 101 Street', u'Mexican Festival', u'Broadway & West 102 Street', u'Sura']
40.681_-73.975 , 04 , 17-01-2013 , 7 , [u'Bklyn Larder', u'Pintchik Discount Hardware', u'Bergen St (2,3)', u'Bergen Bagels', u'Bergen Street (2,3)']
40.731_-73.982 , 04 , 17-01-2013 , 4 , [u'Immaculate Conception Church', u'1st Avenue (L)', u"McDonald's"]
40.855_-73.937 , 04 , 17-01-2013 , 5 , [u'Next Door', u'Congregation Shmuel Yosef VChaya', u'Chase', u'Associated Foodmarkets', u"Frank's Market"]
40.7_-73.941 , 04 , 17-01-2013 , 1 , [u'Flushing Avenue (J,M)']
40.724_-73.998 , 04 , 17-01-2013 , 2 , [u'Prince Street (N,R)', u'Uniqlo']
40.743_-73.989 , 04 , 17-01-2013 , 4 , [u'General Worth Monument', u'Hill Country Chicken']
40.713_-73.962 , 04 , 17-01-2013 , 5 , [u'Laundromat', u'Oslo Coffee Roasters', u'Natural Look Salon and Spa', u'Lucky Dog', u'Potlikker']
40.78_-73.981 , 04 , 17-01-2013 , 4 , [u'Beacon Theater', u"Josie's", u'Apple Bank', u'Beacon Wine & Spirits']
40.758_-73.982 , 04 , 17-01-2013 , 2 , [u'HSBC']
40.7_-73.954 , 04 , 17-01-2013 , 1 , [u'Yeshiva Bnos Ahavas Israel']
40.704_-74.009 , 04 , 17-01-2013 , 1 , [u'Old Slip Park']
40.772_-73.905 , 04 , 17-01-2013 , 1 , [u'Union Protestant Church (historical)']
40.853_-73.928 , 04 , 17-01-2013 , 1 , [u'Public School 189']
40.765_-73.984 , 04 , 17-01-2013 , 1 , [u'Meze Grill']
40.771_-73.954 , 04 , 17-01-2013 , 6 , [u'Green Kitchen Restaurant', u'Duane Reade', u'Spice']
40.822_-73.897 , 04 , 17-01-2013 , 2 , [u'Intervale Avenue (2,5)', u'Garrison Park']
40.747_-73.997 , 04 , 17-01-2013 , 4 , [u'Chakrasambara Buddhist Center', u'Taco Bandito', u'Duane Reade', u'7-Eleven']
40.71_-73.962 , 04 , 17-01-2013 , 3 , [u'Willamsburgh Savings Bank', u'Brooklyn Industries', u'Capital One Bank']
40.843_-73.939 , 04 , 17-01-2013 , 4 , [u'Citibank', u"McDonald's", u'Rite Aid', u'Bank of America']
40.744_-73.928 , 04 , 17-01-2013 , 3 , [u'AmeriStore', u'Citgo', u'Queens Furniture Outlet & Mattress Warehouse']
40.73_-74.0 , 04 , 17-01-2013 , 1 , [u'Peanut Butter & Co']
40.764_-73.986 , 04 , 17-01-2013 , 2 , [u'Public School 58', u'Broadway Comedy Club']
40.758_-73.971 , 04 , 17-01-2013 , 5 , [u'53rd Street-Lexington Avenue (E,M)', u"Dunkin' Donuts", u'E 53rd St & Lex Ave, NE corner', u'Citi Bike', u'E 53rd St & Lex Ave, SE corner']
40.767_-73.983 , 04 , 17-01-2013 , 9 , [u'Duane Reade', u'Dunkin Donuts', u'Goodburger', u'Providence', u'Citibank', u'MTA-Columbus Circle', u'CVS']
40.661_-73.98 , 04 , 17-01-2013 , 2 , [u'Double Windsor', u'15th Street-Prospect Park (F,G)']
40.693_-73.972 , 04 , 17-01-2013 , 4 , [u'Polish Nails', u'Green-Ville Garden', u'Farmer in the Deli', u'Gnarly Vines']
40.746_-73.88 , 04 , 17-01-2013 , 1 , [u'Public School 89']
40.774_-73.985 , 04 , 17-01-2013 , 4 , [u'New York Public Library for the Performing Arts', u'Martin Luther King Junior High School', u'Manhattan Hunter Science High School', u'Riverside Library']
40.711_-73.951 , 04 , 17-01-2013 , 3 , [u'Cafe Argentino', u'Burnside', u'Santos Anne']
40.679_-73.974 , 04 , 17-01-2013 , 11 , [u'Prospect Heights Animal Hospital', u'Red Mango', u'born', u'Kombit', u'Udjat Hair Salon', u'Park Slope Hair Styling', u'BKLYNCREPE', u"Eladia's Kids", u"Marco's", u'The Market Place', u"Mike's Dry Cleaners and Shoe Repair"]
40.689_-73.96 , 04 , 17-01-2013 , 1 , [u'Classon Ave (G)']
40.759_-73.981 , 04 , 17-01-2013 , 4 , [u'47th-50th Streets-Rockefeller Center (B,D,F,M)', u'Magnolia Bakery']
40.755_-73.924 , 04 , 17-01-2013 , 1 , [u'Kaufman Astoria Stadium 14']
40.726_-74.006 , 04 , 17-01-2013 , 1 , [u'City Winery New York']
40.805_-73.948 , 04 , 17-01-2013 , 2 , [u'Mount Olivet Baptist Church', u'Temple Israel (historical)']
40.766_-73.98 , 04 , 17-01-2013 , 8 , [u'Europa Cafe', u'Chase', u'57th Street-7th Avenue (N,Q,R)', u'Le Pain Quotidien']
40.756_-73.991 , 04 , 17-01-2013 , 6 , [u'Chase', u'Beer Authority', u'Duane Reade']
40.738_-74.0 , 04 , 17-01-2013 , 10 , [u'Church of the Village', u"McDonald's", u'Bagel and More', u'14th Street', u'RadioShack', u'Chase', u'Subway', u'Whole Green']
40.729_-73.98 , 04 , 17-01-2013 , 1 , [u'Dias y Flores Community Garden']
40.722_-73.993 , 04 , 17-01-2013 , 2 , [u'New Museum']
40.722_-74.006 , 04 , 17-01-2013 , 2 , [u'Maserati of Manhattan', u'Juan Pablo Duarte']
40.744_-73.98 , 04 , 17-01-2013 , 1 , [u'Kips Bay Library']
40.793_-73.968 , 04 , 17-01-2013 , 7 , [u'Birch Coffee', u'Columbus Wine & Spirits', u'Biba French Cleaners', u"Effy's Cafe", u'Sing & Sing Market', u"Solomon's Classic Barber Shop", u'Upper Valley Preschool']
40.673_-73.97 , 04 , 17-01-2013 , 1 , [u'Memorial Arch']
40.76_-73.975 , 04 , 17-01-2013 , 5 , [u'Burger Heaven', u'Berlin Wall Segment', u'Laboratory Institute of Merchandising', u'Le Pain Quotidien', u'Fendi']
40.739_-73.987 , 04 , 17-01-2013 , 2 , [u'Calvary Church']
40.757_-73.986 , 04 , 17-01-2013 , 10 , [u'New York Police Dept', u'Starbucks Coffee', u"Levi's", u'Toys R Us', u'Bubba Gump Shrimp Co.']
40.674_-73.954 , 04 , 17-01-2013 , 1 , [u'Catfish']
40.746_-74.001 , 04 , 17-01-2013 , 6 , [u"Famous Original Ray's Pizza", u'Chelsea Square Restaurant', u'The Meatball Company', u"Chelsea Cottage's Viet Grill", u"Jake's Saloon"]
40.788_-73.944 , 04 , 17-01-2013 , 1 , [u'Metro North Community Gardens']
40.815_-73.944 , 04 , 17-01-2013 , 1 , [u'IHOP']
40.683_-73.979 , 04 , 17-01-2013 , 3 , [u'Canteen Delicatessen & Cafe', u'Iglesia Universal Del Reino De Dios', u'Pacific Branch Brooklyn Public Library']
40.758_-73.966 , 04 , 17-01-2013 , 1 , [u'Citibike']
40.761_-73.975 , 04 , 17-01-2013 , 5 , [u'Diesel', u'Tommy Hilfiger', u'Alpha Garage', u'Bottega Veneta', u'Zara']
40.746_-73.984 , 04 , 17-01-2013 , 1 , [u'Roger hotel']
40.822_-73.954 , 04 , 17-01-2013 , 2 , [u'Duane Reade', u'Montefiore Park']
40.799_-73.968 , 04 , 17-01-2013 , 4 , [u'Starbucks', u'Sookk', u'Hotel Marrakech', u'Sovereign Bank']
40.679_-73.95 , 04 , 17-01-2013 , 1 , [u'Friendship Baptist Church']
40.808_-73.953 , 04 , 17-01-2013 , 1 , [u'Harriet Tubman']
40.709_-74.008 , 04 , 17-01-2013 , 1 , [u'John Street Church']
40.727_-73.957 , 04 , 17-01-2013 , 1 , [u'Silk Road Cycles']
40.748_-74.004 , 04 , 17-01-2013 , 1 , [u'Chase']
40.775_-73.912 , 04 , 17-01-2013 , 3 , [u'Astoria-Ditmars Boulevard (N,Q)', u'Shawarmania', u"Mike's Diner"]
40.745_-73.976 , 04 , 17-01-2013 , 1 , [u'Capital One']
40.737_-73.997 , 04 , 17-01-2013 , 18 , [u'Chipotle', u'14th Street-6th Avenue (L)', u'6th Avenue-14th Street', u'14th Street (F,M,PATH)', u'Moscot']
40.634_-74.024 , 04 , 17-01-2013 , 2 , [u'Bay Ridge United Methodist Church', u'New York Namsan Korean Community Church']
40.766_-73.987 , 04 , 17-01-2013 , 4 , [u'Capital One', u'Chase']
40.636_-73.948 , 04 , 17-01-2013 , 2 , [u'Clarendon Branch Brooklyn Public Library', u'Apostolic House of Prayer']
40.712_-73.965 , 04 , 17-01-2013 , 2 , [u'Cari\xf1o', u'P&P Laundromat']
40.723_-73.949 , 04 , 17-01-2013 , 2 , [u"Kingdom Hall Jehovah's Witnesses", u'Caribou Baby']
40.782_-73.972 , 04 , 17-01-2013 , 1 , [u'81st Street-Museum of Natural History (B,C)']
40.707_-74.007 , 04 , 17-01-2013 , 12 , [u"Clarke's Standard", u'Hale and Hearty Soups', u'Just Salad', u'Chipotle', u'Potbelly', u'Dunkin Donuts', u'Dress Barn', u'Terri', u'Sleepys', u'Subway', u'Tr3s Carnes', u'Montessori School of Manhattan']
40.788_-73.942 , 04 , 17-01-2013 , 2 , [u"Saint Lucy's School (historical)", u"Saint Lucy's Roman Catholic Church"]
40.711_-74.009 , 04 , 17-01-2013 , 3 , [u'Fulton Street (4,5)', u"Saint Paul's Chapel", u'Chase']
40.746_-73.991 , 04 , 17-01-2013 , 13 , [u'Blo Blow Dry Bar', u'Wine & Liquior', u'Fairfield Inn & Suites New York Manhattan/Chelsea', u"Waldy's Woodfire Pizza & Penne", u'George Rallis Inc', u'Garden Gourmet Deli & Grocery', u'U.S. Evergreen Inc', u'Waste Basket (Trash Can)', u'Phone Booth', u"McDonald's", u'Star Gourmet Deli & Grocery', u'INTL Garden Inc', u'Top Level Trading Inc']
40.73_-74.002 , 04 , 17-01-2013 , 4 , [u'Minetta Lane Theatre', u'Winston Churchill Square', u'Father Demo Square', u'Minetta Triangle']
40.75_-73.987 , 04 , 17-01-2013 , 2 , [u'Hilton Garden Inn', u'U House']
40.743_-73.997 , 04 , 17-01-2013 , 4 , [u'PitaCity']
40.755_-73.983 , 04 , 17-01-2013 , 1 , [u'Hippodrome Parking']
40.761_-73.984 , 04 , 17-01-2013 , 3 , [u'Starbucks', u"Applebee's", u'50th Street (1)']
40.705_-74.01 , 04 , 17-01-2013 , 11 , [u'Hanover Gourmet Deli', u"George's Hair Styling", u"Ray's Jewelry", u'Leonidas', u'Underground Pizza', u"Leo's Bagels", u"Delmonico's Bar & Grill", u"Joseph's Ristorante", u"Harry's Cafe", u'Taste of Tokyo', u'Yorganic']
40.739_-74.005 , 04 , 17-01-2013 , 1 , [u'Seravalli Playground']
40.677_-73.95 , 04 , 17-01-2013 , 1 , [u'Royal Bakery & Roti House']
40.838_-73.94 , 04 , 17-01-2013 , 1 , [u'Saint Rose of Lima School']
40.704_-74.014 , 04 , 17-01-2013 , 1 , [u'National Museum of the American Indian']
40.753_-73.996 , 04 , 17-01-2013 , 6 , [u'B&H Photo', u'Subway', u'Alpha Fusion']
40.759_-73.988 , 04 , 17-01-2013 , 12 , [u'John Golden Theatre', u'Daniela Trattoria', u'Playwright Celtic Pub', u'the Row Hotel', u'Bernard B. Jacobs Theatre', u"Franklin and Johnie's Steakhouse"]
40.741_-73.901 , 04 , 17-01-2013 , 1 , [u'FDNY E292 Rescue 4']
40.757_-73.976 , 04 , 17-01-2013 , 2 , [u'Starbucks Coffee', u'Pret']
40.744_-73.955 , 04 , 17-01-2013 , 1 , [u"Hunter's Point Park"]
40.762_-73.98 , 04 , 17-01-2013 , 1 , [u'Hilton New York']
40.758_-73.978 , 04 , 17-01-2013 , 3 , [u'Lacoste', u'Channel Gardens', u"Friday's"]
40.771_-73.873 , 04 , 17-01-2013 , 1 , [u'Overlook Park']
40.726_-73.983 , 04 , 17-01-2013 , 2 , [u'Samuel Sullivan Cox']
40.71_-74.01 , 04 , 17-01-2013 , 2 , [u'Capital One', u'Bento Sushi']
40.768_-73.987 , 04 , 17-01-2013 , 4 , [u'Holiday Inn Hotel New York City 57th St.', u'Trinity Presbyterian Church']
40.72_-73.979 , 04 , 17-01-2013 , 1 , [u'Hamilton Fish Park Library']
40.781_-73.954 , 04 , 17-01-2013 , 1 , [u'Gristedes Supermarket']
40.732_-74.007 , 04 , 17-01-2013 , 1 , [u'Church of St. Luke in the Fields']
40.714_-74.01 , 04 , 17-01-2013 , 4 , [u'Palermo Pizzeria', u'New York Dolls Gentlemans Club', u'Subway', u"Uncle Mike's"]
40.715_-73.998 , 04 , 17-01-2013 , 2 , [u'Vegetarian Dim Sum House', u"Joe's Shanghai"]
40.75_-73.993 , 04 , 17-01-2013 , 2 , [u'Pennsylvania Station', u'Penn Station']
40.678_-73.952 , 04 , 17-01-2013 , 1 , [u"Saint Bartholomew's Episcopal Church"]
40.771_-73.968 , 04 , 17-01-2013 , 1 , [u'Richard Morris Hunt Memorial']
40.644_-73.782 , 04 , 17-01-2013 , 1 , [u'Terminal 4']
40.696_-73.991 , 04 , 17-01-2013 , 2 , [u'Korean War Veterans Plaza', u'Brooklyn Public Library']
40.712_-74.006 , 04 , 17-01-2013 , 2 , [u'Optimo Cigars', u'Pace University Bookstore']
40.679_-73.981 , 04 , 17-01-2013 , 1 , [u'Sheep Station']
40.769_-73.982 , 04 , 17-01-2013 , 4 , [u'Starbucks Coffee', u'Pink', u'Trump International Hotel', u'1 Central Park West']
40.765_-73.985 , 04 , 17-01-2013 , 6 , [u'Saint George Tropoforos Hellenic Orthodox Church', u'NYPD Midtown North PCT']
40.757_-73.977 , 04 , 17-01-2013 , 1 , [u"P.J. Moran's"]
40.745_-73.956 , 04 , 17-01-2013 , 1 , [u'Duane Reade']
40.812_-73.955 , 04 , 17-01-2013 , 2 , [u'New York Ladder Company 40', u'FDNY E37 L40']
40.631_-73.957 , 04 , 17-01-2013 , 1 , [u'Hot Spot Tot Lot']
40.749_-73.992 , 04 , 17-01-2013 , 3 , [u'Emigrant Savings Bank', u'PNC', u'Capital One']
40.759_-73.984 , 04 , 17-01-2013 , 4 , [u'DoubleTree Suites', u'Dervish']
40.833_-73.946 , 04 , 17-01-2013 , 1 , [u'Boricua College']
40.698_-73.938 , 04 , 17-01-2013 , 2 , [u'Brooklyn Temple School']
40.732_-73.99 , 04 , 17-01-2013 , 1 , [u'Cooper Station New York Post Office']
40.731_-74.003 , 04 , 17-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.744_-73.999 , 04 , 17-01-2013 , 3 , [u'Gristedes', u'Chelsea Gourmet Deli', u'M-Thai']
40.801_-73.962 , 04 , 17-01-2013 , 4 , [u'Ranch Deli', u'Cr\xeapes on Columbus', u'Isola', u'Manhattan Valley Wines & Spirits']
40.726_-73.984 , 04 , 17-01-2013 , 1 , [u'Citibike - E 7 St & Avenue A']
40.723_-74.005 , 04 , 17-01-2013 , 1 , [u'The James']
40.756_-73.976 , 04 , 17-01-2013 , 1 , [u'Chase']
40.754_-73.977 , 04 , 17-01-2013 , 3 , [u'ammos estiatorio', u'The Beer Bar Cafe Centro', u'Blake & Todd']
40.778_-73.979 , 04 , 17-01-2013 , 2 , [u'Chase', u'Arte Around the Corner']
40.74_-74.002 , 04 , 17-01-2013 , 16 , [u'14th Street', u'100 Eight Avenue Deli & Grocery', u'HSBC', u'La Taza de Oro Restaurant', u'Liquiteria', u'Mezzaluna Pizza & Restaurant', u'14th Street/8th Avenue']
40.764_-73.98 , 04 , 17-01-2013 , 1 , [u'Wellington Hotel']
40.666_-73.989 , 04 , 17-01-2013 , 1 , [u'DVD Shop/Rental']
40.747_-73.984 , 04 , 17-01-2013 , 1 , [u'Subway']
40.735_-74.003 , 04 , 17-01-2013 , 1 , [u'Fedora']
40.759_-73.982 , 04 , 17-01-2013 , 1 , [u"Del Frisco's"]
40.752_-73.991 , 04 , 17-01-2013 , 1 , [u'7th Avenue Stationers']
40.728_-74.005 , 04 , 17-01-2013 , 6 , [u'New Work City', u'Citibank', u'charity: water office']
40.723_-73.947 , 04 , 17-01-2013 , 1 , [u'Father Studzinski Square']
40.723_-73.989 , 04 , 17-01-2013 , 1 , [u'First Park']
40.768_-73.982 , 04 , 17-01-2013 , 4 , [u'Columbus Circle', u'Christopher Columbus Monument', u'Christopher Columbus', u'59th Street-Columbus Circle (A,B,C,D,1)']
40.839_-73.941 , 04 , 17-01-2013 , 1 , [u'Chase;Shabazz Center']
40.753_-73.98 , 04 , 17-01-2013 , 4 , [u"McDonald's", u'Cafe Metro']
40.765_-73.979 , 04 , 17-01-2013 , 2 , [u'Starbucks', u'Russian Tea Room']
40.708_-74.008 , 04 , 17-01-2013 , 7 , [u'Le Petite Cave', u'coffee shop', u'Louise Nevelson Plaza', u'10 Liberty Street', u"Jim Brady's", u'Toloache Taqueria', u'Lane Cafe']
40.733_-74.003 , 04 , 17-01-2013 , 3 , [u'Annisa', u'Chase', u'Starbucks']
40.761_-73.987 , 04 , 17-01-2013 , 5 , [u'Engine 54 / Ladder 4 / Battalion 9', u'Icon', u'Pongsri', u'Hilton Garden Inn', u'Social Lounge']
40.719_-74.002 , 04 , 17-01-2013 , 15 , [u'Bank of America', u'Canal Street']
40.749_-73.988 , 04 , 17-01-2013 , 2 , [u'Greeley Square', u'GameStop']
40.711_-73.947 , 04 , 17-01-2013 , 2 , [u'Public School 18']
40.771_-73.948 , 04 , 17-01-2013 , 2 , [u'Welfare Island Dispensary (historical)', u'New York City Board of Higher Education Headquarters']
40.721_-73.981 , 04 , 17-01-2013 , 2 , [u'Ryan/NENA Comprehensive Heath Service Center', u'Hartman Triangle']
40.756_-73.974 , 04 , 17-01-2013 , 1 , [u'InterContinental New York Barclay']
40.65_-73.976 , 04 , 17-01-2013 , 2 , [u'Greenwood Playground', u'Fort Hamilton Parkway (F,G)']
40.715_-73.743 , 04 , 17-01-2013 , 1 , [u'First Revelation Church']
