40.777_-73.949 , 12 , 06-01-2013 , 6 , [u"Saint Joseph's Catholic Church of Yorkville", u'Ridgewood Savings Bank', u'Duane Reade']
40.733_-74.006 , 12 , 06-01-2013 , 3 , [u'Public School 3']
40.747_-73.997 , 12 , 06-01-2013 , 8 , [u'Taco Bandito', u'7-Eleven', u'Duane Reade', u'Chakrasambara Buddhist Center']
40.761_-73.996 , 12 , 06-01-2013 , 1 , [u'New York Rescue Company 1']
40.739_-74.002 , 12 , 06-01-2013 , 1 , [u'TD Bank']
40.783_-73.974 , 12 , 06-01-2013 , 4 , [u'Citibank', u'The Excelsior Hotel']
40.808_-73.964 , 12 , 06-01-2013 , 3 , [u"Ollie's Restaurant", u'Miller Theatre', u'116th Street-Columbia University (1)']
40.753_-73.973 , 12 , 06-01-2013 , 3 , [u"Dunkin'Donuts", u'Wyndham Midtown 45', u'Best Pint']
40.71_-74.01 , 12 , 06-01-2013 , 2 , [u'Capital One', u'Bento Sushi']
40.74_-73.999 , 12 , 06-01-2013 , 3 , [u"J's Pizza", u"Merchant's", u'Pottery Barn']
40.787_-73.972 , 12 , 06-01-2013 , 7 , [u'Chase', u'Starbucks', u'3-Star Coffee Shop', u'New York Artistic', u"Mimi's Cleaners & Tailoring", u'Columbus Cafe', u'Olympic Gourmet Deli']
40.738_-74.0 , 12 , 06-01-2013 , 30 , [u'Church of the Village', u'Subway', u'Bagel and More', u'Whole Green', u'Chase', u"McDonald's", u'14th Street', u'RadioShack']
40.753_-73.979 , 12 , 06-01-2013 , 24 , [u"Friday's", u'KFC', u'TD Bank', u'food exchange', u'Money Exchange', u"COHEN'S Fashion Optical"]
40.774_-73.981 , 12 , 06-01-2013 , 1 , [u'Starbucks']
40.759_-73.982 , 12 , 06-01-2013 , 1 , [u"Del Frisco's"]
40.744_-73.997 , 12 , 06-01-2013 , 2 , [u'Hotel Chelsea']
40.708_-74.011 , 12 , 06-01-2013 , 6 , [u'Bank of New York Mellon', u'TJ Maxx', u'Citibank']
40.762_-73.986 , 12 , 06-01-2013 , 15 , [u'Saint Malachy Church', u'50th Street (C,E)', u'Food Emporium']
40.747_-73.986 , 12 , 06-01-2013 , 2 , [u'Hotel Nyma']
40.788_-73.954 , 12 , 06-01-2013 , 1 , [u'Saint Nicholas Russian Orthodox Church']
40.678_-73.998 , 12 , 06-01-2013 , 1 , [u"Caputo's Fine Foods"]
40.737_-74.007 , 12 , 06-01-2013 , 1 , [u"D'Agostino"]
40.782_-73.98 , 12 , 06-01-2013 , 3 , [u'NYLO New York City', u'Pyramid Garage', u'New York Ladder Company 25']
40.774_-73.957 , 12 , 06-01-2013 , 4 , [u'Chase']
40.734_-74.001 , 12 , 06-01-2013 , 1 , [u'Northern Dispensary (historical)']
40.759_-73.986 , 12 , 06-01-2013 , 9 , [u'W Times Square Hotel', u'New York Marriott Marquis', u'Lunt-Fontanne Theatre']
40.776_-73.91 , 12 , 06-01-2013 , 2 , [u'CVS', u'MP Taverna']
40.677_-73.95 , 12 , 06-01-2013 , 1 , [u'Royal Bakery & Roti House']
40.744_-73.986 , 12 , 06-01-2013 , 10 , [u'Choza Tacqueria', u"Shorty's"]
40.733_-73.986 , 12 , 06-01-2013 , 3 , [u'Gigi Nail and Spa Salon']
40.729_-73.993 , 12 , 06-01-2013 , 2 , [u'NYU Bookstore', u'Public Theatre']
40.691_-73.996 , 12 , 06-01-2013 , 4 , [u'ChipShop', u'Chez Moi']
40.736_-74.007 , 12 , 06-01-2013 , 2 , [u'The Spotted Pig']
40.778_-73.953 , 12 , 06-01-2013 , 4 , [u'Gracie Station New York Post Office', u'Fairway Market']
40.749_-73.989 , 12 , 06-01-2013 , 56 , [u'Radio Shack', u'Aeropostale', u'Toys R Us', u'JC Penney', u'Gamestop', u'City Streets', u'Express', u'Hallmark', u'Strawberry', u'Top Gun Leather', u'Call it Spring', u'Afaze', u'Lenscrafters', u'Lids']
40.741_-73.997 , 12 , 06-01-2013 , 1 , [u'New York Engine Company 3;New York Ladder Company 12']
40.667_-73.989 , 12 , 06-01-2013 , 1 , [u'24/7']
40.753_-73.975 , 12 , 06-01-2013 , 4 , [u'TD Bank', u'Starbucks Coffee', u'The Wheeltapper Pub', u'HSBC']
40.761_-73.987 , 12 , 06-01-2013 , 25 , [u'Engine 54 / Ladder 4 / Battalion 9', u'Icon', u'Hilton Garden Inn', u'Pongsri', u'Social Lounge']
40.775_-73.957 , 12 , 06-01-2013 , 5 , [u'Tiramisu']
40.764_-73.979 , 12 , 06-01-2013 , 1 , [u'New York City Center']
40.732_-73.985 , 12 , 06-01-2013 , 4 , [u'KFC', u'New York Eye and Ear Infirmary']
40.728_-73.98 , 12 , 06-01-2013 , 3 , [u'Joseph C. Sauer Park', u"People's Home Church", u"The Father's Heart Ministry Center"]
40.727_-74.001 , 12 , 06-01-2013 , 1 , [u'St. Anthony of Padua Church']
40.756_-73.969 , 12 , 06-01-2013 , 2 , [u'The Pod', u'Greenacre Park']
40.759_-73.919 , 12 , 06-01-2013 , 6 , [u'Duane Reade', u'TD Bank', u'Guacamole', u'Lite Bites & Grill', u'Broadway Branch Queens Library', u'T-Mobile']
40.705_-74.008 , 12 , 06-01-2013 , 4 , [u'Fino Ristorante Italiano', u'Duane Reade', u'Wall & Water Restaurant', u'Andaz Wall Street']
40.718_-73.948 , 12 , 06-01-2013 , 2 , [u'Brooklyn Kitchen', u'The Meat Hook']
40.786_-73.975 , 12 , 06-01-2013 , 1 , [u'Mannes College of Music of the New School']
40.81_-73.944 , 12 , 06-01-2013 , 1 , [u'Jacob']
40.797_-73.941 , 12 , 06-01-2013 , 1 , [u'Public School 57']
40.732_-73.991 , 12 , 06-01-2013 , 1 , [u'Grace Church']
40.731_-74.0 , 12 , 06-01-2013 , 10 , [u"Francesco's Pizzeria", u'Washington Square Church']
40.761_-73.969 , 12 , 06-01-2013 , 1 , [u'Starbucks']
40.739_-74.004 , 12 , 06-01-2013 , 2 , [u'Echelon Cycles']
40.683_-73.977 , 12 , 06-01-2013 , 2 , [u'Brooklyn Bears Pacific Street Community Garden', u'Atlantic Ave - Barclays Center']
40.681_-73.973 , 12 , 06-01-2013 , 1 , [u'Dean Playground']
40.782_-73.915 , 12 , 06-01-2013 , 1 , [u'Associated Supermarket']
40.772_-73.978 , 12 , 06-01-2013 , 2 , [u'Green Visitor Center & Gift Shop', u'Tavern On the Green']
40.721_-73.984 , 12 , 06-01-2013 , 6 , [u'Little Laptop Shop', u'Congregation Chasam Sofer', u'CULTUREfix', u'Clinton St. Baking Company', u'One More Thai', u'Pause cafe']
40.769_-73.988 , 12 , 06-01-2013 , 1 , [u'Roosevelt Gourmet Deli']
40.767_-73.957 , 12 , 06-01-2013 , 4 , [u'Cilantro', u'Public School 82']
40.735_-74.002 , 12 , 06-01-2013 , 7 , [u'McCarthy Square']
40.72_-73.993 , 12 , 06-01-2013 , 4 , [u'Sara Roosevelt Park']
40.757_-73.994 , 12 , 06-01-2013 , 2 , [u'Holland Bar', u"Hell's Kitchen"]
40.729_-73.982 , 12 , 06-01-2013 , 1 , [u'East Side Community High School']
40.761_-73.994 , 12 , 06-01-2013 , 2 , [u'The Marshal', u'44 & X']
40.757_-73.984 , 12 , 06-01-2013 , 5 , [u'Perfect Pint', u'Night Hotel', u'Belasco Theatre', u"Connolly's", u'Grace Hotel']
40.83_-73.944 , 12 , 06-01-2013 , 1 , [u'Saint Luke Church']
40.771_-73.948 , 12 , 06-01-2013 , 6 , [u'Welfare Island Dispensary (historical)', u'New York City Board of Higher Education Headquarters']
40.686_-73.994 , 12 , 06-01-2013 , 20 , [u'Art of Natural Beauty Center', u'Van Horn Sandwich Shop', u'Brucie', u'Ruben Liquors', u'Moo Burger', u'Awash Ethiopian Restaurant', u'Ghang Thai Kitchen', u'Creative Lighting', u'Papel New York', u'LF Womens Clothing']
40.764_-73.915 , 12 , 06-01-2013 , 10 , [u'Baskin Robbins', u'Duane Reade', u'Queens Comfort', u'Chase Bank', u'AnK Grocery & Cigar', u'Bank of America', u'Mini Star Restaurant', u'NYSC', u'Tu Casa', u"Alex's Jewelry"]
40.757_-73.97 , 12 , 06-01-2013 , 3 , [u'FDNY E8 L2', u'Marriott Courtyard Manhattan/Midtown East', u'New York Engine Company 8']
40.74_-73.98 , 12 , 06-01-2013 , 1 , [u'First Christian Church Of The Valley']
40.745_-73.997 , 12 , 06-01-2013 , 3 , [u'Crunch', u'AT&T', u'Eye Candy']
40.705_-74.009 , 12 , 06-01-2013 , 14 , [u'Crumbs Bake Shop', u'The Queen Elizabeth II September 11th Garden', u"Rancko's", u'Fresh on the Go', u'UPS Store', u'The Original Soupman', u'Hanover Cafe', u'Cafe Bravo', u'Mercantile Grill', u'H&R Block', u'Killarney Rose', u'Bright Horizons Child Care & Early Education', u'Hanover Square', u'Starbucks']
40.743_-73.918 , 12 , 06-01-2013 , 1 , [u'46th Street-Bliss Street (7)']
40.732_-73.988 , 12 , 06-01-2013 , 6 , [u'Just Sweet']
40.724_-73.985 , 12 , 06-01-2013 , 5 , [u'Fantastic Cafe']
40.779_-73.978 , 12 , 06-01-2013 , 6 , [u'Housing Works Thrift Shop', u'A Tempo', u'Footlights Shoes', u'HSBC', u'Pappardella', u'Wine & Roses']
40.744_-73.993 , 12 , 06-01-2013 , 2 , [u'Tekserve', u'Tekserve - Shipping and Receiving Entrance']
40.738_-73.995 , 12 , 06-01-2013 , 2 , [u'Church of Saint Francis Xavier', u'Saint Francis Xavier College']
40.773_-73.98 , 12 , 06-01-2013 , 2 , [u'WABC & ABC Headquarters', u'Congregation Habonim']
40.734_-74.002 , 12 , 06-01-2013 , 10 , [u'Stonewall Inn', u'Christopher Park']
40.723_-74.006 , 12 , 06-01-2013 , 4 , [u'Canal Street (1)', u'Building Services Employees International Union Headquarters', u'Duarte Square']
40.717_-74.005 , 12 , 06-01-2013 , 1 , [u'Fast Park']
40.737_-73.99 , 12 , 06-01-2013 , 4 , [u'Barnes & Noble', u'14th Street-Union Square', u'Pret a Manger', u'Chipotle']
40.722_-73.99 , 12 , 06-01-2013 , 1 , [u'bOb Bar']
40.735_-73.984 , 12 , 06-01-2013 , 1 , [u'Lying-In Hospital (historical)']
40.731_-73.992 , 12 , 06-01-2013 , 2 , [u'8th Street-NYU (N,R)']
40.866_-73.928 , 12 , 06-01-2013 , 3 , [u'Mamajuana Cafe', u'Lieutenant William Tighe Triangle', u'Inwood Plaza']
40.729_-74.005 , 12 , 06-01-2013 , 1 , [u'Houston Street (1)']
40.744_-74.006 , 12 , 06-01-2013 , 5 , [u'The Park']
40.686_-73.966 , 12 , 06-01-2013 , 1 , [u'Public School 11']
40.727_-73.98 , 12 , 06-01-2013 , 2 , [u'Tompkins Square Library']
40.731_-74.003 , 12 , 06-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.743_-73.992 , 12 , 06-01-2013 , 4 , [u'Rickshaw', u'Chase', u'Kofoo', u'Duane Reade']
40.756_-73.975 , 12 , 06-01-2013 , 4 , [u'Starbucks Coffee']
40.719_-73.995 , 12 , 06-01-2013 , 1 , [u'First American International Bank']
40.743_-73.997 , 12 , 06-01-2013 , 6 , [u'PitaCity']
40.765_-73.958 , 12 , 06-01-2013 , 1 , [u'Le Pain Quotidien']
40.757_-73.973 , 12 , 06-01-2013 , 6 , [u'Terence Cardinal Cooke - Cathedral Library', u'Waldorf-Astoria Hotel', u"St. Bartholomew's"]
40.774_-73.96 , 12 , 06-01-2013 , 5 , [u'E 77th St & Lex Ave, NW corner', u'E 77th St & Lex Ave, NE corner', u'77th Street (6)', u'E 77th St & Lex Ave, SE corner', u'E 77th St & Lex Ave, SW corner']
40.76_-73.986 , 12 , 06-01-2013 , 12 , [u'Barrymore Theatre', u'The Hotel Edison NYC', u"Danny's Gourmet", u'Longacre Theatre', u'Cafe Edison', u'Rum House']
40.779_-73.915 , 12 , 06-01-2013 , 2 , [u'Mia Pizza']
40.688_-73.964 , 12 , 06-01-2013 , 1 , [u'Pratt Institute']
40.77_-73.951 , 12 , 06-01-2013 , 2 , [u'Public School 158', u'Middle School 114']
40.722_-73.985 , 12 , 06-01-2013 , 2 , [u'FedEx Office Print and Ship Center', u'Gaia Italian Caf\xe8']
40.769_-73.961 , 12 , 06-01-2013 , 2 , [u'Anthropologie']
40.73_-73.979 , 12 , 06-01-2013 , 1 , [u"Otto's Shrunken Head Tiki Bar"]
40.734_-73.988 , 12 , 06-01-2013 , 2 , [u'Academy of Music (historical)', u"Trader Joe's Wine Shop"]
40.755_-73.987 , 12 , 06-01-2013 , 1 , [u'Ruby Tuesday']
40.763_-73.982 , 12 , 06-01-2013 , 6 , [u'7th Avenue (B,D,E)', u"Rosie O'Grady's Saloon", u'Chase']
40.796_-73.935 , 12 , 06-01-2013 , 1 , [u'Spaha Soul']
40.751_-73.991 , 12 , 06-01-2013 , 64 , [u'H&M', u'34th Street-Penn Station (1,2,3)', u'UPS Store', u'Citibank']
40.724_-74.005 , 12 , 06-01-2013 , 1 , [u'Hampton Inn Manhattan-SoHo']
40.757_-73.989 , 12 , 06-01-2013 , 24 , [u'Chevys Fresh Mex', u'AMC Empire 25', u'Regal Cinemas E-Walk', u'Cold Stone Creamery', u'Dallas BBQ', u'Starbucks']
40.718_-73.994 , 12 , 06-01-2013 , 1 , [u'Grand Street (B,D)']
40.72_-74.002 , 12 , 06-01-2013 , 20 , [u'Canal Street', u'Sacred Tattoo', u'Canal Street (N,Q,R)']
40.737_-73.981 , 12 , 06-01-2013 , 1 , [u'Phillips Beth Israel School of Nursing']
40.741_-73.994 , 12 , 06-01-2013 , 6 , [u'Limelight Marketplace']
40.758_-73.978 , 12 , 06-01-2013 , 3 , [u'Channel Gardens', u'Lacoste', u"Friday's"]
40.714_-74.008 , 12 , 06-01-2013 , 2 , [u'Takahachi Bakery', u'ABEY Nail & Spa']
40.728_-73.979 , 12 , 06-01-2013 , 2 , [u'Public School 196', u"Toyota Children's Learning Garden"]
40.752_-73.976 , 12 , 06-01-2013 , 9 , [u'The Grand Hyatt', u'Starbucks Coffee', u'Chase']
40.75_-73.979 , 12 , 06-01-2013 , 3 , [u'Bank of America', u'Park Avenue Tavern', u'Metropolitan National Bank']
40.716_-73.999 , 12 , 06-01-2013 , 1 , [u'Public School 23']
40.706_-74.01 , 12 , 06-01-2013 , 9 , [u'Chase', u'Tourbillion', u'The Irish Punt']
40.724_-73.998 , 12 , 06-01-2013 , 2 , [u'Prince Street (N,R)', u'Uniqlo']
40.76_-73.976 , 12 , 06-01-2013 , 4 , [u'ST. John', u'53rd Street-5th Avenue (E,M)', u'Samuel Paley Plaza', u'Uniqlo']
40.749_-73.891 , 12 , 06-01-2013 , 9 , [u'Amit Fabrics & Saree Palace', u'Amrita Fashion', u'Jackpot 777 Inc.', u'Image Heights Pharmacy', u'Plaza College', u"Ricky's Cafe", u'Olivos Opticians', u'Subway', u'Khan Electronics']
40.715_-73.944 , 12 , 06-01-2013 , 4 , [u'Graham Avenue (L)', u"Carmine's Pizzeria", u'Dunkin Donuts', u'Variety Cafe']
40.744_-73.982 , 12 , 06-01-2013 , 2 , [u'Lexington Avenue Campus Touro College']
40.72_-73.994 , 12 , 06-01-2013 , 5 , [u'Bowery (J,Z)']
40.756_-73.991 , 12 , 06-01-2013 , 9 , [u'Duane Reade', u'Beer Authority', u'Chase']
40.745_-73.976 , 12 , 06-01-2013 , 3 , [u'Capital One']
40.666_-73.989 , 12 , 06-01-2013 , 1 , [u'DVD Shop/Rental']
40.724_-74.003 , 12 , 06-01-2013 , 4 , [u'Vin et Fleur', u'60 Thompson']
40.752_-73.974 , 12 , 06-01-2013 , 18 , [u'Fitzpatrick Grand Central Hotel', u'99C Pizza', u'Macchiato Espresso Bar', u'Subway', u'Saint Agnes Church', u'Ariston Floral Boutique']
40.723_-73.991 , 12 , 06-01-2013 , 6 , [u'Sara D Roosevelt Park', u'Subway', u'Whole Foods Bowery Beer Room ']
40.711_-73.961 , 12 , 06-01-2013 , 6 , [u'Pies and Thighs', u'A Thousand Picnics', u'Greenhouse Holistic', u'Holy Trinity Church of Ukrainian Autocephalic Orthodox Church In Exile', u'Dram', u'Diaz Cleaners']
40.775_-73.963 , 12 , 06-01-2013 , 4 , [u'Sandro', u'Morgan La Fay']
40.715_-73.959 , 12 , 06-01-2013 , 1 , [u'Foodtown']
40.764_-73.98 , 12 , 06-01-2013 , 1 , [u'Wellington Hotel']
40.77_-73.955 , 12 , 06-01-2013 , 1 , [u'Starbucks']
40.695_-73.991 , 12 , 06-01-2013 , 1 , [u'BRIC Rotunda Gallery']
40.729_-73.989 , 12 , 06-01-2013 , 1 , [u'Boka']
40.745_-73.991 , 12 , 06-01-2013 , 30 , [u'Melt Shop', u'Grey Bar & Restaurant', u'Hog Pit NYC', u'HSBC', u'Starbucks', u'The Flatiron Room']
40.684_-73.995 , 12 , 06-01-2013 , 2 , [u'Union Market', u"Sal's Pizzeria"]
40.709_-73.957 , 12 , 06-01-2013 , 2 , [u'Marcy Green Center', u'Marcy Green South']
40.723_-73.993 , 12 , 06-01-2013 , 5 , [u'Sperone Westwater']
40.732_-73.99 , 12 , 06-01-2013 , 4 , [u'Cooper Station New York Post Office']
40.742_-74.009 , 12 , 06-01-2013 , 1 , [u'Liberty Inn']
40.744_-73.987 , 12 , 06-01-2013 , 3 , [u'Latham']
40.783_-73.958 , 12 , 06-01-2013 , 1 , [u"Saint David's School"]
40.741_-73.988 , 12 , 06-01-2013 , 4 , [u'Moira Ann Smith Playground', u'Charles Schwab', u"McDonald's", u'Roscoe Conkling']
40.782_-73.979 , 12 , 06-01-2013 , 12 , [u'Tecumseh Playground', u'The Cottage', u'Chirping Chicken', u'Bagel Talk']
40.742_-73.99 , 12 , 06-01-2013 , 2 , [u'Eataly', u'La Bierra']
40.755_-73.984 , 12 , 06-01-2013 , 3 , [u'Andrew Heiskell Plaza', u'Starbucks', u'42nd Street-Bryant Park (B,D,F,M)']
40.746_-73.979 , 12 , 06-01-2013 , 1 , [u'Affinia Dumont']
40.723_-74.004 , 12 , 06-01-2013 , 2 , [u'RSVP']
40.742_-73.994 , 12 , 06-01-2013 , 6 , [u'Third Cemetery of the Spanish-Portuguese Synagogue']
40.778_-73.989 , 12 , 06-01-2013 , 2 , [u'Riverside Park 12']
40.765_-73.982 , 12 , 06-01-2013 , 6 , [u'CitiBike - Broadway & W 55 St', u'Citibank']
40.744_-73.98 , 12 , 06-01-2013 , 1 , [u'Kips Bay Library']
40.716_-74.011 , 12 , 06-01-2013 , 3 , [u"McDonald's", u'New York Car Insurance Reform', u'Public School 234']
40.769_-73.981 , 12 , 06-01-2013 , 1 , [u'Jean-Georges']
40.768_-73.956 , 12 , 06-01-2013 , 16 , [u'Chase', u'Duane Reade', u'Bank of America', u'Food Emporium']
40.72_-73.984 , 12 , 06-01-2013 , 3 , [u'LUDLOW GARAGE', u'De-vino Wine Boutique', u'The Stanton Street Shul']
40.771_-73.957 , 12 , 06-01-2013 , 1 , [u'300 E 75th Street']
40.719_-74.007 , 12 , 06-01-2013 , 4 , [u'Franklin Street (1)', u'Finn Square']
40.73_-74.0 , 12 , 06-01-2013 , 5 , [u'Peanut Butter & Co']
40.748_-74.0 , 12 , 06-01-2013 , 4 , [u'Nu Care Pharmacy and Surgical']
40.722_-73.988 , 12 , 06-01-2013 , 6 , [u'Lina Frey']
40.757_-73.998 , 12 , 06-01-2013 , 1 , [u'Best Western Convention Center']
40.802_-73.968 , 12 , 06-01-2013 , 4 , [u'Bank of America', u'Straus Park']
40.743_-73.987 , 12 , 06-01-2013 , 3 , [u'Chester Alan Arthur', u'New York Life Insurance Company War Memorial', u'New York Life Insurance Company Memorial']
40.69_-73.99 , 12 , 06-01-2013 , 1 , [u'Brooklyn Friends Meetinghouse']
40.718_-73.992 , 12 , 06-01-2013 , 2 , [u"Vanessa's Dumpling House"]
40.743_-73.98 , 12 , 06-01-2013 , 8 , [u'Banc']
40.733_-73.958 , 12 , 06-01-2013 , 3 , [u'tbd', u'Anella']
40.762_-73.926 , 12 , 06-01-2013 , 1 , [u'Rite Aid']
40.717_-73.995 , 12 , 06-01-2013 , 1 , [u'Kung Fu Tea']
40.756_-73.985 , 12 , 06-01-2013 , 14 , [u'The Chatwal', u"Tony's", u'Stephen Sondheim Theatre', u'Casablanca', u'Lambs Theater', u'The Town Hall', u'Heartland Brewery']
40.758_-73.992 , 12 , 06-01-2013 , 1 , [u'TD Bank']
40.801_-73.963 , 12 , 06-01-2013 , 2 , [u'143 West 108th Steet', u'Anibal Aviles Playground']
40.727_-73.983 , 12 , 06-01-2013 , 6 , [u'The Belgian Room', u'Milan R. Stefanik', u'Hop Devil Grill']
40.749_-73.991 , 12 , 06-01-2013 , 2 , [u'St. Francis of Assisi church', u'Engine 1 / Ladder 24']
40.739_-73.982 , 12 , 06-01-2013 , 4 , [u'School of Visual Arts', u'Public School 47']
40.761_-73.976 , 12 , 06-01-2013 , 2 , [u'Gap', u'Saint Thomas Episcopal Church']
40.791_-73.969 , 12 , 06-01-2013 , 1 , [u"Elizabeth's Neighborhood Table"]
40.709_-73.949 , 12 , 06-01-2013 , 1 , [u'Ten Eyck Plaza']
40.721_-73.996 , 12 , 06-01-2013 , 4 , [u'San Lorenzo Ruiz Chapel']
40.738_-73.991 , 12 , 06-01-2013 , 2 , [u'Laut', u'New York Engine Company 14']
40.71_-74.007 , 12 , 06-01-2013 , 1 , [u'Fulton Street (2,3)']
40.778_-73.949 , 12 , 06-01-2013 , 3 , [u"Rhinelander Children's Center", u'Bareburger', u'RadioShack']
40.85_-73.933 , 12 , 06-01-2013 , 1 , [u'181st Street']
40.715_-73.983 , 12 , 06-01-2013 , 4 , [u'Zafis Luncheonette', u'CVS Pharmacy']
40.729_-73.978 , 12 , 06-01-2013 , 2 , [u"Mona's", u'Yu Suen Garden']
40.738_-74.009 , 12 , 06-01-2013 , 4 , [u'The Jane']
40.725_-73.995 , 12 , 06-01-2013 , 1 , [u'Pinche Taqueria']
40.744_-74.0 , 12 , 06-01-2013 , 25 , [u"Joe's Pizza", u'Public School 11', u'8th Avenue 24 Hour Grocery', u'Golden Wok', u'Eising Opticians']
40.765_-73.986 , 12 , 06-01-2013 , 1 , [u"St. Benedict the Moor's Church"]
40.73_-73.987 , 12 , 06-01-2013 , 72 , [u'Abe Lebewohl Park', u'Chase', u'2nd Avenue Deli (Former Location)', u'Capital One', u"Saint Mark's in-the-Bowery", u'Nicoletta']
40.765_-73.981 , 12 , 06-01-2013 , 3 , [u'Park Central Hotel', u'Hooters', u'Redeye Grill']
40.769_-73.982 , 12 , 06-01-2013 , 8 , [u'Starbucks Coffee', u'Pink', u'1 Central Park West', u'Trump International Hotel']
40.773_-73.956 , 12 , 06-01-2013 , 4 , [u'Hi-Life']
40.74_-73.998 , 12 , 06-01-2013 , 2 , [u'Rubin Museum of Art', u"Loehmann's"]
40.732_-73.989 , 12 , 06-01-2013 , 1 , [u'Yummy House']
40.698_-73.934 , 12 , 06-01-2013 , 2 , [u"Saint Mark's Lutheran Church (abandoned)", u"Saint Mark's Lutheran School"]
40.735_-73.991 , 12 , 06-01-2013 , 12 , [u'Forever 21', u'14th Street-Union Square (L,N,Q,R)', u'14th Street-Union Square', u'Whole Foods', u'George Washington Statue']
40.787_-73.976 , 12 , 06-01-2013 , 4 , [u"Mike's Furniture Store", u"Harriet's Kitchen", u'Kitaro Sushi', u'West Side Kids']
40.716_-73.997 , 12 , 06-01-2013 , 4 , [u'Oriental Culture Enterprises Co', u'Citibank', u'NYPD 5 PCT', u'Jing Fong']
40.687_-73.977 , 12 , 06-01-2013 , 1 , [u'BAM Park']
40.679_-73.984 , 12 , 06-01-2013 , 1 , [u'Littlefield']
40.712_-73.951 , 12 , 06-01-2013 , 6 , [u'Indian Larry Motorcycles', u'Barcade', u'The West Cafe']
40.734_-74.006 , 12 , 06-01-2013 , 2 , [u'Starbucks']
40.746_-73.975 , 12 , 06-01-2013 , 1 , [u'NYC Airporter, JFK and LGA Airports']
40.745_-73.992 , 12 , 06-01-2013 , 2 , [u'Koffeecake Corner']
40.753_-73.977 , 12 , 06-01-2013 , 4 , [u'Grand Central Terminal', u'Apple Store, Grand Central', u'LA Fonda Del Sol']
40.747_-73.956 , 12 , 06-01-2013 , 1 , [u'Sweetleaf']
40.733_-73.975 , 12 , 06-01-2013 , 1 , [u'Starting Point for M9 - To City Hall']
40.748_-73.997 , 12 , 06-01-2013 , 4 , [u"McDonald's", u'Midtown Tennis Club', u'Penn House Cleaner', u'Chelsea Mobility & Medical Equipment']
40.752_-73.978 , 12 , 06-01-2013 , 9 , [u'Starbucks Coffee', u'New York Airport Service', u'Central Cafe']
40.741_-74.008 , 12 , 06-01-2013 , 1 , [u'The Standard']
40.715_-73.942 , 12 , 06-01-2013 , 2 , [u'Memorial Gore', u'Legion']
40.709_-74.007 , 12 , 06-01-2013 , 2 , [u'Zeytuna']
40.761_-73.993 , 12 , 06-01-2013 , 1 , [u'May Matthews Playground']
40.757_-73.978 , 12 , 06-01-2013 , 12 , [u'Sprint', u'Bank of America', u'Chase', u'Toasties', u'Cafe K', u'AT&T']
40.764_-73.978 , 12 , 06-01-2013 , 6 , [u'Le Parker Meridien Burger', u'Jamba Juice', u'Chipotle', u'Duane Reade', u'West 57th Street', u'Le Parker M\xe9ridien']
40.721_-73.998 , 12 , 06-01-2013 , 2 , [u"Brinkley's"]
40.741_-74.002 , 12 , 06-01-2013 , 12 , [u'Chelsea Ristorante Italiano', u'Bank of America', u'Duane Reade', u'14th Street', u'Empire Cake', u'Wrapido', u'Mardana', u'Banana Republic', u'Blue Ginger', u'Chase']
40.726_-74.002 , 12 , 06-01-2013 , 2 , [u"Raoul's"]
40.759_-73.984 , 12 , 06-01-2013 , 2 , [u'Dervish', u'DoubleTree Suites']
40.805_-73.938 , 12 , 06-01-2013 , 2 , [u'Raymour & Flanigan Furniture', u'Q&N Food']
40.744_-73.983 , 12 , 06-01-2013 , 3 , [u'Clarion Hotel Park Avenue']
40.783_-73.979 , 12 , 06-01-2013 , 4 , [u'Wine 4 Ever', u"Coppola's", u'Duane Reade', u'Planet Sushi']
40.765_-73.988 , 12 , 06-01-2013 , 8 , [u'Mee', u'Brickyard Gastropub']
40.793_-73.971 , 12 , 06-01-2013 , 8 , [u'Asia Kan', u'Screme Gelato Bar', u'Pio Pio Salon', u"Leo's Hardware", u'Acqua', u'Ayurveda Cafe', u'Coffee', u'New Kam Lai']
40.743_-73.983 , 12 , 06-01-2013 , 3 , [u'Chinese Mirch']
40.721_-73.985 , 12 , 06-01-2013 , 3 , [u'Subject LES', u'Suffolk Street Community Garden', u'New York Studio Gallery']
40.817_-73.939 , 12 , 06-01-2013 , 1 , [u'Fred Samuel Playground']
40.74_-73.995 , 12 , 06-01-2013 , 20 , [u'Duane Reade', u'2 Bros Pizza', u'Old Navy', u"Modell's", u'Chase']
40.758_-73.993 , 12 , 06-01-2013 , 4 , [u'Papaya Dog']
40.735_-73.988 , 12 , 06-01-2013 , 4 , [u'Side Bar']
40.704_-74.014 , 12 , 06-01-2013 , 2 , [u'National Museum of the American Indian']
40.781_-73.95 , 12 , 06-01-2013 , 1 , [u'Ruppert Park']
40.766_-73.957 , 12 , 06-01-2013 , 12 , [u"McDonald's", u'Chipotle', u'Starbucks']
40.727_-73.995 , 12 , 06-01-2013 , 4 , [u'Wifi', u'Transit']
40.722_-73.993 , 12 , 06-01-2013 , 1 , [u'New Museum']
40.733_-74.001 , 12 , 06-01-2013 , 3 , [u'Joe', u"St. Joseph's Church", u"Saint Joseph's Washington Place School"]
40.765_-73.973 , 12 , 06-01-2013 , 2 , [u'William Tecumseh Sherman', u'59th Street-5th Avenue (N,Q,R)']
40.766_-73.994 , 12 , 06-01-2013 , 1 , [u'Park West High School']
40.722_-73.996 , 12 , 06-01-2013 , 6 , [u'Rice To Riches', u'Desalvio Playground', u"Lombardi's Pizza"]
40.776_-73.984 , 12 , 06-01-2013 , 1 , [u'Blossom Du Jour']
40.752_-73.992 , 12 , 06-01-2013 , 2 , [u'Best Bagels And Coffee']
40.763_-73.979 , 12 , 06-01-2013 , 2 , [u'Appraisers WorldWide Jewelry Appraiser Gemologist']
40.761_-73.982 , 12 , 06-01-2013 , 1 , [u'Qdoba Mexican Grill']
40.714_-73.989 , 12 , 06-01-2013 , 2 , [u'Seward Park Library']
40.728_-73.991 , 12 , 06-01-2013 , 2 , [u'Cooper Square Hotel']
40.754_-73.973 , 12 , 06-01-2013 , 1 , [u'Grand Central Library']
40.723_-73.998 , 12 , 06-01-2013 , 12 , [u'Premium Laces', u'Starbucks']
40.684_-73.932 , 12 , 06-01-2013 , 1 , [u'Celestino']
40.733_-74.003 , 12 , 06-01-2013 , 6 , [u'Chase', u'Annisa', u'Starbucks']
40.761_-73.967 , 12 , 06-01-2013 , 1 , [u'Citibike']
40.723_-73.983 , 12 , 06-01-2013 , 4 , [u'Fonda']
40.724_-73.992 , 12 , 06-01-2013 , 9 , [u'Whole Foods', u'Liz Christy Garden', u'Second Ave (F,V)']
40.709_-74.008 , 12 , 06-01-2013 , 1 , [u'John Street Church']
40.721_-73.957 , 12 , 06-01-2013 , 3 , [u'Brooklyn Brewery', u"Mabel's Smokehouse", u'Counting Room']
40.724_-73.976 , 12 , 06-01-2013 , 1 , [u'Joselito']
40.751_-73.972 , 12 , 06-01-2013 , 2 , [u'Mission of India to the United Nations', u'Hampton Inn']
40.752_-73.975 , 12 , 06-01-2013 , 3 , [u'at&t', u'Pret', u'Bank of America']
40.73_-74.005 , 12 , 06-01-2013 , 12 , [u'Ayza Wine & Chocolate Bar', u'Grand Sichuan', u'Hudson Park Library']
40.779_-73.955 , 12 , 06-01-2013 , 12 , [u'Barnes & Noble', u'Shake Shack', u'E 86th St & Lex Ave, SE corner', u'H&M']
40.721_-73.997 , 12 , 06-01-2013 , 2 , [u'Paul Frank Store', u"Toby's Public House"]
40.728_-73.988 , 12 , 06-01-2013 , 9 , [u"Jimmy's 43", u'Chase', u'Standings']
40.746_-73.978 , 12 , 06-01-2013 , 8 , [u'Duane Reade', u'Cinema Cafe']
40.772_-73.958 , 12 , 06-01-2013 , 1 , [u'Junior High School 167']
40.757_-73.972 , 12 , 06-01-2013 , 30 , [u'Public School 18', u'E 50th St & Lex Ave, NW corner', u'E 51st St & Lex Ave, SW corner', u'E 51st St & Lex Ave, SE corner', u'E 51st St & Lex Ave, NW corner', u'51st Street (6)']
40.73_-74.003 , 12 , 06-01-2013 , 3 , [u'Trattoria Spaghetto', u'Carmine Liquor', u'Downing Street Playground']
40.805_-73.963 , 12 , 06-01-2013 , 1 , [u'New York Engine Company 47']
40.795_-73.94 , 12 , 06-01-2013 , 2 , [u'Our Lady Queen of Angels Parish Elementary School', u'Our Lady Queen of Angels Church (historical)']
40.766_-73.954 , 12 , 06-01-2013 , 1 , [u'Hospital for Special Surgery']
40.768_-73.981 , 12 , 06-01-2013 , 8 , [u'Fed Ex', u'USS Maine Monument']
40.761_-73.98 , 12 , 06-01-2013 , 1 , [u'Citi Bike']
40.739_-74.0 , 12 , 06-01-2013 , 16 , [u"Flannery's Bar", u'The Donut Pub', u'14th Street (1,2,3)', u'14th Street', u'Coppelia', u'Red Spoon']
40.76_-73.984 , 12 , 06-01-2013 , 4 , [u'The Playwright', u'Roast Chicken', u"M&M'S World", u'49th Street (N,Q,R)']
40.73_-73.991 , 12 , 06-01-2013 , 2 , [u'Cooper Union Institute', u'Astor Place (6)']
40.766_-73.958 , 12 , 06-01-2013 , 1 , [u"Patsy's Pizzeria"]
40.686_-73.988 , 12 , 06-01-2013 , 2 , [u'The Brooklyn Inn']
40.761_-73.984 , 12 , 06-01-2013 , 15 , [u'50th Street (1)', u'Starbucks', u"Applebee's"]
40.717_-73.989 , 12 , 06-01-2013 , 2 , [u'Seward Park High School', u'Manhattan Bridges High School']
40.729_-74.004 , 12 , 06-01-2013 , 2 , [u'Blue Ribbon Restaurant']
40.769_-73.989 , 12 , 06-01-2013 , 2 , [u'Subway']
40.777_-73.982 , 12 , 06-01-2013 , 12 , [u'HSBC', u'Sherman Square', u'Capital One', u'Duane Reade']
40.747_-73.993 , 12 , 06-01-2013 , 2 , [u'28th Street (1)', u'GG Cafe']
40.727_-73.981 , 12 , 06-01-2013 , 6 , [u'Citibike - E 10 St & Avenue A', u"Women's Toilets", u'Slocum Disaster Memorial']
40.726_-73.993 , 12 , 06-01-2013 , 1 , [u'Bouwerie Lane Theatre']
40.771_-73.954 , 12 , 06-01-2013 , 9 , [u'Spice', u'Green Kitchen Restaurant', u'Duane Reade']
40.73_-74.002 , 12 , 06-01-2013 , 24 , [u'Winston Churchill Square', u'Minetta Triangle', u'Minetta Lane Theatre', u'Father Demo Square']
40.75_-73.992 , 12 , 06-01-2013 , 8 , [u'American Foundation for Blind', u'Borders']
40.736_-74.006 , 12 , 06-01-2013 , 4 , [u'Philip Marie', u'Bleecker Playground']
40.714_-73.964 , 12 , 06-01-2013 , 2 , [u'McCaddin School', u'La Superior']
40.709_-73.964 , 12 , 06-01-2013 , 1 , [u'Jewish Supermarket']
40.737_-73.985 , 12 , 06-01-2013 , 3 , [u'Barfly', u'The Brotherhood Synagogue', u'Gramercy Park']
40.714_-74.004 , 12 , 06-01-2013 , 2 , [u"Surrogate's Courthouse", u'African Burial Ground National Monument']
40.756_-73.968 , 12 , 06-01-2013 , 3 , [u'Food Emporium']
40.749_-73.985 , 12 , 06-01-2013 , 2 , [u'Duane Reade']
40.785_-73.979 , 12 , 06-01-2013 , 2 , [u'RadioShack', u'Starbucks']
40.768_-73.982 , 12 , 06-01-2013 , 4 , [u'Christopher Columbus', u'Christopher Columbus Monument', u'Columbus Circle', u'59th Street-Columbus Circle (A,B,C,D,1)']
40.768_-73.986 , 12 , 06-01-2013 , 15 , [u'Burrito Box', u'Terakawa Ramen', u'Church for All Nations', u'The Morning Star Restaurant', u'Arrow Pharmacy']
40.851_-73.94 , 12 , 06-01-2013 , 1 , [u'Bais Medrash Machzikei Torah']
40.754_-73.995 , 12 , 06-01-2013 , 6 , [u'Burgers and Cupcakes', u'Zoob Zib Aura Thai', u'Sergimmo Slumeria', u'Midtown South Precinct Police Station', u'Pie Face', u'Tryp by Wyndham']
40.722_-73.992 , 12 , 06-01-2013 , 4 , [u'Freemans']
40.721_-74.001 , 12 , 06-01-2013 , 2 , [u'Pearl River Mart']
40.784_-73.977 , 12 , 06-01-2013 , 6 , [u'Barley & Grain', u'Momoya', u'Spice', u"Sarabeth's", u"McAleer's Pub", u'Haru Sushi']
40.726_-73.991 , 12 , 06-01-2013 , 2 , [u'Rod Rogers Dance Theatre', u'New York Marble Cemetery']
40.795_-73.974 , 12 , 06-01-2013 , 1 , [u'PS 75']
40.745_-74.003 , 12 , 06-01-2013 , 1 , [u'Posh Pass NYC']
40.792_-73.976 , 12 , 06-01-2013 , 3 , [u'Fourth Presbyterian Church (historical)', u'Riverside-West End Historic District', u'Greek Orthodox Cathedral Church of the Annunciation']
40.795_-73.972 , 12 , 06-01-2013 , 5 , [u'7-Eleven', u'Gristedes', u'96th Street (1,2,3)', u'Walgreens', u'T-Mobile']
40.735_-73.992 , 12 , 06-01-2013 , 1 , [u'DSW']
40.695_-73.967 , 12 , 06-01-2013 , 1 , [u'Washington Hall Park']
40.778_-73.955 , 12 , 06-01-2013 , 2 , [u'TD Bank']
40.75_-73.988 , 12 , 06-01-2013 , 12 , [u"Victoria's Secret", u'Gap', u'34th Street-Herald Square (B,D,F,M,N,Q,R)', u'Lush']
40.723_-74.002 , 12 , 06-01-2013 , 1 , [u'Milux Cafe']
40.748_-73.982 , 12 , 06-01-2013 , 8 , [u'Church of the Incarnation', u'Pasteur Pharmacy']
40.715_-74.008 , 12 , 06-01-2013 , 12 , [u'Racines NY', u'Baskin Robbins', u'Dunkin Donuts', u'Chambers Street (A,C)', u'Deli & Grocery', u'Tribeca Hair Studio']
40.79_-73.973 , 12 , 06-01-2013 , 16 , [u'Aquarius Hardware & Houseware', u'90th ST. Amsterdam Ave Cleaners', u'The Bagel Basket', u'Claremont Riding Academy (historical)', u'Thai Season', u'Lux Nail & Spa', u"Anthi's Greek Food", u'Tezao Hair']
40.758_-73.986 , 12 , 06-01-2013 , 6 , [u'Best Buy Theater', u'Minskoff Theatre']
40.768_-73.983 , 12 , 06-01-2013 , 5 , [u'Blue Ribbon', u'Starbucks Coffee', u'Whole Foods', u'Six Columbus Circle', u'Sushi Damo']
40.708_-74.004 , 12 , 06-01-2013 , 1 , [u'Titanic Memorial Park']
40.768_-73.953 , 12 , 06-01-2013 , 2 , [u'Church of the Epiphany']
40.717_-73.996 , 12 , 06-01-2013 , 2 , [u'Sun Bright', u'East West Bank']
40.787_-73.968 , 12 , 06-01-2013 , 1 , [u'Dwight School']
40.727_-73.953 , 12 , 06-01-2013 , 2 , [u'Greenpoint YMCA', u'Ninety fourth Precinct Police Station']
40.717_-74.015 , 12 , 06-01-2013 , 1 , [u'Teardrop Park']
40.786_-73.978 , 12 , 06-01-2013 , 9 , [u"Artie's Delicatessen", u"Chico's", u'Broadway / West 82 Street', u'Le Posh', u"Laytner's Linnens and Home", u'Cafe 82', u'Chipotle Mexican Grill', u'Sprint', u'Hale and Hearty']
40.769_-73.965 , 12 , 06-01-2013 , 1 , [u'City University of New York Hunter College']
40.8_-73.966 , 12 , 06-01-2013 , 10 , [u'Empire Corner', u'Mario Gourmet Deli', u'Acosta Restaurant', u'Curry & Kabab', u"Dunkin' Donuts"]
40.715_-74.012 , 12 , 06-01-2013 , 4 , [u'Chase', u'Central Parking', u'Barnes & Noble Tribeca', u'Bank of America']
40.785_-73.95 , 12 , 06-01-2013 , 6 , [u'Public School 86', u'Public School 198', u'Public School 77']
40.755_-73.983 , 12 , 06-01-2013 , 1 , [u'Hippodrome Parking']
40.673_-73.983 , 12 , 06-01-2013 , 3 , [u'Stone Park Cafe', u'The Gate', u'Snice']
40.705_-74.018 , 12 , 06-01-2013 , 1 , [u'Battery Place / West Street']
40.754_-73.983 , 12 , 06-01-2013 , 2 , [u'William Earle Dodge', u'Bryant Park ']
40.75_-73.982 , 12 , 06-01-2013 , 1 , [u'Consulate General of Poland']
40.725_-73.99 , 12 , 06-01-2013 , 4 , [u'Church of the Nativity', u'Anthology Film Archives']
40.738_-74.004 , 12 , 06-01-2013 , 1 , [u'Tavern on Jane']
40.789_-73.976 , 12 , 06-01-2013 , 4 , [u'Brooks Brothers', u'86th St Entrance', u'Club Monaco', u'Neet Cleaners']
40.715_-73.951 , 12 , 06-01-2013 , 1 , [u'Chimu']
40.743_-73.984 , 12 , 06-01-2013 , 28 , [u"McDonald's", u'Duane Reade', u'28th Street (6)', u'28th St (6)']
40.734_-74.004 , 12 , 06-01-2013 , 1 , [u'St. John\u2019s Church']
40.812_-73.943 , 12 , 06-01-2013 , 1 , [u'Onehundredthirtysecond Street Block Association Park']
40.804_-73.967 , 12 , 06-01-2013 , 8 , [u'Chase', u'TD Bank', u'110th Street-Cathedral Parkway (1)', u"D'Agostino"]
40.759_-73.987 , 12 , 06-01-2013 , 10 , [u'Gerald Schoenfeld Theatre', u'Richard Rodgers Theater', u'Pergola Des Artistes', u'Imperial Theater', u'Music Box Theatre']
40.772_-73.983 , 12 , 06-01-2013 , 1 , [u'Josie Robertson Plaza']
40.767_-73.962 , 12 , 06-01-2013 , 1 , [u'HSBC']
40.746_-73.903 , 12 , 06-01-2013 , 3 , [u'61st Street-Woodside Avenue (7)', u'Woodside (LIRR)', u'Woodside Station Flushing Post Office']
40.746_-73.956 , 12 , 06-01-2013 , 2 , [u'Food Cellar & Co Market', u'Sport Field']
40.743_-73.977 , 12 , 06-01-2013 , 5 , [u'AMC Loews Kips Bay 15']
40.704_-74.012 , 12 , 06-01-2013 , 2 , [u'Citibank', u'Potbelly']
40.76_-73.988 , 12 , 06-01-2013 , 2 , [u'Six Stars of New York Limousine Service']
40.739_-74.003 , 12 , 06-01-2013 , 30 , [u'Mobil', u'Starbucks', u'Think Coffee', u'Jackson Square', u'Village Pizza', u'Shoegasm']
40.704_-73.99 , 12 , 06-01-2013 , 1 , [u'Brooklyn Bridge Park']
40.724_-74.004 , 12 , 06-01-2013 , 6 , [u'M&M Market', u"Rossetti's Pizza"]
40.745_-73.983 , 12 , 06-01-2013 , 12 , [u'Fresh Mexican Grill', u'Chipotle', u'Wild Greens', u"Dunkin' Donuts", u'Chase', u'Caf\xe9 Guy & Gallard']
40.753_-73.98 , 12 , 06-01-2013 , 6 , [u"McDonald's", u'Cafe Metro']
40.78_-73.953 , 12 , 06-01-2013 , 3 , [u'201 East 87th Street']
40.785_-73.982 , 12 , 06-01-2013 , 1 , [u'Imperial Court Hotel']
40.759_-73.985 , 12 , 06-01-2013 , 16 , [u'Palace Theater', u'TKTS', u'Times Square Museum & Visitor Center', u"McDonald's", u'Blue Fin', u'Francis P. Duffy', u"Friday's", u'George M. Cohan']
40.763_-73.972 , 12 , 06-01-2013 , 6 , [u'Chase']
40.747_-73.99 , 12 , 06-01-2013 , 4 , [u'Eventi']
40.717_-74.0 , 12 , 06-01-2013 , 3 , [u'China Village Restaurant', u'Whiskey Tavern', u'White Street Correctional Facility']
40.758_-73.985 , 12 , 06-01-2013 , 4 , [u'Planet Hollywood', u'Disney Store', u'Forever 21', u'Bond45']
40.789_-73.971 , 12 , 06-01-2013 , 2 , [u'AJO Home and Lumber', u'Atmosphere Kitchen and Bath']
40.677_-73.959 , 12 , 06-01-2013 , 1 , [u'Crosby Coffee']
40.73_-73.989 , 12 , 06-01-2013 , 2 , [u'Sunrise Mart', u"Saint Mark's Historic District"]
40.756_-73.987 , 12 , 06-01-2013 , 12 , [u'Skechers', u'Loft', u'Chase', u'Walgreens']
40.715_-74.013 , 12 , 06-01-2013 , 1 , [u"St. John's University"]
40.782_-73.983 , 12 , 06-01-2013 , 1 , [u'Hotel Churchill']
40.762_-73.979 , 12 , 06-01-2013 , 9 , [u'AT&T', u'Starbucks', u'Apple Bank']
40.724_-73.995 , 12 , 06-01-2013 , 8 , [u'Second Time Around', u'Astor Memorial School (historical)', u"Saint Michael's Church", u"Saint Patrick's Old Cathedral"]
40.796_-73.972 , 12 , 06-01-2013 , 1 , [u'Royal Park']
40.716_-74.009 , 12 , 06-01-2013 , 18 , [u'Bogardus Park', u'Starbucks', u'Cosmopolitan Hotel', u'Bogardus Plaza', u'Kings Pharmacy', u'Chambers Street (1,2,3)']
40.718_-74.007 , 12 , 06-01-2013 , 2 , [u'Square Diner', u'Starbucks']
40.77_-73.982 , 12 , 06-01-2013 , 12 , [u'West Elm', u'New York Institute of Technology', u'Best Buy', u'Chase']
40.745_-73.979 , 12 , 06-01-2013 , 6 , [u'Caliente', u"McDonald's"]
40.745_-73.982 , 12 , 06-01-2013 , 2 , [u'Hotel 31']
40.703_-74.014 , 12 , 06-01-2013 , 2 , [u'Starbucks Coffee', u'Shrine of Saint Elizabeth Ann Bayley Seton']
40.721_-74.004 , 12 , 06-01-2013 , 6 , [u'Video Store', u'Electronics', u'Tribeca Bagels']
40.759_-73.969 , 12 , 06-01-2013 , 3 , [u'Franklin D Roosevelt Station New York Post Office']
40.745_-73.986 , 12 , 06-01-2013 , 2 , [u'Church of the Transfiguration']
40.724_-73.951 , 12 , 06-01-2013 , 6 , [u'Calexico', u'Nights and Weekends', u'Nassau Avenue (G)']
40.792_-73.972 , 12 , 06-01-2013 , 8 , [u'Imi Sushi', u'Fifty Shades of Pain', u'Apple NYC', u'Gennaro', u'Seasons', u'Furry Paws', u'7-Eleven', u'Numero 28']
40.75_-73.99 , 12 , 06-01-2013 , 1 , [u'Old Navy']
40.758_-73.982 , 12 , 06-01-2013 , 1 , [u'HSBC']
40.762_-73.983 , 12 , 06-01-2013 , 8 , [u'Citibank', u'Starbucks', u'The Manhattan at Times Square Hotel', u'Winter Garden Theatre']
40.738_-73.993 , 12 , 06-01-2013 , 3 , [u'Heaven Spa', u'Rye House', u'Salon Jatel']
40.793_-73.95 , 12 , 06-01-2013 , 4 , [u'ice cream, candy, and nuts shop', u'pizzeria sun deli', u'fresh burger', u'king dragon chinese restaurant']
40.775_-73.983 , 12 , 06-01-2013 , 1 , [u'Merkin Concert Hall']
40.716_-73.996 , 12 , 06-01-2013 , 2 , [u'TD Bank', u'HSBC']
40.808_-73.965 , 12 , 06-01-2013 , 1 , [u'Morton Williams Supermarkets']
40.76_-73.985 , 12 , 06-01-2013 , 2 , [u"Hershey's", u'Renaissance New York Times Square Hotel']
40.73_-73.998 , 12 , 06-01-2013 , 4 , [u'Judson Memorial Church', u'Margaret Loeb Kempner']
40.726_-73.981 , 12 , 06-01-2013 , 2 , [u'Tompkins Square Park 1']
40.749_-73.974 , 12 , 06-01-2013 , 1 , [u'New York Engine Company 21']
40.795_-73.97 , 12 , 06-01-2013 , 4 , [u'Cafe Frida', u'Joon Fine Seafood', u'Ozen', u'Malecon Restaurant']
40.765_-73.959 , 12 , 06-01-2013 , 2 , [u"Saint Catherine's Park", u'First Magyar Reformed Church of the City of New York']
40.804_-73.966 , 12 , 06-01-2013 , 3 , [u"Mel's Burger Bar", u'West Side Market', u'Koronet Pizza']
40.72_-73.959 , 12 , 06-01-2013 , 1 , [u'Fellow Barber']
40.734_-74.003 , 12 , 06-01-2013 , 18 , [u'Rivera Cafe & Sports Bar', u'Citi Bike Station', u'Christopher Street-Sheridan Square (1)']
40.744_-73.999 , 12 , 06-01-2013 , 3 , [u'Chelsea Gourmet Deli', u'Gristedes', u'M-Thai']
40.677_-73.966 , 12 , 06-01-2013 , 1 , [u'Underhill Playground']
40.674_-73.956 , 12 , 06-01-2013 , 2 , [u'Sweet Basil', u'BNL Express Laundromat']
40.705_-74.007 , 12 , 06-01-2013 , 3 , [u'Starbucks', u'AT&T', u'Bank of America']
40.748_-73.884 , 12 , 06-01-2013 , 1 , [u'82nd Street-Jackson Heights (7)']
40.681_-73.968 , 12 , 06-01-2013 , 1 , [u"Beny's Epicure"]
40.784_-73.948 , 12 , 06-01-2013 , 2 , [u'Rite Aid']
40.807_-73.951 , 12 , 06-01-2013 , 1 , [u'Public School 76']
40.765_-73.983 , 12 , 06-01-2013 , 3 , [u'Characters NYC Bar & Lounge', u'Hilton Garden Inn', u"McGee's Pub & Restaurant"]
40.682_-73.957 , 12 , 06-01-2013 , 1 , [u'Saint Peter Claver Roman Catholic Church']
40.784_-73.972 , 12 , 06-01-2013 , 2 , [u'Saints Matthew And Timothy Episcopal Church']
40.772_-73.953 , 12 , 06-01-2013 , 3 , [u'Citibank']
40.737_-73.989 , 12 , 06-01-2013 , 8 , [u'Robert Lehman Library', u'Skowhegan School of Painting and Sculpture']
40.736_-73.981 , 12 , 06-01-2013 , 1 , [u'Junior High School 104']
40.756_-73.983 , 12 , 06-01-2013 , 6 , [u'TD Bank', u'City National Bank', u'Duane Reade']
40.775_-73.981 , 12 , 06-01-2013 , 4 , [u'Chase', u'Rag & Bone', u'Pharmacy College', u'Il Violino']
40.743_-74.004 , 12 , 06-01-2013 , 9 , [u'CoBa']
40.719_-73.959 , 12 , 06-01-2013 , 1 , [u'Burger Guru']
40.723_-74.007 , 12 , 06-01-2013 , 2 , [u'Canal Street (1)']
40.722_-74.0 , 12 , 06-01-2013 , 5 , [u'J. Crew Mens Shop', u'lululemon athletica', u'Old Navy', u'SoHo Cafe', u'The Perfect Fit']
40.787_-73.975 , 12 , 06-01-2013 , 12 , [u'Key Food', u'Alibaba', u"Jacob's Pickles", u'NY Hair Co.', u"Dunkin' Donuts", u'Slightly Oliver']
40.742_-73.982 , 12 , 06-01-2013 , 4 , [u'Haandi', u'Chote Nawab', u'Dr. Steven Schram', u'111 Lex Liquors & Wine']
40.746_-73.98 , 12 , 06-01-2013 , 4 , [u'230 Lexington Ave', u'Murry Hill Diner']
40.762_-73.984 , 12 , 06-01-2013 , 8 , [u"McDonald's", u"Ellen's Stardust Cafe", u'Nanking', u'TD Bank']
40.746_-73.984 , 12 , 06-01-2013 , 1 , [u'Roger hotel']
40.739_-73.994 , 12 , 06-01-2013 , 10 , [u'A.I. Friedman', u'Karaoke One 7', u'Basta Pasta', u'Aldea', u'Taylor Business Institute']
40.746_-73.982 , 12 , 06-01-2013 , 14 , [u'33rd Street (6)', u'HSBC', u'Pre\u0302t a\u0300 manger', u'Citibank', u'Capital One', u'Bank of Baroda', u'Chase']
40.756_-73.966 , 12 , 06-01-2013 , 1 , [u'Fiftyfourth Street Public Bath and Gymnasium']
40.738_-73.982 , 12 , 06-01-2013 , 1 , [u'Epiphany Library']
40.78_-73.958 , 12 , 06-01-2013 , 1 , [u'South Reformed Church']
40.749_-73.996 , 12 , 06-01-2013 , 3 , [u'Nail Salon On 8', u'Friend House', u'7-Eleven']
40.731_-73.983 , 12 , 06-01-2013 , 76 , [u'GNC', u'2 Bros Pizza', u"Gabay's", u'Vitamin Shoppe', u'Vinny Vincenz', u'Hampton Market Place', u'Grace Chapel and Dispensary', u'Se\xf1or Pollo', u'Kathe Jewelry', u'Starbucks', u'Subway', u'Dunkin Donuts', u'H & W Hardware', u'1st Avenue (L)', u'Joey Pepperoni Pizza', u'Wine on 1st', u'The Redhead']
40.688_-73.966 , 12 , 06-01-2013 , 4 , [u'Orthodox Friends Meeting House (historical)', u'Apostolic Faith Church', u'Clinton-Washington']
40.733_-74.002 , 12 , 06-01-2013 , 12 , [u"Oliver's", u'Sheridan Square Garden', u'Rockmeisha Izakaya']
40.765_-73.991 , 12 , 06-01-2013 , 2 , [u'Columbus Library']
40.746_-73.983 , 12 , 06-01-2013 , 1 , [u'Grand Union']
40.759_-73.918 , 12 , 06-01-2013 , 5 , [u"McDonald's", u'The Queens Kickshaw', u'Payless ShoeSource', u'Bank of America', u'C\xedrculo Espa\xf1ol']
40.74_-74.002 , 12 , 06-01-2013 , 24 , [u'Liquiteria', u'HSBC', u'100 Eight Avenue Deli & Grocery', u'La Taza de Oro Restaurant', u'14th Street/8th Avenue', u'14th Street', u'Mezzaluna Pizza & Restaurant']
40.78_-73.959 , 12 , 06-01-2013 , 1 , [u'Regis High School']
40.732_-74.003 , 12 , 06-01-2013 , 8 , [u'Greenwich House Preschool', u"John's of Bleecker St", u'Barrow Street Nursery School', u'Hummus Place']
40.7_-73.992 , 12 , 06-01-2013 , 12 , [u"Cranberrry's", u'Brooklyn Heights Wine Bar', u'Brooklyn Daily Eagle', u'Asya', u"Henry's End", u'Noodle Pudding']
40.755_-73.995 , 12 , 06-01-2013 , 14 , [u'Cuisine of Pakistan ', u"Dunkin' Donuts", u'Sugar Deli Food Center', u'Bombay Tandoori', u'9th Ave Wine and Liquors', u'AM-PM Deli and Grocery', u'El Ranchito del Agave']
40.745_-73.987 , 12 , 06-01-2013 , 5 , [u'Cafe 28']
40.753_-73.97 , 12 , 06-01-2013 , 2 , [u'The Danish Consulate General', u'Permanent Mission of Sweden to the United Nations']
40.748_-73.985 , 12 , 06-01-2013 , 21 , [u'Chipotle', u'Starbucks Coffee', u'Chase', u'Heartland Brewery', u'Wendys', u'Starbucks', u"McDonald's"]
40.763_-73.968 , 12 , 06-01-2013 , 4 , [u'E 60th St & Lex Ave, NE corner', u'E 60th St & Lex Ave, NW corner', u'59th Street (4,5,6)', u'E 60th St & Lex Ave, SW corner']
40.744_-74.003 , 12 , 06-01-2013 , 22 , [u'Omai', u'George Baker Picture Frames', u"Yao's Excellent Cleaners", u'Behaviour', u'Salinas', u'Three Tarts', u'Maison 140', u'Gotham Pizza', u"Andy's Deli", u'Chelsea Royal Care Pharmacy', u'Tipsy Parson']
40.691_-73.997 , 12 , 06-01-2013 , 1 , [u'Long Island College Hospital']
40.716_-73.95 , 12 , 06-01-2013 , 3 , [u'Father Giorgio Triangle', u'Lorimer Market']
40.737_-73.982 , 12 , 06-01-2013 , 1 , [u'Church of the Epiphany']
40.781_-73.951 , 12 , 06-01-2013 , 1 , [u'Our Lady of Good Counsel Church']
40.695_-73.994 , 12 , 06-01-2013 , 5 , [u'Ann Taylor Loft', u'Dashing Diva', u'Best Cleaners', u'City Chemist', u'Heights Vision Center']
40.708_-74.007 , 12 , 06-01-2013 , 1 , [u"Giardino D'oro"]
40.775_-73.953 , 12 , 06-01-2013 , 1 , [u'Public School 190']
40.765_-73.964 , 12 , 06-01-2013 , 15 , [u'Bank of America', u'Duane Reade', u'Chase']
40.728_-74.001 , 12 , 06-01-2013 , 1 , [u'MacDougal-Sullivan Gardens Historic District']
40.683_-73.98 , 12 , 06-01-2013 , 2 , [u'Deli Grocery', u'No Pork Halal Kitchen']
40.748_-74.003 , 12 , 06-01-2013 , 4 , [u'Rocket Pig', u'Trestle on Tenth']
40.756_-73.984 , 12 , 06-01-2013 , 2 , [u'International Center of Photography', u'Starbucks']
40.759_-73.92 , 12 , 06-01-2013 , 2 , [u'Sovereign Bank', u'Blackstone']
40.758_-73.971 , 12 , 06-01-2013 , 5 , [u'E 53rd St & Lex Ave, NE corner', u'53rd Street-Lexington Avenue (E,M)', u'Citi Bike', u"Dunkin' Donuts", u'E 53rd St & Lex Ave, SE corner']
40.781_-73.98 , 12 , 06-01-2013 , 6 , [u'Amsterdam Inn', u'Amsterdam Ale House', u'Pour', u'16 Handles', u'Berkley Garage', u'Riverside Memorial Chapel']
40.748_-73.986 , 12 , 06-01-2013 , 1 , [u"Foley's "]
40.766_-73.982 , 12 , 06-01-2013 , 16 , [u'Gap', u'Duane Reade', u'TD Bank', u'Pax']
40.745_-74.006 , 12 , 06-01-2013 , 2 , [u'La Luncheonette', u"Moran's"]
40.694_-73.983 , 12 , 06-01-2013 , 1 , [u'150 Myrtle Avenue']
40.727_-74.004 , 12 , 06-01-2013 , 1 , [u'Charlton Plaza']
40.771_-73.962 , 12 , 06-01-2013 , 1 , [u'Central Gospel Chapel']
40.713_-74.008 , 12 , 06-01-2013 , 2 , [u'New Amsterdam Library', u'Park Place (2,3)']
40.757_-73.969 , 12 , 06-01-2013 , 1 , [u'E 53rd St & Lex Ave, SE corner']
40.744_-73.992 , 12 , 06-01-2013 , 8 , [u'Rouge', u'2 Bros Pizza']
40.739_-73.985 , 12 , 06-01-2013 , 2 , [u"Mike's Papaya"]
40.782_-73.976 , 12 , 06-01-2013 , 1 , [u'The Coffee Bean & Tea Leaf']
40.827_-73.946 , 12 , 06-01-2013 , 1 , [u'Childs Memorial Academy']
40.752_-73.994 , 12 , 06-01-2013 , 28 , [u'Tir Na Nog', u'Stage Door', u'AMC Lowes 34th St 14', u'Chipotle', u'Tick Tock Diner', u'Quiznos', u'HSBC']
40.751_-73.978 , 12 , 06-01-2013 , 3 , [u'Bisto Marketplace', u'Wells Fargo', u'Grand Central Place']
40.75_-73.987 , 12 , 06-01-2013 , 4 , [u'U House', u'Hilton Garden Inn']
40.749_-73.976 , 12 , 06-01-2013 , 3 , [u'Qdoba Grill', u'Delecctica', u'Java Detour']
40.681_-73.976 , 12 , 06-01-2013 , 5 , [u"Gino's Pizza", u'Bergen St (2,3)', u'New York Methodist Family Health Center of Downtown Brooklyn', u'Bark', u'Ride Brooklyn']
40.765_-73.962 , 12 , 06-01-2013 , 1 , [u'222 E 65th Street']
40.749_-73.984 , 12 , 06-01-2013 , 2 , [u'Starbucks', u'CUNY Graduate School and University Center']
40.765_-73.984 , 12 , 06-01-2013 , 1 , [u'Meze Grill']
40.726_-74.004 , 12 , 06-01-2013 , 1 , [u'Spring Street (C,E)']
40.766_-73.983 , 12 , 06-01-2013 , 10 , [u'MTA-Columbus Circle', u'Chipotle', u'Starbucks', u'TJ Maxx', u"McDonald's"]
40.733_-73.984 , 12 , 06-01-2013 , 2 , [u'Manhattan Comprehensive Night And Day High School', u'Bernstein Pavilion Beth Israel Hospital']
40.724_-73.981 , 12 , 06-01-2013 , 2 , [u'6BC Botanical Garden', u'Sixth Street Industrial School (historical)']
40.793_-73.967 , 12 , 06-01-2013 , 4 , [u'Rite Aid', u'Popular Community Bank']
40.736_-74.001 , 12 , 06-01-2013 , 7 , [u'Mulry Square']
40.778_-73.948 , 12 , 06-01-2013 , 1 , [u'Richard R Green High School of Teaching']
40.709_-74.017 , 12 , 06-01-2013 , 1 , [u'Rector Park']
40.761_-73.968 , 12 , 06-01-2013 , 1 , [u'Starbucks']
40.757_-73.986 , 12 , 06-01-2013 , 10 , [u'Bubba Gump Shrimp Co.', u'Toys R Us', u'Starbucks Coffee', u'New York Police Dept', u"Levi's"]
40.763_-73.983 , 12 , 06-01-2013 , 3 , [u'Broadway Theatre', u'7th Avenue (B,D,E)']
40.722_-73.981 , 12 , 06-01-2013 , 1 , [u'The Secret Garden']
40.762_-73.988 , 12 , 06-01-2013 , 1 , [u'Belvedere Hotel']
40.756_-73.976 , 12 , 06-01-2013 , 1 , [u'Chase']
40.749_-73.992 , 12 , 06-01-2013 , 15 , [u'Emigrant Savings Bank', u'PNC', u'Capital One']
40.761_-73.926 , 12 , 06-01-2013 , 1 , [u"McDonald's"]
40.738_-73.999 , 12 , 06-01-2013 , 2 , [u'Salvation Army Centennial Memorial Temple', u'Pratt Institute']
40.76_-73.978 , 12 , 06-01-2013 , 1 , [u'Club Quarters']
40.767_-73.921 , 12 , 06-01-2013 , 2 , [u"Athena's Nails", u'30th Avenue (N,Q)']
40.736_-73.982 , 12 , 06-01-2013 , 6 , [u"Peter's Field", u'East 20th Street', u'Augustus Saint-Gaudens Playground']
40.694_-73.963 , 12 , 06-01-2013 , 1 , [u'White Castle']
40.785_-73.981 , 12 , 06-01-2013 , 1 , [u'Riverside Drive-West 80th Street Historic District']
40.855_-73.934 , 12 , 06-01-2013 , 1 , [u'Mount Sinai Jewish Center']
40.719_-73.963 , 12 , 06-01-2013 , 1 , [u'Duane Reade']
40.804_-73.956 , 12 , 06-01-2013 , 2 , [u'Mod Squad Cycles', u'Garden of Love']
40.765_-73.966 , 12 , 06-01-2013 , 3 , [u'Lexington Avenue-63rd Street (F)']
40.736_-73.975 , 12 , 06-01-2013 , 1 , [u'United Nations International School']
40.765_-73.978 , 12 , 06-01-2013 , 2 , [u'Viceroy', u'Salisbury Hotel']
40.777_-73.955 , 12 , 06-01-2013 , 9 , [u'Duane Reade', u'Saint Elizabeth of Hungary Roman Catholic Church', u'Starbucks']
40.789_-73.947 , 12 , 06-01-2013 , 4 , [u'Twentythird Precinct Police Station', u'NYPD 23 PCT', u'New York Engine Company 53', u'New York Ladder Company 43']
40.752_-73.982 , 12 , 06-01-2013 , 3 , [u'HSBC', u'Mid-Manhattan Library', u'Lord & Taylor']
40.759_-73.963 , 12 , 06-01-2013 , 2 , [u'Cafe Joul']
40.756_-73.974 , 12 , 06-01-2013 , 1 , [u'InterContinental New York Barclay']
40.671_-73.958 , 12 , 06-01-2013 , 3 , [u"Bob & Betty's Food Market", u'Franklin Avenue (2,3,4,5)', u'Pulp and Bean']
40.714_-73.952 , 12 , 06-01-2013 , 4 , [u'Macri Square', u'Metropolitan Avenue (G)']
40.742_-73.978 , 12 , 06-01-2013 , 4 , [u'Pinkerton Environmental Center']
40.677_-73.983 , 12 , 06-01-2013 , 4 , [u'Union Station Cafe', u'Brownstone Bread & Bagel Company', u'Garden of Union', u'Union Street (R)']
40.759_-73.992 , 12 , 06-01-2013 , 3 , [u'Westway Diner', u'Chimichurri Grill', u'American Apparel Inc']
40.713_-74.006 , 12 , 06-01-2013 , 2 , [u'City Hall Park', u'City Hall']
40.774_-73.985 , 12 , 06-01-2013 , 8 , [u'Riverside Library', u'New York Public Library for the Performing Arts', u'Manhattan Hunter Science High School', u'Martin Luther King Junior High School']
40.78_-73.956 , 12 , 06-01-2013 , 3 , [u'Best Buy', u'The Toy Zone', u'E 86th St & Lex Ave, NW corner']
40.698_-73.996 , 12 , 06-01-2013 , 1 , [u'Dansk Somandskirke']
40.77_-73.961 , 12 , 06-01-2013 , 10 , [u'TD Bank', u'Super Runners Shop']
40.739_-73.996 , 12 , 06-01-2013 , 11 , [u"Terry's", u'New York Laundromat', u'New York Cleaners', u'Hollywood Diner', u'The Hummus & Pita Co.', u'14th Street', u'T Mobile', u"Dave's"]
40.775_-73.982 , 12 , 06-01-2013 , 20 , [u'GAP', u'TD Bank', u'AMC Loews Lincoln Square 13', u'Gracious Home']
40.773_-73.926 , 12 , 06-01-2013 , 1 , [u'Public School 7']
40.719_-73.957 , 12 , 06-01-2013 , 2 , [u'Jumelle']
40.794_-73.971 , 12 , 06-01-2013 , 9 , [u'Famous Famiglia', u'95 Deli', u'Pyramid Deli & Grocery', u'Dive Bar', u'Broadway Unisex Barbershop', u'Holy Name of Jesus Church', u'Opai Thai', u'Buceo 95', u'Gotham Burger Company']
40.706_-74.006 , 12 , 06-01-2013 , 8 , [u'Au Bon Pain', u'Chase', u'Tous Cr\xeapes', u'T-Mobile']
40.699_-73.992 , 12 , 06-01-2013 , 3 , [u'Henry Street Ale House', u'Plaza Cleaners', u'Great Wall']
40.795_-73.963 , 12 , 06-01-2013 , 2 , [u"Jehovah's Witnesses West Manhattan Congregation", u'Associated Supermarket']
40.754_-73.981 , 12 , 06-01-2013 , 6 , [u'H&M', u'Chase', u'Zara']
40.717_-74.009 , 12 , 06-01-2013 , 2 , [u'Ninja New York', u'Duane Park']
40.754_-73.985 , 12 , 06-01-2013 , 4 , [u'Jose Bonifacio de Andrada e Silva', u'KINOKUNIYA']
40.734_-73.984 , 12 , 06-01-2013 , 2 , [u'Stuyvesant Square', u'Peter Stuyvesant']
40.825_-73.947 , 12 , 06-01-2013 , 1 , [u'Jackson Center of Ophthalmology']
40.779_-73.977 , 12 , 06-01-2013 , 1 , [u'Duane Reade']
40.736_-73.992 , 12 , 06-01-2013 , 2 , [u'HSBC', u'Rand School (historical)']
40.803_-73.953 , 12 , 06-01-2013 , 2 , [u'First Corinthian Baptist Church', u'Samuel Marx Triangle']
40.743_-73.993 , 12 , 06-01-2013 , 10 , [u'Best Buy', u'Burlington Coat Factory', u'Just Salad', u'23rd Street (F,M,PATH)', u'Terri']
40.793_-73.973 , 12 , 06-01-2013 , 10 , [u'European Bakery Cafe', u'Gotham Wines & Liquors', u'RadioShack', u'Pinkberry', u"Han's Family Market", u'Subway', u'Advent Lutheran Church', u'94 Corner Cafe', u'Starbucks', u'Sprint Sports & Shoes']
40.741_-74.005 , 12 , 06-01-2013 , 33 , [u'The Coffee Bean & Tea Leaf', u'Wells Fargo', u'Apple Store']
40.727_-74.005 , 12 , 06-01-2013 , 2 , [u'Charlton-King-Vandam Historic District', u'Club Shelter']
40.754_-74.0 , 12 , 06-01-2013 , 2 , [u'McDonalds']
40.739_-73.992 , 12 , 06-01-2013 , 6 , [u'Express', u'Innovation Luggage', u'White/Black']
40.759_-73.973 , 12 , 06-01-2013 , 1 , [u'Racquet and Tennis Club']
40.758_-73.966 , 12 , 06-01-2013 , 2 , [u'Citibike']
40.731_-73.997 , 12 , 06-01-2013 , 1 , [u'Washington Square Fountain']
40.728_-73.994 , 12 , 06-01-2013 , 30 , [u"Screaming Mimi's", u'French Connection', u'NoHo Shop', u'Aldo', u'NoHo Historic District']
40.726_-73.984 , 12 , 06-01-2013 , 4 , [u'Citibike - E 7 St & Avenue A']
40.769_-73.966 , 12 , 06-01-2013 , 2 , [u'Upper East Side Historic District', u'Peter G Peterson Center for International Studies']
40.687_-73.995 , 12 , 06-01-2013 , 1 , [u"Saint Paul's Parish School"]
40.747_-73.998 , 12 , 06-01-2013 , 1 , [u'8th Avenue Dental Associates']
40.711_-74.0 , 12 , 06-01-2013 , 2 , [u'James Madison Plaza']
40.681_-73.95 , 12 , 06-01-2013 , 3 , [u'Brooklyn Adult Training Center', u'Citibike - Macon St & Nostrand Ave', u"Melanie's Juice Bar, Restaurant & Bakery"]
40.725_-73.996 , 12 , 06-01-2013 , 3 , [u'Housing Works Bookstore Cafe', u'Broadway-Lafayette Street (B,D,F,M)', u'puck fair']
40.767_-73.986 , 12 , 06-01-2013 , 1 , [u'Bello']
40.736_-74.003 , 12 , 06-01-2013 , 9 , [u'Seventh-Day Adventist Church', u'Tartine', u'South Baptist Church']
40.726_-73.997 , 12 , 06-01-2013 , 1 , [u'Angelika Film Center']
40.73_-73.999 , 12 , 06-01-2013 , 8 , [u'Hagop Kevorkian Center for Near Eastern Studies', u'Generoso Pope Catholic Center at New York University']
40.786_-73.977 , 12 , 06-01-2013 , 7 , [u"Fred's", u"Children's Museum of Manhattan", u'Flor de Mayo', u'Cafe Lalo', u'Holy Trinity Church', u'Westside Veterinary Center', u'Soldier McGee']
40.715_-74.009 , 12 , 06-01-2013 , 3 , [u'Mudville 9', u'Le Pain Quotidien', u'Capital One']
40.721_-74.0 , 12 , 06-01-2013 , 2 , [u"L'Ecole Restaurant"]
40.776_-73.962 , 12 , 06-01-2013 , 2 , [u'New York Society Library', u'Cynthia Rowley Botique']
40.762_-73.97 , 12 , 06-01-2013 , 1 , [u'Chase']
40.79_-73.975 , 12 , 06-01-2013 , 6 , [u'K.M. 89 Dry Cleaners', u"Dunkin' Donuts", u"Ollie's To Go", u"Gary Null's Uptown Whole Foods", u'TD Bank', u'Cibo e Vino']
40.743_-74.001 , 12 , 06-01-2013 , 1 , [u'Joyce Theatre']
40.714_-73.998 , 12 , 06-01-2013 , 2 , [u'Apoth\xe9ke', u'Public School 124']
40.739_-73.999 , 12 , 06-01-2013 , 12 , [u'Westside Market', u'Jensen-Lewis', u'Duane Reade', u'14th Street']
40.74_-74.004 , 12 , 06-01-2013 , 5 , [u'Church of Our Lady of Guadalupe and St. Bernard']
40.773_-73.953 , 12 , 06-01-2013 , 1 , [u'340 E 80th Street']
40.704_-74.008 , 12 , 06-01-2013 , 2 , [u'New York Engine Company 4', u'New York Ladder Company 15']
40.72_-73.997 , 12 , 06-01-2013 , 6 , [u'Pho Bang']
40.742_-73.985 , 12 , 06-01-2013 , 1 , [u'Hotel Giraffe']
40.739_-73.991 , 12 , 06-01-2013 , 8 , [u'Lilac Gallery Ltd.', u'H&M', u'Steve Alper DMD', u"Victoria's Secrets"]
40.731_-74.002 , 12 , 06-01-2013 , 2 , [u"Famous Joe's Pizza"]
40.779_-73.954 , 12 , 06-01-2013 , 4 , [u'HSBC']
40.722_-73.989 , 12 , 06-01-2013 , 1 , [u'The Meatball Shop']
40.752_-73.981 , 12 , 06-01-2013 , 3 , [u'Subway', u"Jack's 99c Store", u'Courtyard New York Manhattan/Fifth Avenue']
40.793_-73.947 , 12 , 06-01-2013 , 2 , [u"Young Women's Leadership High School", u"Saint Cecilia's Roman Catholic Church"]
40.748_-73.976 , 12 , 06-01-2013 , 1 , [u'Romanian Cultural Center']
40.732_-73.983 , 12 , 06-01-2013 , 6 , [u'Institute for Collaborative Education', u'Duane Reade', u'Papaya Dog']
40.748_-73.987 , 12 , 06-01-2013 , 8 , [u'Central Parking ', u'New WonJo', u'Kang Suh Restaurant', u'NYMA HOTEL']
40.727_-73.993 , 12 , 06-01-2013 , 2 , [u'New York Ladder Company 9', u'New York Engine Company 33']
40.804_-73.955 , 12 , 06-01-2013 , 4 , [u'The Winery', u'Calvary Christian Fellowship', u'Morningside Station New York Post Office', u'116th Street (B,C)']
40.783_-73.957 , 12 , 06-01-2013 , 3 , [u'East Eightyninth Street Reformed Church (historical)', u'Beloved Disciple Protestant Episcopal Church (historical)', u'Church of Saint Thomas More']
40.713_-73.957 , 12 , 06-01-2013 , 5 , [u'Atlas Cafe', u'Caracas Arepa Bar', u'Foodswings', u'C-Town', u'Lodge']
40.747_-73.979 , 12 , 06-01-2013 , 2 , [u'Stern College Yeshiva University']
40.783_-73.981 , 12 , 06-01-2013 , 2 , [u'Collegiate School', u'Belleclaire Hotel']
40.824_-73.945 , 12 , 06-01-2013 , 4 , [u'145th Street (A,B,C,D)', u"Dunkin' Donuts"]
40.727_-73.992 , 12 , 06-01-2013 , 6 , [u'Swift Hibernian Lounge']
40.731_-74.001 , 12 , 06-01-2013 , 16 , [u'3 Streets Saloon', u'Minetta Playground', u'Minetta Green', u'The Village Underground', u'The Fat Black Pussycat', u'West Fourth Street Courts', u'West 4th Street-Washington Square (A,B,C,D,E,F,M)', u'Golden Swan Garden']
40.732_-74.008 , 12 , 06-01-2013 , 2 , [u'The Archives', u"D'Agostino"]
40.774_-73.956 , 12 , 06-01-2013 , 1 , [u'Yorkville Library']
40.751_-73.976 , 12 , 06-01-2013 , 2 , [u'Delmonico Gourmet Market']
40.748_-73.996 , 12 , 06-01-2013 , 1 , [u'Banana Leaf']
40.75_-73.995 , 12 , 06-01-2013 , 27 , [u'Pio Pio Riko', u'Gardenia Deli', u'Pizza Suprema', u'Tempest Bar', u'The Molly Wee Pub', u'Jimmys Burger Shack', u"Brother Jimmy's BBQ", u'Pad Thai', u"Jessie's Express Cafe"]
40.756_-73.992 , 12 , 06-01-2013 , 3 , [u'Comfort Inn', u'Element', u'Four Points']
40.758_-73.983 , 12 , 06-01-2013 , 3 , [u'Comfort Inn Midtown', u'hola', u'Onassis High School']
40.792_-73.964 , 12 , 06-01-2013 , 1 , [u'96th Street (B,C)']
40.736_-74.002 , 12 , 06-01-2013 , 3 , [u"Saint John's Church"]
40.726_-74.009 , 12 , 06-01-2013 , 1 , [u'Ear Inn']
40.73_-73.988 , 12 , 06-01-2013 , 2 , [u'Hebrew Technical Institute (historical)']
40.719_-74.005 , 12 , 06-01-2013 , 4 , [u'Da Mikele', u'Tribeca Grand Hotel']
40.801_-73.958 , 12 , 06-01-2013 , 2 , [u'110th Street-Cathedral Parkway (B,C)', u'Subway']
40.736_-73.989 , 12 , 06-01-2013 , 8 , [u'New York Film Academy', u'"Babies""R""Us"']
40.746_-73.957 , 12 , 06-01-2013 , 1 , [u"Skinny's Cantina"]
40.722_-74.005 , 12 , 06-01-2013 , 4 , [u'Grand Canal Court', u'Canal Street (A,C,E)', u'Dunkin Donuts']
40.749_-73.995 , 12 , 06-01-2013 , 4 , [u'Taco Bell', u'Magnet Theater', u"Uncle Nick's Restaurant", u'New York Ladder Company 24']
40.776_-73.964 , 12 , 06-01-2013 , 1 , [u'New York University Institute of Fine Arts']
40.736_-73.991 , 12 , 06-01-2013 , 4 , [u'14th Street-Union Square', u'HSBC', u'Mohandas K. Gandhi Statue', u'Coffee Shop']
40.733_-73.987 , 12 , 06-01-2013 , 40 , [u'Coral Towers Residential Hall', u'3rd Avenue (L)', u'Capital One', u'Duane Reade']
40.751_-73.983 , 12 , 06-01-2013 , 1 , [u'Zales']
40.76_-73.972 , 12 , 06-01-2013 , 1 , [u'Ferrari']
40.768_-73.929 , 12 , 06-01-2013 , 1 , [u'FDNY Engine 262']
40.727_-73.996 , 12 , 06-01-2013 , 6 , [u'Atrium', u'Blades', u'Roni', u'Mariatash', u'CEX', u'Starbucks']
40.746_-73.988 , 12 , 06-01-2013 , 3 , [u'John Dory Oyster Bar', u'Ace Hotel', u'The Breslin']
40.706_-74.009 , 12 , 06-01-2013 , 15 , [u'Museum of American Finance', u'Thomas Pink', u'Cipriani', u'La Maison du Chocolat', u'Deutsche Bank']
40.716_-73.988 , 12 , 06-01-2013 , 1 , [u'The Doughnut Plant']
40.761_-73.964 , 12 , 06-01-2013 , 2 , [u'Tramway Plaza']
40.735_-73.982 , 12 , 06-01-2013 , 4 , [u'Public School 40', u'Middle School 255']
40.729_-73.987 , 12 , 06-01-2013 , 28 , [u'Veselka', u'Citibike - St Marks Pl & 2 Ave', u'Dallas BBQ', u'Starbucks']
40.742_-73.991 , 12 , 06-01-2013 , 2 , [u'Home Depot', u'Touro College']
40.758_-73.969 , 12 , 06-01-2013 , 15 , [u'Pret A Manger', u'TD Bank', u'E 53rd St & 3rd Ave, NE corner', u'Crumbs Bake Shop', u'Barnes & Noble']
40.747_-73.982 , 12 , 06-01-2013 , 3 , [u'Duane Reade']
40.759_-73.978 , 12 , 06-01-2013 , 2 , [u'Lego Imagination Center', u'The Rink at Rockefeller Center']
40.743_-74.0 , 12 , 06-01-2013 , 18 , [u'Donnatella', u'Rocking Horse Cafe', u'16 Handles', u'Tello Ristorante', u'Grand Sichuan Eastern', u'Chelsea Food Mart', u'El Cid', u'Lasagna Ristorante', u'Starbucks']
40.732_-73.984 , 12 , 06-01-2013 , 3 , [u"Artichoke Basille's Pizza"]
40.705_-74.017 , 12 , 06-01-2013 , 1 , [u'Ritz-Carlton']
40.774_-73.982 , 12 , 06-01-2013 , 2 , [u'Century 21', u'Banana Republic']
40.729_-73.988 , 12 , 06-01-2013 , 12 , [u'Ottendorfer Library', u'"Paul\'s ""Da Burger Joint"""', u'HSBC', u'220 E 9th Street']
40.745_-73.975 , 12 , 06-01-2013 , 1 , [u'St. Vartan Cathedral']
40.738_-73.996 , 12 , 06-01-2013 , 2 , [u'Mediamakers USA', u'6th Avenue Bicycles']
40.725_-73.981 , 12 , 06-01-2013 , 2 , [u'Vazacs Horseshoe Bar', u"Saint Brigid's Church"]
40.744_-73.954 , 12 , 06-01-2013 , 1 , [u"Dominie's Hoek"]
40.767_-73.956 , 12 , 06-01-2013 , 2 , [u'Citibank']
40.735_-73.955 , 12 , 06-01-2013 , 2 , [u'Eastern District', u'The Lobster Joint']
40.718_-74.001 , 12 , 06-01-2013 , 1 , [u'Canal Street (6)']
40.708_-74.006 , 12 , 06-01-2013 , 1 , [u'Jubilee']
40.754_-73.978 , 12 , 06-01-2013 , 3 , [u'Bank of America', u"Daffy's", u'Nine West']
40.75_-73.984 , 12 , 06-01-2013 , 2 , [u'CapitalOne Bank']
40.717_-74.008 , 12 , 06-01-2013 , 2 , [u'New York City Supreme Court']
40.79_-73.969 , 12 , 06-01-2013 , 2 , [u'Sol Bloom Playground']
40.764_-73.974 , 12 , 06-01-2013 , 3 , [u'Pulitzer Fountain', u'Plaza Hotel', u'Paris Theater']
40.739_-73.99 , 12 , 06-01-2013 , 4 , [u'Loews 19th Street East 6', u"Beecher's Handmade Cheese", u'Brooks Brothers', u'The Cellar']
40.719_-73.964 , 12 , 06-01-2013 , 2 , [u'Mole', u'Pudge Knuckles']
40.735_-73.999 , 12 , 06-01-2013 , 6 , [u'Public School 41', u'Second Cemetery of the Spanish and Portuguese Synagogue', u'Jefferson Market Library']
40.802_-73.958 , 12 , 06-01-2013 , 2 , [u'Health Food Store', u'HSBC Bank']
40.742_-73.992 , 12 , 06-01-2013 , 2 , [u'Icon Parking', u'Outback Steakhouse']
40.722_-73.987 , 12 , 06-01-2013 , 18 , [u'Laboratorio del Gelato', u"Katz's Delicatessen", u'The Masala Wala']
40.784_-73.947 , 12 , 06-01-2013 , 1 , [u'7-Eleven']
40.784_-73.98 , 12 , 06-01-2013 , 12 , [u'First Baptist Church', u'79th Street Wine & Spirits', u'Chase', u'79th Street (1)']
40.75_-73.973 , 12 , 06-01-2013 , 1 , [u'Cafe Hestia']
40.726_-73.977 , 12 , 06-01-2013 , 2 , [u'East Village Tavern']
40.784_-73.956 , 12 , 06-01-2013 , 1 , [u'Dalton School']
40.788_-73.976 , 12 , 06-01-2013 , 8 , [u'Citibank', u'Cafe on Broadway', u"Mitchell's Wines & Liquors", u'Arte Pasta']
40.765_-73.932 , 12 , 06-01-2013 , 1 , [u'Community Church of Astoria']
40.758_-73.99 , 12 , 06-01-2013 , 1 , [u'Second Stage Theater']
40.792_-73.949 , 12 , 06-01-2013 , 1 , [u'Mae Grant Playground']
40.71_-73.959 , 12 , 06-01-2013 , 2 , [u'Dime Bank']
40.746_-73.991 , 12 , 06-01-2013 , 39 , [u'Star Gourmet Deli & Grocery', u'Wine & Liquior', u"McDonald's", u'George Rallis Inc', u'Top Level Trading Inc', u'Fairfield Inn & Suites New York Manhattan/Chelsea', u"Waldy's Woodfire Pizza & Penne", u'U.S. Evergreen Inc', u'Phone Booth', u'Garden Gourmet Deli & Grocery', u'Waste Basket (Trash Can)', u'INTL Garden Inc', u'Blo Blow Dry Bar']
40.753_-73.993 , 12 , 06-01-2013 , 6 , [u'Starbucks', u'Mr Joe', u'NY Electronics', u'Staples', u'Hippo Shoes NYC', u"Cooper's Tavern"]
40.688_-73.995 , 12 , 06-01-2013 , 1 , [u'Public School 78 (historical)']
40.766_-73.987 , 12 , 06-01-2013 , 2 , [u'Chase', u'Capital One']
40.778_-73.982 , 12 , 06-01-2013 , 15 , [u'Grandaisy Bakery', u"Gray's Papaya", u'Cafe 71']
40.705_-74.01 , 12 , 06-01-2013 , 33 , [u"Joseph's Ristorante", u'Yorganic', u'Leonidas', u"Harry's Cafe", u'Underground Pizza', u'Hanover Gourmet Deli', u"George's Hair Styling", u"Leo's Bagels", u'Taste of Tokyo', u"Delmonico's Bar & Grill", u"Ray's Jewelry"]
40.74_-73.983 , 12 , 06-01-2013 , 2 , [u'Baruch College Newman Vertical Campus']
40.776_-73.956 , 12 , 06-01-2013 , 28 , [u'Citibank', u'7-Eleven', u"Dylan Murphy's", u'Asian Station']
40.762_-73.994 , 12 , 06-01-2013 , 8 , [u'Queen of Sheba', u'Pony Bar']
40.733_-74.0 , 12 , 06-01-2013 , 9 , [u'Starbucks', u'Duane Reade', u'Waverly Diner']
40.732_-73.982 , 12 , 06-01-2013 , 10 , [u'CVS', u"Murray's Falafel and Grill", u'Chase', u'Citibank', u'Dunkin Donuts']
40.723_-74.005 , 12 , 06-01-2013 , 2 , [u'The James']
40.752_-73.971 , 12 , 06-01-2013 , 1 , [u'The Palm Restaurant']
40.726_-73.983 , 12 , 06-01-2013 , 2 , [u'Samuel Sullivan Cox']
40.73_-73.984 , 12 , 06-01-2013 , 6 , [u'Sao Mai', u'Thai Terminal', u"S'MAC", u'Public School 19', u'Motorino', u'Jeepney']
40.76_-73.987 , 12 , 06-01-2013 , 32 , [u'Samuel J. Friedman Theatre', u'The Mean Fiddler', u'Brooks Atkinson Theatre', u'Paramount Hotel', u'Glass House Tavern', u'Scarlatto', u'Starbucks', u'Trattoria Trecolori']
40.728_-73.986 , 12 , 06-01-2013 , 4 , [u'Citibike - St Marks Pl & 1 Ave', u'Foot Gear Plus']
40.767_-73.916 , 12 , 06-01-2013 , 1 , [u'Bodega']
40.784_-73.957 , 12 , 06-01-2013 , 1 , [u'Spence School']
40.727_-73.991 , 12 , 06-01-2013 , 3 , [u'Phebes']
40.785_-73.945 , 12 , 06-01-2013 , 1 , [u'Metropolitan Hospital Center']
40.741_-73.993 , 12 , 06-01-2013 , 2 , [u'Andrew Heiskell Braille and Talking Book Library']
40.753_-73.972 , 12 , 06-01-2013 , 1 , [u'Public School 73']
40.759_-73.993 , 12 , 06-01-2013 , 12 , [u'Citibank', u'Westside Theatre', u'Starbucks', u"Ollie's"]
40.673_-73.976 , 12 , 06-01-2013 , 1 , [u'Chase Bank']
40.709_-73.959 , 12 , 06-01-2013 , 6 , [u'Echo Drugs', u'Mr. Pina', u'Reben Luncheonette', u'Chase', u'Bank of America', u"McDonald's"]
40.778_-73.979 , 12 , 06-01-2013 , 2 , [u'Arte Around the Corner', u'Chase']
40.682_-73.991 , 12 , 06-01-2013 , 1 , [u'Saint Agnes Roman Catholic Church']
40.763_-73.985 , 12 , 06-01-2013 , 8 , [u'Neil Simon Theater', u'Bank of America']
40.723_-73.986 , 12 , 06-01-2013 , 9 , [u'Chase', u'The Library', u"Nice Guy Eddie's"]
40.667_-73.982 , 12 , 06-01-2013 , 1 , [u'7th Avenue (F,G)']
40.757_-73.976 , 12 , 06-01-2013 , 2 , [u'Pret', u'Starbucks Coffee']
40.808_-73.946 , 12 , 06-01-2013 , 8 , [u'Staples', u'Marshalls', u'125th Street (2,3)', u'CVS/pharmacy']
40.758_-73.972 , 12 , 06-01-2013 , 2 , [u'Four Seasons']
40.759_-73.989 , 12 , 06-01-2013 , 4 , [u'Shake Shack', u'Al Hirschfeld Theatre']
40.731_-73.989 , 12 , 06-01-2013 , 4 , [u'Delehanty Institute (historical)']
40.789_-73.975 , 12 , 06-01-2013 , 7 , [u'Shankman Cleaners', u'214 W 88th Street', u'Bank of America;The Montana', u'The Mermaid Inn', u'Indian Tanpura', u'Hotel Belnord', u'B. Cafe']
40.762_-73.982 , 12 , 06-01-2013 , 1 , [u'Chase']
40.739_-73.995 , 12 , 06-01-2013 , 12 , [u'A.I. Friedman', u'Payless', u"Sleepy's", u'Flavabom', u'New York Foundling Hospital', u'AT&T']
40.74_-74.006 , 12 , 06-01-2013 , 18 , [u'675 Bar', u'Hotel Gansevoort']
40.794_-73.967 , 12 , 06-01-2013 , 4 , [u'Whole Foods Market Wine Store', u'Crumbs Bake Shop', u'Whole Foods Market', u'Chase']
40.799_-73.963 , 12 , 06-01-2013 , 10 , [u"Joe's", u'Saiguette', u'Adel Wines & Liquors', u'99 Cents and Up NYC', u'Ding Dong Lounge']
40.776_-73.95 , 12 , 06-01-2013 , 4 , [u'Starbucks']
40.741_-74.006 , 12 , 06-01-2013 , 5 , [u"Kiehl's"]
40.816_-73.958 , 12 , 06-01-2013 , 2 , [u'125th Street (1)']
40.719_-73.99 , 12 , 06-01-2013 , 20 , [u'Starbucks', u'Lower East Side Tenement Museum']
40.706_-74.018 , 12 , 06-01-2013 , 1 , [u'Skyscraper Museum']
40.737_-73.997 , 12 , 06-01-2013 , 27 , [u'14th Street (F,M,PATH)', u'Chipotle', u'14th Street-6th Avenue (L)', u'Moscot', u'6th Avenue-14th Street']
40.765_-73.931 , 12 , 06-01-2013 , 1 , [u'Bel Aire']
40.777_-73.979 , 12 , 06-01-2013 , 7 , [u'Cafe Tallulah', u'Paige Denim', u'Vince', u'West Side Pharmacy', u'Cafe Ronda', u"Harry's Burritos", u'Olive & Bettes']
40.757_-73.988 , 12 , 06-01-2013 , 10 , [u'Sanrio', u'Foxwoods Theatre', u'Carter Hotel', u'American Airlines Theatre', u'B.B. King Blues Club & Grill']
40.759_-73.995 , 12 , 06-01-2013 , 4 , [u'Yotel New York']
40.765_-73.975 , 12 , 06-01-2013 , 2 , [u'Park South Dentistry', u'Park Lane Hotel']
40.742_-74.004 , 12 , 06-01-2013 , 5 , [u'United States Post Office']
40.712_-74.01 , 12 , 06-01-2013 , 1 , [u"Saint Peter's Church"]
40.786_-73.97 , 12 , 06-01-2013 , 1 , [u'Columbia Presbyterian Medical Center']
40.747_-73.977 , 12 , 06-01-2013 , 2 , [u'Walgreens']
40.72_-74.007 , 12 , 06-01-2013 , 1 , [u'NYPD 1 PCT']
40.771_-73.951 , 12 , 06-01-2013 , 1 , [u'Webster Library']
40.717_-73.945 , 12 , 06-01-2013 , 1 , [u'The Blue Stove']
40.706_-74.007 , 12 , 06-01-2013 , 2 , [u'Starbucks']
40.768_-73.993 , 12 , 06-01-2013 , 2 , [u'Mercedes-Benz']
40.721_-73.989 , 12 , 06-01-2013 , 4 , [u'Tiengarden', u'Bluestockings']
40.725_-73.992 , 12 , 06-01-2013 , 5 , [u'Think Coffee']
40.728_-74.003 , 12 , 06-01-2013 , 15 , [u'Playground of the Americas', u'New York Ladder Company 5', u'New York Engine Company 24']
40.748_-73.883 , 12 , 06-01-2013 , 1 , [u'Manuel De Dios Unanue Triangle']
40.724_-73.991 , 12 , 06-01-2013 , 10 , [u'Second Ave (F,V)', u'2nd Avenue-Lower East Side (F)']
40.748_-73.989 , 12 , 06-01-2013 , 12 , [u'Cremorne Mission (historical)', u'33rd Street (PATH)']
40.756_-73.979 , 12 , 06-01-2013 , 3 , [u'Build a bear', u'Smilers deli & salad bar', u'Barnes & Noble']
40.763_-73.967 , 12 , 06-01-2013 , 4 , [u'59th Street-Lexington Avenue (N,Q,R)', u'E 60th St & Lex Ave, SE corner']
40.752_-73.98 , 12 , 06-01-2013 , 18 , [u'Pret', u'Starbucks Coffee', u'Hallmark', u'4food', u'Madison & Vine', u'The Heavenly Burger']
40.757_-73.979 , 12 , 06-01-2013 , 2 , [u"Albert's Fine Jewelry", u'Lauren B. jewelry']
40.781_-73.955 , 12 , 06-01-2013 , 1 , [u'Le Pain Quotidien']
40.776_-73.976 , 12 , 06-01-2013 , 1 , [u'72nd Street (B,C)']
40.747_-73.999 , 12 , 06-01-2013 , 1 , [u'Penn South Playground']
40.761_-73.989 , 12 , 06-01-2013 , 3 , [u'Ramone Aponte Park', u'Congregation Ezrath Israel', u'Junior High School 17 (historical)']
40.786_-73.972 , 12 , 06-01-2013 , 3 , [u'TD Bank', u'Trattoria Machiavelli', u'86 Corner Wine & Liquor']
40.759_-73.988 , 12 , 06-01-2013 , 18 , [u'the Row Hotel', u"Franklin and Johnie's Steakhouse", u'Daniela Trattoria', u'John Golden Theatre', u'Bernard B. Jacobs Theatre', u'Playwright Celtic Pub']
40.709_-74.005 , 12 , 06-01-2013 , 1 , [u'John Delury Square']
40.736_-73.976 , 12 , 06-01-2013 , 1 , [u'Asser Levy']
40.78_-73.981 , 12 , 06-01-2013 , 8 , [u'Beacon Theater', u'Apple Bank', u"Josie's", u'Beacon Wine & Spirits']
40.799_-73.959 , 12 , 06-01-2013 , 1 , [u'Park West Cafe & Deli']
40.781_-73.981 , 12 , 06-01-2013 , 3 , [u'Starbucks', u'Beacon Bar', u'Hotel Beacon']
40.803_-73.968 , 12 , 06-01-2013 , 3 , [u'107 West', u'Martin Brothers Wine & Spirits', u'Cascabel Taqueria']
40.745_-73.998 , 12 , 06-01-2013 , 6 , [u'Earth Cleaner', u'23rd Street (C,E)', u'New London Pharmacy', u'New Venus Restaurant', u'Bow Tie Chelsea Cinemas', u'Crumbcake Cafe']
40.759_-73.996 , 12 , 06-01-2013 , 12 , [u'CVS', u'Subway']
40.724_-73.982 , 12 , 06-01-2013 , 6 , [u'Sixth Street and Avenue B Community Garden', u'Earth School']
40.756_-73.99 , 12 , 06-01-2013 , 1 , [u'Dean & Deluca']
40.693_-73.974 , 12 , 06-01-2013 , 1 , [u'Bravo']
40.741_-73.984 , 12 , 06-01-2013 , 2 , [u'Newman Library and Technology Center', u'Starbucks']
40.777_-73.956 , 12 , 06-01-2013 , 3 , [u'Food Emporium']
40.739_-73.984 , 12 , 06-01-2013 , 3 , [u'Madison Square Station New York Post Office']
40.758_-73.917 , 12 , 06-01-2013 , 1 , [u'Steinway Station Long Island City Post Office']
40.733_-73.988 , 12 , 06-01-2013 , 6 , [u'5 Napkin Burger', u'Variety Arts Theatre', u"Trader Joe's"]
40.74_-73.987 , 12 , 06-01-2013 , 4 , [u'Walgreens', u'Starbucks']
40.733_-73.99 , 12 , 06-01-2013 , 15 , [u'Valley National Bank', u'Hyatt Union Square', u'Think Coffee']
40.775_-73.954 , 12 , 06-01-2013 , 1 , [u'Starbucks']
40.748_-74.004 , 12 , 06-01-2013 , 2 , [u'Chase']
40.822_-73.954 , 12 , 06-01-2013 , 2 , [u'Montefiore Park', u'Duane Reade']
40.715_-74.006 , 12 , 06-01-2013 , 3 , [u'New York Ladder Company 1', u'New York Engine Company 7', u'Bengal Curry']
40.763_-73.981 , 12 , 06-01-2013 , 9 , [u'Caf\xe9 Metro', u'Champion', u'The Irish Pub']
40.78_-73.947 , 12 , 06-01-2013 , 9 , [u'Duane Reade', u'Public School 151', u'Pio Pio']
40.71_-74.005 , 12 , 06-01-2013 , 1 , [u'Engine 6']
40.73_-73.981 , 12 , 06-01-2013 , 5 , [u'Drop-Off Service']
40.774_-73.951 , 12 , 06-01-2013 , 2 , [u'Public School 290']
40.86_-73.928 , 12 , 06-01-2013 , 1 , [u'Public School 152']
40.762_-73.964 , 12 , 06-01-2013 , 1 , [u'Trinity Baptist Church']
40.723_-73.99 , 12 , 06-01-2013 , 33 , [u'Yonah Shimmel Knish Bakery', u'Sunshine Cinema', u'The GEM Hotel']
40.734_-73.995 , 12 , 06-01-2013 , 2 , [u'First Presbyterian Church']
40.825_-73.948 , 12 , 06-01-2013 , 1 , [u'East & West Deli & Grocery']
40.811_-73.943 , 12 , 06-01-2013 , 4 , [u'African and American Best Food', u'Astor Row Cafe']
40.703_-74.01 , 12 , 06-01-2013 , 3 , [u'New York Vietnam Veterans Memorial Park', u"King's Custom Tailoring", u'New York Vietnam Veterans Memorial']
40.742_-74.005 , 12 , 06-01-2013 , 50 , [u'Anthropologie', u'Starbucks', u'Chelsea Market', u'Buddakan', u'Chelsea Wine Vault']
40.779_-73.958 , 12 , 06-01-2013 , 4 , [u'Park Avenue Christian Church']
40.738_-73.997 , 12 , 06-01-2013 , 4 , [u'6th Avenue-14th Street']
40.688_-73.993 , 12 , 06-01-2013 , 4 , [u'Brooklyn Heights Montessori School', u'Brooklyn Heights Montessori School Annex']
40.804_-73.964 , 12 , 06-01-2013 , 2 , [u'The Hungarian Pastry Shop', u"West 111th Street People's Garden"]
40.78_-73.977 , 12 , 06-01-2013 , 4 , [u'Starbucks', u'Chase', u'Mughlai', u'GreenFlea Flea Market  (SUNDAY)']
40.728_-73.992 , 12 , 06-01-2013 , 1 , [u"Merchant's House Museum"]
40.706_-74.008 , 12 , 06-01-2013 , 16 , [u'BMW / Mini of Manhattan', u'Tumi', u'Nikoniko Sushi Bowl', u'Minas Shoe Repair']
40.794_-73.934 , 12 , 06-01-2013 , 1 , [u'Pleasant Hill Garden']
40.768_-73.96 , 12 , 06-01-2013 , 1 , [u'Lenox Hill Station New York Post Office']
40.732_-74.007 , 12 , 06-01-2013 , 1 , [u'Church of St. Luke in the Fields']
40.685_-73.978 , 12 , 06-01-2013 , 2 , [u'Atlantic Avenue-Barclays Center (B,Q,2,3,4,5)', u'Atlantic Terminal (LIRR)']
40.851_-73.938 , 12 , 06-01-2013 , 3 , [u'Fort Washington Collegiate Church', u'181st St (A)']
40.769_-73.992 , 12 , 06-01-2013 , 1 , [u'Audi']
40.769_-73.957 , 12 , 06-01-2013 , 1 , [u'Hospoda']
40.766_-73.988 , 12 , 06-01-2013 , 2 , [u"Georgio's Country Grill"]
40.755_-73.993 , 12 , 06-01-2013 , 1 , [u'Carbone']
40.793_-73.968 , 12 , 06-01-2013 , 7 , [u'Biba French Cleaners', u"Effy's Cafe", u'Upper Valley Preschool', u'Birch Coffee', u'Sing & Sing Market', u'Columbus Wine & Spirits', u"Solomon's Classic Barber Shop"]
40.693_-73.993 , 12 , 06-01-2013 , 2 , [u'Packer Collegiate Institute']
40.742_-74.001 , 12 , 06-01-2013 , 18 , [u'Valley National Bank', u'Flight 151', u'Chipotle Mexican Grill', u'Camouflage', u'Koffeecake Corner', u'Bareburger', u'Brooklyn Industries', u'Capital One', u'Pounds & Ounces']
40.751_-73.977 , 12 , 06-01-2013 , 15 , [u'Subway', u'Previti pizza', u'Pret', u'Verizon Wireless', u'Cafe Metro']
40.734_-73.999 , 12 , 06-01-2013 , 2 , [u'Neta']
40.756_-73.994 , 12 , 06-01-2013 , 2 , [u'Mercato', u'Subway']
40.674_-73.982 , 12 , 06-01-2013 , 3 , [u'Aperitivo Cafe', u'Beygl', u'Brooklyn Central']
40.775_-73.98 , 12 , 06-01-2013 , 1 , [u'Theory']
40.696_-73.983 , 12 , 06-01-2013 , 1 , [u'New York Engine Company 207']
40.676_-73.963 , 12 , 06-01-2013 , 2 , [u'Former 80th Precinct, now NYPD Administrative Facility', u'Danny Grocery']
40.746_-73.998 , 12 , 06-01-2013 , 5 , [u'Rite Aid', u'Pita Pan Cafe', u'CVS/pharmacy', u'Subway', u'Brooklyn Bagel & Coffee Company']
40.751_-73.975 , 12 , 06-01-2013 , 5 , [u'The Capital Grille']
40.786_-73.976 , 12 , 06-01-2013 , 8 , [u"Eddie's Bicycles", u'Le Pain Quotidien', u"Darryl's", u'The Urban Assembly School for Green Careers Garden']
40.738_-73.99 , 12 , 06-01-2013 , 9 , [u'ABC Kitchen', u'Paragon Sports', u"Clark's"]
40.748_-74.001 , 12 , 06-01-2013 , 2 , [u'Kiku Sushi 235 9th ave']
40.719_-74.002 , 12 , 06-01-2013 , 10 , [u'Canal Street', u'Bank of America']
40.753_-73.995 , 12 , 06-01-2013 , 4 , [u'Cafe Bistro', u'Sam Ash Music Stores', u'West Side Jewish Center', u'Five Guys']
40.77_-73.988 , 12 , 06-01-2013 , 1 , [u'John Jay College of Criminal Justice']
40.747_-73.984 , 12 , 06-01-2013 , 1 , [u'Subway']
40.786_-73.969 , 12 , 06-01-2013 , 1 , [u'86th Street (B,C)']
40.75_-73.989 , 12 , 06-01-2013 , 1 , [u'Foot Locker']
40.726_-73.98 , 12 , 06-01-2013 , 10 , [u'Public School 64 (historical)', u'Tompkins Square Lodging House for Boys and Industrial School (historical)', u'Talmud Torah Darch Moam (historical)', u'Trinity Lower East Side', u'De Colores Community Yard']
40.749_-73.982 , 12 , 06-01-2013 , 2 , [u'Lutheran Church In America']
40.751_-73.971 , 12 , 06-01-2013 , 1 , [u'Beaux Arts Institute of Design (historical)']
40.8_-73.968 , 12 , 06-01-2013 , 5 , [u'Amla', u'Toast 105', u'Steps', u'Tap a Keg', u'Rite Aid']
40.73_-73.992 , 12 , 06-01-2013 , 2 , [u'Mercantile Library Building', u'Astor Place Opera House']
40.772_-73.979 , 12 , 06-01-2013 , 2 , [u'Holy Trinity Lutheran Church']
40.768_-73.989 , 12 , 06-01-2013 , 3 , [u'Environmental Studies High School']
40.746_-74.001 , 12 , 06-01-2013 , 6 , [u'The Meatball Company', u"Jake's Saloon", u"Famous Original Ray's Pizza", u'Chelsea Square Restaurant', u"Chelsea Cottage's Viet Grill"]
40.743_-73.981 , 12 , 06-01-2013 , 1 , [u"Saint Stephen's Church"]
40.735_-73.989 , 12 , 06-01-2013 , 1 , [u'Daryl Roth Theater']
40.739_-73.986 , 12 , 06-01-2013 , 1 , [u'School of the Future']
40.769_-73.955 , 12 , 06-01-2013 , 4 , [u'Bareburger']
40.804_-73.958 , 12 , 06-01-2013 , 1 , [u'Lafayette Square']
40.751_-73.979 , 12 , 06-01-2013 , 2 , [u'Citibank', u'Starbucks Coffee']
40.707_-74.005 , 12 , 06-01-2013 , 2 , [u'Flavors', u'Starbucks']
40.75_-73.991 , 12 , 06-01-2013 , 6 , [u'Pensylvania Hotel']
40.728_-73.999 , 12 , 06-01-2013 , 1 , [u'The Bitter End']
40.752_-73.99 , 12 , 06-01-2013 , 12 , [u"Pig n' Whistle", u'Lee Jean Corp', u'Washington Deluxe', u'TD Bank']
40.763_-73.97 , 12 , 06-01-2013 , 1 , [u'Capital One']
40.725_-74.01 , 12 , 06-01-2013 , 1 , [u'Canal Park Playhouse']
40.762_-73.98 , 12 , 06-01-2013 , 1 , [u'Hilton New York']
40.74_-73.989 , 12 , 06-01-2013 , 4 , [u'21 Berry Deli', u'Valley National Bank']
40.715_-74.01 , 12 , 06-01-2013 , 10 , [u'The Little Bigger Place', u'JR Sushi', u'Corner Gourmet 2', u'77 Warren', u'Mange Avec Moi', u'Pure Green Cleaners', u'Speedy Park', u"Lilly O'Briens", u'Mulberry & Vine', u'Raccoon Lodge']
40.783_-73.975 , 12 , 06-01-2013 , 8 , [u"Andi's Deli", u'Polarn O. Pyret', u'World Coffee', u'Bicycle Renaissance', u'Uno Chicago Grill', u"Bit'z Kids", u'Patagonia', u'Medici']
40.739_-73.983 , 12 , 06-01-2013 , 14 , [u'Starbucks', u'Pizza Pub']
40.735_-73.993 , 12 , 06-01-2013 , 2 , [u'Joe Coffee']
40.749_-73.969 , 12 , 06-01-2013 , 1 , [u'UN Library']
40.733_-74.008 , 12 , 06-01-2013 , 2 , [u"St. Veronica's Church", u"Gaetana's"]
40.725_-74.004 , 12 , 06-01-2013 , 1 , [u'Soho Square']
40.723_-73.989 , 12 , 06-01-2013 , 9 , [u'First Park']
40.727_-73.99 , 12 , 06-01-2013 , 2 , [u'The Fish Bar', u'Good Records NYC']
40.736_-73.99 , 12 , 06-01-2013 , 5 , [u'Union Square Park', u'Marquis de Lafayette', u'Union Square Playground', u'Abraham Lincoln', u'Union Square']
40.771_-73.982 , 12 , 06-01-2013 , 12 , [u'Lincoln Plaza Cinema', u'Starbucks', u'Duane Reade', u'TD Bank', u'Citibank', u'Bank of America']
40.751_-73.97 , 12 , 06-01-2013 , 1 , [u'Kuwait Mission to the United Nations']
40.686_-73.991 , 12 , 06-01-2013 , 2 , [u'Los Paisanos', u'Starbucks']
40.725_-73.993 , 12 , 06-01-2013 , 3 , [u'Noho Star']
40.732_-73.997 , 12 , 06-01-2013 , 1 , [u'New York Studio School of Drawing, Painting and Sculpture']
40.742_-73.995 , 12 , 06-01-2013 , 2 , [u'Joe Pro Shop & Headquarters', u'120 W 21st Street']
40.703_-73.991 , 12 , 06-01-2013 , 2 , [u'Galapagos Art Space', u'Jacques Torres Chocolates']
40.715_-73.999 , 12 , 06-01-2013 , 1 , [u'Church of the Transfiguration']
40.784_-73.976 , 12 , 06-01-2013 , 3 , [u'Mount Pleasant Christian Academy', u'Mount Pleasant Baptist Church', u'Saint Volodymyr Ukrainian Orthodox Church']
40.729_-74.0 , 12 , 06-01-2013 , 4 , [u"Lower West Side Children's Center"]
40.713_-74.007 , 12 , 06-01-2013 , 4 , [u'N.Y.C. Gifts & Stuff', u'City Hall', u'Wilner Chemists', u'Strawberry']
40.72_-73.996 , 12 , 06-01-2013 , 2 , [u'New York Engine Company 55']
40.714_-73.997 , 12 , 06-01-2013 , 1 , [u'Golden Unicorn']
40.765_-73.99 , 12 , 06-01-2013 , 2 , [u'Sacred Heart of Jesus School', u'Church of the Sacred Heart of Jesus']
40.811_-73.953 , 12 , 06-01-2013 , 1 , [u'125th Street (A,B,C,D)']
40.736_-73.993 , 12 , 06-01-2013 , 1 , [u'Sidney Hillman Health Center']
40.801_-73.968 , 12 , 06-01-2013 , 5 , [u"Henry's", u'Smoke', u'W106 & Broadway', u'Kentucky Fried Chicken', u'Silver Moon Bakery']
40.809_-73.953 , 12 , 06-01-2013 , 1 , [u'NYPD 28 PCT']
40.744_-73.977 , 12 , 06-01-2013 , 6 , [u'Dunkin Donuts', u'Duane Reade', u'Starbucks']
40.718_-74.014 , 12 , 06-01-2013 , 3 , [u'Stuyvesant High School']
40.721_-73.955 , 12 , 06-01-2013 , 2 , [u'McCarren Park', u"The Turkey's Nest"]
40.75_-73.974 , 12 , 06-01-2013 , 4 , [u'The Westin', u'Le Pain Quotidien']
40.728_-73.985 , 12 , 06-01-2013 , 3 , [u"Xi'an Famous Foods", u'Saint Stanislaus School', u'Stromboli Pizza']
40.761_-73.924 , 12 , 06-01-2013 , 4 , [u'Romano Famous Pizza', u'Omonia Cafe', u'Junko Sushi', u'ICE LOUNGE']
40.676_-73.981 , 12 , 06-01-2013 , 2 , [u'Associated Supermarket', u'Something Else On Fifth']
40.712_-73.961 , 12 , 06-01-2013 , 1 , [u'Bistro Petit']
40.743_-73.921 , 12 , 06-01-2013 , 1 , [u'Sunnyside Station Long Island City Post Office']
40.723_-73.988 , 12 , 06-01-2013 , 12 , [u'Peretz Square', u'Russ & Daughters']
40.74_-74.003 , 12 , 06-01-2013 , 24 , [u'CVS/pharmacy', u'Hotel 309', u'Chelsea Pines Inn', u'14th Street/8th Avenue', u'Hertz 24/7', u'14th Street-8th Avenue (A,C,E,L)']
40.726_-73.992 , 12 , 06-01-2013 , 6 , [u'The Bowery Hotel']
40.711_-73.951 , 12 , 06-01-2013 , 3 , [u'Santos Anne', u'Cafe Argentino', u'Burnside']
40.729_-73.99 , 12 , 06-01-2013 , 9 , [u'First Ukrainian Evangelical Pentecostal Church', u"McSorley's Old Ale House", u'First Ukrainian Assembly of God Church']
40.788_-73.975 , 12 , 06-01-2013 , 9 , [u'CVS/pharmacy', u'The Coffee Bean & Tea Leaf', u'Barney Greengrass']
40.795_-73.971 , 12 , 06-01-2013 , 21 , [u'New York Smiles', u'Bank of America', u'Westside Bicycles', u'Plant Shed New York Flowers', u"Dunkin' Donuts", u'Blimpie', u'Citibank']
40.721_-73.981 , 12 , 06-01-2013 , 2 , [u'Hartman Triangle', u'Ryan/NENA Comprehensive Heath Service Center']
40.821_-73.946 , 12 , 06-01-2013 , 1 , [u'Saint James Presbyterian Church']
40.73_-73.954 , 12 , 06-01-2013 , 4 , [u'Saint Anthony of Padua Church', u"McDonald's", u'HSBC', u'Greenpoint Avenue (G)']
40.77_-73.954 , 12 , 06-01-2013 , 2 , [u'3 Star Diner', u'Gracie Square Hospital']
40.689_-73.961 , 12 , 06-01-2013 , 1 , [u'Classon Playground']
40.746_-73.99 , 12 , 06-01-2013 , 4 , [u"Bill's Flower Market", u'Bank of America']
40.745_-74.002 , 12 , 06-01-2013 , 14 , [u'Blossom Bakery', u'Rafella Cafe', u'NEST Interiors', u"Billy's Bakery", u'Pastai', u"Doro's Annex", u'Dil e Punjab Deli']
40.747_-74.001 , 12 , 06-01-2013 , 8 , [u'Co.', u'Thai Chai Yo', u'Capital One', u'Chelsea Chinese Restaurant']
40.73_-73.99 , 12 , 06-01-2013 , 18 , [u'Central Bar', u"St. Mark's Bookshop"]
40.741_-73.923 , 12 , 06-01-2013 , 2 , [u'C-Town']
40.725_-73.999 , 12 , 06-01-2013 , 3 , [u'New York Ladder Company 20', u'New York Ambulance Company 4', u'Apple SoHo']
40.754_-73.97 , 12 , 06-01-2013 , 1 , [u'Turtle Bay Gardens Historic District']
40.752_-73.977 , 12 , 06-01-2013 , 5 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.722_-73.995 , 12 , 06-01-2013 , 2 , [u'Public School 21']
40.731_-73.982 , 12 , 06-01-2013 , 8 , [u'Immaculate Conception Church', u"McDonald's", u'1st Avenue (L)']
40.691_-73.921 , 12 , 06-01-2013 , 1 , [u'Ridgewppd Masonic Temple']
40.751_-73.997 , 12 , 06-01-2013 , 3 , [u'H&R Block', u'Dunkin Donuts', u'Baskin Robbins']
40.717_-73.987 , 12 , 06-01-2013 , 1 , [u'54 Suffolk Street']
40.756_-73.973 , 12 , 06-01-2013 , 6 , [u'Marriott Eastside', u'W']
40.74_-73.985 , 12 , 06-01-2013 , 15 , [u'DiDi Dumpling', u"Frank's Pizza", u'Gramercy Theatre', u"Dunkin' Donuts", u'Chipotle Mexican Grill']
40.727_-73.989 , 12 , 06-01-2013 , 28 , [u"Mary Ann's", u'Tinkersphere', u'S. K. Gourmet Deli & Grocery', u'Heart Of India']
40.757_-73.931 , 12 , 06-01-2013 , 1 , [u'metroPCS']
40.774_-73.978 , 12 , 06-01-2013 , 2 , [u'Second Church of Christ, Scientist']
40.772_-73.982 , 12 , 06-01-2013 , 2 , [u'The Smith']
40.744_-73.981 , 12 , 06-01-2013 , 2 , [u'Penelope']
40.755_-73.971 , 12 , 06-01-2013 , 9 , [u'Pampano', u"Wollensky's Grill", u'Smith & Wollensky']
40.764_-73.956 , 12 , 06-01-2013 , 1 , [u'Memorial Sloan - Kettering Cancer Center']
40.784_-73.978 , 12 , 06-01-2013 , 68 , [u'Caf\xe9 con Leche', u"Brother Jimmy's BBQ", u'Pinkberry', u'Swagat', u'Saravanaa Bhavan', u'Bettola', u'Tolani', u'Hummus Kitchen', u"Luke's Lobster", u"Jake's Dilemma", u'Al Dente', u'Oaxaca Tacos', u'T&R Pizza', u'P & K Laundromat', u'Yogurtland', u'The Tangled Vine', u'Island Burgers and Shakes']
40.704_-74.009 , 12 , 06-01-2013 , 2 , [u'Old Slip Park']
40.708_-73.958 , 12 , 06-01-2013 , 2 , [u'Marcy Park South', u'Marcy Avenue (J,M,Z)']
40.732_-74.002 , 12 , 06-01-2013 , 2 , [u'Juice Generation']
40.741_-73.99 , 12 , 06-01-2013 , 2 , [u'Eisenberg Sandwich', u'Restoration Hardware']
40.715_-74.005 , 12 , 06-01-2013 , 1 , [u'Ted Weiss Federal Building']
40.746_-73.972 , 12 , 06-01-2013 , 2 , [u'NUY Outpatient Surgery Center']
40.726_-74.006 , 12 , 06-01-2013 , 6 , [u'City Winery New York']
40.757_-73.99 , 12 , 06-01-2013 , 14 , [u'42nd Street-Port Authority Bus Terminal (A,C,E)', u'Joe coffee']
40.737_-74.001 , 12 , 06-01-2013 , 14 , [u'14th Street', u'The Village Green']
40.742_-73.993 , 12 , 06-01-2013 , 2 , [u'Cos\xec', u'Olive Garden']
40.705_-74.016 , 12 , 06-01-2013 , 3 , [u'World Famous Gourmet Market', u'Duane Reade', u'Battery Place & Washington Street']
40.824_-73.949 , 12 , 06-01-2013 , 6 , [u'Red Apple Deli Supermarket', u'Johnny Hartman Plaza', u'Karama Deli Grocery', u'Iglesia de Dios Pentecostal, M.I. Exodo', u'Yellow Banana Snack Bar', u'Hope Steven Garden']
40.74_-74.007 , 12 , 06-01-2013 , 1 , [u'Cielo']
40.758_-73.975 , 12 , 06-01-2013 , 3 , [u'Maloney & Porcelli', u'The New York Palace']
40.773_-73.954 , 12 , 06-01-2013 , 1 , [u'Hungarian Baptist Church']
40.737_-73.996 , 12 , 06-01-2013 , 4 , [u'6th Avenue-14th Street', u'The New School Arnold Hall', u'Rehoboth Spa Lounge', u'Bourbon Cafe']
40.771_-73.98 , 12 , 06-01-2013 , 2 , [u'New York Society for Ethical Culture Hall', u'Ethical Culture School']
40.696_-73.997 , 12 , 06-01-2013 , 2 , [u'Pierrepont Playground', u'Norma And Herbert Dicker Residence Hall']
40.693_-73.969 , 12 , 06-01-2013 , 3 , [u"Putnam's Pub & Cooker", u'Apple Bank', u'Connecticut Muffin']
40.733_-73.991 , 12 , 06-01-2013 , 2 , [u'Strand']
40.805_-73.966 , 12 , 06-01-2013 , 13 , [u'Liberty House', u'Bank Street Bookstore', u'Optician', u'Bank Street College of Education', u'Citibank', u'Chase', u'Duane Reade', u'Popular Community Bank', u'Shoe Tree', u'Pinkberry', u"Paul's Shoe Repair", u"Janoff's Stationary", u'Tea Magic']
40.734_-74.0 , 12 , 06-01-2013 , 15 , [u'Village Square', u'Jefferson Market Garden', u'New York Ladder Company 18']
40.725_-73.991 , 12 , 06-01-2013 , 2 , [u'Bespoke Chocolates']
40.731_-73.987 , 12 , 06-01-2013 , 2 , [u'Louis N Jaffe Art Theatre']
40.757_-73.987 , 12 , 06-01-2013 , 5 , [u'Hard Rock Cafe', u'New Victory Theater', u'Europa Cafe', u'Ben and Jerry', u'AT&T']
