40.765_-73.988 , 11 , 19-01-2013 , 2 , [u'Mee', u'Brickyard Gastropub']
40.745_-73.992 , 11 , 19-01-2013 , 1 , [u'Koffeecake Corner']
40.734_-74.001 , 11 , 19-01-2013 , 1 , [u'Northern Dispensary (historical)']
40.685_-73.981 , 11 , 19-01-2013 , 1 , [u'Bethlehem Lutheran Church']
40.722_-74.001 , 11 , 19-01-2013 , 1 , [u'Suit Supply']
40.739_-73.999 , 11 , 19-01-2013 , 4 , [u'Westside Market', u'Jensen-Lewis', u'14th Street', u'Duane Reade']
40.763_-73.99 , 11 , 19-01-2013 , 1 , [u'Gutenberg Playground']
40.744_-73.99 , 11 , 19-01-2013 , 5 , [u'Nikola Tesla', u'Hill Country', u'Maysville', u'Latin American Restaurant', u'Cathedral of St. Sava']
40.798_-73.971 , 11 , 19-01-2013 , 1 , [u'Anshe Chesed']
40.734_-74.003 , 11 , 19-01-2013 , 3 , [u'Citi Bike Station', u'Rivera Cafe & Sports Bar', u'Christopher Street-Sheridan Square (1)']
40.756_-73.991 , 11 , 19-01-2013 , 3 , [u'Duane Reade', u'Chase', u'Beer Authority']
40.727_-73.988 , 11 , 19-01-2013 , 2 , [u'9th Precinct NYPD', u'Haveli']
40.757_-73.998 , 11 , 19-01-2013 , 1 , [u'Best Western Convention Center']
40.749_-73.977 , 11 , 19-01-2013 , 1 , [u'POD 39']
40.742_-73.993 , 11 , 19-01-2013 , 2 , [u'Olive Garden', u'Cos\xec']
40.719_-73.99 , 11 , 19-01-2013 , 2 , [u'Lower East Side Tenement Museum', u'Starbucks']
40.751_-73.978 , 11 , 19-01-2013 , 3 , [u'Wells Fargo', u'Bisto Marketplace', u'Grand Central Place']
40.745_-74.006 , 11 , 19-01-2013 , 2 , [u"Moran's", u'La Luncheonette']
40.718_-73.992 , 11 , 19-01-2013 , 1 , [u"Vanessa's Dumpling House"]
40.714_-73.997 , 11 , 19-01-2013 , 1 , [u'Golden Unicorn']
40.803_-73.968 , 11 , 19-01-2013 , 3 , [u'Cascabel Taqueria', u'Martin Brothers Wine & Spirits', u'107 West']
40.754_-73.977 , 11 , 19-01-2013 , 3 , [u'ammos estiatorio', u'Blake & Todd', u'The Beer Bar Cafe Centro']
40.727_-73.991 , 11 , 19-01-2013 , 1 , [u'Phebes']
40.729_-73.987 , 11 , 19-01-2013 , 4 , [u'Veselka', u'Dallas BBQ', u'Starbucks', u'Citibike - St Marks Pl & 2 Ave']
40.744_-73.992 , 11 , 19-01-2013 , 2 , [u'Rouge', u'2 Bros Pizza']
40.743_-73.98 , 11 , 19-01-2013 , 1 , [u'Banc']
40.736_-73.979 , 11 , 19-01-2013 , 1 , [u'Lucky Chicken']
40.742_-73.991 , 11 , 19-01-2013 , 2 , [u'Home Depot', u'Touro College']
40.73_-73.956 , 11 , 19-01-2013 , 3 , [u'New York Engine Company 238', u'Black Rabbit', u'New York Ladder Company 106']
40.754_-73.969 , 11 , 19-01-2013 , 2 , [u'Libya House', u'The Local Store']
40.739_-73.983 , 11 , 19-01-2013 , 2 , [u'Pizza Pub', u'Starbucks']
40.745_-73.979 , 11 , 19-01-2013 , 2 , [u'Caliente', u"McDonald's"]
40.752_-73.978 , 11 , 19-01-2013 , 3 , [u'Starbucks Coffee', u'Central Cafe', u'New York Airport Service']
40.741_-73.996 , 11 , 19-01-2013 , 1 , [u'Metropolitan Gallery / Meeting Site']
40.715_-74.01 , 11 , 19-01-2013 , 10 , [u'Mange Avec Moi', u'Speedy Park', u'JR Sushi', u'Pure Green Cleaners', u'77 Warren', u"Lilly O'Briens", u'The Little Bigger Place', u'Corner Gourmet 2', u'Mulberry & Vine', u'Raccoon Lodge']
40.723_-74.001 , 11 , 19-01-2013 , 1 , [u'SoHo Cast Iron Historic District']
40.76_-73.976 , 11 , 19-01-2013 , 4 , [u'53rd Street-5th Avenue (E,M)', u'ST. John', u'Samuel Paley Plaza', u'Uniqlo']
40.758_-73.977 , 11 , 19-01-2013 , 1 , [u'Saks Fifth Avenue']
40.692_-73.989 , 11 , 19-01-2013 , 4 , [u'Brooklyn Industries', u'Shake Shack', u'Starbucks', u'Borough Hall (2,3,4,5)']
40.748_-73.985 , 11 , 19-01-2013 , 7 , [u'Wendys', u'Chase', u'Heartland Brewery', u'Starbucks', u'Starbucks Coffee', u'Chipotle', u"McDonald's"]
40.76_-73.988 , 11 , 19-01-2013 , 1 , [u'Six Stars of New York Limousine Service']
40.741_-74.006 , 11 , 19-01-2013 , 1 , [u"Kiehl's"]
40.756_-73.982 , 11 , 19-01-2013 , 8 , [u'City Club Hotel', u'Algonquin Hotel', u'Sofitel', u'Hippodrome Parking', u'Forty Four', u'Iroquois New York Hotel', u'Cassa Hotel', u'Gregory Coffee']
40.765_-73.987 , 11 , 19-01-2013 , 5 , [u'eatery', u'La Silhouette', u"Paradise Men's Spa", u"Alfie's", u'J & M Cleaners']
40.738_-73.99 , 11 , 19-01-2013 , 3 , [u'ABC Kitchen', u"Clark's", u'Paragon Sports']
40.724_-74.004 , 11 , 19-01-2013 , 2 , [u'M&M Market', u"Rossetti's Pizza"]
40.747_-73.919 , 11 , 19-01-2013 , 1 , [u'Queen of Angels Roman Catholic Church']
40.744_-74.006 , 11 , 19-01-2013 , 1 , [u'The Park']
40.776_-73.956 , 11 , 19-01-2013 , 8 , [u'Citibank', u"Dylan Murphy's", u'7-Eleven', u'Asian Station']
40.725_-73.978 , 11 , 19-01-2013 , 4 , [u'NYPD 9 PCT', u'9th St Espresso']
40.778_-73.944 , 11 , 19-01-2013 , 2 , [u'Asphalt Green', u'Asphalt Green Sports and Arts Center']
40.741_-73.994 , 11 , 19-01-2013 , 1 , [u'Limelight Marketplace']
40.744_-73.993 , 11 , 19-01-2013 , 2 , [u'Tekserve', u'Tekserve - Shipping and Receiving Entrance']
40.743_-74.001 , 11 , 19-01-2013 , 1 , [u'Joyce Theatre']
40.78_-73.953 , 11 , 19-01-2013 , 1 , [u'201 East 87th Street']
40.754_-73.994 , 11 , 19-01-2013 , 1 , [u'National Comedy Theater']
40.73_-73.981 , 11 , 19-01-2013 , 1 , [u'Drop-Off Service']
40.744_-73.977 , 11 , 19-01-2013 , 3 , [u'Dunkin Donuts', u'Starbucks', u'Duane Reade']
40.762_-73.984 , 11 , 19-01-2013 , 4 , [u"McDonald's", u"Ellen's Stardust Cafe", u'TD Bank', u'Nanking']
40.742_-73.994 , 11 , 19-01-2013 , 2 , [u'Third Cemetery of the Spanish-Portuguese Synagogue']
40.767_-73.962 , 11 , 19-01-2013 , 1 , [u'HSBC']
40.736_-74.006 , 11 , 19-01-2013 , 2 , [u'Bleecker Playground', u'Philip Marie']
40.727_-73.985 , 11 , 19-01-2013 , 3 , [u"Luke's Lobster", u'Caracas Arepa Bar', u'Vbar St. Marks']
40.723_-73.983 , 11 , 19-01-2013 , 2 , [u'Fonda']
40.763_-73.978 , 11 , 19-01-2013 , 4 , [u'47-50 Rockefeller', u'Chase', u'Duane Reade']
40.777_-73.949 , 11 , 19-01-2013 , 3 , [u'Ridgewood Savings Bank', u'Duane Reade', u"Saint Joseph's Catholic Church of Yorkville"]
40.765_-73.962 , 11 , 19-01-2013 , 1 , [u'222 E 65th Street']
40.726_-74.009 , 11 , 19-01-2013 , 1 , [u'Ear Inn']
40.748_-74.004 , 11 , 19-01-2013 , 1 , [u'Chase']
40.752_-73.976 , 11 , 19-01-2013 , 3 , [u'Starbucks Coffee', u'Chase', u'The Grand Hyatt']
40.721_-73.996 , 11 , 19-01-2013 , 1 , [u'San Lorenzo Ruiz Chapel']
40.734_-73.999 , 11 , 19-01-2013 , 1 , [u'Neta']
40.724_-73.991 , 11 , 19-01-2013 , 2 , [u'2nd Avenue-Lower East Side (F)', u'Second Ave (F,V)']
40.784_-73.948 , 11 , 19-01-2013 , 1 , [u'Rite Aid']
40.738_-73.994 , 11 , 19-01-2013 , 1 , [u'Yeshiva University Museum']
40.724_-74.003 , 11 , 19-01-2013 , 4 , [u'Vin et Fleur', u'60 Thompson']
40.779_-73.954 , 11 , 19-01-2013 , 1 , [u'HSBC']
40.768_-73.989 , 11 , 19-01-2013 , 1 , [u'Environmental Studies High School']
40.722_-73.987 , 11 , 19-01-2013 , 3 , [u'Laboratorio del Gelato', u"Katz's Delicatessen", u'The Masala Wala']
