40.752_-73.99 , 03 , 18-01-2013 , 4 , [u'TD Bank', u"Pig n' Whistle", u'Washington Deluxe', u'Lee Jean Corp']
40.764_-73.978 , 03 , 18-01-2013 , 6 , [u'Le Parker M\xe9ridien', u'West 57th Street', u'Chipotle', u'Duane Reade', u'Le Parker Meridien Burger', u'Jamba Juice']
40.767_-73.986 , 03 , 18-01-2013 , 1 , [u'Bello']
40.76_-73.991 , 03 , 18-01-2013 , 2 , [u'Marseille', u'Five Napkin Burger']
40.722_-74.0 , 03 , 18-01-2013 , 5 , [u'J. Crew Mens Shop', u'lululemon athletica', u'The Perfect Fit', u'SoHo Cafe', u'Old Navy']
40.744_-73.989 , 03 , 18-01-2013 , 3 , [u'Broadway Plaza Hotel', u'Starbucks', u'Broadway Cafe']
40.736_-73.979 , 03 , 18-01-2013 , 1 , [u'Lucky Chicken']
40.755_-73.982 , 03 , 18-01-2013 , 1 , [u'Royalton']
40.722_-74.006 , 03 , 18-01-2013 , 2 , [u'Juan Pablo Duarte', u'Maserati of Manhattan']
40.763_-73.986 , 03 , 18-01-2013 , 1 , [u'Hampton Inn']
40.766_-73.958 , 03 , 18-01-2013 , 1 , [u"Patsy's Pizzeria"]
40.769_-73.862 , 03 , 18-01-2013 , 1 , [u'Terminal D (Delta Terminal)']
40.737_-73.997 , 03 , 18-01-2013 , 9 , [u'6th Avenue-14th Street', u'14th Street (F,M,PATH)', u'Moscot', u'14th Street-6th Avenue (L)', u'Chipotle']
40.759_-73.992 , 03 , 18-01-2013 , 3 , [u'Westway Diner', u'American Apparel Inc', u'Chimichurri Grill']
40.764_-73.959 , 03 , 18-01-2013 , 2 , [u'Chirping Chicken', u"Dunkin' Donuts"]
40.673_-73.977 , 03 , 18-01-2013 , 1 , [u'Key Food']
40.745_-73.982 , 03 , 18-01-2013 , 1 , [u'Hotel 31']
40.748_-73.996 , 03 , 18-01-2013 , 1 , [u'Banana Leaf']
40.735_-73.99 , 03 , 18-01-2013 , 4 , [u'Beth Israel Medical Center - Phillips Ambulatory Care Center', u'14th Street-Union Square']
40.741_-73.993 , 03 , 18-01-2013 , 1 , [u'Andrew Heiskell Braille and Talking Book Library']
40.755_-73.983 , 03 , 18-01-2013 , 1 , [u'Hippodrome Parking']
40.766_-73.994 , 03 , 18-01-2013 , 1 , [u'Park West High School']
40.762_-73.987 , 03 , 18-01-2013 , 2 , [u'West End Bar & Grill']
40.749_-73.996 , 03 , 18-01-2013 , 3 , [u'Nail Salon On 8', u'7-Eleven', u'Friend House']
40.73_-73.979 , 03 , 18-01-2013 , 1 , [u"Otto's Shrunken Head Tiki Bar"]
40.783_-73.944 , 03 , 18-01-2013 , 1 , [u'Stanley Isaacs Courts']
40.739_-73.99 , 03 , 18-01-2013 , 4 , [u'Brooks Brothers', u'The Cellar', u"Beecher's Handmade Cheese", u'Loews 19th Street East 6']
40.777_-73.955 , 03 , 18-01-2013 , 3 , [u'Starbucks', u'Duane Reade', u'Saint Elizabeth of Hungary Roman Catholic Church']
40.723_-73.986 , 03 , 18-01-2013 , 3 , [u'The Library', u'Chase', u"Nice Guy Eddie's"]
40.767_-73.987 , 03 , 18-01-2013 , 1 , [u'Alvin Ailey American Dance Theater']
40.676_-73.999 , 03 , 18-01-2013 , 1 , [u'Buttermilk Channel']
