40.737_-73.99 , 06 , 19-01-2013 , 4 , [u'Chipotle', u'Barnes & Noble', u'Pret a Manger', u'14th Street-Union Square']
40.692_-73.971 , 06 , 19-01-2013 , 2 , [u"Who's your doggie?", u'WTF Coffee Lab']
40.745_-73.986 , 06 , 19-01-2013 , 1 , [u'Church of the Transfiguration']
40.744_-73.992 , 06 , 19-01-2013 , 2 , [u'2 Bros Pizza', u'Rouge']
40.695_-73.955 , 06 , 19-01-2013 , 2 , [u'Chestnut', u'Beast of Bourbon']
40.765_-73.979 , 06 , 19-01-2013 , 2 , [u'Starbucks', u'Russian Tea Room']
40.74_-73.999 , 06 , 19-01-2013 , 3 , [u"Merchant's", u"J's Pizza", u'Pottery Barn']
40.723_-74.003 , 06 , 19-01-2013 , 2 , [u'Broome Street Bar', u'Sunrise Mart']
40.75_-73.995 , 06 , 19-01-2013 , 9 , [u'Pad Thai', u"Brother Jimmy's BBQ", u'Pizza Suprema', u'Jimmys Burger Shack', u'The Molly Wee Pub', u'Pio Pio Riko', u"Jessie's Express Cafe", u'Tempest Bar', u'Gardenia Deli']
40.737_-73.991 , 06 , 19-01-2013 , 3 , [u"McDonald's", u'Starbucks', u'Republic']
40.738_-73.983 , 06 , 19-01-2013 , 1 , [u'Taverna Greek Cuisine']
40.754_-73.991 , 06 , 19-01-2013 , 4 , [u'New York Engine Company 26', u'Selini Neckwear Inc.', u'Angelic Rise', u'Go!Go! Curry']
40.753_-73.97 , 06 , 19-01-2013 , 2 , [u'The Danish Consulate General', u'Permanent Mission of Sweden to the United Nations']
40.769_-73.955 , 06 , 19-01-2013 , 1 , [u'Bareburger']
40.744_-74.031 , 06 , 19-01-2013 , 3 , [u'Community Church of Hoboken', u'The Hudson School']
40.726_-73.977 , 06 , 19-01-2013 , 1 , [u'East Village Tavern']
40.727_-73.983 , 06 , 19-01-2013 , 3 , [u'Hop Devil Grill', u'Milan R. Stefanik', u'The Belgian Room']
40.744_-73.996 , 06 , 19-01-2013 , 4 , [u'Nice Laundry & Dry Cleaning', u'David Barton Gym', u'23rd Street (1)', u'Radio Shack']
40.733_-74.003 , 06 , 19-01-2013 , 3 , [u'Starbucks', u'Annisa', u'Chase']
40.743_-73.993 , 06 , 19-01-2013 , 5 , [u'Burlington Coat Factory', u'Terri', u'Just Salad', u'23rd Street (F,M,PATH)', u'Best Buy']
40.726_-74.002 , 06 , 19-01-2013 , 1 , [u"Raoul's"]
40.756_-73.991 , 06 , 19-01-2013 , 3 , [u'Beer Authority', u'Duane Reade', u'Chase']
40.761_-73.976 , 06 , 19-01-2013 , 2 , [u'Gap', u'Saint Thomas Episcopal Church']
40.766_-73.987 , 06 , 19-01-2013 , 2 , [u'Capital One', u'Chase']
40.716_-73.996 , 06 , 19-01-2013 , 2 , [u'HSBC', u'TD Bank']
40.742_-74.004 , 06 , 19-01-2013 , 1 , [u'United States Post Office']
40.739_-73.992 , 06 , 19-01-2013 , 3 , [u'White/Black', u'Express', u'Innovation Luggage']
40.745_-73.998 , 06 , 19-01-2013 , 6 , [u'Earth Cleaner', u'23rd Street (C,E)', u'Bow Tie Chelsea Cinemas', u'Crumbcake Cafe', u'New Venus Restaurant', u'New London Pharmacy']
40.738_-73.993 , 06 , 19-01-2013 , 3 , [u'Salon Jatel', u'Rye House', u'Heaven Spa']
40.733_-73.993 , 06 , 19-01-2013 , 2 , [u"Patsy's Pizzeria", u'Girls High School (historical)']
40.732_-73.985 , 06 , 19-01-2013 , 2 , [u'New York Eye and Ear Infirmary', u'KFC']
40.747_-73.977 , 06 , 19-01-2013 , 1 , [u'Walgreens']
40.737_-73.989 , 06 , 19-01-2013 , 2 , [u'Robert Lehman Library', u'Skowhegan School of Painting and Sculpture']
40.733_-73.985 , 06 , 19-01-2013 , 3 , [u"Saint Mary's Church", u'IHOP', u'Bait and Hook']
40.744_-73.925 , 06 , 19-01-2013 , 2 , [u'La Kueva', u'Tangra Asian Fusion']
40.753_-73.977 , 06 , 19-01-2013 , 4 , [u'Grand Central Terminal', u'LA Fonda Del Sol', u'Apple Store, Grand Central']
40.768_-73.986 , 06 , 19-01-2013 , 5 , [u'Terakawa Ramen', u'Burrito Box', u'Arrow Pharmacy', u'The Morning Star Restaurant', u'Church for All Nations']
40.736_-73.992 , 06 , 19-01-2013 , 2 , [u'HSBC', u'Rand School (historical)']
40.735_-73.99 , 06 , 19-01-2013 , 4 , [u'Beth Israel Medical Center - Phillips Ambulatory Care Center', u'14th Street-Union Square']
40.748_-73.985 , 06 , 19-01-2013 , 7 , [u'Chase', u'Heartland Brewery', u'Starbucks', u'Starbucks Coffee', u"McDonald's", u'Chipotle', u'Wendys']
40.795_-73.972 , 06 , 19-01-2013 , 5 , [u'T-Mobile', u'Gristedes', u'96th Street (1,2,3)', u'Walgreens', u'7-Eleven']
40.761_-73.967 , 06 , 19-01-2013 , 1 , [u'Citibike']
40.754_-73.993 , 06 , 19-01-2013 , 3 , [u'Abingdon Theatre Complex', u'White Castle', u'Doubletree by Hilton']
40.765_-73.976 , 06 , 19-01-2013 , 2 , [u'The Ritz-Carlton', u'Horse & Carriage Pick Up Point']
40.749_-73.976 , 06 , 19-01-2013 , 3 , [u'Delecctica', u'Qdoba Grill', u'Java Detour']
40.767_-73.986 , 06 , 19-01-2013 , 1 , [u'Bello']
40.747_-73.972 , 06 , 19-01-2013 , 2 , [u'Novello Market', u'Spectrum News']
40.728_-74.005 , 06 , 19-01-2013 , 3 , [u'charity: water office', u'New Work City', u'Citibank']
40.764_-73.977 , 06 , 19-01-2013 , 4 , [u'Capital One', u'Rue 57', u'Starbucks', u'57th Street (F)']
40.744_-73.981 , 06 , 19-01-2013 , 1 , [u'Penelope']
40.749_-73.984 , 06 , 19-01-2013 , 2 , [u'CUNY Graduate School and University Center', u'Starbucks']
40.745_-74.006 , 06 , 19-01-2013 , 2 , [u"Moran's", u'La Luncheonette']
