40.738_-73.986 , 06 , 20-01-2013 , 2 , [u'Gramercy Park', u'Edwin Booth']
40.678_-73.998 , 06 , 20-01-2013 , 2 , [u"Caputo's Fine Foods"]
40.74_-73.98 , 06 , 20-01-2013 , 1 , [u'First Christian Church Of The Valley']
40.752_-73.977 , 06 , 20-01-2013 , 1 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.71_-74.007 , 06 , 20-01-2013 , 1 , [u'Fulton Street (2,3)']
40.762_-73.961 , 06 , 20-01-2013 , 1 , [u'Ritz Diner']
40.729_-73.988 , 06 , 20-01-2013 , 4 , [u'"Paul\'s ""Da Burger Joint"""', u'HSBC', u'Ottendorfer Library', u'220 E 9th Street']
40.726_-73.981 , 06 , 20-01-2013 , 1 , [u'Tompkins Square Park 1']
40.75_-73.986 , 06 , 20-01-2013 , 1 , [u'Hyo Dong Gak']
40.801_-73.947 , 06 , 20-01-2013 , 1 , [u'Second Providence Baptist Church']
40.758_-73.99 , 06 , 20-01-2013 , 1 , [u'Second Stage Theater']
40.739_-74.0 , 06 , 20-01-2013 , 8 , [u'The Donut Pub', u"Flannery's Bar", u'Coppelia', u'14th Street', u'14th Street (1,2,3)', u'Red Spoon']
40.756_-73.974 , 06 , 20-01-2013 , 1 , [u'InterContinental New York Barclay']
40.739_-73.984 , 06 , 20-01-2013 , 1 , [u'Madison Square Station New York Post Office']
40.742_-73.985 , 06 , 20-01-2013 , 1 , [u'Hotel Giraffe']
40.748_-73.997 , 06 , 20-01-2013 , 4 , [u'Midtown Tennis Club', u'Penn House Cleaner', u"McDonald's", u'Chelsea Mobility & Medical Equipment']
40.743_-74.004 , 06 , 20-01-2013 , 1 , [u'CoBa']
40.744_-73.992 , 06 , 20-01-2013 , 2 , [u'2 Bros Pizza', u'Rouge']
40.752_-73.978 , 06 , 20-01-2013 , 3 , [u'Central Cafe', u'Starbucks Coffee', u'New York Airport Service']
40.764_-73.978 , 06 , 20-01-2013 , 6 , [u'Le Parker Meridien Burger', u'Jamba Juice', u'Le Parker M\xe9ridien', u'Chipotle', u'Duane Reade', u'West 57th Street']
40.726_-73.988 , 06 , 20-01-2013 , 1 , [u'Public School 25']
40.742_-73.978 , 06 , 20-01-2013 , 1 , [u'Pinkerton Environmental Center']
40.724_-74.003 , 06 , 20-01-2013 , 2 , [u'60 Thompson', u'Vin et Fleur']
40.736_-73.979 , 06 , 20-01-2013 , 1 , [u'Lucky Chicken']
40.775_-73.982 , 06 , 20-01-2013 , 4 , [u'Gracious Home', u'AMC Loews Lincoln Square 13', u'GAP', u'TD Bank']
40.762_-73.968 , 06 , 20-01-2013 , 3 , [u'E 59th St & Lex Ave, SE corner', u'E 59th St & Lex Ave, SW corner', u'E 59th St & Lex Ave, NW corner']
40.739_-73.994 , 06 , 20-01-2013 , 5 , [u'Karaoke One 7', u'Taylor Business Institute', u'Aldea', u'A.I. Friedman', u'Basta Pasta']
40.74_-74.002 , 06 , 20-01-2013 , 8 , [u'HSBC', u'100 Eight Avenue Deli & Grocery', u'14th Street', u'Mezzaluna Pizza & Restaurant', u'Liquiteria', u'La Taza de Oro Restaurant', u'14th Street/8th Avenue']
40.761_-73.989 , 06 , 20-01-2013 , 3 , [u'Junior High School 17 (historical)', u'Ramone Aponte Park', u'Congregation Ezrath Israel']
40.732_-73.985 , 06 , 20-01-2013 , 2 , [u'KFC', u'New York Eye and Ear Infirmary']
40.75_-73.995 , 06 , 20-01-2013 , 9 , [u'Jimmys Burger Shack', u'Pad Thai', u"Jessie's Express Cafe", u"Brother Jimmy's BBQ", u'Pio Pio Riko', u'Pizza Suprema', u'Tempest Bar', u'Gardenia Deli', u'The Molly Wee Pub']
40.708_-74.012 , 06 , 20-01-2013 , 4 , [u'Trinity Church', u'Trinity Churchyard', u'Wall Street (4,5)']
40.737_-73.99 , 06 , 20-01-2013 , 4 , [u'Barnes & Noble', u'Chipotle', u'Pret a Manger', u'14th Street-Union Square']
40.675_-74.0 , 06 , 20-01-2013 , 1 , [u'Cough Triangle']
40.748_-74.004 , 06 , 20-01-2013 , 1 , [u'Chase']
40.73_-73.987 , 06 , 20-01-2013 , 6 , [u'Chase', u'Capital One', u'Nicoletta', u'Abe Lebewohl Park', u"Saint Mark's in-the-Bowery", u'2nd Avenue Deli (Former Location)']
40.744_-73.98 , 06 , 20-01-2013 , 2 , [u'Kips Bay Library']
40.757_-73.993 , 06 , 20-01-2013 , 3 , [u'2 Bros Pizza', u'Staybridge Suites', u'Distrikt Hotel']
40.709_-74.007 , 06 , 20-01-2013 , 1 , [u'Zeytuna']
40.745_-73.983 , 06 , 20-01-2013 , 6 , [u'Caf\xe9 Guy & Gallard', u"Dunkin' Donuts", u'Fresh Mexican Grill', u'Wild Greens', u'Chase', u'Chipotle']
40.759_-73.989 , 06 , 20-01-2013 , 2 , [u'Shake Shack', u'Al Hirschfeld Theatre']
40.735_-73.988 , 06 , 20-01-2013 , 1 , [u'Side Bar']
40.727_-73.984 , 06 , 20-01-2013 , 1 , [u'Hummus Place']
40.76_-73.972 , 06 , 20-01-2013 , 1 , [u'Ferrari']
40.769_-73.957 , 06 , 20-01-2013 , 1 , [u'Hospoda']
40.737_-73.989 , 06 , 20-01-2013 , 2 , [u'Robert Lehman Library', u'Skowhegan School of Painting and Sculpture']
40.772_-73.983 , 06 , 20-01-2013 , 1 , [u'Josie Robertson Plaza']
40.78_-73.955 , 06 , 20-01-2013 , 4 , [u'E 86th St & Lex Ave, NE corner', u'Jamba Juice', u'Uptown Racquet Club', u'Starbucks']
