40.734_-74.0 , 08 , 18-01-2013 , 3 , [u'Jefferson Market Garden', u'Village Square', u'New York Ladder Company 18']
40.765_-73.979 , 08 , 18-01-2013 , 2 , [u'Starbucks', u'Russian Tea Room']
40.74_-73.987 , 08 , 18-01-2013 , 2 , [u'Starbucks', u'Walgreens']
40.741_-73.988 , 08 , 18-01-2013 , 4 , [u'Charles Schwab', u'Moira Ann Smith Playground', u'Roscoe Conkling', u"McDonald's"]
40.752_-73.99 , 08 , 18-01-2013 , 4 , [u'Lee Jean Corp', u"Pig n' Whistle", u'Washington Deluxe', u'TD Bank']
40.722_-73.987 , 08 , 18-01-2013 , 6 , [u"Katz's Delicatessen", u'Laboratorio del Gelato', u'The Masala Wala']
40.76_-73.971 , 08 , 18-01-2013 , 1 , [u'Central Synagogue']
40.756_-73.99 , 08 , 18-01-2013 , 1 , [u'Dean & Deluca']
40.764_-73.973 , 08 , 18-01-2013 , 4 , [u'F.A.O. Schwarz', u'Grand Army Plaza', u'Sherry Netherlands', u'Apple Store']
40.759_-73.973 , 08 , 18-01-2013 , 1 , [u'Racquet and Tennis Club']
40.732_-73.989 , 08 , 18-01-2013 , 1 , [u'Yummy House']
40.75_-73.982 , 08 , 18-01-2013 , 1 , [u'Consulate General of Poland']
40.728_-73.988 , 08 , 18-01-2013 , 3 , [u'Chase', u"Jimmy's 43", u'Standings']
40.765_-73.982 , 08 , 18-01-2013 , 2 , [u'CitiBike - Broadway & W 55 St', u'Citibank']
40.753_-73.981 , 08 , 18-01-2013 , 6 , [u'Bank of America', u'5th Avenue (7)', u'Andaz', u'Bravo Pizza', u'Sean John']
40.756_-73.979 , 08 , 18-01-2013 , 3 , [u'Smilers deli & salad bar', u'Build a bear', u'Barnes & Noble']
40.716_-74.009 , 08 , 18-01-2013 , 6 , [u'Chambers Street (1,2,3)', u'Bogardus Park', u'Starbucks', u'Cosmopolitan Hotel', u'Kings Pharmacy', u'Bogardus Plaza']
40.756_-73.983 , 08 , 18-01-2013 , 3 , [u'City National Bank', u'TD Bank', u'Duane Reade']
40.769_-73.989 , 08 , 18-01-2013 , 1 , [u'Subway']
40.79_-73.954 , 08 , 18-01-2013 , 2 , [u'Mount Sinai Medical Center', u'Magdalene and Charles Klingenstein Pavilion']
40.754_-73.979 , 08 , 18-01-2013 , 1 , [u'Starbucks Coffee']
40.759_-73.983 , 08 , 18-01-2013 , 1 , [u'Cort Theatre']
40.758_-73.969 , 08 , 18-01-2013 , 5 , [u'Crumbs Bake Shop', u'TD Bank', u'Barnes & Noble', u'E 53rd St & 3rd Ave, NE corner', u'Pret A Manger']
40.767_-73.987 , 08 , 18-01-2013 , 1 , [u'Alvin Ailey American Dance Theater']
40.758_-73.977 , 08 , 18-01-2013 , 1 , [u'Saks Fifth Avenue']
40.725_-74.009 , 08 , 18-01-2013 , 1 , [u'Joanne Hendricks Cookbooks']
40.732_-73.985 , 08 , 18-01-2013 , 2 , [u'New York Eye and Ear Infirmary', u'KFC']
40.738_-73.99 , 08 , 18-01-2013 , 3 , [u'Paragon Sports', u'ABC Kitchen', u"Clark's"]
40.756_-73.987 , 08 , 18-01-2013 , 8 , [u'Chase', u'Loft', u'Skechers', u'Walgreens']
40.765_-73.981 , 08 , 18-01-2013 , 3 , [u'Redeye Grill', u'Park Central Hotel', u'Hooters']
40.766_-73.957 , 08 , 18-01-2013 , 3 , [u'Starbucks', u"McDonald's", u'Chipotle']
40.764_-73.974 , 08 , 18-01-2013 , 3 , [u'Pulitzer Fountain', u'Plaza Hotel', u'Paris Theater']
40.758_-73.978 , 08 , 18-01-2013 , 6 , [u"Friday's", u'Lacoste', u'Channel Gardens']
40.737_-73.985 , 08 , 18-01-2013 , 3 , [u'Barfly', u'Gramercy Park', u'The Brotherhood Synagogue']
40.744_-73.989 , 08 , 18-01-2013 , 3 , [u'Starbucks', u'Broadway Plaza Hotel', u'Broadway Cafe']
40.753_-73.979 , 08 , 18-01-2013 , 6 , [u'food exchange', u"Friday's", u'KFC', u'Money Exchange', u'TD Bank', u"COHEN'S Fashion Optical"]
40.781_-73.962 , 08 , 18-01-2013 , 1 , [u'Ancient Playground']
40.81_-73.96 , 08 , 18-01-2013 , 1 , [u'Teachers College']
40.73_-73.991 , 08 , 18-01-2013 , 2 , [u'Astor Place (6)', u'Cooper Union Institute']
40.745_-73.998 , 08 , 18-01-2013 , 12 , [u'Bow Tie Chelsea Cinemas', u'Crumbcake Cafe', u'Earth Cleaner', u'New Venus Restaurant', u'New London Pharmacy', u'23rd Street (C,E)']
40.74_-73.995 , 08 , 18-01-2013 , 5 , [u"Modell's", u'Old Navy', u'2 Bros Pizza', u'Chase', u'Duane Reade']
40.744_-73.995 , 08 , 18-01-2013 , 1 , [u'Maruko Sushi & Tea']
40.759_-73.992 , 08 , 18-01-2013 , 3 , [u'Chimichurri Grill', u'Westway Diner', u'American Apparel Inc']
40.75_-73.983 , 08 , 18-01-2013 , 5 , [u'Citibank', u'Pret a Manger', u'TD Bank', u'Yankees', u'Burger King']
40.738_-73.996 , 08 , 18-01-2013 , 2 , [u'Mediamakers USA', u'6th Avenue Bicycles']
40.705_-74.008 , 08 , 18-01-2013 , 4 , [u'Andaz Wall Street', u'Wall & Water Restaurant', u'Fino Ristorante Italiano', u'Duane Reade']
40.771_-73.98 , 08 , 18-01-2013 , 2 , [u'Ethical Culture School', u'New York Society for Ethical Culture Hall']
40.736_-73.991 , 08 , 18-01-2013 , 4 , [u'14th Street-Union Square', u'HSBC', u'Coffee Shop', u'Mohandas K. Gandhi Statue']
40.734_-73.993 , 08 , 18-01-2013 , 1 , [u'Tortar\xeda']
40.723_-73.983 , 08 , 18-01-2013 , 1 , [u'Fonda']
40.771_-73.962 , 08 , 18-01-2013 , 1 , [u'Central Gospel Chapel']
40.744_-74.001 , 08 , 18-01-2013 , 1 , [u'Middle School 260']
40.758_-73.972 , 08 , 18-01-2013 , 1 , [u'Four Seasons']
40.756_-73.978 , 08 , 18-01-2013 , 12 , [u"Connolly's", u'Starbucks Coffee', u"McDonald's", u'Sushi-tei', u'Katsuhama', u'Guess']
40.734_-74.003 , 08 , 18-01-2013 , 6 , [u'Citi Bike Station', u'Christopher Street-Sheridan Square (1)', u'Rivera Cafe & Sports Bar']
40.777_-73.955 , 08 , 18-01-2013 , 3 , [u'Saint Elizabeth of Hungary Roman Catholic Church', u'Duane Reade', u'Starbucks']
40.741_-73.997 , 08 , 18-01-2013 , 1 , [u'New York Engine Company 3;New York Ladder Company 12']
40.708_-74.011 , 08 , 18-01-2013 , 3 , [u'TJ Maxx', u'Citibank', u'Bank of New York Mellon']
40.763_-73.969 , 08 , 18-01-2013 , 1 , [u'Sherry Lehmann']
40.752_-73.979 , 08 , 18-01-2013 , 5 , [u'RadioShack', u'T-Mobile', u'Pera', u'Dylan Hotel', u'Library Hotel']
40.724_-74.005 , 08 , 18-01-2013 , 1 , [u'Hampton Inn Manhattan-SoHo']
40.727_-73.983 , 08 , 18-01-2013 , 3 , [u'The Belgian Room', u'Hop Devil Grill', u'Milan R. Stefanik']
40.76_-73.976 , 08 , 18-01-2013 , 8 , [u'Samuel Paley Plaza', u'53rd Street-5th Avenue (E,M)', u'Uniqlo', u'ST. John']
40.711_-73.997 , 08 , 18-01-2013 , 1 , [u'Alfred E Smith Park']
40.729_-73.994 , 08 , 18-01-2013 , 5 , [u'Superdry', u'American Apparel', u'NYU Philosophy Department', u'Le Chateau', u'Shakespeare & Co']
40.755_-73.99 , 08 , 18-01-2013 , 1 , [u'Alamo']
40.751_-73.979 , 08 , 18-01-2013 , 2 , [u'Citibank', u'Starbucks Coffee']
40.715_-74.011 , 08 , 18-01-2013 , 6 , [u"Portobello's Pizzeria & Sicilian Kitchen", u'Twin Cafe', u'Verizon Wireless', u'Chipotle', u'Kaffe 1668']
40.713_-74.011 , 08 , 18-01-2013 , 2 , [u'Church Street Station Post Office', u'Balloon Flower']
40.765_-73.966 , 08 , 18-01-2013 , 1 , [u'Lexington Avenue-63rd Street (F)']
40.729_-74.002 , 08 , 18-01-2013 , 5 , [u'Villa Mosconi', u'Little Red Square', u'Passannante Square', u'William E. Passannante Ballfield', u'Da Silvano']
40.8_-73.939 , 08 , 18-01-2013 , 2 , [u'Hunter School of Social Work', u'sallies grocery']
40.757_-73.983 , 08 , 18-01-2013 , 4 , [u'Citibank', u'Hotel St. James', u'Big Apple Hostel', u'Wells Fargo']
40.793_-73.972 , 08 , 18-01-2013 , 9 , [u'Tandoori', u'Xtra Kleen', u'Days Hotel', u'Hertz', u'Public School 93', u'New Amsterdam Drug Mart', u'Duane Reade', u'WS Deli', u'Vino Levantino']
40.742_-73.985 , 08 , 18-01-2013 , 1 , [u'Hotel Giraffe']
40.775_-73.977 , 08 , 18-01-2013 , 1 , [u'Congregation Sherith Israel']
40.757_-73.993 , 08 , 18-01-2013 , 3 , [u'Distrikt Hotel', u'Staybridge Suites', u'2 Bros Pizza']
40.726_-73.996 , 08 , 18-01-2013 , 3 , [u'Petsmart', u'Nom de Guerre', u'Urban Outfitters']
40.749_-73.991 , 08 , 18-01-2013 , 2 , [u'St. Francis of Assisi church', u'Engine 1 / Ladder 24']
40.805_-73.939 , 08 , 18-01-2013 , 3 , [u'Chase', u'125th Street', u'Popeyes']
40.75_-73.995 , 08 , 18-01-2013 , 9 , [u'Pio Pio Riko', u'Pizza Suprema', u'Tempest Bar', u'Jimmys Burger Shack', u'Gardenia Deli', u"Jessie's Express Cafe", u'The Molly Wee Pub', u'Pad Thai', u"Brother Jimmy's BBQ"]
40.754_-73.978 , 08 , 18-01-2013 , 6 , [u'Bank of America', u'Nine West', u"Daffy's"]
40.739_-73.994 , 08 , 18-01-2013 , 10 , [u'A.I. Friedman', u'Basta Pasta', u'Aldea', u'Karaoke One 7', u'Taylor Business Institute']
40.731_-73.989 , 08 , 18-01-2013 , 1 , [u'Delehanty Institute (historical)']
40.785_-73.958 , 08 , 18-01-2013 , 1 , [u'Duchesne Residence School']
40.755_-73.976 , 08 , 18-01-2013 , 4 , [u'Audi', u"Bobby Van's Steakhouse - Park Ave"]
40.771_-73.865 , 08 , 18-01-2013 , 1 , [u'Terminal C (US Airways Terminal)']
40.727_-74.003 , 08 , 18-01-2013 , 5 , [u'Father Fagan Park', u"Emmet's", u'Rouge et Blanc', u'Citibike', u'Wine Hut']
40.751_-73.98 , 08 , 18-01-2013 , 1 , [u"McDonald's"]
40.79_-73.97 , 08 , 18-01-2013 , 1 , [u'Mount Sinai']
40.763_-73.979 , 08 , 18-01-2013 , 1 , [u'Appraisers WorldWide Jewelry Appraiser Gemologist']
40.763_-73.976 , 08 , 18-01-2013 , 1 , [u'33 W 56th Street']
40.735_-73.988 , 08 , 18-01-2013 , 1 , [u'Side Bar']
40.728_-74.002 , 08 , 18-01-2013 , 10 , [u'Something Special', u'Cooke Center Academy', u'Marcella', u'Comodo', u"Harry's Corner Shop", u'Chez Jacqueline', u'12 Chairs', u"Raffeto's", u'Bar Veloce', u'Pizza Mezzaluna']
40.757_-73.978 , 08 , 18-01-2013 , 6 , [u'Cafe K', u'AT&T', u'Chase', u'Bank of America', u'Sprint', u'Toasties']
40.767_-73.982 , 08 , 18-01-2013 , 4 , [u'Bank of America', u'Chase', u'HSBC', u'Museum of Arts and Design']
40.744_-73.997 , 08 , 18-01-2013 , 1 , [u'Hotel Chelsea']
40.745_-73.987 , 08 , 18-01-2013 , 2 , [u'Cafe 28']
40.733_-74.002 , 08 , 18-01-2013 , 3 , [u"Oliver's", u'Rockmeisha Izakaya', u'Sheridan Square Garden']
40.76_-73.989 , 08 , 18-01-2013 , 1 , [u"St. Luke's Church"]
40.751_-73.983 , 08 , 18-01-2013 , 1 , [u'Zales']
40.741_-73.994 , 08 , 18-01-2013 , 1 , [u'Limelight Marketplace']
40.755_-73.995 , 08 , 18-01-2013 , 7 , [u'9th Ave Wine and Liquors', u'Bombay Tandoori', u'Cuisine of Pakistan ', u"Dunkin' Donuts", u'Sugar Deli Food Center', u'El Ranchito del Agave', u'AM-PM Deli and Grocery']
40.761_-73.985 , 08 , 18-01-2013 , 2 , [u'Ambassador Theatre', u'Crowne Plaza Times Square']
40.738_-74.004 , 08 , 18-01-2013 , 1 , [u'Tavern on Jane']
40.745_-73.976 , 08 , 18-01-2013 , 1 , [u'Capital One']
40.754_-73.969 , 08 , 18-01-2013 , 2 , [u'The Local Store', u'Libya House']
40.755_-73.983 , 08 , 18-01-2013 , 1 , [u'Hippodrome Parking']
40.776_-73.962 , 08 , 18-01-2013 , 2 , [u'New York Society Library', u'Cynthia Rowley Botique']
40.743_-73.984 , 08 , 18-01-2013 , 7 , [u"McDonald's", u'28th Street (6)', u'28th St (6)', u'Duane Reade']
40.739_-73.991 , 08 , 18-01-2013 , 4 , [u"Victoria's Secrets", u'Steve Alper DMD', u'H&M', u'Lilac Gallery Ltd.']
40.743_-73.98 , 08 , 18-01-2013 , 1 , [u'Banc']
40.741_-74.006 , 08 , 18-01-2013 , 1 , [u"Kiehl's"]
40.784_-73.956 , 08 , 18-01-2013 , 1 , [u'Dalton School']
40.769_-73.959 , 08 , 18-01-2013 , 2 , [u'Knox Presbyterian Church (historical)', u'Saint John the Martyr Catholic Church']
40.805_-73.966 , 08 , 18-01-2013 , 13 , [u'Chase', u'Pinkberry', u'Optician', u'Bank Street College of Education', u'Shoe Tree', u'Citibank', u'Liberty House', u'Duane Reade', u'Bank Street Bookstore', u"Janoff's Stationary", u"Paul's Shoe Repair", u'Tea Magic', u'Popular Community Bank']
40.704_-74.012 , 08 , 18-01-2013 , 2 , [u'Potbelly', u'Citibank']
40.72_-74.007 , 08 , 18-01-2013 , 1 , [u'NYPD 1 PCT']
40.752_-73.982 , 08 , 18-01-2013 , 3 , [u'Lord & Taylor', u'HSBC', u'Mid-Manhattan Library']
40.757_-73.971 , 08 , 18-01-2013 , 2 , [u'Doubletree Metropolitan Hotel', u'NYPD 17 PCT']
40.756_-73.977 , 08 , 18-01-2013 , 3 , [u'at&t', u"Men's Wear", u'Cafe Metro']
40.748_-73.989 , 08 , 18-01-2013 , 2 , [u'33rd Street (PATH)', u'Cremorne Mission (historical)']
40.799_-73.966 , 08 , 18-01-2013 , 1 , [u'Bloomingdale Playground']
40.722_-73.981 , 08 , 18-01-2013 , 1 , [u'The Secret Garden']
40.743_-73.993 , 08 , 18-01-2013 , 5 , [u'Just Salad', u'Terri', u'Burlington Coat Factory', u'23rd Street (F,M,PATH)', u'Best Buy']
40.763_-73.97 , 08 , 18-01-2013 , 1 , [u'Capital One']
40.73_-73.981 , 08 , 18-01-2013 , 1 , [u'Drop-Off Service']
40.755_-73.98 , 08 , 18-01-2013 , 6 , [u'Barami', u'Orvis', u'Duane Reade', u'Morgan Stanley', u'Chase', u'Best Buy']
40.77_-73.988 , 08 , 18-01-2013 , 1 , [u'John Jay College of Criminal Justice']
40.763_-73.986 , 08 , 18-01-2013 , 1 , [u'Hampton Inn']
40.705_-74.012 , 08 , 18-01-2013 , 3 , [u'Au Bon Pain', u'Lenscrafter', u'Pret-a-Manger']
40.751_-73.981 , 08 , 18-01-2013 , 2 , [u'Salute', u'Chipotle Mexican Grill']
40.762_-73.971 , 08 , 18-01-2013 , 2 , [u'Citibank', u'Four Seasons Hotel']
40.74_-73.993 , 08 , 18-01-2013 , 1 , [u'Ladies Mile Historic District']
40.737_-73.981 , 08 , 18-01-2013 , 1 , [u'Phillips Beth Israel School of Nursing']
40.775_-73.981 , 08 , 18-01-2013 , 8 , [u'Pharmacy College', u'Rag & Bone', u'Il Violino', u'Chase']
40.766_-73.981 , 08 , 18-01-2013 , 4 , [u'Morton Willams', u'Brooklyn Diner']
40.731_-73.983 , 08 , 18-01-2013 , 19 , [u'The Redhead', u"Gabay's", u'Wine on 1st', u'Kathe Jewelry', u'GNC', u'Subway', u'Se\xf1or Pollo', u'Grace Chapel and Dispensary', u'H & W Hardware', u'Starbucks', u'Hampton Market Place', u'1st Avenue (L)', u'Dunkin Donuts', u'Joey Pepperoni Pizza', u'Vinny Vincenz', u'Vitamin Shoppe', u'2 Bros Pizza']
40.77_-73.987 , 08 , 18-01-2013 , 1 , [u'Roosevelt Hospital']
40.748_-73.977 , 08 , 18-01-2013 , 1 , [u'El Rio Grande']
40.786_-73.954 , 08 , 18-01-2013 , 1 , [u'Hunter College Campus Schools']
40.752_-73.978 , 08 , 18-01-2013 , 3 , [u'Central Cafe', u'Starbucks Coffee', u'New York Airport Service']
40.724_-74.003 , 08 , 18-01-2013 , 2 , [u'Vin et Fleur', u'60 Thompson']
40.755_-73.971 , 08 , 18-01-2013 , 3 , [u"Wollensky's Grill", u'Pampano', u'Smith & Wollensky']
40.738_-73.999 , 08 , 18-01-2013 , 2 , [u'Salvation Army Centennial Memorial Temple', u'Pratt Institute']
40.676_-73.98 , 08 , 18-01-2013 , 1 , [u'Red White and Bubbly']
40.803_-73.968 , 08 , 18-01-2013 , 3 , [u'Martin Brothers Wine & Spirits', u'107 West', u'Cascabel Taqueria']
40.743_-74.0 , 08 , 18-01-2013 , 9 , [u'Lasagna Ristorante', u'Rocking Horse Cafe', u'16 Handles', u'Grand Sichuan Eastern', u'Chelsea Food Mart', u'Tello Ristorante', u'El Cid', u'Starbucks', u'Donnatella']
40.739_-73.99 , 08 , 18-01-2013 , 4 , [u"Beecher's Handmade Cheese", u'Brooks Brothers', u'Loews 19th Street East 6', u'The Cellar']
40.726_-74.002 , 08 , 18-01-2013 , 1 , [u"Raoul's"]
40.777_-73.989 , 08 , 18-01-2013 , 1 , [u'Blucaf\xe9']
40.762_-73.968 , 08 , 18-01-2013 , 3 , [u'E 59th St & Lex Ave, SE corner', u'E 59th St & Lex Ave, NW corner', u'E 59th St & Lex Ave, SW corner']
40.77_-73.955 , 08 , 18-01-2013 , 1 , [u'Starbucks']
