40.734_-74.003 , 08 , 20-01-2013 , 3 , [u'Rivera Cafe & Sports Bar', u'Christopher Street-Sheridan Square (1)', u'Citi Bike Station']
40.737_-73.996 , 08 , 20-01-2013 , 4 , [u'Bourbon Cafe', u'6th Avenue-14th Street', u'The New School Arnold Hall', u'Rehoboth Spa Lounge']
40.743_-74.003 , 08 , 20-01-2013 , 1 , [u'New York City Laboratory High School of Collaborative Studies']
40.687_-73.976 , 08 , 20-01-2013 , 3 , [u'Fulton Street (G)', u'Fowler Square', u'Deniz']
40.746_-73.978 , 08 , 20-01-2013 , 2 , [u'Cinema Cafe', u'Duane Reade']
40.77_-73.988 , 08 , 20-01-2013 , 1 , [u'John Jay College of Criminal Justice']
40.773_-73.979 , 08 , 20-01-2013 , 1 , [u'Hotel Des Artistes']
40.751_-73.998 , 08 , 20-01-2013 , 1 , [u'Kaufman Hall - Fashion Institute of Technology']
40.745_-73.979 , 08 , 20-01-2013 , 2 , [u'Caliente', u"McDonald's"]
40.767_-73.983 , 08 , 20-01-2013 , 9 , [u'CVS', u'Citibank', u'MTA-Columbus Circle', u'Dunkin Donuts', u'Providence', u'Goodburger', u'Duane Reade']
40.741_-74.005 , 08 , 20-01-2013 , 3 , [u'The Coffee Bean & Tea Leaf', u'Wells Fargo', u'Apple Store']
40.719_-73.99 , 08 , 20-01-2013 , 4 , [u'Lower East Side Tenement Museum', u'Starbucks']
40.776_-73.95 , 08 , 20-01-2013 , 1 , [u'Starbucks']
40.694_-73.971 , 08 , 20-01-2013 , 2 , [u'Oracle Playground', u"Kingdom Hall of Jehova's Witnesses"]
40.744_-73.992 , 08 , 20-01-2013 , 2 , [u'Rouge', u'2 Bros Pizza']
40.723_-73.984 , 08 , 20-01-2013 , 1 , [u'Miracle Garden']
40.759_-73.99 , 08 , 20-01-2013 , 1 , [u'InterContinental']
40.724_-74.004 , 08 , 20-01-2013 , 4 , [u"Rossetti's Pizza", u'M&M Market']
40.764_-73.978 , 08 , 20-01-2013 , 6 , [u'Duane Reade', u'Chipotle', u'West 57th Street', u'Le Parker M\xe9ridien', u'Le Parker Meridien Burger', u'Jamba Juice']
40.725_-73.999 , 08 , 20-01-2013 , 3 , [u'New York Ambulance Company 4', u'Apple SoHo', u'New York Ladder Company 20']
40.761_-73.924 , 08 , 20-01-2013 , 4 , [u'Omonia Cafe', u'Romano Famous Pizza', u'ICE LOUNGE', u'Junko Sushi']
40.71_-74.011 , 08 , 20-01-2013 , 1 , [u'Coffee Bean & Tea Leaf']
40.866_-73.928 , 08 , 20-01-2013 , 3 , [u'Inwood Plaza', u'Mamajuana Cafe', u'Lieutenant William Tighe Triangle']
40.773_-73.954 , 08 , 20-01-2013 , 1 , [u'Hungarian Baptist Church']
40.736_-73.979 , 08 , 20-01-2013 , 1 , [u'Lucky Chicken']
40.733_-74.006 , 08 , 20-01-2013 , 1 , [u'Public School 3']
40.752_-73.977 , 08 , 20-01-2013 , 1 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.751_-73.971 , 08 , 20-01-2013 , 1 , [u'Beaux Arts Institute of Design (historical)']
40.757_-73.972 , 08 , 20-01-2013 , 6 , [u'E 51st St & Lex Ave, SE corner', u'E 51st St & Lex Ave, SW corner', u'E 51st St & Lex Ave, NW corner', u'51st Street (6)', u'E 50th St & Lex Ave, NW corner', u'Public School 18']
40.745_-73.976 , 08 , 20-01-2013 , 1 , [u'Capital One']
40.747_-73.979 , 08 , 20-01-2013 , 1 , [u'Stern College Yeshiva University']
40.717_-73.995 , 08 , 20-01-2013 , 1 , [u'Kung Fu Tea']
40.695_-73.931 , 08 , 20-01-2013 , 2 , [u"Terry's Cafe & Grill", u'Goodbye Blue Monday']
40.766_-73.987 , 08 , 20-01-2013 , 2 , [u'Chase', u'Capital One']
40.729_-74.005 , 08 , 20-01-2013 , 1 , [u'Houston Street (1)']
40.801_-73.965 , 08 , 20-01-2013 , 6 , [u'DDY Minimarket & Deli', u'Blockheads', u'Tropical Sensation', u'Columbia Deli', u'Awash', u"Mama's Pizzeria"]
40.743_-73.977 , 08 , 20-01-2013 , 1 , [u'AMC Loews Kips Bay 15']
