40.805_-73.962 , 07 , 18-01-2013 , 2 , [u'Artopolis', u"Saint Luke's Hospital Center"]
40.749_-73.982 , 07 , 18-01-2013 , 1 , [u'Lutheran Church In America']
40.729_-73.987 , 07 , 18-01-2013 , 8 , [u'Veselka', u'Dallas BBQ', u'Citibike - St Marks Pl & 2 Ave', u'Starbucks']
40.762_-73.971 , 07 , 18-01-2013 , 4 , [u'Four Seasons Hotel', u'Citibank']
40.73_-74.002 , 07 , 18-01-2013 , 4 , [u'Winston Churchill Square', u'Minetta Lane Theatre', u'Father Demo Square', u'Minetta Triangle']
40.753_-73.981 , 07 , 18-01-2013 , 6 , [u'Sean John', u'Bravo Pizza', u'Andaz', u'5th Avenue (7)', u'Bank of America']
40.732_-73.99 , 07 , 18-01-2013 , 1 , [u'Cooper Station New York Post Office']
40.772_-73.953 , 07 , 18-01-2013 , 1 , [u'Citibank']
40.761_-73.98 , 07 , 18-01-2013 , 1 , [u'Citi Bike']
40.779_-73.954 , 07 , 18-01-2013 , 1 , [u'HSBC']
40.765_-73.976 , 07 , 18-01-2013 , 4 , [u'The Ritz-Carlton', u'Horse & Carriage Pick Up Point']
40.788_-73.954 , 07 , 18-01-2013 , 1 , [u'Saint Nicholas Russian Orthodox Church']
40.733_-74.0 , 07 , 18-01-2013 , 3 , [u'Starbucks', u'Duane Reade', u'Waverly Diner']
40.783_-73.957 , 07 , 18-01-2013 , 3 , [u'East Eightyninth Street Reformed Church (historical)', u'Beloved Disciple Protestant Episcopal Church (historical)', u'Church of Saint Thomas More']
40.806_-73.954 , 07 , 18-01-2013 , 4 , [u'Best Yet Market', u'Moca Bar & Lounge', u"Lee Lee's Baked Goods", u'Chase']
40.761_-73.994 , 07 , 18-01-2013 , 2 , [u'The Marshal', u'44 & X']
40.763_-73.973 , 07 , 18-01-2013 , 3 , [u'Niketown', u'CHANEL Boutique', u'Bergdorf Goodman']
40.777_-73.956 , 07 , 18-01-2013 , 1 , [u'Food Emporium']
40.755_-73.98 , 07 , 18-01-2013 , 6 , [u'Orvis', u'Barami', u'Duane Reade', u'Chase', u'Morgan Stanley', u'Best Buy']
40.759_-73.983 , 07 , 18-01-2013 , 1 , [u'Cort Theatre']
40.763_-73.978 , 07 , 18-01-2013 , 4 , [u'Chase', u'47-50 Rockefeller', u'Duane Reade']
40.773_-73.956 , 07 , 18-01-2013 , 1 , [u'Hi-Life']
40.737_-74.002 , 07 , 18-01-2013 , 3 , [u'Nourish Kitchen + Table', u'Good Restaurant', u'Starbucks']
40.765_-73.98 , 07 , 18-01-2013 , 3 , [u'Cafe Metro', u'Carnegie Hall', u"Lilli's 57"]
40.745_-73.992 , 07 , 18-01-2013 , 1 , [u'Koffeecake Corner']
40.743_-73.977 , 07 , 18-01-2013 , 1 , [u'AMC Loews Kips Bay 15']
40.741_-74.005 , 07 , 18-01-2013 , 3 , [u'The Coffee Bean & Tea Leaf', u'Apple Store', u'Wells Fargo']
40.737_-73.982 , 07 , 18-01-2013 , 1 , [u'Church of the Epiphany']
40.734_-73.983 , 07 , 18-01-2013 , 2 , [u'Anton\xedn Dvo\u0159\xe1k', u'Hospital for Joint Diseases - New York University']
40.741_-73.99 , 07 , 18-01-2013 , 2 , [u'Eisenberg Sandwich', u'Restoration Hardware']
40.738_-73.99 , 07 , 18-01-2013 , 6 , [u'ABC Kitchen', u"Clark's", u'Paragon Sports']
40.74_-73.987 , 07 , 18-01-2013 , 2 , [u'Walgreens', u'Starbucks']
40.729_-73.99 , 07 , 18-01-2013 , 3 , [u"McSorley's Old Ale House", u'First Ukrainian Evangelical Pentecostal Church', u'First Ukrainian Assembly of God Church']
40.755_-73.978 , 07 , 18-01-2013 , 4 , [u'Gotham Hotel', u'Clarks', u'j.crew', u'My.Suit']
40.758_-73.993 , 07 , 18-01-2013 , 1 , [u'Papaya Dog']
40.747_-73.972 , 07 , 18-01-2013 , 2 , [u'Spectrum News', u'Novello Market']
40.774_-73.963 , 07 , 18-01-2013 , 3 , [u'The Carlyle', u'Il Gufo', u'Stephen Russell']
40.773_-73.954 , 07 , 18-01-2013 , 1 , [u'Hungarian Baptist Church']
40.742_-73.978 , 07 , 18-01-2013 , 1 , [u'Pinkerton Environmental Center']
40.77_-73.988 , 07 , 18-01-2013 , 1 , [u'John Jay College of Criminal Justice']
40.757_-73.983 , 07 , 18-01-2013 , 4 , [u'Citibank', u'Wells Fargo', u'Big Apple Hostel', u'Hotel St. James']
40.755_-73.979 , 07 , 18-01-2013 , 2 , [u'europa cafe', u'Starbucks Coffee']
40.766_-73.98 , 07 , 18-01-2013 , 4 , [u'Le Pain Quotidien', u'Chase', u'57th Street-7th Avenue (N,Q,R)', u'Europa Cafe']
40.763_-73.988 , 07 , 18-01-2013 , 2 , [u'Polyclinic Hospital (historical)', u'Bann Restaurant']
40.753_-73.975 , 07 , 18-01-2013 , 8 , [u'Starbucks Coffee', u'HSBC', u'The Wheeltapper Pub', u'TD Bank']
40.785_-73.95 , 07 , 18-01-2013 , 3 , [u'Public School 86', u'Public School 77', u'Public School 198']
40.752_-73.974 , 07 , 18-01-2013 , 6 , [u'Macchiato Espresso Bar', u'Fitzpatrick Grand Central Hotel', u'Subway', u'Saint Agnes Church', u'99C Pizza', u'Ariston Floral Boutique']
40.789_-73.953 , 07 , 18-01-2013 , 2 , [u'Klingenstein Clinical Center', u'East Building Mount Sinai School of Medicine']
40.754_-73.975 , 07 , 18-01-2013 , 2 , [u'Chase', u'Hale & Hearty Soups']
40.791_-73.975 , 07 , 18-01-2013 , 6 , [u'Broadway / West 90th Street', u'Candle Cafe West', u'Food Emporium', u"Barzini's", u'City Diner', u"Murray's Sturgeon Shop"]
40.768_-73.956 , 07 , 18-01-2013 , 4 , [u'Bank of America', u'Chase', u'Duane Reade', u'Food Emporium']
40.744_-73.975 , 07 , 18-01-2013 , 1 , [u'EL PARADOR cafe']
40.757_-73.978 , 07 , 18-01-2013 , 12 , [u'Toasties', u'Chase', u'Sprint', u'Bank of America', u'AT&T', u'Cafe K']
40.759_-73.97 , 07 , 18-01-2013 , 2 , [u"Saint Peter's Lutheran Church"]
40.774_-73.982 , 07 , 18-01-2013 , 2 , [u'Century 21', u'Banana Republic']
40.755_-73.977 , 07 , 18-01-2013 , 3 , [u'The Roosevelt Hotel', u'Charles Tyrwhitt', u'Vander Bar']
40.747_-73.979 , 07 , 18-01-2013 , 1 , [u'Stern College Yeshiva University']
40.716_-74.009 , 07 , 18-01-2013 , 6 , [u'Kings Pharmacy', u'Cosmopolitan Hotel', u'Starbucks', u'Chambers Street (1,2,3)', u'Bogardus Park', u'Bogardus Plaza']
40.757_-73.972 , 07 , 18-01-2013 , 6 , [u'E 51st St & Lex Ave, NW corner', u'51st Street (6)', u'E 51st St & Lex Ave, SE corner', u'E 51st St & Lex Ave, SW corner', u'Public School 18', u'E 50th St & Lex Ave, NW corner']
40.759_-73.993 , 07 , 18-01-2013 , 4 , [u'Westside Theatre', u'Starbucks', u'Citibank', u"Ollie's"]
40.747_-74.004 , 07 , 18-01-2013 , 2 , [u'Clement Clarke Moore Park', u'New York Burger Co']
40.724_-73.998 , 07 , 18-01-2013 , 2 , [u'Prince Street (N,R)', u'Uniqlo']
40.736_-73.98 , 07 , 18-01-2013 , 1 , [u'329 E 21St Street']
40.746_-73.991 , 07 , 18-01-2013 , 13 , [u'George Rallis Inc', u'Garden Gourmet Deli & Grocery', u"Waldy's Woodfire Pizza & Penne", u'Wine & Liquior', u'Blo Blow Dry Bar', u'U.S. Evergreen Inc', u'INTL Garden Inc', u'Phone Booth', u'Waste Basket (Trash Can)', u'Fairfield Inn & Suites New York Manhattan/Chelsea', u"McDonald's", u'Star Gourmet Deli & Grocery', u'Top Level Trading Inc']
40.77_-73.954 , 07 , 18-01-2013 , 2 , [u'Gracie Square Hospital', u'3 Star Diner']
40.741_-73.998 , 07 , 18-01-2013 , 1 , [u'18th Street (1)']
40.765_-73.979 , 07 , 18-01-2013 , 2 , [u'Russian Tea Room', u'Starbucks']
40.74_-73.989 , 07 , 18-01-2013 , 4 , [u'Valley National Bank', u'21 Berry Deli']
40.754_-73.996 , 07 , 18-01-2013 , 3 , [u'Hudson Station Bar and Grill', u"Uncle Jack's", u'Plan 452 Spin']
40.747_-73.99 , 07 , 18-01-2013 , 1 , [u'Eventi']
40.748_-73.989 , 07 , 18-01-2013 , 4 , [u'Cremorne Mission (historical)', u'33rd Street (PATH)']
40.744_-73.982 , 07 , 18-01-2013 , 1 , [u'Lexington Avenue Campus Touro College']
40.764_-73.973 , 07 , 18-01-2013 , 4 , [u'Grand Army Plaza', u'Sherry Netherlands', u'F.A.O. Schwarz', u'Apple Store']
40.731_-74.003 , 07 , 18-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.742_-74.001 , 07 , 18-01-2013 , 9 , [u'Capital One', u'Koffeecake Corner', u'Brooklyn Industries', u'Chipotle Mexican Grill', u'Valley National Bank', u'Pounds & Ounces', u'Camouflage', u'Flight 151', u'Bareburger']
40.744_-73.996 , 07 , 18-01-2013 , 4 , [u'23rd Street (1)', u'David Barton Gym', u'Nice Laundry & Dry Cleaning', u'Radio Shack']
40.703_-73.993 , 07 , 18-01-2013 , 2 , [u'Fulton Ferry Historic District', u"Grimaldi's Pizzeria"]
40.76_-73.977 , 07 , 18-01-2013 , 2 , [u'Columbia Photo Studio', u'H&M']
40.76_-73.972 , 07 , 18-01-2013 , 2 , [u'Ferrari']
40.786_-73.974 , 07 , 18-01-2013 , 1 , [u'Louis D Brandeis High School']
40.756_-73.975 , 07 , 18-01-2013 , 1 , [u'Starbucks Coffee']
40.755_-73.984 , 07 , 18-01-2013 , 3 , [u'42nd Street-Bryant Park (B,D,F,M)', u'Starbucks', u'Andrew Heiskell Plaza']
40.728_-73.988 , 07 , 18-01-2013 , 3 , [u"Jimmy's 43", u'Standings', u'Chase']
40.756_-73.976 , 07 , 18-01-2013 , 2 , [u'Chase']
40.774_-73.951 , 07 , 18-01-2013 , 1 , [u'Public School 290']
40.752_-73.978 , 07 , 18-01-2013 , 3 , [u'Central Cafe', u'New York Airport Service', u'Starbucks Coffee']
40.729_-74.004 , 07 , 18-01-2013 , 2 , [u'Blue Ribbon Restaurant']
40.711_-74.01 , 07 , 18-01-2013 , 2 , [u"St. Paul's Churchyard", u'Millenium Hilton']
40.766_-73.964 , 07 , 18-01-2013 , 1 , [u'Starbucks']
40.771_-73.917 , 07 , 18-01-2013 , 1 , [u'Neptune Diner']
40.785_-73.956 , 07 , 18-01-2013 , 2 , [u'Yura on Madison', u'Carnegie Hill Historic District']
40.771_-73.865 , 07 , 18-01-2013 , 1 , [u'Terminal C (US Airways Terminal)']
40.745_-74.002 , 07 , 18-01-2013 , 7 , [u'NEST Interiors', u"Doro's Annex", u'Dil e Punjab Deli', u'Blossom Bakery', u'Pastai', u'Rafella Cafe', u"Billy's Bakery"]
40.773_-73.916 , 07 , 18-01-2013 , 2 , [u'Bohemian Hall', u'The Sparrow Tavern']
40.784_-73.97 , 07 , 18-01-2013 , 1 , [u"Mariner's Playground"]
40.763_-73.972 , 07 , 18-01-2013 , 1 , [u'Chase']
40.777_-73.955 , 07 , 18-01-2013 , 3 , [u'Starbucks', u'Saint Elizabeth of Hungary Roman Catholic Church', u'Duane Reade']
40.752_-73.975 , 07 , 18-01-2013 , 3 , [u'at&t', u'Bank of America', u'Pret']
40.755_-73.976 , 07 , 18-01-2013 , 2 , [u'Audi', u"Bobby Van's Steakhouse - Park Ave"]
40.756_-73.973 , 07 , 18-01-2013 , 4 , [u'W', u'Marriott Eastside']
40.752_-73.977 , 07 , 18-01-2013 , 1 , [u'42nd Street-Grand Central (S,4,5,6,7)']
40.755_-73.982 , 07 , 18-01-2013 , 1 , [u'Royalton']
40.745_-73.979 , 07 , 18-01-2013 , 2 , [u'Caliente', u"McDonald's"]
40.756_-73.991 , 07 , 18-01-2013 , 3 , [u'Duane Reade', u'Beer Authority', u'Chase']
40.746_-73.99 , 07 , 18-01-2013 , 2 , [u'Bank of America', u"Bill's Flower Market"]
40.807_-73.964 , 07 , 18-01-2013 , 1 , [u'Columbia University Bookstore']
40.779_-73.958 , 07 , 18-01-2013 , 1 , [u'Park Avenue Christian Church']
