40.733_-73.988 , 09 , 20-01-2013 , 3 , [u"Trader Joe's", u'Variety Arts Theatre', u'5 Napkin Burger']
40.744_-73.981 , 09 , 20-01-2013 , 1 , [u'Penelope']
40.741_-73.993 , 09 , 20-01-2013 , 1 , [u'Andrew Heiskell Braille and Talking Book Library']
40.737_-73.982 , 09 , 20-01-2013 , 1 , [u'Church of the Epiphany']
40.742_-74.004 , 09 , 20-01-2013 , 1 , [u'United States Post Office']
40.725_-73.994 , 09 , 20-01-2013 , 1 , [u'284 Mott Street']
40.732_-74.003 , 09 , 20-01-2013 , 4 , [u"John's of Bleecker St", u'Greenwich House Preschool', u'Hummus Place', u'Barrow Street Nursery School']
40.732_-73.985 , 09 , 20-01-2013 , 2 , [u'KFC', u'New York Eye and Ear Infirmary']
40.739_-74.03 , 09 , 20-01-2013 , 1 , [u"Fran's Italian Deli"]
40.743_-74.004 , 09 , 20-01-2013 , 1 , [u'CoBa']
40.728_-74.005 , 09 , 20-01-2013 , 3 , [u'Citibank', u'charity: water office', u'New Work City']
40.77_-73.961 , 09 , 20-01-2013 , 2 , [u'Super Runners Shop', u'TD Bank']
40.795_-73.966 , 09 , 20-01-2013 , 3 , [u'Cellular Sales', u'Bank of America', u'Starbucks']
40.74_-74.002 , 09 , 20-01-2013 , 16 , [u'La Taza de Oro Restaurant', u'14th Street/8th Avenue', u'Mezzaluna Pizza & Restaurant', u'Liquiteria', u'100 Eight Avenue Deli & Grocery', u'HSBC', u'14th Street']
40.754_-73.993 , 09 , 20-01-2013 , 3 , [u'White Castle', u'Abingdon Theatre Complex', u'Doubletree by Hilton']
40.78_-73.953 , 09 , 20-01-2013 , 1 , [u'201 East 87th Street']
40.719_-74.005 , 09 , 20-01-2013 , 2 , [u'Tribeca Grand Hotel', u'Da Mikele']
40.742_-73.908 , 09 , 20-01-2013 , 1 , [u'Kentucky Fried Chicken']
40.769_-73.988 , 09 , 20-01-2013 , 1 , [u'Roosevelt Gourmet Deli']
40.751_-73.979 , 09 , 20-01-2013 , 2 , [u'Starbucks Coffee', u'Citibank']
40.77_-73.954 , 09 , 20-01-2013 , 2 , [u'3 Star Diner', u'Gracie Square Hospital']
40.76_-73.976 , 09 , 20-01-2013 , 4 , [u'Samuel Paley Plaza', u'Uniqlo', u'ST. John', u'53rd Street-5th Avenue (E,M)']
40.715_-73.99 , 09 , 20-01-2013 , 2 , [u'Cafe Grumpy', u"Beverly's"]
40.736_-73.865 , 09 , 20-01-2013 , 1 , [u'Corona Station Flushing Post Office']
40.744_-73.977 , 09 , 20-01-2013 , 3 , [u'Dunkin Donuts', u'Starbucks', u'Duane Reade']
40.723_-73.999 , 09 , 20-01-2013 , 3 , [u'Ben Sherman', u'Chase', u'Cafe Bari']
40.747_-73.984 , 09 , 20-01-2013 , 1 , [u'Subway']
40.733_-74.003 , 09 , 20-01-2013 , 6 , [u'Starbucks', u'Annisa', u'Chase']
40.729_-73.982 , 09 , 20-01-2013 , 2 , [u'East Side Community High School']
40.675_-73.981 , 09 , 20-01-2013 , 2 , [u'Pork Slope', u'High Dive']
40.744_-73.992 , 09 , 20-01-2013 , 2 , [u'2 Bros Pizza', u'Rouge']
40.756_-73.974 , 09 , 20-01-2013 , 1 , [u'InterContinental New York Barclay']
40.739_-73.993 , 09 , 20-01-2013 , 1 , [u'BLT Fish']
40.708_-73.956 , 09 , 20-01-2013 , 1 , [u"Saint Paul's Evangelical Lutheran Church"]
40.729_-73.988 , 09 , 20-01-2013 , 4 , [u'HSBC', u'Ottendorfer Library', u'"Paul\'s ""Da Burger Joint"""', u'220 E 9th Street']
40.744_-73.98 , 09 , 20-01-2013 , 1 , [u'Kips Bay Library']
40.725_-73.993 , 09 , 20-01-2013 , 1 , [u'Noho Star']
40.766_-73.987 , 09 , 20-01-2013 , 2 , [u'Capital One', u'Chase']
40.726_-74.006 , 09 , 20-01-2013 , 1 , [u'City Winery New York']
40.762_-73.994 , 09 , 20-01-2013 , 2 , [u'Queen of Sheba', u'Pony Bar']
40.735_-73.984 , 09 , 20-01-2013 , 1 , [u'Lying-In Hospital (historical)']
40.769_-73.956 , 09 , 20-01-2013 , 2 , [u'Jan Hus Presbyterian Church', u"Finnegan's Wake Pub"]
40.722_-73.987 , 09 , 20-01-2013 , 3 , [u'Laboratorio del Gelato', u"Katz's Delicatessen", u'The Masala Wala']
40.723_-73.998 , 09 , 20-01-2013 , 2 , [u'Premium Laces', u'Starbucks']
40.72_-73.985 , 09 , 20-01-2013 , 1 , [u'Zip Laundry Center']
40.72_-73.997 , 09 , 20-01-2013 , 1 , [u'Pho Bang']
40.803_-73.953 , 09 , 20-01-2013 , 2 , [u'Samuel Marx Triangle', u'First Corinthian Baptist Church']
40.756_-73.991 , 09 , 20-01-2013 , 3 , [u'Beer Authority', u'Chase', u'Duane Reade']
40.777_-73.955 , 09 , 20-01-2013 , 3 , [u'Saint Elizabeth of Hungary Roman Catholic Church', u'Duane Reade', u'Starbucks']
40.721_-73.984 , 09 , 20-01-2013 , 6 , [u'CULTUREfix', u'Clinton St. Baking Company', u'Little Laptop Shop', u'Congregation Chasam Sofer', u'Pause cafe', u'One More Thai']
40.752_-73.979 , 09 , 20-01-2013 , 5 , [u'RadioShack', u'Dylan Hotel', u'Library Hotel', u'T-Mobile', u'Pera']
40.761_-73.923 , 09 , 20-01-2013 , 3 , [u'Tierras Colombianas', u"Michael's", u'Dunkin Donuts']
40.742_-73.991 , 09 , 20-01-2013 , 2 , [u'Home Depot', u'Touro College']
40.805_-73.948 , 09 , 20-01-2013 , 2 , [u'Mount Olivet Baptist Church', u'Temple Israel (historical)']
40.744_-73.983 , 09 , 20-01-2013 , 1 , [u'Clarion Hotel Park Avenue']
40.753_-73.996 , 09 , 20-01-2013 , 3 , [u'B&H Photo', u'Alpha Fusion', u'Subway']
40.736_-73.988 , 09 , 20-01-2013 , 1 , [u'Washington Irving High School']
40.694_-73.992 , 09 , 20-01-2013 , 4 , [u'Citibank', u'Rite Aid', u'Chipotle Mexican Grill', u'Chase']
40.758_-73.97 , 09 , 20-01-2013 , 4 , [u'E 53rd St & 3rd Ave, SW corner', u'Europa Cafe', u'E 53rd St & 3rd Ave, NW corner', u'Duane Reade']
40.74_-73.998 , 09 , 20-01-2013 , 2 , [u"Loehmann's", u'Rubin Museum of Art']
40.721_-74.0 , 09 , 20-01-2013 , 1 , [u"L'Ecole Restaurant"]
40.66_-73.991 , 09 , 20-01-2013 , 1 , [u"Toby's Public House"]
40.731_-74.003 , 09 , 20-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.728_-73.988 , 09 , 20-01-2013 , 3 , [u"Jimmy's 43", u'Standings', u'Chase']
40.776_-73.95 , 09 , 20-01-2013 , 1 , [u'Starbucks']
