40.729_-74.003 , 09 , 19-01-2013 , 2 , [u'Greenstreets', u'Blue Ribbon Bakery']
40.721_-73.981 , 09 , 19-01-2013 , 2 , [u'Hartman Triangle', u'Ryan/NENA Comprehensive Heath Service Center']
40.752_-73.992 , 09 , 19-01-2013 , 1 , [u'Best Bagels And Coffee']
40.726_-74.006 , 09 , 19-01-2013 , 1 , [u'City Winery New York']
40.761_-73.964 , 09 , 19-01-2013 , 1 , [u'Tramway Plaza']
40.728_-74.002 , 09 , 19-01-2013 , 10 , [u'12 Chairs', u"Raffeto's", u'Comodo', u'Bar Veloce', u'Cooke Center Academy', u'Pizza Mezzaluna', u'Something Special', u"Harry's Corner Shop", u'Chez Jacqueline', u'Marcella']
40.741_-73.998 , 09 , 19-01-2013 , 1 , [u'18th Street (1)']
40.749_-73.987 , 09 , 19-01-2013 , 1 , [u'Herald Towers']
40.742_-73.995 , 09 , 19-01-2013 , 2 , [u'120 W 21st Street', u'Joe Pro Shop & Headquarters']
40.744_-74.003 , 09 , 19-01-2013 , 22 , [u'George Baker Picture Frames', u'Three Tarts', u'Maison 140', u'Chelsea Royal Care Pharmacy', u"Yao's Excellent Cleaners", u'Tipsy Parson', u'Salinas', u"Andy's Deli", u'Omai', u'Behaviour', u'Gotham Pizza']
40.756_-73.974 , 09 , 19-01-2013 , 1 , [u'InterContinental New York Barclay']
40.73_-74.002 , 09 , 19-01-2013 , 4 , [u'Minetta Lane Theatre', u'Winston Churchill Square', u'Minetta Triangle', u'Father Demo Square']
40.685_-73.999 , 09 , 19-01-2013 , 1 , [u'Met Foodmarket']
40.763_-73.978 , 09 , 19-01-2013 , 4 , [u'47-50 Rockefeller', u'Chase', u'Duane Reade']
40.741_-73.993 , 09 , 19-01-2013 , 1 , [u'Andrew Heiskell Braille and Talking Book Library']
40.757_-73.99 , 09 , 19-01-2013 , 2 , [u'Joe coffee', u'42nd Street-Port Authority Bus Terminal (A,C,E)']
40.745_-73.986 , 09 , 19-01-2013 , 1 , [u'Church of the Transfiguration']
40.799_-73.953 , 09 , 19-01-2013 , 1 , [u"Dunkin' Donuts"]
40.765_-73.976 , 09 , 19-01-2013 , 2 , [u'The Ritz-Carlton', u'Horse & Carriage Pick Up Point']
40.785_-73.95 , 09 , 19-01-2013 , 3 , [u'Public School 86', u'Public School 77', u'Public School 198']
40.766_-73.96 , 09 , 19-01-2013 , 2 , [u'M459 Manhattan International High School', u'Richman High School (historical)']
40.758_-73.978 , 09 , 19-01-2013 , 3 , [u'Lacoste', u"Friday's", u'Channel Gardens']
40.742_-73.985 , 09 , 19-01-2013 , 1 , [u'Hotel Giraffe']
40.742_-74.004 , 09 , 19-01-2013 , 1 , [u'United States Post Office']
40.776_-73.911 , 09 , 19-01-2013 , 2 , [u'Starbucks', u'TD Bank']
40.74_-73.987 , 09 , 19-01-2013 , 4 , [u'Walgreens', u'Starbucks']
40.739_-74.004 , 09 , 19-01-2013 , 1 , [u'Echelon Cycles']
40.733_-74.003 , 09 , 19-01-2013 , 3 , [u'Annisa', u'Starbucks', u'Chase']
40.769_-73.955 , 09 , 19-01-2013 , 1 , [u'Bareburger']
40.742_-74.003 , 09 , 19-01-2013 , 4 , [u'Dream Downtown', u'New York City Museum School', u'New York City Laboratory Middle School of Collaborative Studies', u'Eleanor Roosevelt High School']
40.727_-73.983 , 09 , 19-01-2013 , 3 , [u'Hop Devil Grill', u'Milan R. Stefanik', u'The Belgian Room']
40.735_-73.999 , 09 , 19-01-2013 , 3 , [u'Jefferson Market Library', u'Second Cemetery of the Spanish and Portuguese Synagogue', u'Public School 41']
40.796_-73.935 , 09 , 19-01-2013 , 1 , [u'Spaha Soul']
40.786_-73.97 , 09 , 19-01-2013 , 1 , [u'Columbia Presbyterian Medical Center']
40.726_-74.002 , 09 , 19-01-2013 , 1 , [u"Raoul's"]
40.74_-73.986 , 09 , 19-01-2013 , 2 , [u'23rd Street (6)', u'Stix']
40.777_-73.989 , 09 , 19-01-2013 , 1 , [u'Blucaf\xe9']
40.75_-73.979 , 09 , 19-01-2013 , 3 , [u'Bank of America', u'Metropolitan National Bank', u'Park Avenue Tavern']
40.74_-73.98 , 09 , 19-01-2013 , 1 , [u'First Christian Church Of The Valley']
40.71_-74.011 , 09 , 19-01-2013 , 1 , [u'Coffee Bean & Tea Leaf']
40.763_-73.993 , 09 , 19-01-2013 , 1 , [u'Hells Kitchen Park']
40.777_-73.955 , 09 , 19-01-2013 , 3 , [u'Starbucks', u'Duane Reade', u'Saint Elizabeth of Hungary Roman Catholic Church']
40.767_-73.982 , 09 , 19-01-2013 , 4 , [u'Museum of Arts and Design', u'Bank of America', u'HSBC', u'Chase']
40.768_-73.993 , 09 , 19-01-2013 , 1 , [u'Mercedes-Benz']
40.744_-73.995 , 09 , 19-01-2013 , 1 , [u'Maruko Sushi & Tea']
40.744_-74.0 , 09 , 19-01-2013 , 5 , [u'Eising Opticians', u'Public School 11', u'Golden Wok', u"Joe's Pizza", u'8th Avenue 24 Hour Grocery']
40.73_-73.987 , 09 , 19-01-2013 , 6 , [u'Capital One', u'2nd Avenue Deli (Former Location)', u'Chase', u"Saint Mark's in-the-Bowery", u'Nicoletta', u'Abe Lebewohl Park']
40.73_-73.991 , 09 , 19-01-2013 , 2 , [u'Cooper Union Institute', u'Astor Place (6)']
40.727_-73.989 , 09 , 19-01-2013 , 4 , [u"Mary Ann's", u'Heart Of India', u'Tinkersphere', u'S. K. Gourmet Deli & Grocery']
40.806_-73.965 , 09 , 19-01-2013 , 2 , [u'Cafe Deluxe', u'Morningside Heights']
40.728_-73.986 , 09 , 19-01-2013 , 2 , [u'Foot Gear Plus', u'Citibike - St Marks Pl & 1 Ave']
40.742_-73.991 , 09 , 19-01-2013 , 2 , [u'Home Depot', u'Touro College']
40.754_-73.975 , 09 , 19-01-2013 , 2 , [u'Chase', u'Hale & Hearty Soups']
40.732_-73.982 , 09 , 19-01-2013 , 5 , [u'Citibank', u'Dunkin Donuts', u'Chase', u'CVS', u"Murray's Falafel and Grill"]
40.717_-73.99 , 09 , 19-01-2013 , 1 , [u'New Design High School']
40.724_-73.991 , 09 , 19-01-2013 , 2 , [u'2nd Avenue-Lower East Side (F)', u'Second Ave (F,V)']
40.768_-73.985 , 09 , 19-01-2013 , 3 , [u'570 Markets', u'Walgreens', u'Europan Cafe']
40.715_-73.832 , 09 , 19-01-2013 , 1 , [u'Kew Gardens-Union Turnpike (E,F)']
40.74_-74.002 , 09 , 19-01-2013 , 8 , [u'Liquiteria', u'14th Street', u'Mezzaluna Pizza & Restaurant', u'HSBC', u'14th Street/8th Avenue', u'La Taza de Oro Restaurant', u'100 Eight Avenue Deli & Grocery']
40.724_-74.004 , 09 , 19-01-2013 , 2 , [u"Rossetti's Pizza", u'M&M Market']
40.743_-73.98 , 09 , 19-01-2013 , 2 , [u'Banc']
40.739_-73.996 , 09 , 19-01-2013 , 22 , [u'The Hummus & Pita Co.', u'14th Street', u"Terry's", u'T Mobile', u'New York Laundromat', u'New York Cleaners', u'Hollywood Diner', u"Dave's"]
40.74_-73.999 , 09 , 19-01-2013 , 3 , [u'Pottery Barn', u"J's Pizza", u"Merchant's"]
40.765_-73.978 , 09 , 19-01-2013 , 4 , [u'Viceroy', u'Salisbury Hotel']
40.751_-73.976 , 09 , 19-01-2013 , 1 , [u'Delmonico Gourmet Market']
40.761_-73.968 , 09 , 19-01-2013 , 1 , [u'Starbucks']
40.728_-73.988 , 09 , 19-01-2013 , 3 , [u'Standings', u"Jimmy's 43", u'Chase']
40.764_-73.98 , 09 , 19-01-2013 , 1 , [u'Wellington Hotel']
40.726_-73.992 , 09 , 19-01-2013 , 1 , [u'The Bowery Hotel']
40.736_-74.001 , 09 , 19-01-2013 , 1 , [u'Mulry Square']
