40.753_-73.993 , 10 , 19-01-2013 , 6 , [u'Mr Joe', u'Hippo Shoes NYC', u"Cooper's Tavern", u'Starbucks', u'NY Electronics', u'Staples']
40.744_-73.986 , 10 , 19-01-2013 , 2 , [u"Shorty's", u'Choza Tacqueria']
40.802_-73.962 , 10 , 19-01-2013 , 1 , [u'Pakistani goodness']
40.802_-73.968 , 10 , 19-01-2013 , 2 , [u'Straus Park', u'Bank of America']
40.722_-73.988 , 10 , 19-01-2013 , 2 , [u'Lina Frey']
40.728_-73.988 , 10 , 19-01-2013 , 3 , [u"Jimmy's 43", u'Chase', u'Standings']
40.744_-73.98 , 10 , 19-01-2013 , 2 , [u'Kips Bay Library']
40.73_-73.988 , 10 , 19-01-2013 , 1 , [u'Hebrew Technical Institute (historical)']
40.741_-73.993 , 10 , 19-01-2013 , 1 , [u'Andrew Heiskell Braille and Talking Book Library']
40.686_-73.991 , 10 , 19-01-2013 , 2 , [u'Los Paisanos', u'Starbucks']
40.744_-74.006 , 10 , 19-01-2013 , 1 , [u'The Park']
40.743_-73.993 , 10 , 19-01-2013 , 5 , [u'Terri', u'Burlington Coat Factory', u'23rd Street (F,M,PATH)', u'Just Salad', u'Best Buy']
40.723_-73.989 , 10 , 19-01-2013 , 1 , [u'First Park']
40.742_-73.993 , 10 , 19-01-2013 , 2 , [u'Olive Garden', u'Cos\xec']
40.757_-73.99 , 10 , 19-01-2013 , 6 , [u'Joe coffee', u'42nd Street-Port Authority Bus Terminal (A,C,E)']
40.741_-74.005 , 10 , 19-01-2013 , 3 , [u'The Coffee Bean & Tea Leaf', u'Wells Fargo', u'Apple Store']
40.724_-74.003 , 10 , 19-01-2013 , 2 , [u'Vin et Fleur', u'60 Thompson']
40.762_-73.979 , 10 , 19-01-2013 , 3 , [u'AT&T', u'Apple Bank', u'Starbucks']
40.734_-73.988 , 10 , 19-01-2013 , 2 , [u'Academy of Music (historical)', u"Trader Joe's Wine Shop"]
40.74_-73.998 , 10 , 19-01-2013 , 2 , [u'Rubin Museum of Art', u"Loehmann's"]
40.746_-73.979 , 10 , 19-01-2013 , 1 , [u'Affinia Dumont']
40.768_-73.956 , 10 , 19-01-2013 , 4 , [u'Bank of America', u'Chase', u'Food Emporium', u'Duane Reade']
40.743_-73.923 , 10 , 19-01-2013 , 1 , [u'Salt & Fat']
40.728_-73.985 , 10 , 19-01-2013 , 3 , [u'Saint Stanislaus School', u'Stromboli Pizza', u"Xi'an Famous Foods"]
40.756_-73.991 , 10 , 19-01-2013 , 3 , [u'Beer Authority', u'Duane Reade', u'Chase']
40.736_-73.988 , 10 , 19-01-2013 , 1 , [u'Washington Irving High School']
40.73_-73.99 , 10 , 19-01-2013 , 2 , [u'Central Bar', u"St. Mark's Bookshop"]
40.713_-73.997 , 10 , 19-01-2013 , 1 , [u'Public School 1']
40.75_-73.986 , 10 , 19-01-2013 , 1 , [u'Hyo Dong Gak']
40.747_-73.982 , 10 , 19-01-2013 , 1 , [u'Duane Reade']
40.762_-73.974 , 10 , 19-01-2013 , 1 , [u'Gucci']
40.746_-73.978 , 10 , 19-01-2013 , 2 , [u'Cinema Cafe', u'Duane Reade']
40.726_-73.984 , 10 , 19-01-2013 , 2 , [u'Citibike - E 7 St & Avenue A']
40.729_-74.005 , 10 , 19-01-2013 , 1 , [u'Houston Street (1)']
40.726_-73.983 , 10 , 19-01-2013 , 1 , [u'Samuel Sullivan Cox']
40.76_-73.979 , 10 , 19-01-2013 , 1 , [u'Radio City Music Hall']
40.729_-73.988 , 10 , 19-01-2013 , 4 , [u'220 E 9th Street', u'Ottendorfer Library', u'HSBC', u'"Paul\'s ""Da Burger Joint"""']
40.763_-73.993 , 10 , 19-01-2013 , 1 , [u'Hells Kitchen Park']
40.748_-73.989 , 10 , 19-01-2013 , 2 , [u'33rd Street (PATH)', u'Cremorne Mission (historical)']
40.756_-73.99 , 10 , 19-01-2013 , 1 , [u'Dean & Deluca']
40.722_-74.001 , 10 , 19-01-2013 , 1 , [u'Suit Supply']
40.743_-73.984 , 10 , 19-01-2013 , 7 , [u'Duane Reade', u'28th Street (6)', u'28th St (6)', u"McDonald's"]
40.745_-73.983 , 10 , 19-01-2013 , 6 , [u'Fresh Mexican Grill', u'Chipotle', u'Wild Greens', u'Caf\xe9 Guy & Gallard', u'Chase', u"Dunkin' Donuts"]
40.761_-73.994 , 10 , 19-01-2013 , 2 , [u'The Marshal', u'44 & X']
40.737_-73.99 , 10 , 19-01-2013 , 4 , [u'14th Street-Union Square', u'Barnes & Noble', u'Chipotle', u'Pret a Manger']
40.744_-73.99 , 10 , 19-01-2013 , 5 , [u'Hill Country', u'Nikola Tesla', u'Cathedral of St. Sava', u'Latin American Restaurant', u'Maysville']
40.734_-74.002 , 10 , 19-01-2013 , 2 , [u'Stonewall Inn', u'Christopher Park']
40.743_-73.992 , 10 , 19-01-2013 , 4 , [u'Kofoo', u'Duane Reade', u'Chase', u'Rickshaw']
40.744_-73.984 , 10 , 19-01-2013 , 2 , [u"Churchill's Pub", u'Les Halles']
40.779_-73.954 , 10 , 19-01-2013 , 1 , [u'HSBC']
40.727_-73.983 , 10 , 19-01-2013 , 3 , [u'Hop Devil Grill', u'Milan R. Stefanik', u'The Belgian Room']
40.723_-73.99 , 10 , 19-01-2013 , 6 , [u'The GEM Hotel', u'Yonah Shimmel Knish Bakery', u'Sunshine Cinema']
40.751_-73.978 , 10 , 19-01-2013 , 3 , [u'Bisto Marketplace', u'Grand Central Place', u'Wells Fargo']
40.747_-73.99 , 10 , 19-01-2013 , 1 , [u'Eventi']
40.768_-73.986 , 10 , 19-01-2013 , 5 , [u'Arrow Pharmacy', u'Burrito Box', u'Terakawa Ramen', u'The Morning Star Restaurant', u'Church for All Nations']
40.741_-73.99 , 10 , 19-01-2013 , 2 , [u'Restoration Hardware', u'Eisenberg Sandwich']
40.725_-73.981 , 10 , 19-01-2013 , 2 , [u'Vazacs Horseshoe Bar', u"Saint Brigid's Church"]
40.744_-73.932 , 10 , 19-01-2013 , 2 , [u'Grocery', u'The New Thompson Diner']
40.756_-73.994 , 10 , 19-01-2013 , 2 , [u'Subway', u'Mercato']
40.764_-73.98 , 10 , 19-01-2013 , 1 , [u'Wellington Hotel']
40.765_-73.987 , 10 , 19-01-2013 , 5 , [u"Alfie's", u'J & M Cleaners', u'La Silhouette', u'eatery', u"Paradise Men's Spa"]
40.725_-73.992 , 10 , 19-01-2013 , 1 , [u'Think Coffee']
40.743_-74.0 , 10 , 19-01-2013 , 9 , [u'Starbucks', u'Lasagna Ristorante', u'16 Handles', u'Tello Ristorante', u'Rocking Horse Cafe', u'Chelsea Food Mart', u'Grand Sichuan Eastern', u'Donnatella', u'El Cid']
40.741_-73.998 , 10 , 19-01-2013 , 1 , [u'18th Street (1)']
40.689_-73.969 , 10 , 19-01-2013 , 2 , [u'aBistro', u'ici']
