40.778_-73.978 , 03 , 20-01-2013 , 1 , [u'Columbus Gourmet Food']
40.761_-73.969 , 03 , 20-01-2013 , 1 , [u'Starbucks']
40.723_-73.998 , 03 , 20-01-2013 , 4 , [u'Premium Laces', u'Starbucks']
40.753_-73.996 , 03 , 20-01-2013 , 3 , [u'Subway', u'B&H Photo', u'Alpha Fusion']
40.749_-73.988 , 03 , 20-01-2013 , 2 , [u'Greeley Square', u'GameStop']
40.752_-73.992 , 03 , 20-01-2013 , 1 , [u'Best Bagels And Coffee']
40.71_-74.01 , 03 , 20-01-2013 , 2 , [u'Bento Sushi', u'Capital One']
40.761_-73.996 , 03 , 20-01-2013 , 1 , [u'New York Rescue Company 1']
40.728_-73.985 , 03 , 20-01-2013 , 3 , [u'Stromboli Pizza', u'Saint Stanislaus School', u"Xi'an Famous Foods"]
40.739_-73.985 , 03 , 20-01-2013 , 1 , [u"Mike's Papaya"]
40.797_-73.971 , 03 , 20-01-2013 , 2 , [u'Starbucks', u'Hotel 99']
40.739_-74.031 , 03 , 20-01-2013 , 1 , [u'Hoboken Fire Department Museum']
40.746_-73.98 , 03 , 20-01-2013 , 2 , [u'Murry Hill Diner', u'230 Lexington Ave']
40.784_-73.949 , 03 , 20-01-2013 , 1 , [u'215 East 95th street']
40.779_-73.954 , 03 , 20-01-2013 , 1 , [u'HSBC']
40.76_-73.976 , 03 , 20-01-2013 , 4 , [u'Samuel Paley Plaza', u'53rd Street-5th Avenue (E,M)', u'ST. John', u'Uniqlo']
40.733_-73.99 , 03 , 20-01-2013 , 3 , [u'Think Coffee', u'Valley National Bank', u'Hyatt Union Square']
40.731_-74.003 , 03 , 20-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.744_-73.924 , 03 , 20-01-2013 , 4 , [u'Sunnyside Pizza', u'Burger King', u'40th Street-Lowery Street (7)', u'New Post Coffee Shop']
40.743_-73.98 , 03 , 20-01-2013 , 1 , [u'Banc']
40.749_-73.977 , 03 , 20-01-2013 , 1 , [u'POD 39']
40.777_-73.949 , 03 , 20-01-2013 , 6 , [u"Saint Joseph's Catholic Church of Yorkville", u'Ridgewood Savings Bank', u'Duane Reade']
40.745_-73.991 , 03 , 20-01-2013 , 6 , [u'HSBC', u'Starbucks', u'Hog Pit NYC', u'Melt Shop', u'The Flatiron Room', u'Grey Bar & Restaurant']
40.779_-73.947 , 03 , 20-01-2013 , 1 , [u'Starbucks']
40.762_-73.968 , 03 , 20-01-2013 , 3 , [u'E 59th St & Lex Ave, SW corner', u'E 59th St & Lex Ave, NW corner', u'E 59th St & Lex Ave, SE corner']
40.757_-73.99 , 03 , 20-01-2013 , 2 , [u'Joe coffee', u'42nd Street-Port Authority Bus Terminal (A,C,E)']
40.724_-73.991 , 03 , 20-01-2013 , 2 , [u'2nd Avenue-Lower East Side (F)', u'Second Ave (F,V)']
40.733_-73.986 , 03 , 20-01-2013 , 1 , [u'Gigi Nail and Spa Salon']
40.743_-73.977 , 03 , 20-01-2013 , 1 , [u'AMC Loews Kips Bay 15']
40.722_-73.997 , 03 , 20-01-2013 , 3 , [u'Spring Street (6)', u'Petrosino Square Park', u'Petrosino Square']
40.757_-73.998 , 03 , 20-01-2013 , 1 , [u'Best Western Convention Center']
40.742_-73.994 , 03 , 20-01-2013 , 2 , [u'Third Cemetery of the Spanish-Portuguese Synagogue']
40.742_-73.974 , 03 , 20-01-2013 , 3 , [u'Skirball Institute of Biomolecular Medicine', u'New York University Langone Medical Center', u'NYU School of Medicine']
40.763_-73.974 , 03 , 20-01-2013 , 8 , [u'Prada', u'Bergdorf Goodman', u'Mikimoto', u'Piaget', u'Louis Vuitton', u'Van Cleef & Arples', u'Tiffany & Co.', u'Bulgari']
40.765_-73.958 , 03 , 20-01-2013 , 1 , [u'Le Pain Quotidien']
40.745_-74.003 , 03 , 20-01-2013 , 1 , [u'Posh Pass NYC']
40.758_-73.991 , 03 , 20-01-2013 , 2 , [u'Holy Cross School', u'Holy Cross Church']
40.778_-73.948 , 03 , 20-01-2013 , 1 , [u'Richard R Green High School of Teaching']
40.739_-73.983 , 03 , 20-01-2013 , 2 , [u'Pizza Pub', u'Starbucks']
40.708_-74.004 , 03 , 20-01-2013 , 1 , [u'Titanic Memorial Park']
40.727_-73.99 , 03 , 20-01-2013 , 2 , [u'Good Records NYC', u'The Fish Bar']
40.743_-73.989 , 03 , 20-01-2013 , 2 , [u'General Worth Monument', u'Hill Country Chicken']
40.734_-74.003 , 03 , 20-01-2013 , 3 , [u'Citi Bike Station', u'Rivera Cafe & Sports Bar', u'Christopher Street-Sheridan Square (1)']
40.738_-73.991 , 03 , 20-01-2013 , 2 , [u'New York Engine Company 14', u'Laut']
40.729_-73.978 , 03 , 20-01-2013 , 2 , [u"Mona's", u'Yu Suen Garden']
40.744_-73.999 , 03 , 20-01-2013 , 3 , [u'Gristedes', u'M-Thai', u'Chelsea Gourmet Deli']
40.749_-73.976 , 03 , 20-01-2013 , 3 , [u'Delecctica', u'Qdoba Grill', u'Java Detour']
40.725_-73.992 , 03 , 20-01-2013 , 1 , [u'Think Coffee']
40.768_-73.993 , 03 , 20-01-2013 , 1 , [u'Mercedes-Benz']
40.752_-73.978 , 03 , 20-01-2013 , 3 , [u'Starbucks Coffee', u'Central Cafe', u'New York Airport Service']
40.77_-73.954 , 03 , 20-01-2013 , 2 , [u'Gracie Square Hospital', u'3 Star Diner']
40.764_-73.959 , 03 , 20-01-2013 , 2 , [u"Dunkin' Donuts", u'Chirping Chicken']
40.75_-73.988 , 03 , 20-01-2013 , 8 , [u'34th Street-Herald Square (B,D,F,M,N,Q,R)', u'Lush', u"Victoria's Secret", u'Gap']
40.737_-74.005 , 03 , 20-01-2013 , 1 , [u'Abingdon Square']
40.756_-73.993 , 03 , 20-01-2013 , 3 , [u'Hampton Inn', u'Candlewood Suites', u'Fairfield Inn & Suites']
40.756_-73.991 , 03 , 20-01-2013 , 3 , [u'Duane Reade', u'Chase', u'Beer Authority']
40.745_-73.983 , 03 , 20-01-2013 , 6 , [u'Chase', u'Chipotle', u"Dunkin' Donuts", u'Fresh Mexican Grill', u'Caf\xe9 Guy & Gallard', u'Wild Greens']
40.763_-73.915 , 03 , 20-01-2013 , 1 , [u'BP']
40.744_-73.996 , 03 , 20-01-2013 , 4 , [u'David Barton Gym', u'Nice Laundry & Dry Cleaning', u'Radio Shack', u'23rd Street (1)']
40.729_-73.981 , 03 , 20-01-2013 , 1 , [u'Table 12']
40.765_-73.991 , 03 , 20-01-2013 , 1 , [u'Columbus Library']
40.723_-73.988 , 03 , 20-01-2013 , 2 , [u'Russ & Daughters', u'Peretz Square']
40.759_-73.992 , 03 , 20-01-2013 , 6 , [u'Chimichurri Grill', u'Westway Diner', u'American Apparel Inc']
40.746_-73.999 , 03 , 20-01-2013 , 3 , [u'Beth Israel Medical Group', u'Dalas BBQ', u'Nailesthetic']
40.751_-73.985 , 03 , 20-01-2013 , 1 , [u'The Strand']
40.776_-73.98 , 03 , 20-01-2013 , 1 , [u'Magnolia Bakery']
40.752_-73.979 , 03 , 20-01-2013 , 5 , [u'RadioShack', u'Pera', u'T-Mobile', u'Dylan Hotel', u'Library Hotel']
40.751_-73.879 , 03 , 20-01-2013 , 1 , [u'Public School 222']
40.772_-73.968 , 03 , 20-01-2013 , 1 , [u'East 72nd Street Playground']
40.745_-73.979 , 03 , 20-01-2013 , 2 , [u"McDonald's", u'Caliente']
40.705_-74.018 , 03 , 20-01-2013 , 1 , [u'Battery Place / West Street']
40.73_-74.003 , 03 , 20-01-2013 , 3 , [u'Carmine Liquor', u'Trattoria Spaghetto', u'Downing Street Playground']
40.744_-74.006 , 03 , 20-01-2013 , 1 , [u'The Park']
40.765_-73.988 , 03 , 20-01-2013 , 2 , [u'Brickyard Gastropub', u'Mee']
40.721_-73.981 , 03 , 20-01-2013 , 2 , [u'Ryan/NENA Comprehensive Heath Service Center', u'Hartman Triangle']
40.733_-74.002 , 03 , 20-01-2013 , 3 , [u'Sheridan Square Garden', u"Oliver's", u'Rockmeisha Izakaya']
