40.757_-73.972 , 01 , 20-01-2013 , 6 , [u'Public School 18', u'E 50th St & Lex Ave, NW corner', u'51st Street (6)', u'E 51st St & Lex Ave, NW corner', u'E 51st St & Lex Ave, SW corner', u'E 51st St & Lex Ave, SE corner']
40.727_-73.992 , 01 , 20-01-2013 , 1 , [u'Swift Hibernian Lounge']
40.744_-73.984 , 01 , 20-01-2013 , 2 , [u"Churchill's Pub", u'Les Halles']
40.743_-73.992 , 01 , 20-01-2013 , 4 , [u'Chase', u'Rickshaw', u'Duane Reade', u'Kofoo']
40.75_-73.98 , 01 , 20-01-2013 , 1 , [u'Silverleaf Tavern']
40.742_-73.99 , 01 , 20-01-2013 , 2 , [u'Eataly', u'La Bierra']
40.834_-73.918 , 01 , 20-01-2013 , 1 , [u'167th Street (B,D)']
40.72_-73.99 , 01 , 20-01-2013 , 1 , [u'Citibike - Allen St & Rivington St']
40.688_-73.979 , 01 , 20-01-2013 , 1 , [u'BAM Harvey Theater']
40.739_-74.0 , 01 , 20-01-2013 , 16 , [u'The Donut Pub', u"Flannery's Bar", u'Red Spoon', u'14th Street (1,2,3)', u'Coppelia', u'14th Street']
40.741_-73.994 , 01 , 20-01-2013 , 1 , [u'Limelight Marketplace']
40.726_-73.988 , 01 , 20-01-2013 , 1 , [u'Public School 25']
40.766_-73.979 , 01 , 20-01-2013 , 1 , [u'Petrossian']
40.745_-73.982 , 01 , 20-01-2013 , 1 , [u'Hotel 31']
40.731_-73.989 , 01 , 20-01-2013 , 1 , [u'Delehanty Institute (historical)']
40.777_-73.95 , 01 , 20-01-2013 , 1 , [u"Gracie's Corner"]
40.745_-74.003 , 01 , 20-01-2013 , 1 , [u'Posh Pass NYC']
40.723_-73.986 , 01 , 20-01-2013 , 3 , [u'The Library', u'Chase', u"Nice Guy Eddie's"]
40.741_-73.98 , 01 , 20-01-2013 , 1 , [u'Public School 14']
40.733_-73.99 , 01 , 20-01-2013 , 3 , [u'Think Coffee', u'Valley National Bank', u'Hyatt Union Square']
40.75_-73.983 , 01 , 20-01-2013 , 5 , [u'TD Bank', u'Pret a Manger', u'Yankees', u'Citibank', u'Burger King']
40.768_-73.956 , 01 , 20-01-2013 , 4 , [u'Duane Reade', u'Bank of America', u'Food Emporium', u'Chase']
40.759_-73.99 , 01 , 20-01-2013 , 1 , [u'InterContinental']
40.745_-73.998 , 01 , 20-01-2013 , 6 , [u'New London Pharmacy', u'23rd Street (C,E)', u'Earth Cleaner', u'New Venus Restaurant', u'Crumbcake Cafe', u'Bow Tie Chelsea Cinemas']
40.769_-73.988 , 01 , 20-01-2013 , 1 , [u'Roosevelt Gourmet Deli']
40.76_-73.993 , 01 , 20-01-2013 , 1 , [u'New Dramatists Theater']
40.748_-73.987 , 01 , 20-01-2013 , 4 , [u'New WonJo', u'Kang Suh Restaurant', u'Central Parking ', u'NYMA HOTEL']
40.726_-73.853 , 01 , 20-01-2013 , 1 , [u'Starbucks']
40.745_-73.983 , 01 , 20-01-2013 , 12 , [u"Dunkin' Donuts", u'Chase', u'Chipotle', u'Wild Greens', u'Fresh Mexican Grill', u'Caf\xe9 Guy & Gallard']
40.746_-73.98 , 01 , 20-01-2013 , 2 , [u'Murry Hill Diner', u'230 Lexington Ave']
40.742_-73.993 , 01 , 20-01-2013 , 2 , [u'Cos\xec', u'Olive Garden']
40.716_-73.998 , 01 , 20-01-2013 , 3 , [u'Fifth Precinct Station House', u'Eastern States Buddhist Temple', u'New Green Bo']
40.779_-73.954 , 01 , 20-01-2013 , 1 , [u'HSBC']
40.748_-74.001 , 01 , 20-01-2013 , 1 , [u'Kiku Sushi 235 9th ave']
40.729_-73.988 , 01 , 20-01-2013 , 4 , [u'"Paul\'s ""Da Burger Joint"""', u'HSBC', u'Ottendorfer Library', u'220 E 9th Street']
40.719_-73.99 , 01 , 20-01-2013 , 4 , [u'Lower East Side Tenement Museum', u'Starbucks']
40.777_-73.989 , 01 , 20-01-2013 , 1 , [u'Blucaf\xe9']
40.743_-74.0 , 01 , 20-01-2013 , 9 , [u'Tello Ristorante', u'Lasagna Ristorante', u'Chelsea Food Mart', u'Donnatella', u'16 Handles', u'Starbucks', u'El Cid', u'Grand Sichuan Eastern', u'Rocking Horse Cafe']
40.763_-73.979 , 01 , 20-01-2013 , 1 , [u'Appraisers WorldWide Jewelry Appraiser Gemologist']
40.744_-73.98 , 01 , 20-01-2013 , 1 , [u'Kips Bay Library']
40.692_-73.992 , 01 , 20-01-2013 , 2 , [u'Popular Community Bank', u'T-Mobile']
40.716_-74.009 , 01 , 20-01-2013 , 6 , [u'Bogardus Plaza', u'Starbucks', u'Chambers Street (1,2,3)', u'Cosmopolitan Hotel', u'Bogardus Park', u'Kings Pharmacy']
40.715_-74.008 , 01 , 20-01-2013 , 6 , [u'Dunkin Donuts', u'Deli & Grocery', u'Chambers Street (A,C)', u'Racines NY', u'Tribeca Hair Studio', u'Baskin Robbins']
40.728_-74.004 , 01 , 20-01-2013 , 1 , [u'Public School 621']
40.751_-73.998 , 01 , 20-01-2013 , 1 , [u'Kaufman Hall - Fashion Institute of Technology']
40.736_-74.001 , 01 , 20-01-2013 , 1 , [u'Mulry Square']
40.761_-73.922 , 01 , 20-01-2013 , 1 , [u'Brooklyn Bagel']
40.767_-73.957 , 01 , 20-01-2013 , 2 , [u'Cilantro', u'Public School 82']
40.763_-73.978 , 01 , 20-01-2013 , 4 , [u'Duane Reade', u'Chase', u'47-50 Rockefeller']
40.752_-73.975 , 01 , 20-01-2013 , 3 , [u'Bank of America', u'at&t', u'Pret']
40.765_-73.932 , 01 , 20-01-2013 , 1 , [u'Community Church of Astoria']
40.726_-73.981 , 01 , 20-01-2013 , 1 , [u'Tompkins Square Park 1']
40.734_-74.002 , 01 , 20-01-2013 , 2 , [u'Stonewall Inn', u'Christopher Park']
40.745_-73.979 , 01 , 20-01-2013 , 2 , [u"McDonald's", u'Caliente']
40.759_-73.985 , 01 , 20-01-2013 , 8 , [u'Times Square Museum & Visitor Center', u'George M. Cohan', u'TKTS', u"Friday's", u'Francis P. Duffy', u"McDonald's", u'Palace Theater', u'Blue Fin']
40.765_-73.913 , 01 , 20-01-2013 , 1 , [u'C-Town']
40.749_-73.976 , 01 , 20-01-2013 , 3 , [u'Java Detour', u'Qdoba Grill', u'Delecctica']
40.744_-73.989 , 01 , 20-01-2013 , 3 , [u'Broadway Cafe', u'Broadway Plaza Hotel', u'Starbucks']
40.741_-73.997 , 01 , 20-01-2013 , 1 , [u'New York Engine Company 3;New York Ladder Company 12']
40.753_-73.993 , 01 , 20-01-2013 , 6 , [u'Starbucks', u'Hippo Shoes NYC', u'NY Electronics', u"Cooper's Tavern", u'Mr Joe', u'Staples']
40.749_-73.972 , 01 , 20-01-2013 , 1 , [u'Church of the Covenant']
40.717_-73.995 , 01 , 20-01-2013 , 1 , [u'Kung Fu Tea']
40.724_-74.004 , 01 , 20-01-2013 , 2 , [u"Rossetti's Pizza", u'M&M Market']
40.732_-73.985 , 01 , 20-01-2013 , 2 , [u'KFC', u'New York Eye and Ear Infirmary']
40.72_-73.985 , 01 , 20-01-2013 , 1 , [u'Zip Laundry Center']
40.736_-73.988 , 01 , 20-01-2013 , 2 , [u'Washington Irving High School']
40.737_-74.001 , 01 , 20-01-2013 , 2 , [u'14th Street', u'The Village Green']
40.768_-73.981 , 01 , 20-01-2013 , 2 , [u'USS Maine Monument', u'Fed Ex']
40.737_-73.982 , 01 , 20-01-2013 , 1 , [u'Church of the Epiphany']
40.733_-73.987 , 01 , 20-01-2013 , 8 , [u'Coral Towers Residential Hall', u'Duane Reade', u'3rd Avenue (L)', u'Capital One']
40.68_-73.974 , 01 , 20-01-2013 , 4 , [u'Flatbush Hardware', u"Morgan's BBQ", u'Haifa Market', u'Elbow Room']
40.745_-74.002 , 01 , 20-01-2013 , 7 , [u"Doro's Annex", u'NEST Interiors', u'Pastai', u'Blossom Bakery', u"Billy's Bakery", u'Dil e Punjab Deli', u'Rafella Cafe']
40.754_-73.978 , 01 , 20-01-2013 , 3 , [u'Nine West', u"Daffy's", u'Bank of America']
40.735_-73.988 , 01 , 20-01-2013 , 1 , [u'Side Bar']
40.744_-73.987 , 01 , 20-01-2013 , 1 , [u'Latham']
40.741_-73.989 , 01 , 20-01-2013 , 2 , [u'23th Street (N,R)', u'William Henry Seward Monument']
40.73_-73.99 , 01 , 20-01-2013 , 4 , [u"St. Mark's Bookshop", u'Central Bar']
40.759_-73.979 , 01 , 20-01-2013 , 2 , [u'Top of the Rock', u'Prometheus']
40.774_-73.951 , 01 , 20-01-2013 , 1 , [u'Public School 290']
40.745_-74.006 , 01 , 20-01-2013 , 2 , [u"Moran's", u'La Luncheonette']
40.733_-74.0 , 01 , 20-01-2013 , 3 , [u'Duane Reade', u'Waverly Diner', u'Starbucks']
40.722_-74.0 , 01 , 20-01-2013 , 5 , [u'J. Crew Mens Shop', u'Old Navy', u'SoHo Cafe', u'lululemon athletica', u'The Perfect Fit']
40.742_-73.982 , 01 , 20-01-2013 , 4 , [u'Chote Nawab', u'Dr. Steven Schram', u'Haandi', u'111 Lex Liquors & Wine']
40.752_-73.979 , 01 , 20-01-2013 , 5 , [u'Library Hotel', u'RadioShack', u'T-Mobile', u'Pera', u'Dylan Hotel']
40.776_-73.98 , 01 , 20-01-2013 , 1 , [u'Magnolia Bakery']
40.763_-73.993 , 01 , 20-01-2013 , 1 , [u'Hells Kitchen Park']
40.733_-73.988 , 01 , 20-01-2013 , 3 , [u'5 Napkin Burger', u'Variety Arts Theatre', u"Trader Joe's"]
40.74_-73.986 , 01 , 20-01-2013 , 2 , [u'Stix', u'23rd Street (6)']
