40.739_-73.986 , 07 , 19-01-2013 , 1 , [u'School of the Future']
40.765_-73.962 , 07 , 19-01-2013 , 1 , [u'222 E 65th Street']
40.758_-73.992 , 07 , 19-01-2013 , 1 , [u'TD Bank']
40.741_-73.994 , 07 , 19-01-2013 , 1 , [u'Limelight Marketplace']
40.743_-74.004 , 07 , 19-01-2013 , 1 , [u'CoBa']
40.781_-73.976 , 07 , 19-01-2013 , 2 , [u'Cafe Frida', u'Gari Columbus']
40.744_-73.991 , 07 , 19-01-2013 , 3 , [u'Hanjan', u'Flatiron Hall', u'Fairway']
40.763_-73.978 , 07 , 19-01-2013 , 4 , [u'47-50 Rockefeller', u'Chase', u'Duane Reade']
40.751_-73.983 , 07 , 19-01-2013 , 1 , [u'Zales']
40.741_-73.989 , 07 , 19-01-2013 , 2 , [u'William Henry Seward Monument', u'23th Street (N,R)']
40.736_-74.006 , 07 , 19-01-2013 , 2 , [u'Bleecker Playground', u'Philip Marie']
40.777_-73.979 , 07 , 19-01-2013 , 7 , [u'Cafe Ronda', u"Harry's Burritos", u'Vince', u'West Side Pharmacy', u'Olive & Bettes', u'Cafe Tallulah', u'Paige Denim']
40.743_-74.0 , 07 , 19-01-2013 , 9 , [u'Grand Sichuan Eastern', u'Chelsea Food Mart', u'Rocking Horse Cafe', u'16 Handles', u'Lasagna Ristorante', u'Starbucks', u'Tello Ristorante', u'El Cid', u'Donnatella']
40.741_-74.005 , 07 , 19-01-2013 , 3 , [u'Apple Store', u'Wells Fargo', u'The Coffee Bean & Tea Leaf']
40.755_-73.983 , 07 , 19-01-2013 , 1 , [u'Hippodrome Parking']
40.764_-73.977 , 07 , 19-01-2013 , 4 , [u'Rue 57', u'57th Street (F)', u'Starbucks', u'Capital One']
40.753_-73.994 , 07 , 19-01-2013 , 2 , [u'Manhattan Center', u'The New Yorker']
40.743_-73.978 , 07 , 19-01-2013 , 1 , [u"Marchi's"]
40.765_-73.984 , 07 , 19-01-2013 , 1 , [u'Meze Grill']
40.739_-73.99 , 07 , 19-01-2013 , 4 , [u'Brooks Brothers', u'The Cellar', u"Beecher's Handmade Cheese", u'Loews 19th Street East 6']
40.759_-73.985 , 07 , 19-01-2013 , 8 , [u'Times Square Museum & Visitor Center', u'George M. Cohan', u'Francis P. Duffy', u'TKTS', u"McDonald's", u'Palace Theater', u"Friday's", u'Blue Fin']
40.74_-73.998 , 07 , 19-01-2013 , 4 , [u'Rubin Museum of Art', u"Loehmann's"]
40.734_-74.003 , 07 , 19-01-2013 , 3 , [u'Citi Bike Station', u'Rivera Cafe & Sports Bar', u'Christopher Street-Sheridan Square (1)']
40.774_-73.984 , 07 , 19-01-2013 , 6 , [u'New York Engine Company 40', u'School of American Ballet', u'New York Ladder Company 35']
40.759_-73.993 , 07 , 19-01-2013 , 4 , [u'Starbucks', u'Citibank', u'Westside Theatre', u"Ollie's"]
40.74_-73.987 , 07 , 19-01-2013 , 2 , [u'Starbucks', u'Walgreens']
40.739_-73.989 , 07 , 19-01-2013 , 1 , [u'Theodore Roosevelt Birthplace National Historic Site']
40.743_-73.98 , 07 , 19-01-2013 , 1 , [u'Banc']
40.767_-73.916 , 07 , 19-01-2013 , 1 , [u'Bodega']
40.721_-74.0 , 07 , 19-01-2013 , 1 , [u"L'Ecole Restaurant"]
40.73_-73.984 , 07 , 19-01-2013 , 6 , [u"S'MAC", u'Sao Mai', u'Public School 19', u'Thai Terminal', u'Jeepney', u'Motorino']
40.74_-74.004 , 07 , 19-01-2013 , 1 , [u'Church of Our Lady of Guadalupe and St. Bernard']
40.732_-73.983 , 07 , 19-01-2013 , 3 , [u'Duane Reade', u'Papaya Dog', u'Institute for Collaborative Education']
40.744_-73.978 , 07 , 19-01-2013 , 1 , [u'Public School 116']
40.742_-74.005 , 07 , 19-01-2013 , 5 , [u'Chelsea Market', u'Anthropologie', u'Chelsea Wine Vault', u'Buddakan', u'Starbucks']
40.722_-74.001 , 07 , 19-01-2013 , 1 , [u'Suit Supply']
40.732_-74.003 , 07 , 19-01-2013 , 4 , [u'Greenwich House Preschool', u'Hummus Place', u'Barrow Street Nursery School', u"John's of Bleecker St"]
40.723_-73.988 , 07 , 19-01-2013 , 4 , [u'Peretz Square', u'Russ & Daughters']
40.738_-74.0 , 07 , 19-01-2013 , 10 , [u'RadioShack', u'Whole Green', u'Church of the Village', u"McDonald's", u'Subway', u'Chase', u'14th Street', u'Bagel and More']
40.752_-73.978 , 07 , 19-01-2013 , 3 , [u'Starbucks Coffee', u'New York Airport Service', u'Central Cafe']
40.781_-73.844 , 07 , 19-01-2013 , 1 , [u'Saint Clement of Ohrid Macedonian Church']
40.733_-74.003 , 07 , 19-01-2013 , 3 , [u'Starbucks', u'Chase', u'Annisa']
40.74_-74.003 , 07 , 19-01-2013 , 8 , [u'Hertz 24/7', u'CVS/pharmacy', u'Hotel 309', u'14th Street-8th Avenue (A,C,E,L)', u'14th Street/8th Avenue', u'Chelsea Pines Inn']
40.759_-73.979 , 07 , 19-01-2013 , 2 , [u'Prometheus', u'Top of the Rock']
40.746_-73.982 , 07 , 19-01-2013 , 7 , [u'Citibank', u'Pre\u0302t a\u0300 manger', u'Capital One', u'Bank of Baroda', u'HSBC', u'33rd Street (6)', u'Chase']
40.756_-73.983 , 07 , 19-01-2013 , 6 , [u'City National Bank', u'TD Bank', u'Duane Reade']
40.695_-73.996 , 07 , 19-01-2013 , 5 , [u"Teresa's", u'J. McLaughlin', u'Heights Cafe', u"Dellarocco's Pizza", u'Design Within Reach']
