40.742_-73.982 , 08 , 08-01-2013 , 4 , [u'Haandi', u'Dr. Steven Schram', u'Chote Nawab', u'111 Lex Liquors & Wine']
40.763_-73.967 , 01 , 08-01-2013 , 2 , [u'E 60th St & Lex Ave, SE corner', u'59th Street-Lexington Avenue (N,Q,R)']
40.757_-73.99 , 02 , 08-01-2013 , 2 , [u'Joe coffee', u'42nd Street-Port Authority Bus Terminal (A,C,E)']
40.75_-73.991 , 10 , 08-01-2013 , 1 , [u'Pensylvania Hotel']
40.795_-73.972 , 03 , 08-01-2013 , 5 , [u'Walgreens', u'7-Eleven', u'96th Street (1,2,3)', u'Gristedes', u'T-Mobile']
40.717_-73.995 , 10 , 08-01-2013 , 1 , [u'Kung Fu Tea']
40.762_-73.985 , 11 , 08-01-2013 , 1 , [u'Gershwin Theatre']
40.729_-74.005 , 12 , 08-01-2013 , 1 , [u'Houston Street (1)']
40.761_-73.967 , 01 , 08-01-2013 , 1 , [u'Citibike']
40.739_-73.987 , 10 , 08-01-2013 , 1 , [u'Calvary Church']
40.759_-73.989 , 10 , 08-01-2013 , 2 , [u'Shake Shack', u'Al Hirschfeld Theatre']
40.726_-73.95 , 11 , 08-01-2013 , 1 , [u'Public School 34']
40.783_-73.958 , 10 , 08-01-2013 , 1 , [u"Saint David's School"]
40.776_-73.962 , 11 , 08-01-2013 , 2 , [u'New York Society Library', u'Cynthia Rowley Botique']
40.78_-73.982 , 03 , 08-01-2013 , 4 , [u'Rutgers Church', u'TD Bank', u'American Apparel', u"Loehmann's"]
40.748_-74.001 , 01 , 08-01-2013 , 1 , [u'Kiku Sushi 235 9th ave']
40.774_-73.964 , 01 , 08-01-2013 , 6 , [u'Carolina Herrera', u'3 Guys Restaurant', u'Delorenzo', u'Florian Papp', u'Nanette Lepore', u'Pat Areias Sterling']
40.739_-73.984 , 12 , 08-01-2013 , 1 , [u'Madison Square Station New York Post Office']
40.784_-73.98 , 07 , 08-01-2013 , 4 , [u'Chase', u'First Baptist Church', u'79th Street (1)', u'79th Street Wine & Spirits']
40.747_-73.982 , 11 , 08-01-2013 , 1 , [u'Duane Reade']
40.759_-73.971 , 03 , 08-01-2013 , 5 , [u"Clarke's Standard", u'Pret A Manger', u'CVS/pharmacy', u'Starbucks', u'Hale and Hearty']
40.736_-73.98 , 12 , 08-01-2013 , 1 , [u'329 E 21St Street']
