40.757_-73.99 , 12 , 10-01-2013 , 2 , [u'42nd Street-Port Authority Bus Terminal (A,C,E)', u'Joe coffee']
40.731_-74.003 , 10 , 10-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.763_-73.968 , 12 , 10-01-2013 , 4 , [u'E 60th St & Lex Ave, NW corner', u'59th Street (4,5,6)', u'E 60th St & Lex Ave, NE corner', u'E 60th St & Lex Ave, SW corner']
40.756_-73.988 , 02 , 10-01-2013 , 4 , [u"Madame Tussaud's", u"McDonald's", u'New Amsterdam Theatre', u'Red Lobster']
40.746_-73.998 , 03 , 10-01-2013 , 5 , [u'Rite Aid', u'Subway', u'Pita Pan Cafe', u'Brooklyn Bagel & Coffee Company', u'CVS/pharmacy']
40.743_-73.981 , 02 , 10-01-2013 , 1 , [u"Saint Stephen's Church"]
40.749_-73.987 , 01 , 10-01-2013 , 1 , [u'Herald Towers']
40.763_-73.979 , 07 , 10-01-2013 , 1 , [u'Appraisers WorldWide Jewelry Appraiser Gemologist']
40.774_-73.982 , 11 , 10-01-2013 , 2 , [u'Century 21', u'Banana Republic']
40.749_-73.992 , 02 , 10-01-2013 , 3 , [u'PNC', u'Capital One', u'Emigrant Savings Bank']
40.776_-73.964 , 12 , 10-01-2013 , 1 , [u'New York University Institute of Fine Arts']
40.738_-73.994 , 12 , 10-01-2013 , 1 , [u'Yeshiva University Museum']
40.765_-73.958 , 10 , 10-01-2013 , 1 , [u'Le Pain Quotidien']
40.749_-73.988 , 03 , 10-01-2013 , 4 , [u'Greeley Square', u'GameStop']
40.753_-73.97 , 02 , 10-01-2013 , 2 , [u'The Danish Consulate General', u'Permanent Mission of Sweden to the United Nations']
40.76_-73.976 , 02 , 10-01-2013 , 4 , [u'Samuel Paley Plaza', u'Uniqlo', u'53rd Street-5th Avenue (E,M)', u'ST. John']
40.725_-73.991 , 01 , 10-01-2013 , 2 , [u'Bespoke Chocolates']
40.758_-73.979 , 04 , 10-01-2013 , 1 , [u'Nintendo World']
