40.623_-73.946 , 06 , 05-01-2013 , 1.0 , 1 , [u'Andries Playground']
40.633_-73.948 , 01 , 16-01-2013 , 1.0 , 1 , [u'Flatbush Avenue-Brooklyn College (2,5)']
40.639_-73.786 , 12 , 05-01-2013 , 1.0 , 3 , [u'Terminal 3']
40.639_-74.006 , 07 , 01-01-2013 , 1.0 , 1 , [u'Ocean Palace Seafood Restaurant']
40.649_-73.783 , 07 , 02-01-2013 , 1.0 , 5 , [u'Terminal 7']
40.649_-73.783 , 05 , 04-01-2013 , 1.0 , 6 , [u'Terminal 7']
40.665_-73.983 , 03 , 01-01-2013 , 1.0 , 1 , [u'Cafe Grumpy']
40.665_-73.983 , 04 , 03-01-2013 , 1.0 , 1 , [u'Cafe Grumpy']
40.665_-73.99 , 10 , 02-01-2013 , 1.0 , 3 , [u'Black Horse Tavern', u'Buttermilk Bar', u'Sidecar']
40.667_-73.991 , 05 , 16-01-2013 , 1.0 , 1 , [u'Public School 124']
40.669_-73.942 , 06 , 16-01-2013 , 1.0 , 2 , [u'Kingston Avenue (3)', u'Jewish Childrens Museum']
40.66_-73.998 , 04 , 01-01-2013 , 1.0 , 2 , [u'25th Street (R)']
40.672_-74.009 , 08 , 02-01-2013 , 1.0 , 1 , [u'Todd Memorial Square']
40.673_-73.984 , 11 , 15-01-2013 , 1.0 , 1 , [u'J.J. Byrne Playground']
40.673_-73.986 , 08 , 03-01-2013 , 1.0 , 2 , [u'Terrapin Playground', u'343 4th Ave']
40.674_-73.957 , 11 , 04-01-2013 , 1.0 , 15 , [u'Lasting Impressions Aveda Hair Salon', u'Rosebud Vintage', u'First Impressions Dental PC', u"Cheesemonger's", u'Stork', u'Lily & Fig Bakery & Teashop', u'The Straightway Church of God in Christ, Inc.', u"Little Zelda's", u'The Gospel Tabernacle Church', u'Crown Inn', u'Cool Pony', u"J's Wong", u'Qisqueya', u'Installation', u'Launchpad']
40.674_-73.96 , 10 , 04-01-2013 , 1.0 , 4 , [u'Saint Theresa Roman Catholic Church', u'Saint Teresa of Avila RC Church']
40.675_-73.957 , 04 , 04-01-2013 , 1.0 , 6 , [u'Franklin Deli', u'Gueros', u'Calabar Imports', u'Excelsior Bike Shop', u'Mayfield Bar', u'Modern & Vintage']
40.675_-73.971 , 03 , 04-01-2013 , 1.0 , 4 , [u'Gaynor Plaza', u'Grand Army Plaza (2,3)', u'Grand Army Plaza Station']
40.675_-73.971 , 06 , 15-01-2013 , 1.0 , 4 , [u'Gaynor Plaza', u'Grand Army Plaza (2,3)', u'Grand Army Plaza Station']
