40.684_-73.978 , 07 , 15-01-2013 , 5.06666666667 , 19 , [u'Atlantic Avenue-Barclays Center (D,N,R,LIRR)']
40.723_-73.989 , 12 , 17-01-2013 , 4.82142857143 , 15 , [u'First Park']
40.742_-73.988 , 07 , 02-01-2013 , 4.66666666667 , 28 , [u'Shake Shack', u'Madison Square Park']
40.721_-73.984 , 09 , 02-01-2013 , 4.52941176471 , 42 , [u'CULTUREfix', u'Congregation Chasam Sofer', u'Clinton St. Baking Company', u'One More Thai', u'Little Laptop Shop', u'Pause cafe']
40.777_-73.949 , 12 , 17-01-2013 , 4.44444444444 , 30 , [u'Duane Reade', u"Saint Joseph's Catholic Church of Yorkville", u'Ridgewood Savings Bank']
40.769_-73.992 , 07 , 16-01-2013 , 4.36363636364 , 24 , [u'Audi']
40.732_-73.983 , 11 , 02-01-2013 , 4.28571428571 , 45 , [u'Institute for Collaborative Education', u'Papaya Dog', u'Duane Reade']
40.763_-74.001 , 11 , 01-01-2013 , 4.26229508197 , 26 , [u"P.D. O'Hurley's"]
40.775_-73.945 , 12 , 01-01-2013 , 4.23076923077 , 10 , [u'Henderson Place Historic District']
40.763_-73.981 , 08 , 17-01-2013 , 4.20588235294 , 39 , [u'Champion', u'Caf\xe9 Metro', u'The Irish Pub']
40.758_-73.982 , 07 , 17-01-2013 , 4.19736842105 , 29 , [u'HSBC']
40.759_-73.984 , 07 , 17-01-2013 , 4.14634146341 , 34 , [u'DoubleTree Suites', u'Dervish']
40.762_-73.974 , 08 , 17-01-2013 , 4.10810810811 , 19 , [u'Gucci']
40.715_-74.012 , 07 , 03-01-2013 , 4.09302325581 , 64 , [u'Bank of America', u'Barnes & Noble Tribeca', u'Chase', u'Central Parking']
40.772_-73.983 , 07 , 15-01-2013 , 4.09090909091 , 30 , [u'Josie Robertson Plaza']
40.734_-73.988 , 01 , 01-01-2013 , 4.08510638298 , 32 , [u"Trader Joe's Wine Shop", u'Academy of Music (historical)']
40.756_-73.983 , 07 , 17-01-2013 , 4.05263157895 , 84 , [u'City National Bank', u'TD Bank', u'Duane Reade']
40.783_-73.957 , 08 , 17-01-2013 , 4.02127659574 , 81 , [u'Church of Saint Thomas More', u'East Eightyninth Street Reformed Church (historical)', u'Beloved Disciple Protestant Episcopal Church (historical)']
40.756_-73.986 , 08 , 17-01-2013 , 4.0 , 12 , [u'42nd Street-Times Square (S)']
40.734_-74.003 , 12 , 17-01-2013 , 4.0 , 30 , [u'Rivera Cafe & Sports Bar', u'Christopher Street-Sheridan Square (1)', u'Citi Bike Station']
