40.75_-73.995 , 10 , 01-01-2013 , 60.2942718083 , 414 , [u'Pad Thai', u'Pizza Suprema', u'Tempest Bar', u'The Molly Wee Pub', u"Jessie's Express Cafe", u'Pio Pio Riko', u"Brother Jimmy's BBQ", u'Gardenia Deli', u'Jimmys Burger Shack']
40.731_-73.983 , 03 , 05-01-2013 , 54.3550446999 , 304 , [u'Wine on 1st', u'Vinny Vincenz', u"Gabay's", u'GNC', u'2 Bros Pizza', u'Hampton Market Place', u'Vitamin Shoppe', u'Kathe Jewelry', u'Starbucks', u'Dunkin Donuts', u'Se\xf1or Pollo', u'Subway', u'H & W Hardware', u'Joey Pepperoni Pizza', u'Grace Chapel and Dispensary', u'1st Avenue (L)', u'The Redhead']
40.75_-73.995 , 12 , 01-01-2013 , 53.7791483498 , 576 , [u'Pad Thai', u'Pizza Suprema', u'Tempest Bar', u"Brother Jimmy's BBQ", u"Jessie's Express Cafe", u'Jimmys Burger Shack', u'The Molly Wee Pub', u'Gardenia Deli', u'Pio Pio Riko']
40.75_-73.995 , 13 , 01-01-2013 , 52.0485725962 , 585 , [u'Jimmys Burger Shack', u"Brother Jimmy's BBQ", u'Tempest Bar', u'The Molly Wee Pub', u'Pad Thai', u'Gardenia Deli', u"Jessie's Express Cafe", u'Pizza Suprema', u'Pio Pio Riko']
40.75_-73.995 , 11 , 01-01-2013 , 50.381294964 , 423 , [u'Jimmys Burger Shack', u'Pio Pio Riko', u'Pad Thai', u'Gardenia Deli', u'Tempest Bar', u"Jessie's Express Cafe", u'The Molly Wee Pub', u"Brother Jimmy's BBQ", u'Pizza Suprema']
40.751_-73.991 , 11 , 13-01-2013 , 45.4377491208 , 512 , [u'H&M', u'Citibank', u'UPS Store', u'34th Street-Penn Station (1,2,3)']
40.751_-73.991 , 11 , 01-01-2013 , 44.7833733014 , 376 , [u'Citibank', u'34th Street-Penn Station (1,2,3)', u'UPS Store', u'H&M']
40.75_-73.995 , 11 , 13-01-2013 , 43.929073857 , 495 , [u'Pio Pio Riko', u'Jimmys Burger Shack', u'The Molly Wee Pub', u'Gardenia Deli', u"Brother Jimmy's BBQ", u"Jessie's Express Cafe", u'Pad Thai', u'Pizza Suprema', u'Tempest Bar']
40.751_-73.991 , 19 , 01-01-2013 , 42.6057327613 , 428 , [u'34th Street-Penn Station (1,2,3)', u'H&M', u'Citibank', u'UPS Store']
40.75_-73.995 , 14 , 01-01-2013 , 42.0360483122 , 432 , [u'Tempest Bar', u'Pad Thai', u'Pio Pio Riko', u'The Molly Wee Pub', u"Brother Jimmy's BBQ", u'Pizza Suprema', u'Jimmys Burger Shack', u'Gardenia Deli', u"Jessie's Express Cafe"]
40.75_-73.995 , 07 , 01-01-2013 , 40.9898790422 , 162 , [u'Pad Thai', u"Jessie's Express Cafe", u'The Molly Wee Pub', u'Pizza Suprema', u'Pio Pio Riko', u"Brother Jimmy's BBQ", u'Tempest Bar', u'Jimmys Burger Shack', u'Gardenia Deli']
40.751_-73.991 , 19 , 03-01-2013 , 40.9479452055 , 564 , [u'34th Street-Penn Station (1,2,3)', u'H&M', u'Citibank', u'UPS Store']
40.75_-73.995 , 08 , 01-01-2013 , 40.704975473 , 189 , [u'Pad Thai', u'Gardenia Deli', u'The Molly Wee Pub', u'Jimmys Burger Shack', u'Pizza Suprema', u"Brother Jimmy's BBQ", u'Tempest Bar', u"Jessie's Express Cafe", u'Pio Pio Riko']
40.731_-73.983 , 00 , 01-01-2013 , 40.5416610761 , 361 , [u'Grace Chapel and Dispensary', u'Se\xf1or Pollo', u'1st Avenue (L)', u'Joey Pepperoni Pizza', u'Hampton Market Place', u'H & W Hardware', u'GNC', u'Starbucks', u'Vinny Vincenz', u'Vitamin Shoppe', u"Gabay's", u'Dunkin Donuts', u'Wine on 1st', u'The Redhead', u'Subway', u'2 Bros Pizza', u'Kathe Jewelry']
40.75_-73.995 , 15 , 16-01-2013 , 40.029971831 , 459 , [u'Gardenia Deli', u"Jessie's Express Cafe", u'Pad Thai', u'The Molly Wee Pub', u'Pio Pio Riko', u'Tempest Bar', u"Brother Jimmy's BBQ", u'Pizza Suprema', u'Jimmys Burger Shack']
40.75_-73.995 , 15 , 01-01-2013 , 39.2632820258 , 405 , [u"Jessie's Express Cafe", u'Pio Pio Riko', u'Tempest Bar', u'The Molly Wee Pub', u'Gardenia Deli', u'Jimmys Burger Shack', u'Pizza Suprema', u"Brother Jimmy's BBQ", u'Pad Thai']
40.731_-73.983 , 03 , 01-01-2013 , 38.9229332088 , 323 , [u'The Redhead', u'Vinny Vincenz', u'Vitamin Shoppe', u'2 Bros Pizza', u'Dunkin Donuts', u'Joey Pepperoni Pizza', u'H & W Hardware', u'Kathe Jewelry', u'Hampton Market Place', u'Se\xf1or Pollo', u'1st Avenue (L)', u'Subway', u'Grace Chapel and Dispensary', u'Wine on 1st', u"Gabay's", u'GNC', u'Starbucks']
40.75_-73.995 , 04 , 01-01-2013 , 38.0011486708 , 243 , [u'Tempest Bar', u"Jessie's Express Cafe", u"Brother Jimmy's BBQ", u'Jimmys Burger Shack', u'Pizza Suprema', u'The Molly Wee Pub', u'Gardenia Deli', u'Pad Thai', u'Pio Pio Riko']
40.75_-73.995 , 14 , 04-01-2013 , 37.9734477595 , 441 , [u'Gardenia Deli', u'Tempest Bar', u'Jimmys Burger Shack', u'The Molly Wee Pub', u"Brother Jimmy's BBQ", u'Pio Pio Riko', u"Jessie's Express Cafe", u'Pad Thai', u'Pizza Suprema']
40.75_-73.995 , 18 , 01-01-2013 , 37.9399010396 , 405 , [u"Brother Jimmy's BBQ", u'Pio Pio Riko', u'Tempest Bar', u'The Molly Wee Pub', u'Gardenia Deli', u'Pizza Suprema', u'Pad Thai', u"Jessie's Express Cafe", u'Jimmys Burger Shack']
