40.784_-73.978 , 34 , [u"Jake's Dilemma", u'Bettola', u'Yogurtland', u'Island Burgers and Shakes', u'Swagat', u'Hummus Kitchen', u'Pinkberry', u"Luke's Lobster", u'Al Dente', u"Brother Jimmy's BBQ", u'The Tangled Vine', u'Caf\xe9 con Leche', u'Saravanaa Bhavan', u'Oaxaca Tacos', u'Tolani', u'P & K Laundromat', u'T&R Pizza']
40.751_-73.991 , 32 , [u'34th Street-Penn Station (1,2,3)', u'UPS Store', u'Citibank', u'H&M']
40.749_-73.989 , 28 , [u'Top Gun Leather', u'Hallmark', u'Toys R Us', u'Strawberry', u'Afaze', u'Radio Shack', u'City Streets', u'Gamestop', u'Express', u'Aeropostale', u'JC Penney', u'Lenscrafters', u'Call it Spring', u'Lids']
40.731_-73.983 , 19 , [u'Se\xf1or Pollo', u'Kathe Jewelry', u'2 Bros Pizza', u"Gabay's", u'Subway', u'GNC', u'H & W Hardware', u'1st Avenue (L)', u'Dunkin Donuts', u'Starbucks', u'The Redhead', u'Joey Pepperoni Pizza', u'Wine on 1st', u'Vitamin Shoppe', u'Vinny Vincenz', u'Hampton Market Place', u'Grace Chapel and Dispensary']
40.728_-73.995 , 16 , [u'Le Basket', u'Duane Reade', u'Ugg', u'Mercer Street Residence Hall', u'Miz Mooz', u'Bath & Body Works', u'Think cafe', u'Game Stop']
40.759_-73.985 , 16 , [u'TKTS', u"McDonald's", u'Blue Fin', u'George M. Cohan', u"Friday's", u'Times Square Museum & Visitor Center', u'Francis P. Duffy', u'Palace Theater']
40.705_-74.01 , 11 , [u'Taste of Tokyo', u"Ray's Jewelry", u"Leo's Bagels", u"Delmonico's Bar & Grill", u'Yorganic', u'Leonidas', u"Harry's Cafe", u"Joseph's Ristorante", u"George's Hair Styling", u'Hanover Gourmet Deli', u'Underground Pizza']
40.728_-74.002 , 10 , [u'Marcella', u"Raffeto's", u'Comodo', u'Bar Veloce', u'Chez Jacqueline', u'Something Special', u'Cooke Center Academy', u'Pizza Mezzaluna', u"Harry's Corner Shop", u'12 Chairs']
40.75_-73.995 , 9 , [u"Jessie's Express Cafe", u"Brother Jimmy's BBQ", u'Pio Pio Riko', u'Pizza Suprema', u'The Molly Wee Pub', u'Pad Thai', u'Jimmys Burger Shack', u'Gardenia Deli', u'Tempest Bar']
40.794_-73.97 , 8 , [u'Associated Supermarket', u'HSBC', u'CVS/pharmacy', u'169 West 95th street']
40.783_-73.975 , 8 , [u'Bicycle Renaissance', u'Polarn O. Pyret', u'Uno Chicago Grill', u'World Coffee', u"Andi's Deli", u'Medici', u'Patagonia', u"Bit'z Kids"]
40.763_-73.974 , 8 , [u'Van Cleef & Arples', u'Piaget', u'Bergdorf Goodman', u'Bulgari', u'Prada', u'Tiffany & Co.', u'Mikimoto', u'Louis Vuitton']
40.756_-73.982 , 8 , [u'Sofitel', u'Iroquois New York Hotel', u'Forty Four', u'Gregory Coffee', u'City Club Hotel', u'Hippodrome Parking', u'Algonquin Hotel', u'Cassa Hotel']
40.804_-73.937 , 7 , [u'RadioShack', u'E 125th St & Lex Ave, SE corner', u'Payless Shoe Source', u'Bank of America', u'125th Street (4,5,6)', u'GNC', u"McDonald's"]
40.748_-73.985 , 7 , [u'Wendys', u'Chipotle', u'Chase', u'Heartland Brewery', u"McDonald's", u'Starbucks Coffee', u'Starbucks']
40.759_-73.988 , 6 , [u'Playwright Celtic Pub', u"Franklin and Johnie's Steakhouse", u'the Row Hotel', u'John Golden Theatre', u'Bernard B. Jacobs Theatre', u'Daniela Trattoria']
40.735_-73.991 , 6 , [u'Whole Foods', u'Forever 21', u'14th Street-Union Square (L,N,Q,R)', u'14th Street-Union Square', u'George Washington Statue']
40.739_-73.995 , 6 , [u'Flavabom', u'AT&T', u'New York Foundling Hospital', u'Payless', u"Sleepy's", u'A.I. Friedman']
40.76_-73.986 , 6 , [u'Rum House', u'The Hotel Edison NYC', u"Danny's Gourmet", u'Cafe Edison', u'Barrymore Theatre', u'Longacre Theatre']
40.781_-73.98 , 6 , [u'Amsterdam Ale House', u'Amsterdam Inn', u'Pour', u'Riverside Memorial Chapel', u'16 Handles', u'Berkley Garage']
