40.75_-73.995 , 12 , 01-01-2013 , 882 , [u'Pad Thai', u'Pizza Suprema', u'Tempest Bar', u"Brother Jimmy's BBQ", u"Jessie's Express Cafe", u'Jimmys Burger Shack', u'The Molly Wee Pub', u'Gardenia Deli', u'Pio Pio Riko']
40.75_-73.995 , 01 , 01-01-2013 , 801 , [u'Jimmys Burger Shack', u'Gardenia Deli', u"Brother Jimmy's BBQ", u'Pad Thai', u'Tempest Bar', u'Pizza Suprema', u'Pio Pio Riko', u'The Molly Wee Pub', u"Jessie's Express Cafe"]
40.75_-73.995 , 02 , 01-01-2013 , 738 , [u"Brother Jimmy's BBQ", u'Tempest Bar', u'Gardenia Deli', u'The Molly Wee Pub', u'Pio Pio Riko', u'Jimmys Burger Shack', u"Jessie's Express Cafe", u'Pizza Suprema', u'Pad Thai']
40.75_-73.995 , 03 , 01-01-2013 , 684 , [u'Jimmys Burger Shack', u'Pad Thai', u'Gardenia Deli', u'Pio Pio Riko', u'The Molly Wee Pub', u'Pizza Suprema', u"Brother Jimmy's BBQ", u"Jessie's Express Cafe", u'Tempest Bar']
40.751_-73.991 , 07 , 03-01-2013 , 664 , [u'34th Street-Penn Station (1,2,3)', u'H&M', u'Citibank', u'UPS Store']
40.75_-73.995 , 07 , 03-01-2013 , 648 , [u'Tempest Bar', u'The Molly Wee Pub', u"Brother Jimmy's BBQ", u'Jimmys Burger Shack', u'Pad Thai', u'Pio Pio Riko', u'Pizza Suprema', u"Jessie's Express Cafe", u'Gardenia Deli']
40.75_-73.995 , 06 , 16-01-2013 , 621 , [u'Pad Thai', u'Pio Pio Riko', u'Pizza Suprema', u"Brother Jimmy's BBQ", u'Jimmys Burger Shack', u'The Molly Wee Pub', u'Tempest Bar', u'Gardenia Deli', u"Jessie's Express Cafe"]
40.751_-73.991 , 11 , 13-01-2013 , 568 , [u'H&M', u'Citibank', u'UPS Store', u'34th Street-Penn Station (1,2,3)']
40.75_-73.995 , 11 , 13-01-2013 , 558 , [u'Jimmys Burger Shack', u'The Molly Wee Pub', u'Gardenia Deli', u"Brother Jimmy's BBQ", u"Jessie's Express Cafe", u'Pad Thai', u'Pizza Suprema', u'Tempest Bar', u'Pio Pio Riko']
40.75_-73.995 , 09 , 03-01-2013 , 558 , [u'Gardenia Deli', u'Pad Thai', u'Pio Pio Riko', u'The Molly Wee Pub', u"Jessie's Express Cafe", u'Jimmys Burger Shack', u'Tempest Bar', u'Pizza Suprema', u"Brother Jimmy's BBQ"]
40.75_-73.995 , 06 , 01-01-2013 , 549 , [u'Pad Thai', u'Pio Pio Riko', u'Jimmys Burger Shack', u'Tempest Bar', u'The Molly Wee Pub', u"Jessie's Express Cafe", u'Gardenia Deli', u'Pizza Suprema', u"Brother Jimmy's BBQ"]
40.75_-73.995 , 06 , 03-01-2013 , 549 , [u"Brother Jimmy's BBQ", u'The Molly Wee Pub', u'Gardenia Deli', u'Jimmys Burger Shack', u"Jessie's Express Cafe", u'Tempest Bar', u'Pad Thai', u'Pio Pio Riko', u'Pizza Suprema']
40.751_-73.991 , 02 , 01-01-2013 , 536 , [u'34th Street-Penn Station (1,2,3)', u'UPS Store', u'H&M', u'Citibank']
40.751_-73.991 , 03 , 01-01-2013 , 532 , [u'34th Street-Penn Station (1,2,3)', u'Citibank', u'UPS Store', u'H&M']
40.763_-73.974 , 08 , 16-01-2013 , 528 , [u'Bulgari', u'Louis Vuitton', u'Tiffany & Co.', u'Prada', u'Bergdorf Goodman', u'Piaget', u'Van Cleef & Arples', u'Mikimoto']
40.75_-73.995 , 10 , 01-01-2013 , 522 , [u'Pad Thai', u'Pizza Suprema', u'Tempest Bar', u'The Molly Wee Pub', u"Jessie's Express Cafe", u'Pio Pio Riko', u"Brother Jimmy's BBQ", u'Gardenia Deli', u'Jimmys Burger Shack']
40.751_-73.991 , 07 , 01-01-2013 , 508 , [u'34th Street-Penn Station (1,2,3)', u'Citibank', u'UPS Store', u'H&M']
40.75_-73.995 , 04 , 01-01-2013 , 504 , [u'Tempest Bar', u"Jessie's Express Cafe", u"Brother Jimmy's BBQ", u'Jimmys Burger Shack', u'Pizza Suprema', u'The Molly Wee Pub', u'Gardenia Deli', u'Pad Thai', u'Pio Pio Riko']
40.751_-73.991 , 01 , 01-01-2013 , 500 , [u'Citibank', u'UPS Store', u'H&M', u'34th Street-Penn Station (1,2,3)']
40.75_-73.995 , 06 , 14-01-2013 , 495 , [u"Jessie's Express Cafe", u'The Molly Wee Pub', u'Gardenia Deli', u'Pizza Suprema', u'Pio Pio Riko', u'Pad Thai', u'Tempest Bar', u"Brother Jimmy's BBQ", u'Jimmys Burger Shack']
