40.784_-73.978 , 68 , [u"Jake's Dilemma", u'Bettola', u'Yogurtland', u'Island Burgers and Shakes', u'Swagat', u'Hummus Kitchen', u'Pinkberry', u"Luke's Lobster", u'Al Dente', u"Brother Jimmy's BBQ", u'The Tangled Vine', u'Caf\xe9 con Leche', u'Saravanaa Bhavan', u'Oaxaca Tacos', u'Tolani', u'P & K Laundromat', u'T&R Pizza']
40.751_-73.991 , 56 , [u'34th Street-Penn Station (1,2,3)', u'UPS Store', u'Citibank', u'H&M']
40.75_-73.995 , 54 , [u"Jessie's Express Cafe", u"Brother Jimmy's BBQ", u'Pio Pio Riko', u'Pizza Suprema', u'The Molly Wee Pub', u'Pad Thai', u'Jimmys Burger Shack', u'Gardenia Deli', u'Tempest Bar']
40.731_-73.983 , 38 , [u'Se\xf1or Pollo', u'Kathe Jewelry', u'2 Bros Pizza', u"Gabay's", u'Subway', u'GNC', u'H & W Hardware', u'1st Avenue (L)', u'Dunkin Donuts', u'Starbucks', u'The Redhead', u'Joey Pepperoni Pizza', u'Wine on 1st', u'Vitamin Shoppe', u'Vinny Vincenz', u'Hampton Market Place', u'Grace Chapel and Dispensary']
40.752_-73.99 , 36 , [u'Washington Deluxe', u"Pig n' Whistle", u'TD Bank', u'Lee Jean Corp']
40.744_-74.003 , 33 , [u'Gotham Pizza', u'Omai', u"Andy's Deli", u'Tipsy Parson', u"Yao's Excellent Cleaners", u'Maison 140', u'Three Tarts', u'Chelsea Royal Care Pharmacy', u'George Baker Picture Frames', u'Salinas', u'Behaviour']
40.757_-73.972 , 30 , [u'E 51st St & Lex Ave, NW corner', u'Public School 18', u'E 50th St & Lex Ave, NW corner', u'E 51st St & Lex Ave, SW corner', u'51st Street (6)', u'E 51st St & Lex Ave, SE corner']
40.73_-73.987 , 30 , [u"Saint Mark's in-the-Bowery", u'Chase', u'Abe Lebewohl Park', u'2nd Avenue Deli (Former Location)', u'Nicoletta', u'Capital One']
40.757_-73.988 , 30 , [u'Foxwoods Theatre', u'B.B. King Blues Club & Grill', u'American Airlines Theatre', u'Carter Hotel', u'Sanrio']
40.749_-73.989 , 28 , [u'Top Gun Leather', u'Hallmark', u'Toys R Us', u'Strawberry', u'Afaze', u'Radio Shack', u'City Streets', u'Gamestop', u'Express', u'Aeropostale', u'JC Penney', u'Lenscrafters', u'Call it Spring', u'Lids']
40.755_-73.995 , 28 , [u'9th Ave Wine and Liquors', u"Dunkin' Donuts", u'AM-PM Deli and Grocery', u'Sugar Deli Food Center', u'Bombay Tandoori', u'El Ranchito del Agave', u'Cuisine of Pakistan ']
40.737_-73.997 , 27 , [u'Chipotle', u'6th Avenue-14th Street', u'Moscot', u'14th Street (F,M,PATH)', u'14th Street-6th Avenue (L)']
40.74_-74.003 , 24 , [u'Hotel 309', u'Chelsea Pines Inn', u'14th Street-8th Avenue (A,C,E,L)', u'Hertz 24/7', u'14th Street/8th Avenue', u'CVS/pharmacy']
40.753_-73.979 , 24 , [u"Friday's", u"COHEN'S Fashion Optical", u'Money Exchange', u'food exchange', u'TD Bank', u'KFC']
40.757_-73.989 , 24 , [u'Starbucks', u'Regal Cinemas E-Walk', u'Dallas BBQ', u'AMC Empire 25', u'Cold Stone Creamery', u'Chevys Fresh Mex']
40.769_-73.982 , 24 , [u'1 Central Park West', u'Pink', u'Starbucks Coffee', u'Trump International Hotel']
40.74_-74.002 , 24 , [u'100 Eight Avenue Deli & Grocery', u'La Taza de Oro Restaurant', u'14th Street', u'14th Street/8th Avenue', u'Liquiteria', u'HSBC', u'Mezzaluna Pizza & Restaurant']
40.776_-73.956 , 20 , [u'Citibank', u'Asian Station', u"Dylan Murphy's", u'7-Eleven']
40.758_-73.989 , 20 , [u"McDonald's", u'The Westin', u'New York Gourmet', u'Starbucks']
40.715_-74.01 , 20 , [u'77 Warren', u'The Little Bigger Place', u'Corner Gourmet 2', u'Speedy Park', u'Mulberry & Vine', u'Mange Avec Moi', u'Raccoon Lodge', u"Lilly O'Briens", u'JR Sushi', u'Pure Green Cleaners']
