40.774_-73.964 , 01:19 , 08-01-2013 , 6 , [u'Florian Papp', u'3 Guys Restaurant', u'Carolina Herrera', u'Nanette Lepore', u'Pat Areias Sterling', u'Delorenzo']
40.763_-73.967 , 01:37 , 08-01-2013 , 2 , [u'E 60th St & Lex Ave, SE corner', u'59th Street-Lexington Avenue (N,Q,R)']
40.747_-73.982 , 11:48 , 08-01-2013 , 1 , [u'Duane Reade']
40.784_-73.98 , 07:57 , 08-01-2013 , 4 , [u'First Baptist Church', u'79th Street (1)', u'Chase', u'79th Street Wine & Spirits']
40.717_-73.995 , 10:56 , 08-01-2013 , 1 , [u'Kung Fu Tea']
40.75_-73.991 , 10:55 , 08-01-2013 , 1 , [u'Pensylvania Hotel']
40.78_-73.982 , 03:25 , 08-01-2013 , 4 , [u"Loehmann's", u'Rutgers Church', u'American Apparel', u'TD Bank']
40.729_-74.005 , 12:55 , 08-01-2013 , 1 , [u'Houston Street (1)']
40.748_-74.001 , 01:55 , 08-01-2013 , 1 , [u'Kiku Sushi 235 9th ave']
40.795_-73.972 , 03:48 , 08-01-2013 , 5 , [u'T-Mobile', u'Gristedes', u'96th Street (1,2,3)', u'Walgreens', u'7-Eleven']
40.776_-73.962 , 11:04 , 08-01-2013 , 2 , [u'Cynthia Rowley Botique', u'New York Society Library']
40.762_-73.985 , 11:35 , 08-01-2013 , 1 , [u'Gershwin Theatre']
40.759_-73.971 , 03:53 , 08-01-2013 , 5 , [u"Clarke's Standard", u'Starbucks', u'Hale and Hearty', u'Pret A Manger', u'CVS/pharmacy']
40.726_-73.95 , 11:51 , 08-01-2013 , 1 , [u'Public School 34']
40.739_-73.984 , 12:05 , 08-01-2013 , 1 , [u'Madison Square Station New York Post Office']
40.742_-73.982 , 08:13 , 08-01-2013 , 4 , [u'Dr. Steven Schram', u'Chote Nawab', u'Haandi', u'111 Lex Liquors & Wine']
40.761_-73.967 , 01:23 , 08-01-2013 , 1 , [u'Citibike']
40.757_-73.99 , 02:24 , 08-01-2013 , 2 , [u'42nd Street-Port Authority Bus Terminal (A,C,E)', u'Joe coffee']
40.739_-73.987 , 10:24 , 08-01-2013 , 1 , [u'Calvary Church']
40.736_-73.98 , 12:44 , 08-01-2013 , 1 , [u'329 E 21St Street']
40.759_-73.989 , 10:02 , 08-01-2013 , 2 , [u'Shake Shack', u'Al Hirschfeld Theatre']
40.783_-73.958 , 10:18 , 08-01-2013 , 1 , [u"Saint David's School"]
