40.756_-73.975 , 10:13 , 07-01-2013 , 1 , [u'Starbucks Coffee']
40.753_-73.978 , 10:42 , 07-01-2013 , 3 , [u"Modell's", u'Tequilaville', u'Central Cafe']
40.755_-73.98 , 06:13 , 07-01-2013 , 6 , [u'Best Buy', u'Duane Reade', u'Chase', u'Barami', u'Orvis', u'Morgan Stanley']
40.765_-73.983 , 12:01 , 07-01-2013 , 3 , [u'Characters NYC Bar & Lounge', u"McGee's Pub & Restaurant", u'Hilton Garden Inn']
40.733_-73.991 , 10:38 , 07-01-2013 , 1 , [u'Strand']
40.801_-73.968 , 12:00 , 07-01-2013 , 5 , [u'Silver Moon Bakery', u"Henry's", u'W106 & Broadway', u'Smoke', u'Kentucky Fried Chicken']
40.708_-74.007 , 09:06 , 07-01-2013 , 1 , [u"Giardino D'oro"]
40.777_-73.978 , 09:22 , 07-01-2013 , 1 , [u'Dakota Bar']
40.759_-73.988 , 06:36 , 07-01-2013 , 6 , [u'Playwright Celtic Pub', u"Franklin and Johnie's Steakhouse", u'John Golden Theatre', u'Daniela Trattoria', u'Bernard B. Jacobs Theatre', u'the Row Hotel']
40.75_-73.991 , 06:46 , 07-01-2013 , 1 , [u'Pensylvania Hotel']
40.759_-73.985 , 11:58 , 07-01-2013 , 8 , [u"Friday's", u'George M. Cohan', u'Blue Fin', u'Francis P. Duffy', u'Palace Theater', u'Times Square Museum & Visitor Center', u'TKTS', u"McDonald's"]
40.744_-73.983 , 03:38 , 07-01-2013 , 1 , [u'Clarion Hotel Park Avenue']
40.788_-73.954 , 12:04 , 07-01-2013 , 1 , [u'Saint Nicholas Russian Orthodox Church']
40.805_-73.966 , 10:44 , 07-01-2013 , 13 , [u"Janoff's Stationary", u'Citibank', u'Optician', u'Bank Street College of Education', u'Pinkberry', u'Duane Reade', u'Shoe Tree', u'Bank Street Bookstore', u'Tea Magic', u'Liberty House', u"Paul's Shoe Repair", u'Chase', u'Popular Community Bank']
40.721_-73.941 , 12:26 , 07-01-2013 , 1 , [u'One Stop Beer Shop']
40.751_-73.979 , 04:48 , 07-01-2013 , 2 , [u'Citibank', u'Starbucks Coffee']
40.756_-73.974 , 10:08 , 07-01-2013 , 1 , [u'InterContinental New York Barclay']
40.747_-73.986 , 06:52 , 07-01-2013 , 1 , [u'Hotel Nyma']
40.806_-73.953 , 03:49 , 07-01-2013 , 2 , [u'Cedric', u"Billie's Black Bar & Lounge"]
40.734_-74.003 , 12:03 , 07-01-2013 , 3 , [u'Christopher Street-Sheridan Square (1)', u'Citi Bike Station', u'Rivera Cafe & Sports Bar']
40.765_-73.978 , 09:11 , 07-01-2013 , 2 , [u'Viceroy', u'Salisbury Hotel']
40.801_-73.966 , 06:19 , 07-01-2013 , 2 , [u'The Ellington', u'Amsterdam Tavern']
40.801_-73.958 , 06:14 , 07-01-2013 , 2 , [u'Subway', u'110th Street-Cathedral Parkway (B,C)']
40.771_-73.865 , 01:10 , 07-01-2013 , 1 , [u'Terminal C (US Airways Terminal)']
40.741_-73.998 , 12:02 , 07-01-2013 , 1 , [u'18th Street (1)']
40.798_-73.969 , 03:35 , 07-01-2013 , 5 , [u'Broadway & West 102 Street', u'Broadway & West 101 Street', u'Sura', u'Mexican Festival', u'Broadway Bagels']
40.778_-73.979 , 01:34 , 07-01-2013 , 2 , [u'Arte Around the Corner', u'Chase']
40.761_-73.981 , 07:03 , 07-01-2013 , 1 , [u'Capital Grille at Time-Life']
40.739_-73.999 , 07:00 , 07-01-2013 , 4 , [u'14th Street', u'Jensen-Lewis', u'Westside Market', u'Duane Reade']
40.759_-73.982 , 02:46 , 07-01-2013 , 1 , [u"Del Frisco's"]
40.784_-73.957 , 10:03 , 07-01-2013 , 1 , [u'Spence School']
40.757_-73.998 , 10:19 , 07-01-2013 , 1 , [u'Best Western Convention Center']
40.748_-74.003 , 11:34 , 07-01-2013 , 2 , [u'Trestle on Tenth', u'Rocket Pig']
40.729_-74.005 , 07:37 , 07-01-2013 , 1 , [u'Houston Street (1)']
40.764_-73.967 , 06:28 , 07-01-2013 , 1 , [u'Pasteur Pharmacy']
40.678_-73.982 , 08:25 , 07-01-2013 , 1 , [u'Sackett Bar']
40.756_-73.991 , 04:35 , 07-01-2013 , 3 , [u'Duane Reade', u'Chase', u'Beer Authority']
40.761_-73.971 , 10:20 , 07-01-2013 , 1 , [u'Ninth Street Espresso']
