40.748_-73.989 , 12:09 , 11-01-2013 , 2 , [u'Cremorne Mission (historical)', u'33rd Street (PATH)']
40.749_-73.987 , 01:26 , 10-01-2013 , 1 , [u'Herald Towers']
40.756_-73.988 , 02:45 , 10-01-2013 , 4 , [u"Madame Tussaud's", u'Red Lobster', u"McDonald's", u'New Amsterdam Theatre']
40.749_-73.988 , 03:28 , 10-01-2013 , 2 , [u'GameStop', u'Greeley Square']
40.763_-73.968 , 12:25 , 10-01-2013 , 4 , [u'59th Street (4,5,6)', u'E 60th St & Lex Ave, SW corner', u'E 60th St & Lex Ave, NE corner', u'E 60th St & Lex Ave, NW corner']
40.758_-73.979 , 04:01 , 10-01-2013 , 1 , [u'Nintendo World']
40.757_-73.99 , 12:12 , 10-01-2013 , 2 , [u'Joe coffee', u'42nd Street-Port Authority Bus Terminal (A,C,E)']
40.725_-73.991 , 01:55 , 10-01-2013 , 2 , [u'Bespoke Chocolates']
40.763_-73.979 , 07:19 , 10-01-2013 , 1 , [u'Appraisers WorldWide Jewelry Appraiser Gemologist']
40.776_-73.964 , 12:17 , 10-01-2013 , 1 , [u'New York University Institute of Fine Arts']
40.753_-73.97 , 02:57 , 10-01-2013 , 2 , [u'The Danish Consulate General', u'Permanent Mission of Sweden to the United Nations']
40.76_-73.976 , 02:47 , 10-01-2013 , 4 , [u'ST. John', u'Uniqlo', u'53rd Street-5th Avenue (E,M)', u'Samuel Paley Plaza']
40.765_-73.958 , 10:31 , 10-01-2013 , 1 , [u'Le Pain Quotidien']
40.746_-73.998 , 03:16 , 10-01-2013 , 5 , [u'Pita Pan Cafe', u'Rite Aid', u'Brooklyn Bagel & Coffee Company', u'CVS/pharmacy', u'Subway']
40.743_-73.981 , 02:29 , 10-01-2013 , 1 , [u"Saint Stephen's Church"]
40.749_-73.988 , 03:07 , 10-01-2013 , 2 , [u'GameStop', u'Greeley Square']
40.749_-73.992 , 02:29 , 10-01-2013 , 3 , [u'Emigrant Savings Bank', u'Capital One', u'PNC']
40.731_-74.003 , 10:46 , 10-01-2013 , 1 , [u'Barry Gordin Hair Design']
40.774_-73.982 , 11:11 , 10-01-2013 , 2 , [u'Banana Republic', u'Century 21']
40.738_-73.994 , 12:46 , 10-01-2013 , 1 , [u'Yeshiva University Museum']
